2012-12-03 11:49:51 ===== TRACE ===== NEW CONNECTED USER 'bremont'
2012-12-03 11:49:51 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:51 ..... SCRIPT .... <serveur> /view/main.php
2012-12-03 11:49:51 ..... SCRIPT .... <serveur>    ->/view/main.php
2012-12-03 11:49:51 ..... SCRIPT .... <serveur>    ->/view/menuTree.php
2012-12-03 11:49:52 ..... SCRIPT .... <serveur>    ->/view/menuBar.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/jsonDirectory.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur>    ->/tool/jsonList.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/cronRelaunch.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /tool/saveDataToSession.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur> /view/today.php
2012-12-03 11:49:55 ..... SCRIPT .... <serveur>    ->/view/today.php
2012-12-03 11:50:01 ..... SCRIPT .... <serveur> /view/importData.php
2012-12-03 11:50:01 ..... SCRIPT .... <serveur>    ->/view/importFile.php
2012-12-03 11:50:13 ..... SCRIPT .... <serveur> /tool/import.php
2012-12-03 11:50:13 ..... SCRIPT .... <serveur>    ->/tool/import.php
2012-12-03 11:50:13 ..... SCRIPT .... <serveur> import(../files/attach//import/Testimport.csv, Project)
2012-12-03 11:50:13 ----- DEBUG ----- import(../files/attach//import/Testimport.csv, Project)
2012-12-03 11:50:13 ----- DEBUG ----- import - set_time_limit
2012-12-03 11:50:13 ----- DEBUG ----- import - test class
2012-12-03 11:50:13 ----- DEBUG ----- import - set obj
2012-12-03 11:50:13 ----- DEBUG ----- import - loop on object fields
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_col_1_2_Description'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'id'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'name'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idProjectType'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'codeType'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idClient'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idContact'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'projectCode'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'contractCode'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idProject'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idUser'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'color'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idStatus'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'done'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'doneDate'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idle'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'idleDate'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'longitude'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'latitude'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'description'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_col_2_2_Subprojects'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_spe_subprojects'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_sec_Affectations'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_spe_affectations'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_sec_Versionproject_versions'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_VersionProject'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_col_1_1_Progress'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'ProjectPlanningElement'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_col_1_2_predecessor'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_Dependency_Predecessor'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_col_2_2_successor'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_Dependency_Successor'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field 'sortOrder'
2012-12-03 11:50:13 ----- DEBUG ----- import - => loop on object field '_col_1_1_Link'
2012-12-03 11:50:14 ----- DEBUG ----- import - => loop on object field '_Link'
2012-12-03 11:50:14 ----- DEBUG ----- import - => loop on object field '_Attachement'
2012-12-03 11:50:14 ----- DEBUG ----- import - => loop on object field '_Note'
2012-12-03 11:50:14 ----- DEBUG ----- import - begin transaction
2012-12-03 11:50:14 ----- DEBUG ----- import - => loop on lines
2012-12-03 11:50:14 ----- DEBUG ----- import - => loop on line - 0 = id;name;idProjectType;idClient;idContact;projectCode;contractCode;idProject;idUser;color;idStatus;done;doneDate;idle;idleDate;description;initialStartDate;validatedStartDate;plannedStartDate;realStartDate;wbs;initialEndDate;validatedEndDate;plannedEndDate;realEndDate;progress;initialDuration;validatedDuration;plannedDuration;realDuration;validatedWork;assignedWork;plannedWork;realWork;leftWork;validatedCost;assignedCost;plannedCost;realCost;leftCost

