﻿/*********************************************
*** Designed by Juergen Koller			   ***
*** Designers Home: http://www.LernVid.com ***
**********************************************/

body {
	background-color:#fff !important;
	background-image:none !important;
	color:#000 !important;
	padding:10px;
	font-family:Verdana;
	font-size:14px;
}

p, ul li, ol li, address, .category-desc,
table, label, dt, dd {
  font-size:11pt
}
address {
	font-style:normal
}
.contact-address address span {
	display:block
}
a {
	font-weight: bold;
}
.article-info-term {
	display: none;
}
img {
	border:0;
}
ul.actions {
	padding:0;
	margin:20px 0;
}
ul.actions li {
	list-style:none;
}
ul.actions li a {
	display:inline-block;
	background: #ccc;
	border:2px solid #666;
	padding:7px;
	border-radius: 7px;
}
ul.actions li a:hover {
	background: #eee;
	border:2px solid #999;
}