/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 6, 2013 */



@font-face {
    font-family: 'amaranthregular';
    src: url('amaranth-regular-webfont.eot');
    src: url('amaranth-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaranth-regular-webfont.woff') format('woff'),
         url('amaranth-regular-webfont.ttf') format('truetype'),
         url('amaranth-regular-webfont.svg#amaranthregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthbold';
    src: url('amaranth-bold-webfont.eot');
    src: url('amaranth-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaranth-bold-webfont.woff') format('woff'),
         url('amaranth-bold-webfont.ttf') format('truetype'),
         url('amaranth-bold-webfont.svg#amaranthbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthbold_italic';
    src: url('amaranth-bolditalic-webfont.eot');
    src: url('amaranth-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaranth-bolditalic-webfont.woff') format('woff'),
         url('amaranth-bolditalic-webfont.ttf') format('truetype'),
         url('amaranth-bolditalic-webfont.svg#amaranthbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amaranthitalic';
    src: url('amaranth-italic-webfont.eot');
    src: url('amaranth-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaranth-italic-webfont.woff') format('woff'),
         url('amaranth-italic-webfont.ttf') format('truetype'),
         url('amaranth-italic-webfont.svg#amaranthitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}