# main

V1.6/projector/: parameters.php
branches/V1.6/projector/deploy/: build.xml  projector.profile.js
branches/V5.4/projeqtor/deploy/: build.xml
db/: Projector_V1.0.0.sql  maintenance.php
joomla/: .project  configuration.php  demo  error_log  files  getVersion.php  mailing_list.txt  manual  stat.php  test  track
joomla/administrator/: error_log
joomla/templates/: component.php  head_includes.php  index.php
joomla/tmp/: download_method=upgrade
model/: ImputationLine.php  PlannedWork.php
model/persistence/: Sql.php  SqlList.php
projector/: .project  index.php  parameters.php
projector/db/: Projector_V0.3.0.sql  Projector_V0.4.0.sql  Projector_V0.6.0.sql  Projector_V0.8.0.sql  Projector_V1.1.0.sql  Projector_V1.2.0.sql  Projector_V1.3.0.sql  Projector_V1.5.0.sql  Projector_V1.6.0.sql  Projector_V1.7.0.sql  Projector_V1.8.0.sql  Projector_V1.9.0.sql  Projector_V2.0.0.sql  Projector_V2.0.1.sql  Projector_V2.1.0.sql  Projector_V2.1.1.sql  Projector_V2.2.0.sql  Projector_V2.3.0.sql  Projector_V2.4.0.sql  Projector_V2.4.1.sql  Projector_V2.4.2.sql  Projector_V2.6.0.sql  Projector_V3.0.0.sql  Projector_V3.1.0.sql  Projector_V3.1.3.sql  Projector_V3.2.0.sql  Projector_V3.3.0.sql  Projector_V3.4.0.sql  Projector_V3.4.1.sql  Projector_V3.5.0.sql  maintenance.php
projector/deploy/: batch.bat  build.xml  getVersion.php  importForumUsers.sql  projectorria_manual.sql  regenerateParamFile.php  stat.php
projector/manual/: .~lock.Project'Or RIA.ppt#  Project'Or RIA.htm  Project'Or RIA.ppt  Project'Or RIA.tif  Thumbs.db  manual.php  reference.php  reference.xls
projector/model/: AccessProfile.php  Action.php  Activity.php  ActivityPlanningElement.php  ActivityPrice.php  Affectation.php  Alert.php  Assignment.php  Audit.php  AuditSummary.php  Bill.php  BillLine.php  BillType.php  Calendar.php  Client.php  Collapsed.php  Contact.php  Context.php  Context3.php  Copyable.php  Cron.php  Decision.php  Delay.php  Dependency.php  Document.php  DocumentDirectory.php  DocumentVersion.php  Expense.php  ExpenseDetail.php  Filter.php  FilterCriteria.php  Habilitation.php  History.php  ImapMailbox.php  Importable.php  ImputationLine.php  Indicator.php  IndicatorDefinition.php  IndicatorValue.php  Indicatorable.php  (+60 more)
projector/report/: activityPlan.php  audit.php  availabilityPlan.php  bill.php  charges.php  colorPlan.php  costPlan.php  detailPlan.php  expenseCostTotalPlan.php  expensePlan.php  facture_other.php  globalCostPlanning.php  globalWorkPlanning.php  header.php  history.php  imputation.php  opportunityPlan.php  productTest.php  projectDashboard.php  projectPlan.php  resourcePlan.php  riskManagementPlan.php  status.php  statusDetail.php  subProjectDashboard.php  term.php  testSession.php  ticketReport.php  ticketSynthesis.php  ticketYearlyReport.php  ticketYearlyReportByType.php  versionDetail.php  versionReport.php  work.php  workDetail.php  workPerActivity.php  workPlan.php
projector/test/: dnd.php  format.html  info.php  massUpdateStatus.php  migrationForum.php  migrationForumBbBan.php  migrationForumBbPost.php  migrationForumBbUser.php  pdf.php  test.php  testAllObjects.php  testMail.php  testTools.php
projector/tool/: addFilterClause.php  adminFunctionalities.php  checkAlertToDisplay.php  config.php  configCheck.php  copyObject.php  copyProjectTo.php  cron.php  cronCheck.php  defaultFilter.php  displayFilterList.php  download.php  dynamicDialog.php  dynamicDialogAttachement.php  dynamicDialogDocumentVersion.php  dynamicDialogTodayParameters.php  dynamicList.php  dynamicListApprover.php  dynamicListDependency.php  dynamicListLink.php  dynamicListOrigin.php  dynamicListOtherVersion.php  dynamicListPredefinedText.php  dynamicListTestCase.php  expenseDetailDiv.php  exportQuery.php  file.php  formatter.php  getPredefinedText.php  getProductValueFromVersion.php  html.php  import.php  jsonDirectory.php  jsonList.php  jsonPlanning.php  jsonPlanning_pdf.php  jsonQuery.php  jsonResourcePlanning.php  jsonResourcePlanning_pdf.php  loginCheck.php  (+45 more)
projector/view/: admin.php  comboSearch.php  importData.php  imputationList.php  index.php  login.php  main.php  menuBar.php  menuTree.php  objectButtons.php  objectDetail.php  objectList.php  objectMain.php  objectMultipleUpdate.php  parameter.php  passwordChange.php  planningList.php  planningMain.php  portfolioPlanningList.php  preparePreview.php  print.php  reportsList.php  reportsMain.php  reportsParameters.php  resourcePlanningList.php  today.php  welcome.php
projeqtor/: .htaccess  .project  ProjeQtOr_PHP.xml  index.php
projeqtor/api/: .htaccess  index.php
projeqtor/db/: maintenance.php  maintenanceFunctions.php  projeqtor_V3.4.0.sql  projeqtor_V4.0.0.sql  projeqtor_V4.1.-.sql  projeqtor_V4.1.0.sql  projeqtor_V4.2.0.sql  projeqtor_V4.2.1.sql  projeqtor_V4.3.2.sql  projeqtor_V4.3.sql  projeqtor_V4.4.0.sql  projeqtor_V4.5.0.sql  projeqtor_V4.5.3.sql  projeqtor_V42.0.sql  projeqtor_V5.0.0.sql  projeqtor_V5.1.0.sql  projeqtor_V5.1.1.sql  projeqtor_V5.1.4.sql  projeqtor_V5.2.0.sql  projeqtor_V5.2.2.a.sql  projeqtor_V5.2.4.sql  projeqtor_V5.2.5.sql  projeqtor_V5.3.0.a.sql  projeqtor_V5.3.0.sql  projeqtor_V5.3.3.sql  projeqtor_V5.4.0.sql  projeqtor_V5.4.2.sql  projeqtor_V5.4.3.sql  projeqtor_V5.4.4.sql
projeqtor/deploy/: build.xml  getVersion.php  license.txt  projector.profile.js  projeqtor.profile.js  projeqtorMobile.profile.js  readme.txt  stat.php  stats.php
projeqtor/document/: login.php
projeqtor/manual/: manual.php  projector.css  projeqtor.css  reference.php  reference.xls
projeqtor/mobile/: getJsonDay.php  getLongData.php  index.php  login.php  main.php  saveDetail.php  saveWork.php  template.php
projeqtor/model/: AccessProfile.php  AccessRight.php  AccessScope.php  AccessScopeCreate.php  AccessScopeDelete.php  AccessScopeRead.php  AccessScopeUpdate.php  ActionMain.php  Activity.php  ActivityMain.php  ActivityPrice.php  (+244 more)
tool/: jsonList.php  jsonQuery.php  loginCheck.php  parameters.php
view/: main.php  planningList.php
(+7563 files in other folders)
