<?php
// =======================================================================================
// Automatically generated parameter file
// on 2012-10-20 19:21:50
// =======================================================================================
$paramDbType='pgsql';
$paramDbHost='localhost';
$paramDbPort='5432';
$paramDbUser='postgres';
$paramDbPassword='admin';
$paramDbName='projectorria';
$paramDbPrefix='';
$paramLdap_allow_login='false';
$paramLdap_base_dn='dc=mydomain,dc=com';
$paramLdap_host='localhost';
$paramLdap_port='389';
$paramLdap_version='3';
$paramLdap_search_user='cn=Manager,dc=mydomain,dc=com';
$paramLdap_search_pass='secret';
$paramLdap_user_filter='uid=%USERNAME%';
$paramDefaultPassword='projector';
$paramPasswordMinLength='5';
$lockPassword='false';
$paramDefaultLocale='en';
$paramDefaultTimezone='Europe/Paris';
$currency='€';
$currencyPosition='after';
$paramFadeLoadingMode='true';
$paramRowPerPage='50';
$paramIconSize='22';
$defaultTheme='blue';
$paramPathSeparator='/';
$paramAttachementDirectory='../files/attach/';
$paramAttachementMaxSize='2097152';
$paramReportTempDirectory='../files/report/';
$paramMemoryLimitForPDF='512';
$logFile='../files/logs/projector_${date}.log';
$logLevel='3';
$paramDebugMode='false';
$defaultBillCode='0';
//======= END// New parameters V1.2.0
$paramMailSmtpServer = 'localhost';
$paramMailSmtpPort = '25';
$paramMailSendmailPath = '';
$paramMailTitle = '[Project\'Or RIA] ${item} #${id} moved to status ${status}';
$paramMailMessage = 'The status of ${item} #${id} [${name}] has changed to ${status}';
$paramMailShowDetail = 'true';
// New parameters V1.3.0
$defaultTheme = 'blue';
// New parameters V1.4.0
$paramReportTempDirectory = '../files/report/';
// New parameters V1.5.0
$currency = '€';
$currencyPosition = 'after';
// New parameters V1.8.0
$paramLdap_allow_login = 'false';
$paramLdap_base_dn = 'dc=mydomain,dc=com';
$paramLdap_host = 'localhost';
$paramLdap_port = '389';
$paramLdap_version = '3';
$paramLdap_search_user = 'cn=Manager,dc=mydomain,dc=com';
$paramLdap_search_pass = 'secret';
$paramLdap_user_filter = 'uid=%USERNAME%';
