<?php
// =======================================================================================
// Automatically generated parameter file
// on 2012-09-24 21:49:18
// =======================================================================================
$paramDbType='mysql';
$paramDbHost='127.0.0.1';
$paramDbUser='root';
$paramDbPassword='mysql';
$paramDbName='projectorria_V26';
$paramDbDisplayName='My Own Project\'Or RIA';
$paramDbPrefix='';
$paramLdap_allow_login='false';
$paramLdap_base_dn='dc=mydomain,dc=com';
$paramLdap_host='localhost';
$paramLdap_port='389';
$paramLdap_version='3';
$paramLdap_search_user='cn=Manager,dc=mydomain,dc=com';
$paramLdap_search_pass='secret';
$paramLdap_user_filter='uid=%USERNAME%';
$paramMailSender='support@toolware.fr';
$paramMailReplyTo='support@toolware.fr';
$paramAdminMail='support@toolware.fr';
$paramMailSmtpServer='smtp.free.fr';
$paramMailSmtpPort='25';
$paramMailSendmailPath='';
$paramMailMessage='The status of ${item} #${id} [${name}] has changed to ${status}<br/>
id=${id}<br/>
name=${name}<br/>
status=${status}<br/>
project=${project}<br/>
type=${type}<br/>
reference=${reference}<br/>
externalReference${externalReference}<br/>
issuer=${issuer}<br/>
responsible=${responsible}<br/>';
$paramMailShowDetail='true';
$paramDefaultPassword='projector';
$paramPasswordMinLength='4';
$lockPassword='false';
$paramDefaultLocale='en';
$paramDefaultTimezone='Europe/Paris';
$currency='€';
$currencyPosition='after';
$paramFadeLoadingMode='true';
$paramRowPerPage='50';
$paramIconSize='22';
$defaultTheme='ProjectOrRia';
$paramPathSeparator='/';
$paramAttachementDirectory='../files/attach/';
$paramAttachementMaxSize='2097152';
$paramReportTempDirectory='../files/report/';
$paramMemoryLimitForPDF='512';
$logFile='../files/logs/projector_${date}.log';
$logLevel='3';
$paramDebugMode='false';
$paramMailEol="\n\r";
//======= END