{
aboutMessage: "Πληροφορίες για το ProjeQtOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Site web",
AccessProfile: "Κατάσταση Πρόσβασης",
accessProfileGlobalCreator: "Δημιουργός+",
accessProfileGlobalManager: "Gestionnaire+",
accessProfileGlobalReader: "Αναγνώστης+",
accessProfileGlobalUpdater: "Modificateur+",
accessProfileNoAccess: "Χωρίς Πρόσβαση",
accessProfileRestrictedCreator: "Δημιουργός",
accessProfileRestrictedManager: "Gestionnaire",
accessProfileRestrictedReader: "Lecteur",
accessProfileRestrictedUpdater: "Αναγνώστης",
accessReadOwnOnly: "Αναγνώστης δικών του",
accessScopeAll: "Tous les éléments sur tous les projets",
accessScopeNo: "Aucun élément",
accessScopeOwn: "Ses propres éléments",
accessScopeProject: "Les éléments de ses projets",
accessScopeResp: "[Elements he is responsible for]",
Action: "Ενέργεια",
ActionType: "Τύποι Ενεργειών",
activeConnections: "ενεργές συνδέσεις",
Activity: "Δραστηριότητα",
ActivityPrice: "Τιμή Δραστηριότητας",
ActivityType: "Τύπος Δραστηριότητας",
actualDueDate: "σεβασμός πραγματικής ημ. Λήξης",
actualDueDateTime: "σεβασμός πραγματικής ημ. Λήξης/Ώρας",
addAffectation: "νέα επιτήδευση",
addApprover: "νέος υπευθ. Έγγρισης",
addAssignment: "Προσθήκη νέας Ανάθεσης",
addAttachement: "Προσθήκη επισύναψης",
addDependency: "Προσθήκη εξάρτησης στο τρέχων στοιχείο",
addDependencyPredecessor: "Προσθήκη προγόνου στο τρέχων στοιχείο",
addDependencySuccessor: "Προσθήκη απογόνου στο τρέχων στοιχείο",
addDocumentVersion: "ajouter / télécharger une nouvelle version",
addExpenseDetail: "ajouter un détail de dépense",
addFilterClause: "προσθήκη κριτηρίων στο φίλτρο",
addFilterClauseTitle: "Ajouter un critère de filtre ou de tri",
addHyperlink: "Προσθήκη υπεσύνδεσμου (url) σε αρχείο ή ιστοσελίδα",
addLine: "προσθήκη γραμμής",
addLink: "Προσθήκη συσχετισμένου στοιχείου",
addNote: "Προσθήκη νέας σημείωσης",
addOrigin: "Προσθήκη προέλευσης",
addPhoto: "προσθήκη φωτογραφίας",
addResourceCost: "ajouter un coût de ressource",
addTestCaseRun: "ajouter un cas de test à la session",
addVersionProject: "προσθήκη συνδέσμου μεταξύ Έκδοσης και Project",
adminCronCheckDates: "Temporisation de génération des alertes = ${1} secondes",
adminCronCheckEmails: "Temporisation des emails entrants = ${1} secondes",
adminCronCheckImport: "Temporisation des imports automatiques = ${1} secondes",
adminCronSleepTime: "Temporisation générale du Cron = ${1} secondes",
advancedFilter: "προχωρημένο φίλτρο",
Affectation: "Επιτήδευση",
affectTeamMembers: "επιρροή σε όλα τα μέλη του project",
after: "μετά",
Alert: "Alerte",
ALERT: "alerte",
alertChooseOneAtLeast: "επιλογή τουλάχιστον ενός στοιχείου",
alertCronStatus: "génération d'alertes",
alertInvalidForm: "Certains champs sont incorrects<br/>Corrigez les avant de continuer.",
alertNoNewAssignment: "Pas de nouvelle assignation autorisée sur un élément clos",
alertOngoingChange: "Des modifications n'ont pas été sauvegardées.<br/>Validez ou annulez les mises à jour au préalable.",
alertOngoingQuery: "Une requête est en cours. <br/>Veuilez patienter.",
alertQuitOngoingChange: "Des modifications n'ont pas été sauvegardées.\n Etes-vous sûr de vouloir quitter ProjecQtOr ? ",
alertValue: "alerte",
all: "tous",
allProjects: "Όλα τα projects",
allUsers: "όλοι οι χρήστες",
alsoDeleteAttachement: "ΠΡΟΣΟΧΗ, θα διαγράψει επίσης  ${1} συνδεδεμένο(α) αρχείο(α) ",
always: "πάντα",
amongst: "μεταξύ",
Anomaly: "Ανωμαλία",
anyChange: "οποιαδήποτε αλλαγή",
applicationStatus: "κατάσταση εφαρμογής",
applicationStatusClosed: "κλειστό",
applicationStatusOpen: "άνοιξε",
applicationTitle: "ProjeQtOr",
approved: "εγγρίθηκε",
approveNow: "έγγριση τώρα",
approver: "υπεθ. Έγγρισης",
Approver: "υπεθ. Έγγρισης",
April: "Απρίλιος",
Assignment: "Ανάθεση",
assignmentAdd: "η ανάθεση προστέθηκε",
assignmentChange: "η ανάθεση άλλαξε",
assignmentEditRight: "επεξεργασία αναθέσεων",
assignmentViewRight: "προβολή αναθέσεων",
Attachement: "Επισύναψη",
attachmentAdd: "προστέθηκε επισύναψη",
attributeNotSelected: "δεν επιλέχθηκε ιδιότητα",
Audit: "Σύνδεση",
August: "Αύγουστος",
before: "πριν",
bigExportQuestion: "L'export comporte ${1} lignes. Souhaitez-vous continuer ?",
Bill: "Λογαριασμός",
billingTypeE: "selon échéancier",
billingTypeM: "saisie manuelle",
billingTypeN: "non facturé",
billingTypeP: "sur charge produite forfaitée",
billingTypeR: "sur la charge produite",
BillLine: "Ligne de facture",
BillType: "Type de factures",
blocked: "bloqué",
blockedTestCaseRun: "cas de test bloqué",
Browser: "Navigateur",
buttonBrowse: "Εξερεύνηση …",
buttonCancel: "Ακύρο",
buttonChangePassword: "Αλλαγή Συνθηματικού",
buttonClear: "Καθαρισμός",
buttonCollapse: "Σύμπτιξη όλων των ομάδων",
buttonCopy: "Αντιγραφή του στοιχείου ${1}",
buttonDefault: "Προκαθορισμός",
buttonDelete: "Διαγραφή του στοιχείου ${1}",
buttonDeleteMultiple: "Διαγραφή όλων των επιλεγμένων στοιχείων",
buttonExpand: "Ανάπτυξη όλων των ομάδων",
buttonHideList: "Απόκρυψη λίστας",
buttonHideMenu: "Απόκρυψη menu",
buttonImportData: "Importer les données",
buttonMail: "Αποστολή email με τις λεπτομέρειες του στοιχείου ${1}",
buttonMultiUpdate: "Πολλαπλή ενημέρωση",
buttonNew: "Δημιουργία ${1}",
buttonNo: "ΌΧΙ",
buttonOK: "OK",
buttonPlan: "Calculer le planning des activités",
buttonPrint: "Εκτύπωση του στοιχείου ${1}",
buttonQuitMultiple: "Ακύρωση λειτουργίας πολλαπλής ενημέρωσης",
buttonRedoItem: "Μετάβαση στο επόμενο στοιχείο",
buttonRefresh: "Ανανέωση εμφάνισης του στοιχείου ${1}",
buttonRefreshList: "Ανανέωση λίστας",
buttonReset: "Επαναφορά",
buttonSave: "Αποθήκευση αλλαγών σε ${1}",
buttonSaveImputation: "Αποθήκευση της πραγματ. κατανομής εργασίας",
buttonSaveMultiple: "Αποθήκευση ενημερώσεων στην επιλογή",
buttonSaveParameter: "Αποθήκευση παραμέτρων",
buttonSaveParameters: "Αποθήκευση παραμέτρων",
buttonSelectAll: "Επιλογή ολών των στοιχείων στη λίστα",
buttonSelectFiles: "επιλογή αρχείων …",
buttonShowList: "Εμφάνιση λίστας",
buttonShowMenu: "Εμφάνιση menu",
buttonStandardMode: "Χρήση προκαθοριμένης μεθόδου",
buttonSwitchedMode: "Χρήση μεθόδου εναλλαγής",
buttonUndo: "Ακύρωση αλλαγών στο στοιχείο ${1}",
buttonUndoImputation: "Ακύρωση της πραγματ. κατανομής εργασίας",
buttonUndoItem: "Επιστροφή στο τελευταίο στοιχείο",
buttonUnselectAll: "Αποεπιλογή όλων των επιλεγμένων στοιχείων στη λίστα",
buttonYes: "Ναι",
byte: "octet",
byteLetter: "o",
Calendar: "Ημερολόγιο",
CalendarDefinition: "Ημερολόγιο",
cancelled: "άκυρο",
cannotDeleteBilledTerm: "impossible de supprimer une échance facturée",
cannotGoto: "Impossible d'aller à cet élément.<br/>Sélectionnez un élément dans la liste au préalable ou utilisez un simple clic.",
changeActualDueDate: "αλλαγή προκαθορισμένης ημερ. σε",
changeActualDueDateTime: "αλλαγή πραγματ. ημερ./ώρας παράδοσης σε",
changeActualEndDate: "αλλαγή πραγματ. ημερ. παράδοσης σε",
changeInitialDueDate: "αλλαγή αρχικής ημερ. παράδοσης σε",
changeInitialDueDateTime: "αλλαγή αρχικής ημερ./ώρας παράδοσης σε",
changeInitialEndDate: "αλλαγή αρχικής ημερ. λήξης σε",
changePlanningMode: "αλλαγή μεθόδου προγραμμ. σε",
changeValidatedEndDate: "αλλαγή πιστοποιημ. ημέρ. λήξης σε",
changeValidatedStartDate: "αλλαγή πιστοποιημ. ημέρ. έναρξης σε",
checkAsList: "επιλογή λίστας στηλών",
Checklist: "Λίστα ελέγχου",
checklistAccess: "accès aux checklists",
ChecklistDefinition: "Λίστα ελέγχου",
ChecklistDefinitionLine: "Ligne de Checklist",
checkUncheckAll: "tout cocher / décocher",
chooseColumnExport: "Sélectionner les colonnes à exporter",
chronological: "χρονολογικά",
Client: "Πελάτης",
ClientType: "Τύποι πελατών",
close: "κλείσιμο",
closeAlerts: "fermer les alertes",
closed: "κλειστό",
closedMessage: "message fermeture",
closedSinceMore: "fermés depuis plus de",
closeEmails: "fermer les emails",
codDesignation: "désignation",
colAccountable: "responsable",
colActionnee: "Acteur",
colActualDueDate: "échéance prévue",
colActualDueDateTime: "échéance actuelle",
colActualEndDate: "date de fin prévue",
colAdd: "avenants",
colAddAmount: "montant avenants",
colAdditionalInfo: "πρόσθετες πληροφορίες.",
colAddNote: "ajouter une note (publique)",
colAddPricePerDayAmount: "TJM additionnel",
colAddress: "adresse",
colAddToDescription: "προσθήκη στην περιγραφή",
colAddToResult: "προσθήκη στο αποτέλεσμα",
colAddWork: "charge avenants",
colAlert: "alerte",
colAlertDateTime: "ημερ. υπενθύμισης",
colAlertInitialDateTime: "ημερ. δημιουργίας",
colAlertReadDateTime: "ημερ. ανάγνωσης",
colAlertReceiver: "recepteur de l'alerte",
colAllowDuplicate: "autoriser doublons",
colAllowDuplicateTestInSession: "autoriser les cas de test en doublon dans la session",
colAmount: "montant",
colApiKey: "κλειδί API",
colAssigned: "εκχωρήθηκε",
colAssignedCost: "εκχωρημένο κόστος",
colAssignedWork: "εκχωρημένη εργασία",
colAttendees: "παρευρισκόμενοι",
colBank: "Τράπεζα",
colBillable: "facturable",
colBillContact: "επαφή χρέωσης",
colBillId: "n°",
colBillingType: "type de facturation",
colBrowser: "φυλλομετρητής",
colBrowserVersion: "έκδοση φυλλομετρητή",
colCancelled: "άκυρο",
colCapacity: "χωρητικότητα (FTE)",
colCategory: "κατηγορία",
colCause: "λόγος",
colChangeIssuer: "αλλαγή ${1} σε",
colChangeProject: "αλλαγή ${1} σε",
colChangeRequestor: "αλλαγή ${1} σε",
colChangeResponsible: "αλλαγή ${1} σε",
colChangeStatus: "αλλαγή κατάσταση σε",
colChangeTargetVersion: "αλλαγή έκδοσης στόχου σε",
colChangeType: "[change type to]",
colChoice: "επιλογή",
colChoices: "επιλογές",
colCity: "πόλη",
colClient: "πελάτης",
colClientCode: "κωδικός πελάτη",
colClientName: "όνομα πελάτη",
colClosureDate: "ημ. κλεισίματος",
colClosureDateTime: "ημ. κλεισίματος",
colCode: "κωδικός",
colColor: "χρώμα",
colColumn: "δεδομένα",
colComment: "σχόλια",
colCommissionCost: "commission",
colCompanyNumber: "Αριθμός εταιρίας",
colComplement: "complément",
colConnection: "πρώτη πρόσβαση",
colContactName: "όνομα επαφής",
colContractCode: "κωδικός επαφής",
colContractor: "maître d'oeuvre",
colCost: "κόστος",
colCountBlocked: "bloqué",
colCountFailed: "απέτυχε",
colCountIssues: "αιτήματα",
colCountLinked: "lié",
colCountPassed: "πέρασε",
colCountPlanned: "προγραμμ.",
colCountry: "χώρα",
colCountTests: "Nbre de cas de test",
colCountTotal: "σύνολο",
colCreationDate: "ημ. δημιουργίας",
colCreationDateTime: "ημ./ώρα δημιουργίας",
colCriticality: "criticité",
colCriticalityShort: "critic.",
colCurrentDocumentVersion: "τελευταία έκδοση",
colDate: "ημερομηνία",
colDecisionAccountable: "décideur",
colDecisionDate: "ημερ. απόφασης",
colDefaultType: "προκαθορισμένος τύπος",
colDependencyDelay: "délai (retard)",
colDependencyDelayComment: "jours entre fin du predecesseur et début du successeur",
colDescription: "περιγραφή",
colDesignation: "désignation",
colDetail: "λεπτομέρεια",
colDisplayName: "εμφανιζόμενο όνομα",
colDocumentReference: "αναφορά εγγράφου",
colDone: "ολοκλήρ.",
colDoneDate: "ημ. περάτωσης",
colDoneDateTime: "ώρα περάτωσης",
colDontReceiveTeamMails: "να μην γίνεται λήψη email ομάδας",
colDueDate: "ημ. παράδοσης",
colDuplicateTicket: "διπλό αίτημα",
colDuration: "διάρκεια",
colEisDate: "entrée en service",
colElement: "στοιχείο",
colEmail: "διεύθυνση email",
colEnd: "λήξη",
colEndDate: "ημ. λήξης",
colEndTime: "ώρα λήξης",
colEstimatedEffort: "προβλεπ. προσπάθεια",
colEstimatedWork: "προβλεπ. εργασία",
colExclusive: "exclusifs",
colExclusiveShort: "excl.",
colExpected: "αναμενόμενο",
colExpectedProgress: "αναμενόμενο",
colExpectedResult: "αναμενόμενο αποτέλεσμα",
colExpense: "Έξοδα",
colExpenseAssignedAmount: "[assigned expenses]",
colExpenseLeftAmount: "[left expenses]",
colExpensePlannedAmount: "[planned expenses]",
colExpenseRealAmount: "[real expenses]",
colExpenseValidatedAmount: "[validated expenses]",
colExternalReference: "εξωτερική αναφορά",
colFax: "fax",
colFile: "αρχείο",
colFilter: "φίλτρο",
colFirstDay: "1η μέρα",
colFixPlanning: "σταθερός προγραμμ.",
colFormat: "Κλίμακα",
colFullAmount: "montant TTC",
colHandled: "χειρισμός",
colHandledDate: "ημερ. χειρισμού",
colHandledDateTime: "ώρα χειρισμού",
colHyperlink: "υπερσύνδεσμος",
colIbanBban: "n° de compte (BBAN)",
colIbanCountry: "pays (IBAN)",
colIbanKey: "clé (IBAN)",
colIcon: "εικονίδιο",
colId: "id",
colIdAccessScopeCreate: "droits de création",
colIdAccessScopeDelete: "droits de suppression",
colIdAccessScopeRead: "droits de lecture",
colIdAccessScopeUpdate: "droits de mise à jour",
colIdActionType: "τύπος ενέργειας",
colIdActivityPlanningMode: "μέθοδος προγραμμ.",
colIdActivityPrice: "τιμή δραστηριότητας",
colIdActivityType: "τύπος δραστηριότητας",
colIdAuthor: "συντάκτης",
colIdBill: "Λογαριασμός",
colIdBillType: "τύπος λογαριασμού",
colIdCalendarDefinition: "ημερολόγιο",
colIdClient: "πελάτης",
colIdClientType: "τύπος πελάτη",
colIdCommandType: "τύπος παραγγελίας",
colIdContact: "επαφή",
colIdContext: "περιεχόμενο",
colIdContext1: "περιβάλλον",
colIdContext2: "ΛΣ",
colIdContext3: "φυλλομετρητής",
colIdContextType: "Τύπος Περιεχομένου",
colIdCriticality: "κρισιμότητα",
colIdDecisionType: "τύπος απόφασης",
colIdDocumentDirectory: "φάκελος",
colIdEfficiency: "efficacité",
colIdFeasibility: "faisabilité",
colIdHealth: "κατάστ. υγείας",
colIdIndicator: "ενδεικτής",
colIdle: "κλειστό",
colIdleDate: "ημ. κλεισίματος",
colIdleDateTime: "ώρα κλεισίματος",
colIdLikelihood: "probabilité",
colIdLocker: "κλειδώθηκε από",
colIdMailable: "το στοιχείο ενημερώθηκε",
colIdMeetingType: "τύπος συνάντησης",
colIdMessageType: "τύπος μηνύματος",
colIdMilestonePlanningMode: "μέθοδος προγραμμ.",
colIdMilestoneType: "τύπος ορόσημου",
colIdOverallProgress: "συνολική πρόοδος",
colIdPeriodicity: "περιοδικότητα",
colIdPlanningMode: "mode de planning",
colIdPriority: "προτεραιότητα",
colIdPrivacy: "visibilité",
colIdProduct: "προϊόν",
colIdProfile: "προφίλ",
colIdProject: "projet",
colIdQuality: "επίπεδο ποιότητας",
colIdQuestionType: "τύπος ερώτησης",
colIdQuotationType: "type de devis",
colIdRecipient: "παραλήπτης",
colIdReferencable: "στοιχείο",
colIdRequirement: "exigence parente",
colIdRequirementType: "type d'exigence",
colIdResource: "πόρος",
colIdRole: "συνάρτηση",
colIdSeverity: "sévérité",
colIdSponsor: "σπόνσορας",
colIdStatus: "κατάσταση",
colIdTeam: "ομάδα",
colIdTerm: "όρος",
colIdTestCase: "cas de test parent",
colIdTestCaseType: "type de test",
colIdTestSession: "session de test",
colIdTestSessionPlanningMode: "mode de planification",
colIdTestSessionType: "τύπος συνεδρίας",
colIdTicketType: "τύπος ζητήματος",
colIdTrend: "τάση",
colIdUrgency: "urgence",
colIdUser: "χρήστης",
colIdVersion: "έκδοση",
colIdVersioningType: "type de versioning",
colIdWorkflow: "ροή εργασίας",
colImpact: "impact",
colImportElementType: "type d'éléments à importer",
colImportFileType: "format de fichier à importer",
colInitial: "initial",
colInitialAmount: "montant initial",
colInitialDueDate: "αρχική ημερ. παράδ.",
colInitialDueDateTime: "αρχική ημερ./ώρα παράδ.",
colInitialDuration: "αρχική διάρκεια",
colInitialEisDate: "entrée en service initiale",
colInitialEndDate: "αρχική ημερ. λήξης",
colInitialPricePerDayAmount: "TJM initial",
colInitials: "αρχικά",
colInitialStartDate: "αρχική ημερ. έναρξης",
colInitialWork: "αρχική εργασία",
colIsBilled: "facturé",
colIsContact: "είναι επαφή",
colIsEis: "est entrée en service",
colIsLdap: "vient de Ldap",
colIsOffDay: "est un jour férié",
colIsPeriodic: "périodique",
colIsRef: "είναι αναφορά",
colIsResource: "είναι πόρος",
colIsSubProductOf: "είναι υποπροϊόν του",
colIsSubProject: "είναι υποrpoject του",
colIssuer: "εκδότης",
colIssuerShort: "εκδότης",
colIsUser: "είναι χρήστης",
colLastAccess: "τελευταία πρόσβαση",
colLate: "καθυστ.",
colLatitude: "latitude",
colLeft: "υπόλοιπο",
colLeftCost: "υπ. κόστος",
colLeftWork: "υπ. εργασία",
colLikelihood: "probabilité",
colLikelihoodShort: "%",
colLineCount: "αριθμός γραμμών",
colLineNumber: "n°",
colLink: "σύνδεσμοι",
colLinkActivity: "συνδεδεμένη δραστηριότητα",
colListShowMilestone: "Εμφάνιση οροσήμων",
colLocation: "τοποθεσία",
colLockCancelled: "ακύρωση κλειδώματος",
colLockDone: "επιτυχές κλείδωμα",
colLocked: "με κλείδωμα",
colLockedDate: "με κλείδωμα από",
colLockHandled: "το κλείδωμα χειρίστηκε",
colLockIdle: "το κλείδωμα έκλεισε",
colLockTags: "Verrouiller",
colLongitude: "longitude",
colMailBody: "texte du mail",
colMailDateTime: "ημ. αποστολής",
colMailMessage: "μήνυμα",
colMailStatus: "κατάσταση αποστολής",
colMailTitle: "τίτλος email",
colMailTo: "διευθύνσεις",
colMailToAssigned: "εκχωρημένος πόρος",
colMailToContact: "αιτών",
colMailToLeader: "διαχειριστής project",
colMailToManager: "συντονιστής project",
colMailToOther: "άλλο",
colMailToProject: "ομάδα project",
colMailToResource: "υπεύθυνος",
colMailToUser: "εκδότης",
colMainRole: "fonction principale",
colManager: "manager",
colMandatoryDescription: "περιγραφή",
colMandatoryResourceOnHandled: "υπεύθυνος",
colMandatoryResultOnDone: "αποτέλεσμα",
colMeetingDate: "ημερ. συνάντησης",
colMeetingEndTime: "ώρα λήξης",
colMeetingStartTime: "ώρα έναρξης",
colMessage: "μήνυμα",
colMinutes: "λεπτά",
colMobile: "mobile",
colName: "όνομα",
colNameClient: "πελάτης",
colNewStatus: "νέα κατάσταση",
colNextDocumentVersion: "νέα έκδοση",
colNote: "σημείωση",
colNoWork: "χωρίς εργασία",
colNumBank: "αριθμός τράπεζας",
colNumCompte: "αριθμός λογαριασμού",
colNumOffice: "numéro de guichet",
colNumTax: "ΑΦΜ",
colOfferValidityEndDate: "validité de l'offre",
colOperation: "opération",
colOpportunityImprovement: "αναμενόμενη βελτίωση",
colOpportunityImprovementShort: "βελτιώσ.",
colOpportunitySource: "πηγή ευκαιρίας",
colOrContact: "ή επαφή",
colOrigin: "προέλευση",
colOriginalVersion: "αρχική έκδοση",
colOriginId: "id προέλευσης",
colOriginType: "τύπος προέλευσης",
colOrLink: "ή σύνδεσμος",
colOrNotSet: "η δεν τέθηκε",
colOrOtherEvent: "ή άλλο γεγονός",
colOrProduct: "ή προϊόν",
colOrUser: "ή χρήστης",
colOtherAttendees: "άλλοι παρευρισκόμενοι",
colOtherVersions: "άλλες εκδόσεις",
colParameters: "παράμετροι",
colParentActivity: "δραστ. πρόγονος",
colParentDirectory: "φάκελος πρόγονος",
colParentTestSession: "συνεδρία πρόγονος",
colPassword: "συνθηματικό",
colPaymentDelay: "délai de paiement (j)",
colPct: "%",
colPeriod: "περίοδος",
colPeriodicityEndDate: "ημ. λήξης",
colPeriodicityOpenDays: "μόνο τις ανοιχτές μέρες",
colPeriodicityStartDate: "ημ. έναρξης",
colPeriodicityTimes: "περιστατικά",
colPeriodicOccurence: "περιστατικό",
colPhone: "τηλέφωνο",
colPhoto: "φωτογραφία",
colPlanned: "προγραμμ.",
colPlannedAmount: "προγραμμ. σύνολο",
colPlannedAmount2: "προγραμμ. σύνολο",
colPlannedCost: "προγραμμ. κόστος",
colPlannedDate: "προγραμμ. ημερ.",
colPlannedDate2: "προγραμμ. ημερ.",
colPlannedDueDate: "προγραμμ. ημερ. παραδ.",
colPlannedDuration: "προγραμμ. διάρκεια",
colPlannedEis: "entrée en service planifiée",
colPlannedEisDate: "entrée en servce planifiée",
colPlannedEnd: "προγραμμ. λήξη",
colPlannedEndDate: "προγραμμ. ημερ. λήξης",
colPlannedStartDate: "προγραμμ. ημερ. έναρξης",
colPlannedWork: "προγραμμ. εργασία",
colPlanning: "προγραμμ.",
colPlanningActivity: "προγραμμ. δραστηριότητας",
colPlatform: "πλατφόρμα",
colPredefinedNote: "προκαθορισμένη σημείωση",
colPrerequisite: "προαπαίτηση",
colPreviousStartDate: "προηγούμενη ημ. έναρξης",
colPrice: "τιμή",
colPriceCost: "τιμή δραστηριότητας",
colPricePerDay: "TJM",
colPriority: "προτεραιότητα",
colPriorityShort: "prio.",
colProductName: "όνομα προϊόντος",
colProductVersion: "version de produit",
colProfileCode: "Code profil",
colProgress: "πρόοδος",
colProjectCode: "κωδικός project",
colProjectName: "όνομα project",
colProjectType: "Τύπος project",
colQuantity: "ποσότητα",
colRate: "ποσοστό (%)",
colReadFlag: "ανάγνωση",
colReal: "πραγμ.",
colRealAmount: "πραγμ. σύνολο",
colRealCost: "πραγμ. κόστος",
colRealDate: "πραγμ. ημερ.",
colRealDuration: "πραγμ. διάρκεια",
colRealEis: "entrée en service réelle",
colRealEisDate: "entrée en service réelle",
colRealEnd: "πραγμ. λήξη",
colRealEndDate: "πραγμ. ημερ. λήξης",
colRealName: "πραγμ. όνομα",
colRealStartDate: "πραγμ. ημερ. έναρξης",
colRealWork: "πραγμ. εργασία",
colReceptionDateTime: "Ημ. υποβολής",
colRecipient: "παραλήπτης",
colReference: "παραπομπή",
colReferenceDocumentVersion: "version de référence",
colReffType: "τύπος στοιχείου",
colRefId: "id de l'élément",
colRefType: "τύπος στοιχείου",
colReplier: "fournisseur réponse",
colReport: "αναφορά",
colRequestDisconnection: "deconnexion demandée",
colRequested: "αιτήθηκε",
colRequestor: "αιτών",
colResource: "πόροι",
colResourceCost: "Κόστος πόρου",
colResourceName: "λονομα πόρου",
colResponse: "αποκριση",
colResponsible: "υπεύθυνος",
colResponsibleShort: "υπεύθ.",
colResult: "αποτέλεσμα",
colResultImport: "Εισαγωγή αποτελέσματος",
colRib: "ID τράπεζας",
colSendDate: "ημερ. αποστολής",
colSender: "αποστολέας",
colSendMail: "αποστόλη mail σε",
colSessionId: "id de session",
colSetCancelledStatus: "κατάστ. Άκυρο",
colSetDoneStatus: "κατάστ. ολοκληρ.",
colSetHandledStatus: "κατάσταση χειρισμού",
colSetIdleStatus: "κατάστ. κλειστό",
colSeverity: "σοβαρότητα",
colSeverityShort: "σοβαρ.",
colShowDetail: "εμφάνιση λεπτομερειών",
colShowInFlash: "inclus au rapport flash",
colSize: "μέγεθος",
colSortOrder: "σειρά ταξινόμ.",
colSortOrderShort: "ταξινόμηση",
colStart: "έναρξη",
colStartDate: "ημ. Έναρξης",
colStartTime: "ώρα έναρξης",
colState: "κατάσταση",
colStatusDateTime: "ημερομ.",
colStreet: "οδός",
colSubcontractor: "sous-traité",
colSubcontractorCost: "coût de sous traitance",
colSubDirectory: "φάκελος",
colTargetVersion: "έκδοση στόχος",
colTask: "εργασία",
colTax: "φόρος (%)",
colTaxFree: "χωρίς φόρο",
colTeam: "ομάδα",
colTechnicalRisk: "τεχνικό ρίσκο",
colTestCase: "Cas de test",
colTestCases: "Cas de test",
colTestSession: "Session de test",
colTestSummary: "περίληψη",
colText: "κείμενο",
colTicket: "ζήτημα",
colTicketWork: "σύνολο εργασίας",
colTime: "ώρα",
colTitle: "τίτλος",
colTotalAssignedCost: "[total assigned costs]",
colTotalCost: "Συνολικό κόστος",
colTotalLeftCost: "[total left costs]",
colTotalPlannedCost: "[total planned costs]",
colTotalRealCost: "[total real costs]",
colTotalValidatedCost: "[total validated costs]",
colType: "τύπος",
columnSelector: "Sélectionner les colonnes à afficher",
colUnit: "μονάδα",
colUntaxedAmount: "montant HT",
colUrgency: "urgence",
colUser: "χρήστης",
colUserAgent: "'user agent'",
colUserName: "όνομα χρήστη",
colValidated: "επικυρώθηκε",
colValidatedAmount: "montant total",
colValidatedAmount2: "πλήθος",
colValidatedAmount3: "montant validé",
colValidatedCost: "coût validé",
colValidatedDate: "επικυρ. ημερ.",
colValidatedDueDate: "επικυρ. ημ. παράδ.",
colValidatedDuration: "επικυρ. διάρκεια",
colValidatedEnd: "επικυρ. λήξη",
colValidatedEndDate: "επικυρ. ημ. λήξης",
colValidatedPricePerDayAmount: "TJM moyen",
colValidatedPricePerDayAmount2: "TJM",
colValidatedStartDate: "επικυρ. ημ. έναρξης",
colValidatedWork: "επικυρ. εργασία",
colValidatedWork2: "εργασία",
colValue: "τιμή",
colValueAfter: "τιμή μετά",
colValueBefore: "τιμή πριν",
colValueCost: "τιμή",
colValueUnit: "valeur / unité",
colVersion: "έκδοση",
colVersionName: "όνομα έκδοσης",
colWarning: "υπενθύμιση",
colWbs: "wbs",
colWbsSortable: "ταξινομήσιμο wbs",
colWeekday1: "Δε",
colWeekday2: "Τρ",
colWeekday3: "Τε",
colWeekday4: "Πε",
colWeekday5: "Πα",
colWeekday6: "Σα",
colWeekday7: "Κυ",
colWork: "εργασία",
colWorkElementCount: "αριθμός",
colWorkElementEstinatedWork: "[estimated work on tickets]",
colWorkElementLeftWork: "[left on on tickets]",
colWorkElementRealWork: "[real work on tickets]",
colWorkflowUpdate: "Ενημέρωησ ροής εργασίας",
colZip: "ταχ. κώδικας",
comboCloseButton: "Κλείσιμο",
comboDetailAccess: "affichage du bouton détail des listes déroulantes",
comboNewButton: "Δημιουργία στοιχείου",
comboSaveButton: "Αποθήκευση στοιχείου",
comboSearchButton: "Αναζήτηση στοιχείου",
comboSelectButton: "Επιλογή στοιχείου",
Command: "Παραγγελία",
CommandType: "Τύποι παραγγελιών",
commentDueDates: "init.|actu.|réel",
confirmChangeLoosing: "Des modifications n'ont pas été saugegardées.<br/>Si vous continuez vous perdrez ces modifications.<br/>Souhaitez vous tout de même continuer ?",
confirmControlDelete: "Les éléments dépendants suivants vont aussi être supprimés",
confirmControlSave: "Les éléments dépendants suivants vont aussi être clos",
confirmCopy: "Copy the ${1} #${2} ?",
confirmDelete: "Delete the ${1} #${2} ?",
confirmDeleteAffectation: "Delete the affectation #${1} ?",
confirmDeleteApprover: "Delete the approver '${1}' ?",
confirmDeleteAssignment: "Delete the assignment of resource ${1} ?",
confirmDeleteDocumentVersion: "Delete version '${1}' ?",
confirmDeleteExpenseDetail: "Delete the expense detail '${1}' ?",
confirmDeleteLink: "Delete the link with element ${1} #${2} ?",
confirmDeleteOrigin: "Delete the origin ${1} #${2} ?",
confirmDeleteOtherVersion: "Remove the ${2} '${1}' ?",
confirmDeleteResourceCost: "Delete the Resource cost for function ${1} ?",
confirmDeleteTestCaseRun: "Remove the test case #${1} from session ?",
confirmDeleteVersionProject: "Supprimer ce lien entre version et projet ?",
confirmDisconnectAll: "confirmer les deconnexion de tous les utilisateurs (sauf votre propre connexion)",
confirmDisconnection: "Επιβεβαίωση αποσύνδεσης",
confirmLocaleChange: "Vous venez de changer la langue d'affichage.<br/> Souhaitez-vous recharger la page pour refléter cette modification maintenant ?",
confirmRemoveFilter: "Supprimer le filtre '${1}' ?",
confirmResetList: "Cette opération va réinitialiser l'affichage de la liste à sa valeur par défaut.",
connectionsDurationPerDay: "Διάρκεια συνδέσεων ανά ημέρα",
connectionsNumberPerDay: "Πλήθος συνδέσεων ανά ημέρα",
Console: "Μηνύματα Κονσόλας",
consolidateAlways: "πάντα",
consolidateIfSet: "μόνο αν έχει τεθεί (να μην γίνει διαγραφεί προγόνων)",
consolidateNever: "ποτέ",
Contact: "Επαφή",
contactAdministrator: "Επικοινωνήστε με τον διαχειριστή σας",
contacts: "Επαφές",
contains: "περιέχει",
Context: "Context",
ContextType: "Type de contextes",
copiedFrom: "αντιγράφηκε από",
copyAssignments: "Copier les assignations aux activités (avec le travail assigné)",
copyFromCalendar: "Importer cette année à partir du calendrier",
copyProjectAffectations: "Copier les affectations au projet (et sous projets)",
copyProjectStructure: "Copier la structure du projet (activités & jalons)",
copySubProjects: "Copier les sous-projets",
copyToClass: "αντιγραφή ως νέου",
copyToLinkOrigin: "lier l'élément courant et la copie",
copyToName: "αντιγραφή ονόματος",
copyToOrigin: "ajouter l'élément courant comme origine de l'élément copié",
copyToType: "type de la copie",
copyToWithAttachments: "copier aussi les fichiers attachés",
copyToWithLinks: "copier aussi les éléments liés",
copyToWithNotes: "copier aussi les notes",
copyWithStructure: "copies la strucure (activités & jalons)",
costAccess: "Visibilité des coûts",
count: "nombre",
created: "enregistré",
criteria: "Critères de filtre ou de tri",
Criticality: "Criticité",
cronLogAsFile: "log dans un fichier",
cronLogAsMail: "log dans un fichier et envoi d'un mail",
cronLogAsMailWithFile: "log dans un fichier et envoi d'un mail avec le log",
cronStatus: "statut du cron",
cronTasks: "Traitements en tâche de fond",
csvFile: "fichier csv",
cumulated: "cumulé",
day: "ημέρα",
days: "ημέρες",
dbMaintenance: "Maintenance des données",
debugLevel0: "aucune trace",
debugLevel1: "trace des erreurs",
debugLevel2: "traces générales (défaut)",
debugLevel3: "niveau debug",
debugLevel4: "trace des fonctions",
December: "Δεκέμβριος",
Decision: "Απόφαση",
DecisionType: "Type de décisions",
defaultFilterCleared: "Filtre par défaut effacé",
defaultFilterError: "Impossible de définir le filtrer '${1}' par défaut",
defaultFilterSet: "Filtre par défaut positionné à  '${1}'",
defaultValue: "προεπιλογή",
deleteAlerts: "supprimer les alertes",
deleteAudit: "supprimer les connexions",
deleteButton: "διαγραφή",
deleteEmails: "διαγραφή emails",
Dependency: "Σύνδεσμος εξάρτησης",
descriptionChange: "αλλαγή περιγραφής",
dialogAffectation: "Επιτήδευση",
dialogAlert: "Alerte",
dialogApprover: "Επιλογή υπευθ. έγγρισης",
dialogAssignment: "Ανάθεση",
dialogAttachement: "Επισύναψη",
dialogBillLine: "Ligne de facture",
dialogChecklist: "Λίστα ελέγχου",
dialogChecklistDefinitionLine: "Choix pour la ligne de checklist",
dialogConfirm: "Επιβεβαιώση",
dialogCopy: "Αντιγραφεί στοιχείου",
dialogCopyProject: "Αντιγραφή Project",
dialogDependency: "Προσθήκη εξάρτησης",
dialogDependencyActivity: "Προσθήκη εξάρτησης σε Δραστηριότητα",
dialogDependencyEdit: "Επεξεργασία εξάρτησης",
dialogDependencyExtended: "Ajouter un lien de dépdendance avec l'élément ${1} #${2}",
dialogDependencyProject: "Ajouter un lien avec un Problème",
dialogDependencyRestricted: "Ajouter un ${3} à l'élément ${1} #${2}",
dialogDetailCombo: "Détail d'un élément de liste",
dialogDocumentVersion: "Έκδοση εγγράφου",
dialogError: "Σφάλμα",
dialogExpenseDetail: "Détail de dépenses",
dialogExport: "Εξαγωγή",
dialogFilter: "Ορισμός φίλτρου για προχωρημένους",
dialogInformation: "Πληροφορία",
dialogLink: "Προσθήκη συνδέσμου",
dialogLinkAction: "Προσθήκη συνδέσμου σε Ενέργεια",
dialogLinkExtended: "Ajouter un lien avec l'élément ${1} #${2}",
dialogLinkIssue: "Προσθήκη συνδέσμου σε Ζήτημα",
dialogLinkRestricted: "Ajouter un lien entre l'élément ${1} #${2} et un élément ${3}",
dialogLinkRisk: "Προσθήκη συνδέσμου σε Ρίσκο",
dialogNote: "Σημείωση",
dialogOrigin: "Ajouter une origine",
dialogOtherVersion: "Ajouter d'autres versions",
dialogPlan: "Calcul du planning pour un projet",
dialogPlanSaveDates: "Sauvegarde des dates planifiées vers les dates demandées et validées",
dialogPrint: "Προεπισκόπιση εκτύπωσης",
dialogProjectSelectorParameters: "paramètres du selecteur de projets",
dialogQuestion: "Ερώτηση",
dialogResourceCost: "Κόστος πόρου",
dialogTestCaseRun: "Déroulement de cas de test",
dialogTodayParameters: "Paramètres de la page Aujourd'hui",
dialogVersionProject: "Lien entre Version et Projet",
dialogWorkflowParameter: "sélectionner les états à afficher ou masquer",
Diary: "Ημερολόγιο",
diaryAccess: "Accès à l'agenda des ressources",
disconnect: "Αποσύνδεση",
disconnectAll: "αποσύνδεση όλων των χρηστών",
disconnected: "Votre session a été interrompue par l'administrateur.<br/>Merci de vous reconnecter plus tard.",
disconnectMessage: "Τερματισμός τρέχουσας συνόδου",
disconnectSession: "Forcer le déconnexion de cette session",
displayAlert: "Alerte interne",
displayAlertAndMail: "Alerte interne & mail",
displayEndDate: "Εμφ. μέχρι",
displayMail: "Email",
displayModeSelect: "liste déroulante (avec autocomplétion)",
displayModeStandard: "standard (reflétant la structure WBS)",
displayNo: "Όχι",
displayStartDate: "Εμφ. από",
displayYes: "Ναι",
displayYesClosed: "Oui (mode contracté)",
displayYesOpened: "Oui (mode étendu)",
displayYesShowOnClick: "Oui (afficher avec un clic)",
displayYesShowOnMouse: "Oui (afficher automatiquement)",
document: "Έγγραφα",
Document: "Έγγραφο",
DocumentDirectory: "Φάκελος Εγγράφου",
documents: "Έγγραφα",
DocumentType: "Τύπος Εγγράφων",
documentUnlockRight: "Ξεκλείδωμα όλων των εγγράφων",
DocumentVersion: "Έκδοση Εγγράφου",
documentVersionIsRef: "cette version est la référence pour le document (dernière version validée)",
documentVersionUpdate: "ενημέρωση",
done: "ολοκλήρ.",
doneoperationclose: "κλειστό",
doneoperationdelete: "διαγραμμ.",
dragAndDrop: "Σύρετε και αφήστε αρχεία εδώ",
duplicateAlreadyLinked: "doublon déjà lié à un autre doublon",
duplicateIsSame: "le doublon ne peut être lui-même",
editAffectation: "επεξεργασία επιτηδεύματος",
editAssignment: "Επεξεργασία ανάθεσης",
editDependencyPredecessor: "επεξεργασία προγόνου",
editDependencySuccessor: "επεξεργασία απογόνου",
editDocumentVersion: "επεξεργασία έκδοσης",
editExpenseDetail: "éditer ce détail de dépense",
editLine: "Επεξεργασία γραμμής",
editNote: "Επξεργασία σημείωσης",
editResourceCost: "επεξεργασία κόστους πόρου",
editTestCaseRun: "modifier ce déroulement de cas de test",
editVersionProject: "επεξεργασία συνδέσμου μεταξύ έκδοσης και Project",
Efficiency: "Αποτελεσματικότηα",
elementHistoty: "Ιστορικό αλλαγών",
emailMandatory: "Πρέπει να καθοριστεί το email",
end: "τέλος",
Environment: "Περιβάλλον",
eolDefault: "format par défaut (\r\n)",
eolPostfix: "format specifique pour Postfix < 2.1 (\n)",
ERROR: "σφάλμα",
errorAck: "Erreur sur accusé réception",
errorConnection: "Η σύνδεση χάθηκε. Παρακαλούμε επανασυνδεθείτε",
errorConnectionCNX: "ERREUR SQL<BR/>Connexion impossible sur '${1}' pour l'utilisateur '${2}'.<BR/>Vérifier le fichier 'parameter'.",
errorConnectionDB: "ERREUR SQL<BR/>Connexion impossible car la database '${1}' est inconnue.<BR/>Vérifier le fichier 'parameter'.",
errorControlClose: "Impossible de fermer cet élément car il a des éléments non clos dépendants",
errorControlDelete: "Impossible de supprimer cet élément car il a des éléments dépendants",
errorCreateRights: "vous n'avez pas le droit de créer cet élément",
errorDeleteCostStartDate: "Le nouveau coût ne peut pas commencer avant le précédent",
errorDeleteDefaultCalendar: "Δεν μπορεί να διαγραφεί το προκαθορισμένο ημερολόγιο",
errorDeleteDoneBill: "Impossible de supprimer une facture traitée",
errorDeleteRights: "vous n'avez pas le droit de supprimer cet élément",
errorDependencyHierarchy: "Impossible de créer une dépedance avec un élément parent",
errorDependencyLoop: "Impossible de créer une boucle de dépendance",
errorDuplicateActivityPrice: "Un prix d'activité existe déjà pour ce projet et ce type",
errorDuplicateAffectation: "Διπλή επιτήδευση",
errorDuplicateApprover: "Cet approbateur existe déjà",
errorDuplicateChecklistDefinition: "cette définition de checklist existe déjà (même élément, même type)",
errorDuplicateDependency: "Cette dépendance existe déjà",
errorDuplicateDocumentVersion: "La version '${1}' existe déjà pour ce document",
errorDuplicateIndicator: "Indicateur en double",
errorDuplicateLink: "Ο σύνδεσμος υπάρχει ήδη",
errorDuplicateStatusMail: "Envoi de mail déjà défini pour cet élément et cet état",
errorDuplicateTestCase: "cas de test déjà lié à cette session et 'doublons autorisés' non cochée",
errorDuplicateTicketDelay: "Délai déjà défini pour ce type de ticket et cette urgence",
errorDuplicateUser: "Υπάρχει ήδη χρήστης με αυτό το όνομα",
errorDuplicateVersionProject: "Le couple Version-Projet ne peut être associé qu'une seule fois",
errorEmptyBill: "La facture ne devrait pas être vide (saisissez des lignes)",
errorFinalizeMessage: "Erreur sur finalizeMessageDisplay('${1}') : <br/>La destination n'est pas un 'node' ou pas un 'widget'<br/>ou lastOperation or lastOperationStatus n'est pas un 'node'.<br/><br/>${2}",
errorHierarchicLoop: "Impossible de créer une boucle hiérarchique",
errorIdleWithLeftWork: "Impossible de fermer un élément avec du reste à faire",
errorImportFormat: "<b>Erreur - Le type de fichier fourni ne correspond pas au format de fichier sélectionné</b><br/>Import annulé",
errorLoadContent: "Erreur sur loadContent('${1}', '${2}', '${3}', '${4}').<br/>La destination '${5}' n'est pas un 'node' ou pas un 'widget'.",
errorLockedBill: "La facture est verrouillée",
errorMagicQuotesGpc: "magic_quotes_gpc doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
errorMandatoryValidatedDuration: "La durée validée est obligatoire",
errorMandatoryValidatedEndDate: "La date de fin validée est obligatoire",
errorMandatoryValidatedStartDate: "La date de début validée est obligatoire",
errorMessage: "Une erreur est survenue le ${1} à ${2}",
errorMessageCopy: "${1} erreurs sont survenues lors de la copie",
errorNoFile: "Aucun fichier à télécharger",
errorNotFoundFile: "fichier d'import non trouvé",
errorObjectId: "Erreur sur le bouton New : objectId n'est pas un 'node'",
errorRegisterGlobals: "register_globals doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
errorStartEndDates: "la '${1}'  ne doit pas être postérieure à la '${2}'",
errorSubmitForm: "Erreur sur submitForm('${1}', '${2}', '${3}') : <br/> Le formulaire '${3}' n'est pas un 'widget'.",
errorTooBigFile: "La taille du fichier excède la limite de ${1} octets (${2})",
errorUpdateRights: "vous n'avez pas le droit de mettre à jour cet élément",
errorUploadFile: "Erreur lors du chargement de fichier. Code d'erreur = ${1}",
errorValueWithoutUnit: "L'unité doit être renseignée si la valeur l'est",
errorWorflow: "le workflow ne vous autorise pas à passer cet élément dans cet état",
errorXhrPost: "Erreur sur le retour de xhrPost de loadContent('${1}', '${2}', '${3}', '${4}').<br/>${5}",
estimated: "charge estimée",
evolutive: "évolutif",
exceptionMessage: "Une exception est survenue le ${1} à ${2}",
existingDirectoryName: "ce répertoire existe déjà",
ExpenseDetail: "Détail de dépenses",
ExpenseDetailType: "Type de détails de dépenses",
exportReferencesAs: "nom ou id pour les références",
external: "προσαρμοσμ.",
ExternalShortcuts: "Εξωτερικοί σελιδοδείκτες",
failed: "απέτυχε",
failedTestCaseRun: "cas de test échoué",
Feasibility: "Faisabilité",
February: "Φεβρουάριος",
filterName: "nom du filtre",
filterOnId: "Filtre sur le Id",
filterOnName: "Filtre sur le nom",
filterOnType: "Filtre sur le type",
flashReport: "rapport flash",
Friday: "Παρασκευή",
from: "από",
Health: "Κατάστ. υγείας",
help: "Manuel en ligne",
helpAlertCheckTime: "Délai en secondes entre chaque appel (du client) vérifiant si une alerte doit être affichée",
helpBillNumSize: "Nombre de chiffres pour formater le numéro de facture",
helpBillNumStart: "Numéro de départ pour le calcul des numéros de facture",
helpBillPrefix: "Préfixe pour le format des numéros de facture",
helpBillSuffix: "Suffixe pour le format des numéros de facture",
helpBrowserLocaleDateFormat: "[format used to represent dates - DD for day - MM for month - YYYY for year]",
helpChangeReferenceOnTypeChange: "Changer automatiquement la référence d'un élément quand son type change (ceci génèrera des trous dans la numérotation des références)",
helpConsolidateValidated: "consolidate validated work & cost on top activities and projects",
helpCronCheckDates: "Temporisation de génération des alertes (en secondes)",
helpCronCheckEmails: "temporisation (en secondes) de vérification des emails entrants",
helpCronCheckEmailsHost: "chaîne de connexion au serveur IMAP des emails entrants, par exemple : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "mot de passe IMAP des emails entrants",
helpCronCheckEmailsUser: "utilisateur IMAP des emails entrants",
helpCronCheckImport: "Temporisation des imports automatiques (en secondes)",
helpCronDirectory: "répertoire de travail du cron",
helpCronImportDirectory: "Répertoire ou les fichiers sont recherchés pour les imports automatiques",
helpCronImportLogDestination: "Destination des logs des imports automatiques",
helpCronImportMailList: "Liste des mails pour les logs des imports automatiques (si la destination est par email)",
helpCronSleepTime: "Temporisation générale du Cron (en secondes)",
helpCsvSeparator: "Caractère séparant chaque champ dans le format de fichier csv (en import et export)",
helpCurrency: "symbole monétaire pour l'affichage des montants",
helpCurrencyPosition: "position du symbole monétaire pour l'affichage des montants",
helpDayTime: "Nombre d'heures d'une journée de travail",
helpDefaultProfile: "profil positionné par défaut pour les nouveaux utilisateurs créés",
helpDefaultProject: "Sélectionner le projet par défaut à chaque nouvelle connexion",
helpDefaultTheme: "thème par défaut utilisé pour l'écran de connexion et sur toute l'application tant que l'utilisateur n'a pas sélectionné son thème préféré",
helpDisplayAttachement: "Mode d'affichage de la section des fichiers attachés",
helpDisplayHistory: "Afficher l'historique des modifications sur chaque élément",
helpDisplayNote: "Mode d'affichage de la section des notes (commentaires)",
helpDisplayOnlyHandled: "Afficher uniquement les tâches dans un état 'pris en charge' sur l'écran des imputations",
helpDisplayResourcePlan: "Options d'affichage des ressources sur le planning de Gantt",
helpDocumentReferenceFormat: "format des références de documents",
helpDocumentRoot: "Répertoire racine des documents ou les versions de documents sont stockées (à placer hors de la portée web pour des raisons de sécurité)",
helpDontReceiveTeamMails: "don't receive emails when receiver is 'Team' (resources affected to project)",
helpDownload: "Télécharger ce fichier",
helpDraftSeparator: "Séparateur pour indiquer le statut 'brouillon' dans le nom d'une version",
helpEndAM: "Heure de fin de la période standard de travail du matin",
helpEndPM: "Heure de fin de la période standard de travail de l'après-midi",
helpFilenameCharset: "charset à utiliser pour sauver les fichiers sur le serveur pour que le nom du fichier sauvegardé prenne en compte les caractères non ascii (par exemple ISO-8859-15)",
helpGanttPlanningPrintOldStyle: "imprimer le Gantt avec l'ancien format d'impression si vous rencontrez des problèmes d'impression - vous perdrez alors quelques améliorations telles que les lignes de dépendances mais gagnerez en fiabilité",
helpGetVersion: "Recherche si des mises à jour sont disponibles",
helpHideMenu: "Monte ou cache l'arbre de menu à gauche",
helpImport: "Afficher les noms de champs utilisables",
helpImputationUnit: "Μονάδα πραγματικού χρόνου εργασίας: ημέρες ή ώρες",
helpLang: "Sélectionner la langue d'affichage de l'application",
helpLdapDefaultProfile: "Profil par défaut pour les nouveaux utilisateurs insérés suite à une première authentification LDAP",
helpLdapMsgOnUserCreation: "Type de message ou alerte à envoyer à l'administrateur à la création d'un utilisateur authentifié via le LDAP",
helpLogFile: "emplacement et nom du fichier de log qui peut contenir ${date} pour avoir 1 fichier par jour (à placer hors de la portée web pour des raisons de sécurité)",
helpLogLevel: "niveau de log",
helpMaxDaysToBookWork: "les ressources qui saisiront du travail réel dans le futur au-delà de ce nombre de jours seront averties",
helpMaxProjectsToDisplay: "nombre maximum de projets en base avant de demander à sélectionner un projet afin de réduire l'affichage du planning",
helpnitializePassword: "initialiser automatiquement le mot de passe pour les nouveaux utilisateurs créés",
helpOtherEmail: "saisie manuelle d'adresses email",
helpParamAdminMail: "Adresse email de l'administrateur",
helpParamAttachementDirectory: "répertoire des fichiers attachés (à placer hors de la portée web pour des raisons de sécurité)",
helpParamAttachementMaxSize: "taille maximum en octets des fichiers attachés (doit être inférieur ou égal au paramètre PHP upload_max_filesize)",
helpParamConfirmQuit: "afficher un message de confirmation sur la fermeture de l'onglet ou sur appui intempestif sur la touche [retour arrière]",
helpParamDbDisplayName: "nom de la base de données affiché dans la barre au bas de l'application",
helpParamDefaultLocale: "langue par défaut pour l'écran de connexion ou tant que l'utilisateur n'a pas choisi sa langue préférée",
helpParamDefaultPassword: "mot de passe par défaut lors de l'initilaisation du mot de passe",
helpParamDefaultTimezone: "zone de fuseau horaire  (la liste des valeurs possibles est disponible sur le web)",
helpParamFadeLoadingMode: "affichage des enchainements d'écrans en mode estompé",
helpParamIconSize: "taille des icônes affichées dans le menu principal",
helpParamLdap_allow_login: "autoriser les connexions via un annuaire LDAP",
helpParamLdap_base_dn: "base dn LDAP pour trouver les utilisateurs",
helpParamLdap_host: "adresse ou IP du serveur LDAP",
helpParamLdap_port: "port pour accéder au serveur LDAP (389 par défault)",
helpParamLdap_search_pass: "mot de passe de l'utilisateur principal du LDAP",
helpParamLdap_search_user: "utilisateur principal du LDAP pour se connecter et balayer l'annuaire LDAP ",
helpParamLdap_user_filter: "filtre pour trouver le nom de l'utilisateur dans le LDAP (l'utilisateur sera le résultat trouvé pour %USERNAME%)",
helpParamLdap_version: "version du protocole LDAP (pour résoudre les éventuels problèmes de compatibilité)",
helpParamLockAfterWrongTries: "verrouiller l'utilisateur après un certain nombre connexions infructueuses",
helpParamMailBodyApprover: "corps du mail envoyé aux approbateurs pour solliciter l'approbation d'un document",
helpParamMailBodyUser: "corps du mail envoyé à l'utilisateur pour lui notifier les informations sur son compte",
helpParamMailEol: "format des sauts de lignes pour les mails pour pouvoir contourner une anomalie de Postfix < 2.1",
helpParamMailReplyTo: "Adresse email de réponse (reply to) dans les emails",
helpParamMailReplyToName: "Nom de l'émetteur de l'email. Ce nom sera aussi utilisé comme nom pour la réponse (reply to).",
helpParamMailSender: "Adresse email d'origine (from) dans les emails",
helpParamMailSendmailPath: "Chemin du 'sendmail' s'il n'est pas automatiquement identifié par PHP",
helpParamMailSmtpPassword: "mot de passe de compte smtp",
helpParamMailSmtpPort: "Port d'accès au serveur de mails (smtp) [la valeur par défaut est 25]",
helpParamMailSmtpServer: "Adresse du serveur de mail (smtp) [la valeur par défaut est 'localhost']",
helpParamMailSmtpUsername: "Nom de compte smtp. Obligatoire pour une connexion authentifiée au serveur.",
helpParamMailTitleAnyChange: "titre du mail envoyé lors de n'importe quelle modification d'un élément",
helpParamMailTitleApprover: "titre du mail envoyé aux approbateurs pour solliciter l'approbation d'un document",
helpParamMailTitleAssignment: "titre du mail envoyé lors de l'ajout d'une nouvelle assignation",
helpParamMailTitleAssignmentChange: "titre du mail envoyé lorsqu'une assignation est modifiée",
helpParamMailTitleAttachment: "Titre du mail envoyé lorsqu'un nouveau fichier est attaché",
helpParamMailTitleDescription: "titre du mail envoyé lorsque la description est modifiée",
helpParamMailTitleDirect: "titre du mail lors de l'envoi manuel en cliquant sur le boutron d'envoi de mail sur l'élément",
helpParamMailTitleNew: "Titre du mail envoyé lorsqu'un nouvel élément est créé",
helpParamMailTitleNote: "Titre du mail envoyé lorsqu'une nouvelle note est ajoutée",
helpParamMailTitleNoteChange: "titre du mail envoyé lorsqu'une note est modifiée",
helpParamMailTitleResponsible: "Titre du mail envoyé lorsque le responsable est modifié",
helpParamMailTitleResult: "titre du mail envoyé lorsque le résultat est modifié",
helpParamMailTitleStatus: "Titre du mail envoyé lorsque le statut est modifié",
helpParamMailTitleUser: "titre du mail envoyé à l'utilisateur pour lui notifier les informations sur son compte",
helpParamMemoryLimitForPDF: "mémoire maximale en Mo pour la génération des fichiers PDF (une valeur trop faible fera échouer certaines transformations mais une valeur trop grande peut compromettre la stabilité du serveur)",
helpParamPasswordMinLength: "nombre minimum de caractères que doit contenir un nouveau mot de passe",
helpParamReportTempDirectory: "répertoire temporaire pour les rapports (doit être dans le document root web pour afficher les images)",
helpParamTopIconSize: "taille des icônes affichées dans la barre de menu supérieure",
helpPasswordValidityDays: "durée de validité du mot de passe (en jours), 0 pour une validité illimitée ",
helpPdfInNewWindow: "Redirige les exports PDF dans une nouvelle fenêtre (ou onglet) ou dans un cadre interne",
helpPreserveUploadedFileName: "lors du téléchargement le fichier est-il restitué avec son nom initial (Oui) ou avec le nom de version formatté (Non) ?",
helpPrintInNewWindow: "Redirige les aperçus d'impression dans une nouvelle fenêtre (ou onglet) ou dans un cadre interne",
helpRealWorkOnlyForResponsible: "seul le responsable peut saisir du travail réel sur un ticket",
helpReferenceFormatNumber: "Nombre de chiffres pour le numéro de référence",
helpReferenceFormatPrefix: "Format du prefixe des références",
helpRefreshUpdates: "Actualiser l'affichage d'un élément après sa mise à jour",
helpRememberMe: "autoriser la fonctionnalité 'se souvenir de moi' pour une reconnexion automatique",
helpResetColor: "Effacer la couleur pour la rendre transparente",
helpResetPassword: "Ré-initialise le mot de passe. Sauvegarder après cette action.",
helpSelectFile: "Sélectionner le fichier",
helpSetHandledOnRealWork: "Positionner la tâche au premier état 'pris en charge' à la saisie des imputations",
helpSetResponsibleIfNeeded: "renseigner automatiquement le responsable avec la resource courante quand l'état de l'élément rend le responsable obligatoire",
helpSetResponsibleIfSingle: "renseigner automatiquement le responsable si une seule ressource est affectée au projet",
helpStartAM: "Heure de début de la période standard de travail du matin",
helpStartPage: "page affichée après la connexion",
helpStartPM: "Heure de début de la période standard de travail de l'après-midi",
helpSwitchedMode: "Défini le mode d'affichage entre liste et détail",
helpTheme: "Modifier les couleurs d'affichage de l'application",
helpTitle: "titre qui sera affiché dans l'info-bulle",
helpVersionReferenceSuffix: "suffix des références de versions",
helpWorkUnit: "Unité pour les charges",
hour: "ώρα",
hours: "ώρες",
iconSizeBig: "μεγάλα (32px)",
iconSizeMedium: "μεσαία (22px)",
iconSizeSmall: "μικρά (16px)",
ifEmpty: "si vides",
imputationAccess: "Accès aux imputations des ressources",
indentDecreaseButton: "Remonter d'un niveau d'indentation",
indentIncreaseButton: "Indenter l'élément sous le précedent",
IndicatorDefinition: "Indicateur",
IndividualExpense: "Dépense individuelle",
IndividualExpenseType: "Type de dépenses individuelles",
INFO: "information",
infoLocaleChange: "Vous venez de changer la langue d'affichage.<br/>Certaines informations pourraient ne pas s'afficher correctement jusqu'à la prochaine connexion.<br/>Déconnectez-vous et reconnectez-vous pour que toutes les informations s'affichent dans la lanque sélectionnée.",
infoLocaleChangeShort: "Vous venez de changer la langue d'affichage",
infoMessage: "Visiter le site ProjecQtOr",
initialDueDate: "respect de l'échéance initiale",
initialDueDateTime: "respect de l'échéance initiale",
initialEndDate: "respect de la date de fin demandée",
initialStartDate: "respect de la date de début demandée",
invalidAccessAttempt: "Tentative d'accès invalide",
invalidDirectoryName: "nom de répertoire invalide",
invalidGpsData: "Coordonnées GPS invalides",
invalidLogDir: "Le répertoire de log '${1}' est invalide. Vérifier le fichier 'parameter'.",
invalidLogin: "Paramètres de connexion incorrects",
invalidPasswordChange: "Nouveau mot de passe incorrect<br/>&nbsp;&nbsp;- doit comporter au moins ${1} caractères<br/>&nbsp;&nbsp;- doit être différent du mot de passe par défaut",
Invoice: "Facture",
InvoiceType: "Type de factures",
isEmpty: "est vide",
isIssuerOf: "est émetteur de",
isNotEmpty: "est non vide",
isResponsibleOf: "est responsable de",
Issue: "Ζητήματα",
IssueType: "Τύπος Ζητήματος",
January: "Ιανουάριος",
July: "Ιούλιος",
June: "Ιούνιος",
labelDisplayOnlyCurrentWeekMeetings: "εμφάνιση μόνο συναντήσεων τρέχουσας εβδομάδας",
labelHideDone: "απόκρυψη ολοκληρωμένων στοιχείων",
labelHideNotHandled: "απόκρυψη στοιχείων χωρίς χειρισμό",
labelMultipleMode: "Mode multiple",
labelShowIdle: "εμφάνιση κλειστών στοιχείων",
labelShowLeftWork: "εμφάνιση υπολ. εργασίας",
labelShowMilestone: "εμφάνιση ορόσημων",
labelShowPlannedWork: "εμφάνιση προγραμμ. εργασίας",
labelShowProjectLevel: "εμφάνιση επιπέδου project",
labelShowResource: "εμφάνιση πόρων",
labelShowWbs: "εμφάνιση WBS",
langDe: "Γερμανικά - Deutsch",
langEl: "Greek",
langEn: "Αγγλικά - English",
langEs: "Ισπανικά - Español",
langFa: "Περσικά (Persian) - فارسی",
langFr: "Γαλλικά - Français",
langJa: "Japanese - 日本語",
langNl: "Ολλανδικά - Nederlands",
langPt: "Πορτογαλικά - Português",
langPtBr: "Βραζιλιάνικα Πορτογαλικά - Português (Portugal)",
langRu: "Ρωσικά - Pусский",
langZh: "Κινέζικα - 简体中文",
ldapError: "Erreur de connexion LDAP<br/>Contactez votre administrateur",
left: "υπόλ. Εργασίας",
Likelihood: "Probabilité",
limitedDisplay: "la liste est tronquée aux ${1} premiers éléments",
Link: "Σύνδεσμος",
linkElement: "συνδεδεμένο στοιχείο",
linkType: "type d'élément lié",
listTodayItems: "Elements à afficher",
lockDocument: "verrouiller ce document",
lockedLogDir: "Le répertoire de log '${1}' est vérrouillé. Impossible d'écrire les logs.",
lockedUser: "Ce compte est verrouillé.<br/>Veuillez contacter votre administrateur.",
lockRequirement: "Verrouiller l'exigence",
login: "Όν. Χρήστη",
loginOK: "Επιτυχής είσοδος",
Mail: "Το email εστάλη",
mailSent: "Το email εστάλη",
mailSentTo: "Το email εστάλη σε '${1}'",
mainProject: "Fiche Projet",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "Gestion des connexions",
mandatoryField: "obligatoire",
mandatoryOnDoneStatus: "obligatoire pour les états 'fait'",
mandatoryOnHandledStatus: "obligatoire pour les états 'pris en charge'",
March: "Μάρτιος",
markAsRead: "σήμανση αναγνωσμένου",
max: "max",
May: "Μάιος",
mean: "moy.",
Meeting: "Συνάντηση",
MeetingType: "Τύπος Συνάντησης",
members: "μέλη",
menu: "Menu",
menuAccessProfile: "Modes d'accès",
menuAccessRight: "Mode d'accès aux données",
menuAction: "Ενέργειες",
menuActionType: "Τύποι Ενεργειών",
menuActivity: "Δραστηριότητες",
menuActivityPrice: "Τιμές Δραστηριοτήτων",
menuActivityType: "Τύποι Δραστηριοτήτων",
menuAdmin: "Διαχείριση",
menuAffectation: "Επιτηδεύσεις",
menuAlert: "Alertes",
menuAllAction: "Όλες οι ενέργειες",
menuAllActivity: "Όλες οι δραστηριότητες",
menuAllComponent: "Όλα τα στοιχεία",
menuAllIssue: "Όλα τα ζητήματα",
menuAllMeeting: "Όλες οι συναντήσεις",
menuAllRisk: "Όλα τα ρίσκα",
menuAnomaly: "Ανωμαλίες",
menuAudit: "Έλεγχος συνδέσεων",
menuAutomation: "Έλεγχοι & Αυτοματισμός",
menuBarMoveLeft: "μετακίνηση μπάρας προς τα αριστερά",
menuBarMoveRight: "μετακίνηση μπάρας προς τα δεξιά",
menuBill: "Λογαριασμοί",
menuBillType: "Types de factures",
menuCalendar: "Ημερολόγιο",
menuCalendarDefinition: "Ημερολόγια",
menuChecklistDefinition: "Λίστες ελέγχου",
menuClient: "Πελάτες",
menuClientType: "Types de clients",
menuCommand: "Παραγγελίες",
menuCommandType: "Τύποι παραγγελιών",
menuComponent: "Στοιχεία",
menuContact: "Επαφές",
menuContext: "Περιεχόμενα",
menuContextType: "Τύποι περιεχομένου",
menuCriticality: "Criticités",
menuDecision: "Αποφάσεις",
menuDecisionType: "Τύποι Αποφάσεων",
menuDiary: "Ημερολόγιο",
menuDocument: "Έγγραφα",
menuDocumentDirectory: "Φάκελοι Εγγράφων",
menuDocumentType: "Τύποι Εγγράφων",
menuEfficiency: "Efficacités",
menuEnvironment: "Περιβάλλοντα",
menuEnvironmentalParameter: "Παράμετροι Περιβάλλοντος",
menuExpenseDetailType: "Types de détails de dépenses",
menuFeasibility: "Faisabilités",
menuFinancial: "Οικονομικά",
menuFollowup: "Παρακολούθηση",
menuGlobalParameter: "Γενικές Παράμετροι",
menuHabilitation: "Πρόσβαση σε φόρμες",
menuHabilitationOther: "Mode d'accès specifiques",
menuHabilitationParameter: "Δικαιώματα πρόσβασης",
menuHabilitationReport: "Πρόσβαση σε αναφορές",
menuHealth: "Κατάστ. υγείας",
menuImportData: "Εισαγωγή δεδομένων",
menuImputation: "Πραγματικός χρόνος εργασίας",
menuIndicatorDefinition: "Δείκτες",
menuIndividualExpense: "Dépenses individuelles",
menuIndividualExpenseType: "Types de dépenses individuelles",
menuInvoice: "Τιμολόγια",
menuInvoiceType: "Τύποι τιμολογιών",
menuIssue: "Ζητήματα",
menuIssueType: "Τύποι ζητημάτων",
menuLikelihood: "Probabilités",
menuListOfValues: "Λίστες τιμών",
menuMail: "Emails envoyés",
menuMeeting: "Συναντήσεις",
menuMeetingType: "Τύποι συναντήσεων",
menuMessage: "Μηνύματα",
menuMessageType: "Τύποι μηνυμάτων",
menuMilestone: "Ορόσημα",
menuMilestoneType: "Τύποι Οροσήμων",
menuOpportunity: "Ευκαιρίες",
menuOpportunityType: "Τύποι Ευκαιριών",
menuOverallProgress: "Συνολική Πρόοδος",
menuParameter: "Παράμετροι",
menuPayment: "Πληρωμές",
menuPaymentType: "Τύποι πληρωμών",
menuPeriodicMeeting: "Περιοδικές Συναντήσεις",
menuPlanning: "Προγραμματισμός",
menuPortfolioPlanning: "Portefeuille de projets",
menuPredefinedNote: "Προκαθορισμένες σημειώσεις",
menuPriority: "Priorités",
menuProduct: "Προϊόντα",
menuProfile: "Προφίλ",
menuProject: "Projets",
menuProjectExpense: "Έξοδα Project",
menuProjectExpenseType: "Types de dépenses projet",
menuProjectLife: "Vie des Projets",
menuProjectParameter: "Paramètres projet",
menuProjectType: "Τύποι Projects",
menuQuality: "Επίπεδα ποιότητας",
menuQuestion: "Ερωτήσεις",
menuQuestionType: "Τύποι Ερωτήσεων",
menuQuotation: "Devis",
menuQuotationType: "Types de devis",
menuRecipient: "Παραλήπτες",
menuReports: "Αναφορές",
menuRequestor: "Requêteur",
menuRequirement: "Απαιτήσεις",
menuRequirementTest: "Απαιτήσεις & tests",
menuRequirementType: "Τύποι Απαιτήσεων",
menuResource: "Πόροι",
menuResourcePlanning: "Προγραμματισμός πόρων",
menuReview: "Ανασκόπηση καταγραφών",
menuRisk: "Ρίσκα",
menuRiskLevel: "Επίπεδα Ρίσκου",
menuRiskManagementPlan: "Διαχείριση Ρίσκων & Ζητημάτων",
menuRiskType: "Τύποι Ρίσκου",
menuRole: "Συναρτήσεις",
menuSeverity: "Sévérités",
menuStatus: "Κατάσταση",
menuStatusMail: "Mail σε γεγονός",
menuTeam: "Ομάδες",
menuTerm: "Όροι",
menuTestCase: "Cas de test",
menuTestCaseType: "Types de cas de test",
menuTestSession: "Sessions de test",
menuTestSessionType: "Types de sessions de test",
menuTicket: "Αιτήματα",
menuTicketDelay: "Καθυστερήσεις για αιτήματα",
menuTicketSimple: "Αιτήματα (απλά)",
menuTicketType: "Τύποι Αιτημάτων",
menuToday: "Σήμερα",
menuTool: "Εργαλεία",
menuTrend: "Τάσεις",
menuType: "Λίστα Τύπων",
menuUrgency: "Επείγοντα",
menuUser: "Χρήστες",
menuUserParameter: "Παράμετροι χρήστη",
menuVersion: "Εκδόσεις",
menuWork: "Εργασία",
menuWorkflow: "Ροές Εργασιών",
Message: "Μήνυμα",
messageConfirmationNeeded: "Η ενέργεια απαιτεί επιβεβαίωση",
messageDateMandatoryWithTime: "το πεδίο '${1}' πρέπει να περιέχει ημερομ. με ώρα",
messageError: "ΣΦΑΛΜΑ",
messageImputationSaved: "Η κατανομή πραγματικής εργασίας αποθηκεύτηκε",
messageInvalidControls: "Contrôles invalides.",
messageInvalidDate: "format de date incorrect",
messageInvalidDateNamed: "το πεδίο '${1}' πρέπει να περιέχει ημερομηνία",
messageInvalidNumeric: "la valeur du champ ${1} n'est pas numérique",
messageInvalidTime: "format d'heure incorrect",
messageInvalidTimeNamed: "le champ '${1}' n'est pas une heure correcte",
messageItemDelete: "L'élement ${1} #${2} n'a pas été trouvé en base.",
messageMandatory: "το πεδίο '${1}' είναι υποχρεωτικό",
messageNoAccess: "Vous n'avez pas les droits pour accéder à cet element '${1}'.",
messageNoChange: "Aucune modification à sauver pour l'élément",
messageNoData: "Δεν επιλεχθηκε ${1}.",
messageNoImputationChange: "Aucune modification d'imputation à sauver",
messageParametersNoChangeSaved: "Aucune modification de paramètre à sauver",
messageParametersSaved: "Οι παράμετροι αποθηκεύτηκαν",
messagePreview: "Προετοιμασία προεπισκόπησης …",
messageSelectedNotAvailable: "Vous avez sélectionné '${1}'.<br/>Cette fonctionalité n'est pas disponible dans cette version de ProjecQtOr.<br/>Désolé…",
messageTextTooLong: "la longueur du champ ${1} dépasse ${2} caractères",
MessageType: "Τύπος μηνύματος",
Milestone: "Ορόσημο",
MilestoneType: "Τύπος Ορόσημου",
min: "min.",
minute: "λεπτό",
Monday: "Δευτέρα",
month: "μήνας",
moveCancelled: "δεν μπορεί να μετακινηθεί εδώ",
moveDone: "επιτυχής μετακίνηση στοιχείου",
msgCannotDeleteContact: "Ce contact ne peut pas être supprimé car c'est aussi un utilisateur",
msgCannotDeleteProfile: "Ce profil ne peut pas être supprimé",
msgCannotDeleteProjectType: "Ce type de projet ne peut pas être supprimé",
msgCannotDeleteResource: "Cette ressource ne peut pas être supprimée car c'est aussi un utilisateur",
msgCannotDeleteStatus: "Ce statut par défaut ne peut pas être supprimé",
msgEnterPlannedDA: "Vous devez renseigner à la fois la date et le montant planifiés",
msgEnterRealDA: "Vous devez renseigner à la fois la date et le montant réels",
msgEnterRPAmount: "Vous devez renseigner un montant (prévu ou réel)",
msgEnterRPDate: "Vous devez renseigner une date (prévue ou réelle)",
msgIncorrectReceiver: "ce destinataire ne peut pas être sélectionné pour cet élément",
msgNotGranted: "Vous n'êtes pas autorisé à réaliser cette opération",
msgParentActivityInSameProject: "L'activité parente doit appartenir au même projet",
msgParentRequirementInSameProjectProduct: "l'exigence parente doit appartenir au même produit ou projet",
msgParentTestCaseInSameProjectProduct: "le cas de test parent doit appartenir au même produit ou projet",
msgPdfDosabled: "L'export au format PDF est désactivé.",
msgPlanningActivityInSameProject: "L'activité de planning doit appartenir au même projet",
msgRealWorkInTheFuture: "Vous avez saisi une charge au-delà de ${1} jours dans le futur. Confirmez-vous cette saisie ?",
msgTranslatable: "Attention - Ce champ sera traduit en fonction de la langue sélectionnée",
msgTranslation: "Μετάφραση",
msgUnableToDeleteRealWork: "Impossible de supprimer un élément avec du travail réel",
never: "ποτέ",
newLine: "<br/><br/>",
newParameters: "${1} nouveaux paramètres ajoutés en version ${2}",
newPassword: "νέο συνθηματικό",
newUser: "Νέος Χρήστης",
newUserMessage: "L'utilisateur '${1}' a été crée à partir de Ldap",
newVersion: "Une nouvelle version ${1} est disponible sur le site web de ProjecQtOr",
nextDays: "επόμενες μέρες",
noChecklistDefined: "aucune checklist n'est définie pour cet élément",
noDataToDisplay: "Δεν υπάρχουν δεδομένα για εμφάνιση",
noFilterClause: "aucun critère de filtre",
noItemSelected: "Δεν επιλεχθηκε στοιχείο",
noMailSent: "Impossible d'envoyer un mail à '${1}'. ${2}",
noStoredFilter: "κανένα αποθηκευμένο φίλτρο",
notAbleToStopCron: "Impossible d'arrêter le processus. Essayez à nouveau ou supprimez le fichier /file/cron/RUNNING",
notAmongst: "pas parmis",
notApproved: "δεν εγκρίθηκε",
notAssignedWork: "Χωρίς εκχωρημένη εργασία",
notContains: "δεν περιέχει",
Note: "Σημείωση",
noteAdd: "προσθήκη σημείωσης",
noteChange: "αλλαγή σημείωσης",
noteFromEmail: "Note reçue par email",
notPlanned: "χωρίς προγραμματισμό",
November: "Νοέμβριος",
October: "Οκτώβριος",
openDays: "ανοιχτές μέρες",
openHours: "ανοιχτές ώρες",
OperatingSystem: "ΛΣ",
operationDelete: "διαγραφή",
operationInsert: "εισαγωγή",
operationUpdate: "ενημέρωση",
operatorNotSelected: "l'oérateut doit être renseigné",
Opportunity: "Ευκαιρία",
OpportunityType: "Τύποι Ευκαιριών",
Origin: "Origine",
originElement: "élément origine",
originType: "type de l'origine",
OtherVersion: "Άλλη Έκδοση",
otherVersionAdd: "ajouter d'autres versions",
otherVersionDelete: "supprimer cette autre version",
otherVersionSetMain: "sélectionner cette autre version comme version principale",
OverallProgress: "Συνολική Πρόοδος",
paramAlertCheckTime: "délai (en secondes) de vérification d'alerte",
paramBillNumSize: "nombre de chiffres pour le n° de factrue",
paramBillNumStart: "numéro de départ pour les factures",
paramBillPrefix: "préfixe pour n° facture",
paramBillSuffix: "suffixe pour n° facture",
paramBrowserLocaleDateFormat: "[format used to represent dates]",
paramChangeReferenceOnTypeChange: "changer la référence quand le type ou le projet change",
paramConsolidateValidated: "consolidate validated work & cost",
paramCronCheckDates: "temporisation de génération des alertes",
paramCronCheckEmails: "temporisation des emails entrants",
paramCronCheckEmailsHost: "serveur IMAP des emails entrants",
paramCronCheckEmailsPassword: "mot de passe IMAP des emails entrants",
paramCronCheckEmailsUser: "utilisateur IMAP des emails entrants",
paramCronCheckImport: "temporisation des imports automatiques",
paramCronDirectory: "répertoire de travail du cron",
paramCronImportDirectory: "répertoire des imports automatiques",
paramCronImportLogDestination: "destination des logs",
paramCronImportMailList: "liste des mail pour les logs",
paramCronSleepTime: "temporisation générale du Cron",
paramCsvSeparator: "séparateur des fichiers csv",
paramCurrency: "νόμισμα",
paramCurrencyPosition: "position du symbole monétaire",
paramDayTime: "πλήθος ωρών ανα ημέρα",
paramDefaultProfile: "profil par défaut pour les utilisateurs",
paramDefaultProject: "προκαθορισμένο project",
paramDefaultTheme: "προκαθορισμένο θέμα",
paramDisplayAttachement: "εμφάνιση επισυνάψεων",
paramDisplayHistory: "εμφάνιση ιστορικού",
paramDisplayNote: "εμφάνιση σημειώσεων",
paramDisplayOnlyHandled: "Afficher uniquement les tâches en cours",
paramDisplayResourcePlan: "montrer les ressources sur le Gantt",
paramDocumentReferenceFormat: "format des références de documents",
paramDocumentRoot: "répertoire racine des documents",
paramDontReceiveTeamMails: "να μην γίνεται λήψη email ομάδας",
paramDraftSeparator: "séparateur brouillon dans nom de version",
paramEndAM: "Τέλος ώρας ΠΜ",
paramEndPM: "Τέλος ώρας ΜΜ",
paramFilenameCharset: "σύνολο χαρακτήρων αποθήκευσης αρχείων στον server",
paramGanttPlanningPrintOldStyle: "imprimer le Gantt à l'ancien format",
paramGetVersion: "έλεγχος για νέα έκδοση",
paramHideMenu: "απόκρυψη menu",
paramImputationUnit: "Μονάδα πραγματικού χρόνου εργασίας",
paramInitializePassword: "initialiser le mot de passe pour les nouveaux utilisateurs",
paramLang: "γλώσσα",
paramLdapDefaultProfile: "profil par défaut pour les utilisateurs Ldap",
paramLdapMsgOnUserCreation: "message à la création d'un utilisateur Ldap",
paramLogFile: "fichier de log",
paramLogLevel: "niveau de log",
paramMaxDaysToBookWork: "saisie du travail dans le futur (jours)",
paramMaxItemsInTodayLists: "nombre max d'éléments dans les listes de l'écran Aujourd'hui",
paramMaxProjectsToDisplay: "nombre maximum de projets à afficher",
paramNone: "aucun",
paramParamAdminMail: "email de l'administrateur",
paramParamAttachementDirectory: "répertoire des fichiers attachés",
paramParamAttachementMaxSize: "taille maximum des fichiers attachés",
paramParamConfirmQuit: "επιβεβαίωση εξόδου από την εφαρμογή",
paramParamDbDisplayName: "nom de la base de données",
paramParamDefaultLocale: "langue par défaut",
paramParamDefaultPassword: "mot de passe par défaut",
paramParamDefaultTimezone: "ζώνη ώρας",
paramParamFadeLoadingMode: "mode d'affichage estompé",
paramParamIconSize: "μέγεθος εικονιδίου στο menu",
paramParamLdap_allow_login: "connexion via LDAP",
paramParamLdap_base_dn: "base dn LDAP",
paramParamLdap_host: "serveur LDAP",
paramParamLdap_port: "port LDAP",
paramParamLdap_search_pass: "mot de passe LDAP",
paramParamLdap_search_user: "utilisateur LDAP",
paramParamLdap_user_filter: "filtre pour utilisateur",
paramParamLdap_version: "version LDAP",
paramParamLockAfterWrongTries: "connexions avant verrouillage",
paramParamMailBodyApprover: "corps de mail aux approbateurs",
paramParamMailBodyUser: "corps de mail à l'utilisateur",
paramParamMailEol: "format des sauts de lignes pour les mails",
paramParamMailReplyTo: "email de réponse dans les emails",
paramParamMailReplyToName: "nom de l'émetteur",
paramParamMailSender: "email d'origine dans les emails",
paramParamMailSendmailPath: "chemin du 'sendmail'",
paramParamMailSmtpPassword: "mot de passe de compte smtp",
paramParamMailSmtpPort: "port smtp",
paramParamMailSmtpServer: "serveur smtp",
paramParamMailSmtpUsername: "nom de compte smtp",
paramParamMailTitleAnyChange: "titre du mail sur modification d'élément",
paramParamMailTitleApprover: "titre du mail aux approbateurs",
paramParamMailTitleAssignment: "titre du mail sur ajout d'assignation",
paramParamMailTitleAssignmentChange: "titre du mail sur modification d'assignation",
paramParamMailTitleAttachment: "titre du mail sur ajout de fichier attaché",
paramParamMailTitleDescription: "titre du mail sur modification de description",
paramParamMailTitleDirect: "titre du mail lors de l'envoi manuel",
paramParamMailTitleNew: "titre du mail sur création d'élément",
paramParamMailTitleNote: "titre du mail sur ajout de note",
paramParamMailTitleNoteChange: "titre du mail sur modification de note",
paramParamMailTitleResponsible: "titre du mail sur nouveau reponsable",
paramParamMailTitleResult: "titre du mail sur modification de résultat",
paramParamMailTitleStatus: "titre du mail sur changement de statut",
paramParamMailTitleUser: "titre du mail à l'utilisateur",
paramParamMemoryLimitForPDF: "mémoire pour la génération des PDF",
paramParamPasswordMinLength: "taille minimum du mot de passe",
paramParamReportTempDirectory: "répertoire temporaire pour les rapports",
paramParamTopIconSize: "μέγεθος εικονιδίου στο menu κορυφής",
paramPasswordValidityDays: "durée de validité du mot de passe (en jours)",
paramPdfInNewWindow: "εξαγωγή pdf σε νέο παράθυρο",
paramPreserveUploadedFileName: "préserver le nom de fichier chargé",
paramPrintHistory: "εμφάνιση ιστορικού",
paramPrintInNewWindow: "εκτύπωση σε νέο παράθυρο",
paramProjectIndentChar: "caractère d'indentation des projets en liste",
paramRealWorkOnlyForResponsible: "seul le responsable travaille sur un ticket",
paramReferenceFormatNumber: "nombre de chiffres pour le n° de référence",
paramReferenceFormatPrefix: "format du prefixe des références",
paramRefreshUpdates: "actualiser les màj",
paramRememberMe: "autoriser 'se souvenir de moi'",
paramSetHandledOnRealWork: "Positionner au premier état 'pris en charge'",
paramSetResponsibleIfNeeded: "renseigner le responsable quand c'est nécessaire",
paramSetResponsibleIfSingle: "renseigner le responsable sur les projets mono-affectés",
paramStartAM: "Έναρξη ώρας ΠΜ",
paramStartPage: "πρώτη σελίδα",
paramStartPM: "Έναρξη ώρας ΜΜ",
paramSwitchedMode: "μέθοδος εναλλαγής",
paramTheme: "θέμα",
paramVersionReferenceSuffix: "suffix des références de versions",
paramWorkUnit: "μονάδα εργασίας",
passed: "réussi",
passedTestCaseRun: "cas de test passé avec succès",
password: "Συνθηματικό",
passwordChanged: "Το Συνθηματικό Άλλαξε",
passwordReset: "Mot de passe initialisé à '${1}'.<br/>Sauvegarder pour prendre en compte cette modification.",
passwordResetMessage: "Votre mot de passe à été initialisé à '${1}'.<br>Vous devrez le changer lors de votre première connexion.",
Payment: "Πληρωμή",
PaymentType: "Τύπος πληρωμών",
percent: "%",
periodForTasks: "Période de sélection des tâches",
periodicEvery: "κάθε",
periodicFor: "για",
periodicityDaily: "κάθε μέρα",
periodicityMonthlyDay: "ίδια μέρα κάθε μήνα",
periodicityMonthlyWeek: "ίδια εβδομάδα κάθε μήνα",
periodicityWeekly: "ίδια μέρα κάθε εβδομάδα",
periodicityYearly: "ίδια μέρα κάθε έτος",
PeriodicMeeting: "Περιοδική συνάντηση",
periodicMonths: "μήνες",
periodicOn: "την",
periodicTh: "ème",
periodicTimes: "φορές",
periodicTo: "jusqu'au",
periodicUntil: "μέχρι",
periodicWeeks: "εβδομάδες",
periodScale: "Κλίμακα",
planDatesNotSaved: "aucune date sauvegardée",
planDatesSaved: "οι προγραμμ. ημερ. αποθηκεύτηκαν",
planDone: "Planning calculé en ${1} secondes.",
planDoneWithLimits: "[Following tasks could not be planned due to affectation end &#58;]",
planned: "προγραμμ.",
PlannedCostOverAssignedCost: "coût planifiés comparés aux coûts assignés",
PlannedCostOverValidatedCost: "coût planifiés comparés aux coûts validés",
plannedEndDate: "respect de la date de fin planifiée",
plannedStartDate: "respect de la date de début planifiée",
PlannedWorkOverAssignedWork: "charges planifiées comparées aux charges assignées",
PlannedWorkOverValidatedWork: "charges planifiées comparées aux charges validées",
PlanningModeALAP: "όσο το δυνατόν αργότερα",
PlanningModeASAP: "όσο το δυνατόν γρηγορότερα",
PlanningModeFDUR: "σταθερή διάρκεια",
PlanningModeFIXED: "σταθερό ορόσημο",
PlanningModeFLOAT: "μετακινούμενο ορόσημο",
PlanningModeFULL: "τακτικά σε όλες τις μέρες",
PlanningModeGROUP: "συνεργασία μελών",
PlanningModeHALF: "τακτικά στις μισές μέρες",
PlanningModeREGUL: "τακτικά ανάμεσα στις ημερομηνίες",
planningRight: "Υπολογισμός προγραμμ.",
Predecessor: "Πρόγονος",
PredefinedNote: "Προκαθορισμένο σημείωμα",
print: "εκτύπωση",
printList: "εκτύπωση λίστας",
printPlanning: "εκτύπωση προγραμματισμού",
Priority: "Προτεραιότητα",
private: "ιδιωτικά",
Product: "Προϊόν",
Profile: "Προφίλ",
profileAdministrator: "Διαχειριστής",
profileExternalProjectLeader: "Εξωτερικός διαχειριστής στο Project",
profileExternalTeamMember: "Εξωτερικό μέλος στο Project",
profileGuest: "Φιλοξενούμενος στο Project",
profileProjectLeader: "Διαχειριστής project",
profileSupervisor: "Επόπτης",
profileTeamMember: "Μέλος του Project",
progress: "πρόοδος",
Project: "Projet",
ProjectExpense: "Έξοδα Project",
ProjectExpenseType: "Type de dépenses projet",
projectListDisplayMode: "mode d'affichage de la liste des projets",
projects: "Projets",
projectSelector: "Projet",
ProjectType: "Τύποι Project",
public: "δημόσια",
Quality: "Επίπεδο ποιότητας",
quarter: "τρίμηνο",
Question: "Ερώτηση",
QuestionType: "Τύπος ερώτησης",
quickSearch: "Γρήγορη Αναζήτηση",
Quotation: "Devis",
QuotationType: "Type de devis",
real: "πραγματική εργασία",
RealWorkOverAssignedWork: "πραγματική εργασία σε σχέση με εκχωρημένη",
RealWorkOverValidatedWork: "πραγματική εργασία σε σχέση με πιστοποιημένη",
Recipient: "Παραλήπτης",
refreshUpdatesNo: "Όχι (μόνο χειροκίνητη ανανέωση)",
refreshUpdatesYes: "Όχι (αυτόματη ανανέωση)",
rememberMe: "αποθήκευση στοιχείων",
rememberMETitle: "n'utilisez jamais la fonctionnalité 'se sourvenir de moi' sur un ordinateur public ou si vous n'êtes pas assuré de la sécurité de votre ordinateur",
remind: "υπενθύμιση",
remindMeIn: "υπενθύμιση σε",
removeAffectation: "αφαίρεση επιτηδεύματος",
removeAllFilters: "αφαίρεση όλων των φίλτρων",
removeApprover: "αφαίρεση όλων των υπευθ. έγγρισης",
removeAssignment: "Αφαίρεση ανάθεσης",
removeAttachement: "Αφαίρεση επισύναψης",
removeDependency: "Αφαίρεση εξάρτησης",
removeDependencyPredecessor: "Αφαίρεση προγόνου",
removeDependencySuccessor: "Αφαίρεση απογόνου",
removeDocumentVersion: "αφαίρεση έκδοσης",
removeExpenseDetail: "supprimer ce détail de dépense",
removeFilter: "αφείρεση κριτηρίου",
removeLine: "αφαίρεση γραμμής",
removeLink: "Αφαίρεση συνδεδεμένου στοιχείου",
removeNote: "Αφαίρεση σημείωσης",
removeOrigin: "Supprimer cette origine",
removePhoto: "Αφαίρεση φωτογραφίας",
removeResourceCost: "supprimer ce coût de ressource",
removeStoredFilter: "Αφαίρεση αποθηκευμένου φίλτρου",
removeTestCaseRun: "supprimer ce déroulement de cas de test",
removeVersionProject: "αφαίρεση του συνδέσμου μεταξύ Έκδοσης και Project",
reportAudit: "έλεγχος συνδέσεων",
reportAvailabilityPlan: "μηνιαία διαθεσιμότητα πόρων",
reportAvailabilitySynthesis: "σύνθεση διαθεσιμότητας",
reportBill: "λογαριασμοί",
reportCategoryBill: "facturation",
reportCategoryCost: "κόστη",
reportCategoryHistory: "ιστορικό αλλαγών",
reportCategoryMisc: "διάφορα",
reportCategoryPlan: "προγραμματισμός",
reportCategoryRequirementTest: "απαιτήσεις & tests",
reportCategoryStatus: "τρέχουσα κατάσταση",
reportCategoryTicket: "αιτήματα",
reportCategoryWork: "εργασία",
reportCostDetail: "synthèse des coûts par activité",
reportCostMonthly: "coûts des ressources par mois",
reportExpenseCostTotal: "total dépenses et coûts par mois",
reportExpenseProject: "έξοδα Project ανά μήνα",
reportExpenseResource: "dépenses individuelles par mois",
reportExpenseTotal: "dépenses totales par mois",
reportExportMSProject: "εξαγωγή σε MS-Project XML format",
reportFacture: "Λογαριασμοί",
reportGlobalWorkPlanningMonthly: "πλάνο εργασίας ανά μήνα",
reportGlobalWorkPlanningWeekly: "πλάνο εργασίας ανά εβδομάδα",
reportHistoryDetail: "historique détaillé d'un élément",
reportHistoryDeteled: "διαγραμμένα στοιχεία",
reportNoData: "Δεν υπάρχουν δεδομένα για εμφάνιση",
reportOpportunityPlan: "πλάνο ευκαιρίας",
reportPlanActivityMonthly: "planning mensuel projet/activité/ressource",
reportPlanColoredMonthly: "planning mensuel coloré par ressource",
reportPlanDetail: "planning mensuel ressource/projet/activité",
reportPlanGantt: "planning gantt",
reportPlannedDates: "sauvegarder les dates planifiées vers",
reportPlanProjectMonthly: "μηνιαίως προγραμμ. project/πόρου",
reportPlanResourceMonthly: "μηνιαίως προγραμμ. πόρου/project",
reportPortfolioGantt: "planning de Gantt du portefeuille de projets",
reportPrint: "εκτύπωση αναφοράς",
reportPrintCsv: "εξαγωγή σε CSV format",
reportPrintPdf: "εξαγωγή PDF format",
reportProductTest: "couverture de test de produits",
reportProductTestDetail: "test cases detail",
reportProject: "tableau de bord projet",
reportRequirementTest: "couverture de test d'exigences",
reportRiskManagementPlan: "διαχείριση πλάνου ρίσκων",
Reports: "Αναφορές",
reportShow: "εμφάνιση αναφοράς",
reportStatusAll: "κατάσταση όλων των εργασιών",
reportStatusOngoing: "κατάσταση εργασιών σε εξέλιξη",
reportTermMonthly: "Μηνιαίοι όροι",
reportTermTitle: "Echéances prévues pendant la période ",
reportTermWeekly: "Εβδομαδιαίοι όροι",
reportTestSession: "résumé de session de test",
reportTicketGlobalCrossReport: "synthèse des tickets par qualification - global",
reportTicketGlobalSynthesis: "synthèse des tickets ouverts - global",
reportTicketMonthlyCrossReport: "synthèse des tickets par qualification - mensuel",
reportTicketMonthlySynthesis: "synthèse des tickets ouverts - mensuel",
reportTicketWeeklyCrossReport: "synthèse des tikets par qualification - hebdomadaire",
reportTicketWeeklySynthesis: "synthèse des tickets ouverts - hebdomadaire",
reportTicketYearly: "synthèse annuelle des tickets",
reportTicketYearlyByType: "synthèse annuelle des tickets par type",
reportTicketYearlyCrossReport: "synthèse des tikets par qualification - annuel",
reportTicketYearlySynthesis: "synthèse des tickets ouverts - annuel",
reportVersionDetail: "λεπτομέρειες έκδοσης",
reportVersionStatus: "κατάσταση έκδοσης",
reportWorkDetailMonthly: "détail des charges par ressource - mensuel",
reportWorkDetailWeekly: "détail des charges par ressource - hebdomadaire",
reportWorkDetailYearly: "détail des charges par ressource - annuel",
reportWorkMonthly: "εργασία - μηνιαίως",
reportWorkPerActivity: "synthèse des charges par activité",
reportWorkPlan: "synthèse des charges par activité",
reportWorkWeekly: "εργασία - εβδομαδιαίως",
reportWorkYearly: "εργασία - ετησίως",
Requirement: "Απαίτηση",
RequirementType: "Τύπος απαίτησης",
requirementUnlockRight: "Ξεκλείδωμα όλων των απαιτήσεων",
resetColor: "επαναφορά",
resetPassword: "επαναφορά συνθηματικού",
Resource: "Πόρος",
ResourceCost: "Κόστος πόρου",
resourcePlanningRight: "voir le planning par ressources des autres",
resources: "Πόροι",
responsibleChange: "αλλαγή υπευθύνου",
resultChange: "αλλαγή αποτελέσματος",
resultClosed: "κλειστό",
resultCopied: "αντιγράφηκε ως",
resultDeleted: "διαγράφηκε",
resultError: "σφάλμα",
resultInserted: "εισήχθηκε",
resultOk: "ενημερώθηκε",
resultSave: "αποθηκεύτηκε",
resultUpdated: "ενημερώθηκε",
resultWarning: "τα στοιχεία δεν ενημερώθηκαν",
rightClickToCopy: "clic droit pour copier le lien direct vers cet objet",
Risk: "Ρίσκο",
RiskLevel: "Επίπεδο ρίσκου",
RiskType: "Τύπος ρίσκου",
Role: "Συνάρτηση",
run: "εκτέλεση",
running: "εκτελείται",
Saturday: "Σάββατο",
saveDates: "αποθήκευση ημερ.",
saveFilter: "Αποθήκευση φίλτρου",
savePlannedDates: "sauvegarder les dates planifiées vers les dates demandée et validées",
second: "seconde",
sectionAbacus: "Abaque",
sectionActiveFilter: "Ενεργό φίλτρο",
sectionAddress: "Διεύθυνση",
sectionAffectations: "Επιτηδεύσεις",
sectionAlerts: "Gestion des alertes",
sectionAnswer: "Απάντηση",
sectionApprovers: "Υπεύθ. Έγγρισης",
sectionAssignment: "Ανάθεση",
sectionAssignmentManagement: "Διαχείριση αναθέσεων",
sectionAttachements: "Επισυνάψεις",
sectionBehavior: "Συμπεριφορά",
sectionBilling: "Χρέωση",
sectionBillLines: "Γραμμές χρέψσης",
sectionButtons: "Affichage de boutons spécifiques",
sectionCalendar: "Ημέρες ημερολογίου",
sectionChecklistLines: "Lignes de la checklist",
sectionComboDetail: "Affichage du bouton détail des listes déroulantes",
sectionConnectionStatus: "Κατάσταση σύνδεσης",
sectionContacts: "Επαφές",
sectionCron: "Gestion des services automatiques (CRON)",
sectionDailyHours: "Ημερήσιες ώρες εργασίας",
sectionDates: "Ημερομηνίες",
sectionDebug: "Debug",
sectionDescription: "Περιγραφή",
sectionDetail: "Λεπτομέρειες",
sectionDisplay: "Εμφάνιση",
sectionDisplayParameter: "Εμφάνιση παραμέτρων",
sectionDocument: "Έγγραφο",
sectionDocumentUnlock: "Ξεκλείδωμα εγγράφου",
sectionFiles: "Αρκεία και φάκελοι",
sectionFunctionCost: "Συνάρτηση & κόστος",
sectionIBAN: "Numéro de banque international (IBAN)",
sectionIHM: "Συμπεριφορά γραφικού περιβάλλοντος",
sectionImputation: "Κατανομή Πραγματικής Εργασίας",
sectionImputationDiary: "Κατανομή Πραγματικής Εργασίας και ημερολόγιο",
sectionInternalAlert: "Destinataires de l'alerte interne",
sectionLdap: "Paramètres de gestion Ldap",
sectionLink: "Συνδεδεμένα στοιχεία",
sectionLinkAction: "Συνδεδεμένες Ενέργειες",
sectionLinkDecision: "Αποφάσεις που πάρθηκαν",
sectionLinkIssue: "Συνδεδεμένα Ζητήματα",
sectionLinkMeeting: "Réunion ayant statué",
sectionLinkQuestion: "Questions levées ou résolues",
sectionLinkRisk: "Συνδεδεμένα Ρίσκα",
sectionLocalization: "Internationalisation",
sectionLock: "Κλείδωμα",
sectionMail: "Envoi d'emails",
sectionMailDescription: "Περιγραφή email",
sectionMailItem: "Elément concerné",
sectionMailText: "texte de l'email",
sectionMailTitle: "Τίτλοι mail",
sectionMembers: "Μέλη ομάδας",
sectionMessage: "Μήνυμα",
sectionMiscellaneous: "Διάφορα",
sectionNotes: "Σημειώσεις",
sectionObjectDetail: "Πληροφορίες στοιχείων",
sectionPassword: "Συνθηματικό",
sectionPeriodicity: "Περιοδικότητα",
sectionPlanning: "Προγραμματισμός",
sectionPlanningRight: "Gestion des accès au planning",
sectionPredecessor: "Στοιχείο πρόγονος",
sectionPrice: "Σταθερή τιμή για τον όρο",
sectionPrintExport: "Παράμετροι εκτύπωσης & εξαγωγής",
sectionProgress: "Πρόοδος",
sectionProjects: "Projets",
sectionReferenceFormat: "Formatage des références",
sectionResponsible: "Υπεύθυνος",
sectionSendMail: "Παραλήπτες mail",
sectionStoredFilters: "Αποθηκευμένα φίλτρα",
sectionSubprojects: "υποprojects",
sectionSuccessor: "Στοιχείο απόγονος",
sectionTestCaseRun: "Déroulements de cas de test",
sectionTreatment: "Μεταχείριση",
sectionTrigger: "Elements déclencheurs de l'échéance",
sectionUnlock: "Ξεκλείδωμα Στοιχείων",
sectionUserAndPassword: "Όν. Χρήστη και Συνθηματικό",
sectionValidation: "Επικύρωση",
sectionVersion: "Εκδόσεις",
sectionVersionproject_projects: "Projects συνδεδεμένα με αυτή την Έκδοση",
sectionVersionproject_versions: "Εκδόσεις συνδεδεμένες με αυτό το Project",
sectionVersions: "Εκδόσεις προϊόντος",
sectionWorkCost: "Εμφάνιση εργασίας και κόστους",
sectionWorkflowDiagram: "Διάγραμμα Ροής Εργασίας",
sectionWorkflowStatus: "Autorisations pour passer d'un état vers un autre",
sectionWorkUnit: "Μονάδες Εργασίας",
sectionYear: "Έτος",
selectedItemsCount: "Πλήθος επιλεγμένων στοιχείων",
selectProjectToPlan: "Nombre maximum de projets à afficher dépassé<br/>Vous devez sélectionner un projet",
selectStoredFilter: "Επιλογή του αποθηκευμένου φίλτρου",
send: "envoyer",
sendAlert: "Αποστολή εσωτερικού alert",
sendInfoToApprovers: "Αποστολή υπενθύ,ισης σε όλους τους υπεύθ. έγγρισης",
sendInfoToUser: "Αποστολή πληροφοριών στο χρήστη",
sendMailToAttendees: "πρόσκληση email",
sendToPrinter: "Envoyer le document vers l'imprimante",
sentAlertTo: "το alert εστάλη σε ${1} χρήστη(ς)",
sentSinceMore: "envoyés depuis plus de",
September: "Σεπτέμβριος",
sequential: "σε σειρά",
setApplicationToClosed: "κλείσιμο εφαρμογής",
setApplicationToOpen: "άνοιγμα εφαρμογής",
Severity: "Σοβαρότητα",
shortDay: "η",
shortHour: "ω",
shortMinute: "λ",
shortMonth: "μ",
shortQuarter: "τ",
shortSecond: "δ",
shortWeek: "εβ",
shortYear: "ετ",
showDetail: "Αναζήτηση / εμφάνιση στοιχείου",
showDirectAccess: "μετάβαση σε αυτό το στοιχείο",
showIdleElements: "montrer les éléments clos",
showInToday: "ajouter ce rapport à la page Aujourd'hui",
showLeftWork: "monter le travail restant à droite de la barre de gantt",
showPlannedWork: "εμφάνιση προγραμμ. εργασίας",
showProjectLevel: "montrer le niveau projet au dessus des activités",
showResources: "monter les ressources à droite de la barre de gantt",
showWbs: "montrer le WBS avec le nom",
Software: "Logiciels",
sortAsc: "αύξουσα",
sortDesc: "φθίνουσα",
sortFilter: "tri",
sqlError: "Σφάλμα SQL",
startWork: "Έναρξη εργασίας",
Status: "Κατάσταση",
StatusMail: "Mail σε γεγονός",
statusMustChangeCancelled: "'annulé' est modifié par les états",
statusMustChangeDone: "'fait' est modifié par les états",
statusMustChangeHandled: "'pris en charge' est modifié par les états",
statusMustChangeIdle: "'clos' est modifié par les états",
stop: "arrêter",
stopped: "arrêté",
stopWork: "Arrêter le travail",
storedFilters: "Filtres stockés",
submittedWorkPeriod: "soumis le <br/>${1}",
submitWorkPeriod: "υποβολή χρόνου εργασίας",
subProjects: "Sous projets",
Successor: "Απόγονος",
sum: "Συν.",
Sunday: "Κυριακή",
targetValue: "Τιμή στόχος",
Team: "Ομάδα",
team: "ομάδα",
Term: "Όρος",
TestCase: "Cas de test",
TestCaseRun: "Déroulement de cas de test",
TestCaseType: "Type de cas de test",
TestSession: "Session de test",
TestSessionType: "Type de sessions de test",
themeBlue: "bleu foncé",
themeBlueContrast: "bleu contrasté",
themeBlueLight: "bleu clair",
themeGreen: "vert foncé",
themeGreenContrast: "vert contrasté",
themeGreenLight: "vert clair",
themeGrey: "gris foncé",
themeGreyContrast: "gris contrasté",
themeGreyLight: "gris clair",
themeOrange: "orange foncé",
themeOrangeContrast: "orange contrasté",
themeOrangeLight: "orange clair",
themeProjectom: "Projectom",
themeProjectOrRIA: "thème Project'Or RIA",
themeProjectOrRIAContrasted: "thème Project'Or RIA contrasté",
themeProjectOrRIALight: "thème Project'Or RIA clair",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
themeRandom: "thème aléatoire",
themeRed: "rouge foncé",
themeRedContrast: "rouge contrasté",
themeRedLight: "rouge clair",
themeWhite: "noir et blanc",
Thursday: "Πέμπτη",
Ticket: "Αίτημα",
TicketDelay: "Καθυστέρηση Αιτημάτων",
TicketSimple: "Αίτημα",
TicketType: "Τύπος Αιτημάτων",
titleCountAll: "όλα",
titleCountNotClosed: "δεν έκλεισαν",
titleCountScope: "Εμφάνιση",
titleCountTodo: "να γίνουν",
titleNbAll: "σύνολο",
titleNbClosed: "κλειστό",
titleNbDone: "ολοκληρ.",
titleNbTodo: "να γίνουν",
titleResetList: "επαναφορά εμφάνισης στην προκαθορισμένη",
to: "à",
today: "σήμερα",
Today: "Elément de la page Aujourd'hui",
todayAssignedTasks: "Εργασίες (με Ανάθεση)",
todayIs: "Σήμερα είναι",
todayIssuerRequestorTasks: "Εργασίες (ως Αιτών ή ως Εκδότης)",
todayProjects: "Projets",
todayProjectsTasks: "Toutes les tâches des projets affectés",
todayResponsibleTasks: "Εργασίες (ως Υπεύθυνος)",
Trend: "Τάση",
Tuesday: "Τρίτη",
undefinedValue: "απροσδιόρ.",
unlockDocument: "ξεκλείδωμα του εγγράφου",
unlockRequirement: "Ξεκλείδωμα της απαίτησης",
unSubmitWorkPeriod: "αναίρεση υποβολής",
unValidateWorkPeriod: "αναίρεση επικύρωσης",
updatedReference: "référence mise à jour pour les éléments '${1}'",
updateInitialDates: "les dates demandées",
updateReference: "mise à jour des références",
updateValidatedDates: "επικυρωμ. ημερομ.",
Urgency: "Urgence",
User: "Χρήστης",
userMailMessage: "Votre identifiant de connexion à ProjecQtOr est '${1}'.<br/>${2}<br/>En cas de problème contactez votre administrateur ${3}.",
userMailTitle: "[Message de ProjecQtOr] Vos informations de connexion",
validatedEndDate: "respect de la date de fin validée",
validatedStartDate: "respect de la date de début validée",
validatedWorkPeriod: "validé par ${2} le <br/>${1}",
validatePassword: "επικύρωση συνθηματικού",
validateWorkPeriod: "επικύρωση χρόνου εργασίας",
valueNotSelected: "η τιμή δεν μπορεί να είναι κενή",
Version: "Έκδοση",
versionDraftUpdate: "brouillon",
versionMajorUpdate: "majeure",
versionMinorUpdate: "mineure",
versionNoUpdate: "aucune",
VersionProject: "Σύνδεσμος Project-Έκδοση",
versions: "εκδόσεις",
visibilityScopeAll: "Εμφάνιση όλων",
visibilityScopeNo: "Εμφάνιση κανενός",
visibilityScopeValid: "Εμφάνιση μόνο επικυρωμ.",
WARNING: "προειδοποίηση",
warningValue: "τιμή προειδοποίησης",
Wednesday: "Τετάρτη",
week: "εβδομάδα",
welcomeMessage: "Bienvenue",
Work: "Εργασία",
workAccess: "Visibilité des charges",
Workflow: "Ροή Εργασίας",
workflowParameters: "sélectionner les états à afficher ou masquer",
workStarted: "η εργασία ξεκίνησε",
workStartedAt: "ξεκίνησε την ${1}",
workStartedBy: "ξεκίνησε από ${1}",
workStartedSince: "ξεκίνησε εδώ και ${1} μέρε(ς)",
workStopped: "η εργασία σταμάτησε",
workValidate: "Επικύρωση πραγμ. Χρόνου εργασίας",
wrongMaintenanceUser: "Γίνεται αναβάθμιση<br/>μόνο ο διαχειριστής μπορεί να συνδεθεί.",
xlsxFile: "αρχείο xlsx (Excel 2010)",
year: "έτος",
currentLocaleOfFile: "el"
}
