{
aboutMessage: "Über ProjectOr …",
aboutMessageLocale: "Lokal",
aboutMessageWebsite: "Webseite",
AccessProfile: "Zugriffsprofile",
accessProfileGlobalCreator: "Ersteller+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Leser+",
accessProfileGlobalUpdater: "Änderer+",
accessProfileNoAccess: "Kein Zugriff",
accessProfileRestricedCreator: "Ersteller",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedUpdater: "Änderer",
accessProfileRestrictiedReader: "Leser",
accessScopeAll: "Alle Elemente aller Projekte",
accessScopeNo: "Kein Elemente",
accessScopeOwn: "Eigene Elemente",
accessScopeProject: "Elemente des eigenen Projektes",
Action: "Aktion",
ActionType: "Aktionstyp",
Activity: "Aktivität",
ActivityType: "Aktivitätstyp",
addAssignment: "Zuweisung hinzufügen",
addAttachement: "Anhang hinzufügen",
addDependency: "Abhängigkeit zu aktuellem Element hinzufügen",
addDependencyPredecessor: "Vorgänger hinzufügen",
addDependencySuccessor: "Nachläufer hinzufügen",
addFilterClause: "Filterkriterium hinzufügen",
addFilterClauseTitle: "Filterregel hinzufügen",
addLink: "Ementverknüpfung hinzufügen",
addNote: "Hinweis hinzufügen",
advancedFilter: "Erweiterer Filter",
Affectation: "Resouce zu Projekt zuweisen",
alertInvalidForm: "Einge Felder enhalten ungültige Daten. <br/>Bitte erst korrigieren.",
alertNoNewAssignment: "Keine Zuweisung auf ungenutzes Element möglich.",
alertOngoingChange: "Aktuelle Änderungen nicht gesichert.<br/>Bitte vorher sichern oder abbrechen.",
alertQuitOngoingChange: "Aktuelle Änderungen nicht gesichert.\nWollen Sie wirklich Projector beenden?",
all: "Alle",
allProjects: "Alle Projekte",
amongst: "über",
Anomaly: "Störung",
applicationTitle: "Project'Or RIA",
April: "April",
Assignment: "Zuweisung",
Attachement: "Anhang",
attributeNotSelected: "Attribute nicht gewählt",
August: "August",
buttonBrowse: "Suchen …",
buttonCancel: "Abbruch",
buttonChangePassword: "Passwort ändern",
buttonClear: "Löschen",
buttonCopy: "Kopiere den aktuellen ${1}",
buttonDefault: "Standardwert",
buttonDelete: "Lösche den aktuellen ${1}",
buttonHideList: "Liste verstecken",
buttonHideMenu: "Menü verstecken",
buttonImportData: "Datenimport",
buttonNew: "Erstelle neu ${1}",
buttonNo: "Nein",
buttonOK: "OK",
buttonPlan: "Berechne geplante Aktivitäten",
buttonPrint: "Drucke den aktuellen ${1}",
buttonRefresh: "Anzeige auffrischen des aktuellen ${1}",
buttonReset: "Zurücksetzen",
buttonSave: "Sichern der Änderung des aktuellen ${1}",
buttonSaveImputation: "Sichern der Arbeitsauftrag ${1}",
buttonSaveParameter: "Sichern der Parameter",
buttonSaveParameters: "Sichere Parameter",
buttonShowList: "Liste anzeigen",
buttonShowMenu: "Menü anzeigen",
buttonStandardMode: "Verwendung Standard",
buttonSwitchedMode: "Verwendung Schaltnetzteil",
buttonUndo: "Änderung rückgängig machen für aktuellen ${1}",
buttonUndoImputation: "Änderung rückgängig machen für Arbeitsauftrag ${1}",
buttonYes: "Ja",
byte: "Byte",
byteLetter: "B",
Client: "Kunde",
closed: "geschlossen",
colAccountable: "abrechenbar",
colActionnee: "Actionnee",
colActualDueDate: "Geplantes Zieldatum",
colActualDueDateTime: "Aktuelles Zieldatum",
colActualEndDate: "Geplantes Endedatum",
colAddress: "Adresse",
colAssigned: "zugewiesen",
colAssignedWork: "zugewiesene Arbeit",
colAttendees: "Anwesende",
colCapacity: "Kapazität",
colCategory: "Kategorie",
colCause: "Ursache",
colClient: "Kunder",
colClientCode: "Kundencode",
colClientName: "Kundenname",
colClosureDate: "Abschlussdatum",
colClosureDateTime: "Abschlussdatum/-zeit",
colColor: "Farbe",
colColumn: "Datenimport",
colComment: "Kommentare",
colContractCode: "Vertragskode",
colCreationDate: "Erstellungsdatum",
colCreationDateTime: "Erstellungsdatum/-zeit",
colCriticality: "Kritikalität",
colCriticalityShort: "Krit.",
colDate: "Datum",
colDecisionAccountable: "Entscheidungsverantwortlicher",
colDecisionDate: "Entscheidungsdatum",
colDescription: "Beschreibung",
colDone: "erledigt",
colDoneDate: "Erledigungsdatum",
colDoneDateTime: "Erledigungsdatum/-zeit",
colDueDate: "Zieldatum",
colDuration: "Dauer",
colElement: "Element",
colEmail: "E-Mail-Adresse",
colEnd: "Ende",
colEndDate: "Endedatum",
colFax: "FAX",
colFile: "Datei",
colFilter: "Filter",
colFormat: "Skala",
colHandled: "behandelt",
colHandledDate: "behandelt am",
colHandledDateTime: "behandelt am/um",
colId: "ID",
colIdAccessScopeCreate: "Erstelle Berechtigung",
colIdAccessScopeDelete: "Lösche Berechtigung",
colIdAccessScopeRead: "Lese Berechtigung",
colIdAccessScopeUpdate: "Ändere Berechtigung",
colIdActionType: "Aktionstyp",
colIdActivityPlanningMode: "Planungstyp",
colIdActivityType: "Aktivitätstyp",
colIdClient: "Kunde",
colIdCriticality: "Kritikalität",
colIdDecisionType: "Entscheidungstyp",
colIdle: "erledigt",
colIdleDate: "Erledigungsdatum",
colIdleDateTime: "Erledigungsdatum/-zeit",
colIdLikelihood: "Wahrscheinlichkeit",
colIdMailable: "Element geändert",
colIdMeetingType: "Besprechungstyp",
colIdMessageType: "Meldungstyp",
colIdMilestonePlanningMode: "Planungstyp",
colIdMilestoneType: "Meilensteintyp",
colIdPriority: "Priorität",
colIdProfile: "Profile",
colIdProject: "Projekt",
colIdQuestionType: "Fragentyp",
colIdResource: "Ressouce",
colIdSeverity: "Schwere",
colIdStatus: "Status",
colIdTeam: "Team",
colIdTicketType: "Ticket Typ",
colIdUrgency: "Dringlichkeit",
colIdUser: "Benutzer",
colIdWorkflow: "Arbeitsablauf",
colImpact: "Auswirkung",
colImportElementType: "Elementetyp für Import",
colImportFileType: "Dateiformat für Import",
colInitial: "anfänglich",
colInitialDueDate: "anfängl. Zieldatum",
colInitialDueDateTime: "anfängl. Zieldatum/-zeit",
colInitialDuration: "anfängliche Dauer",
colInitialEndDate: "anfängl. Enddatum",
colInitialStartDate: "anfängl. Startdatum",
colIsContact: "Kontakt",
colIsResource: "Benutzer ist eine Ressource",
colIsSubProject: "Ist ein Teilprojekt von",
colIssuer: "Aussteller",
colIssuerShort: "Ausst.",
colIsUser: "ist ein Benutzer",
colLate: "spät",
colLeft: "verbleibende",
colLeftWork: "verbleibende Arbeit",
colLikelihood: "Wahrscheinlichkeit",
colLikelihoodShort: "left",
colLink: "Link",
colLockDone: "Sperrung erfolgt",
colLocked: "gesperrt",
colLockHandled: "sperre 'behandelt'",
colLockIdle: "sperre 'erledigt'",
colLockTags: "sperre 'Prüfungen'",
colMailBody: "Mailtext",
colMailDateTime: "Gesendet am",
colMailStatus: "Sendestatus",
colMailTitle: "Titel des Mails",
colMailTo: "Empfänger",
colMailToProject: "Projektteam",
colMailToResource: "Verantwortlich",
colMailToUser: "Aussteller",
colManager: "Manager",
colMandatoryDescription: "Beschreibung",
colMandatoryResourceOnHandled: "Verantwortlicher",
colMandatoryResultOnDone: "Ergebnis",
colMeetingDate: "Besprechungsdatum",
colMinutes: "Protokoll",
colMobile: "Handy",
colName: "Name",
colNameClient: "Kunde",
colNewStatus: "Neuer Status",
colNote: "Hinweis",
colOperation: "Operation",
colOrigin: "Original",
colParameters: "Parameter",
colParentActivity: "Übergeordnete Aktivität",
colPassword: "Passwort",
colPct: "parameters",
colPhone: "Telefon",
colPlanned: "geplant",
colPlannedDueDate: "geplantes Zieldatum",
colPlannedDuration: "geplante Dauer",
colPlannedEnd: "geplantes Ende",
colPlannedEndDate: "geplantes Endedatum",
colPlannedStartDate: "geplantes Startdatum",
colPlannedWork: "Geplante Arbeit",
colPlanning: "Planung",
colPlanningActivity: "Planungstyp",
colPriority: "Priorität",
colProfileCode: "Profil Kode",
colProjectCode: "Projekt Kode",
colProjectName: "Project Name",
colRate: "Rate(%)",
colReal: "echt",
colRealDuration: "echte Dauer",
colRealEndDate: "echtes Endedatum",
colRealStartDate: "echtes Startdatum",
colRealWork: "echte Arbeit",
colReffType: "Elementtyp",
colRefId: "Element ID",
colRefType: "Elementtyp",
colReplier: "Antwortender",
colReport: "Bericht",
colRequested: "gefordert",
colResourceName: "Resoucenname",
colResponse: "Antwort",
colResponsible: "verantwortlich",
colResponsibleShort: "verantw.",
colResult: "Ergebnis",
colResultImport: "Importergebnis",
colSender: "Sender",
colSendMail: "sende mail an",
colSetDoneStatus: "Status 'erledigt'",
colSetHandledStatus: "Status 'behandelt'",
colSetIdleStatus: "Status 'abgeschlossen'",
colSeverity: "Schwere",
colSeverityShort: "Schw.",
colSize: "Größe",
colSortOrder: "Sortierungsreihenfolge",
colSortOrderShort: "Reihenfolge",
colStart: "Start",
colStartDate: "Startdatum",
colTask: "Aufgabe",
colTeam: "Team",
colTitle: "Titel",
colType: "Typ",
colUrgency: "Dringlichkeit",
colUser: "Benutzer",
colUserName: "Benutzername",
colValidated: "geprüft",
colValidatedDueDate: "gültig bis",
colValidatedDuration: "Gültigkeitsdauer",
colValidatedEnd: "Gültigkeitsende",
colValidatedEndDate: "Gültigkeit Endedatum",
colValidatedStartDate: "Gültigkeit Startdatum",
colValidatedWork: "Arbeit geprüft",
colValue: "Wert",
colValueAfter: "Wert danach",
colValueBefore: "Wert davor",
colWbs: "PSP",
colWbsSortable: "Sortierbarer PSP",
colWeekday1: "value before",
colWeekday2: "Di",
colWeekday3: "Mi",
colWeekday4: "Do",
colWeekday5: "Tu",
colWeekday6: "We",
colWeekday7: "So",
colWork: "Arbeit",
colWorkflowUpdate: "Arbeitsfluss Änderung",
commentDueDates: "Anfängl.|Plan.|Ist",
confirmChangeLoosing: "Aktuelle Änderung nicht gespeichert.<br/>Die Änderungen gehen verloren.<br/>Wollen Sie wirklich weitergehen?",
confirmCopy: "Kopiere den ${1} #${2} ?",
confirmDelete: "Lösche den ${1} #${2} ?",
confirmDeleteAssignment: "Lösche Zuweisung von Ressouce ${1} ?",
confirmDeleteLink: "Lösche Verbindung mit Element ${1} #${2} ?",
confirmDisconnection: "Bestätige Abmeldung",
confirmLocaleChange: "Sie haben die Sprache geändert.<br/>Möchten Sie die Seite aktualisieren, um die Änderung zu sehen?",
confirmRemoveFilter: "Lösche den Filter '${1}' ?",
Contact: "Kontakt",
contactAdministrator: "Kontaktieren Sie Ihren Adminstrator.",
contains: "enthält",
countDone: "Anzahl 'erledigt'",
countIdle: "Anzahl 'geschlossen'",
created: "erstellt",
criteria: "Filter Kriterien",
Criticality: "Kritikalität",
csvFile: "CSV Datei (Comma Separated Value)",
cumulated: "kumuliert",
day: "Tag",
December: "Dezember",
Decision: "Entscheidung",
DecisionType: "Entscheidungstyp",
defaultFilterCleared: "Standard-Filter gelöscht",
defaultFilterError: "Unmöglich setzen Standard-Filters zu '$ {1} '",
defaultFilterSet: "Standard-Filter setz zu '$ {1}'",
Dependency: "Abhängigkeit",
dialogAlert: "Alarm",
dialogAssignment: "Zuweisung",
dialogAttachement: "Anhang",
dialogConfirm: "Bestätigung",
dialogDependency: "Abhängigkeit hinzufügen",
dialogDependencyActivity: "Abhängigkeit zu Aktivität hinzufügen",
dialogDependencyExtended: "Abhängigkeit zu Element ${1} #${2} hinzufügen",
dialogDependencyProject: "Verbindung zu Projekt hinzufügen ",
dialogDependencyRestricted: "Füge ${3} zu Element ${1} #${2} hinzu",
dialogError: "Fehler",
dialogFilter: "Erweiterte Filterfunktion",
dialogInformation: "Information",
dialogLink: "Verbindung hinzufügen ",
dialogLinkAction: "Verbindung zu Aktion hinzufügen",
dialogLinkExtended: "Verbindung zu Element ${1} #${2} hinzufügen",
dialogLinkIssue: "Verbindung zu eine Problem hinzufügen",
dialogLinkRestricted: "Füge Verbindung zwischen Element ${1} #${2} und Element ${3} hinzu.",
dialogLinkRisk: "Verbindung zu Risiko hinzufügen",
dialogNote: "Notiz",
dialogPlan: "Kalkuliere Planung für Projekt",
dialogPrint: "Druckvoransicht",
dialogQuestion: "Frage",
disconnect: "Abmeldung",
disconnectMessage: "Ende aktuelle Sitzung",
displayNo: "Nein",
displayStartDate: "Anzeige von",
displayYes: "Ja",
displayYesClosed: "Ja (kompakte Ansicht)",
displayYesOpened: "Ja (ausführliche Ansicht)",
documents: "Dokumente",
done: "erledigt",
editAssignment: "Zuweisung ändern",
editNote: "Notiz ändern",
elementHistoty: "Historie ändern",
emailMandatory: "E-Mail muss versandt werden",
end: "Ende aktuelle Sitzung",
errorAck: "Fehler bei Bestätigung",
errorConnection: "Verbindung abgebrochen. Bitte neu anmelden.",
errorConnectionCNX: "SQL FEHLER<BR//>Verbindungsproblem bei '${1}' Für Nutzer '${2}'.<BR/>Überprüfe 'parameter' Datei.",
errorConnectionDB: "SQL FEHLER<BR/>Verbindungsproblem 'unbekannte Datenbank' '${1}'.<BR/>Überprüfe 'parameter' Datei.",
errorControlDelete: "Element kann nicht gelöscht werden, da es bestehende Abhängigkeiten gibt.",
errorDependencyLoop: "Kann keine gegenseitigen Abhängigkeiten erstellen.",
errorDupplicateLink: "Diese Verbindung besteht bereits.",
errorFinalizeMessage: "Fehler bei finalizeMessageDisplay('${1}') : <br/>Ziel ist kein Knoten und kein Steuerelement<br/>oder lastOperation oder lastOperationStatus ist kein Knoten<br/><br/>${2}",
errorHierarchicLoop: "Kann keine Hierarchie-Abhängigkeiten erstellen.",
errorIdleWithLeftWork: "Element mit offener Arbeit kann nicht geschlossen werden.",
errorLoadContent: "Fehler bei loadContent('${1}', '${2}', '${3}', '${4}')<br/>Ziel '${5}' ist kein Knoten und kein Steuerelement",
errorMagicQuotesGpc: "'magic_quotes_gpc' muss abgeschalten werden (Wert = false). <br/>Ändern Sie die Datei 'Php.ini'.",
errorMandatoryValidatedDuration: "Gültiges Dauer erforderlich.",
errorMandatoryValidatedEndDate: "Gültiges Endedatum erforderlich.",
errorMandatoryValidatedStartDate: "Gültiges Startdatum erforderlich.",
errorMessage: "Fehler auftreten bei ${1} mit ${2}",
errorNoFile: "Keine Datei zum Hochlanden vorhanden.",
errorNotFoundFile: "Importdatei nicht gefunden.",
errorObjectId: "Fehler mit Schalter NEU : objectId ist kein Knoten",
errorStartEndDates: "${1}' muss spätestens am '${2}'",
errorSubmitForm: "Fehler bei 'submitForm('${1}', '${2}', '${3}')' : <br/> Form '${3}' ist kein Steuerelement.",
errorTooBigFile: "Dateigröße übersteigt das maximale Limit von ${1} Bytes (${2})",
errorUploadFile: "Fehler beim Hochladen der Datei. Fehler Kode = ${1}",
errorXhrPost: "Fehler xhrPost return für loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
exceptionMessage: "Ein Ausnahmefall von ${1} bei ${2} ist aufgekommen.",
February: "Februar",
filterName: "Filtername",
filterOnId: "Filter nach ID",
filterOnName: "Filter nach Name",
filterOnType: "Filter nach Typ",
from: "von",
helpDefaultProject: "Wähle das Standardprojekt bei ?EAHC? neuer Anmeldung.",
helpDisplayAttachement: "Anzeigemodus für Anhang Sektion",
helpDisplayHistory: "Zeige die Änderungshistorie je Element an.",
helpDisplayNote: "Anzeigemodus für Notiz Sektion",
helpDownload: "Lade diese Datei herunter.",
helpImport: "Anzeige der Namen von Feldern verwendet",
helpLang: "Wähle die bevorzugte Sprache.",
helpRefreshUpdates: "Aktualisiere die Anzeige nach Änderungen.",
helpResetPassword: "Passwort zurücksetzen - Bitte sichern nach dieser Aktion.",
helpSelectFile: "Wähle die Datei zum Hochladen.",
helpTheme: "Ändere die Farbe für die Anzeige.",
hour: "Stunde",
imputationAccess: "Zugriff auf Zuweisung von Resourcen",
infoLocaleChange: "Sie änderten die bevorzugte Sprache.<br/>Bis zur nächsten Neuanmeldung werden nicht alle Informationen korrekt angezeigt.<br/>Deshalb bitte speichern Sie die Paramenter und melden sich neu an.",
infoLocaleChangeShort: "Sie änderten die bevorzugte Sprache.",
infoMessage: "Besuchen Sie die 'ProjectOr web site'.",
invalidAccessAttempt: "Unzulässiger Zugriffsversuch.",
invalidLogDir: "Log-Buch-Verzeichnis '${1}' ist ungültig. Überprüfen Sie die 'parameter' Datei.",
invalidLogin: "Ungültige Anmeldungsdaten.",
invalidPasswordChange: "Ungültiges neues Passwort<br> - es muss mindestens 5 Zeichen lang sein.<br/> - es muss unterschiedlich vom Standard-/Start-Wert sein.",
isIssuerOf: "ist Ersteller von",
isResponsibleOf: "is Verantwortlicher für",
Issue: "Probleme",
IssueType: "Problemtyp",
January: "Januar",
July: "Juli",
June: "Juni",
labelShowIdle: "Zeige geschlossene Punkte",
labelShowPlannedWork: "Zeige geplante Arbeit",
langDe: "Deutch",
langEn: "Englisch",
langFr: "Französisch",
Likelihood: "Wahrscheinlichkeit",
Link: "Verbindung",
linkElement: "verbundenes Elements",
linkType: "Typ des verbundenen Element",
lockedLogDir: "Logbuch-Verzeichnis '${1}' ist gesperrt. Logbuch-Funktion nicht verfügbar.",
lockedUser: "Dieser Nutzer ist geperrt.<br/>Bitte Kontakt mit Adminstrator aufnehmen.",
login: "Anmeldung",
loginOK: "Anmeldung war erfolgreich.",
Mail: "E-Mail versandt",
mailSent: "E-Mail versandt",
mailSentTo: "E-Mail versandt an '${1}'",
mandatoryField: "erforderlich",
mandatoryOnDoneStatus: "erforderlich bei 'erledigt'-Status",
mandatoryOnHandledStatus: "erforderlich bei 'behandelt'-Status",
March: "März",
May: "Mai",
Meeting: "Besprechung",
MeetingType: "Besprechungstyp",
menuAccessProfile: "Zugriffsprofile",
menuAccessRight: "Zugriffsart für Daten",
menuAction: "Aktionen",
menuActionType: "Aktionstypen",
menuActivity: "Aktivitäten",
menuActivityType: "Aktivitätstypen",
menuAffectation: "Projektzuweisungen",
menuAllAction: "Alle Aktionen",
menuAllActivity: "Alle Aktivitäten",
menuAllComponent: "Alle Komponenten",
menuAllIssue: "Alle Probleme",
menuAllMeeting: "Alle Besprechungen",
menuAllRisk: "Alle Risiken",
menuAnomaly: "Anomalies",
menuClient: "Kunden",
menuComponent: "Komponenten",
menuContact: "Kontakt",
menuCriticality: "Kritikalitäten",
menuDecision: "Entscheidungen",
menuDecisionType: "Entscheidungstypen",
menuEnvironmentalParameter: "Stammdaten",
menuFollowup: "Wiedervorlage",
menuGlobalParameter: "Globale Parameter",
menuHabilitation: "Zugriff auf Formulare",
menuHabilitationOther: "Spezielle Zugriffe",
menuHabilitationParameter: "Zugriffsrecht",
menuHabilitationReport: "Zugriff auf Berichte",
menuImportData: "Importdaten",
menuImputation: "Unterstellung",
menuIssue: "Problem",
menuIssueType: "Problemtypen",
menuLikelihood: "Wahrscheinlichkeit",
menuListOfValues: "Werte und Ausprägungen",
menuMail: "E-Mails ist versandt",
menuMeeting: "Besprechungen",
menuMeetingType: "Besprechungstypen",
menuMessage: "Meldungen",
menuMessageType: "Meldungstypen",
menuMilestone: "Meilensteine",
menuMilestoneType: "Meilensteintypen",
menuParameter: "Parameter",
menuPlanning: "Planung",
menuPriority: "Prioritäten",
menuProfile: "Zugriffsprofile",
menuProject: "Projekte",
menuProjectParameter: "Projektparameter",
menuQuestion: "Fragen",
menuQuestionType: "Fragetypen",
menuReports: "Berichte",
menuRequestor: "Abfragengenerator",
menuResource: "Resourcen",
menuReview: "Berichte / Logbücher",
menuRisk: "Risiken",
menuRiskManagementPlan: "Risiko Management Plan",
menuRiskType: "Risikotypen",
menuSeverity: "Schwere",
menuStatus: "Status",
menuStatusMail: "Mails nach Statusänderungen",
menuTeam: "Teams",
menuTicket: "Tickets",
menuTicketType: "Tickettypen",
menuToday: "Heute",
menuTool: "Werkzeuge",
menuUrgency: "Dringlichkeiten",
menuUser: "Nutzer",
menuUserParameter: "Nutzerparameter",
menuWork: "Arbeit",
menuWorkflow: "Arbeitsfluss Änderung",
Message: "Meldung",
messageDateMandatoryWithTime: "Das Feld '${1}' muss Datum mit Zeit enthalten",
messageError: "ERROR",
messageImputationSaved: "Arbeitsunterstellung gesichert",
messageInvalidControls: "Ungültige Steuerung",
messageInvalidDate: "In diesem Feld muss ein gültiges Datum sein.",
messageInvalidDateNamed: "${1}' Feld muss ein gültiges Datum sein.",
messageInvalidTime: "In diesem Feld muss eine gültige Zeit sein.",
messageInvalidTimeNamed: "${1}' Feld muss ein gültiges  Zeit  sein.",
messageItemDelete: "Element ${1} # ${2} ist nicht in der Datenbank gefunden.",
messageMandatory: "Feld '${1}' ist erforderlich",
messageNoChange: "Keine Änderung vorhanden.",
messageNoData: "Nr. ${1} ist ausgewählt.",
messageNoImputationChange: "Keine Änderung bei Arbeitsunterstellung",
messageParametersNoChangeSaved: "Keine Änderung bei Parametern vorhanden.",
messageParametersSaved: "Parameter sind gesichert.",
messagePreview: "Bereite Druckvorschau vor …",
messageSelectedNotAvailable: "Sie wählten '${1}'.<br/>Die Funktionalität ist nicht verfügbar in dieser Version von Projector.<br/>Tut uns leid …",
MessageType: "Meldungstyp",
Milestone: "Meilenstein",
MilestoneType: "Meilensteintyp",
minute: "Minuten",
month: "Monat",
moveCancelled: "Reise unmöglich hier",
moveDone: "Element korrekt verschoben",
msgTranslatable: "Achtung - Dieses Feld wird je nach lokaler Einstellung übersetzt.",
msgTranslation: "Übersetzung",
msgUnableToDeleteRealWork: "Löschen nicht möglich, solang Istwert bei Arbeit vorhanden.",
newLine: "<br/><br/>",
newParameters: "${1} Neue Parameter in Version ${2}",
newPassword: "Neues Passwort",
noFilterClause: "Kein Filter",
noMailSent: "E-Mail an '${1}'. ${2} konnte nicht versandt werden.",
noStoredFilter: "Keine gespeicherten Filter.",
Note: "Notiz",
November: "November",
October: "Oktober",
operationDelete: "Löschen",
operationInsert: "Einfügen",
operationUpdate: "Ändern",
paramDefaultProject: "Voreinstellung Projekt",
paramDisplayAttachement: "Zeige Anhänge",
paramDisplayHistory: "Zeige Historie",
paramDisplayNote: "Zeite Notizen",
paramLang: "Sprache",
paramRefreshUpdates: "Aktualisiere die Anzeige nach Änderungen.",
paramTheme: "Thema",
password: "Passwort",
passwordChanged: "Passwort geändert",
passwordReset: "Passwort zurückgesetzt auf '${1}'.<br/>Bitte sichern, damit die Änderung wirksam wird.",
passwordResetMessage: "Passwort zurückgesetzt auf '${1}'.<br>Sie müssen es nach einer Neuanmeldung ändern.",
periodScale: "Skala",
planDone: "Planung wird kalkuliert in ${1} Sekunden.",
PlanningModeALAP: "so spät wie möglich",
PlanningModeASAP: "so früh wie möglich",
PlanningModeFDUR: "befristetem",
PlanningModeFIXED: "fester Meilenstein",
PlanningModeFLOAT: "flexibler Meilenstein",
PlanningModeFULL: "normal in ganzen Tagen",
PlanningModeHALF: "normal in halben Tagen",
PlanningModeREGUL: "normal zwischen Datum",
Predecessor: "Vorgänger",
print: "Druck",
printList: "drucke die Liste",
printPlanning: "drucke die Plannung",
Priority: "Priorität",
Profile: "Verbindungsprofile",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "Externer Projektleiter",
profileExternalTeamMember: "Externes Projektteammitglied",
profileGuest: "Gastzugang",
profileProjectLeader: "Projektleiter",
profileSupervisor: "Vorgesetzter",
profileTeamMember: "Projektteam",
progress: "Fortschritt",
Project: "Projekt",
projectSelector: "Projekt",
quarter: "Quartal",
Question: "Frage",
QuestionType: "Fragentyp",
refreshUpdatesNo: "Nein (nur manuelle Aktualisierung)",
refreshUpdatesYes: "Ja (automatische Aktualisierung)",
removeAllFilters: "entferne alle Filterkriterien",
removeAssignment: "entferne diese Zuweisung",
removeAttachement: "entferne Anhang",
removeDependency: "entferne diese Abhängigkeit",
removeDependencyPredecessor: "entferne diesen Vorgänger",
removeDependencySuccessor: "entferne diesen Nachfolger",
removeFilter: "entferne diese Filterkritieren",
removeLink: "entferne dieses verbundenene Element",
removeNote: "entferne this Notiz",
removeStoredFilter: "entferne diesen gespeicherten Filter",
reportCategoryHistory: "Ändere Historie",
reportCategoryPlan: "Plannung",
reportCategoryStatus: "Aktueller Status",
reportCategoryTicket: "Tickets",
reportCategoryWork: "Arbeit",
reportGlobalWorkPlanningMonthly: "Arbeitsplan - monatlich",
reportGlobalWorkPlanningWeekly: "Arbeitsplan - wöchentlich",
reportHistoryDetail: "Detail der Historie für eine Position",
reportHistoryDeteled: "Geschlöschte Positionen",
reportNoData: "Keine Daten zur Anzeige verfügbar",
reportPlanColoredMonthly: "Monatliche Resoucenplanung, farbig",
reportPlanGantt: "Gantt",
reportPlanProjectMonthly: "Detaillierte monatliche Projektplanung",
reportPlanResourceMonthly: "Detaillierte monatliche Resoucenplanung",
reportPrint: "Drucke Bericht",
reportRiskManagementPlan: "Risiko Management Plan",
Reports: "Berichte",
reportShow: "Zeige Bericht",
reportStatusAll: "Bericht Status der gesamten Arbeit",
reportStatusOngoing: "Bericht Status der laufenden Arbeit",
reportTicketGlobalCrossReport: "Bericht für Tickets nach Qualifikation - gesamt",
reportTicketGlobalSynthesis: "Bericht für offene Tickets - gesamt",
reportTicketMonthlyCrossReport: "Bericht für Tickets nach Qualifikation - monatlich",
reportTicketMonthlySynthesis: "Bericht für offene Tickets - monatlich",
reportTicketWeeklyCrossReport: "Bericht für Tickets nach Qualifikation - wöchentlich",
reportTicketWeeklySynthesis: "Bericht für offene Tickets - wöchentlich",
reportTicketYearly: "Bericht für Tickets - jährlich",
reportTicketYearlyByType: "Bericht für Tickets nach Typ - jährlich",
reportTicketYearlyCrossReport: "Bericht für Tickets nach Qualifikation - jährlich",
reportTicketYearlySynthesis: "Bericht für offene Tickets - jährlich",
reportWorkMonthly: "Bericht monatliche Arbiet",
reportWorkPlan: "Bericht detaillierte Arbeit je Aktivität",
reportWorkWeekly: "Bericht Arbeit wöchentlich",
reportWorkYearly: "Bericht Arbeit jährlich",
resetPassword: "Passwort zurücksetzen",
Resource: "Resource",
resultCopied: "kopiert als",
resultDeleted: "gelöscht",
resultInserted: "eingefügt",
resultSave: "gesichert",
resultUpdated: "geändert",
Risk: "Risiko",
RiskType: "Risikotyp",
saveFilter: "Sichere diesen Filter",
second: "Sekunde",
sectionActiveFilter: "Aktiver Filter",
sectionAnswer: "Antwort",
sectionAssignment: "Zuweisung",
sectionAttachements: "Anhang",
sectionDates: "Datum",
sectionDescription: "Beschreibung",
sectionImputation: "Unterstellung",
sectionLink: "verbundenes Elements",
sectionLinkAction: "Verbundene Aktion",
sectionLinkDecision: "Gefallene Entscheidungen",
sectionLinkIssue: "Verbundene Probleme",
sectionLinkMeeting: "Diskutiert in Besprechung",
sectionLinkQuestion: "Neue oder gelöste Fragen",
sectionLinkRisk: "Verbundene Risiken",
sectionMailDescription: "E-Mail Beschreibung",
sectionMailItem: "Betroffener Punkt",
sectionMailText: "Text des E-Mails",
sectionNotes: "Notizen",
sectionPredecessor: "Vorgänger Element",
sectionProgress: "Fortschritt",
sectionSendMail: "E-Mail Adresse",
sectionStoredFilters: "Gespeicherte Filter",
sectionSubprojects: "Teilprojekte",
sectionSuccessor: "Nachfolger Element",
sectionTreatment: "Behandlung",
sectionValidation: "Überprüfung",
sectionWorkflowStatus: "Vorgaben für Änderungen von einem Status zum anderen",
selectStoredFilter: "Wähle diesen gespeicherten Filter",
sendInfoToUser: "Sende Informationen zum Nutzer",
sendToPrinter: "Sende Dokument zum Drucker",
September: "September",
Severity: "Schwere",
shortDay: "T",
shortHour: "Std.",
shortMinute: "min",
shortMonth: "M",
shortQuarter: "Q",
shortSecond: "S",
shortWeek: "W",
shortYear: "J",
showIdleElements: "Zeige inaktive Elemente",
showPlannedWork: "Zeige geplante Arbeit",
Software: "Softwares",
sqlError: "SQL Fehler",
Status: "Status",
StatusMail: "E-Mail nach Statusänderung",
statusMustChangedIdle: "'geschlossen' muss durch Statusänderung erfolgen",
statusMustChangeDone: "'erledigt' muss durch Statusänderung erfolgen",
statusMustChangeHandled: "'behandelt' muss durch Statusänderung erfolgen",
storedFilters: "Gespeicherte Filter",
subProjects: "Teilprojekte",
Successor: "Nachfolger",
sum: "Summe",
Team: "Team",
Ticket: "Ticket",
TicketType: "Ticketstyp",
to: "an",
todayIs: "Heute ist",
undefined: "undefiniert",
Urgency: "Dringlichkeit",
User: "Nutzer",
userMailMessage: "Ihre Anmeldung zu ProjectOr ist  '${1}'.<br/>${2}<br/>Bei Problemen wenden Sie sich bitte an Ihren Adminstrator ${3}.",
userMailTitle: "[ProjectOr Meldung] Ihre Zugangsdaten",
validatePassword: "Überprüfen Sie Ihr Passwort",
valueNotSelected: "Der Wert kann nicht leer seinn",
week: "Woche",
welcomeMessage: "Willkommen",
Work: "Arbeit",
Workflow: "Arbeitsablauf",
year: "Jahr",
currentLocaleOfFile: "de"
}
