\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome}{{1}{3}{Features}{chapter.1}{}}
\newlabel{index:features}{{1}{3}{Features}{chapter.1}{}}
\newlabel{Features:id1}{{1}{4}{Features}{section*.3}{}}
\newlabel{Features:id2}{{1}{4}{Features}{section*.4}{}}
\newlabel{Features:id3}{{1}{4}{Features}{section*.5}{}}
\newlabel{Features:id4}{{1}{4}{Features}{section*.6}{}}
\newlabel{Features:id5}{{1}{4}{Features}{section*.7}{}}
\newlabel{Features:id6}{{1}{4}{Features}{section*.8}{}}
\newlabel{Features:id7}{{1}{4}{Features}{section*.9}{}}
\newlabel{Features:id8}{{1}{4}{Features}{section*.10}{}}
\newlabel{Features:id9}{{1}{4}{Features}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning management}{4}{section.1.1}}
\newlabel{Features:index-0}{{1.1}{4}{Planning management}{section.1.1}{}}
\newlabel{Features::doc}{{1.1}{4}{Planning management}{section.1.1}{}}
\newlabel{Features:planning-management}{{1.1}{4}{Planning management}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Project}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Activity}{4}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Milestone}{4}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Real work allocation}{5}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Planning}{5}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Project Portfolio}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource management}{6}{section.1.2}}
\newlabel{Features:resource-management}{{1.2}{6}{Resource management}{section.1.2}{}}
\newlabel{Features:index-8}{{1.2}{6}{Resource management}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resources}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Affectations}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Assignments}{6}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Calendars}{6}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Real work allocation}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tickets management}{7}{section.1.3}}
\newlabel{Features:index-14}{{1.3}{7}{Tickets management}{section.1.3}{}}
\newlabel{Features:tickets-management}{{1.3}{7}{Tickets management}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ticket}{7}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Simple tickets}{7}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Costs management}{8}{section.1.4}}
\newlabel{Features:index-17}{{1.4}{8}{Costs management}{section.1.4}{}}
\newlabel{Features:costs-management}{{1.4}{8}{Costs management}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Projects}{8}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Activities}{8}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Resource cost}{8}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Project expenses}{8}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Individual expenses}{8}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Quote, Orders, Term, Bill}{8}{paragraph*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quality management}{9}{section.1.5}}
\newlabel{Features:quality-management}{{1.5}{9}{Quality management}{section.1.5}{}}
\newlabel{Features:index-24}{{1.5}{9}{Quality management}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Workflows}{9}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Delays for tickets}{9}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Indicators}{9}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Alerts}{9}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Checklists}{9}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Reports}{9}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{All is traced}{9}{paragraph*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risks management}{10}{section.1.6}}
\newlabel{Features:index-31}{{1.6}{10}{Risks management}{section.1.6}{}}
\newlabel{Features:risks-management}{{1.6}{10}{Risks management}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{10}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Opportunities}{10}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{10}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{10}{paragraph*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Perimeter management}{11}{section.1.7}}
\newlabel{Features:index-36}{{1.7}{11}{Perimeter management}{section.1.7}{}}
\newlabel{Features:perimeter-management}{{1.7}{11}{Perimeter management}{section.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Meetings}{11}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Periodic meetings}{11}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Decisions}{11}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{11}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Product and Version}{11}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Document}{11}{paragraph*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Commitments management}{12}{section.1.8}}
\newlabel{Features:commitments-management}{{1.8}{12}{Commitments management}{section.1.8}{}}
\newlabel{Features:index-43}{{1.8}{12}{Commitments management}{section.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{12}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Test cases}{12}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Test sessions}{12}{paragraph*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tools}{13}{section.1.9}}
\newlabel{Features:index-47}{{1.9}{13}{Tools}{section.1.9}{}}
\newlabel{Features:tools}{{1.9}{13}{Tools}{section.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{13}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{CSV and PDF exports}{13}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{MS-Project export}{13}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Alerts}{13}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{Emails}{13}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{Administration}{13}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{CRON}{13}{paragraph*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphical user interface}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graphical-user-interface}{{2}{15}{Graphical user interface}{chapter.2}{}}
\newlabel{Gui:id16}{{2}{16}{Graphical user interface}{section*.59}{}}
\newlabel{Gui:id17}{{2}{16}{Graphical user interface}{section*.60}{}}
\newlabel{Gui:id18}{{2}{16}{Graphical user interface}{section*.61}{}}
\newlabel{Gui:id19}{{2}{16}{Graphical user interface}{section*.62}{}}
\newlabel{Gui:id20}{{2}{16}{Graphical user interface}{section*.63}{}}
\newlabel{Gui:id21}{{2}{16}{Graphical user interface}{section*.64}{}}
\newlabel{Gui:id22}{{2}{16}{Graphical user interface}{section*.65}{}}
\newlabel{Gui:id23}{{2}{16}{Graphical user interface}{section*.66}{}}
\newlabel{Gui:id24}{{2}{16}{Graphical user interface}{section*.67}{}}
\newlabel{Gui:id25}{{2}{16}{Graphical user interface}{section*.68}{}}
\newlabel{Gui:id26}{{2}{16}{Graphical user interface}{section*.69}{}}
\newlabel{Gui:id27}{{2}{16}{Graphical user interface}{section*.70}{}}
\newlabel{Gui:id28}{{2}{16}{Graphical user interface}{section*.71}{}}
\newlabel{Gui:id29}{{2}{16}{Graphical user interface}{section*.72}{}}
\newlabel{Gui:id30}{{2}{16}{Graphical user interface}{section*.73}{}}
\newlabel{Gui:id31}{{2}{16}{Graphical user interface}{section*.74}{}}
\newlabel{Gui:id32}{{2}{16}{Graphical user interface}{section*.75}{}}
\newlabel{Gui:id33}{{2}{16}{Graphical user interface}{section*.76}{}}
\newlabel{Gui:id34}{{2}{16}{Graphical user interface}{section*.77}{}}
\newlabel{Gui:id35}{{2}{16}{Graphical user interface}{section*.78}{}}
\newlabel{Gui:id36}{{2}{16}{Graphical user interface}{section*.79}{}}
\newlabel{Gui:id37}{{2}{16}{Graphical user interface}{section*.80}{}}
\newlabel{Gui:id38}{{2}{16}{Graphical user interface}{section*.81}{}}
\newlabel{Gui:id39}{{2}{16}{Graphical user interface}{section*.82}{}}
\newlabel{Gui:id40}{{2}{16}{Graphical user interface}{section*.83}{}}
\newlabel{Gui:id41}{{2}{16}{Graphical user interface}{section*.84}{}}
\newlabel{Gui:id42}{{2}{16}{Graphical user interface}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Splitters}{16}{paragraph*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI with areas}}{17}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Splitters}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top bar}{18}{section.2.1}}
\newlabel{Gui:index-0}{{2.1}{18}{Top bar}{section.2.1}{}}
\newlabel{Gui:gui-top-bar-label}{{2.1}{18}{Top bar}{section.2.1}{}}
\newlabel{Gui::doc}{{2.1}{18}{Top bar}{section.2.1}{}}
\newlabel{Gui:top-bar}{{2.1}{18}{Top bar}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top bar}}{18}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Menu buttons}{18}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Project selector}{19}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Navigation buttons}{20}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{New tab button}{20}{paragraph*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logo area}{21}{section.2.2}}
\newlabel{Gui:logo-area}{{2.2}{21}{Logo area}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo area}}{21}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Software information}{21}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Online user manual}{21}{paragraph*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Menu and Documents windows}{22}{section.2.3}}
\newlabel{Gui:menu-and-documents-windows}{{2.3}{22}{Menu and Documents windows}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Menu and Documents windows}}{22}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Menu window}{22}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{Documents window}{23}{paragraph*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message and Link windows}{24}{section.2.4}}
\newlabel{Gui:message-and-link-windows}{{2.4}{24}{Message and Link windows}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Message and Link windows}}{24}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{External shortcuts window}{24}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{Console messages window}{24}{paragraph*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Main area}{25}{section.2.5}}
\newlabel{Gui:main-area}{{2.5}{25}{Main area}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}List window}{25}{section.2.6}}
\newlabel{Gui:gui-list-window-label}{{2.6}{25}{List window}{section.2.6}{}}
\newlabel{Gui:list-window}{{2.6}{25}{List window}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces List window}}{25}{figure.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Element identified}{25}{paragraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{Rapid filter}{25}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{26}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{Show closed items flag}{26}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Columns header}{26}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{Items list}{26}{paragraph*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Advanced filter}{27}{subsection.2.6.1}}
\newlabel{Gui:advanced-filter}{{2.6.1}{27}{Advanced filter}{subsection.2.6.1}{}}
\newlabel{Gui:gui-advanced-filter-label}{{2.6.1}{27}{Advanced filter}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Active filter}{27}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{Saved filter}{27}{paragraph*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Displayed columns}{29}{subsection.2.6.2}}
\newlabel{Gui:displayed-columns}{{2.6.2}{29}{Displayed columns}{subsection.2.6.2}{}}
\newlabel{Gui:gui-diplayed-columns-label}{{2.6.2}{29}{Displayed columns}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Export to CSV format}{30}{subsection.2.6.3}}
\newlabel{Gui:export-to-csv-format}{{2.6.3}{30}{Export to CSV format}{subsection.2.6.3}{}}
\newlabel{Gui:gui-exportcsv-format-label}{{2.6.3}{30}{Export to CSV format}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detail window}{31}{section.2.7}}
\newlabel{Gui:detail-window}{{2.7}{31}{Detail window}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detail window}}{31}{figure.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Element identified}{31}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{Creation information}{31}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{32}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Drop file area}{32}{paragraph*.108}}
\@writefile{toc}{\contentsline {paragraph}{Sections}{33}{paragraph*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Copy item}{34}{subsection.2.7.1}}
\newlabel{Gui:copy-item}{{2.7.1}{34}{Copy item}{subsection.2.7.1}{}}
\newlabel{Gui:gui-copyandtransform-item-label}{{2.7.1}{34}{Copy item}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Email detail}{34}{subsection.2.7.2}}
\newlabel{Gui:gui-email-detail-label}{{2.7.2}{34}{Email detail}{subsection.2.7.2}{}}
\newlabel{Gui:email-detail}{{2.7.2}{34}{Email detail}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Multiple update}{35}{subsection.2.7.3}}
\newlabel{Gui:multiple-update}{{2.7.3}{35}{Multiple update}{subsection.2.7.3}{}}
\newlabel{Gui:gui-multiple-update-label}{{2.7.3}{35}{Multiple update}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Combo list fields}{36}{subsection.2.7.4}}
\newlabel{Gui:combo-list-fields}{{2.7.4}{36}{Combo list fields}{subsection.2.7.4}{}}
\newlabel{Gui:gui-combo-list-fields-label}{{2.7.4}{36}{Combo list fields}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example}}{36}{figure.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Element is selected}{36}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{No element is selected}{37}{paragraph*.111}}
\@writefile{toc}{\contentsline {paragraph}{Go to selected item}{37}{paragraph*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Long text fields}{38}{subsection.2.7.5}}
\newlabel{Gui:long-text-fields}{{2.7.5}{38}{Long text fields}{subsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example}}{38}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Info bar}{39}{section.2.8}}
\newlabel{Gui:info-bar}{{2.8}{39}{Info bar}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Info bar}}{39}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Log out button}{39}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{User parameters button}{39}{paragraph*.114}}
\@writefile{toc}{\contentsline {paragraph}{Hide and show menu button}{39}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{Switched mode button}{39}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{Database name}{40}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{Version button}{40}{paragraph*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Common sections}{41}{section.2.9}}
\newlabel{Gui:gui-sections-label}{{2.9}{41}{Common sections}{section.2.9}{}}
\newlabel{Gui:common-sections}{{2.9}{41}{Common sections}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Section: Description}{41}{subsection.2.9.1}}
\newlabel{Gui:section-description}{{2.9.1}{41}{Section: Description}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Section: Treatment}{41}{subsection.2.9.2}}
\newlabel{Gui:section-treatment}{{2.9.2}{41}{Section: Treatment}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Section: Checklist}{41}{subsection.2.9.3}}
\newlabel{Gui:gui-checklist-section-label}{{2.9.3}{41}{Section: Checklist}{subsection.2.9.3}{}}
\newlabel{Gui:section-checklist}{{2.9.3}{41}{Section: Checklist}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Section: Linked element}{42}{subsection.2.9.4}}
\newlabel{Gui:section-linked-element}{{2.9.4}{42}{Section: Linked element}{subsection.2.9.4}{}}
\newlabel{Gui:gui-linkelement-section-label}{{2.9.4}{42}{Section: Linked element}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Add link Popup}}{42}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Linked elements information}{42}{paragraph*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Section: Attachments}{43}{subsection.2.9.5}}
\newlabel{Gui:index-4}{{2.9.5}{43}{Section: Attachments}{subsection.2.9.5}{}}
\newlabel{Gui:gui-attachment-section-label}{{2.9.5}{43}{Section: Attachments}{subsection.2.9.5}{}}
\newlabel{Gui:section-attachments}{{2.9.5}{43}{Section: Attachments}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Attachment file}{43}{paragraph*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Attachment file Pop up}}{43}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Hyperlink}{43}{paragraph*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Attachment hyperlink Pop up}}{44}{figure.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Attachment visibilty}{44}{paragraph*.122}}
\@writefile{toc}{\contentsline {paragraph}{Attachment information}{44}{paragraph*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Section: Notes}{44}{subsection.2.9.6}}
\newlabel{Gui:index-5}{{2.9.6}{44}{Section: Notes}{subsection.2.9.6}{}}
\newlabel{Gui:gui-note-section-label}{{2.9.6}{44}{Section: Notes}{subsection.2.9.6}{}}
\newlabel{Gui:section-notes}{{2.9.6}{44}{Section: Notes}{subsection.2.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Note Pop up}}{44}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Predefined note}{45}{paragraph*.124}}
\@writefile{toc}{\contentsline {paragraph}{Attachment visibilty}{45}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{Note information}{45}{paragraph*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Section: Change history}{45}{subsection.2.9.7}}
\newlabel{Gui:section-change-history}{{2.9.7}{45}{Section: Change history}{subsection.2.9.7}{}}
\newlabel{Gui:gui-chg-history-section-label}{{2.9.7}{45}{Section: Change history}{subsection.2.9.7}{}}
\newlabel{Gui:index-6}{{2.9.7}{45}{Section: Change history}{subsection.2.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Change history information}{45}{paragraph*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Alerts}{46}{section.2.10}}
\newlabel{Gui:alerts}{{2.10}{46}{Alerts}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Themes}{47}{section.2.11}}
\newlabel{Gui:themes}{{2.11}{47}{Themes}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Multilingual}{48}{section.2.12}}
\newlabel{Gui:multilingual}{{2.12}{48}{Multilingual}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}User parameters}{49}{section.2.13}}
\newlabel{UserParameter:user-parameters}{{2.13}{49}{User parameters}{section.2.13}{}}
\newlabel{UserParameter:user-parameters-label}{{2.13}{49}{User parameters}{section.2.13}{}}
\newlabel{UserParameter:index-0}{{2.13}{49}{User parameters}{section.2.13}{}}
\newlabel{UserParameter::doc}{{2.13}{49}{User parameters}{section.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Display parameters}{49}{paragraph*.128}}
\@writefile{toc}{\contentsline {paragraph}{Graphic interface behavior}{49}{paragraph*.129}}
\@writefile{toc}{\contentsline {paragraph}{Print and Export parameters}{49}{paragraph*.130}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{49}{paragraph*.131}}
\@writefile{toc}{\contentsline {paragraph}{Photo}{49}{paragraph*.132}}
\@writefile{toc}{\contentsline {paragraph}{Password}{49}{paragraph*.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning elements}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:planning-elements}{{3}{51}{Planning elements}{chapter.3}{}}
\newlabel{PlanningElements:id8}{{3}{52}{Planning elements}{section*.134}{}}
\newlabel{PlanningElements:id9}{{3}{52}{Planning elements}{section*.135}{}}
\newlabel{PlanningElements:id10}{{3}{52}{Planning elements}{section*.136}{}}
\newlabel{PlanningElements:id11}{{3}{52}{Planning elements}{section*.137}{}}
\newlabel{PlanningElements:id12}{{3}{52}{Planning elements}{section*.138}{}}
\newlabel{PlanningElements:id13}{{3}{52}{Planning elements}{section*.139}{}}
\newlabel{PlanningElements:id14}{{3}{52}{Planning elements}{section*.140}{}}
\newlabel{PlanningElements:id15}{{3}{52}{Planning elements}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project}{53}{section.3.1}}
\newlabel{PlanningElements:project}{{3.1}{53}{Project}{section.3.1}{}}
\newlabel{PlanningElements:pe-project-label}{{3.1}{53}{Project}{section.3.1}{}}
\newlabel{PlanningElements:index-0}{{3.1}{53}{Project}{section.3.1}{}}
\newlabel{PlanningElements::doc}{{3.1}{53}{Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{53}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{Section: Version linked to this project}{53}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Section: Sub projects}{53}{paragraph*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activity}{54}{section.3.2}}
\newlabel{PlanningElements:pe-activity-label}{{3.2}{54}{Activity}{section.3.2}{}}
\newlabel{PlanningElements:index-1}{{3.2}{54}{Activity}{section.3.2}{}}
\newlabel{PlanningElements:activity}{{3.2}{54}{Activity}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Activities regroupment}{54}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{Assigned ressources}{54}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{55}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{55}{paragraph*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Milestone}{56}{section.3.3}}
\newlabel{PlanningElements:milestone}{{3.3}{56}{Milestone}{section.3.3}{}}
\newlabel{PlanningElements:index-2}{{3.3}{56}{Milestone}{section.3.3}{}}
\newlabel{PlanningElements:pe-milestone-label}{{3.3}{56}{Milestone}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{56}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{57}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{Section: Progress}{57}{paragraph*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common sections}{58}{section.3.4}}
\newlabel{PlanningElements:common-sections}{{3.4}{58}{Common sections}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Section: Affectations}{58}{subsection.3.4.1}}
\newlabel{PlanningElements:pe-affectations-section-label}{{3.4.1}{58}{Section: Affectations}{subsection.3.4.1}{}}
\newlabel{PlanningElements:section-affectations}{{3.4.1}{58}{Section: Affectations}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{58}{paragraph*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Section: Assignment}{60}{subsection.3.4.2}}
\newlabel{PlanningElements:pe-assignment-section-label}{{3.4.2}{60}{Section: Assignment}{subsection.3.4.2}{}}
\newlabel{PlanningElements:section-assignment}{{3.4.2}{60}{Section: Assignment}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Project affectaion}{60}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Popup}{60}{paragraph*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Assignment Popup}}{60}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Assignment Popup information}{61}{paragraph*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fields Assignment Popup}}{61}{table.3.1}}
\newlabel{PlanningElements:id2}{{3.1}{61}{Fields Assignment Popup}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Section: Progress}{62}{subsection.3.4.3}}
\newlabel{PlanningElements:pe-progress-section-label}{{3.4.3}{62}{Section: Progress}{subsection.3.4.3}{}}
\newlabel{PlanningElements:section-progress}{{3.4.3}{62}{Section: Progress}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Duration metrics}{62}{paragraph*.156}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Duration metrics fields}}{63}{table.3.2}}
\newlabel{PlanningElements:id3}{{3.2}{63}{Duration metrics fields}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Work metrics}{63}{paragraph*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Work metrics fields}}{63}{table.3.3}}
\newlabel{PlanningElements:id4}{{3.3}{63}{Work metrics fields}{table.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost metrics}{63}{paragraph*.158}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cost metrics fields}}{64}{table.3.4}}
\newlabel{PlanningElements:id5}{{3.4}{64}{Cost metrics fields}{table.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ticket metrics}{64}{paragraph*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ticket metrics fields}}{64}{table.3.5}}
\newlabel{PlanningElements:id6}{{3.5}{64}{Ticket metrics fields}{table.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Others metrics}{64}{paragraph*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sections: Predecessor and Sucessor element}{66}{subsection.3.4.4}}
\newlabel{PlanningElements:pe-predsuces-element-section-label}{{3.4.4}{66}{Sections: Predecessor and Sucessor element}{subsection.3.4.4}{}}
\newlabel{PlanningElements:sections-predecessor-and-sucessor-element}{{3.4.4}{66}{Sections: Predecessor and Sucessor element}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Add predecessor element Popup}}{66}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Dependency information}{67}{paragraph*.161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real work allocation}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:real-work-allocation}{{4}{69}{Real work allocation}{chapter.4}{}}
\newlabel{RealWorkAllocation:id8}{{4}{70}{Real work allocation}{section*.162}{}}
\newlabel{RealWorkAllocation:id9}{{4}{70}{Real work allocation}{section*.163}{}}
\newlabel{RealWorkAllocation:id10}{{4}{70}{Real work allocation}{section*.164}{}}
\newlabel{RealWorkAllocation:id11}{{4}{70}{Real work allocation}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real work allocation}{70}{section.4.1}}
\newlabel{RealWorkAllocation:index-0}{{4.1}{70}{Real work allocation}{section.4.1}{}}
\newlabel{RealWorkAllocation::doc}{{4.1}{70}{Real work allocation}{section.4.1}{}}
\newlabel{RealWorkAllocation:id1}{{4.1}{70}{Real work allocation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timesheet areas}}{70}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Selection timesheet}{70}{paragraph*.166}}
\@writefile{toc}{\contentsline {paragraph}{Show planned work}{70}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{Filters}{70}{paragraph*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planned work displayed}}{71}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{71}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{Input fields}{71}{paragraph*.170}}
\@writefile{toc}{\contentsline {paragraph}{Tasks list}{72}{paragraph*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Task list area}}{72}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Data entry validation}{73}{paragraph*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection timesheet}{74}{subsection.4.1.1}}
\newlabel{RealWorkAllocation:rwa-selection-timesheet-label}{{4.1.1}{74}{Selection timesheet}{subsection.4.1.1}{}}
\newlabel{RealWorkAllocation:selection-timesheet}{{4.1.1}{74}{Selection timesheet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timesheet selector}}{74}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Selection of the resource}{74}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{Selection period}{74}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Displayed timesheet}{74}{paragraph*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Input fields}{75}{subsection.4.1.2}}
\newlabel{RealWorkAllocation:input-fields}{{4.1.2}{75}{Input fields}{subsection.4.1.2}{}}
\newlabel{RealWorkAllocation:rwa-input-timesheet-label}{{4.1.2}{75}{Input fields}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input timesheet}}{75}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{75}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{Real work entry}{75}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{Left work}{75}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{Unit for real work}{75}{paragraph*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Input entry validation}{76}{subsubsection*.180}}
\newlabel{RealWorkAllocation:input-entry-validation}{{4.1.2}{76}{Input entry validation}{subsubsection*.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Columns validation}}{76}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Resource capacity validation}{76}{paragraph*.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Follow-up}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:follow-up}{{5}{77}{Follow-up}{chapter.5}{}}
\newlabel{Today:id10}{{5}{78}{Follow-up}{section*.182}{}}
\newlabel{Today:id11}{{5}{78}{Follow-up}{section*.183}{}}
\newlabel{Today:id12}{{5}{78}{Follow-up}{section*.184}{}}
\newlabel{Today:id13}{{5}{78}{Follow-up}{section*.185}{}}
\newlabel{Today:id14}{{5}{78}{Follow-up}{section*.186}{}}
\newlabel{Today:id15}{{5}{78}{Follow-up}{section*.187}{}}
\newlabel{Today:id16}{{5}{78}{Follow-up}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Today}{78}{section.5.1}}
\newlabel{Today:index-0}{{5.1}{78}{Today}{section.5.1}{}}
\newlabel{Today::doc}{{5.1}{78}{Today}{section.5.1}{}}
\newlabel{Today:id1}{{5.1}{78}{Today}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Section: Messages}{78}{subsection.5.1.1}}
\newlabel{Today:section-messages}{{5.1.1}{78}{Section: Messages}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messages section}}{78}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Messages}{78}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{Printing}{78}{paragraph*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{79}{subsubsection*.191}}
\newlabel{Today:parameters}{{5.1.1}{79}{Parameters}{subsubsection*.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Today parameters Popup}}{79}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Period for task selection}{79}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{Items to be displayed}{79}{paragraph*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Section: Start guide}{80}{subsection.5.1.2}}
\newlabel{Today:section-start-guide}{{5.1.2}{80}{Section: Start guide}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Start guide section}}{80}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Section: Projects}{81}{subsection.5.1.3}}
\newlabel{Today:section-projects}{{5.1.3}{81}{Section: Projects}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Projects section}}{81}{figure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Scope of the numbers counted}{81}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{Projects name}{81}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{Manuel indicators}{81}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{Progress}{82}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{Project metrics}{82}{paragraph*.198}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project metrics fields}}{82}{table.5.1}}
\newlabel{Today:id6}{{5.1}{82}{Project metrics fields}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Numbers of elements concerned to project}{82}{paragraph*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Sections: Tasks}{83}{subsection.5.1.4}}
\newlabel{Today:sections-tasks}{{5.1.4}{83}{Sections: Tasks}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Task sections fields}}{83}{table.5.2}}
\newlabel{Today:id7}{{5.2}{83}{Task sections fields}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Extending section}{84}{subsection.5.1.5}}
\newlabel{Today:extending-section}{{5.1.5}{84}{Extending section}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Add selected report}{84}{paragraph*.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Report selection}}{84}{figure.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Manage extending section}{84}{paragraph*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Today parameters Popup with extending parts}}{84}{figure.5.6}}
\newlabel{Gantt:id1}{{5.1.5}{85}{Manage extending section}{section*.202}{}}
\newlabel{Gantt:id2}{{5.1.5}{85}{Manage extending section}{section*.203}{}}
\newlabel{Gantt:id3}{{5.1.5}{85}{Manage extending section}{section*.204}{}}
\newlabel{Gantt:id4}{{5.1.5}{85}{Manage extending section}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gantt chart}{85}{section.5.2}}
\newlabel{Gantt:index-0}{{5.2}{85}{Gantt chart}{section.5.2}{}}
\newlabel{Gantt::doc}{{5.2}{85}{Gantt chart}{section.5.2}{}}
\newlabel{Gantt:gantt-chart}{{5.2}{85}{Gantt chart}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale}{85}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{chart detail}{85}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{Calculate planning}{85}{paragraph*.208}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planning}{85}{section.5.3}}
\newlabel{Gantt:planning}{{5.3}{85}{Planning}{section.5.3}{}}
\newlabel{Gantt:index-1}{{5.3}{85}{Planning}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Recalculate}{85}{paragraph*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projects portfolio}{86}{section.5.4}}
\newlabel{Gantt:projects-portfolio}{{5.4}{86}{Projects portfolio}{section.5.4}{}}
\newlabel{Gantt:index-2}{{5.4}{86}{Projects portfolio}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resource Planning}{87}{section.5.5}}
\newlabel{Gantt:resource-planning}{{5.5}{87}{Resource Planning}{section.5.5}{}}
\newlabel{Gantt:index-3}{{5.5}{87}{Resource Planning}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diary planning}{88}{section.5.6}}
\newlabel{Diary:index-0}{{5.6}{88}{Diary planning}{section.5.6}{}}
\newlabel{Diary::doc}{{5.6}{88}{Diary planning}{section.5.6}{}}
\newlabel{Diary:diary-planning}{{5.6}{88}{Diary planning}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Calendar selector}{88}{paragraph*.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calendar selector}}{88}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Report}{90}{section.5.7}}
\newlabel{Report:report}{{5.7}{90}{Report}{section.5.7}{}}
\newlabel{Report:index-0}{{5.7}{90}{Report}{section.5.7}{}}
\newlabel{Report::doc}{{5.7}{90}{Report}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reports}}{90}{figure.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Buttons}{90}{paragraph*.211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Document management}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:document-management}{{6}{91}{Document management}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Document}{92}{section.6.1}}
\newlabel{Document:index-0}{{6.1}{92}{Document}{section.6.1}{}}
\newlabel{Document:document}{{6.1}{92}{Document}{section.6.1}{}}
\newlabel{Document::doc}{{6.1}{92}{Document}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Versioning type}{93}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{94}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{Section: Versions}{95}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{Version management}{95}{paragraph*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Document version Popup}}{95}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Document version fields}}{95}{table.6.1}}
\newlabel{Document:id2}{{6.1}{95}{Document version fields}{table.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Approvers}{96}{paragraph*.216}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Approvers section fields}}{96}{table.6.2}}
\newlabel{Document:id3}{{6.2}{96}{Approvers section fields}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Select an approver}{96}{paragraph*.217}}
\@writefile{toc}{\contentsline {paragraph}{Button: Send a reminder email to the approvers}{96}{paragraph*.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Select an approver Popup}}{97}{figure.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Section: Lock}{97}{paragraph*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fields when document is locked}}{97}{table.6.3}}
\newlabel{Document:id5}{{6.3}{97}{Fields when document is locked}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ticket management}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ticket-management}{{7}{99}{Ticket management}{chapter.7}{}}
\newlabel{Ticket:id2}{{7}{100}{Ticket management}{section*.220}{}}
\newlabel{Ticket:id3}{{7}{100}{Ticket management}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ticket}{100}{section.7.1}}
\newlabel{Ticket:index-0}{{7.1}{100}{Ticket}{section.7.1}{}}
\newlabel{Ticket:ticket}{{7.1}{100}{Ticket}{section.7.1}{}}
\newlabel{Ticket::doc}{{7.1}{100}{Ticket}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{100}{paragraph*.222}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{101}{paragraph*.223}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simple ticket}{102}{section.7.2}}
\newlabel{Ticket:simple-ticket}{{7.2}{102}{Simple ticket}{section.7.2}{}}
\newlabel{Ticket:index-1}{{7.2}{102}{Simple ticket}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{102}{paragraph*.224}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{103}{paragraph*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Add a other version}{103}{subsection.7.2.1}}
\newlabel{Ticket:ticket-add-version-label}{{7.2.1}{103}{Add a other version}{subsection.7.2.1}{}}
\newlabel{Ticket:add-a-other-version}{{7.2.1}{103}{Add a other version}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Add other versions Popup}}{104}{figure.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Requirements et Tests}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements-et-tests}{{8}{105}{Requirements et Tests}{chapter.8}{}}
\newlabel{RequirementsTest:id2}{{8}{106}{Requirements et Tests}{section*.226}{}}
\newlabel{RequirementsTest:id3}{{8}{106}{Requirements et Tests}{section*.227}{}}
\newlabel{RequirementsTest:id4}{{8}{106}{Requirements et Tests}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Requirement}{106}{section.8.1}}
\newlabel{RequirementsTest:index-0}{{8.1}{106}{Requirement}{section.8.1}{}}
\newlabel{RequirementsTest:requirement}{{8.1}{106}{Requirement}{section.8.1}{}}
\newlabel{RequirementsTest::doc}{{8.1}{106}{Requirement}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{106}{paragraph*.229}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{107}{paragraph*.230}}
\@writefile{toc}{\contentsline {paragraph}{Section: Lock}{107}{paragraph*.231}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fields when requirement is locked}}{107}{table.8.1}}
\newlabel{RequirementsTest:id1}{{8.1}{107}{Fields when requirement is locked}{table.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Summary of tests cases}{108}{paragraph*.232}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test case}{109}{section.8.2}}
\newlabel{RequirementsTest:test-case}{{8.2}{109}{Test case}{section.8.2}{}}
\newlabel{RequirementsTest:index-1}{{8.2}{109}{Test case}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{109}{paragraph*.233}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{110}{paragraph*.234}}
\@writefile{toc}{\contentsline {paragraph}{Section: Test case runs}{110}{paragraph*.235}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Test session}{111}{section.8.3}}
\newlabel{RequirementsTest:test-session}{{8.3}{111}{Test session}{section.8.3}{}}
\newlabel{RequirementsTest:reqtest-test-session-label}{{8.3}{111}{Test session}{section.8.3}{}}
\newlabel{RequirementsTest:index-2}{{8.3}{111}{Test session}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ressources assignment}{111}{paragraph*.236}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{111}{paragraph*.237}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{112}{paragraph*.238}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Risk \& Issue Management}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:risk-issue-management}{{9}{113}{Risk \& Issue Management}{chapter.9}{}}
\newlabel{RiskIssueManagement:id1}{{9}{114}{Risk \& Issue Management}{section*.239}{}}
\newlabel{RiskIssueManagement:id2}{{9}{114}{Risk \& Issue Management}{section*.240}{}}
\newlabel{RiskIssueManagement:id3}{{9}{114}{Risk \& Issue Management}{section*.241}{}}
\newlabel{RiskIssueManagement:id4}{{9}{114}{Risk \& Issue Management}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Risk}{114}{section.9.1}}
\newlabel{RiskIssueManagement:index-0}{{9.1}{114}{Risk}{section.9.1}{}}
\newlabel{RiskIssueManagement::doc}{{9.1}{114}{Risk}{section.9.1}{}}
\newlabel{RiskIssueManagement:risk}{{9.1}{114}{Risk}{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{114}{paragraph*.243}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{115}{paragraph*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opportunity}{116}{section.9.2}}
\newlabel{RiskIssueManagement:opportunity}{{9.2}{116}{Opportunity}{section.9.2}{}}
\newlabel{RiskIssueManagement:index-1}{{9.2}{116}{Opportunity}{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{116}{paragraph*.245}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{117}{paragraph*.246}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Issue}{118}{section.9.3}}
\newlabel{RiskIssueManagement:issue}{{9.3}{118}{Issue}{section.9.3}{}}
\newlabel{RiskIssueManagement:index-2}{{9.3}{118}{Issue}{section.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{118}{paragraph*.247}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{118}{paragraph*.248}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Action}{119}{section.9.4}}
\newlabel{RiskIssueManagement:action}{{9.4}{119}{Action}{section.9.4}{}}
\newlabel{RiskIssueManagement:index-3}{{9.4}{119}{Action}{section.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{119}{paragraph*.249}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{119}{paragraph*.250}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Financial}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:financial}{{10}{121}{Financial}{chapter.10}{}}
\newlabel{Expense:id1}{{10}{122}{Financial}{section*.251}{}}
\newlabel{Expense:id2}{{10}{122}{Financial}{section*.252}{}}
\newlabel{Expense:id3}{{10}{122}{Financial}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Individual expense}{122}{section.10.1}}
\newlabel{Expense:index-0}{{10.1}{122}{Individual expense}{section.10.1}{}}
\newlabel{Expense::doc}{{10.1}{122}{Individual expense}{section.10.1}{}}
\newlabel{Expense:individual-expense}{{10.1}{122}{Individual expense}{section.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{122}{paragraph*.254}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{122}{paragraph*.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Expense detail}{124}{subsection.10.1.1}}
\newlabel{Expense:expense-detail}{{10.1.1}{124}{Expense detail}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Expense detail lines}{124}{paragraph*.256}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Project expense}{125}{section.10.2}}
\newlabel{Expense:project-expense}{{10.2}{125}{Project expense}{section.10.2}{}}
\newlabel{Expense:index-1}{{10.2}{125}{Project expense}{section.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{125}{paragraph*.257}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{126}{paragraph*.258}}
\newlabel{Order:id1}{{10.2}{127}{Section: Treatment}{section*.259}{}}
\newlabel{Order:id2}{{10.2}{127}{Section: Treatment}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Quotation}{127}{section.10.3}}
\newlabel{Order:index-0}{{10.3}{127}{Quotation}{section.10.3}{}}
\newlabel{Order::doc}{{10.3}{127}{Quotation}{section.10.3}{}}
\newlabel{Order:quotation}{{10.3}{127}{Quotation}{section.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{127}{paragraph*.261}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{128}{paragraph*.262}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Order}{129}{section.10.4}}
\newlabel{Order:index-1}{{10.4}{129}{Order}{section.10.4}{}}
\newlabel{Order:order}{{10.4}{129}{Order}{section.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{129}{paragraph*.263}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{130}{paragraph*.264}}
\newlabel{Bill:id2}{{10.4}{131}{Section: Treatment}{section*.265}{}}
\newlabel{Bill:id3}{{10.4}{131}{Section: Treatment}{section*.266}{}}
\newlabel{Bill:id4}{{10.4}{131}{Section: Treatment}{section*.267}{}}
\newlabel{Bill:id5}{{10.4}{131}{Section: Treatment}{section*.268}{}}
\newlabel{Bill:id6}{{10.4}{131}{Section: Treatment}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bill}{131}{section.10.5}}
\newlabel{Bill:index-0}{{10.5}{131}{Bill}{section.10.5}{}}
\newlabel{Bill::doc}{{10.5}{131}{Bill}{section.10.5}{}}
\newlabel{Bill:id1}{{10.5}{131}{Bill}{section.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{131}{paragraph*.270}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{132}{paragraph*.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bill lines}{133}{subsection.10.5.1}}
\newlabel{Bill:bill-lines}{{10.5.1}{133}{Bill lines}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Bill lines}{133}{paragraph*.272}}
\@writefile{toc}{\contentsline {paragraph}{Fields of bill line}{133}{paragraph*.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Billing type}{134}{subsection.10.5.2}}
\newlabel{Bill:bill-billing-type-label}{{10.5.2}{134}{Billing type}{subsection.10.5.2}{}}
\newlabel{Bill:billing-type}{{10.5.2}{134}{Billing type}{subsection.10.5.2}{}}
\newlabel{Bill:index-1}{{10.5.2}{134}{Billing type}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{At terms}{134}{paragraph*.274}}
\@writefile{toc}{\contentsline {paragraph}{On produced work}{134}{paragraph*.275}}
\@writefile{toc}{\contentsline {paragraph}{On capped produced work}{134}{paragraph*.276}}
\@writefile{toc}{\contentsline {paragraph}{Manual billing}{134}{paragraph*.277}}
\@writefile{toc}{\contentsline {paragraph}{Not billed}{134}{paragraph*.278}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Term}{135}{section.10.6}}
\newlabel{Bill:term}{{10.6}{135}{Term}{section.10.6}{}}
\newlabel{Bill:index-2}{{10.6}{135}{Term}{section.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Activities as triggers}{135}{paragraph*.279}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{135}{paragraph*.280}}
\@writefile{toc}{\contentsline {paragraph}{Section: Fixed price for term}{135}{paragraph*.281}}
\@writefile{toc}{\contentsline {paragraph}{Section: Trigger element for the term}{136}{paragraph*.282}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Activity Price}{136}{section.10.7}}
\newlabel{Bill:activity-price}{{10.7}{136}{Activity Price}{section.10.7}{}}
\newlabel{Bill:index-3}{{10.7}{136}{Activity Price}{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{136}{paragraph*.283}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Review logs}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:review-logs}{{11}{137}{Review logs}{chapter.11}{}}
\newlabel{ReviewLogs:id1}{{11}{138}{Review logs}{section*.284}{}}
\newlabel{ReviewLogs:id2}{{11}{138}{Review logs}{section*.285}{}}
\newlabel{ReviewLogs:id3}{{11}{138}{Review logs}{section*.286}{}}
\newlabel{ReviewLogs:id4}{{11}{138}{Review logs}{section*.287}{}}
\newlabel{ReviewLogs:id5}{{11}{138}{Review logs}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Meeting}{138}{section.11.1}}
\newlabel{ReviewLogs:reviewlogs-meeting-label}{{11.1}{138}{Meeting}{section.11.1}{}}
\newlabel{ReviewLogs:meeting}{{11.1}{138}{Meeting}{section.11.1}{}}
\newlabel{ReviewLogs:index-0}{{11.1}{138}{Meeting}{section.11.1}{}}
\newlabel{ReviewLogs::doc}{{11.1}{138}{Meeting}{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{138}{paragraph*.289}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{139}{paragraph*.290}}
\@writefile{toc}{\contentsline {paragraph}{Section: Attendees}{139}{paragraph*.291}}
\@writefile{toc}{\contentsline {paragraph}{Section: Progress}{139}{paragraph*.292}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Periodic Meeting}{140}{section.11.2}}
\newlabel{ReviewLogs:reviewlogs-periodic-meeting-label}{{11.2}{140}{Periodic Meeting}{section.11.2}{}}
\newlabel{ReviewLogs:index-2}{{11.2}{140}{Periodic Meeting}{section.11.2}{}}
\newlabel{ReviewLogs:periodic-meeting}{{11.2}{140}{Periodic Meeting}{section.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{140}{paragraph*.293}}
\@writefile{toc}{\contentsline {paragraph}{Section: Treatment}{140}{paragraph*.294}}
\@writefile{toc}{\contentsline {paragraph}{Section: Attendees}{141}{paragraph*.295}}
\@writefile{toc}{\contentsline {paragraph}{Section: Periodicity}{141}{paragraph*.296}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Section: Progress}{142}{section.11.3}}
\newlabel{ReviewLogs:reviewlogs-progress-section-label}{{11.3}{142}{Section: Progress}{section.11.3}{}}
\newlabel{ReviewLogs:section-progress}{{11.3}{142}{Section: Progress}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Decision}{143}{section.11.4}}
\newlabel{ReviewLogs:decision}{{11.4}{143}{Decision}{section.11.4}{}}
\newlabel{ReviewLogs:index-3}{{11.4}{143}{Decision}{section.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{143}{paragraph*.297}}
\@writefile{toc}{\contentsline {paragraph}{Section: Validation}{143}{paragraph*.298}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Question}{144}{section.11.5}}
\newlabel{ReviewLogs:index-4}{{11.5}{144}{Question}{section.11.5}{}}
\newlabel{ReviewLogs:question}{{11.5}{144}{Question}{section.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{144}{paragraph*.299}}
\@writefile{toc}{\contentsline {paragraph}{Section: Answer}{144}{paragraph*.300}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Environmental parameters}{145}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:environmental-parameters}{{12}{145}{Environmental parameters}{chapter.12}{}}
\newlabel{ProductVersion:id1}{{12}{146}{Environmental parameters}{section*.301}{}}
\newlabel{ProductVersion:id2}{{12}{146}{Environmental parameters}{section*.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Product}{146}{section.12.1}}
\newlabel{ProductVersion:index-0}{{12.1}{146}{Product}{section.12.1}{}}
\newlabel{ProductVersion:product}{{12.1}{146}{Product}{section.12.1}{}}
\newlabel{ProductVersion::doc}{{12.1}{146}{Product}{section.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{146}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{Section: Product versions}{146}{paragraph*.304}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Version}{147}{section.12.2}}
\newlabel{ProductVersion:version}{{12.2}{147}{Version}{section.12.2}{}}
\newlabel{ProductVersion:index-1}{{12.2}{147}{Version}{section.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{147}{paragraph*.305}}
\@writefile{toc}{\contentsline {paragraph}{Section: Projects linked to this version}{147}{paragraph*.306}}
\newlabel{Resource:id2}{{12.2}{149}{Section: Projects linked to this version}{section*.307}{}}
\newlabel{Resource:id3}{{12.2}{149}{Section: Projects linked to this version}{section*.308}{}}
\newlabel{Resource:id4}{{12.2}{149}{Section: Projects linked to this version}{section*.309}{}}
\newlabel{Resource:id5}{{12.2}{149}{Section: Projects linked to this version}{section*.310}{}}
\newlabel{Resource:id6}{{12.2}{149}{Section: Projects linked to this version}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Resource}{149}{section.12.3}}
\newlabel{Resource:index-0}{{12.3}{149}{Resource}{section.12.3}{}}
\newlabel{Resource::doc}{{12.3}{149}{Resource}{section.12.3}{}}
\newlabel{Resource:id1}{{12.3}{149}{Resource}{section.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{149}{paragraph*.312}}
\@writefile{toc}{\contentsline {paragraph}{Section: Function and cost}{150}{paragraph*.313}}
\@writefile{toc}{\contentsline {paragraph}{Section: Miscellanous}{150}{paragraph*.314}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Contact}{151}{section.12.4}}
\newlabel{Resource:contact}{{12.4}{151}{Contact}{section.12.4}{}}
\newlabel{Resource:index-1}{{12.4}{151}{Contact}{section.12.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{151}{paragraph*.315}}
\@writefile{toc}{\contentsline {paragraph}{Section: Addreses}{152}{paragraph*.316}}
\@writefile{toc}{\contentsline {paragraph}{Section: Miscellanous}{152}{paragraph*.317}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}User}{153}{section.12.5}}
\newlabel{Resource:user}{{12.5}{153}{User}{section.12.5}{}}
\newlabel{Resource:index-2}{{12.5}{153}{User}{section.12.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{153}{paragraph*.318}}
\@writefile{toc}{\contentsline {paragraph}{Section: Miscellanous}{154}{paragraph*.319}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Team}{155}{section.12.6}}
\newlabel{Resource:team}{{12.6}{155}{Team}{section.12.6}{}}
\newlabel{Resource:index-3}{{12.6}{155}{Team}{section.12.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{155}{paragraph*.320}}
\@writefile{toc}{\contentsline {paragraph}{Section: Team members}{155}{paragraph*.321}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Calendar}{156}{section.12.7}}
\newlabel{Resource:index-4}{{12.7}{156}{Calendar}{section.12.7}{}}
\newlabel{Resource:resource-calendar-label}{{12.7}{156}{Calendar}{section.12.7}{}}
\newlabel{Resource:calendar}{{12.7}{156}{Calendar}{section.12.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{156}{paragraph*.322}}
\@writefile{toc}{\contentsline {paragraph}{Section: Year}{156}{paragraph*.323}}
\@writefile{toc}{\contentsline {paragraph}{Section: Calendar days}{156}{paragraph*.324}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Customer}{157}{section.12.8}}
\newlabel{Customer:customer}{{12.8}{157}{Customer}{section.12.8}{}}
\newlabel{Customer:index-0}{{12.8}{157}{Customer}{section.12.8}{}}
\newlabel{Customer::doc}{{12.8}{157}{Customer}{section.12.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{157}{paragraph*.325}}
\@writefile{toc}{\contentsline {paragraph}{Section: Addreses}{157}{paragraph*.326}}
\@writefile{toc}{\contentsline {paragraph}{Section: Projects}{157}{paragraph*.327}}
\@writefile{toc}{\contentsline {paragraph}{Section: Contacts}{157}{paragraph*.328}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Recipient}{158}{section.12.9}}
\newlabel{Recipient:recipient}{{12.9}{158}{Recipient}{section.12.9}{}}
\newlabel{Recipient:index-0}{{12.9}{158}{Recipient}{section.12.9}{}}
\newlabel{Recipient::doc}{{12.9}{158}{Recipient}{section.12.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{158}{paragraph*.329}}
\@writefile{toc}{\contentsline {paragraph}{Section: International Bank Account Number (IBAN)}{158}{paragraph*.330}}
\@writefile{toc}{\contentsline {paragraph}{Section: Addreses}{158}{paragraph*.331}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Context}{159}{section.12.10}}
\newlabel{Context:index-0}{{12.10}{159}{Context}{section.12.10}{}}
\newlabel{Context::doc}{{12.10}{159}{Context}{section.12.10}{}}
\newlabel{Context:context}{{12.10}{159}{Context}{section.12.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{159}{paragraph*.332}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Document Directory}{160}{section.12.11}}
\newlabel{DocumentDirectory:index-0}{{12.11}{160}{Document Directory}{section.12.11}{}}
\newlabel{DocumentDirectory::doc}{{12.11}{160}{Document Directory}{section.12.11}{}}
\newlabel{DocumentDirectory:document-directory}{{12.11}{160}{Document Directory}{section.12.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{160}{paragraph*.333}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tools}{163}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tools}{{13}{163}{Tools}{chapter.13}{}}
\newlabel{Tools:id1}{{13}{164}{Tools}{section*.334}{}}
\newlabel{Tools:id2}{{13}{164}{Tools}{section*.335}{}}
\newlabel{Tools:id3}{{13}{164}{Tools}{section*.336}{}}
\newlabel{Tools:id4}{{13}{164}{Tools}{section*.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Emails sent}{164}{section.13.1}}
\newlabel{Tools:index-0}{{13.1}{164}{Emails sent}{section.13.1}{}}
\newlabel{Tools::doc}{{13.1}{164}{Emails sent}{section.13.1}{}}
\newlabel{Tools:emails-sent}{{13.1}{164}{Emails sent}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Alerts}{164}{section.13.2}}
\newlabel{Tools:alerts}{{13.2}{164}{Alerts}{section.13.2}{}}
\newlabel{Tools:index-1}{{13.2}{164}{Alerts}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Message}{165}{section.13.3}}
\newlabel{Tools:message}{{13.3}{165}{Message}{section.13.3}{}}
\newlabel{Tools:tools-message-label}{{13.3}{165}{Message}{section.13.3}{}}
\newlabel{Tools:index-2}{{13.3}{165}{Message}{section.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{165}{paragraph*.338}}
\@writefile{toc}{\contentsline {paragraph}{Section: Message}{165}{paragraph*.339}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Import data}{166}{section.13.4}}
\newlabel{Tools:import-data}{{13.4}{166}{Import data}{section.13.4}{}}
\newlabel{Tools:index-3}{{13.4}{166}{Import data}{section.13.4}{}}
\@writefile{toc}{\contentsline {paragraph}{How to do}{166}{paragraph*.340}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Controls \& Automation}{167}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:controls-automation}{{14}{167}{Controls \& Automation}{chapter.14}{}}
\newlabel{ControlAutomation:id3}{{14}{168}{Controls \& Automation}{section*.341}{}}
\newlabel{ControlAutomation:id4}{{14}{168}{Controls \& Automation}{section*.342}{}}
\newlabel{ControlAutomation:id5}{{14}{168}{Controls \& Automation}{section*.343}{}}
\newlabel{ControlAutomation:id6}{{14}{168}{Controls \& Automation}{section*.344}{}}
\newlabel{ControlAutomation:id7}{{14}{168}{Controls \& Automation}{section*.345}{}}
\newlabel{ControlAutomation:id8}{{14}{168}{Controls \& Automation}{section*.346}{}}
\newlabel{ControlAutomation:id9}{{14}{168}{Controls \& Automation}{section*.347}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Workflow}{168}{section.14.1}}
\newlabel{ControlAutomation:index-0}{{14.1}{168}{Workflow}{section.14.1}{}}
\newlabel{ControlAutomation:ctrlauto-workflow-label}{{14.1}{168}{Workflow}{section.14.1}{}}
\newlabel{ControlAutomation::doc}{{14.1}{168}{Workflow}{section.14.1}{}}
\newlabel{ControlAutomation:workflow}{{14.1}{168}{Workflow}{section.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{168}{paragraph*.348}}
\@writefile{toc}{\contentsline {paragraph}{Section: Workflow Diagram}{168}{paragraph*.349}}
\@writefile{toc}{\contentsline {paragraph}{Section: Habilitation to change from a status to another}{168}{paragraph*.350}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mail on event}{170}{section.14.2}}
\newlabel{ControlAutomation:mail-on-event}{{14.2}{170}{Mail on event}{section.14.2}{}}
\newlabel{ControlAutomation:index-1}{{14.2}{170}{Mail on event}{section.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{170}{paragraph*.351}}
\@writefile{toc}{\contentsline {paragraph}{Section: Mail receivers}{170}{paragraph*.352}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Delay for Ticket}{171}{section.14.3}}
\newlabel{ControlAutomation:delay-for-ticket}{{14.3}{171}{Delay for Ticket}{section.14.3}{}}
\newlabel{ControlAutomation:index-2}{{14.3}{171}{Delay for Ticket}{section.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{171}{paragraph*.353}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Indicator}{172}{section.14.4}}
\newlabel{ControlAutomation:indicator}{{14.4}{172}{Indicator}{section.14.4}{}}
\newlabel{ControlAutomation:index-3}{{14.4}{172}{Indicator}{section.14.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{172}{paragraph*.354}}
\@writefile{toc}{\contentsline {paragraph}{Section: Mail receivers}{172}{paragraph*.355}}
\@writefile{toc}{\contentsline {paragraph}{Section: Internal alert receivers}{172}{paragraph*.356}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Predefined notes}{173}{section.14.5}}
\newlabel{ControlAutomation:index-4}{{14.5}{173}{Predefined notes}{section.14.5}{}}
\newlabel{ControlAutomation:predefined-notes}{{14.5}{173}{Predefined notes}{section.14.5}{}}
\newlabel{ControlAutomation:ctrlauto-predefined-notes-label}{{14.5}{173}{Predefined notes}{section.14.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{173}{paragraph*.357}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Checklist definition}{174}{section.14.6}}
\newlabel{ControlAutomation:index-5}{{14.6}{174}{Checklist definition}{section.14.6}{}}
\newlabel{ControlAutomation:checklist-definition}{{14.6}{174}{Checklist definition}{section.14.6}{}}
\newlabel{ControlAutomation:ctrlauto-checklist-def-label}{{14.6}{174}{Checklist definition}{section.14.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{174}{paragraph*.358}}
\@writefile{toc}{\contentsline {paragraph}{Section: Checklist lines}{174}{paragraph*.359}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Choices for the checklist line}}{174}{figure.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Choices for the checklist line fields}}{175}{table.14.1}}
\newlabel{ControlAutomation:id2}{{14.1}{175}{Choices for the checklist line fields}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Receivers list}{176}{section.14.7}}
\newlabel{ControlAutomation:index-6}{{14.7}{176}{Receivers list}{section.14.7}{}}
\newlabel{ControlAutomation:ctrlauto-msg-receivers}{{14.7}{176}{Receivers list}{section.14.7}{}}
\newlabel{ControlAutomation:receivers-list}{{14.7}{176}{Receivers list}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Access rights}{177}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:access-rights}{{15}{177}{Access rights}{chapter.15}{}}
\newlabel{AccessRights:id1}{{15}{178}{Access rights}{section*.360}{}}
\newlabel{AccessRights:id2}{{15}{178}{Access rights}{section*.361}{}}
\newlabel{AccessRights:id3}{{15}{178}{Access rights}{section*.362}{}}
\newlabel{AccessRights:id4}{{15}{178}{Access rights}{section*.363}{}}
\newlabel{AccessRights:id5}{{15}{178}{Access rights}{section*.364}{}}
\newlabel{AccessRights:id6}{{15}{178}{Access rights}{section*.365}{}}
\newlabel{AccessRights:id7}{{15}{178}{Access rights}{section*.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Profile}{178}{section.15.1}}
\newlabel{AccessRights:profile}{{15.1}{178}{Profile}{section.15.1}{}}
\newlabel{AccessRights:index-0}{{15.1}{178}{Profile}{section.15.1}{}}
\newlabel{AccessRights::doc}{{15.1}{178}{Profile}{section.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{178}{paragraph*.367}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Access mode}{179}{section.15.2}}
\newlabel{AccessRights:index-1}{{15.2}{179}{Access mode}{section.15.2}{}}
\newlabel{AccessRights:access-mode}{{15.2}{179}{Access mode}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{179}{paragraph*.368}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Access to forms}{180}{section.15.3}}
\newlabel{AccessRights:access-to-forms}{{15.3}{180}{Access to forms}{section.15.3}{}}
\newlabel{AccessRights:index-2}{{15.3}{180}{Access to forms}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Access to reports}{180}{section.15.4}}
\newlabel{AccessRights:access-to-reports}{{15.4}{180}{Access to reports}{section.15.4}{}}
\newlabel{AccessRights:index-3}{{15.4}{180}{Access to reports}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Access mode to data (project dependant)}{180}{section.15.5}}
\newlabel{AccessRights:index-4}{{15.5}{180}{Access mode to data (project dependant)}{section.15.5}{}}
\newlabel{AccessRights:access-mode-to-data-project-dependant}{{15.5}{180}{Access mode to data (project dependant)}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Access mode to data (not project dependant)}{180}{section.15.6}}
\newlabel{AccessRights:index-5}{{15.6}{180}{Access mode to data (not project dependant)}{section.15.6}{}}
\newlabel{AccessRights:access-mode-to-data-not-project-dependant}{{15.6}{180}{Access mode to data (not project dependant)}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Specific access mode}{180}{section.15.7}}
\newlabel{AccessRights:index-6}{{15.7}{180}{Specific access mode}{section.15.7}{}}
\newlabel{AccessRights:specific-access-mode}{{15.7}{180}{Specific access mode}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lists of types}{181}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:lists-of-types}{{16}{181}{Lists of types}{chapter.16}{}}
\newlabel{index:index-element-types-label}{{16}{181}{Lists of types}{chapter.16}{}}
\newlabel{ListsOfTypes:id1}{{16}{182}{Lists of types}{section*.369}{}}
\newlabel{ListsOfTypes:id2}{{16}{182}{Lists of types}{section*.370}{}}
\newlabel{ListsOfTypes:id3}{{16}{182}{Lists of types}{section*.371}{}}
\newlabel{ListsOfTypes:id4}{{16}{182}{Lists of types}{section*.372}{}}
\newlabel{ListsOfTypes:id5}{{16}{182}{Lists of types}{section*.373}{}}
\newlabel{ListsOfTypes:id6}{{16}{182}{Lists of types}{section*.374}{}}
\newlabel{ListsOfTypes:id7}{{16}{182}{Lists of types}{section*.375}{}}
\newlabel{ListsOfTypes:id8}{{16}{182}{Lists of types}{section*.376}{}}
\newlabel{ListsOfTypes:id9}{{16}{182}{Lists of types}{section*.377}{}}
\newlabel{ListsOfTypes:id10}{{16}{182}{Lists of types}{section*.378}{}}
\newlabel{ListsOfTypes:id11}{{16}{182}{Lists of types}{section*.379}{}}
\newlabel{ListsOfTypes:id12}{{16}{182}{Lists of types}{section*.380}{}}
\newlabel{ListsOfTypes:id13}{{16}{182}{Lists of types}{section*.381}{}}
\newlabel{ListsOfTypes:id14}{{16}{182}{Lists of types}{section*.382}{}}
\newlabel{ListsOfTypes:id15}{{16}{182}{Lists of types}{section*.383}{}}
\newlabel{ListsOfTypes:id16}{{16}{182}{Lists of types}{section*.384}{}}
\newlabel{ListsOfTypes:id17}{{16}{182}{Lists of types}{section*.385}{}}
\newlabel{ListsOfTypes:id18}{{16}{182}{Lists of types}{section*.386}{}}
\newlabel{ListsOfTypes:id19}{{16}{182}{Lists of types}{section*.387}{}}
\newlabel{ListsOfTypes:id20}{{16}{182}{Lists of types}{section*.388}{}}
\newlabel{ListsOfTypes:id21}{{16}{182}{Lists of types}{section*.389}{}}
\newlabel{ListsOfTypes:id22}{{16}{182}{Lists of types}{section*.390}{}}
\newlabel{ListsOfTypes:id23}{{16}{182}{Lists of types}{section*.391}{}}
\newlabel{ListsOfTypes:id24}{{16}{182}{Lists of types}{section*.392}{}}
\newlabel{ListsOfTypes:id25}{{16}{182}{Lists of types}{section*.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Project type}{182}{section.16.1}}
\newlabel{ListsOfTypes:project-type}{{16.1}{182}{Project type}{section.16.1}{}}
\newlabel{ListsOfTypes:index-0}{{16.1}{182}{Project type}{section.16.1}{}}
\newlabel{ListsOfTypes::doc}{{16.1}{182}{Project type}{section.16.1}{}}
\newlabel{ListsOfTypes:project-type-label}{{16.1}{182}{Project type}{section.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{OPE : Operational project}{182}{paragraph*.394}}
\@writefile{toc}{\contentsline {paragraph}{ADM : Administrative project}{182}{paragraph*.395}}
\@writefile{toc}{\contentsline {paragraph}{TMP : Template project}{182}{paragraph*.396}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{183}{paragraph*.397}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ticket type}{183}{section.16.2}}
\newlabel{ListsOfTypes:index-4}{{16.2}{183}{Ticket type}{section.16.2}{}}
\newlabel{ListsOfTypes:ticket-type}{{16.2}{183}{Ticket type}{section.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{183}{paragraph*.398}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Activity type}{184}{section.16.3}}
\newlabel{ListsOfTypes:index-5}{{16.3}{184}{Activity type}{section.16.3}{}}
\newlabel{ListsOfTypes:activity-type}{{16.3}{184}{Activity type}{section.16.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{184}{paragraph*.399}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Milestone type}{184}{section.16.4}}
\newlabel{ListsOfTypes:milestone-type}{{16.4}{184}{Milestone type}{section.16.4}{}}
\newlabel{ListsOfTypes:index-6}{{16.4}{184}{Milestone type}{section.16.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{184}{paragraph*.400}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Quotation type}{185}{section.16.5}}
\newlabel{ListsOfTypes:quotation-type}{{16.5}{185}{Quotation type}{section.16.5}{}}
\newlabel{ListsOfTypes:index-7}{{16.5}{185}{Quotation type}{section.16.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{185}{paragraph*.401}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Order type}{185}{section.16.6}}
\newlabel{ListsOfTypes:index-8}{{16.6}{185}{Order type}{section.16.6}{}}
\newlabel{ListsOfTypes:order-type}{{16.6}{185}{Order type}{section.16.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{185}{paragraph*.402}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Individual expense type}{186}{section.16.7}}
\newlabel{ListsOfTypes:individual-expense-type}{{16.7}{186}{Individual expense type}{section.16.7}{}}
\newlabel{ListsOfTypes:index-9}{{16.7}{186}{Individual expense type}{section.16.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{186}{paragraph*.403}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Project expense type}{186}{section.16.8}}
\newlabel{ListsOfTypes:project-expense-type}{{16.8}{186}{Project expense type}{section.16.8}{}}
\newlabel{ListsOfTypes:index-10}{{16.8}{186}{Project expense type}{section.16.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{186}{paragraph*.404}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Expense detail type}{187}{section.16.9}}
\newlabel{ListsOfTypes:expense-detail-type}{{16.9}{187}{Expense detail type}{section.16.9}{}}
\newlabel{ListsOfTypes:index-11}{{16.9}{187}{Expense detail type}{section.16.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{187}{paragraph*.405}}
\@writefile{toc}{\contentsline {paragraph}{Section: Scope}{187}{paragraph*.406}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Bill type}{188}{section.16.10}}
\newlabel{ListsOfTypes:bill-type}{{16.10}{188}{Bill type}{section.16.10}{}}
\newlabel{ListsOfTypes:index-12}{{16.10}{188}{Bill type}{section.16.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{188}{paragraph*.407}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Risk type}{188}{section.16.11}}
\newlabel{ListsOfTypes:index-13}{{16.11}{188}{Risk type}{section.16.11}{}}
\newlabel{ListsOfTypes:risk-type}{{16.11}{188}{Risk type}{section.16.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{188}{paragraph*.408}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Opportunity type}{189}{section.16.12}}
\newlabel{ListsOfTypes:opportunity-type}{{16.12}{189}{Opportunity type}{section.16.12}{}}
\newlabel{ListsOfTypes:index-14}{{16.12}{189}{Opportunity type}{section.16.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{189}{paragraph*.409}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Action type}{189}{section.16.13}}
\newlabel{ListsOfTypes:index-15}{{16.13}{189}{Action type}{section.16.13}{}}
\newlabel{ListsOfTypes:action-type}{{16.13}{189}{Action type}{section.16.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{189}{paragraph*.410}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Issue type}{190}{section.16.14}}
\newlabel{ListsOfTypes:index-16}{{16.14}{190}{Issue type}{section.16.14}{}}
\newlabel{ListsOfTypes:issue-type}{{16.14}{190}{Issue type}{section.16.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{190}{paragraph*.411}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Meeting type}{190}{section.16.15}}
\newlabel{ListsOfTypes:meeting-type}{{16.15}{190}{Meeting type}{section.16.15}{}}
\newlabel{ListsOfTypes:index-17}{{16.15}{190}{Meeting type}{section.16.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{190}{paragraph*.412}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Decision type}{191}{section.16.16}}
\newlabel{ListsOfTypes:decision-type}{{16.16}{191}{Decision type}{section.16.16}{}}
\newlabel{ListsOfTypes:index-18}{{16.16}{191}{Decision type}{section.16.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{191}{paragraph*.413}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}Question type}{191}{section.16.17}}
\newlabel{ListsOfTypes:question-type}{{16.17}{191}{Question type}{section.16.17}{}}
\newlabel{ListsOfTypes:index-19}{{16.17}{191}{Question type}{section.16.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{191}{paragraph*.414}}
\@writefile{toc}{\contentsline {section}{\numberline {16.18}Message type}{192}{section.16.18}}
\newlabel{ListsOfTypes:index-20}{{16.18}{192}{Message type}{section.16.18}{}}
\newlabel{ListsOfTypes:message-type}{{16.18}{192}{Message type}{section.16.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{192}{paragraph*.415}}
\@writefile{toc}{\contentsline {section}{\numberline {16.19}Document type}{192}{section.16.19}}
\newlabel{ListsOfTypes:document-type}{{16.19}{192}{Document type}{section.16.19}{}}
\newlabel{ListsOfTypes:index-21}{{16.19}{192}{Document type}{section.16.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{192}{paragraph*.416}}
\@writefile{toc}{\contentsline {section}{\numberline {16.20}Context type}{193}{section.16.20}}
\newlabel{ListsOfTypes:index-22}{{16.20}{193}{Context type}{section.16.20}{}}
\newlabel{ListsOfTypes:context-type}{{16.20}{193}{Context type}{section.16.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{193}{paragraph*.417}}
\@writefile{toc}{\contentsline {section}{\numberline {16.21}Requirement type}{193}{section.16.21}}
\newlabel{ListsOfTypes:index-23}{{16.21}{193}{Requirement type}{section.16.21}{}}
\newlabel{ListsOfTypes:requirement-type}{{16.21}{193}{Requirement type}{section.16.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{193}{paragraph*.418}}
\@writefile{toc}{\contentsline {section}{\numberline {16.22}Test case type}{194}{section.16.22}}
\newlabel{ListsOfTypes:test-case-type}{{16.22}{194}{Test case type}{section.16.22}{}}
\newlabel{ListsOfTypes:index-24}{{16.22}{194}{Test case type}{section.16.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{194}{paragraph*.419}}
\@writefile{toc}{\contentsline {section}{\numberline {16.23}Test session type}{194}{section.16.23}}
\newlabel{ListsOfTypes:test-session-type}{{16.23}{194}{Test session type}{section.16.23}{}}
\newlabel{ListsOfTypes:index-25}{{16.23}{194}{Test session type}{section.16.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{194}{paragraph*.420}}
\@writefile{toc}{\contentsline {section}{\numberline {16.24}Customer type}{195}{section.16.24}}
\newlabel{ListsOfTypes:customer-type}{{16.24}{195}{Customer type}{section.16.24}{}}
\newlabel{ListsOfTypes:index-26}{{16.24}{195}{Customer type}{section.16.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{195}{paragraph*.421}}
\@writefile{toc}{\contentsline {section}{\numberline {16.25}Section: Behavior}{195}{section.16.25}}
\newlabel{ListsOfTypes:section-behavior}{{16.25}{195}{Section: Behavior}{section.16.25}{}}
\newlabel{ListsOfTypes:lot-behavior-label}{{16.25}{195}{Section: Behavior}{section.16.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lists of values}{197}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:lists-of-values}{{17}{197}{Lists of values}{chapter.17}{}}
\newlabel{ListsOfValues:id1}{{17}{198}{Lists of values}{section*.422}{}}
\newlabel{ListsOfValues:id2}{{17}{198}{Lists of values}{section*.423}{}}
\newlabel{ListsOfValues:id3}{{17}{198}{Lists of values}{section*.424}{}}
\newlabel{ListsOfValues:id4}{{17}{198}{Lists of values}{section*.425}{}}
\newlabel{ListsOfValues:id5}{{17}{198}{Lists of values}{section*.426}{}}
\newlabel{ListsOfValues:id6}{{17}{198}{Lists of values}{section*.427}{}}
\newlabel{ListsOfValues:id7}{{17}{198}{Lists of values}{section*.428}{}}
\newlabel{ListsOfValues:id8}{{17}{198}{Lists of values}{section*.429}{}}
\newlabel{ListsOfValues:id9}{{17}{198}{Lists of values}{section*.430}{}}
\newlabel{ListsOfValues:id10}{{17}{198}{Lists of values}{section*.431}{}}
\newlabel{ListsOfValues:id11}{{17}{198}{Lists of values}{section*.432}{}}
\newlabel{ListsOfValues:id12}{{17}{198}{Lists of values}{section*.433}{}}
\newlabel{ListsOfValues:id13}{{17}{198}{Lists of values}{section*.434}{}}
\newlabel{ListsOfValues:id14}{{17}{198}{Lists of values}{section*.435}{}}
\newlabel{ListsOfValues:id15}{{17}{198}{Lists of values}{section*.436}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Function}{198}{section.17.1}}
\newlabel{ListsOfValues:function}{{17.1}{198}{Function}{section.17.1}{}}
\newlabel{ListsOfValues:index-0}{{17.1}{198}{Function}{section.17.1}{}}
\newlabel{ListsOfValues::doc}{{17.1}{198}{Function}{section.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{198}{paragraph*.437}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Status}{199}{section.17.2}}
\newlabel{ListsOfValues:status}{{17.2}{199}{Status}{section.17.2}{}}
\newlabel{ListsOfValues:index-1}{{17.2}{199}{Status}{section.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{199}{paragraph*.438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Status definition}{200}{subsection.17.2.1}}
\newlabel{ListsOfValues:status-definition}{{17.2.1}{200}{Status definition}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Handled status}{200}{paragraph*.439}}
\@writefile{toc}{\contentsline {paragraph}{Done status}{200}{paragraph*.440}}
\@writefile{toc}{\contentsline {paragraph}{Closed status}{200}{paragraph*.441}}
\@writefile{toc}{\contentsline {paragraph}{Cancelled status}{200}{paragraph*.442}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Quality level}{201}{section.17.3}}
\newlabel{ListsOfValues:quality-level}{{17.3}{201}{Quality level}{section.17.3}{}}
\newlabel{ListsOfValues:quality-label}{{17.3}{201}{Quality level}{section.17.3}{}}
\newlabel{ListsOfValues:index-2}{{17.3}{201}{Quality level}{section.17.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{201}{paragraph*.443}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Health Status}{202}{section.17.4}}
\newlabel{ListsOfValues:health-status}{{17.4}{202}{Health Status}{section.17.4}{}}
\newlabel{ListsOfValues:index-3}{{17.4}{202}{Health Status}{section.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{202}{paragraph*.444}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Overall progress}{202}{section.17.5}}
\newlabel{ListsOfValues:index-4}{{17.5}{202}{Overall progress}{section.17.5}{}}
\newlabel{ListsOfValues:overall-progress}{{17.5}{202}{Overall progress}{section.17.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{202}{paragraph*.445}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Trend}{203}{section.17.6}}
\newlabel{ListsOfValues:trend}{{17.6}{203}{Trend}{section.17.6}{}}
\newlabel{ListsOfValues:index-5}{{17.6}{203}{Trend}{section.17.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{203}{paragraph*.446}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Likelihood}{203}{section.17.7}}
\newlabel{ListsOfValues:index-6}{{17.7}{203}{Likelihood}{section.17.7}{}}
\newlabel{ListsOfValues:likelihood}{{17.7}{203}{Likelihood}{section.17.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{203}{paragraph*.447}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Criticality}{204}{section.17.8}}
\newlabel{ListsOfValues:index-7}{{17.8}{204}{Criticality}{section.17.8}{}}
\newlabel{ListsOfValues:criticality}{{17.8}{204}{Criticality}{section.17.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{204}{paragraph*.448}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Severity}{204}{section.17.9}}
\newlabel{ListsOfValues:index-8}{{17.9}{204}{Severity}{section.17.9}{}}
\newlabel{ListsOfValues:severity}{{17.9}{204}{Severity}{section.17.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{204}{paragraph*.449}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Urgency}{205}{section.17.10}}
\newlabel{ListsOfValues:index-9}{{17.10}{205}{Urgency}{section.17.10}{}}
\newlabel{ListsOfValues:urgency}{{17.10}{205}{Urgency}{section.17.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{205}{paragraph*.450}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Priority}{205}{section.17.11}}
\newlabel{ListsOfValues:priority}{{17.11}{205}{Priority}{section.17.11}{}}
\newlabel{ListsOfValues:index-10}{{17.11}{205}{Priority}{section.17.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{205}{paragraph*.451}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Risk level}{206}{section.17.12}}
\newlabel{ListsOfValues:risk-level}{{17.12}{206}{Risk level}{section.17.12}{}}
\newlabel{ListsOfValues:index-11}{{17.12}{206}{Risk level}{section.17.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{206}{paragraph*.452}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Feasibility}{206}{section.17.13}}
\newlabel{ListsOfValues:feasibility}{{17.13}{206}{Feasibility}{section.17.13}{}}
\newlabel{ListsOfValues:index-12}{{17.13}{206}{Feasibility}{section.17.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{206}{paragraph*.453}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Efficiency}{207}{section.17.14}}
\newlabel{ListsOfValues:efficiency}{{17.14}{207}{Efficiency}{section.17.14}{}}
\newlabel{ListsOfValues:index-13}{{17.14}{207}{Efficiency}{section.17.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Description}{207}{paragraph*.454}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Administration}{209}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:administration}{{18}{209}{Administration}{chapter.18}{}}
\newlabel{Administration:id1}{{18}{210}{Administration}{section*.455}{}}
\newlabel{Administration:id2}{{18}{210}{Administration}{section*.456}{}}
\newlabel{Administration:id3}{{18}{210}{Administration}{section*.457}{}}
\newlabel{Administration:id4}{{18}{210}{Administration}{section*.458}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Administration console}{210}{section.18.1}}
\newlabel{Administration:index-0}{{18.1}{210}{Administration console}{section.18.1}{}}
\newlabel{Administration::doc}{{18.1}{210}{Administration console}{section.18.1}{}}
\newlabel{Administration:administration-console}{{18.1}{210}{Administration console}{section.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Background tasks}{210}{paragraph*.459}}
\@writefile{toc}{\contentsline {paragraph}{Section: Send an internal alert}{210}{paragraph*.460}}
\@writefile{toc}{\contentsline {paragraph}{Section: Manage connections}{210}{paragraph*.461}}
\@writefile{toc}{\contentsline {paragraph}{Section: Maintenance of Data}{211}{paragraph*.462}}
\@writefile{toc}{\contentsline {paragraph}{Section: Log files maintenance}{211}{paragraph*.463}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Audit connections}{211}{section.18.2}}
\newlabel{Administration:audit-connections}{{18.2}{211}{Audit connections}{section.18.2}{}}
\newlabel{Administration:index-1}{{18.2}{211}{Audit connections}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Global parameters}{212}{section.18.3}}
\newlabel{Administration:administration-global-parameters-label}{{18.3}{212}{Global parameters}{section.18.3}{}}
\newlabel{Administration:global-parameters}{{18.3}{212}{Global parameters}{section.18.3}{}}
\newlabel{Administration:index-2}{{18.3}{212}{Global parameters}{section.18.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Section: Daily work hours}{212}{paragraph*.464}}
\@writefile{toc}{\contentsline {paragraph}{Section: Units for work}{212}{paragraph*.465}}
\@writefile{toc}{\contentsline {paragraph}{Section: Planning}{212}{paragraph*.466}}
\@writefile{toc}{\contentsline {paragraph}{Section: Real work allocation}{213}{paragraph*.467}}
\@writefile{toc}{\contentsline {paragraph}{Section: Responsible}{213}{paragraph*.468}}
\@writefile{toc}{\contentsline {paragraph}{Section: User and password}{213}{paragraph*.469}}
\@writefile{toc}{\contentsline {paragraph}{Section: Ldap management parameters}{213}{paragraph*.470}}
\@writefile{toc}{\contentsline {paragraph}{Section: Format for reference numbering}{213}{paragraph*.471}}
\@writefile{toc}{\contentsline {paragraph}{Section: Localization}{214}{paragraph*.472}}
\@writefile{toc}{\contentsline {paragraph}{Section: Miscellanous}{214}{paragraph*.473}}
\@writefile{toc}{\contentsline {paragraph}{Section: Display}{214}{paragraph*.474}}
\@writefile{toc}{\contentsline {paragraph}{Section: Files and Directories}{214}{paragraph*.475}}
\@writefile{toc}{\contentsline {paragraph}{Section: Document}{214}{paragraph*.476}}
\@writefile{toc}{\contentsline {paragraph}{Section: Billing}{214}{paragraph*.477}}
\@writefile{toc}{\contentsline {paragraph}{Section: Management of automated service (CRON)}{215}{paragraph*.478}}
\@writefile{toc}{\contentsline {paragraph}{Section: Emailing}{215}{paragraph*.479}}
\@writefile{toc}{\contentsline {paragraph}{Section: Mail titles}{215}{paragraph*.480}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Special fields}{216}{subsection.18.3.1}}
\newlabel{Administration:administration-special-field-label}{{18.3.1}{216}{Special fields}{subsection.18.3.1}{}}
\newlabel{Administration:special-fields}{{18.3.1}{216}{Special fields}{subsection.18.3.1}{}}
\newlabel{Administration:index-3}{{18.3.1}{216}{Special fields}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Glossary}{217}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{19}{217}{Glossary}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Glossary}{217}{section.19.1}}
\newlabel{Glossary:glossary}{{19.1}{217}{Glossary}{section.19.1}{}}
\newlabel{Glossary::doc}{{19.1}{217}{Glossary}{section.19.1}{}}
\newlabel{Glossary:term-closed}{{19.1}{217}{Glossary}{section*.481}{}}
\newlabel{Glossary:term-done}{{19.1}{217}{Glossary}{section*.482}{}}
\newlabel{Glossary:term-external-reference}{{19.1}{217}{Glossary}{section*.483}{}}
\newlabel{Glossary:term-handled}{{19.1}{217}{Glossary}{section*.484}{}}
\newlabel{Glossary:term-id}{{19.1}{217}{Glossary}{section*.485}{}}
\newlabel{Glossary:term-origin}{{19.1}{217}{Glossary}{section*.486}{}}
\newlabel{Glossary:term-status}{{19.1}{218}{Glossary}{section*.487}{}}
\newlabel{Glossary:term-planning-priority}{{19.1}{218}{Glossary}{section*.488}{}}
\newlabel{Glossary:term-ppd}{{19.1}{218}{Glossary}{section*.489}{}}
\newlabel{Glossary:term-wbs}{{19.1}{218}{Glossary}{section*.490}{}}
