{
aboutMessage: "A propos de ProjeQtOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Site web",
AccessProfile: "Mode d'accès",
accessProfileGlobalCreator: "Créateur+",
accessProfileGlobalManager: "Gestionnaire+",
accessProfileGlobalReader: "Lecteur+",
accessProfileGlobalUpdater: "Modificateur+",
accessProfileNoAccess: "Aucun accès",
accessProfileRestrictedCreator: "Créateur",
accessProfileRestrictedManager: "Gestionnaire",
accessProfileRestrictedReader: "Lecteur",
accessProfileRestrictedUpdater: "Modificateur",
accessScopeAll: "Tous les éléments sur tous les projets",
accessScopeNo: "Aucun élément",
accessScopeOwn: "Ses propres éléments",
accessScopeProject: "Les éléments de ses projets",
Action: "Action",
ActionType: "Type d'actions",
Activity: "Activité",
ActivityType: "Type d'activités",
addAssignment: "Ajouter une assignation",
addAttachement: "Ajouter un fichier attaché",
addDependency: "Ajouter une dépendance à l'élément courant",
addDependencyPredecessor: "Ajouter un prédécesseur à l'élément courant",
addDependencySuccessor: "Ajouter un successeur à l'élément courant",
addFilterClause: "ajouter ce critère au filtre",
addLink: "Ajouter un nouvel élément lié",
addNote: "Ajouter une note",
advancedFilter: "filtre avancé",
Affectation: "Affectation",
alertInvalidForm: "Certains champs sont incorrects<br/>Corrigez les avant de continuer.",
alertNoNewAssignment: "Pas de nouvelle assignation autorisée sur un élément clos",
alertOngoingChange: "Des modifications n'ont pas été sauvegardées.<br/>Validez ou annulez les mises à jour au préalable.",
alertQuitOngoingChange: "Des modifications n'ont pas été sauvegardées.\n Etes-vous sûr de vouloir quitter ProjecQtOr ? ",
all: "tous",
allProjects: "Tous les projets",
amongst: "parmi",
Anomaly: "Anomalie",
applicationTitle: "ProjeQtOr",
April: "Avril",
Assignment: "Assignation",
Attachement: "Fichier attaché",
attributeNotSelected: "l'attribut n'est pas sélectionné",
August: "Août",
buttonBrowse: "Ouvrir...",
buttonCancel: "Annuler",
buttonChangePassword: "Modifier le mot de passe",
buttonClear: "Effacer",
buttonCopy: "Copier l'élément ${1} courant",
buttonDelete: "Supprimer l'élément ${1} courant",
buttonImportData: "Importer les données",
buttonNew: "Créer un nouvel élément ${1}",
buttonNo: "Non",
buttonOK: "OK",
buttonPlan: "Calculer le planning des activités",
buttonPrint: "Imprimer l'élément ${1} courant",
buttonRefresh: "Rafraîchir l'affichage de l'élément ${1} courant",
buttonReset: "Effacer",
buttonSave: "Sauvegarder les mises à jour sur l'élément ${1} courant   ([CTRL]+S)",
buttonSaveImputation: "Enregistrer les imputations",
buttonSaveParameter: "Enregistrer les paramètres",
buttonSaveParameters: "Sauvegarder les paramètres",
buttonUndo: "Annuler les mises à jour sur l'élément ${1} courant",
buttonUndoImputation: "Annuler les mises à jour d'imputation",
buttonYes: "Oui",
byte: "octet",
byteLetter: "o",
Client: "Client",
closed: "fermé",
colAccountable: "responsable",
colActionnee: "Acteur",
colActualDueDate: "échéance prévue",
colActualDueDateTime: "échéance actuelle",
colActualEndDate: "date de fin prévue",
colAssigned: "assigné",
colAssignedWork: "travail assigné",
colAttendees: "participants",
colCapacity: "capacité (ETP)",
colCategory: "catégorie",
colCause: "cause",
colClientCode: "code client",
colClientName: "nom du client",
colClosureDate: "date de clôture",
colClosureDateTime: "date de clôture",
colColor: "couleur",
colColumn: "donnée",
colComment: "commentaires",
colContractCode: "code contrat",
colCreationDate: "date de création",
colCreationDateTime: "date de création",
colCriticality: "criticité",
colCriticalityShort: "critic.",
colDate: "date",
colDecisionAccountable: "décideur",
colDecisionDate: "date de la décision",
colDescription: "description",
colDone: "fait",
colDoneDate: "date de fin",
colDoneDateTime: "heure de fin",
colDueDate: "échéance",
colDuration: "durée",
colElement: "élément",
colEmail: "adresse email",
colEnd: "fin",
colEndDate: "date de fin",
colFax: "fax",
colFile: "fichier",
colFilter: "filtre",
colFormat: "Echelle",
colHandled: "pris en charge",
colHandledDate: "date de prise en charge",
colHandledDateTime: "heure de prise en charge",
colId: "id",
colIdAccessScopeCreate: "droits de création",
colIdAccessScopeDelete: "droits de suppression",
colIdAccessScopeRead: "droits de lecture",
colIdAccessScopeUpdate: "droits de mise à jour",
colIdActionType: "type d'action",
colIdActivityPlanningMode: "mode de planification",
colIdActivityType: "type d'activité",
colIdClient: "client",
colIdCriticality: "criticité",
colIdDecisionType: "type de décision",
colIdle: "clos",
colIdleDate: "date de clôture",
colIdleDateTime: "heure de clôture",
colIdLikelihood: "probabilité",
colIdMailable: "élément modifié",
colIdMeetingType: "type de réunion",
colIdMessageType: "type de message",
colIdMilestonePlanningMode: "mode de planification",
colIdMilestoneType: "type de jalon",
colIdPriority: "priorité",
colIdProfile: "profil",
colIdProject: "projet",
colIdQuestionType: "type de question",
colIdResource: "ressource",
colIdSeverity: "sévérité",
colIdStatus: "état",
colIdTeam: "équipe",
colIdTicketType: "type de ticket",
colIdUrgency: "urgence",
colIdUser: "utilisateur",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "type d'éléments à importer",
colImportFileType: "format de fichier à importer",
colInitial: "initial",
colInitialDueDate: "échéance initiale",
colInitialDueDateTime: "échéance initiale",
colInitialDuration: "durée initiale",
colInitialEndDate: "date de fin initiale",
colInitialStartDate: "date de début initiale",
colIsResource: "est une ressource",
colIsSubProject: "est sous projet de",
colIssuer: "émetteur",
colIssuerShort: "émet.",
colIsUser: "est un utilisateur",
colLate: "retard",
colLeft: "reste",
colLeftWork: "travail restant",
colLikelihood: "probabilité",
colLikelihoodShort: "%",
colLink: "liens",
colLockDone: "verrouiller 'fait'",
colLocked: "verrouillé",
colLockHandled: "ver. 'pris en charge'",
colLockIdle: "verrouiller 'clos'",
colLockTags: "Verrouiller",
colMailBody: "texte du mail",
colMailDateTime: "date d'envoi",
colMailStatus: "statut d'envoi",
colMailTitle: "titre de l'email",
colMailTo: "destinataires",
colMailToProject: "équipe",
colMailToResource: "responsable",
colMailToUser: "émetteur",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "résultat",
colMeetingDate: "date de la réunion",
colMinutes: "compte rendu",
colMobile: "mobile",
colName: "nom",
colNameClient: "client",
colNewStatus: "nouvel état",
colNote: "note",
colOperation: "opération",
colOrigin: "origine",
colParameters: "paramètres",
colParentActivity: "activité parente",
colPassword: "mot de passe",
colPct: "%",
colPhone: "téléphone",
colPlanned: "planifié",
colPlannedDueDate: "échéance planifiée",
colPlannedDuration: "durée planifiée",
colPlannedEnd: "fin planifiée",
colPlannedEndDate: "date de fin planifiée",
colPlannedStartDate: "date de début planifiée",
colPlannedWork: "travail planifié",
colPlanning: "planning",
colPlanningActivity: "activité de planning",
colPriority: "priorité",
colProfileCode: "Code profil",
colProjectCode: "code projet",
colProjectName: "nom du projet",
colRate: "taux (%)",
colReal: "réel",
colRealDuration: "durée réelle",
colRealEndDate: "date de fin réelle",
colRealStartDate: "date de début réelle",
colRealWork: "travail réel",
colReffType: "type d'élément",
colRefId: "id de l'élément",
colRefType: "type d'élément",
colReplier: "fournisseur réponse",
colReport: "état",
colRequested: "demandé",
colResourceName: "nom de la ressource",
colResponse: "réponse",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "résultat",
colResultImport: "résultat de l'import",
colSender: "émetteur",
colSendMail: "envoi du mail à",
colSetDoneStatus: "état 'fait'",
colSetHandledStatus: "état 'pris en charge'",
colSetIdleStatus: "état 'clos'",
colSeverity: "sévérité",
colSeverityShort: "sévér.",
colSize: "taille",
colSortOrder: "ordre de tri",
colSortOrderShort: "ordre",
colStart: "début",
colStartDate: "date de début",
colTask: "tâche",
colTeam: "équipe",
colTitle: "titre",
colType: "type",
colUrgency: "urgence",
colUser: "utilisateur",
colUserName: "nom de l'utilisateur",
colValidated: "validé",
colValidatedDueDate: "échéance validée",
colValidatedDuration: "durée validée",
colValidatedEnd: "fin validée",
colValidatedEndDate: "date de fin validée",
colValidatedStartDate: "date de début validée",
colValidatedWork: "travail validé",
colValue: "valeur",
colValueAfter: "valeur après",
colValueBefore: "valeur avant",
colWbs: "wbs",
colWbsSortable: "wbs triable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Me",
colWeekday4: "Je",
colWeekday5: "Ve",
colWeekday6: "Sa",
colWeekday7: "Di",
colWork: "charge",
colWorkflowUpdate: "Mise à jour du workflow",
commentDueDates: "init.|actu.|réel",
confirmChangeLoosing: "Des modifications n'ont pas été saugegardées.<br/>Si vous continuez vous perdrez ces modifications.<br/>Souhaitez vous tout de même continuer ?",
confirmCopy: "Copier l'élément ${1} #${2} ?",
confirmDelete: "Supprimer l'élément ${1} #${2} ?",
confirmDeleteAssignment: "Supprimer l'assignation de la ressource ${1} ?",
confirmDeleteLink: "Supprimer le lien avec l'élément ${1} #${2} ?",
confirmDisconnection: "Confirmer la déconnexion",
confirmLocaleChange: "Vous venez de changer la langue d'affichage.<br/> Souhaitez-vous recharger la page pour refléter cette modification maintenant ?",
confirmRemoveFilter: "Supprimer le filtre '${1}' ?",
contactAdministrator: "Contactez votre administrateur",
contains: "contient",
created: "enregistré",
Criticality: "Criticité",
csvFile: "fichier csv",
cumulated: "cumulé",
day: "jour",
December: "Décembre",
Decision: "Décision",
DecisionType: "Type de décisions",
Dependency: "Lien de dépendance",
dialogAlert: "Alerte",
dialogAssignment: "Assignation",
dialogAttachement: "Fichier attaché",
dialogConfirm: "Confirmation",
dialogDependency: "Ajouter un lien de dépendance",
dialogDependencyActivity: "Ajouter un lien de dépendance avec une Activité",
dialogDependencyExtended: "Ajouter un lien de dépdendance avec l'élément ${1} #${2}",
dialogDependencyProject: "Ajouter un lien avec un Problème",
dialogDependencyRestricted: "Ajouter un ${3} à l'élément ${1} #${2}",
dialogError: "Erreur",
dialogFilter: "Définition de filtre avancé",
dialogInformation: "Information",
dialogLink: "Ajouter un lien",
dialogLinkAction: "Ajouter un lien avec une Action",
dialogLinkExtended: "Ajouter un lien avec l'élément ${1} #${2}",
dialogLinkIssue: "Ajouter un lien avec un Problème",
dialogLinkRestricted: "Ajouter un lien entre l'élément ${1} #${2} et un élément ${3}",
dialogLinkRisk: "Ajouter un lien avec un Risque",
dialogNote: "Note",
dialogPlan: "Calcul du planning pour un projet",
dialogPrint: "Aperçu",
dialogQuestion: "Question",
disconnect: "Déconnexion",
disconnectMessage: "Terminer la session en cours",
displayNo: "Non",
displayStartDate: "Afficher à partir du",
displayYes: "Oui",
displayYesClosed: "Oui (mode contracté)",
displayYesOpened: "Oui (mode étendu)",
documents: "Documents",
done: "traité",
editAssignment: "Editer cette assignation",
editNote: "Editer cette note",
elementHistoty: "Historique des modifications",
emailMandatory: "L'adresse mail doit être renseignée",
end: "fin",
errorAck: "Erreur sur accusé réception",
errorConnection: "Connexion perdue. Merci de vous reconnecter.",
errorConnectionCNX: "ERREUR SQL<BR/>Connexion impossible sur '${1}' pour l'utilisateur '${2}'.<BR/>Vérifier le fichier 'parameter'.",
errorConnectionDB: "ERREUR SQL<BR/>Connexion impossible car la database '${1}' est inconnue.<BR/>Vérifier le fichier 'parameter'.",
errorControlDelete: "Impossible de supprimer cet élément car il a des éléments dépendants",
errorDependencyLoop: "Impossible de créer une boucle de dépendance",
errorDuplicateApprover: "Cet approbateur existe déjà",
errorDuplicateLink: "Ce lien existe déjà",
errorFinalizeMessage: "Erreur sur finalizeMessageDisplay('${1}') : <br/>La destination n'est pas un 'node' ou pas un 'widget'<br/>ou lastOperation or lastOperationStatus n'est pas un 'node'.<br/><br/>${2}",
errorHierarchicLoop: "Impossible de créer une boucle hiérarchique",
errorIdleWithLeftWork: "Impossible de fermer un élément avec du reste à faire",
errorLoadContent: "Erreur sur loadContent('${1}', '${2}', '${3}', '${4}').<br/>La destination '${5}' n'est pas un 'node' ou pas un 'widget'.",
errorMagicQuotesGpc: "magic_quotes_gpc doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
errorMandatoryValidatedEndDate: "La date de fin validée est obligatoire",
errorMandatoryValidatedStartDate: "La date de début validée est obligatoire",
errorMessage: "Une erreur est survenue le ${1} à ${2}",
errorNoFile: "Aucun fichier à télécharger",
errorNotFoundFile: "fichier d'import non trouvé",
errorObjectId: "Erreur sur le bouton New : objectId n'est pas un 'node'",
errorSubmitForm: "Erreur sur submitForm('${1}', '${2}', '${3}') : <br/> Le formulaire '${3}' n'est pas un 'widget'.",
errorTooBigFile: "La taille du fichier excède la limite de ${1} octets (${2})",
errorUploadFile: "Erreur lors du chargement de fichier. Code d'erreur = ${1}",
errorXhrPost: "Erreur sur le retour de xhrPost de loadContent('${1}', '${2}', '${3}', '${4}').<br/>${5}",
exceptionMessage: "Une exception est survenue le ${1} à ${2}",
February: "Février",
filterName: "nom du filtre",
filterOnId: "Filtre sur le Id",
filterOnName: "Filtre sur le nom",
filterOnType: "Filtre sur le type",
from: "de",
helpDefaultProject: "Sélectionner le projet par défaut à chaque nouvelle connexion",
helpDisplayAttachement: "Mode d'affichage de la section des fichiers attachés",
helpDisplayHistory: "Afficher l'historique des modifications sur chaque élément",
helpDisplayNote: "Mode d'affichage de la section des notes (commentaires)",
helpDownload: "Télécharger ce fichier",
helpLang: "Sélectionner la langue d'affichage de l'application",
helpRefreshUpdates: "Actualiser l'affichage d'un élément après sa mise à jour",
helpResetPassword: "Ré-initialise le mot de passe. Sauvegarder après cette action.",
helpSelectFile: "Sélectionner le fichier",
helpTheme: "Modifier les couleurs d'affichage de l'application",
hour: "heure",
imputationAccess: "Accès aux imputations des ressources",
infoLocaleChange: "Vous venez de changer la langue d'affichage.<br/>Certaines informations pourraient ne pas s'afficher correctement jusqu'à la prochaine connexion.<br/>Déconnectez-vous et reconnectez-vous pour que toutes les informations s'affichent dans la lanque sélectionnée.",
infoLocaleChangeShort: "Vous venez de changer la langue d'affichage",
infoMessage: "Visiter le site ProjecQtOr",
invalidAccessAttempt: "Tentative d'accès invalide",
invalidLogDir: "Le répertoire de log '${1}' est invalide. Vérifier le fichier 'parameter'.",
invalidLogin: "Paramètres de connexion incorrects",
invalidPasswordChange: "Nouveau mot de passe incorrect<br/>&nbsp;&nbsp;- doit comporter au moins ${1} caractères<br/>&nbsp;&nbsp;- doit être différent du mot de passe par défaut",
isIssuerOf: "est émetteur de",
isResponsibleOf: "est responsable de",
Issue: "Problème",
IssueType: "Type de problèmes",
January: "Janvier",
July: "Juillet",
June: "Juin",
labelShowIdle: "montrer les éléments clos",
labelShowPlannedWork: "montrer le travail planifié",
langEn: "Anglais - English",
langFr: "Français",
langPt: "Portugais - Português",
Likelihood: "Probabilité",
Link: "Lien",
linkElement: "élément lié",
linkType: "type d'élément lié",
lockedLogDir: "Le répertoire de log '${1}' est vérrouillé. Impossible d'écrire les logs.",
lockedUser: "Ce compte est verrouillé.<br/>Veuillez contacter votre administrateur.",
login: "compte",
loginOK: "Connexion acceptée",
Mail: "Email envoyé",
mailSent: "Email envoyé",
mailSentTo: "Email envoyé à '${1}'",
mandatoryField: "obligatoire",
mandatoryOnDoneStatus: "obligatoire pour les états 'fait'",
mandatoryOnHandledStatus: "obligatoire pour les états 'pris en charge'",
March: "Mars",
May: "Mai",
Meeting: "Réunion",
MeetingType: "Type de réunions",
menuAccessProfile: "Modes d'accès",
menuAccessRight: "Mode d'accès aux données",
menuAction: "Actions",
menuActionType: "Types d'actions",
menuActivity: "Activités",
menuActivityType: "Types d'activités",
menuAffectation: "Affectations",
menuAllAction: "Toutes les actions",
menuAllActivity: "Toutes les activités",
menuAllComponent: "Tous les composants",
menuAllIssue: "Tous les problèmes",
menuAllMeeting: "Toutes les réunions",
menuAllRisk: "Tous les risques",
menuAnomaly: "Anomalies",
menuClient: "Clients",
menuComponent: "Composants",
menuCriticality: "Criticités",
menuDecision: "Décisions",
menuDecisionType: "Types de décisions",
menuEnvironmentalParameter: "Paramètres environnementaux",
menuFollowup: "Suivi",
menuGlobalParameter: "Paramètres globaux",
menuHabilitation: "Accès aux écrans",
menuHabilitationOther: "Mode d'accès specifiques",
menuHabilitationParameter: "Habilitations",
menuHabilitationReport: "Accès aux rapports",
menuImportData: "Importer des données",
menuImputation: "Imputations",
menuIssue: "Problèmes",
menuIssueType: "Types de problèmes",
menuLikelihood: "Probabilités",
menuListOfValues: "Listes de valeurs",
menuMail: "Emails envoyés",
menuMeeting: "Réunions",
menuMeetingType: "Types de réunions",
menuMessage: "Messages",
menuMessageType: "Types de messages",
menuMilestone: "Jalons",
menuMilestoneType: "Types de jalons",
menuParameter: "Paramètres",
menuPlanning: "Planning",
menuPriority: "Priorités",
menuProfile: "Profils",
menuProject: "Projets",
menuProjectParameter: "Paramètres projet",
menuQuestion: "Questions",
menuQuestionType: "Types de questions",
menuReports: "Rapports",
menuRequestor: "Requêteur",
menuResource: "Ressources",
menuReview: "Journaux des revues",
menuRisk: "Risques",
menuRiskManagementPlan: "Plan de Gestion de Risques",
menuRiskType: "Types de risques",
menuSeverity: "Sévérités",
menuStatus: "Etats",
menuTeam: "Equipes",
menuTicket: "Tickets",
menuTicketType: "Types de tickets",
menuToday: "Aujourd'hui",
menuTool: "Outils",
menuUrgency: "Urgences",
menuUser: "Utilisateurs",
menuUserParameter: "Paramètres utilisateur",
menuWork: "Travail",
menuWorkflow: "Workflows",
Message: "Message",
messageDateMandatoryWithTime: "Le champ '${1}' doit contenir une date avec l'heure",
messageError: "ERREUR",
messageImputationSaved: "Imputations sauvegardées",
messageInvalidControls: "Contrôles invalides.",
messageInvalidDate: "format de date incorrect",
messageInvalidTime: "format d'heure incorrect",
messageItemDelete: "L'élement ${1} #${2} n'a pas été trouvé en base.",
messageMandatory: "le champ '${1}' est obligatoire",
messageNoChange: "Aucune modification à sauver pour l'élément",
messageNoData: "Aucun élément ${1} sélectionné.",
messageNoImputationChange: "Aucune modification d'imputation à sauver",
messageParametersNoChangeSaved: "Aucune modification de paramètre à sauver",
messageParametersSaved: "Paramètres sauvegardés",
messagePreview: "Préparation de l'aperçu …",
messageSelectedNotAvailable: "Vous avez sélectionné '${1}'.<br/>Cette fonctionalité n'est pas disponible dans cette version de ProjecQtOr.<br/>Désolé…",
MessageType: "Type de messages",
Milestone: "Jalon",
MilestoneType: "Type de jalons",
minute: "minute",
month: "mois",
msgTranslatable: "Attention - Ce champ sera traduit en fonction de la langue sélectionnée",
msgTranslation: "Traduction",
msgUnableToDeleteRealWork: "Impossible de supprimer un élément avec du travail réel",
newLine: "<br/><br/>",
newParameters: "${1} nouveaux paramètres ajoutés en version ${2}",
newPassword: "nouveau mot de passe",
noFilterClause: "aucun critère de filtre",
noMailSent: "Impossible d'envoyer un mail à '${1}'. ${2}",
noStoredFilter: "aucun filtre enregistré",
Note: "Note",
November: "Novembre",
October: "Octobre",
operationDelete: "suppression",
operationInsert: "création",
operationUpdate: "mise à jour",
paramDefaultProject: "projet par défaut",
paramDisplayAttachement: "afficher fichiers attachés",
paramDisplayHistory: "afficher historique",
paramDisplayNote: "afficher les notes",
paramLang: "langue",
paramRefreshUpdates: "actualiser les màj",
paramTheme: "thème",
password: "mot de passe",
passwordChanged: "Mot de passe modifié",
passwordReset: "Mot de passe initialisé à '${1}'.<br/>Sauvegarder pour prendre en compte cette modification.",
passwordResetMessage: "Votre mot de passe à été initialisé à '${1}'.<br>Vous devrez le changer lors de votre première connexion.",
periodScale: "Echelle",
planDone: "Planning calculé en ${1} secondes.",
PlanningModeALAP: "le plus tard possible",
PlanningModeASAP: "dés que possible",
PlanningModeFIXED: "jalon fixe",
PlanningModeFLOAT: "jalon flottant",
PlanningModeFULL: "régulier en jours entiers",
PlanningModeREGUL: "régulier entre 2 dates",
Predecessor: "Prédécesseur",
print: "imprimer",
printList: "imprimer la liste",
printPlanning: "imprimer le planning",
Priority: "Priorité",
Profile: "Profil",
profileAdministrator: "Administrateur",
profileExternalProjectLeader: "Chef de projet externe",
profileExternalTeamMember: "Membre d'équipe externe",
profileGuest: "Invité",
profileProjectLeader: "Chef de Projet",
profileSupervisor: "Superviseur",
profileTeamMember: "Membre d'équipe",
progress: "avancement",
Project: "Projet",
projectSelector: "Projet",
quarter: "trimestre",
Question: "Question",
QuestionType: "Type de questions",
refreshUpdatesNo: "Non (actualisation uniquement manuelle)",
refreshUpdatesYes: "Oui (actualisation automatique)",
removeAllFilters: "supprimer tous les critères de filtre",
removeAssignment: "Supprimer cette assignation",
removeAttachement: "Supprimer ce fichier attaché",
removeDependency: "Supprimer cette dépendance",
removeDependencyPredecessor: "Supprimer ce prédécesseur",
removeDependencySuccessor: "Supprimer ce succésseur",
removeFilter: "supprimer ce critère de filtre",
removeLink: "Supprimer cet élément lié",
removeNote: "Supprimer cette note",
removeStoredFilter: "Supprimer ce filtre stocké",
reportCategoryHistory: "historique des mises à jour",
reportCategoryPlan: "planning",
reportCategoryStatus: "statut actuel",
reportCategoryTicket: "tickets",
reportCategoryWork: "charges",
reportGlobalWorkPlanningMonthly: "plan de charge par mois",
reportGlobalWorkPlanningWeekly: "plan de charge par semaine",
reportHistoryDetail: "historique détaillé d'un élément",
reportHistoryDeteled: "éléments supprimés",
reportNoData: "Aucune donnée à afficher pour cet état",
reportPlanColoredMonthly: "planning mensuel coloré par ressource",
reportPlanGantt: "planning gantt",
reportPlanProjectMonthly: "planning mensuel projet/ressource ",
reportPlanResourceMonthly: "planning mensuel ressource/projet",
reportPrint: "imprimer l'état",
reportRiskManagementPlan: "plan de gestion de risques",
Reports: "Rapports",
reportShow: "afficherle rapport",
reportStatusAll: "statut de tous les travaux",
reportStatusOngoing: "statut des travaux en cours",
reportTicketGlobalCrossReport: "synthèse des tickets par qualification - global",
reportTicketGlobalSynthesis: "synthèse des tickets ouverts - global",
reportTicketMonthlyCrossReport: "synthèse des tickets par qualification - mensuel",
reportTicketMonthlySynthesis: "synthèse des tickets ouverts - mensuel",
reportTicketWeeklyCrossReport: "synthèse des tikets par qualification - hebdomadaire",
reportTicketWeeklySynthesis: "synthèse des tickets ouverts - hebdomadaire",
reportTicketYearly: "synthèse annuelle des tickets",
reportTicketYearlyByType: "synthèse annuelle des tickets par type",
reportTicketYearlyCrossReport: "synthèse des tikets par qualification - annuel",
reportTicketYearlySynthesis: "synthèse des tickets ouverts - annuel",
reportWorkMonthly: "charges - mensuel",
reportWorkPlan: "synthèse des charges par activité",
reportWorkWeekly: "charges - hebdomadaire",
reportWorkYearly: "charges - annuel",
resetPassword: "initaliser le mot de passe",
Resource: "Ressource",
resultCopied: "copié en tant que",
resultDeleted: "supprimé",
resultInserted: "inséré",
resultSave: "sauvegardé",
resultUpdated: "mis à jour",
Risk: "Risque",
RiskType: "Type de risques",
saveFilter: "Enregistrer ce filtre",
second: "seconde",
sectionActiveFilter: "Filtre actif",
sectionAnswer: "Réponse",
sectionAssignment: "Assignation",
sectionAttachements: "Fichiers attachés",
sectionDates: "Dates",
sectionDescription: "Description",
sectionImputation: "Imputations",
sectionLink: "Eléments liés",
sectionLinkAction: "Actions liées",
sectionLinkDecision: "Décisions prises",
sectionLinkIssue: "Problèmes liés",
sectionLinkMeeting: "Réunion ayant statué",
sectionLinkQuestion: "Questions levées ou résolues",
sectionLinkRisk: "Risques liés",
sectionMailDescription: "Description de l'email",
sectionMailItem: "Elément concerné",
sectionMailText: "texte de l'email",
sectionNotes: "Notes",
sectionPredecessor: "Elément prédécesseur",
sectionProgress: "Avancement",
sectionSendMail: "Destinataires du mail",
sectionStoredFilters: "Filtres enregistrés",
sectionSubprojects: "Sous projets",
sectionSuccessor: "Elément successeur",
sectionTreatment: "Traitement",
sectionValidation: "Validation",
sectionWorkflowStatus: "Autorisations pour passer d'un état vers un autre",
selectStoredFilter: "Sélectionner ce filtre stocké",
sendInfoToUser: "Envoyer les informations à l'utilisateur",
sendToPrinter: "Envoyer le document vers l'imprimante",
September: "Septembre",
Severity: "Sévérité",
shortDay: "j",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "sem",
shortYear: "an",
showIdleElements: "montrer les éléments clos",
showPlannedWork: "montrer le travail planifié",
Software: "Logiciels",
sqlError: "Erreur SQL",
Status: "Etat",
statusMustChangeDone: "'fait' est modifié par les états",
statusMustChangeHandled: "'pris en charge' est modifié par les états",
statusMustChangeIdle: "'clos' est modifié par les états",
storedFilters: "Filtres stockés",
subProjects: "Sous projets",
Successor: "Successeur",
sum: "Total",
Team: "Equipe",
Ticket: "Ticket",
TicketType: "Type de tickets",
to: "à",
todayIs: "Aujourd'hui ",
undefinedValue: "non défini",
Urgency: "Urgence",
User: "Utilisateur",
userMailMessage: "Votre identifiant de connexion à ProjecQtOr est '${1}'.<br/>${2}<br/>En cas de problème contactez votre administrateur ${3}.",
userMailTitle: "[Message de ProjecQtOr] Vos informations de connexion",
validatePassword: "valider le mot de passe",
valueNotSelected: "la valeur doit être renseignée",
week: "semaine",
welcomeMessage: "Bienvenue",
Work: "Travail",
Workflow: "Workflow",
year: "année",
buttonDefault: "Défaut",
buttonHideList: "Cacher la liste",
buttonHideMenu: "Cacher le menu",
buttonShowList: "Montrer la liste",
buttonShowMenu: "Montrer le menu",
buttonStandardMode: "Afficher mode standard",
buttonSwitchedMode: "Afficher mode basculant",
colAddress: "adresse",
colClient: "client",
colIsContact: "est un contact",
Contact: "Contact",
defaultFilterCleared: "Filtre par défaut effacé",
defaultFilterError: "Impossible de définir le filtrer '${1}' par défaut",
defaultFilterSet: "Filtre par défaut positionné à  '${1}'",
errorMandatoryValidatedDuration: "La durée validée est obligatoire",
errorStartEndDates: "la '${1}'  ne doit pas être postérieure à la '${2}'",
helpImport: "Afficher les noms de champs utilisables",
langDe: "Allemand - Deutsch",
menuContact: "Contacts",
messageInvalidDateNamed: "le champ '${1}' n'est pas une date correcte ",
messageInvalidTimeNamed: "le champ '${1}' n'est pas une heure correcte",
moveCancelled: "déplacement impossible ici",
moveDone: "élément correctement déplacé",
PlanningModeFDUR: "durée fixe",
PlanningModeHALF: "régulier en 1/2 jours",
addFilterClauseTitle: "Ajouter un critère de filtre ou de tri",
addResourceCost: "ajouter un coût de ressource",
colCost: "coût",
colIdRole: "fonction",
colMailToContact: "demandeur",
colMailToLeader: "chef de projet",
colMailToOther: "autres",
colMainRole: "fonction principale",
colPlannedCost: "coût planifié",
colPreviousStartDate: "date de début précédente",
colRealCost: "coût réel",
colRequestor: "demandeur",
confirmDeleteResourceCost: "Supprimer le coût de resource pour la fonction ${1} ?",
costAccess: "Visibilité des coûts",
criteria: "Critères de filtre ou de tri",
defaultValue: "défaut",
dialogResourceCost: "Coût de ressource",
displayYesShowOnClick: "Oui (afficher avec un clic)",
displayYesShowOnMouse: "Oui (afficher automatiquement)",
editResourceCost: "modifier ce coût de ressource",
errorDeleteCostStartDate: "Le nouveau coût ne peut pas commencer avant le précédent",
errorRegisterGlobals: "register_globals doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
help: "Manuel en ligne",
labelShowWbs: "montrer WBS",
menuRole: "Fonctions",
paramHideMenu: "cacher le menu",
paramSwitchedMode: "mode basculant",
projects: "Projets",
removeResourceCost: "supprimer ce coût de ressource",
reportCategoryCost: "coûts",
reportCostDetail: "synthèse des coûts par activité",
reportCostMonthly: "coûts des ressources par mois",
reportPrintPdf: "exporter au format PDF",
reportWorkDetailMonthly: "détail des charges par ressource - mensuel",
reportWorkDetailWeekly: "détail des charges par ressource - hebdomadaire",
reportWorkDetailYearly: "détail des charges par ressource - annuel",
ResourceCost: "Coût de Ressource",
resources: "Ressources",
Role: "Fonction",
sectionAffectations: "Affectations",
sectionFunctionCost: "Fonction et coût",
sectionWorkCost: "Visibilité Charge et Coût",
sectionWorkflowDiagram: "Diagramme de Workflow",
showWbs: "montrer le WBS avec le nom",
sortAsc: "croissant",
sortDesc: "décroissant",
sortFilter: "tri",
visibilityScopeAll: "Tous visible",
visibilityScopeNo: "Aucun visible",
visibilityScopeValid: "Validé seul visible",
workAccess: "Visibilité des charges",
addExpenseDetail: "ajouter un détail de dépense",
colAmount: "montant",
colDetail: "détail",
colMessage: "message",
colPlannedAmount: "montant prévu",
colPlannedDate: "date prévue",
colRealAmount: "montant réel",
colRealDate: "date réelle",
colUnit: "unité",
colValueUnit: "valeur / unité",
comboCloseButton: "Fermer",
comboNewButton: "Créer un nouvel élément",
comboSaveButton: "Enregistrer l'élément",
comboSearchButton: "Rechercher un élément",
comboSelectButton: "Sélectionner l'élément",
confirmDeleteExpenseDetail: "Supprimer le détail de dépense '${1}' ?",
contacts: "Contacts",
dialogDetailCombo: "Détail d'un élément de liste",
dialogExpenseDetail: "Détail de dépenses",
editExpenseDetail: "éditer ce détail de dépense",
errorValueWithoutUnit: "L'unité doit être renseignée si la valeur l'est",
ExpenseDetail: "Détail de dépenses",
ExpenseDetailType: "Type de détails de dépenses",
IndividualExpense: "Dépense individuelle",
IndividualExpenseType: "Type de dépenses individuelles",
Invoice: "Facture",
InvoiceType: "Type de factures",
menuExpenseDetailType: "Types de détails de dépenses",
menuFinancial: "Financier",
menuIndividualExpense: "Dépenses individuelles",
menuIndividualExpenseType: "Types de dépenses individuelles",
menuInvoice: "Factures",
menuInvoiceType: "Types de factures",
menuPayment: "Paiements",
menuPaymentType: "Types de paiements",
menuProjectExpense: "Dépenses projet",
menuProjectExpenseType: "Types de dépenses projet",
menuType: "Listes des types",
msgCannotDeleteContact: "Ce contact ne peut pas être supprimé car c'est aussi un utilisateur",
msgCannotDeleteResource: "Cette ressource ne peut pas être supprimée car c'est aussi un utilisateur",
msgEnterPlannedDA: "Vous devez renseigner à la fois la date et le montant planifiés",
msgEnterRealDA: "Vous devez renseigner à la fois la date et le montant réels",
msgEnterRPAmount: "Vous devez renseigner un montant (prévu ou réel)",
msgEnterRPDate: "Vous devez renseigner une date (prévue ou réelle)",
noItemSelected: "Aucun élément n'est sélectionné",
Payment: "Paiement",
PaymentType: "Type de paiements",
ProjectExpense: "Dépense projet",
ProjectExpenseType: "Type de dépenses projet",
quickSearch: "Recherche rapide",
removeExpenseDetail: "supprimer ce détail de dépense",
reportAvailabilityPlan: "disponibilité mensuelle des ressources",
reportExpenseCostTotal: "total dépenses et coûts par mois",
reportExpenseProject: "dépenses projet par mois",
reportExpenseResource: "dépenses individuelles par mois",
reportExpenseTotal: "dépenses totales par mois",
reportPlanDetail: "planning mensuel ressource/projet/activité",
sectionComboDetail: "Affichage du bouton détail des listes déroulantes",
sectionContacts: "Contacts",
sectionDetail: "Détail",
sectionMessage: "Message",
sectionProjects: "Projets",
showDetail: "Rechercher / Consulter l'élément",
titleCountAll: "tous",
titleCountNotClosed: "non clos",
titleCountScope: "portée des nombres décomptés",
titleCountTodo: "à faire",
titleNbAll: "total",
titleNbClosed: "clos",
titleNbDone: "fait",
titleNbTodo: "à faire",
wrongMaintenanceUser: "Mise à jour en cours<br/>Seul un administrateur peut se connecter",
msgParentActivityInSameProject: "L'activité parente doit appartenir au même projet",
msgPlanningActivityInSameProject: "L'activité de planning doit appartenir au même projet",
addOrigin: "Ajouter une origine",
addVersionProject: "ajouter un lien entre version et projet",
buttonRedoItem: "Revenir à l'élément suivant",
buttonUndoItem: "Retourner au dernier élément",
Calendar: "Calendrier",
colContactName: "nom du contact",
colContractor: "maître d'oeuvre",
colIdProduct: "produit",
colIdVersion: "version",
colIsOffDay: "est un jour férié",
colOrContact: "ou contact",
colOriginalVersion: "version origine",
colOrUser: "ou utilisateur",
colProductName: "nom du produit",
colTargetVersion: "version cible",
colVersionName: "nom de la version",
confirmDeleteOrigin: "Supprimer l'origine ${1} #${2} ?",
confirmDeleteVersionProject: "Supprimer ce lien entre version et projet ?",
copyToClass: "copier en tant que",
copyToName: "nom pour la copie",
copyToOrigin: "ajouter l'élément courant comme origine de l'élément copié",
copyToType: "type de la copie",
dialogCopy: "Copier l'élément",
dialogOrigin: "Ajouter une origine",
dialogVersionProject: "Lien entre Version et Projet",
editVersionProject: "modifier ce lien entre version et projet",
errorDuplicateAffectation: "Affectation en double",
errorDuplicateVersionProject: "Le couple Version-Projet ne peut être associé qu'une seule fois",
Friday: "Vendredi",
members: "membres",
menuCalendar: "Calendrier",
menuProduct: "Produits",
menuVersion: "Versions",
Monday: "Lundi",
msgPdfDosabled: "L'export au format PDF est désactivé.",
Origin: "Origine",
originElement: "élément origine",
originType: "type de l'origine",
paramPdfInNewWindow: "export PDF dans une nouvelle fenêtre",
paramPrintInNewWindow: "imprimer dans une nouvelle fenêtre",
Product: "Produit",
removeOrigin: "Supprimer cette origine",
removeVersionProject: "supprimer ce lien entre version et projet",
Saturday: "Samedi",
sectionMembers: "Membres de l'équipe",
sectionVersionproject_projects: "Projets liés à cette version",
sectionVersionproject_versions: "Versions liées à ce projet",
sectionVersions: "Versions du produit",
Sunday: "Dimanche",
Thursday: "Jeudi",
Tuesday: "Mardi",
Version: "Version",
VersionProject: "Lien Version-Projet",
versions: "versions",
Wednesday: "Mercredi",
accessReadOwnOnly: "Lecteur propre",
actualDueDate: "respect de l'échéance actuelle",
actualDueDateTime: "respect de l'échéance actuelle",
Alert: "Alerte",
ALERT: "alerte",
alertCronStatus: "génération d'alertes",
alertValue: "alerte",
allUsers: "tous les utilisateurs",
alsoDeleteAttachement: "ATTENTION, cette opération supprimera aussi le(s) ${1} fichier(s) attaché(s)",
close: "fermer",
closeAlerts: "fermer les alertes",
closedSinceMore: "fermés depuis plus de",
closeEmails: "fermer les emails",
colAlert: "alerte",
colAlertDateTime: "date du rappel",
colAlertInitialDateTime: "date de génération",
colAlertReceiver: "recepteur de l'alerte",
colIdIndicator: "indicateur",
colIsLdap: "vient de Ldap",
colReadFlag: "lu",
colWarning: "rappel",
cronTasks: "Traitements en tâche de fond",
days: "jours",
dbMaintenance: "Maintenance des données",
deleteAlerts: "supprimer les alertes",
deleteButton: "supprimer",
deleteEmails: "supprimer les emails",
displayAlert: "Alerte interne",
displayAlertAndMail: "Alerte interne & mail",
displayMail: "Email",
doneoperationclose: "fermé(s)",
doneoperationdelete: "supprimé(s)",
ERROR: "erreur",
errorDuplicateIndicator: "Indicateur en double",
errorDuplicateUser: "Un utilisateur existe déjà avec ce nom",
helpAlertCheckTime: "Délai en secondes entre chaque appel (du client) vérifiant si une alerte doit être affichée",
helpDayTime: "Nombre d'heures d'une journée de travail",
helpEndAM: "Heure de fin de la période standard de travail du matin",
helpEndPM: "Heure de fin de la période standard de travail de l'après-midi",
helpGetVersion: "Recherche si des mises à jour sont disponibles",
helpHideMenu: "Monte ou cache l'arbre de menu à gauche",
helpImputationUnit: "Unité pour les imputations : jours ou heures",
helpLdapDefaultProfile: "Profil par défaut pour les nouveaux utilisateurs insérés suite à une première authentification LDAP",
helpLdapMsgOnUserCreation: "Type de message ou alerte à envoyer à l'administrateur à la création d'un utilisateur authentifié via le LDAP",
helpPdfInNewWindow: "Redirige les exports PDF dans une nouvelle fenêtre (ou onglet) ou dans un cadre interne",
helpPrintInNewWindow: "Redirige les aperçus d'impression dans une nouvelle fenêtre (ou onglet) ou dans un cadre interne",
helpStartAM: "Heure de début de la période standard de travail du matin",
helpStartPM: "Heure de début de la période standard de travail de l'après-midi",
helpSwitchedMode: "Défini le mode d'affichage entre liste et détail",
hours: "heures",
IndicatorDefinition: "Indicateur",
INFO: "information",
initialDueDate: "respect de l'échéance initiale",
initialDueDateTime: "respect de l'échéance initiale",
initialEndDate: "respect de la date de fin demandée",
initialStartDate: "respect de la date de début demandée",
langEs: "Espagnol - Español",
ldapError: "Erreur de connexion LDAP<br/>Contactez votre administrateur",
maintenanceDone: "${1} '${2}' ${3}",
markAsRead: "marquer comme lu",
menuAdmin: "Administration",
menuAlert: "Alertes",
menuAutomation: "Contrôles & Automatismes",
menuIndicatorDefinition: "Indicateurs",
menuTicketDelay: "Délais pour les tickets",
newUser: "Nouvel utilisateur",
newUserMessage: "L'utilisateur '${1}' a été crée à partir de Ldap",
newVersion: "Une nouvelle version ${1} est disponible sur le site web de ProjecQtOr",
notAbleToStopCron: "Impossible d'arrêter le processus. Essayez à nouveau ou supprimez le fichier /file/cron/RUNNING",
openDays: "jours ouvrés",
openHours: "heures ouvrées",
paramAlertCheckTime: "délai (en secondes) de vérification d'alerte",
paramDayTime: "nombre d'heures par jour",
paramEndAM: "heure de fin - Matin",
paramEndPM: "heure de fin - Après-midi ",
paramGetVersion: "recherche des mises à jour",
paramImputationUnit: "unité pour les imputations",
paramLdapDefaultProfile: "profil par défaut pour les utilisateurs Ldap",
paramLdapMsgOnUserCreation: "message à la création d'un utilisateur Ldap",
paramStartAM: "heure de début - Matin",
paramStartPM: "heure de début - Après-midi",
paramWorkUnit: "unité pour les charges",
percent: "%",
PlannedCostOverAssignedCost: "coût planifiés comparés aux coûts assignés",
PlannedCostOverValidatedCost: "coût planifiés comparés aux coûts validés",
plannedEndDate: "respect de la date de fin planifiée",
plannedStartDate: "respect de la date de début planifiée",
PlannedWorkOverAssignedWork: "charges planifiées comparées aux charges assignées",
PlannedWorkOverValidatedWork: "charges planifiées comparées aux charges validées",
RealWorkOverAssignedWork: "charges réelle comparées aux charges assignées",
RealWorkOverValidatedWork: "charges réelles comparées aux charges validées",
remind: "rappel",
remindMeIn: "rappel dans",
resultClosed: "fermé",
run: "lancer",
running: "en cours d'exécution",
sectionAlerts: "Gestion des alertes",
sectionDailyHours: "Horaire de travail quotidien",
sectionDisplayParameter: "Paramètres d'affichage",
sectionIHM: "Comportement de l'interface",
sectionInternalAlert: "Destinataires de l'alerte interne",
sectionLdap: "Paramètres de gestion Ldap",
sectionMiscellaneous: "Divers",
sectionObjectDetail: "Détail des éléments",
sectionPrintExport: "Paramètres d'impression et d'export",
sectionWorkUnit: "Unité pour les charges",
send: "envoyer",
sendAlert: "Envoyer une alerte interne",
sentAlertTo: "alerte envoyée à ${1} utilisateur",
sentSinceMore: "envoyés depuis plus de",
stop: "arrêter",
stopped: "arrêté",
targetValue: "valeur cible",
TicketDelay: "Délai pour les tickets",
validatedEndDate: "respect de la date de fin validée",
validatedStartDate: "respect de la date de début validée",
WARNING: "avertissement",
warningValue: "avertissement",
addAffectation: "ajouter une affectation",
colAssignedCost: "coût assigné",
colCode: "code",
colEisDate: "entrée en service",
colExternalReference: "référence externe",
colIdContact: "contact",
colIdPlanningMode: "mode de planning",
colInitials: "initiales",
colLeftCost: "coût restant",
colOriginId: "id de l'origine",
colOriginType: "type de l'origine",
colPlannedEis: "entrée en service planifiée",
colProjectType: "Type de projet",
colRealEis: "entrée en service réelle",
colRealEnd: "fin réelle",
colReference: "référence",
colValidatedCost: "coût validé",
confirmDeleteAffectation: "Supprimer l'affectation #${1} ?",
copyProjectStructure: "Copier la structure du projet (activités & jalons)",
dialogAffectation: "Affectation",
dialogCopyProject: "Copie de Projet",
editAffectation: "modifier cette affectation",
helpCsvSeparator: "Caractère séparant chaque champ dans le format de fichier csv (en import et export)",
menuProjectType: "Types de projets",
msgCannotDeleteProjectType: "Ce type de projet ne peut pas être supprimé",
paramCsvSeparator: "séparateur des fichiers csv",
paramReferenceFormatNumber: "nombre de chiffres pour le n° de référence",
paramReferenceFormatPrefix: "format du prefixe des références",
ProjectType: "Type de projets",
removeAffectation: "supprimer cette affectation",
reportExportMSProject: "exporter au format MS-Project XML",
reportPrintCsv: "exporter au format CSV",
sectionReferenceFormat: "Formatage des références",
themeBlue: "bleu foncé",
themeBlueContrast: "bleu contrasté",
themeBlueLight: "bleu clair",
themeGreen: "vert foncé",
themeGreenContrast: "vert contrasté",
themeGreenLight: "vert clair",
themeGrey: "gris foncé",
themeGreyContrast: "gris contrasté",
themeGreyLight: "gris clair",
themeOrange: "orange foncé",
themeOrangeContrast: "orange contrasté",
themeOrangeLight: "orange clair",
themeProjectOrRIA: "thème Project'Or RIA",
themeProjectOrRIAContrasted: "thème Project'Or RIA contrasté",
themeProjectOrRIALight: "thème Project'Or RIA clair",
themeRandom: "thème aléatoire",
themeRed: "rouge foncé",
themeRedContrast: "rouge contrasté",
themeRedLight: "rouge clair",
themeWhite: "noir et blanc",
today: "aujourd'hui",
ActivityPrice: "Prix de l'activité",
addDocumentVersion: "ajouter / télécharger une nouvelle version",
addLine: "ajouter une ligne",
Bill: "Facture",
billingTypeE: "selon échéancier",
billingTypeM: "saisie manuelle",
billingTypeN: "non facturé",
billingTypeP: "sur charge produite forfaitée",
billingTypeR: "sur la charge produite",
BillLine: "Ligne de facture",
BillType: "Type de factures",
cannotDeleteBilledTerm: "impossible de supprimer une échance facturée",
chronological: "chronologique",
codDesignation: "désignation",
colBank: "banque",
colBillable: "facturable",
colBillContact: "contact facturation",
colBillId: "n°",
colBillingType: "type de facturation",
colCity: "ville",
colCommissionCost: "commission",
colCompanyNumber: "SIRET",
colComplement: "complément",
colCountry: "pays",
colCurrentDocumentVersion: "dernière version",
colDefaultType: "type par défaut",
colDesignation: "désignation",
colFullAmount: "montant TTC",
colIbanBban: "n° de compte (BBAN)",
colIbanCountry: "pays (IBAN)",
colIbanKey: "clé (IBAN)",
colIdActivityPrice: "prix des activités",
colIdAuthor: "auteur",
colIdBill: "facture",
colIdBillType: "type de facture",
colIdDocumentDirectory: "emplacement",
colIdLocker: "verrouillé par",
colIdRecipient: "bénéficiaire",
colIdTerm: "échéance",
colIdVersioningType: "type de versioning",
colIsBilled: "facturé",
colIsRef: "est une référence",
colLatitude: "latitude",
colLineNumber: "n°",
colLocation: "emplacement",
colLockedDate: "verrouillé depuis le",
colLongitude: "longitude",
colNextDocumentVersion: "nouvelle version",
colNumBank: "numéro de banque",
colNumCompte: "numéro de compte",
colNumOffice: "numéro de guichet",
colNumTax: "numéro de TVA",
colOrLink: "ou lien",
colOrProduct: "ou produit",
colParentDirectory: "répertoire ",
colPaymentDelay: "délai de paiement (j)",
colPrice: "prix",
colPriceCost: "prix de l'activité",
colQuantity: "quantité",
colRecipient: "bénéficiaire",
colRib: "RIB",
colState: "état",
colStreet: "rue",
colSubcontractor: "sous-traité",
colSubcontractorCost: "coût de sous traitance",
colTax: "TVA (%)",
colTaxFree: "exonéré de TVA",
colUntaxedAmount: "montant HT",
colValueCost: "valeur",
colZip: "code postal",
confirmDeleteDocumentVersion: "Supprimer la version '${1}' ?",
copiedFrom: "copié de",
dialogBillLine: "Ligne de facture",
dialogDocumentVersion: "Version de document",
document: "Documents",
Document: "Document",
DocumentDirectory: "Répertoire de documents",
DocumentType: "Type de documents",
documentUnlockRight: "Déverrouiller tous les documents",
DocumentVersion: "Version de document",
documentVersionIsRef: "cette version est la référence pour le document (dernière version validée)",
documentVersionUpdate: "mise à jour",
editDocumentVersion: "modifier cette version",
editLine: "Editer cette ligne",
errorDeleteDoneBill: "Impossible de supprimer une facture traitée",
errorDuplicateActivityPrice: "Un prix d'activité existe déjà pour ce projet et ce type",
errorDuplicateDocumentVersion: "La version '${1}' existe déjà pour ce document",
errorDuplicateTicketDelay: "Délai déjà défini pour ce type de ticket et cette urgence",
errorEmptyBill: "La facture ne devrait pas être vide (saisissez des lignes)",
errorLockedBill: "La facture est verrouillée",
evolutive: "évolutif",
existingDirectoryName: "ce répertoire existe déjà",
external: "manuel",
invalidDirectoryName: "nom de répertoire invalide",
invalidGpsData: "Coordonnées GPS invalides",
lockDocument: "verrouiller ce document",
menu: "Menu",
menuActivityPrice: "Prix des activités",
menuBill: "Factures",
menuBillType: "Types de factures",
menuDocument: "Documents",
menuDocumentDirectory: "Répertoires de documents",
menuDocumentType: "Types de documents",
menuProjectLife: "Vie des Projets",
menuRecipient: "Bénéficiaires",
menuTerm: "Échéancier",
msgCannotDeleteProfile: "Ce profil ne peut pas être supprimé",
paramBillNumSize: "nombre de chiffres pour le n° de factrue",
paramBillNumStart: "numéro de départ pour les factures",
paramBillPrefix: "préfixe pour n° facture",
paramBillSuffix: "suffixe pour n° facture",
paramDocumentRoot: "répertoire racine des documents",
paramDraftSeparator: "séparateur brouillon dans nom de version",
planningRight: "Calculer le planning",
Recipient: "Bénéficiaire",
removeDocumentVersion: "supprimer cette version",
removeLine: "Supprimer cette ligne",
reportBill: "Factures",
reportCategoryBill: "facturation",
reportFacture: "Factures",
sectionAbacus: "Abaque",
sectionAddress: "Adresse",
sectionBilling: "Facturation",
sectionBillLines: "Lignes de facture",
sectionDocument: "Document",
sectionDocumentUnlock: "Déverouillage de documents",
sectionIBAN: "Numéro de banque international (IBAN)",
sectionLock: "Verrou",
sectionPlanningRight: "Gestion des accès au planning",
sectionPrice: "Forfait pour l'échéance",
sectionTrigger: "Elements déclencheurs de l'échéance",
sectionVersion: "Versions",
sequential: "séquentiel",
Term: "Échéance",
unlockDocument: "déverrouiller ce document",
updatedReference: "référence mise à jour pour les éléments '${1}'",
updateReference: "mise à jour des références",
versionDraftUpdate: "brouillon",
versionMajorUpdate: "majeure",
versionMinorUpdate: "mineure",
versionNoUpdate: "aucune",
affectTeamMembers: "affecter tous les membres de l'équipe à un projet",
Browser: "Navigateur",
colDuplicateTicket: "ticket en doublon",
colEstimatedWork: "travail estimé",
colIdContext: "contexte",
colIdContext1: "environnement",
colIdContext2: "operating system",
colIdContext3: "navigateur",
colIdContextType: "Type de contexte",
colIsSubProductOf: "est sous-produit de",
colProgress: "avancement",
Context: "Context",
count: "nombre",
displayEndDate: "Afficher jusqu'au",
duplicateAlreadyLinked: "doublon déjà lié à un autre doublon",
duplicateIsSame: "le doublon ne peut être lui-même",
Environment: "Environnement",
errorDependencyHierarchy: "Impossible de créer une dépedance avec un élément parent",
estimated: "charge estimée",
labelShowResource: "montrer les ressources",
left: "charge restante",
menuContext: "Contextes",
menuEnvironment: "Environnements",
OperatingSystem: "OS",
paramDisplayResourcePlan: "montrer les ressources sur le Gantt",
real: "charge réalisée",
reportVersionStatus: "statut des versions",
sectionPlanning: "Planning",
todayAssignedTasks: "Tâches assignées",
todayIssuerRequestorTasks: "Tâches en tant qu'émetteur ou demandeur",
todayProjectsTasks: "Toutes les tâches des projets affectés",
todayResponsibleTasks: "Tâches en tant que responsable",
ContextType: "Type de contextes",
menuContextType: "Types de contextes",
addApprover: "ajouter un approbateur",
addHyperlink: "Ajouter un hyperlien vers un fichier ou une page web",
alertOngoingQuery: "Une requête est en cours. <br/>Veuilez patienter.",
approved: "validé",
approveNow: "approver",
approver: "approbateur",
Approver: "Approbateurs",
colHyperlink: "hyperlien",
colInitialEisDate: "entrée en service initiale",
colIsEis: "est entrée en service",
colPlannedEisDate: "entrée en servce planifiée",
colRealEisDate: "entrée en service réelle",
confirmDeleteApprover: "Supprimer l'approbateur '${1}' ?",
Console: "Console de messages",
dialogApprover: "Sélectionner un approbateur",
ExternalShortcuts: "Raccourcis externes",
helpResetColor: "Effacer la couleur pour la rendre transparente",
isEmpty: "est vide",
isNotEmpty: "est non vide",
msgNotGranted: "Vous n'êtes pas autorisé à réaliser cette opération",
notApproved: "non validé",
notAssignedWork: "Travail non assigné",
removeApprover: "supprimer cet approbateur",
reportVersionDetail: "détail de versions",
resetColor: "effacer",
saveDates: "sauver les dates",
sectionApprovers: "Approbateurs",
selectProjectToPlan: "Nombre maximum de projets à afficher dépassé<br/>Vous devez sélectionner un projet",
sendMailToAttendees: "envoyer un mail d'invitation",
startWork: "Commencer le travail",
stopWork: "Arrêter le travail",
workStarted: "travail commencé",
workStartedAt: "commencé à ${1}",
workStartedBy: "commencé par  ${1}",
workStartedSince: "commencé depuis ${1} jour(s)",
workStopped: "travail terminé",
buttonCollapse: "Réduire tous les groupes",
buttonExpand: "Etendre tous les groupes",
colResource: "ressources",
columnSelector: "Sélectionner les colonnes à afficher",
colVersion: "version",
labelShowLeftWork: "montrer la charge restante",
labelShowProjectLevel: "montrer le niveau projet",
menuResourcePlanning: "Planning par ressource",
reportWorkPerActivity: "synthèse des charges par activité",
showProjectLevel: "montrer le niveau projet au dessus des activités",
addTestCaseRun: "ajouter un cas de test à la session",
blocked: "bloqué",
blockedTestCaseRun: "cas de test bloqué",
colAllowDuplicate: "autoriser doublons",
colAllowDuplicateTestInSession: "autoriser les cas de test en doublon dans la session",
colCountBlocked: "bloqué",
colCountFailed: "échoué",
colCountIssues: "anomalies",
colCountLinked: "lié",
colCountPassed: "réussi",
colCountPlanned: "prévu",
colCountTests: "Nbre de cas de test",
colCountTotal: "total",
colDependencyDelay: "délai (retard)",
colDependencyDelayComment: "jours entre fin du predecesseur et début du successeur",
colEstimatedEffort: "effort estimé",
colExpectedResult: "résultat attendu",
colIdFeasibility: "faisabilité",
colIdRequirement: "exigence parente",
colIdRequirementType: "type d'exigence",
colIdTestCase: "cas de test parent",
colIdTestCaseType: "type de test",
colIdTestSession: "session de test",
colIdTestSessionType: "type de session",
colPrerequisite: "prérequis",
colProductVersion: "version de produit",
colReferenceDocumentVersion: "version de référence",
colShowDetail: "afficher le détail",
colStatusDateTime: "date",
colTechnicalRisk: "risque technique",
colTestCase: "Cas de test",
colTestCases: "Cas de test",
colTestSession: "Session de test",
colTicket: "ticket",
confirmDeleteTestCaseRun: "Supprimer le cas de test #${1} de la session ?",
dialogDependencyEdit: "Modifier un lien de dépendance",
dialogTestCaseRun: "Déroulement de cas de test",
editDependencyPredecessor: "modifier ce prédécesseur",
editDependencySuccessor: "modifier ce successeur",
editTestCaseRun: "modifier ce déroulement de cas de test",
errorDuplicateDependency: "Cette dépendance existe déjà",
errorDuplicateTestCase: "cas de test déjà lié à cette session et 'doublons autorisés' non cochée",
failed: "échoué",
failedTestCaseRun: "cas de test échoué",
Feasibility: "Faisabilité",
menuBarMoveLeft: "déplacer la barre vers la gauche",
menuBarMoveRight: "déplacer la barre vers la droite",
menuFeasibility: "Faisabilités",
menuRequirement: "Exigences",
menuRequirementTest: "Exigences et tests",
menuRequirementType: "Types d'exigences",
menuRiskLevel: "Niveaux de risque",
menuTestCase: "Cas de test",
menuTestCaseType: "Types de cas de test",
menuTestSession: "Sessions de test",
menuTestSessionType: "Types de sessions de test",
msgParentRequirementInSameProjectProduct: "l'exigence parente doit appartenir au même produit ou projet",
msgParentTestCaseInSameProjectProduct: "le cas de test parent doit appartenir au même produit ou projet",
paramPrintHistory: "imprimer l'historique",
passed: "réussi",
passedTestCaseRun: "cas de test passé avec succès",
planned: "prévu",
removeTestCaseRun: "supprimer ce déroulement de cas de test",
reportCategoryRequirementTest: "exigences et tests",
reportPlanActivityMonthly: "planning mensuel projet/activité/ressource",
reportProductTest: "couverture de test de produits",
reportRequirementTest: "couverture de test d'exigences",
reportTestSession: "résumé de session de test",
Requirement: "Exigence",
RequirementType: "Type d'exigences",
RiskLevel: "Niveau de risque",
sectionTestCaseRun: "Déroulements de cas de test",
TestCase: "Cas de test",
TestCaseRun: "Déroulement de cas de test",
TestCaseType: "Type de cas de test",
TestSession: "Session de test",
TestSessionType: "Type de sessions de test",
colTestSummary: "synthèse",
langRu: "Russe - Pусский",
notPlanned: "non prévu",
adminCronCheckDates: "Temporisation de génération des alertes = ${1} secondes",
adminCronCheckImport: "Temporisation des imports automatiques = ${1} secondes",
adminCronSleepTime: "Temporisation générale du Cron = ${1} secondes",
attachmentAdd: "ajout d'un fichier attaché",
buttonMail: "Envoyer le détail de ce ${1} par mail",
colIdPrivacy: "visibilité",
colMailMessage: "message",
colMailToManager: "manager du projet",
colOrOtherEvent: "ou autre évènement",
colPredefinedNote: "note prédéfinie",
colText: "texte",
copySubProjects: "Copier les sous-projets",
copyToWithAttachments: "copier aussi les fichiers attachés",
copyToWithLinks: "copier aussi les éléments liés",
copyToWithNotes: "copier aussi les notes",
copyWithStructure: "copies la strucure (activités & jalons)",
cronLogAsFile: "log dans un fichier",
cronLogAsMail: "log dans un fichier et envoi d'un mail",
cronLogAsMailWithFile: "log dans un fichier et envoi d'un mail avec le log",
cronStatus: "statut du cron",
errorDuplicateStatusMail: "Envoi de mail déjà défini pour cet élément et cet état",
errorMessageCopy: "${1} erreurs sont survenues lors de la copie",
helpBillNumSize: "Nombre de chiffres pour formater le numéro de facture",
helpBillNumStart: "Numéro de départ pour le calcul des numéros de facture",
helpBillPrefix: "Préfixe pour le format des numéros de facture",
helpBillSuffix: "Suffixe pour le format des numéros de facture",
helpChangeReferenceOnTypeChange: "Changer automatiquement la référence d'un élément quand son type change (ceci génèrera des trous dans la numérotation des références)",
helpCronCheckDates: "Temporisation de génération des alertes (en secondes)",
helpCronCheckImport: "Temporisation des imports automatiques (en secondes)",
helpCronImportDirectory: "Répertoire ou les fichiers sont recherchés pour les imports automatiques",
helpCronImportLogDestination: "Destination des logs des imports automatiques",
helpCronImportMailList: "Liste des mails pour les logs des imports automatiques (si la destination est par email)",
helpCronSleepTime: "Temporisation générale du Cron (en secondes)",
helpDisplayResourcePlan: "Options d'affichage des ressources sur le planning de Gantt",
helpDocumentRoot: "Répertoire racine des documents ou les versions de documents sont stockées (à placer hors de la portée web pour des raisons de sécurité)",
helpDraftSeparator: "Séparateur pour indiquer le statut 'brouillon' dans le nom d'une version",
helpMaxProjectsToDisplay: "nombre maximum de projets en base avant de demander à sélectionner un projet afin de réduire l'affichage du planning",
helpParamAdminMail: "Adresse email de l'administrateur",
helpParamMailReplyTo: "Adresse email de réponse (reply to) dans les emails",
helpParamMailSender: "Adresse email d'origine (from) dans les emails",
helpParamMailSendmailPath: "Chemin du 'sendmail' s'il n'est pas automatiquement identifié par PHP",
helpParamMailSmtpPort: "Port d'accès au serveur de mails (smtp) [la valeur par défaut est 25]",
helpParamMailSmtpServer: "Adresse du serveur de mail (smtp) [la valeur par défaut est 'localhost']",
helpParamMailTitleAttachment: "Titre du mail envoyé lorsqu'un nouveau fichier est attaché",
helpParamMailTitleNew: "Titre du mail envoyé lorsqu'un nouvel élément est créé",
helpParamMailTitleNote: "Titre du mail envoyé lorsqu'une nouvelle note est ajoutée",
helpParamMailTitleResponsible: "Titre du mail envoyé lorsque le responsable est modifié",
helpParamMailTitleStatus: "Titre du mail envoyé lorsque le statut est modifié",
helpReferenceFormatNumber: "Nombre de chiffres pour le numéro de référence",
helpReferenceFormatPrefix: "Format du prefixe des références",
helpWorkUnit: "Unité pour les charges",
menuPredefinedNote: "Notes prédéfinies",
menuStatusMail: "Envois de mails",
msgCannotDeleteStatus: "Ce statut par défaut ne peut pas être supprimé",
noDataToDisplay: "Aucune donnée à afficher",
noteAdd: "ajout d'une note",
operatorNotSelected: "l'oérateut doit être renseigné",
paramCronCheckDates: "temporisation de génération des alertes",
paramCronCheckImport: "temporisation des imports automatiques",
paramCronImportDirectory: "répertoire des imports automatiques",
paramCronImportLogDestination: "destination des logs",
paramCronImportMailList: "liste des mail pour les logs",
paramCronSleepTime: "temporisation générale du Cron",
paramMaxProjectsToDisplay: "nombre maximum de projets à afficher",
paramParamAdminMail: "email de l'administrateur",
paramParamMailReplyTo: "email de réponse dans les emails",
paramParamMailSender: "email d'origine dans les emails",
paramParamMailSendmailPath: "chemin du 'sendmail'",
paramParamMailSmtpPort: "port smtp",
paramParamMailSmtpServer: "serveur smtp",
paramParamMailTitleAttachment: "titre du mail sur ajout de fichier attaché",
paramParamMailTitleNew: "titre du mail sur création d'élément",
paramParamMailTitleNote: "titre du mail sur ajout de note",
paramParamMailTitleResponsible: "titre du mail sur nouveau reponsable",
paramParamMailTitleStatus: "titre du mail sur changement de statut",
PredefinedNote: "Note prédéfinie",
private: "privé",
public: "public",
responsibleChange: "changement de responsable",
sectionCron: "Gestion des services automatiques (CRON)",
sectionMail: "Envoi d'emails",
StatusMail: "Envoi de mail sur événement",
team: "équipe",
after: "après",
before: "avant",
colOtherVersions: "autres versions",
colSubDirectory: "emplacement",
confirmDeleteOtherVersion: "Supprimer la ${2} '${1}' ?",
debugLevel0: "aucune trace",
debugLevel1: "trace des erreurs",
debugLevel2: "traces générales (défaut)",
debugLevel3: "niveau debug",
debugLevel4: "trace des fonctions",
dialogOtherVersion: "Ajouter d'autres versions",
eolDefault: "format par défaut (\r\n)",
eolPostfix: "format specifique pour Postfix < 2.1 (\n)",
helpCronDirectory: "répertoire de travail du cron",
helpCurrency: "symbole monétaire pour l'affichage des montants",
helpCurrencyPosition: "position du symbole monétaire pour l'affichage des montants",
helpDefaultTheme: "thème par défaut utilisé pour l'écran de connexion et sur toute l'application tant que l'utilisateur n'a pas sélectionné son thème préféré",
helpLogFile: "emplacement et nom du fichier de log qui peut contenir ${date} pour avoir 1 fichier par jour (à placer hors de la portée web pour des raisons de sécurité)",
helpLogLevel: "niveau de log",
helpParamAttachementDirectory: "répertoire des fichiers attachés (à placer hors de la portée web pour des raisons de sécurité)",
helpParamAttachementMaxSize: "taille maximum en octets des fichiers attachés (doit être inférieur ou égal au paramètre PHP upload_max_filesize)",
helpParamDbDisplayName: "nom de la base de données affiché dans la barre au bas de l'application",
helpParamDefaultLocale: "langue par défaut pour l'écran de connexion ou tant que l'utilisateur n'a pas choisi sa langue préférée",
helpParamDefaultPassword: "mot de passe par défaut lors de l'initilaisation du mot de passe",
helpParamDefaultTimezone: "zone de fuseau horaire  (la liste des valeurs possibles est disponible sur le web)",
helpParamFadeLoadingMode: "affichage des enchainements d'écrans en mode estompé",
helpParamIconSize: "taille des icônes affichées dans le menu principal",
helpParamLdap_allow_login: "autoriser les connexions via un annuaire LDAP",
helpParamLdap_base_dn: "base dn LDAP pour trouver les utilisateurs",
helpParamLdap_host: "adresse ou IP du serveur LDAP",
helpParamLdap_port: "port pour accéder au serveur LDAP (389 par défault)",
helpParamLdap_search_pass: "mot de passe de l'utilisateur principal du LDAP",
helpParamLdap_search_user: "utilisateur principal du LDAP pour se connecter et balayer l'annuaire LDAP ",
helpParamLdap_user_filter: "filtre pour trouver le nom de l'utilisateur dans le LDAP (l'utilisateur sera le résultat trouvé pour %USERNAME%)",
helpParamLdap_version: "version du protocole LDAP (pour résoudre les éventuels problèmes de compatibilité)",
helpParamMailEol: "format des sauts de lignes pour les mails pour pouvoir contourner une anomalie de Postfix < 2.1",
helpParamMailTitleDirect: "titre du mail lors de l'envoi manuel en cliquant sur le boutron d'envoi de mail sur l'élément",
helpParamMemoryLimitForPDF: "mémoire maximale en Mo pour la génération des fichiers PDF (une valeur trop faible fera échouer certaines transformations mais une valeur trop grande peut compromettre la stabilité du serveur)",
helpParamPasswordMinLength: "nombre minimum de caractères que doit contenir un nouveau mot de passe",
helpParamReportTempDirectory: "répertoire temporaire pour les rapports (doit être dans le document root web pour afficher les images)",
iconSizeBig: "grande (32px)",
iconSizeMedium: "moyenne (22px)",
iconSizeSmall: "petite (16px)",
OtherVersion: "Autre Version",
otherVersionAdd: "ajouter d'autres versions",
otherVersionDelete: "supprimer cette autre version",
otherVersionSetMain: "sélectionner cette autre version comme version principale",
paramCronDirectory: "répertoire de travail du cron",
paramCurrency: "symbole monétaire",
paramCurrencyPosition: "position du symbole monétaire",
paramDefaultTheme: "thème par défaut",
paramLogFile: "fichier de log",
paramLogLevel: "niveau de log",
paramParamAttachementDirectory: "répertoire des fichiers attachés",
paramParamAttachementMaxSize: "taille maximum des fichiers attachés",
paramParamDbDisplayName: "nom de la base de données",
paramParamDefaultLocale: "langue par défaut",
paramParamDefaultPassword: "mot de passe par défaut",
paramParamDefaultTimezone: "zone de fuseau horaire",
paramParamFadeLoadingMode: "mode d'affichage estompé",
paramParamIconSize: "taille des icônes dans le menu",
paramParamLdap_allow_login: "connexion via LDAP",
paramParamLdap_base_dn: "base dn LDAP",
paramParamLdap_host: "serveur LDAP",
paramParamLdap_port: "port LDAP",
paramParamLdap_search_pass: "mot de passe LDAP",
paramParamLdap_search_user: "utilisateur LDAP",
paramParamLdap_user_filter: "filtre pour utilisateur",
paramParamLdap_version: "version LDAP",
paramParamMailEol: "format des sauts de lignes pour les mails",
paramParamMailTitleDirect: "titre du mail lors de l'envoi manuel",
paramParamMemoryLimitForPDF: "mémoire pour la génération des PDF",
paramParamPasswordMinLength: "taille minimum du mot de passe",
paramParamReportTempDirectory: "répertoire temporaire pour les rapports",
sectionDebug: "Debug",
sectionDisplay: "Affichage",
sectionFiles: "Fichiers et répertoires",
sectionLocalization: "Internationalisation",
sectionPassword: "Mot de passe",
langZh: "Chinois - 简体中文",
colExpected: "attendu",
colIdEfficiency: "efficacité",
Efficiency: "Efficacité",
limitedDisplay: "la liste est tronquée aux ${1} premiers éléments",
lockRequirement: "Verrouiller l'exigence",
menuEfficiency: "Efficacités",
menuOpportunity: "Opportunités",
menuOpportunityType: "Types d'opportunités",
menuTicketSimple: "Tickets (simple)",
messageInvalidNumeric: "la valeur du champ ${1} n'est pas numérique",
messageTextTooLong: "la longueur du champ ${1} dépasse ${2} caractères",
notAmongst: "pas parmis",
notContains: "ne contient pas",
Opportunity: "Opportunité",
OpportunityType: "Type d'opportunités",
paramMaxItemsInTodayLists: "nombre max d'éléments dans les listes de l'écran Aujourd'hui",
paramNone: "aucun",
paramProjectIndentChar: "caractère d'indentation des projets en liste",
reportTermMonthly: "Echéances mensuelles",
reportTermTitle: "Echéances prévues pendant la période ",
reportTermWeekly: "Echéances hebdomadaires",
requirementUnlockRight: "Déverrouiller toutes les exigences",
sectionUnlock: "Déverrouillage d'éléments",
submittedWorkPeriod: "soumis le <br/>${1}",
submitWorkPeriod: "soumettre",
TicketSimple: "Ticket",
unlockRequirement: "Déverrouiller l'exigence",
unSubmitWorkPeriod: "annuler soumission",
unValidateWorkPeriod: "annuler validation",
validatedWorkPeriod: "validé par ${2} le <br/>${1}",
validateWorkPeriod: "valider",
workValidate: "Validation du travail réel",
colExpectedProgress: "attendu",
activeConnections: "connexions actives",
applicationStatus: "statut application",
applicationStatusClosed: "fermée",
applicationStatusOpen: "ouverte",
Audit: "Connexion",
closedMessage: "message fermeture",
colBrowser: "navigateur",
colBrowserVersion: "version navigateur",
colConnection: "premier accès",
colFirstDay: "1er jour",
colIdHealth: "situation",
colLastAccess: "dernier accès",
colOpportunityImprovement: "gain escompté",
colOpportunityImprovementShort: "gain",
colOpportunitySource: "source d'opportunité",
colPlatform: "plateforme",
colPriorityShort: "prio.",
colRequestDisconnection: "deconnexion demandée",
colSessionId: "id de session",
colUserAgent: "'user agent'",
confirmDisconnectAll: "confirmer les deconnexion de tous les utilisateurs (sauf votre propre connexion)",
connectionsNumberPerDay: "Nombre de connexions par jour",
deleteAudit: "supprimer les connexions",
disconnectAll: "déconnecter tous les utilisateurs",
disconnected: "Votre session a été interrompue par l'administrateur.<br/>Merci de vous reconnecter plus tard.",
disconnectSession: "Forcer le déconnexion de cette session",
Health: "Situation",
helpDefaultProfile: "profil positionné par défaut pour les nouveaux utilisateurs créés",
helpnitializePassword: "initialiser automatiquement le mot de passe pour les nouveaux utilisateurs créés",
helpSetResponsibleIfNeeded: "renseigner automatiquement le responsable avec la resource courante quand l'état de l'élément rend le responsable obligatoire",
helpSetResponsibleIfSingle: "renseigner automatiquement le responsable si une seule ressource est affectée au projet",
manageConnections: "Gestion des connexions",
menuAudit: "Audit connexions",
menuHealth: "Situations",
paramDefaultProfile: "profil par défaut pour les utilisateurs",
paramInitializePassword: "initialiser le mot de passe pour les nouveaux utilisateurs",
paramSetResponsibleIfNeeded: "renseigner le responsable quand c'est nécessaire",
paramSetResponsibleIfSingle: "renseigner le responsable sur les projets mono-affectés",
reportAudit: "audit de connexions",
reportCategoryMisc: "divers",
reportOpportunityPlan: "plan d'opportunités",
sectionConnectionStatus: "Statut de connexion",
sectionResponsible: "Responsable",
sectionUserAndPassword: "Utilisateur et mot de passe",
setApplicationToClosed: "fermer l'application",
setApplicationToOpen: "ouvrir l'application",
connectionsDurationPerDay: "Durée de connexions par jour",
max: "max.",
mean: "moy.",
min: "min.",
anyChange: "toute modification",
assignmentAdd: "ajout d'une assignation",
assignmentChange: "modification d'une assigation",
cannotGoto: "Impossible d'aller à cet élément.<br/>Sélectionnez un élément dans la liste au préalable ou utilisez un simple clic.",
colDocumentReference: "référence document",
colFixPlanning: "figer le planning",
colListShowMilestone: "Montrer les jalons",
colMailToAssigned: "ressource assignée",
colOrNotSet: "ou non renseignée",
colParentTestSession: "session parente",
descriptionChange: "modification de la description",
dialogTodayParameters: "Paramètres de la page Aujourd'hui",
errorControlClose: "Impossible de fermer cet élément car il a des éléments non clos dépendants",
helpDocumentReferenceFormat: "format des références de documents",
helpOtherEmail: "saisie manuelle d'adresses email",
helpParamMailBodyUser: "corps du mail envoyé à l'utilisateur pour lui notifier les informations sur son compte",
helpParamMailTitleAnyChange: "titre du mail envoyé lors de n'importe quelle modification d'un élément",
helpParamMailTitleAssignment: "titre du mail envoyé lors de l'ajout d'une nouvelle assignation",
helpParamMailTitleAssignmentChange: "titre du mail envoyé lorsqu'une assignation est modifiée",
helpParamMailTitleDescription: "titre du mail envoyé lorsque la description est modifiée",
helpParamMailTitleNoteChange: "titre du mail envoyé lorsqu'une note est modifiée",
helpParamMailTitleResult: "titre du mail envoyé lorsque le résultat est modifié",
helpParamMailTitleUser: "titre du mail envoyé à l'utilisateur pour lui notifier les informations sur son compte",
helpVersionReferenceSuffix: "suffix des références de versions",
labelShowMilestone: "montrer les jalons",
listTodayItems: "Elements à afficher",
menuPortfolioPlanning: "Portefeuille de projets",
msgIncorrectReceiver: "ce destinataire ne peut pas être sélectionné pour cet élément",
nextDays: "prochains jours",
noteChange: "modification d'une note",
paramDocumentReferenceFormat: "format des références de documents",
paramParamMailBodyUser: "corps de mail à l'utilisateur",
paramParamMailTitleAnyChange: "titre du mail sur modification d'élément",
paramParamMailTitleAssignment: "titre du mail sur ajout d'assignation",
paramParamMailTitleAssignmentChange: "titre du mail sur modification d'assignation",
paramParamMailTitleDescription: "titre du mail sur modification de description",
paramParamMailTitleNoteChange: "titre du mail sur modification de note",
paramParamMailTitleResult: "titre du mail sur modification de résultat",
paramParamMailTitleUser: "titre du mail à l'utilisateur",
paramVersionReferenceSuffix: "suffix des références de versions",
periodForTasks: "Période de sélection des tâches",
reportPortfolioGantt: "planning de Gantt du portefeuille de projets",
resultChange: "modification du résultat",
showDirectAccess: "accéder à l'élément",
showInToday: "ajouter ce rapport à la page Aujourd'hui",
Today: "Elément de la page Aujourd'hui",
todayProjects: "Projets",
addPhoto: "ajouter une photo",
adminCronCheckEmails: "Temporisation des emails entrants = ${1} secondes",
buttonDeleteMultiple: "Supprimer tous les éléments sélectionnés",
buttonMultiUpdate: "Mise à jour multiple",
buttonQuitMultiple: "Quitter le mode de mise à jour multiple",
buttonSaveMultiple: "Enregistrer les mises à jour sur la sélection",
buttonSelectAll: "Sélectionner tous les éléments de la liste",
buttonUnselectAll: "Dé-sélectionner tous les éléments de la liste",
colAddNote: "ajouter une note (publique)",
colAddToDescription: "ajouter à la description",
colAddToResult: "ajouter au résultat",
colChangeResponsible: "changer le ${1} en",
colChangeStatus: "changer le statut en",
colEndTime: "heure de fin",
colIdPeriodicity: "périodicité",
colIsPeriodic: "périodique",
colMeetingEndTime: "heure de fin",
colMeetingStartTime: "heure de début",
colOtherAttendees: "autres participants",
colPeriod: "période",
colPeriodicityEndDate: "date de fin",
colPeriodicityOpenDays: "seulement les jours ouvrés",
colPeriodicityStartDate: "date de début",
colPeriodicityTimes: "occurrences",
colPeriodicOccurence: "occurrence",
colPhoto: "photo",
colStartTime: "heure de début",
colTime: "heure",
errorCreateRights: "vous n'avez pas le droit de créer cet élément",
errorDeleteRights: "vous n'avez pas le droit de supprimer cet élément",
errorImportFormat: "<b>Erreur - Le type de fichier fourni ne correspond pas au format de fichier sélectionné</b><br/>Import annulé",
errorUpdateRights: "vous n'avez pas le droit de mettre à jour cet élément",
errorWorflow: "le workflow ne vous autorise pas à passer cet élément dans cet état",
helpCronCheckEmails: "temporisation (en secondes) de vérification des emails entrants",
helpCronCheckEmailsHost: "chaîne de connexion au serveur IMAP des emails entrants, par exemple : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "mot de passe IMAP des emails entrants",
helpCronCheckEmailsUser: "utilisateur IMAP des emails entrants",
helpGanttPlanningPrintOldStyle: "imprimer le Gantt avec l'ancien format d'impression si vous rencontrez des problèmes d'impression - vous perdrez alors quelques améliorations telles que les lignes de dépendances mais gagnerez en fiabilité",
helpMaxDaysToBookWork: "les ressources qui saisiront du travail réel dans le futur au-delà de ce nombre de jours seront averties",
helpParamMailReplyToName: "Nom de l'émetteur de l'email. Ce nom sera aussi utilisé comme nom pour la réponse (reply to).",
helpParamMailSmtpPassword: "mot de passe de compte smtp",
helpParamMailSmtpUsername: "Nom de compte smtp. Obligatoire pour une connexion authentifiée au serveur.",
helpPreserveUploadedFileName: "lors du téléchargement le fichier est-il restitué avec son nom initial (Oui) ou avec le nom de version formatté (Non) ?",
helpRealWorkOnlyForResponsible: "seul le responsable peut saisir du travail réel sur un ticket",
labelMultipleMode: "Mode multiple",
menuPeriodicMeeting: "Réunions périodiques",
msgRealWorkInTheFuture: "Vous avez saisi une charge au-delà de ${1} jours dans le futur. Confirmez-vous cette saisie ?",
noteFromEmail: "Note reçue par email",
paramCronCheckEmails: "temporisation des emails entrants",
paramCronCheckEmailsHost: "serveur IMAP des emails entrants",
paramCronCheckEmailsPassword: "mot de passe IMAP des emails entrants",
paramCronCheckEmailsUser: "utilisateur IMAP des emails entrants",
paramGanttPlanningPrintOldStyle: "imprimer le Gantt à l'ancien format",
paramMaxDaysToBookWork: "saisie du travail dans le futur (jours)",
paramParamMailReplyToName: "nom de l'émetteur",
paramParamMailSmtpPassword: "mot de passe de compte smtp",
paramParamMailSmtpUsername: "nom de compte smtp",
paramPreserveUploadedFileName: "préserver le nom de fichier chargé",
paramRealWorkOnlyForResponsible: "seul le responsable travaille sur un ticket",
periodicEvery: "tous les",
periodicFor: "pour",
periodicityDaily: "tous les jours",
periodicityMonthlyDay: "le même jour chaque mois",
periodicityMonthlyWeek: "la même semaine chaque mois",
periodicityWeekly: "le même jour chaque semaine",
periodicityYearly: "le même jour chaque année",
PeriodicMeeting: "Réunion périodique",
periodicMonths: "mois",
periodicOn: "le",
periodicTh: "ème",
periodicTimes: "fois",
periodicTo: "jusqu'au",
periodicUntil: "jusqu'au",
periodicWeeks: "semaines",
removePhoto: "supprimer la photo",
resultError: "éléments en erreur",
resultOk: "éléments mis à jour",
resultWarning: "éléments non mis à jour",
sectionBehavior: "Comportement",
sectionPeriodicity: "Périodicité",
selectedItemsCount: "Nombre d'éléments sélectionnés",
xlsxFile: "fichier xlsx (Excel 2010)",
alertChooseOneAtLeast: "sélectionner au moins un élément",
bigExportQuestion: "L'export comporte ${1} lignes. Souhaitez-vous continuer ?",
buttonRefreshList: "Actualiser la liste",
buttonSelectFiles: "sélectionner les fichiers …",
cancelled: "annulé",
checkAsList: "sélectionner les mêmes colonnes que la liste",
checkUncheckAll: "tout cocher / décocher",
chooseColumnExport: "Sélectionner les colonnes à exporter",
colAdd: "avenants",
colAddAmount: "montant avenants",
colAdditionalInfo: "info. complément.",
colAddPricePerDayAmount: "TJM additionnel",
colAddWork: "charge avenants",
colAlertReadDateTime: "date de lecture",
colCancelled: "annulé",
colChangeProject: "changer le ${1} vers",
colChangeTargetVersion: "changer la version cible vers",
colIdCommandType: "type de commande",
colIdOverallProgress: "avancement global",
colIdTestSessionPlanningMode: "mode de planification",
colInitialAmount: "montant initial",
colInitialPricePerDayAmount: "TJM initial",
colInitialWork: "charge initiale",
colLinkActivity: "activité liée",
colLockCancelled: "verrouiller 'annulé'",
colPricePerDay: "TJM",
colReceptionDateTime: "date de réception",
colSetCancelledStatus: "état 'annulé'",
colValidatedAmount: "montant total",
colValidatedAmount2: "montant",
colValidatedDate: "date validée",
colValidatedPricePerDayAmount: "TJM moyen",
colValidatedPricePerDayAmount2: "TJM",
colValidatedWork2: "charge",
Command: "Commande	",
CommandType: "Type de commandes",
confirmResetList: "Cette opération va réinitialiser l'affichage de la liste à sa valeur par défaut.",
copyToLinkOrigin: "lier l'élément courant et la copie",
dialogExport: "Export",
dialogProjectSelectorParameters: "paramètres du selecteur de projets",
displayModeSelect: "liste déroulante (avec autocomplétion)",
displayModeStandard: "standard (reflétant la structure WBS)",
dragAndDrop: "glisser / déplacer les fichiers ici",
helpParamLockAfterWrongTries: "verrouiller l'utilisateur après un certain nombre connexions infructueuses",
mainProject: "Fiche Projet",
menuCommand: "Commandes",
menuCommandType: "Types de commandes",
menuOverallProgress: "Avancement global",
OverallProgress: "Avancement global",
paramParamLockAfterWrongTries: "connexions avant verrouillage",
PlanningModeGROUP: "travail en commun",
projectListDisplayMode: "mode d'affichage de la liste des projets",
reportProject: "tableau de bord projet",
rightClickToCopy: "clic droit pour copier le lien direct vers cet objet",
sectionMailTitle: "Titres des mails",
showLeftWork: "monter le travail restant à droite de la barre de gantt",
showResources: "monter les ressources à droite de la barre de gantt",
statusMustChangeCancelled: "'annulé' est modifié par les états",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "réinitialiser l'affichage à sa valeur par défaut",
CalendarDefinition: "Calendrier",
colIcon: "icône",
colIdCalendarDefinition: "calendrier",
colIdQuality: "niveau de qualité",
colIdSponsor: "sponsor",
colIdTrend: "tendance",
colShowInFlash: "inclus au rapport flash",
copyFromCalendar: "Importer cette année à partir du calendrier",
errorDeleteDefaultCalendar: "Impossible de supprimer le calendrier par défaut",
flashReport: "rapport flash",
helpDisplayOnlyHandled: "Afficher uniquement les tâches dans un état 'pris en charge' sur l'écran des imputations",
helpSetHandledOnRealWork: "Positionner la tâche au premier état 'pris en charge' à la saisie des imputations",
menuCalendarDefinition: "Calendriers",
menuQuality: "Niveaux de qualité",
menuTrend: "Tendances",
paramDisplayOnlyHandled: "Afficher uniquement les tâches en cours",
paramSetHandledOnRealWork: "Positionner au premier état 'pris en charge'",
Quality: "Niveau de qualité",
sectionCalendar: "Jours du calendrier",
sectionYear: "Année",
Trend: "Tendance",
assignmentEditRight: "mise à jour des assignations",
assignmentViewRight: "visibilité des assignations",
Checklist: "Checklist",
checklistAccess: "accès aux checklists",
ChecklistDefinition: "Checklist",
ChecklistDefinitionLine: "Ligne de Checklist",
colChoice: "choix",
colChoices: "choix",
colDisplayName: "nom affiché",
colExclusive: "exclusifs",
colExclusiveShort: "excl.",
colIdQuotationType: "type de devis",
colIdReferencable: "élément",
colLineCount: "nombre de lignes",
colOfferValidityEndDate: "validité de l'offre",
colRealName: "nom usuel",
colSendDate: "date d'envoi",
comboDetailAccess: "affichage du bouton détail des listes déroulantes",
confirmControlDelete: "Les éléments dépendants suivants vont aussi être supprimés",
confirmControlSave: "Les éléments dépendants suivants vont aussi être clos",
copyAssignments: "Copier les assignations aux activités (avec le travail assigné)",
copyProjectAffectations: "Copier les affectations au projet (et sous projets)",
dialogChecklist: "Checklist",
dialogChecklistDefinitionLine: "Choix pour la ligne de checklist",
errorDuplicateChecklistDefinition: "cette définition de checklist existe déjà (même élément, même type)",
exportReferencesAs: "nom ou id pour les références",
helpFilenameCharset: "charset à utiliser pour sauver les fichiers sur le serveur pour que le nom du fichier sauvegardé prenne en compte les caractères non ascii (par exemple ISO-8859-15)",
helpParamConfirmQuit: "afficher un message de confirmation sur la fermeture de l'onglet ou sur appui intempestif sur la touche [retour arrière]",
helpParamMailBodyApprover: "corps du mail envoyé aux approbateurs pour solliciter l'approbation d'un document",
helpParamMailTitleApprover: "titre du mail envoyé aux approbateurs pour solliciter l'approbation d'un document",
helpParamTopIconSize: "taille des icônes affichées dans la barre de menu supérieure",
helpPasswordValidityDays: "durée de validité du mot de passe (en jours), 0 pour une validité illimitée ",
helpRememberMe: "autoriser la fonctionnalité 'se souvenir de moi' pour une reconnexion automatique",
helpTitle: "titre qui sera affiché dans l'info-bulle",
menuChecklistDefinition: "Checklists",
menuQuotation: "Devis",
menuQuotationType: "Types de devis",
messageConfirmationNeeded: "Cette opération doit être confirmée",
noChecklistDefined: "aucune checklist n'est définie pour cet élément",
paramChangeReferenceOnTypeChange: "changer la référence quand le type ou le projet change",
paramFilenameCharset: "charset pour sauver les fichiers sur serveur",
paramParamConfirmQuit: "confirmer la fermeture de l'appli",
paramParamMailBodyApprover: "corps de mail aux approbateurs",
paramParamMailTitleApprover: "titre du mail aux approbateurs",
paramParamTopIconSize: "taille des icônes dans la barre de menu",
paramPasswordValidityDays: "durée de validité du mot de passe (en jours)",
paramRememberMe: "autoriser 'se souvenir de moi'",
Quotation: "Devis",
QuotationType: "Type de devis",
rememberMe: "se souvenir de moi",
rememberMETitle: "n'utilisez jamais la fonctionnalité 'se sourvenir de moi' sur un ordinateur public ou si vous n'êtes pas assuré de la sécurité de votre ordinateur",
sectionAssignmentManagement: "Gestion des assignations",
sectionButtons: "Affichage de boutons spécifiques",
sectionChecklistLines: "Lignes de la checklist",
sendInfoToApprovers: "Envoyer un email de rappel aux approbateurs",
langNl: "Néerlandais - Nederlands",
colPlannedAmount2: "montant palnifié",
colPlannedDate2: "date planifiée",
colValidatedAmount3: "montant validé",
always: "toujours",
ClientType: "Type de client",
colChangeIssuer: "changer le ${1} en",
colChangeRequestor: "changer le ${1} en",
colIdClientType: "type de client",
colNoWork: "aucun travail",
dialogPlanSaveDates: "Sauvegarde des dates planifiées vers les dates demandées et validées",
dialogWorkflowParameter: "sélectionner les états à afficher ou masquer",
Diary: "Agenda",
diaryAccess: "Accès à l'agenda des ressources",
helpStartPage: "page affichée après la connexion",
ifEmpty: "si vides",
indentDecreaseButton: "Remonter d'un niveau d'indentation",
indentIncreaseButton: "Indenter l'élément sous le précedent",
langPtBr: "Portugais (Brésil) - Português (Brazil)",
menuClientType: "Types de clients",
menuDiary: "Agenda",
messageNoAccess: "Vous n'avez pas les droits pour accéder à cet element '${1}'.",
never: "jamais",
paramStartPage: "première page affichée",
planDatesNotSaved: "aucune date sauvegardée",
planDatesSaved: "dates planifiées sauvegardées",
reportAvailabilitySynthesis: "synthèses des disponibilités",
reportPlannedDates: "sauvegarder les dates planifiées vers",
resourcePlanningRight: "voir le planning par ressources des autres",
savePlannedDates: "sauvegarder les dates planifiées vers les dates demandée et validées",
sectionImputationDiary: "Imputations et Agenda",
updateInitialDates: "les dates demandées",
updateValidatedDates: "les dates validées",
workflowParameters: "sélectionner les états à afficher ou masquer",
changeActualDueDate: "changer l'échéance prévue en",
changeActualDueDateTime: "changer l'échéance actuelle en",
changeActualEndDate: "changer la date de fin actuelle en",
changeInitialDueDate: "changer l'échéance initiale en",
changeInitialDueDateTime: "changer l'échéance initiale en",
changeInitialEndDate: "changer la date de fin initiale en",
changePlanningMode: "changer le mode de planning en",
changeValidatedEndDate: "changer la date de fin validée en",
changeValidatedStartDate: "changer la date de début validée en",
colApiKey: "clé API",
colDontReceiveTeamMails: "ne reçoit pas les mails destinés à l'équipe",
colExpense: "dépenses",
colResourceCost: "coût des ressources",
colTicketWork: "travail sur les tickets",
colTotalCost: "coût total",
colWorkElementCount: "nombre",
consolidateAlways: "toujours",
consolidateIfSet: "seulement si renseigné (n'efface pas les données parentes)",
consolidateNever: "jamais",
helpConsolidateValidated: "consolider le travail et le coût validé sur les activités et projets parents",
helpDontReceiveTeamMails: "ne reçoit pas les mails destimés à l'équipe projet (ressources affectées au projet)",
labelDisplayOnlyCurrentWeekMeetings: "ne montrer que les réunions de la semaine",
labelHideDone: "cacher les éléments faits",
labelHideNotHandled: "cacher les éléments non pris en compte",
langFa: "Farsi (Persan) - فارسی",
paramConsolidateValidated: "consolider le travail validé",
paramDontReceiveTeamMails: "ne reçoit pas mails équipe",
reportProductTestDetail: "détail des cas de test",
accessScopeResp: "Les éléments dont il est le responsable",
colChangeType: "changer le type en",
colExpenseAssignedAmount: "dépenses assignées",
colExpenseLeftAmount: "dépenses restantes",
colExpensePlannedAmount: "dépenses planifiées",
colExpenseRealAmount: "dépenses réalisées",
colExpenseValidatedAmount: "dépenses validées",
colTotalAssignedCost: "montants assignés totaux ",
colTotalLeftCost: "montants restants totaux ",
colTotalPlannedCost: "montants planifiés totaux ",
colTotalRealCost: "montants réels totaux ",
colTotalValidatedCost: "montants validés totaux ",
colWorkElementEstinatedWork: "travail estimé sur les tickets",
colWorkElementLeftWork: "travail restant sur les tickets",
colWorkElementRealWork: "travail réel sur les tickets",
helpBrowserLocaleDateFormat: "format utilisé pour représenter les dates - DD pour le jour - MM pour le mois - YYYY pour l'année",
langEl: "Grec",
langJa: "Japonais - 日本語",
paramBrowserLocaleDateFormat: "format utilisé pour représenter les dates",
themeProjectom: "Projectom",
currentLocaleOfFile: "fr"
}
