\select@language {english}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Planning management}{4}{section.1.1}
\contentsline {paragraph}{Project}{4}{paragraph*.12}
\contentsline {paragraph}{Activity}{4}{paragraph*.13}
\contentsline {paragraph}{Milestone}{4}{paragraph*.14}
\contentsline {paragraph}{Resources}{5}{paragraph*.15}
\contentsline {paragraph}{Real work allocation}{5}{paragraph*.16}
\contentsline {paragraph}{Planning}{5}{paragraph*.17}
\contentsline {paragraph}{Project Portfolio}{5}{paragraph*.18}
\contentsline {section}{\numberline {1.2}Resource management}{6}{section.1.2}
\contentsline {paragraph}{Resources}{6}{paragraph*.19}
\contentsline {paragraph}{Affectations}{6}{paragraph*.20}
\contentsline {paragraph}{Assignments}{6}{paragraph*.21}
\contentsline {paragraph}{Calendars}{6}{paragraph*.22}
\contentsline {paragraph}{Real work allocation}{6}{paragraph*.23}
\contentsline {section}{\numberline {1.3}Tickets management}{7}{section.1.3}
\contentsline {paragraph}{Ticket}{7}{paragraph*.24}
\contentsline {paragraph}{Simple tickets}{7}{paragraph*.25}
\contentsline {section}{\numberline {1.4}Costs management}{8}{section.1.4}
\contentsline {paragraph}{Projects}{8}{paragraph*.26}
\contentsline {paragraph}{Activities}{8}{paragraph*.27}
\contentsline {paragraph}{Resource cost}{8}{paragraph*.28}
\contentsline {paragraph}{Project expenses}{8}{paragraph*.29}
\contentsline {paragraph}{Individual expenses}{8}{paragraph*.30}
\contentsline {paragraph}{Quote, Orders, Term, Bill}{8}{paragraph*.31}
\contentsline {section}{\numberline {1.5}Quality management}{9}{section.1.5}
\contentsline {paragraph}{Workflows}{9}{paragraph*.32}
\contentsline {paragraph}{Delays for tickets}{9}{paragraph*.33}
\contentsline {paragraph}{Indicators}{9}{paragraph*.34}
\contentsline {paragraph}{Alerts}{9}{paragraph*.35}
\contentsline {paragraph}{Checklists}{9}{paragraph*.36}
\contentsline {paragraph}{Reports}{9}{paragraph*.37}
\contentsline {paragraph}{All is traced}{9}{paragraph*.38}
\contentsline {section}{\numberline {1.6}Risks management}{10}{section.1.6}
\contentsline {paragraph}{Risks}{10}{paragraph*.39}
\contentsline {paragraph}{Opportunities}{10}{paragraph*.40}
\contentsline {paragraph}{Issues}{10}{paragraph*.41}
\contentsline {paragraph}{Actions}{10}{paragraph*.42}
\contentsline {section}{\numberline {1.7}Perimeter management}{11}{section.1.7}
\contentsline {paragraph}{Meetings}{11}{paragraph*.43}
\contentsline {paragraph}{Periodic meetings}{11}{paragraph*.44}
\contentsline {paragraph}{Decisions}{11}{paragraph*.45}
\contentsline {paragraph}{Questions}{11}{paragraph*.46}
\contentsline {paragraph}{Product and Version}{11}{paragraph*.47}
\contentsline {paragraph}{Document}{11}{paragraph*.48}
\contentsline {section}{\numberline {1.8}Commitments management}{12}{section.1.8}
\contentsline {paragraph}{Requirements}{12}{paragraph*.49}
\contentsline {paragraph}{Test cases}{12}{paragraph*.50}
\contentsline {paragraph}{Test sessions}{12}{paragraph*.51}
\contentsline {section}{\numberline {1.9}Tools}{13}{section.1.9}
\contentsline {paragraph}{Imports}{13}{paragraph*.52}
\contentsline {paragraph}{CSV and PDF exports}{13}{paragraph*.53}
\contentsline {paragraph}{MS-Project export}{13}{paragraph*.54}
\contentsline {paragraph}{Alerts}{13}{paragraph*.55}
\contentsline {paragraph}{Emails}{13}{paragraph*.56}
\contentsline {paragraph}{Administration}{13}{paragraph*.57}
\contentsline {paragraph}{CRON}{13}{paragraph*.58}
\contentsline {chapter}{\numberline {2}Graphical user interface}{15}{chapter.2}
\contentsline {paragraph}{Splitters}{16}{paragraph*.86}
\contentsline {section}{\numberline {2.1}Top bar}{18}{section.2.1}
\contentsline {paragraph}{Menu buttons}{18}{paragraph*.87}
\contentsline {paragraph}{Project selector}{19}{paragraph*.88}
\contentsline {paragraph}{Navigation buttons}{20}{paragraph*.89}
\contentsline {paragraph}{New tab button}{20}{paragraph*.90}
\contentsline {section}{\numberline {2.2}Logo area}{21}{section.2.2}
\contentsline {paragraph}{Software information}{21}{paragraph*.91}
\contentsline {paragraph}{Online user manual}{21}{paragraph*.92}
\contentsline {section}{\numberline {2.3}Menu and Documents windows}{22}{section.2.3}
\contentsline {paragraph}{Menu window}{22}{paragraph*.93}
\contentsline {paragraph}{Documents window}{23}{paragraph*.94}
\contentsline {section}{\numberline {2.4}Message and Link windows}{24}{section.2.4}
\contentsline {paragraph}{External shortcuts window}{24}{paragraph*.95}
\contentsline {paragraph}{Console messages window}{24}{paragraph*.96}
\contentsline {section}{\numberline {2.5}Main area}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}List window}{25}{section.2.6}
\contentsline {paragraph}{Element identified}{25}{paragraph*.97}
\contentsline {paragraph}{Rapid filter}{25}{paragraph*.98}
\contentsline {paragraph}{Buttons}{26}{paragraph*.99}
\contentsline {paragraph}{Show closed items flag}{26}{paragraph*.100}
\contentsline {paragraph}{Columns header}{26}{paragraph*.101}
\contentsline {paragraph}{Items list}{26}{paragraph*.102}
\contentsline {subsection}{\numberline {2.6.1}Advanced filter}{27}{subsection.2.6.1}
\contentsline {paragraph}{Active filter}{27}{paragraph*.103}
\contentsline {paragraph}{Saved filter}{27}{paragraph*.104}
\contentsline {subsection}{\numberline {2.6.2}Displayed columns}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Export to CSV format}{30}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Detail window}{31}{section.2.7}
\contentsline {paragraph}{Element identified}{31}{paragraph*.105}
\contentsline {paragraph}{Creation information}{31}{paragraph*.106}
\contentsline {paragraph}{Buttons}{32}{paragraph*.107}
\contentsline {paragraph}{Drop file area}{32}{paragraph*.108}
\contentsline {paragraph}{Sections}{33}{paragraph*.109}
\contentsline {subsection}{\numberline {2.7.1}Copy item}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Email detail}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Multiple update}{35}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Combo list fields}{36}{subsection.2.7.4}
\contentsline {paragraph}{Element is selected}{36}{paragraph*.110}
\contentsline {paragraph}{No element is selected}{37}{paragraph*.111}
\contentsline {paragraph}{Go to selected item}{37}{paragraph*.112}
\contentsline {subsection}{\numberline {2.7.5}Long text fields}{38}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Info bar}{39}{section.2.8}
\contentsline {paragraph}{Log out button}{39}{paragraph*.113}
\contentsline {paragraph}{User parameters button}{39}{paragraph*.114}
\contentsline {paragraph}{Hide and show menu button}{39}{paragraph*.115}
\contentsline {paragraph}{Switched mode button}{39}{paragraph*.116}
\contentsline {paragraph}{Database name}{40}{paragraph*.117}
\contentsline {paragraph}{Version button}{40}{paragraph*.118}
\contentsline {section}{\numberline {2.9}Common sections}{41}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Section: Description}{41}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Section: Treatment}{41}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Section: Checklist}{41}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Section: Linked element}{42}{subsection.2.9.4}
\contentsline {paragraph}{Linked elements information}{42}{paragraph*.119}
\contentsline {subsection}{\numberline {2.9.5}Section: Attachments}{43}{subsection.2.9.5}
\contentsline {paragraph}{Attachment file}{43}{paragraph*.120}
\contentsline {paragraph}{Hyperlink}{43}{paragraph*.121}
\contentsline {paragraph}{Attachment visibilty}{44}{paragraph*.122}
\contentsline {paragraph}{Attachment information}{44}{paragraph*.123}
\contentsline {subsection}{\numberline {2.9.6}Section: Notes}{44}{subsection.2.9.6}
\contentsline {paragraph}{Predefined note}{45}{paragraph*.124}
\contentsline {paragraph}{Attachment visibilty}{45}{paragraph*.125}
\contentsline {paragraph}{Note information}{45}{paragraph*.126}
\contentsline {subsection}{\numberline {2.9.7}Section: Change history}{45}{subsection.2.9.7}
\contentsline {paragraph}{Change history information}{45}{paragraph*.127}
\contentsline {section}{\numberline {2.10}Alerts}{46}{section.2.10}
\contentsline {section}{\numberline {2.11}Themes}{47}{section.2.11}
\contentsline {section}{\numberline {2.12}Multilingual}{48}{section.2.12}
\contentsline {section}{\numberline {2.13}User parameters}{49}{section.2.13}
\contentsline {paragraph}{Display parameters}{49}{paragraph*.128}
\contentsline {paragraph}{Graphic interface behavior}{49}{paragraph*.129}
\contentsline {paragraph}{Print and Export parameters}{49}{paragraph*.130}
\contentsline {paragraph}{Miscellaneous}{49}{paragraph*.131}
\contentsline {paragraph}{Photo}{49}{paragraph*.132}
\contentsline {paragraph}{Password}{49}{paragraph*.133}
\contentsline {chapter}{\numberline {3}Planning elements}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Project}{53}{section.3.1}
\contentsline {paragraph}{Section: Description}{53}{paragraph*.142}
\contentsline {paragraph}{Section: Version linked to this project}{53}{paragraph*.143}
\contentsline {paragraph}{Section: Sub projects}{53}{paragraph*.144}
\contentsline {section}{\numberline {3.2}Activity}{54}{section.3.2}
\contentsline {paragraph}{Activities regroupment}{54}{paragraph*.145}
\contentsline {paragraph}{Assigned ressources}{54}{paragraph*.146}
\contentsline {paragraph}{Section: Description}{55}{paragraph*.147}
\contentsline {paragraph}{Section: Treatment}{55}{paragraph*.148}
\contentsline {section}{\numberline {3.3}Milestone}{56}{section.3.3}
\contentsline {paragraph}{Section: Description}{56}{paragraph*.149}
\contentsline {paragraph}{Section: Treatment}{57}{paragraph*.150}
\contentsline {paragraph}{Section: Progress}{57}{paragraph*.151}
\contentsline {section}{\numberline {3.4}Common sections}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Section: Affectations}{58}{subsection.3.4.1}
\contentsline {paragraph}{Section: Description}{58}{paragraph*.152}
\contentsline {subsection}{\numberline {3.4.2}Section: Assignment}{60}{subsection.3.4.2}
\contentsline {paragraph}{Project affectaion}{60}{paragraph*.153}
\contentsline {paragraph}{Assignment Popup}{60}{paragraph*.154}
\contentsline {paragraph}{Assignment Popup information}{61}{paragraph*.155}
\contentsline {subsection}{\numberline {3.4.3}Section: Progress}{62}{subsection.3.4.3}
\contentsline {paragraph}{Duration metrics}{62}{paragraph*.156}
\contentsline {paragraph}{Work metrics}{63}{paragraph*.157}
\contentsline {paragraph}{Cost metrics}{63}{paragraph*.158}
\contentsline {paragraph}{Ticket metrics}{64}{paragraph*.159}
\contentsline {paragraph}{Others metrics}{64}{paragraph*.160}
\contentsline {subsection}{\numberline {3.4.4}Sections: Predecessor and Sucessor element}{66}{subsection.3.4.4}
\contentsline {paragraph}{Dependency information}{67}{paragraph*.161}
\contentsline {chapter}{\numberline {4}Real work allocation}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Real work allocation}{70}{section.4.1}
\contentsline {paragraph}{Selection timesheet}{70}{paragraph*.166}
\contentsline {paragraph}{Show planned work}{70}{paragraph*.167}
\contentsline {paragraph}{Filters}{70}{paragraph*.168}
\contentsline {paragraph}{Buttons}{71}{paragraph*.169}
\contentsline {paragraph}{Input fields}{71}{paragraph*.170}
\contentsline {paragraph}{Tasks list}{72}{paragraph*.171}
\contentsline {paragraph}{Data entry validation}{73}{paragraph*.172}
\contentsline {subsection}{\numberline {4.1.1}Selection timesheet}{74}{subsection.4.1.1}
\contentsline {paragraph}{Selection of the resource}{74}{paragraph*.173}
\contentsline {paragraph}{Selection period}{74}{paragraph*.174}
\contentsline {paragraph}{Displayed timesheet}{74}{paragraph*.175}
\contentsline {subsection}{\numberline {4.1.2}Input fields}{75}{subsection.4.1.2}
\contentsline {paragraph}{Comments}{75}{paragraph*.176}
\contentsline {paragraph}{Real work entry}{75}{paragraph*.177}
\contentsline {paragraph}{Left work}{75}{paragraph*.178}
\contentsline {paragraph}{Unit for real work}{75}{paragraph*.179}
\contentsline {subsubsection}{Input entry validation}{76}{subsubsection*.180}
\contentsline {paragraph}{Resource capacity validation}{76}{paragraph*.181}
\contentsline {chapter}{\numberline {5}Follow-up}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Today}{78}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Section: Messages}{78}{subsection.5.1.1}
\contentsline {paragraph}{Messages}{78}{paragraph*.189}
\contentsline {paragraph}{Printing}{78}{paragraph*.190}
\contentsline {subsubsection}{Parameters}{79}{subsubsection*.191}
\contentsline {paragraph}{Period for task selection}{79}{paragraph*.192}
\contentsline {paragraph}{Items to be displayed}{79}{paragraph*.193}
\contentsline {subsection}{\numberline {5.1.2}Section: Start guide}{80}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Section: Projects}{81}{subsection.5.1.3}
\contentsline {paragraph}{Scope of the numbers counted}{81}{paragraph*.194}
\contentsline {paragraph}{Projects name}{81}{paragraph*.195}
\contentsline {paragraph}{Manuel indicators}{81}{paragraph*.196}
\contentsline {paragraph}{Progress}{82}{paragraph*.197}
\contentsline {paragraph}{Project metrics}{82}{paragraph*.198}
\contentsline {paragraph}{Numbers of elements concerned to project}{82}{paragraph*.199}
\contentsline {subsection}{\numberline {5.1.4}Sections: Tasks}{83}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Extending section}{84}{subsection.5.1.5}
\contentsline {paragraph}{Add selected report}{84}{paragraph*.200}
\contentsline {paragraph}{Manage extending section}{84}{paragraph*.201}
\contentsline {section}{\numberline {5.2}Gantt chart}{85}{section.5.2}
\contentsline {paragraph}{Scale}{85}{paragraph*.206}
\contentsline {paragraph}{chart detail}{85}{paragraph*.207}
\contentsline {paragraph}{Calculate planning}{85}{paragraph*.208}
\contentsline {section}{\numberline {5.3}Planning}{85}{section.5.3}
\contentsline {paragraph}{Recalculate}{85}{paragraph*.209}
\contentsline {section}{\numberline {5.4}Projects portfolio}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}Resource Planning}{87}{section.5.5}
\contentsline {section}{\numberline {5.6}Diary planning}{88}{section.5.6}
\contentsline {paragraph}{Calendar selector}{88}{paragraph*.210}
\contentsline {section}{\numberline {5.7}Report}{90}{section.5.7}
\contentsline {paragraph}{Buttons}{90}{paragraph*.211}
\contentsline {chapter}{\numberline {6}Document management}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Document}{92}{section.6.1}
\contentsline {paragraph}{Versioning type}{93}{paragraph*.212}
\contentsline {paragraph}{Section: Description}{94}{paragraph*.213}
\contentsline {paragraph}{Section: Versions}{95}{paragraph*.214}
\contentsline {paragraph}{Version management}{95}{paragraph*.215}
\contentsline {paragraph}{Section: Approvers}{96}{paragraph*.216}
\contentsline {paragraph}{Select an approver}{96}{paragraph*.217}
\contentsline {paragraph}{Button: Send a reminder email to the approvers}{96}{paragraph*.218}
\contentsline {paragraph}{Section: Lock}{97}{paragraph*.219}
\contentsline {chapter}{\numberline {7}Ticket management}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Ticket}{100}{section.7.1}
\contentsline {paragraph}{Section: Description}{100}{paragraph*.222}
\contentsline {paragraph}{Section: Treatment}{101}{paragraph*.223}
\contentsline {section}{\numberline {7.2}Simple ticket}{102}{section.7.2}
\contentsline {paragraph}{Section: Description}{102}{paragraph*.224}
\contentsline {paragraph}{Section: Treatment}{103}{paragraph*.225}
\contentsline {subsection}{\numberline {7.2.1}Add a other version}{103}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Requirements et Tests}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Requirement}{106}{section.8.1}
\contentsline {paragraph}{Section: Description}{106}{paragraph*.229}
\contentsline {paragraph}{Section: Treatment}{107}{paragraph*.230}
\contentsline {paragraph}{Section: Lock}{107}{paragraph*.231}
\contentsline {paragraph}{Section: Summary of tests cases}{108}{paragraph*.232}
\contentsline {section}{\numberline {8.2}Test case}{109}{section.8.2}
\contentsline {paragraph}{Section: Description}{109}{paragraph*.233}
\contentsline {paragraph}{Section: Treatment}{110}{paragraph*.234}
\contentsline {paragraph}{Section: Test case runs}{110}{paragraph*.235}
\contentsline {section}{\numberline {8.3}Test session}{111}{section.8.3}
\contentsline {paragraph}{Ressources assignment}{111}{paragraph*.236}
\contentsline {paragraph}{Section: Description}{111}{paragraph*.237}
\contentsline {paragraph}{Section: Treatment}{112}{paragraph*.238}
\contentsline {chapter}{\numberline {9}Risk \& Issue Management}{113}{chapter.9}
\contentsline {section}{\numberline {9.1}Risk}{114}{section.9.1}
\contentsline {paragraph}{Section: Description}{114}{paragraph*.243}
\contentsline {paragraph}{Section: Treatment}{115}{paragraph*.244}
\contentsline {section}{\numberline {9.2}Opportunity}{116}{section.9.2}
\contentsline {paragraph}{Section: Description}{116}{paragraph*.245}
\contentsline {paragraph}{Section: Treatment}{117}{paragraph*.246}
\contentsline {section}{\numberline {9.3}Issue}{118}{section.9.3}
\contentsline {paragraph}{Section: Description}{118}{paragraph*.247}
\contentsline {paragraph}{Section: Treatment}{118}{paragraph*.248}
\contentsline {section}{\numberline {9.4}Action}{119}{section.9.4}
\contentsline {paragraph}{Section: Description}{119}{paragraph*.249}
\contentsline {paragraph}{Section: Treatment}{119}{paragraph*.250}
\contentsline {chapter}{\numberline {10}Financial}{121}{chapter.10}
\contentsline {section}{\numberline {10.1}Individual expense}{122}{section.10.1}
\contentsline {paragraph}{Section: Description}{122}{paragraph*.254}
\contentsline {paragraph}{Section: Treatment}{122}{paragraph*.255}
\contentsline {subsection}{\numberline {10.1.1}Expense detail}{124}{subsection.10.1.1}
\contentsline {paragraph}{Section: Expense detail lines}{124}{paragraph*.256}
\contentsline {section}{\numberline {10.2}Project expense}{125}{section.10.2}
\contentsline {paragraph}{Section: Description}{125}{paragraph*.257}
\contentsline {paragraph}{Section: Treatment}{126}{paragraph*.258}
\contentsline {section}{\numberline {10.3}Quotation}{127}{section.10.3}
\contentsline {paragraph}{Section: Description}{127}{paragraph*.261}
\contentsline {paragraph}{Section: Treatment}{128}{paragraph*.262}
\contentsline {section}{\numberline {10.4}Order}{129}{section.10.4}
\contentsline {paragraph}{Section: Description}{129}{paragraph*.263}
\contentsline {paragraph}{Section: Treatment}{130}{paragraph*.264}
\contentsline {section}{\numberline {10.5}Bill}{131}{section.10.5}
\contentsline {paragraph}{Section: Description}{131}{paragraph*.270}
\contentsline {paragraph}{Section: Treatment}{132}{paragraph*.271}
\contentsline {subsection}{\numberline {10.5.1}Bill lines}{133}{subsection.10.5.1}
\contentsline {paragraph}{Section: Bill lines}{133}{paragraph*.272}
\contentsline {paragraph}{Fields of bill line}{133}{paragraph*.273}
\contentsline {subsection}{\numberline {10.5.2}Billing type}{134}{subsection.10.5.2}
\contentsline {paragraph}{At terms}{134}{paragraph*.274}
\contentsline {paragraph}{On produced work}{134}{paragraph*.275}
\contentsline {paragraph}{On capped produced work}{134}{paragraph*.276}
\contentsline {paragraph}{Manual billing}{134}{paragraph*.277}
\contentsline {paragraph}{Not billed}{134}{paragraph*.278}
\contentsline {section}{\numberline {10.6}Term}{135}{section.10.6}
\contentsline {paragraph}{Activities as triggers}{135}{paragraph*.279}
\contentsline {paragraph}{Section: Description}{135}{paragraph*.280}
\contentsline {paragraph}{Section: Fixed price for term}{135}{paragraph*.281}
\contentsline {paragraph}{Section: Trigger element for the term}{136}{paragraph*.282}
\contentsline {section}{\numberline {10.7}Activity Price}{136}{section.10.7}
\contentsline {paragraph}{Section: Description}{136}{paragraph*.283}
\contentsline {chapter}{\numberline {11}Review logs}{137}{chapter.11}
\contentsline {section}{\numberline {11.1}Meeting}{138}{section.11.1}
\contentsline {paragraph}{Section: Description}{138}{paragraph*.289}
\contentsline {paragraph}{Section: Treatment}{139}{paragraph*.290}
\contentsline {paragraph}{Section: Attendees}{139}{paragraph*.291}
\contentsline {paragraph}{Section: Progress}{139}{paragraph*.292}
\contentsline {section}{\numberline {11.2}Periodic Meeting}{140}{section.11.2}
\contentsline {paragraph}{Section: Description}{140}{paragraph*.293}
\contentsline {paragraph}{Section: Treatment}{140}{paragraph*.294}
\contentsline {paragraph}{Section: Attendees}{141}{paragraph*.295}
\contentsline {paragraph}{Section: Periodicity}{141}{paragraph*.296}
\contentsline {section}{\numberline {11.3}Section: Progress}{142}{section.11.3}
\contentsline {section}{\numberline {11.4}Decision}{143}{section.11.4}
\contentsline {paragraph}{Section: Description}{143}{paragraph*.297}
\contentsline {paragraph}{Section: Validation}{143}{paragraph*.298}
\contentsline {section}{\numberline {11.5}Question}{144}{section.11.5}
\contentsline {paragraph}{Section: Description}{144}{paragraph*.299}
\contentsline {paragraph}{Section: Answer}{144}{paragraph*.300}
\contentsline {chapter}{\numberline {12}Environmental parameters}{145}{chapter.12}
\contentsline {section}{\numberline {12.1}Product}{146}{section.12.1}
\contentsline {paragraph}{Section: Description}{146}{paragraph*.303}
\contentsline {paragraph}{Section: Product versions}{146}{paragraph*.304}
\contentsline {section}{\numberline {12.2}Version}{147}{section.12.2}
\contentsline {paragraph}{Section: Description}{147}{paragraph*.305}
\contentsline {paragraph}{Section: Projects linked to this version}{147}{paragraph*.306}
\contentsline {section}{\numberline {12.3}Resource}{149}{section.12.3}
\contentsline {paragraph}{Section: Description}{149}{paragraph*.312}
\contentsline {paragraph}{Section: Function and cost}{150}{paragraph*.313}
\contentsline {paragraph}{Section: Miscellanous}{150}{paragraph*.314}
\contentsline {section}{\numberline {12.4}Contact}{151}{section.12.4}
\contentsline {paragraph}{Section: Description}{151}{paragraph*.315}
\contentsline {paragraph}{Section: Addreses}{152}{paragraph*.316}
\contentsline {paragraph}{Section: Miscellanous}{152}{paragraph*.317}
\contentsline {section}{\numberline {12.5}User}{153}{section.12.5}
\contentsline {paragraph}{Section: Description}{153}{paragraph*.318}
\contentsline {paragraph}{Section: Miscellanous}{154}{paragraph*.319}
\contentsline {section}{\numberline {12.6}Team}{155}{section.12.6}
\contentsline {paragraph}{Section: Description}{155}{paragraph*.320}
\contentsline {paragraph}{Section: Team members}{155}{paragraph*.321}
\contentsline {section}{\numberline {12.7}Calendar}{156}{section.12.7}
\contentsline {paragraph}{Section: Description}{156}{paragraph*.322}
\contentsline {paragraph}{Section: Year}{156}{paragraph*.323}
\contentsline {paragraph}{Section: Calendar days}{156}{paragraph*.324}
\contentsline {section}{\numberline {12.8}Customer}{157}{section.12.8}
\contentsline {paragraph}{Section: Description}{157}{paragraph*.325}
\contentsline {paragraph}{Section: Addreses}{157}{paragraph*.326}
\contentsline {paragraph}{Section: Projects}{157}{paragraph*.327}
\contentsline {paragraph}{Section: Contacts}{157}{paragraph*.328}
\contentsline {section}{\numberline {12.9}Recipient}{158}{section.12.9}
\contentsline {paragraph}{Section: Description}{158}{paragraph*.329}
\contentsline {paragraph}{Section: International Bank Account Number (IBAN)}{158}{paragraph*.330}
\contentsline {paragraph}{Section: Addreses}{158}{paragraph*.331}
\contentsline {section}{\numberline {12.10}Context}{159}{section.12.10}
\contentsline {paragraph}{Section: Description}{159}{paragraph*.332}
\contentsline {section}{\numberline {12.11}Document Directory}{160}{section.12.11}
\contentsline {paragraph}{Section: Description}{160}{paragraph*.333}
\contentsline {chapter}{\numberline {13}Tools}{163}{chapter.13}
\contentsline {section}{\numberline {13.1}Emails sent}{164}{section.13.1}
\contentsline {section}{\numberline {13.2}Alerts}{164}{section.13.2}
\contentsline {section}{\numberline {13.3}Message}{165}{section.13.3}
\contentsline {paragraph}{Section: Description}{165}{paragraph*.338}
\contentsline {paragraph}{Section: Message}{165}{paragraph*.339}
\contentsline {section}{\numberline {13.4}Import data}{166}{section.13.4}
\contentsline {paragraph}{How to do}{166}{paragraph*.340}
\contentsline {chapter}{\numberline {14}Controls \& Automation}{167}{chapter.14}
\contentsline {section}{\numberline {14.1}Workflow}{168}{section.14.1}
\contentsline {paragraph}{Section: Description}{168}{paragraph*.348}
\contentsline {paragraph}{Section: Workflow Diagram}{168}{paragraph*.349}
\contentsline {paragraph}{Section: Habilitation to change from a status to another}{168}{paragraph*.350}
\contentsline {section}{\numberline {14.2}Mail on event}{170}{section.14.2}
\contentsline {paragraph}{Section: Description}{170}{paragraph*.351}
\contentsline {paragraph}{Section: Mail receivers}{170}{paragraph*.352}
\contentsline {section}{\numberline {14.3}Delay for Ticket}{171}{section.14.3}
\contentsline {paragraph}{Section: Description}{171}{paragraph*.353}
\contentsline {section}{\numberline {14.4}Indicator}{172}{section.14.4}
\contentsline {paragraph}{Section: Description}{172}{paragraph*.354}
\contentsline {paragraph}{Section: Mail receivers}{172}{paragraph*.355}
\contentsline {paragraph}{Section: Internal alert receivers}{172}{paragraph*.356}
\contentsline {section}{\numberline {14.5}Predefined notes}{173}{section.14.5}
\contentsline {paragraph}{Section: Description}{173}{paragraph*.357}
\contentsline {section}{\numberline {14.6}Checklist definition}{174}{section.14.6}
\contentsline {paragraph}{Section: Description}{174}{paragraph*.358}
\contentsline {paragraph}{Section: Checklist lines}{174}{paragraph*.359}
\contentsline {section}{\numberline {14.7}Receivers list}{176}{section.14.7}
\contentsline {chapter}{\numberline {15}Access rights}{177}{chapter.15}
\contentsline {section}{\numberline {15.1}Profile}{178}{section.15.1}
\contentsline {paragraph}{Section: Description}{178}{paragraph*.367}
\contentsline {section}{\numberline {15.2}Access mode}{179}{section.15.2}
\contentsline {paragraph}{Section: Description}{179}{paragraph*.368}
\contentsline {section}{\numberline {15.3}Access to forms}{180}{section.15.3}
\contentsline {section}{\numberline {15.4}Access to reports}{180}{section.15.4}
\contentsline {section}{\numberline {15.5}Access mode to data (project dependant)}{180}{section.15.5}
\contentsline {section}{\numberline {15.6}Access mode to data (not project dependant)}{180}{section.15.6}
\contentsline {section}{\numberline {15.7}Specific access mode}{180}{section.15.7}
\contentsline {chapter}{\numberline {16}Lists of types}{181}{chapter.16}
\contentsline {section}{\numberline {16.1}Project type}{182}{section.16.1}
\contentsline {paragraph}{OPE : Operational project}{182}{paragraph*.394}
\contentsline {paragraph}{ADM : Administrative project}{182}{paragraph*.395}
\contentsline {paragraph}{TMP : Template project}{182}{paragraph*.396}
\contentsline {paragraph}{Section: Description}{183}{paragraph*.397}
\contentsline {section}{\numberline {16.2}Ticket type}{183}{section.16.2}
\contentsline {paragraph}{Section: Description}{183}{paragraph*.398}
\contentsline {section}{\numberline {16.3}Activity type}{184}{section.16.3}
\contentsline {paragraph}{Section: Description}{184}{paragraph*.399}
\contentsline {section}{\numberline {16.4}Milestone type}{184}{section.16.4}
\contentsline {paragraph}{Section: Description}{184}{paragraph*.400}
\contentsline {section}{\numberline {16.5}Quotation type}{185}{section.16.5}
\contentsline {paragraph}{Section: Description}{185}{paragraph*.401}
\contentsline {section}{\numberline {16.6}Order type}{185}{section.16.6}
\contentsline {paragraph}{Section: Description}{185}{paragraph*.402}
\contentsline {section}{\numberline {16.7}Individual expense type}{186}{section.16.7}
\contentsline {paragraph}{Section: Description}{186}{paragraph*.403}
\contentsline {section}{\numberline {16.8}Project expense type}{186}{section.16.8}
\contentsline {paragraph}{Section: Description}{186}{paragraph*.404}
\contentsline {section}{\numberline {16.9}Expense detail type}{187}{section.16.9}
\contentsline {paragraph}{Section: Description}{187}{paragraph*.405}
\contentsline {paragraph}{Section: Scope}{187}{paragraph*.406}
\contentsline {section}{\numberline {16.10}Bill type}{188}{section.16.10}
\contentsline {paragraph}{Section: Description}{188}{paragraph*.407}
\contentsline {section}{\numberline {16.11}Risk type}{188}{section.16.11}
\contentsline {paragraph}{Section: Description}{188}{paragraph*.408}
\contentsline {section}{\numberline {16.12}Opportunity type}{189}{section.16.12}
\contentsline {paragraph}{Section: Description}{189}{paragraph*.409}
\contentsline {section}{\numberline {16.13}Action type}{189}{section.16.13}
\contentsline {paragraph}{Section: Description}{189}{paragraph*.410}
\contentsline {section}{\numberline {16.14}Issue type}{190}{section.16.14}
\contentsline {paragraph}{Section: Description}{190}{paragraph*.411}
\contentsline {section}{\numberline {16.15}Meeting type}{190}{section.16.15}
\contentsline {paragraph}{Section: Description}{190}{paragraph*.412}
\contentsline {section}{\numberline {16.16}Decision type}{191}{section.16.16}
\contentsline {paragraph}{Section: Description}{191}{paragraph*.413}
\contentsline {section}{\numberline {16.17}Question type}{191}{section.16.17}
\contentsline {paragraph}{Section: Description}{191}{paragraph*.414}
\contentsline {section}{\numberline {16.18}Message type}{192}{section.16.18}
\contentsline {paragraph}{Section: Description}{192}{paragraph*.415}
\contentsline {section}{\numberline {16.19}Document type}{192}{section.16.19}
\contentsline {paragraph}{Section: Description}{192}{paragraph*.416}
\contentsline {section}{\numberline {16.20}Context type}{193}{section.16.20}
\contentsline {paragraph}{Section: Description}{193}{paragraph*.417}
\contentsline {section}{\numberline {16.21}Requirement type}{193}{section.16.21}
\contentsline {paragraph}{Section: Description}{193}{paragraph*.418}
\contentsline {section}{\numberline {16.22}Test case type}{194}{section.16.22}
\contentsline {paragraph}{Section: Description}{194}{paragraph*.419}
\contentsline {section}{\numberline {16.23}Test session type}{194}{section.16.23}
\contentsline {paragraph}{Section: Description}{194}{paragraph*.420}
\contentsline {section}{\numberline {16.24}Customer type}{195}{section.16.24}
\contentsline {paragraph}{Section: Description}{195}{paragraph*.421}
\contentsline {section}{\numberline {16.25}Section: Behavior}{195}{section.16.25}
\contentsline {chapter}{\numberline {17}Lists of values}{197}{chapter.17}
\contentsline {section}{\numberline {17.1}Function}{198}{section.17.1}
\contentsline {paragraph}{Section: Description}{198}{paragraph*.437}
\contentsline {section}{\numberline {17.2}Status}{199}{section.17.2}
\contentsline {paragraph}{Section: Description}{199}{paragraph*.438}
\contentsline {subsection}{\numberline {17.2.1}Status definition}{200}{subsection.17.2.1}
\contentsline {paragraph}{Handled status}{200}{paragraph*.439}
\contentsline {paragraph}{Done status}{200}{paragraph*.440}
\contentsline {paragraph}{Closed status}{200}{paragraph*.441}
\contentsline {paragraph}{Cancelled status}{200}{paragraph*.442}
\contentsline {section}{\numberline {17.3}Quality level}{201}{section.17.3}
\contentsline {paragraph}{Section: Description}{201}{paragraph*.443}
\contentsline {section}{\numberline {17.4}Health Status}{202}{section.17.4}
\contentsline {paragraph}{Section: Description}{202}{paragraph*.444}
\contentsline {section}{\numberline {17.5}Overall progress}{202}{section.17.5}
\contentsline {paragraph}{Section: Description}{202}{paragraph*.445}
\contentsline {section}{\numberline {17.6}Trend}{203}{section.17.6}
\contentsline {paragraph}{Section: Description}{203}{paragraph*.446}
\contentsline {section}{\numberline {17.7}Likelihood}{203}{section.17.7}
\contentsline {paragraph}{Section: Description}{203}{paragraph*.447}
\contentsline {section}{\numberline {17.8}Criticality}{204}{section.17.8}
\contentsline {paragraph}{Section: Description}{204}{paragraph*.448}
\contentsline {section}{\numberline {17.9}Severity}{204}{section.17.9}
\contentsline {paragraph}{Section: Description}{204}{paragraph*.449}
\contentsline {section}{\numberline {17.10}Urgency}{205}{section.17.10}
\contentsline {paragraph}{Section: Description}{205}{paragraph*.450}
\contentsline {section}{\numberline {17.11}Priority}{205}{section.17.11}
\contentsline {paragraph}{Section: Description}{205}{paragraph*.451}
\contentsline {section}{\numberline {17.12}Risk level}{206}{section.17.12}
\contentsline {paragraph}{Section: Description}{206}{paragraph*.452}
\contentsline {section}{\numberline {17.13}Feasibility}{206}{section.17.13}
\contentsline {paragraph}{Section: Description}{206}{paragraph*.453}
\contentsline {section}{\numberline {17.14}Efficiency}{207}{section.17.14}
\contentsline {paragraph}{Section: Description}{207}{paragraph*.454}
\contentsline {chapter}{\numberline {18}Administration}{209}{chapter.18}
\contentsline {section}{\numberline {18.1}Administration console}{210}{section.18.1}
\contentsline {paragraph}{Section: Background tasks}{210}{paragraph*.459}
\contentsline {paragraph}{Section: Send an internal alert}{210}{paragraph*.460}
\contentsline {paragraph}{Section: Manage connections}{210}{paragraph*.461}
\contentsline {paragraph}{Section: Maintenance of Data}{211}{paragraph*.462}
\contentsline {paragraph}{Section: Log files maintenance}{211}{paragraph*.463}
\contentsline {section}{\numberline {18.2}Audit connections}{211}{section.18.2}
\contentsline {section}{\numberline {18.3}Global parameters}{212}{section.18.3}
\contentsline {paragraph}{Section: Daily work hours}{212}{paragraph*.464}
\contentsline {paragraph}{Section: Units for work}{212}{paragraph*.465}
\contentsline {paragraph}{Section: Planning}{212}{paragraph*.466}
\contentsline {paragraph}{Section: Real work allocation}{213}{paragraph*.467}
\contentsline {paragraph}{Section: Responsible}{213}{paragraph*.468}
\contentsline {paragraph}{Section: User and password}{213}{paragraph*.469}
\contentsline {paragraph}{Section: Ldap management parameters}{213}{paragraph*.470}
\contentsline {paragraph}{Section: Format for reference numbering}{213}{paragraph*.471}
\contentsline {paragraph}{Section: Localization}{214}{paragraph*.472}
\contentsline {paragraph}{Section: Miscellanous}{214}{paragraph*.473}
\contentsline {paragraph}{Section: Display}{214}{paragraph*.474}
\contentsline {paragraph}{Section: Files and Directories}{214}{paragraph*.475}
\contentsline {paragraph}{Section: Document}{214}{paragraph*.476}
\contentsline {paragraph}{Section: Billing}{214}{paragraph*.477}
\contentsline {paragraph}{Section: Management of automated service (CRON)}{215}{paragraph*.478}
\contentsline {paragraph}{Section: Emailing}{215}{paragraph*.479}
\contentsline {paragraph}{Section: Mail titles}{215}{paragraph*.480}
\contentsline {subsection}{\numberline {18.3.1}Special fields}{216}{subsection.18.3.1}
\contentsline {chapter}{\numberline {19}Glossary}{217}{chapter.19}
\contentsline {section}{\numberline {19.1}Glossary}{217}{section.19.1}
