

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; ProjeQtOr User guide 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.0 documentation" href="index.html" />
    <link rel="next" title="Workflow" href="ControlAutomation.html" />
    <link rel="prev" title="Document Directory" href="DocumentDirectory.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DocumentDirectory.html" title="Document Directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents local topic" id="tools">
<p class="topic-title first">Tools</p>
<ul class="simple">
<li><a class="reference internal" href="#emails-sent" id="id1">Emails sent</a></li>
<li><a class="reference internal" href="#alerts" id="id2">Alerts</a></li>
<li><a class="reference internal" href="#message" id="id3">Message</a></li>
<li><a class="reference internal" href="#import-data" id="id4">Import data</a></li>
</ul>
</div>
<div class="section" id="emails-sent">
<span id="index-0"></span><h1><a class="toc-backref" href="#tools">Emails sent</a><a class="headerlink" href="#emails-sent" title="Permalink to this headline">¶</a></h1>
<p>You can have a look at the list of the automatic emails sent (see related topic).</p>
<p>You will have all the information about the email, including the status showing whether the email was correctly sent or not.</p>
<p>The information in the screen is read-only.</p>
</div>
<div class="section" id="alerts">
<span id="index-1"></span><h1><a class="toc-backref" href="#tools">Alerts</a><a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h1>
<p>You can have a look at the alerts sent.</p>
<p>By default, administrators can see all the alerts sent, and other users only see their own alerts.</p>
<p>This screen is read only.</p>
<p>If you are the receiver of the alert, and the alert is not tagged “read” yet (for instance you clicked “remind me” when alert was displayed), you will have a button to “mark as read” the alert.</p>
</div>
<div class="section" id="message">
<span id="tools-message-label"></span><span id="index-2"></span><h1><a class="toc-backref" href="#tools">Message</a><a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h1>
<p>You can define some message that will be displayed on the “today” screen of users.</p>
<p>Optionnaly, the message can be showed on login screen.</p>
<p>You can limit the display to some profile and project.</p>
<p>The message will be displayed in a color depending on the Message type.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><span>Section: Change history</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the message.</td>
</tr>
<tr class="row-odd"><td><strong>title</strong></td>
<td>Header of the message.</td>
</tr>
<tr class="row-even"><td><strong>Message type</strong></td>
<td>Type of message.</td>
</tr>
<tr class="row-odd"><td>Profile</td>
<td>The profile of users who will see the message.</td>
</tr>
<tr class="row-even"><td>Project</td>
<td>The project to limit display.</td>
</tr>
<tr class="row-odd"><td>Show on login screen</td>
<td>Show this message on login screen.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that resource is archived.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Project</p>
<ul class="simple">
<li>Only resources affected to the project will see the message.</li>
</ul>
</div>
<p class="rubric">Section: Message</p>
<ul class="simple">
<li>Complete text of the message.</li>
</ul>
</div>
<div class="section" id="import-data">
<span id="index-3"></span><h1><a class="toc-backref" href="#tools">Import data</a><a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h1>
<p>Imports work from CSV or XLSX files.</p>
<p>The first line of the file must contain de name of the fields : look into the Model class : the names are the same.</p>
<p>Just click on specific help button <a class="reference internal" href="_images/iconHelp.png"><img alt="Button icon help" src="_images/iconHelp.png" style="width: 14.4px; height: 14.4px;" /></a> to have help on fields.</p>
<p>You may or may not add an &#8220;id&#8221; column to the file :</p>
<blockquote>
<div><ul class="simple">
<li>if column &#8220;id&#8221; exists and &#8220;id&#8221; is set for a line, the import will try to update the corresponding element, and will fail if it does not exist</li>
<li>if column &#8220;id&#8221; does not exists or if &#8220;id&#8221; is not set for a line, the import will create a new element from the data.</li>
</ul>
</div></blockquote>
<p>In any case, columns with no data will not be updated : then you can update only one field on an element. To clear a data, enter the value &#8220;NULL&#8221; (not case sensitive).</p>
<p>For columns corresponding to linked tables (&#8220;idXxxx&#8221;), you can indicate as the column name  either &#8220;idXxxx“ or “Xxxx&#8221; (without &#8220;id&#8221;) or the caption of the column (as displayed on screens).</p>
<p>If the value of the column is numeric, it is considered as the code of the item.</p>
<p>If the value of the column contains non numeric value, it is considered as name of the item, and the code will be searched from the name.</p>
<p>Names of columns can contain spaces (to have better readability) : the spaces will be removed to get the name of the column.</p>
<p>Dates are expected in format “YYYY-MM-DD”.</p>
<p>Insertion into &#8220;Planning&#8221; elements (activity, project), automatically inserts an element in the table “PlanningElement” : the data of this table can be inserted into the import file (working from version V1.3.0).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Pay attention if you intend to import users :</p>
<ul class="last simple">
<li>If you want to create new users don&#8217;t put any id because if id already exists it will be overridden by the new (with possibility to erase admin user…)</li>
<li>The password field must be cut and pasted from the database because it is encrypted, then if you enter some readable password, the users will not be able to connect.</li>
<li>Always keep in mind that your import may have some impact on administrator user. So be sure to keep an operational admin access.</li>
</ul>
</div>
<p class="rubric">How to do</p>
<ul class="simple">
<li>Select the element type from the list.<ul>
<li>The content of the imported file must fit the element type description.</li>
<li>To know the data that may be imported, click on the <a class="reference internal" href="_images/iconHelp.png"><img alt="Button icon help" src="_images/iconHelp.png" style="width: 14.4px; height: 14.4px;" /></a> button.</li>
</ul>
</li>
<li>After selecting file format (CSV or XLSX) and file to import, you can Import Data.<ul>
<li>You will then have a full report of the import :<ul>
<li>Data that is not imported because not recognized as a field appear in grey text in the result table.</li>
<li>Data that are voluntarily not imported (because must be calculated) appear in blue text in the result table.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Emails sent</a></li>
<li><a class="reference internal" href="#alerts">Alerts</a></li>
<li><a class="reference internal" href="#message">Message</a></li>
<li><a class="reference internal" href="#import-data">Import data</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DocumentDirectory.html"
                        title="previous chapter">Document Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ControlAutomation.html"
                        title="next chapter">Workflow</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ControlAutomation.html" title="Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="DocumentDirectory.html" title="Document Directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>