<?php
// =======================================================================================
// Automatically generated parameter file
// on 2012-10-31 23:46:29
// =======================================================================================
$paramDbType='mysql'; $paramDbUser='root';     $paramDbPassword='mysql';    //$paramDbPort='3306';
$paramDbName='projectorria_v30';
$paramDbPrefix='test_';$paramDbPrefix='';
$paramDbHost='127.0.0.1';
$paramLdap_user_filter='uid=%USERNAME%';
//======= END