<?php
// =======================================================================================
// Automatically generated parameter file
// on 2012-11-04 11:48:28
// =======================================================================================
$paramDbType='mysql'; $paramDbUser='root';     $paramDbPassword='mysql';    //$paramDbPort='3306';
$paramDbName='projectorria_v30';
$paramDbPrefix='test_';$paramDbPrefix='';
$paramDbHost='127.0.0.1';
$paramLdap_allow_login='false';
$paramLdap_base_dn='dc=mydomain,dc=com';
$paramLdap_host='localhost';
$paramLdap_port='389';
$paramLdap_version='3';
$paramLdap_search_user='cn=Manager,dc=mydomain,dc=com';
$paramLdap_search_pass='secret';
$paramLdap_user_filter='uid=%USERNAME%';
$paramDefaultPassword='projector';
$paramPasswordMinLength='5';
$lockPassword='false';
$paramDefaultLocale='en';
$paramDefaultTimezone='Europe/Paris';
$currency='€';
$currencyPosition='after';
$paramFadeLoadingMode='true';
$paramRowPerPage='50';
$paramIconSize='22';
$defaultTheme='ProjectOrRia';
$paramPathSeparator='/';
$paramAttachementDirectory='../files/attach/';
$paramAttachementMaxSize='2097152';
$paramReportTempDirectory='../files/report/';
$paramMemoryLimitForPDF='512';
$defaultBillCode='0';
//======= END