<?php
// =======================================================================================
// Automatically generated parameter file
// on 2012-10-28 21:52:35
// =======================================================================================
//$paramDbType='pgsql'; $paramDbUser='postgres'; $paramDbPassword='admin31!'; //$paramDbPort='5432';
$paramDbType='mysql'; $paramDbUser='root';     $paramDbPassword='mysql';    //$paramDbPort='3306';
$paramDbName='projectorria_v30';
$paramDbPrefix='test_';$paramDbPrefix='';
$paramDbHost='127.0.0.1';
$logFile='../files/logs/projector_${date}.log';
$logLevel='3';
//======= END