{
aboutMessage: "About ProjecQtOr",
aboutMessageLocale: "区域",
aboutMessageWebsite: "网址",
AccessProfile: "接入方式",
accessProfileGlobalCreator: "Creator+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Reader+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "禁止登录",
accessProfileRestrictedCreator: "创建",
accessProfileRestrictedManager: "管理",
accessProfileRestrictedReader: "评阅",
accessProfileRestrictedUpdater: "更新",
accessScopeAll: "全部项目全部要素",
accessScopeNo: "无要素",
accessScopeOwn: "自身要素",
accessScopeProject: "自身项目的要素",
Action: "措施",
ActionType: "措施类型",
Activity: "活动",
ActivityType: "活动类型",
addAssignment: "增加任务",
addAttachement: "增加附件",
addDependency: "增加此要素的依赖项",
addDependencyPredecessor: "增加此要素的前置项",
addDependencySuccessor: "增加此要素的后续项",
addFilterClause: "增加过滤条件",
addLink: "增加一个新的链接要素",
addNote: "增加新附注",
advancedFilter: "高级过滤",
Affectation: "参与人",
alertInvalidForm: "字段包含非法数据.<br/>请予更正",
alertNoNewAssignment: "空闲要素不可指定新的任务",
alertOngoingChange: "更改未保存.<br/>请先保存或取消更改.",
alertQuitOngoingChange: "更改未保存.\n确定要退出 ProjecQtOr ?",
all: "全部",
allProjects: "全部项目",
amongst: "之中",
Anomaly: "异常",
applicationTitle: "ProjeQtOr",
April: "M04",
Assignment: "任务",
Attachement: "附件",
attributeNotSelected: "未选择属性",
August: "M08",
buttonBrowse: "浏览...",
buttonCancel: "取消",
buttonChangePassword: "更改密码",
buttonClear: "清除",
buttonCopy: "复制 ${1}",
buttonDelete: "删除 ${1}",
buttonImportData: "导入数据",
buttonNew: "新建 ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "计算活动计划",
buttonPrint: "打印 ${1}",
buttonRefresh: "刷新 ${1}",
buttonReset: "重置",
buttonSave: "保存 ${1}",
buttonSaveImputation: "保存实际工作记录",
buttonSaveParameter: "保存参数",
buttonSaveParameters: "保存参数",
buttonUndo: "撤销更改 ${1}",
buttonUndoImputation: "撤销实际工作记录",
buttonYes: "Yes",
byte: "byte",
byteLetter: "B",
Client: "顾客",
closed: "关闭",
colAccountable: "可计算",
colActionnee: "相对人",
colActualDueDate: "预计到期日",
colActualDueDateTime: "实际交期",
colActualEndDate: "预计结束日",
colAssigned: "已分配",
colAssignedWork: "已分配工作",
colAttendees: "出席者",
colCapacity: "能力 (FTE)",
colCategory: "类别",
colCause: "原因",
colClientCode: "客户代码",
colClientName: "客户名称",
colClosureDate: "终止日期",
colClosureDateTime: "终止日期",
colColor: "颜色",
colColumn: "数据",
colComment: "注释",
colContractCode: "合同代码",
colCreationDate: "创建日期",
colCreationDateTime: "创建日期",
colCriticality: "关键性",
colCriticalityShort: "关键",
colDate: "日期",
colDecisionAccountable: "可计算的",
colDecisionDate: "决议日期",
colDescription: "描述",
colDone: "完工",
colDoneDate: "完工日期",
colDoneDateTime: "完工时间",
colDueDate: "到期日",
colDuration: "工期",
colElement: "要素",
colEmail: "Email",
colEnd: "结束",
colEndDate: "结束日期",
colFax: "FAX",
colFile: "文件",
colFilter: "过滤器",
colFormat: "比例",
colHandled: "办理",
colHandledDate: "办理日期",
colHandledDateTime: "办理时间",
colId: "Id",
colIdAccessScopeCreate: "创建权",
colIdAccessScopeDelete: "删除权",
colIdAccessScopeRead: "阅读权",
colIdAccessScopeUpdate: "更新权",
colIdActionType: "措施类型",
colIdActivityPlanningMode: "计划模式",
colIdActivityType: "活动类型",
colIdClient: "客户",
colIdCriticality: "关键性",
colIdDecisionType: "决议类别",
colIdle: "关闭",
colIdleDate: "关闭日期",
colIdleDateTime: "关闭时间",
colIdLikelihood: "相似度",
colIdMailable: "已更新要素",
colIdMeetingType: "会议类型",
colIdMessageType: "消息类型",
colIdMilestonePlanningMode: "计划模式",
colIdMilestoneType: "里程碑类型",
colIdPriority: "优先级",
colIdProfile: "属性",
colIdProject: "项目",
colIdQuestionType: "疑问类型",
colIdResource: "资源",
colIdSeverity: "严重性",
colIdStatus: "状态",
colIdTeam: "团队",
colIdTicketType: "序列类型",
colIdUrgency: "紧急",
colIdUser: "用户",
colIdWorkflow: "工作流",
colImpact: "影响",
colImportElementType: "导入的要素类型",
colImportFileType: "导入的文件类型",
colInitial: "初始化",
colInitialDueDate: "初始化日期",
colInitialDueDateTime: "初始化期限",
colInitialDuration: "初始化工期",
colInitialEndDate: "初始化结束日期",
colInitialStartDate: "初始化开始日期",
colIsResource: "是资源",
colIsSubProject: "是子项目",
colIssuer: "发布者",
colIssuerShort: "发布者",
colIsUser: "用户",
colLate: "延迟",
colLeft: "剩余",
colLeftWork: "剩余工作",
colLikelihood: "相似度",
colLikelihoodShort: "%",
colLink: "链接",
colLockDone: "锁定",
colLocked: "锁定",
colLockHandled: "执行锁定",
colLockIdle: "解除锁定",
colLockTags: "检查锁定状态",
colMailBody: "Email文本",
colMailDateTime: "消息",
colMailStatus: "发送状态",
colMailTitle: "Email标题",
colMailTo: "收信人",
colMailToProject: "项目团队",
colMailToResource: "责任人",
colMailToUser: "发布者",
colManager: "经理",
colMandatoryDescription: "描述",
colMandatoryResourceOnHandled: "责任人",
colMandatoryResultOnDone: "结果",
colMeetingDate: "会议日期",
colMinutes: "分钟",
colMobile: "手机",
colName: "名称",
colNameClient: "客户",
colNewStatus: "新状态",
colNote: "注解",
colOperation: "操作",
colOrigin: "根源",
colParameters: "参数",
colParentActivity: "父活动",
colPassword: "密码",
colPct: "%",
colPhone: "电话",
colPlanned: "计划",
colPlannedDueDate: "计划期限",
colPlannedDuration: "计划工期",
colPlannedEnd: "计划结束日",
colPlannedEndDate: "计划结束日",
colPlannedStartDate: "计划开始日",
colPlannedWork: "计划工作",
colPlanning: "规划中",
colPlanningActivity: "规划中活动",
colPriority: "优先级",
colProfileCode: "属性代码",
colProjectCode: "项目号",
colProjectName: "项目名称",
colRate: "比例 (%)",
colReal: "实际",
colRealDuration: "实际工期",
colRealEndDate: "实际结束日期",
colRealStartDate: "实际开始日期",
colRealWork: "实际工作",
colReffType: "要素类型",
colRefId: "要素Id",
colRefType: "子项类别",
colReplier: "回复者",
colReport: "报告",
colRequested: "要求",
colResourceName: "资源名称",
colResponse: "负责",
colResponsible: "责任人",
colResponsibleShort: "责任人",
colResult: "结果",
colResultImport: "输出结果",
colSender: "发送者",
colSendMail: "发mail到",
colSetDoneStatus: "完工状态",
colSetHandledStatus: "办理状态",
colSetIdleStatus: "关闭状态",
colSeverity: "严重性",
colSeverityShort: "服务器.",
colSize: "大小",
colSortOrder: "排序",
colSortOrderShort: "次序",
colStart: "开始",
colStartDate: "开始日期",
colTask: "任务",
colTeam: "团队",
colTitle: "标题",
colType: "类别",
colUrgency: "紧急",
colUser: "用户",
colUserName: "用户名",
colValidated: "确认",
colValidatedDueDate: "确认的期限",
colValidatedDuration: "确认的工期",
colValidatedEnd: "确认结束日",
colValidatedEndDate: "确认结束日",
colValidatedStartDate: "确认开始日",
colValidatedWork: "确认的工作",
colValue: "值",
colValueAfter: "更改后",
colValueBefore: "更改前",
colWbs: "WBS",
colWbsSortable: "可排序WBS",
colWeekday1: "Mo",
colWeekday2: "Tu",
colWeekday3: "We",
colWeekday4: "Th",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "Su",
colWork: "工作",
colWorkflowUpdate: "工作流更新",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "更改未保存.<br/>若继续操作将忽略更改.<br/>确认要继续吗?",
confirmCopy: "复制 ${1} #${2} ?",
confirmDelete: "删除 ${1} #${2} ?",
confirmDeleteAssignment: "删除指定的资源 ${1} ?",
confirmDeleteLink: "删除链接 ${1} #${2} ?",
confirmDisconnection: "确认断开连接",
confirmLocaleChange: "更改了显示语言.<br/>你想重新载入页面以刷新显示吗?",
confirmRemoveFilter: "删除过滤 '${1}' ?",
contactAdministrator: "联系系统管理员",
contains: "包含",
created: "创建",
Criticality: "关键度",
csvFile: "csv 文件",
cumulated: "CNY",
day: "天",
December: "M12",
Decision: "决议",
DecisionType: "决议类型",
Dependency: "从属链接",
dialogAlert: "警报",
dialogAssignment: "任命",
dialogAttachement: "附件",
dialogConfirm: "批准",
dialogDependency: "增加依存关系",
dialogDependencyActivity: "增加活动的依存关系",
dialogDependencyExtended: "增加要素 ${1} #${2} 的依存关系",
dialogDependencyProject: "给项目增加链接",
dialogDependencyRestricted: "增加 ${3} 到要素 ${1} #${2} ",
dialogError: "错误",
dialogFilter: "高级筛选",
dialogInformation: "资料",
dialogLink: "增加链接",
dialogLinkAction: "给措施增加链接",
dialogLinkExtended: "增加要素 ${1} #${2} 的链接",
dialogLinkIssue: "给问题增加链接",
dialogLinkRestricted: "给要素 ${1} #${2} 和 ${3} 增加链接",
dialogLinkRisk: "给风险增加链接",
dialogNote: "注解",
dialogPlan: "项目计划演算",
dialogPrint: "打印预览",
dialogQuestion: "疑问",
disconnect: "断开连接",
disconnectMessage: "结束当前序列",
displayNo: "否",
displayStartDate: "自",
displayYes: "是",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
documents: "文档",
done: "完工",
editAssignment: "编辑任命",
editNote: "编辑注解",
elementHistoty: "更改记录",
emailMandatory: "必须设置Email",
end: "结束",
errorAck: "Error on acknowledgement",
errorConnection: "连接中断，请重新连接.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateApprover: "This approver already exists",
errorDuplicateLink: "This link already exists",
errorFinalizeMessage: "<br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occurred on ${1} at ${2}",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "objectId is not a node",
errorSubmitForm: "<br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorXhrPost: "<br/> ${5}",
exceptionMessage: "An exception occurred on ${1} at ${2}",
February: "M02",
filterName: "筛选名称",
filterOnId: "按Id筛选",
filterOnName: "按名称筛选",
filterOnType: "按类型筛选",
from: "自",
helpDefaultProject: "Select the default project on each new connection",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDownload: "Download this file",
helpLang: "Select the language of the application",
helpRefreshUpdates: "Refresh element display after updates",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpTheme: "Change the display colors of application",
hour: "小时",
imputationAccess: "访问资源的实际工作量",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit ProjecQtOr web site",
invalidAccessAttempt: "Invalid access attempt",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least 5 caracters long<br/> - must be different from default password",
isIssuerOf: "is issuer of",
isResponsibleOf: "is responsible of",
Issue: "问题",
IssueType: "问题类型",
January: "M01",
July: "M07",
June: "M06",
labelShowIdle: "显示已关闭项",
labelShowPlannedWork: "显示计划工作",
langEn: "English - English",
langFr: "Français",
langPt: "Português",
Likelihood: "相似度",
Link: "链接",
linkElement: "链接要素",
linkType: "链接要素类型",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "此用户已被锁定.<br/>请联系系统管理员.",
login: "登录",
loginOK: "登录成功",
Mail: "已发邮件",
mailSent: "已发邮件",
mailSentTo: "邮件已发送给 '${1}'",
mandatoryField: "必须",
mandatoryOnDoneStatus: "必须是完工状态",
mandatoryOnHandledStatus: "必须是办理状态",
March: "M03",
May: "M05",
Meeting: "会议",
MeetingType: "会议类型",
menuAccessProfile: "登录模式",
menuAccessRight: "数据访问模式",
menuAction: "措施",
menuActionType: "措施类型",
menuActivity: "活动",
menuActivityType: "活动类型",
menuAffectation: "参与人",
menuAllAction: "全部措施",
menuAllActivity: "全部活动",
menuAllComponent: "全部元素",
menuAllIssue: "全部问题",
menuAllMeeting: "全部会议",
menuAllRisk: "全部风险",
menuAnomaly: "全部异常",
menuClient: "客户",
menuComponent: "元素",
menuCriticality: "关键度",
menuDecision: "决策",
menuDecisionType: "决策类型",
menuEnvironmentalParameter: "环境参数",
menuFollowup: "跟踪",
menuGlobalParameter: "全局参数",
menuHabilitation: "访问表格",
menuHabilitationOther: "特定访问模式",
menuHabilitationParameter: "访问权限",
menuHabilitationReport: "访问报告",
menuImportData: "导入数据",
menuImputation: "实际工作量",
menuIssue: "问题",
menuIssueType: "问题类型",
menuLikelihood: "相似度",
menuListOfValues: "值列表",
menuMail: "已发Emails",
menuMeeting: "会议",
menuMeetingType: "会议类型",
menuMessage: "消息",
menuMessageType: "消息类型",
menuMilestone: "里程碑",
menuMilestoneType: "里程碑类型",
menuParameter: "参数",
menuPlanning: "规划",
menuPriority: "优先级",
menuProfile: "产品",
menuProject: "项目",
menuProjectParameter: "项目参数",
menuQuestion: "疑问",
menuQuestionType: "疑问类型",
menuReports: "报告",
menuRequestor: "查询创建者",
menuResource: "资源",
menuReview: "评审记录",
menuRisk: "风险",
menuRiskManagementPlan: "风险和问题管理",
menuRiskType: "风险类型",
menuSeverity: "严重性",
menuStatus: "状态",
menuTeam: "团队",
menuTicket: "工单",
menuTicketType: "工单类型",
menuToday: "今日概要",
menuTool: "工具",
menuUrgency: "紧急度",
menuUser: "用户",
menuUserParameter: "用户参数",
menuWork: "工作",
menuWorkflow: "工作流",
Message: "消息",
messageDateMandatoryWithTime: "字段 '${1}' 必须包含日期和时间",
messageError: "错误",
messageImputationSaved: "实际工作量已保存",
messageInvalidControls: "非法控制.",
messageInvalidDate: "该字段必须是有效日期",
messageInvalidTime: "该字段必须是有效时间",
messageItemDelete: "数据库中未找到要素 ${1} #${2} .",
messageMandatory: "字段 '${1}' 必须有",
messageNoChange: "未更改无需更新",
messageNoData: "未选取 ${1} .",
messageNoImputationChange: "实际工作量未变无需更新",
messageParametersNoChangeSaved: "参数未更改无需保存",
messageParametersSaved: "参数已保存",
messagePreview: "Preparing preview ?€?",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of ProjecQtOr.<br/>Sorry?€?",
MessageType: "消息类型",
Milestone: "里程碑",
MilestoneType: "里程碑类型",
minute: "分钟",
month: "月份",
msgTranslatable: "注意 - 该字段将随区域设置而改变",
msgTranslation: "翻译",
msgUnableToDeleteRealWork: "Not able to delete item with real work",
newLine: "<br/><br/>",
newParameters: "${1} 个新参数加入到版本 ${2}",
newPassword: "新密码",
noFilterClause: "无筛选条件",
noMailSent: "不能发送邮件到  '${1}'. ${2}",
noStoredFilter: "没有缓存的筛选",
Note: "注解",
November: "M11",
October: "M10",
operationDelete: "删除",
operationInsert: "插入",
operationUpdate: "更新",
paramDefaultProject: "缺省项目",
paramDisplayAttachement: "显示附件",
paramDisplayHistory: "显示历史记录",
paramDisplayNote: "显示注解",
paramLang: "语言",
paramRefreshUpdates: "刷新更新",
paramTheme: "主题",
password: "密码",
passwordChanged: "密码已更改",
passwordReset: "密码重置为 '${1}'.<br/>请保存已生效.",
passwordResetMessage: "你的密码重置为 '${1}'.<br>首次连接后必须更改密码.",
periodScale: "比例",
planDone: "规划重算耗时 ${1} 秒.",
PlanningModeALAP: "尽可能晚",
PlanningModeASAP: "尽可能早",
PlanningModeFIXED: "固定里程碑",
PlanningModeFLOAT: "浮动里程碑",
PlanningModeFULL: "regular in full days",
PlanningModeREGUL: "regular between dates",
Predecessor: "前置项",
print: "打印",
printList: "打印本清单",
printPlanning: "打印计划",
Priority: "优先级",
Profile: "属性",
profileAdministrator: "系统管理员",
profileExternalProjectLeader: "外部项目经理",
profileExternalTeamMember: "外部项目成员",
profileGuest: "项目来宾",
profileProjectLeader: "项目经理",
profileSupervisor: "总监",
profileTeamMember: "项目成员",
progress: "进展",
Project: "项目",
projectSelector: "项目",
quarter: "季度",
Question: "疑问",
QuestionType: "疑问类型",
refreshUpdatesNo: "No (仅手动刷新)",
refreshUpdatesYes: "Yes (自动刷新)",
removeAllFilters: "删除全部筛选条件",
removeAssignment: "删除此任命",
removeAttachement: "删除此附件",
removeDependency: "删除此依存关系",
removeDependencyPredecessor: "删除此前置项",
removeDependencySuccessor: "删除此后续项",
removeFilter: "删除此筛选条件",
removeLink: "删除此链接要素",
removeNote: "删除此注解",
removeStoredFilter: "删除此缓存的筛选",
reportCategoryHistory: "更新记录",
reportCategoryPlan: "规划",
reportCategoryStatus: "当前状态",
reportCategoryTicket: "工单",
reportCategoryWork: "工作",
reportGlobalWorkPlanningMonthly: "每月工作计划",
reportGlobalWorkPlanningWeekly: "每周工作计划",
reportHistoryDetail: "子项详细记录",
reportHistoryDeteled: "删除的子项",
reportNoData: "无数据显示",
reportPlanColoredMonthly: "月资源计划-彩色",
reportPlanGantt: "甘特图",
reportPlanProjectMonthly: "项目/资源月计划",
reportPlanResourceMonthly: "资源/项目月计划",
reportPrint: "打印报告",
reportRiskManagementPlan: "风险管理计划",
Reports: "报告",
reportShow: "显示报告",
reportStatusAll: "全部工作状态",
reportStatusOngoing: "进行中工作状态",
reportTicketGlobalCrossReport: "工单报告",
reportTicketGlobalSynthesis: "Open工单报告",
reportTicketMonthlyCrossReport: "月度工单报告 ",
reportTicketMonthlySynthesis: "月度Open工单报告",
reportTicketWeeklyCrossReport: "周工单报告",
reportTicketWeeklySynthesis: "周Open工单报告",
reportTicketYearly: "年度工单报告",
reportTicketYearlyByType: "年度工单分类报告",
reportTicketYearlyCrossReport: "年度工单报告",
reportTicketYearlySynthesis: "年度Open工单报告",
reportWorkMonthly: "每月工作",
reportWorkPlan: "每一活动的工作",
reportWorkWeekly: "每周工作",
reportWorkYearly: "每年工作",
resetPassword: "重置密码",
Resource: "资源",
resultCopied: "复制为",
resultDeleted: "已删除",
resultInserted: "已插入",
resultSave: "已保存",
resultUpdated: "已更新",
Risk: "风险",
RiskType: "风险类型",
saveFilter: "保存本筛选",
second: "秒",
sectionActiveFilter: "筛选",
sectionAnswer: "应答",
sectionAssignment: "任命",
sectionAttachements: "附件",
sectionDates: "日期",
sectionDescription: "描述",
sectionImputation: "实际工作量",
sectionLink: "要素链接",
sectionLinkAction: "措施链接",
sectionLinkDecision: "决议",
sectionLinkIssue: "问题链接",
sectionLinkMeeting: "会议点",
sectionLinkQuestion: "提出的或已解决的疑问",
sectionLinkRisk: "风险链接",
sectionMailDescription: "Email描述",
sectionMailItem: "关于邮件",
sectionMailText: "Email文本",
sectionNotes: "注解",
sectionPredecessor: "前置要素",
sectionProgress: "进展",
sectionSendMail: "邮件接收者",
sectionStoredFilters: "保存的筛选",
sectionSubprojects: "子项目",
sectionSuccessor: "后续要素",
sectionTreatment: "处理",
sectionValidation: "批准",
sectionWorkflowStatus: "Habilitations to change from a status to another",
selectStoredFilter: "选择此筛选",
sendInfoToUser: "发送信息给用户",
sendToPrinter: "将文档发送到打印机",
September: "M09",
Severity: "严重度",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "w",
shortYear: "y",
showIdleElements: "显示空闲要素",
showPlannedWork: "显示计划工作",
Software: "软件",
sqlError: "SQL错误",
Status: "状态",
statusMustChangeDone: "需通过状态参数设定为完工",
statusMustChangeHandled: "需通过状态参数设定为办理",
statusMustChangeIdle: "需通过状态参数设定为关闭",
storedFilters: "缓存的筛选",
subProjects: "子项目",
Successor: "后续项",
sum: "合计",
Team: "团队",
Ticket: "工单",
TicketType: "工单类型",
to: "至",
todayIs: "今天是",
undefinedValue: "未定义",
Urgency: "紧急性",
User: "用户",
userMailMessage: "Your login to ProjecQtOr is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.",
userMailTitle: "[ProjecQtOr message] Your account information",
validatePassword: "确认密码",
valueNotSelected: "值不能为空",
week: "周",
welcomeMessage: "欢迎",
Work: "工作",
Workflow: "工作流",
year: "年份",
buttonDefault: "缺省",
buttonHideList: "隐藏清单",
buttonHideMenu: "隐藏菜单",
buttonShowList: "显示清单",
buttonShowMenu: "显示菜单",
buttonStandardMode: "标准模式",
buttonSwitchedMode: "分栏模式",
colAddress: "地址",
colClient: "客户",
colIsContact: "联系人",
Contact: "联系人",
defaultFilterCleared: "缺省筛选已清除",
defaultFilterError: "无法将缺省筛选设置为 '${1}'",
defaultFilterSet: "缺省筛选设置为  '${1}'",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
helpImport: "Display fields names",
langDe: "Deutsch",
menuContact: "联系人",
messageInvalidDateNamed: "字段 '${1}' 必须是有效日期",
messageInvalidTimeNamed: "字段 '${1}' 必须是有效时间",
moveCancelled: "不能移动到此处",
moveDone: "已移动",
PlanningModeFDUR: "固定工期",
PlanningModeHALF: "regular in half days",
addFilterClauseTitle: "增加过滤或筛选条件",
addResourceCost: "增加资源成本",
colCost: "成本",
colIdRole: "功能",
colMailToContact: "请求者",
colMailToLeader: "项目经理",
colMailToOther: "其他",
colMainRole: "主职能",
colPlannedCost: "计划成本",
colPreviousStartDate: "前一开始日期",
colRealCost: "实际成本",
colRequestor: "请求者",
confirmDeleteResourceCost: "删除资源成本 ${1} ?",
costAccess: "成本可见",
criteria: "筛选或排序准则",
defaultValue: "缺省",
dialogResourceCost: "资源成本",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
editResourceCost: "编辑资源成本",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
help: "在线手册",
labelShowWbs: "显示WBS",
menuRole: "功能",
paramHideMenu: "隐藏菜单",
paramSwitchedMode: "分栏模式",
projects: "项目",
removeResourceCost: "删除此资源成本",
reportCategoryCost: "成本",
reportCostDetail: "每一活动的成本",
reportCostMonthly: "月资源成本",
reportPrintPdf: "导出为PDF格式",
reportWorkDetailMonthly: "每月每一资源的具体工作",
reportWorkDetailWeekly: "每周每一资源的具体工作",
reportWorkDetailYearly: "每年每一资源的具体工作",
ResourceCost: "资源成本",
resources: "资源",
Role: "功能",
sectionAffectations: "参与人",
sectionFunctionCost: "职能和成本",
sectionWorkCost: "工作和成本可见性",
sectionWorkflowDiagram: "工作流程图",
showWbs: "显示WBS的名称",
sortAsc: "升序",
sortDesc: "降序",
sortFilter: "排序",
visibilityScopeAll: "全部可见",
visibilityScopeNo: "全不可见",
visibilityScopeValid: "仅验证的可见",
workAccess: "工作可见性",
addExpenseDetail: "增加费用明细",
colAmount: "总计",
colDetail: "详述",
colMessage: "消息",
colPlannedAmount: "规划数额",
colPlannedDate: "计划日期",
colRealAmount: "实际数量",
colRealDate: "实际日期",
colUnit: "单位",
colValueUnit: "价值/ 单位",
comboCloseButton: "关闭",
comboNewButton: "新建",
comboSaveButton: "保存",
comboSearchButton: "搜索",
comboSelectButton: "选择",
confirmDeleteExpenseDetail: "删除费用明细 '${1}' ?",
contacts: "联系人",
dialogDetailCombo: "要素详情",
dialogExpenseDetail: "费用明细",
editExpenseDetail: "编辑费用明细",
errorValueWithoutUnit: "Unit must exist if value exists",
ExpenseDetail: "费用明细",
ExpenseDetailType: "费用明细类型",
IndividualExpense: "人员费用",
IndividualExpenseType: "人员费用类别",
Invoice: "发票",
InvoiceType: "发票类型",
menuExpenseDetailType: "费用明细类别",
menuFinancial: "财务",
menuIndividualExpense: "人员费用",
menuIndividualExpenseType: "人员费用类型",
menuInvoice: "发票",
menuInvoiceType: "发票类型",
menuPayment: "付款",
menuPaymentType: "付款类型",
menuProjectExpense: "项目费用",
menuProjectExpenseType: "项目费用类别",
menuType: "类别清单",
msgCannotDeleteContact: "该联系人是系统用户不能删除 ",
msgCannotDeleteResource: "该资源是系统用户不能删除 ",
msgEnterPlannedDA: "计划日期和数额都需要输入",
msgEnterRealDA: "实际日期和数额都需要输入",
msgEnterRPAmount: "必须输入数额 (计划或实际)",
msgEnterRPDate: "必须输入日期 (计划或实际)",
noItemSelected: "未选取子项",
Payment: "付款",
PaymentType: "付款类型",
ProjectExpense: "项目费用",
ProjectExpenseType: "项目费用类别",
quickSearch: "搜索",
removeExpenseDetail: "删除此费用明细",
reportAvailabilityPlan: "月可用资源",
reportExpenseCostTotal: "每月的总成本费用",
reportExpenseProject: "每月项目费用",
reportExpenseResource: "每月员工费用",
reportExpenseTotal: "每月总费用",
reportPlanDetail: "资源/项目/活动月计划",
sectionComboDetail: "显示组合按钮",
sectionContacts: "联系人",
sectionDetail: "详述",
sectionMessage: "消息",
sectionProjects: "项目",
showDetail: "搜索/查看",
titleCountAll: "全部",
titleCountNotClosed: "未关闭",
titleCountScope: "进展/工单/活动/里程碑/风险/问题统计",
titleCountTodo: "待办",
titleNbAll: "总计",
titleNbClosed: "关闭",
titleNbDone: "完工",
titleNbTodo: "待办",
wrongMaintenanceUser: "升级中<br/>只允许管理员连接.",
msgParentActivityInSameProject: "父活动必须是同一项目内的",
msgPlanningActivityInSameProject: "计划活动必须是同一项目的",
addOrigin: "增加根源",
addVersionProject: "增加版本与项目间的链接",
buttonRedoItem: "往前",
buttonUndoItem: "往后",
Calendar: "日历",
colContactName: "联系人姓名",
colContractor: "发包方",
colIdProduct: "产品",
colIdVersion: "版本",
colIsOffDay: "是休息日",
colOrContact: "或联系人",
colOriginalVersion: "原始版本",
colOrUser: "或用户",
colProductName: "产品名称",
colTargetVersion: "目标版本",
colVersionName: "版本名",
confirmDeleteOrigin: "删除根源 ${1} #${2} ?",
confirmDeleteVersionProject: "删除版本与项目间的链接 ?",
copyToClass: "复制为新的",
copyToName: "复制名称",
copyToOrigin: "增加当前要素为被复制要素的根源",
copyToType: "复制的要素类型",
dialogCopy: "复制要素",
dialogOrigin: "增加根源要素",
dialogVersionProject: "项目-版本链接",
editVersionProject: "编辑版本-项目链接",
errorDuplicateAffectation: "Duplicate affectation",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
Friday: "Fri",
members: "成员",
menuCalendar: "日历",
menuProduct: "产品",
menuVersion: "版本",
Monday: "Mon",
msgPdfDosabled: "PDF输出不可用.",
Origin: "根源",
originElement: "要素",
originType: "类型",
paramPdfInNewWindow: "PDF输出到新窗口",
paramPrintInNewWindow: "打印到新窗口",
Product: "产品",
removeOrigin: "删除此根源",
removeVersionProject: "删除此版本-项目链接",
Saturday: "Sat",
sectionMembers: "团队成员",
sectionVersionproject_projects: "本版本相关的项目",
sectionVersionproject_versions: "本项目相关的版本",
sectionVersions: "产品版本",
Sunday: "Sun",
Thursday: "Thu",
Tuesday: "Tue",
Version: "版本",
VersionProject: "项目-版本链接",
versions: "版本",
Wednesday: "Wed",
accessReadOwnOnly: "Reader own",
actualDueDate: "实际期限",
actualDueDateTime: "实际期限",
Alert: "警告",
ALERT: "警告",
alertCronStatus: "alerts generation",
alertValue: "警告值",
allUsers: "全部用户",
alsoDeleteAttachement: "注意, 本操作将同时删除 ${1} 链接的文件 ",
close: "关闭",
closeAlerts: "关闭警告",
closedSinceMore: "closed since more than",
closeEmails: "关闭邮件",
colAlert: "警报",
colAlertDateTime: "提醒日",
colAlertInitialDateTime: "创建日",
colAlertReceiver: "警报接收人",
colIdIndicator: "指标",
colIsLdap: "来自Ldap",
colReadFlag: "读",
colWarning: "提醒",
cronTasks: "后台任务",
days: "day",
dbMaintenance: "数据维护",
deleteAlerts: "删除警报",
deleteButton: "删除",
deleteEmails: "删除邮件",
displayAlert: "内部警报",
displayAlertAndMail: "内部警报和邮件",
displayMail: "Email",
doneoperationclose: "关闭",
doneoperationdelete: "删除",
ERROR: "错误",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateUser: "A user exists with this name",
helpAlertCheckTime: "Delay in second between each call (from client side) to check if new alert is available",
helpDayTime: "Number of hours per work day",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGetVersion: "Check if new version of ProjecQtOr is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImputationUnit: "days or hours",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
hours: "H",
IndicatorDefinition: "指标",
INFO: "信息",
initialDueDate: "指初始期限",
initialDueDateTime: "指初始期限",
initialEndDate: "指要求的结束日期",
initialStartDate: "指要求的开始日期",
langEs: "Español",
ldapError: "Ldap 连接错误<br/>请联系系统管理员",
maintenanceDone: "${1} '${2}' ${3}",
markAsRead: "标记为已读",
menuAdmin: "管理",
menuAlert: "警报",
menuAutomation: "自动",
menuIndicatorDefinition: "指标",
menuTicketDelay: "工单延误",
newUser: "新用户",
newUserMessage: "用户 '${1}' 已由Ldap创建",
newVersion: "ProjecQtOr网站有新版本 ${1} ",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
openDays: "Open天数",
openHours: "Open小时数",
paramAlertCheckTime: "delay (in second) to check alerts",
paramDayTime: "日工时数",
paramEndAM: "AM结束时间",
paramEndPM: "PM结束时间",
paramGetVersion: "检查新版本",
paramImputationUnit: "实际工作量单位",
paramLdapDefaultProfile: "Ldap用户缺省属性",
paramLdapMsgOnUserCreation: "Ldap创建新用户时的消息",
paramStartAM: "AM开始时间",
paramStartPM: "PM开始时间",
paramWorkUnit: "工作负荷单位",
percent: "%",
PlannedCostOverAssignedCost: "计划成本/指定成本",
PlannedCostOverValidatedCost: "计划成本/确认成本",
plannedEndDate: "指计划结束日期",
plannedStartDate: "指计划开始日期",
PlannedWorkOverAssignedWork: "计划工作/指定工作",
PlannedWorkOverValidatedWork: "计划工作/确认工作",
RealWorkOverAssignedWork: "实际工作/指派工作",
RealWorkOverValidatedWork: "实际工作/确认工作",
remind: "提醒",
remindMeIn: "提醒我",
resultClosed: "关闭",
run: "运行",
running: "运行中",
sectionAlerts: "警报管理",
sectionDailyHours: "日工时数",
sectionDisplayParameter: "显示参数",
sectionIHM: "图形界面参数",
sectionInternalAlert: "内部警报接收方",
sectionLdap: "Ldap 管理参数",
sectionMiscellaneous: "杂项",
sectionObjectDetail: "条款细则",
sectionPrintExport: "打印和输出参数",
sectionWorkUnit: "工作量单位",
send: "发送",
sendAlert: "发送一个内部警报",
sentAlertTo: "警报已发送给 ${1} 个用户",
sentSinceMore: "sent since more than",
stop: "停止",
stopped: "已停止",
targetValue: "目标值",
TicketDelay: "工单延迟",
validatedEndDate: "指确认的结束日期",
validatedStartDate: "指确认的开始日期",
WARNING: "警告",
warningValue: "警告值",
addAffectation: "增加参与人",
colAssignedCost: "已分配成本",
colCode: "代码",
colEisDate: "服务接入口",
colExternalReference: "外部参照",
colIdContact: "联系人",
colIdPlanningMode: "计划模式",
colInitials: "缩写",
colLeftCost: "剩余成本",
colOriginId: "Id",
colOriginType: "类别",
colPlannedEis: "计划服务初始导入",
colProjectType: "项目类型",
colRealEis: "实际服务入口",
colRealEnd: "实际结束",
colReference: "参照",
colValidatedCost: "确认的成本",
confirmDeleteAffectation: "删除参与人 #${1} ?",
copyProjectStructure: "复制项目结构 (活动和里程碑)",
dialogAffectation: "参与人",
dialogCopyProject: "复制项目",
editAffectation: "编辑参与人",
helpCsvSeparator: "Character separating each field in csv file format (for import and export)",
menuProjectType: "项目类型",
msgCannotDeleteProjectType: "此项目类型不能删除",
paramCsvSeparator: "CSV文件分隔符",
paramReferenceFormatNumber: "编号中的数字位数",
paramReferenceFormatPrefix: "编号的前缀格式",
ProjectType: "项目类型",
removeAffectation: "删除参与人",
reportExportMSProject: "导出为MS-Project XML",
reportPrintCsv: "导出为CSV格式",
sectionReferenceFormat: "编号格式",
themeBlue: "深蓝",
themeBlueContrast: "高对比蓝",
themeBlueLight: "浅蓝",
themeGreen: "深绿",
themeGreenContrast: "高对比绿",
themeGreenLight: "浅绿",
themeGrey: "深灰",
themeGreyContrast: "高对比灰",
themeGreyLight: "浅灰",
themeOrange: "深桔",
themeOrangeContrast: "高对比桔",
themeOrangeLight: "浅桔",
themeProjectOrRIA: "Project'Or RIA 主题",
themeProjectOrRIAContrasted: "Project'Or RIA 高对比",
themeProjectOrRIALight: "Project'Or RIA 浅",
themeRandom: "随机",
themeRed: "深红",
themeRedContrast: "高对比红",
themeRedLight: "浅红",
themeWhite: "黑白",
today: "今天",
ActivityPrice: "活动价格",
addDocumentVersion: "增加/上传新版本",
addLine: "增加一行",
Bill: "账单",
billingTypeE: "按协议",
billingTypeM: "手动账单",
billingTypeN: "未出账单",
billingTypeP: "按工料且封顶的账单",
billingTypeR: "按工料结算的账单",
BillLine: "Bill line",
BillType: "账单类型",
cannotDeleteBilledTerm: "不能删除账单条款",
chronological: "按时间排序",
codDesignation: "指定",
colBank: "银行",
colBillable: "应计费的",
colBillContact: "账单联系人",
colBillId: "账单ID",
colBillingType: "计费类别",
colCity: "城市",
colCommissionCost: "手续费",
colCompanyNumber: "公司号码",
colComplement: "补助",
colCountry: "国家",
colCurrentDocumentVersion: "最新版本",
colDefaultType: "缺省类型",
colDesignation: "指定",
colFullAmount: "全额",
colIbanBban: "基本户帐号 (BBAN)",
colIbanCountry: "国家/国际银行帐号 (IBAN)",
colIbanKey: "密钥 (IBAN)",
colIdActivityPrice: "活动价格",
colIdAuthor: "作者",
colIdBill: "账单",
colIdBillType: "账单类型",
colIdDocumentDirectory: "路径",
colIdLocker: "被锁定",
colIdRecipient: "接收人",
colIdTerm: "子项",
colIdVersioningType: "版本类型",
colIsBilled: "已计费",
colIsRef: "是引用",
colLatitude: "范围",
colLineNumber: "No.",
colLocation: "位置",
colLockedDate: "锁定日期",
colLongitude: "精度",
colNextDocumentVersion: "新版本",
colNumBank: "银行帐号",
colNumCompte: "帐号",
colNumOffice: "票号",
colNumTax: "税号",
colOrLink: "或链接",
colOrProduct: "或产品",
colParentDirectory: "父路径",
colPaymentDelay: "付款拖期/天",
colPrice: "价格",
colPriceCost: "活动价格",
colQuantity: "数量",
colRecipient: "接收方",
colRib: "银行Id",
colState: "州",
colStreet: "街道",
colSubcontractor: "外包",
colSubcontractorCost: "外包成本",
colTax: "税 (%)",
colTaxFree: "免税",
colUntaxedAmount: "未税额",
colValueCost: "价值",
colZip: "邮编",
confirmDeleteDocumentVersion: "删除版本 '${1}' ?",
copiedFrom: "复制自",
dialogBillLine: "Bill line",
dialogDocumentVersion: "文档版本",
document: "文档",
Document: "文档",
DocumentDirectory: "文档路径",
DocumentType: "文档类型",
documentUnlockRight: "解锁任意文档",
DocumentVersion: "文档类型",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "更新",
editDocumentVersion: "编辑版本",
editLine: "编辑此行",
errorDeleteDoneBill: "Cannot delete done bill",
errorDuplicateActivityPrice: "An Activity Price already exists with same project and type",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorLockedBill: "Bill is locked",
evolutive: "发展",
existingDirectoryName: "such a directory exists at this place",
external: "客户",
invalidDirectoryName: "invalid directory name",
invalidGpsData: "Invalid GPS data",
lockDocument: "锁定本文档",
menu: "菜单",
menuActivityPrice: "活动价格",
menuBill: "账单",
menuBillType: "账单类型",
menuDocument: "文档",
menuDocumentDirectory: "文档路径",
menuDocumentType: "文档类型",
menuProjectLife: "项目生命周期",
menuRecipient: "接收人",
menuTerm: "条款",
msgCannotDeleteProfile: "此属性不能删除",
paramBillNumSize: "账单号数字位数",
paramBillNumStart: "账单起始编号",
paramBillPrefix: "账单号前缀",
paramBillSuffix: "账单号后缀",
paramDocumentRoot: "文档根路径",
paramDraftSeparator: "版本名中的分隔符号",
planningRight: "计划重算",
Recipient: "接收人",
removeDocumentVersion: "删除此版本",
removeLine: "删除此行",
reportBill: "账单",
reportCategoryBill: "记账",
reportFacture: "账单",
sectionAbacus: "Abacus",
sectionAddress: "地址",
sectionBilling: "记账",
sectionBillLines: "Bill lines",
sectionDocument: "文档",
sectionDocumentUnlock: "文档解锁",
sectionIBAN: "国际银行帐号 (IBAN)",
sectionLock: "锁定",
sectionPlanningRight: "计划演算",
sectionPrice: "固定价格",
sectionTrigger: "Trigger elements for the term",
sectionVersion: "版本",
sequential: "顺序的",
Term: "项",
unlockDocument: "解锁本文档",
updatedReference: "要素 '${1}' 的编号更新",
updateReference: "更新下列编号：",
versionDraftUpdate: "draft",
versionMajorUpdate: "major",
versionMinorUpdate: "minor",
versionNoUpdate: "no",
affectTeamMembers: "指定团队全部成员到项目",
Browser: "浏览器",
colDuplicateTicket: "重复工单",
colEstimatedWork: "估计的工作",
colIdContext: "语义环境",
colIdContext1: "环境",
colIdContext2: "操作系统",
colIdContext3: "浏览器",
colIdContextType: "语境类型",
colIsSubProductOf: "是子产品",
colProgress: "进展",
Context: "语境",
count: "计数",
displayEndDate: "至",
duplicateAlreadyLinked: "副本已经链接到另一副本",
duplicateIsSame: "不能自为副本",
Environment: "环境",
errorDependencyHierarchy: "Can't create dependency with parent item",
estimated: "估计工作",
labelShowResource: "显示资源",
left: "剩余工作",
menuContext: "语境",
menuEnvironment: "环境",
OperatingSystem: "OS",
paramDisplayResourcePlan: "甘特图中显示资源",
real: "实际工作",
reportVersionStatus: "版本状态",
sectionPlanning: "计划",
todayAssignedTasks: "指派的任务",
todayIssuerRequestorTasks: "发布或提出要求的任务",
todayProjectsTasks: "涉及到的所有项目任务",
todayResponsibleTasks: "负责的任务",
ContextType: "语境类型",
menuContextType: "语境类型",
addApprover: "增加批准人",
addHyperlink: "增加超级链接",
alertOngoingQuery: "查询中. <br/>请稍候.",
approved: "批准",
approveNow: "批准中",
approver: "批准",
Approver: "批准",
colHyperlink: "超级链接",
colInitialEisDate: "初始服务导入日期",
colIsEis: "服务中",
colPlannedEisDate: "计划服务初始导入",
colRealEisDate: "实际服务入口",
confirmDeleteApprover: "删除批准人 '${1}' ?",
Console: "消息对话",
dialogApprover: "选择批准人",
ExternalShortcuts: "外部快捷链接",
helpResetColor: "Reset color so that it will appear transparent",
isEmpty: "为空",
isNotEmpty: "非空",
msgNotGranted: "未经授权不能执行此操作",
notApproved: "未经批准",
notAssignedWork: "未分派工作",
removeApprover: "删除批准人",
reportVersionDetail: "版本详述",
resetColor: "重置",
saveDates: "保存日期",
sectionApprovers: "批准人",
selectProjectToPlan: "必须选择一个项目",
sendMailToAttendees: "邀请邮件",
startWork: "开始工作",
stopWork: "停止工作",
workStarted: "已开始的工作",
workStartedAt: "开始于 ${1}",
workStartedBy: "开始自 ${1}",
workStartedSince: "开始自 ${1} day(s)",
workStopped: "已停止的工作",
buttonCollapse: "收起全部组",
buttonExpand: "展开全部组",
colResource: "资源",
columnSelector: "选择需显示的数据栏",
colVersion: "版本",
labelShowLeftWork: "显示剩余工作",
labelShowProjectLevel: "显示项目层级",
menuResourcePlanning: "资源计划",
reportWorkPerActivity: "每一活动的工作",
showProjectLevel: "显示活动上层的项目",
addTestCaseRun: "增加一个测试样例",
blocked: "锁定",
blockedTestCaseRun: "封装的测试样例",
colAllowDuplicate: "允许重复",
colAllowDuplicateTestInSession: "系列中允许有重复的测试样例",
colCountBlocked: "锁定",
colCountFailed: "失效",
colCountIssues: "问题",
colCountLinked: "链接",
colCountPassed: "通过",
colCountPlanned: "计划",
colCountTests: "测试样例编号",
colCountTotal: "总计",
colDependencyDelay: "延期/迟",
colDependencyDelayComment: "后推天数PESS",
colEstimatedEffort: "估计的工作量",
colExpectedResult: "预期结果",
colIdFeasibility: "可行性",
colIdRequirement: "顶级需求",
colIdRequirementType: "需求类型",
colIdTestCase: "父测试样例",
colIdTestCaseType: "测试类型",
colIdTestSession: "测试序列",
colIdTestSessionType: "工单类型",
colPrerequisite: "前提",
colProductVersion: "产品版本",
colReferenceDocumentVersion: "[reference version]",
colShowDetail: "显示详情",
colStatusDateTime: "日期",
colTechnicalRisk: "技术风险",
colTestCase: "测试样例",
colTestCases: "测试样例",
colTestSession: "测试序列",
colTicket: "工单",
confirmDeleteTestCaseRun: "将测试样例 #${1} 从序列中删除 ?",
dialogDependencyEdit: "编辑依存关系",
dialogTestCaseRun: "测试样例运行 ",
editDependencyPredecessor: "编辑前置项",
editDependencySuccessor: "编辑后续项",
editTestCaseRun: "编辑测试样例",
errorDuplicateDependency: "This dependency already exists",
errorDuplicateTestCase: "test case already link to session and 'allow duplicate' not checked",
failed: "失败",
failedTestCaseRun: "测试样例失败",
Feasibility: "可行性",
menuBarMoveLeft: "左移",
menuBarMoveRight: "右移",
menuFeasibility: "可行性",
menuRequirement: "需求",
menuRequirementTest: "需求和测试",
menuRequirementType: "需求类型",
menuRiskLevel: "风险水平",
menuTestCase: "测试样例",
menuTestCaseType: "测试样例类型",
menuTestSession: "测试序列",
menuTestSessionType: "测试序列类型",
msgParentRequirementInSameProjectProduct: "父需求必须是同一产品或项目内的",
msgParentTestCaseInSameProjectProduct: "父测试样例必须是同一产品或项目内的",
paramPrintHistory: "打印历史",
passed: "通过",
passedTestCaseRun: "测试样例已通过",
planned: "计划",
removeTestCaseRun: "删除此测试样例运行",
reportCategoryRequirementTest: "需求和测试",
reportPlanActivityMonthly: "项目/活动/资源月计划",
reportProductTest: "产品测试覆盖",
reportRequirementTest: "需求测试覆盖",
reportTestSession: "测试序列汇总",
Requirement: "需求",
RequirementType: "需求类型",
RiskLevel: "风险水平",
sectionTestCaseRun: "测试样例运行",
TestCase: "测试样例",
TestCaseRun: "测试样例运行",
TestCaseType: "测试样例类型",
TestSession: "测试序列",
TestSessionType: "测试序列类型",
colTestSummary: "总结",
langRu: "Pусский",
notPlanned: "未计划",
adminCronCheckDates: "Alert generation cron delay = ${1} seconds",
adminCronCheckImport: "Automatic import cron delay = ${1} seconds",
adminCronSleepTime: "General cron sleep time = ${1} seconds",
attachmentAdd: "附加",
buttonMail: "Email详情- ${1}",
colIdPrivacy: "保密性",
colMailMessage: "发送日期",
colMailToManager: "项目经理",
colOrOtherEvent: "或其他事件",
colPredefinedNote: "预制注解",
colText: "文本",
copySubProjects: "复制子项目",
copyToWithAttachments: "同时复制附件",
copyToWithLinks: "同时复制链接",
copyToWithNotes: "同时复制注解",
copyWithStructure: "复制整个结构 (子任务和里程碑)",
cronLogAsFile: "记录到文件",
cronLogAsMail: "记录到文件和邮件",
cronLogAsMailWithFile: "记录到文件和带记录的邮件",
cronStatus: "cron 状态",
errorDuplicateStatusMail: "Mail on status change already defined for this element and status",
errorMessageCopy: "${1} error(s) occured during copy",
helpBillNumSize: "Number of digits to format bill number",
helpBillNumStart: "Start number for calculating bill number",
helpBillPrefix: "Prefix for bill numbers",
helpBillSuffix: "Suffix for bill numbers",
helpChangeReferenceOnTypeChange: "Automatically change the reference on type change of element (will generate missing numbers in references)",
helpCronCheckDates: "Alert generation cron delay (in seconds)",
helpCronCheckImport: "Automatic import cron delay (in seconds)",
helpCronImportDirectory: "Directory scanned for new files to be automatically integrated",
helpCronImportLogDestination: "Destination for result log of automated integration",
helpCronImportMailList: "Mailing list for result log of automated integration (if destination is mail)",
helpCronSleepTime: "General cron sleep time (in seconds)",
helpDisplayResourcePlan: "Options for resource display in Gantt planning",
helpDocumentRoot: "Root directory for documents (where document versions are stores)",
helpDraftSeparator: "Separator for draft in version name",
helpMaxProjectsToDisplay: "max number of total projects in database before requesting to select a project to limit the planning view",
helpParamAdminMail: "Email address of the administrator",
helpParamMailReplyTo: "'Reply to' email address when sending mails",
helpParamMailSender: "'From' email address when sending mails",
helpParamMailSendmailPath: "Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)",
helpParamMailSmtpPort: "Port to reach the email (smtp) server [default value is 25]",
helpParamMailSmtpServer: "Smtp server [default is 'localhost']",
helpParamMailTitleAttachment: "Title of mail sent when new attachment is added",
helpParamMailTitleNew: "Title of mail send when new item is created",
helpParamMailTitleNote: "Title of mail sent when new note is added to an item",
helpParamMailTitleResponsible: "Title of mail sent when the responsible is changed",
helpParamMailTitleStatus: "Title of mail sent when status is changed",
helpReferenceFormatNumber: "Number of digits for reference number",
helpReferenceFormatPrefix: "Prefix format for reference",
helpWorkUnit: "Unit for workload",
menuPredefinedNote: "预置注解",
menuStatusMail: "状态改变时Email通知",
msgCannotDeleteStatus: "缺省状态不能删除",
noDataToDisplay: "无数据可显示",
noteAdd: "加注解",
operatorNotSelected: "operator is mandatory",
paramCronCheckDates: "alert generation cron delay (in seconds)",
paramCronCheckImport: "automatic import cron delay (in seconds)",
paramCronImportDirectory: "directory of automated integration files",
paramCronImportLogDestination: "log destination",
paramCronImportMailList: "mailing list for logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramMaxProjectsToDisplay: "显示的最大项目数",
paramParamAdminMail: "系统管理员邮箱",
paramParamMailReplyTo: "显示的回复邮箱地址",
paramParamMailSender: "显示的发件邮箱地址",
paramParamMailSendmailPath: "sendmail path",
paramParamMailSmtpPort: "SMTP端口",
paramParamMailSmtpServer: "SMTP服务器",
paramParamMailTitleAttachment: "添加附件名到邮件标题",
paramParamMailTitleNew: "title of mail for new items",
paramParamMailTitleNote: "title of mail on note add",
paramParamMailTitleResponsible: "title of mail on responsible change",
paramParamMailTitleStatus: "title of mail on status change",
PredefinedNote: "预置注解",
private: "保密",
public: "公开",
responsibleChange: "责任人更改",
sectionCron: "自动服务管理 (CRON)",
sectionMail: "Email发送中",
StatusMail: "状态改变时发送Email",
team: "团队",
after: "之后",
before: "之前",
colOtherVersions: "其他版本",
colSubDirectory: "路径",
confirmDeleteOtherVersion: "删除 ${2} '${1}' ?",
debugLevel0: "未跟踪",
debugLevel1: "错误跟踪",
debugLevel2: "常规跟踪 (缺省)",
debugLevel3: "debug层级",
debugLevel4: "功能跟踪",
dialogOtherVersion: "增加其他版本",
eolDefault: "default format (\r\n)",
eolPostfix: "specific format for Postfix < 2.1 (\n)",
helpCronDirectory: "cron working directory for flag files",
helpCurrency: "currency character for cost display",
helpCurrencyPosition: "currency position for cost display ",
helpDefaultTheme: "default theme used for connection screen and for all application until user chooses his own",
helpLogFile: "log file name (can contain parameter ${date} to have 1 file per day)",
helpLogLevel: "log level",
helpParamAttachementDirectory: "attachments directory",
helpParamAttachementMaxSize: "upload_max_filesize)",
helpParamDbDisplayName: "name of the database displayed on the bottom bar of the application",
helpParamDefaultLocale: "default language for connexion or until user chooses his own",
helpParamDefaultPassword: "default password for password initialization",
helpParamDefaultTimezone: "default time zone (list can be found in the web)",
helpParamFadeLoadingMode: "display new screens in a fading mode",
helpParamIconSize: "size of the icons displayed in the menu tree",
helpParamLdap_allow_login: "allow connection with LDAP user",
helpParamLdap_base_dn: "LDAP base dn for ProjecQtOr users",
helpParamLdap_host: "LDAP host address or IP",
helpParamLdap_port: "LDAP port (default is 389)",
helpParamLdap_search_pass: "LDAP password for main user",
helpParamLdap_search_user: "LDAP main user to connect and browse the LDAP",
helpParamLdap_user_filter: "LDAP filter to find user name (the result will be the %USERNAME% found)",
helpParamLdap_version: "LDAP protocole version (to solve compatibility issues)",
helpParamMailEol: "end of line format for mail to be able to fix issue with Postfix < 2.1",
helpParamMailTitleDirect: "title of mail when sending manual email through send mail button on item",
helpParamMemoryLimitForPDF: "memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)",
helpParamPasswordMinLength: "minimum number of characters than a new password must contain",
helpParamReportTempDirectory: "temporary directory for reports (must be in the web document root to get images)",
iconSizeBig: "大(32px)",
iconSizeMedium: "中(22px)",
iconSizeSmall: "小(16px)",
OtherVersion: "其他版本",
otherVersionAdd: "增加其他版本",
otherVersionDelete: "删除其他版本",
otherVersionSetMain: "set this other version as main version",
paramCronDirectory: "cron工作路径",
paramCurrency: "币种",
paramCurrencyPosition: "币种的显示位置 ",
paramDefaultTheme: "缺省主题",
paramLogFile: "Log文件",
paramLogLevel: "Log层级",
paramParamAttachementDirectory: "附件路径",
paramParamAttachementMaxSize: "附件大小",
paramParamDbDisplayName: "数据库名称",
paramParamDefaultLocale: "缺省语言",
paramParamDefaultPassword: "缺省密码",
paramParamDefaultTimezone: "时区",
paramParamFadeLoadingMode: "半透明显示",
paramParamIconSize: "菜单中图标尺寸",
paramParamLdap_allow_login: "连接LDAP用户",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP port",
paramParamLdap_search_pass: "LDAP password",
paramParamLdap_search_user: "LDAP user",
paramParamLdap_user_filter: "LDAP user filter",
paramParamLdap_version: "LDAP version",
paramParamMailEol: "邮件结束行EOL格式",
paramParamMailTitleDirect: "title of mail when sending manual email",
paramParamMemoryLimitForPDF: "memory limit for PDF generation",
paramParamPasswordMinLength: "password min length",
paramParamReportTempDirectory: "报告的临时路径",
sectionDebug: "Debug",
sectionDisplay: "显示",
sectionFiles: "文件和路径",
sectionLocalization: "区域设置",
sectionPassword: "密码",
langZh: "简体中文",
colExpected: "[expected]",
colIdEfficiency: "[efficiency]",
Efficiency: "[Efficiency]",
limitedDisplay: "[list is truncated to ${1} first items]",
lockRequirement: "[Lock requirement]",
menuEfficiency: "[Efficiencies]",
menuOpportunity: "[Opportunities]",
menuOpportunityType: "[Opportunities types]",
menuTicketSimple: "[Tickets (simple)]",
messageInvalidNumeric: "[value of field ${1} is not a valid numeric]",
messageTextTooLong: "[length for field ${1} exceeds ${2} characters]",
notAmongst: "[not amongst]",
notContains: "[not contains]",
Opportunity: "[Opportunity]",
OpportunityType: "[Opportunities type]",
paramMaxItemsInTodayLists: "[max items to display in Today lists]",
paramNone: "[none]",
paramProjectIndentChar: "[project indent char in lists]",
reportTermMonthly: "[Monthly terms]",
reportTermTitle: "[Deadlines set for the period ]",
reportTermWeekly: "[Weekly terms]",
requirementUnlockRight: "[Unlock any requirement]",
sectionUnlock: "[Unlock items]",
submittedWorkPeriod: "[submitted on <br/>${1}]",
submitWorkPeriod: "[submit work]",
TicketSimple: "[Ticket]",
unlockRequirement: "[Unlock requirement]",
unSubmitWorkPeriod: "[unsubmit work]",
unValidateWorkPeriod: "[unvalidate work]",
validatedWorkPeriod: "[validated by ${2} on <br/>${1}]",
validateWorkPeriod: "[validate work]",
workValidate: "[Validate real work]",
colExpectedProgress: "[expected]",
activeConnections: "[active connections]",
applicationStatus: "[application status]",
applicationStatusClosed: "[closed]",
applicationStatusOpen: "[open]",
Audit: "[Connection]",
closedMessage: "[closed message]",
colBrowser: "[browser]",
colBrowserVersion: "[browser version]",
colConnection: "[first access]",
colFirstDay: "[1st day]",
colIdHealth: "[health status]",
colLastAccess: "[last access]",
colOpportunityImprovement: "[expected improvement]",
colOpportunityImprovementShort: "[improv.]",
colOpportunitySource: "[opportunity source]",
colPlatform: "[platform]",
colPriorityShort: "[prio.]",
colRequestDisconnection: "[disconnection requested]",
colSessionId: "[session id]",
colUserAgent: "[browser user agent]",
confirmDisconnectAll: "[confirm disconnection of all users (except your own connection)]",
connectionsNumberPerDay: "[Connections number per day]",
deleteAudit: "[delete connection logs]",
disconnectAll: "[disconnect all users]",
disconnected: "[Your session has been ended by administrator.<br/>Please reconnect later.]",
disconnectSession: "[Force disconnection for this session]",
Health: "[Health status]",
helpDefaultProfile: "[select default profile automatically set when creating new user]",
helpnitializePassword: "[automatically initialize password on user creation]",
helpSetResponsibleIfNeeded: "[automatically set responsible to current resource if not set and responsible is required (depending on status)]",
helpSetResponsibleIfSingle: "[automatically set responsible if not set and only one resource if affected to the project]",
manageConnections: "[Manage connections]",
menuAudit: "[Audit connections]",
menuHealth: "[Health status]",
paramDefaultProfile: "[default profile on user creation]",
paramInitializePassword: "[initialize password on user creation]",
paramSetResponsibleIfNeeded: "[auto set responsible if needed]",
paramSetResponsibleIfSingle: "[auto set responsible if single resource]",
reportAudit: "[connections audit]",
reportCategoryMisc: "[miscellaneous]",
reportOpportunityPlan: "[opportunity plan]",
sectionConnectionStatus: "[Connection status]",
sectionResponsible: "[Responsible]",
sectionUserAndPassword: "[User and password]",
setApplicationToClosed: "[close application]",
setApplicationToOpen: "[open application]",
connectionsDurationPerDay: "Connections duration per day",
max: "max",
mean: "mean",
min: "min",
anyChange: "[any change]",
assignmentAdd: "[assignment add]",
assignmentChange: "[assignement change]",
cannotGoto: "[Cannot 'go to' this element.<br/>Please select an item in the list first on simple click.]",
colDocumentReference: "[document reference]",
colFixPlanning: "[fix planning]",
colListShowMilestone: "[Show milestones]",
colMailToAssigned: "[assigned resource]",
colOrNotSet: "[or not set]",
colParentTestSession: "[parent session]",
descriptionChange: "[description change]",
dialogTodayParameters: "[Today parameters]",
errorControlClose: "[Impossible to close this element because of existing not closed dependent elements]",
helpDocumentReferenceFormat: "[document reference format]",
helpOtherEmail: "[manually enter email addresses]",
helpParamMailBodyUser: "[body of the mail sent to the user when notifying login information]",
helpParamMailTitleAnyChange: "[title of the mail sent when a change is triggered]",
helpParamMailTitleAssignment: "[title of the mail sent when an assignment is added]",
helpParamMailTitleAssignmentChange: "[title of the mail sent when an assignment is changed]",
helpParamMailTitleDescription: "[title of the mail sent when description is changed]",
helpParamMailTitleNoteChange: "[title of the mail sent when a note is changed]",
helpParamMailTitleResult: "[title of the mail sent when result is changed]",
helpParamMailTitleUser: "[title of the mail sent to the user when notifying login information]",
helpVersionReferenceSuffix: "[version reference suffix]",
labelShowMilestone: "[show milestones]",
listTodayItems: "[Items to be displayed]",
menuPortfolioPlanning: "[Projects portfolio]",
msgIncorrectReceiver: "[this receiver cannot be selected for this element]",
nextDays: "[next days]",
noteChange: "[note change]",
paramDocumentReferenceFormat: "[document reference format]",
paramParamMailBodyUser: "[body of mail to user]",
paramParamMailTitleAnyChange: "[title of mail for modified items]",
paramParamMailTitleAssignment: "[title of mail on assignment add]",
paramParamMailTitleAssignmentChange: "[title of mail on assignment change]",
paramParamMailTitleDescription: "[title of mail on modified description]",
paramParamMailTitleNoteChange: "[title of mail on note change]",
paramParamMailTitleResult: "[title of mail on modified result]",
paramParamMailTitleUser: "[title of mail to user]",
paramVersionReferenceSuffix: "[version reference suffix]",
periodForTasks: "[Period for tasks selection]",
reportPortfolioGantt: "[portfolio Gantt planning]",
resultChange: "[result change]",
showDirectAccess: "[go to this element]",
showInToday: "[include this report in Today page]",
Today: "[Item of Today page]",
todayProjects: "项目",
addPhoto: "[add photo]",
adminCronCheckEmails: "[Emails input cron delay = ${1} seconds]",
buttonDeleteMultiple: "[Delete all selected items]",
buttonMultiUpdate: "[Multiple update]",
buttonQuitMultiple: "[Quit multiple update mode]",
buttonSaveMultiple: "[Save update on selection]",
buttonSelectAll: "[Select all items in the list]",
buttonUnselectAll: "[Unselect all selected items in the list]",
colAddNote: "[add new (public) note]",
colAddToDescription: "[add to description]",
colAddToResult: "[add to result]",
colChangeResponsible: "[change ${1} to]",
colChangeStatus: "[change status to]",
colEndTime: "[end time]",
colIdPeriodicity: "[periodicity]",
colIsPeriodic: "[periodic]",
colMeetingEndTime: "[end time]",
colMeetingStartTime: "[start time]",
colOtherAttendees: "出席者",
colPeriod: "[period]",
colPeriodicityEndDate: "[end date]",
colPeriodicityOpenDays: "[only on open days]",
colPeriodicityStartDate: "[start date]",
colPeriodicityTimes: "[occurrences]",
colPeriodicOccurence: "[occurrence]",
colPhoto: "[photo]",
colStartTime: "[start time]",
colTime: "[time]",
errorCreateRights: "[you don't have rights to create this item]",
errorDeleteRights: "[you don't have rights to delete this item]",
errorImportFormat: "[<b>ERROR - Provided file type and selected file format do not match</b><br/>Import aborted]",
errorUpdateRights: "[you don't have rights to update this item]",
errorWorflow: "[the workflow does not allow you to move this item to this status]",
helpCronCheckEmails: "[Delay (in seconds) to check incoming emails, to store reply as notes]",
helpCronCheckEmailsHost: "[IMAP host connection string to check email input, for instance : {imap.gmail.com:993/imap/ssl}INBOX]",
helpCronCheckEmailsPassword: "[IMAP password to check email input]",
helpCronCheckEmailsUser: "[IMAP user to check email input]",
helpGanttPlanningPrintOldStyle: "[print Gantt in old style if you face errors in Gantt printing - you will loose some fancy display such as dependencies but will gain stability]",
helpMaxDaysToBookWork: "[resource entering real work in the future over the specified number of days will receive an alert]",
helpParamMailReplyToName: "[Name of the sender of the email. Will also be used as name for reply to.]",
helpParamMailSmtpPassword: "[Smtp login password]",
helpParamMailSmtpUsername: "[Smtp login name. Mandatory for an authenticated connexion to server.]",
helpPreserveUploadedFileName: "[is the file downloaded with original uploaded file name (Yes) or with document reference formatted name (No) ?]",
helpRealWorkOnlyForResponsible: "[only responsible can enter some real work on ticket]",
labelMultipleMode: "[Multiple mode]",
menuPeriodicMeeting: "[Periodic meetings]",
msgRealWorkInTheFuture: "[You entered real work in the future over the ${1} expected days. Do you confirm ?]",
noteFromEmail: "[Note received from email]",
paramCronCheckEmails: "[email input check cron delay (in seconds)]",
paramCronCheckEmailsHost: "[IMAP host to check email input]",
paramCronCheckEmailsPassword: "[IMAP password to check email input]",
paramCronCheckEmailsUser: "[IMAP user to check email input]",
paramGanttPlanningPrintOldStyle: "[print Gantt with 'old style' format]",
paramMaxDaysToBookWork: "[max days to book work]",
paramParamMailReplyToName: "[name of sender and reply to]",
paramParamMailSmtpPassword: "[smtp login password]",
paramParamMailSmtpUsername: "[smtp login name]",
paramPreserveUploadedFileName: "[preserve uploaded file name]",
paramRealWorkOnlyForResponsible: "[only responsible works on ticket]",
periodicEvery: "[every]",
periodicFor: "[for]",
periodicityDaily: "[every day]",
periodicityMonthlyDay: "[same day every month]",
periodicityMonthlyWeek: "[same week every month]",
periodicityWeekly: "[same day every week]",
periodicityYearly: "[same day every year]",
PeriodicMeeting: "[Periodic meeting]",
periodicMonths: "[months]",
periodicOn: "[on]",
periodicTh: "[th]",
periodicTimes: "[times]",
periodicTo: "[to]",
periodicUntil: "[until]",
periodicWeeks: "[weeks]",
removePhoto: "[remove photo]",
resultError: "[items in error]",
resultOk: "[items updated]",
resultWarning: "[items not updated]",
sectionBehavior: "[Behavior]",
sectionPeriodicity: "[Periodicity]",
selectedItemsCount: "[Number of selected items]",
xlsxFile: "[xlsx file (Excel 2010)]",
alertChooseOneAtLeast: "[choose at least one item]",
bigExportQuestion: "[The export contains ${1} lines. Do you wish to continue ?]",
buttonRefreshList: "[Refresh the list]",
buttonSelectFiles: "[select files …]",
cancelled: "[cancelled]",
checkAsList: "[select list columns]",
checkUncheckAll: "[check / uncheck all]",
chooseColumnExport: "[Choose columns to export]",
colAdd: "[amendment]",
colAddAmount: "[amendment amount]",
colAdditionalInfo: "[additional info.]",
colAddPricePerDayAmount: "[amendment price per day]",
colAddWork: "[amendment work]",
colAlertReadDateTime: "[read date]",
colCancelled: "[cancelled]",
colChangeProject: "[change ${1} to]",
colChangeTargetVersion: "[change target version to]",
colIdCommandType: "[order type]",
colIdOverallProgress: "[overall progress]",
colIdTestSessionPlanningMode: "计划模式",
colInitialAmount: "[initial amount]",
colInitialPricePerDayAmount: "[initial price per day]",
colInitialWork: "[initial work]",
colLinkActivity: "[linked activity]",
colLockCancelled: "[lock cancelled]",
colPricePerDay: "[PPD]",
colReceptionDateTime: "[submitted date]",
colSetCancelledStatus: "[cancelled status]",
colValidatedAmount: "[total amount]",
colValidatedAmount2: "[amount]",
colValidatedDate: "[validated date]",
colValidatedPricePerDayAmount: "[total price per day]",
colValidatedPricePerDayAmount2: "[PPD]",
colValidatedWork2: "[work]",
Command: "[Order]",
CommandType: "[Orders type]",
confirmResetList: "[this operation will reset list display to its default value. Do you confirm ?]",
copyToLinkOrigin: "[link current element to copy]",
dialogExport: "[Export]",
dialogProjectSelectorParameters: "[project selector parameters]",
displayModeSelect: "[filtering select (with autocomplete)]",
displayModeStandard: "[standard (reflecting WBS structure)]",
dragAndDrop: "[drag and drop files here]",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
mainProject: "[Main project]",
menuCommand: "[Orders]",
menuCommandType: "[Orders types]",
menuOverallProgress: "[Overall progress]",
OverallProgress: "[Overall progress]",
paramParamLockAfterWrongTries: "lock user after wrong tries",
PlanningModeGROUP: "[work together]",
projectListDisplayMode: "[project list display mode]",
reportProject: "[project dashboard]",
rightClickToCopy: "[right click and select copy link or click and [CTRL]+C to copy direct link to this object]",
sectionMailTitle: "[Mail titles]",
showLeftWork: "[show left work on right of gantt bar]",
showResources: "[show resources on right of gantt bar]",
statusMustChangeCancelled: "[cancelled must be changed by status]",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "[reset display to default configuration]",
CalendarDefinition: "[Calendar]",
colIcon: "[icon]",
colIdCalendarDefinition: "[calendar]",
colIdQuality: "[quality level]",
colIdSponsor: "[sponsor]",
colIdTrend: "[trend]",
colShowInFlash: "[show in flash report]",
copyFromCalendar: "[Import this year from calendar]",
errorDeleteDefaultCalendar: "[Cannot delete default calendar]",
flashReport: "flash report",
helpDisplayOnlyHandled: "[Display only handled tasks on real work allocation screen]",
helpSetHandledOnRealWork: "[Set the task to first 'handled' status when real work in entered]",
menuCalendarDefinition: "[Calendars]",
menuQuality: "[Quality levels]",
menuTrend: "[Trends]",
paramDisplayOnlyHandled: "[Display only handled tasks]",
paramSetHandledOnRealWork: "[Set to first 'handled' status]",
Quality: "[Quality level]",
sectionCalendar: "[Calendar days]",
sectionYear: "[Year]",
Trend: "[Trend]",
assignmentEditRight: "[edit assignments]",
assignmentViewRight: "[view assignments]",
Checklist: "[Checklist]",
checklistAccess: "[access to checklists]",
ChecklistDefinition: "[Checklist]",
ChecklistDefinitionLine: "[Checklist line]",
colChoice: "[choice]",
colChoices: "[choices]",
colDisplayName: "[display name]",
colExclusive: "[exclusive]",
colExclusiveShort: "[excl.]",
colIdQuotationType: "[quotation type]",
colIdReferencable: "[element]",
colLineCount: "[number of lines]",
colOfferValidityEndDate: "[offer validity]",
colRealName: "[real name]",
colSendDate: "[sent date]",
comboDetailAccess: "显示组合按钮",
confirmControlDelete: "[Following dependent items will also be deleted]",
confirmControlSave: "[Following dependent items will also be closed]",
copyAssignments: "[Copy assignments to activities (with assigned work)]",
copyProjectAffectations: "[Copy affectations to project (and sub-projects)]",
dialogChecklist: "[Checklist]",
dialogChecklistDefinitionLine: "[Choices for the checklist line]",
errorDuplicateChecklistDefinition: "[duplicate checklist definition (same element, same type)]",
exportReferencesAs: "[id or name for references]",
helpFilenameCharset: "[charset to use to save files on server so that file name take into account non ascii chars (for instance ISO-8859-15)]",
helpParamConfirmQuit: "[display quit confirm message on tab closure or erroneous backspace]",
helpParamMailBodyApprover: "[body of the mail sent to the approvers to request approvement]",
helpParamMailTitleApprover: "[title of the mail sent to the approvers to request approvement]",
helpParamTopIconSize: "[size of the icons displayed in the top menu bar]",
helpPasswordValidityDays: "[password validity (in days) before requesting to change password, 0 for unlimited validity]",
helpRememberMe: "[allow 'remember me' functionality for autoconnection]",
helpTitle: "[title that will be displayed as tooltip]",
menuChecklistDefinition: "[Checklists]",
menuQuotation: "[Quotations]",
menuQuotationType: "[Quotations Types]",
messageConfirmationNeeded: "[This action requires confirmation]",
noChecklistDefined: "[no checklist defined for this element]",
paramChangeReferenceOnTypeChange: "类别改变时编号也更改",
paramFilenameCharset: "[charset to save files on server]",
paramParamConfirmQuit: "[confirm quit application]",
paramParamMailBodyApprover: "[body of mail to approvers]",
paramParamMailTitleApprover: "[title of mail to approvers]",
paramParamTopIconSize: "[icon size in top menu bar]",
paramPasswordValidityDays: "[password validity (in days)]",
paramRememberMe: "[allow 'remember me']",
Quotation: "[Quotation]",
QuotationType: "[Quotations Type]",
rememberMe: "[remember me]",
rememberMETitle: "[do not user Remember Me functionality on public computer or if you're not certain or your computer security]",
sectionAssignmentManagement: "[Assignment management]",
sectionButtons: "显示按钮",
sectionChecklistLines: "[Checklist lines]",
sendInfoToApprovers: "[Send a reminder email to the approvers]",
langNl: "荷兰人 - Nederlands",
colPlannedAmount2: "规划数额",
colPlannedDate2: "计划日期",
colValidatedAmount3: "[validated amount]",
always: "[always]",
ClientType: "[Customers type]",
colChangeIssuer: "[change ${1} to]",
colChangeRequestor: "[change ${1} to]",
colIdClientType: "[type of customer]",
colNoWork: "[no work]",
dialogPlanSaveDates: "[Store planned dates into requested and validated dates ]",
dialogWorkflowParameter: "[select status to show or hide]",
Diary: "[Diary]",
diaryAccess: "[Access on diary for resources]",
helpStartPage: "[page displayed just after connection]",
ifEmpty: "[if empty]",
indentDecreaseButton: "[Decrease indent level]",
indentIncreaseButton: "[Indent item under precedent]",
langPtBr: "Portuguese (Brazil) - Português (Brazil)",
menuClientType: "[Customers types]",
menuDiary: "[Diary]",
messageNoAccess: "[You don't have rights to access this ${1}.]",
never: "[never]",
paramStartPage: "[first page]",
planDatesNotSaved: "[no planned date saved]",
planDatesSaved: "[planned dates saved]",
reportAvailabilitySynthesis: "[availability synthesis]",
reportPlannedDates: "[store planned dates into]",
resourcePlanningRight: "[access to resource planning of others]",
savePlannedDates: "[store planned dates into requested and validated dates]",
sectionImputationDiary: "实际工作量",
updateInitialDates: "[requested dates]",
updateValidatedDates: "[validated dates]",
workflowParameters: "[select status to show or hide]",
changeActualDueDate: "[change planned due date to]",
changeActualDueDateTime: "[change actual due date/time to]",
changeActualEndDate: "[change actual due date to]",
changeInitialDueDate: "[change initial due date to]",
changeInitialDueDateTime: "[change initial due date/time to]",
changeInitialEndDate: "[change initial end date to]",
changePlanningMode: "[change planning mode to]",
changeValidatedEndDate: "[change validated end date to]",
changeValidatedStartDate: "[change validated start date to]",
colApiKey: "[API key]",
colDontReceiveTeamMails: "[don't receive team mails]",
colExpense: "[expense]",
colResourceCost: "[resource cost]",
colTicketWork: "[ticket work summary]",
colTotalCost: "[total cost]",
colWorkElementCount: "[number]",
consolidateAlways: "[always]",
consolidateIfSet: "[only if set (don't erase parents)]",
consolidateNever: "[never]",
helpConsolidateValidated: "[consolidate validated work & cost on top activities and projects]",
helpDontReceiveTeamMails: "[don't receive emails when receiver is 'Team' (resources affected to project)]",
labelDisplayOnlyCurrentWeekMeetings: "[show only current week meetings]",
labelHideDone: "[hide done items]",
labelHideNotHandled: "[hide not handled items]",
langFa: "Farsi (Persian) - فارسی",
paramConsolidateValidated: "[consolidate validated work & cost]",
paramDontReceiveTeamMails: "[don't receive team mails]",
reportProductTestDetail: "[test cases detail]",
accessScopeResp: "[Elements he is responsible for]",
colChangeType: "[change type to]",
colExpenseAssignedAmount: "[assigned expenses]",
colExpenseLeftAmount: "[left expenses]",
colExpensePlannedAmount: "[planned expenses]",
colExpenseRealAmount: "[real expenses]",
colExpenseValidatedAmount: "[validated expenses]",
colTotalAssignedCost: "[total assigned costs]",
colTotalLeftCost: "[total left costs]",
colTotalPlannedCost: "[total planned costs]",
colTotalRealCost: "[total real costs]",
colTotalValidatedCost: "[total validated costs]",
colWorkElementEstinatedWork: "[estimated work on tickets]",
colWorkElementLeftWork: "[left on on tickets]",
colWorkElementRealWork: "[real work on tickets]",
helpBrowserLocaleDateFormat: "[format used to represent dates - DD for day - MM for month - YYYY for year]",
langEl: "Greek",
langJa: "Japanese - 日本語",
paramBrowserLocaleDateFormat: "[format used to represent dates]",
themeProjectom: "[Projectom]",
currentLocaleOfFile: "zh"
}
