{
aboutMessage: "A propos de ProjectOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Site web",
AccessProfile: "Profil d'accès",
accessProfileGlobalCreator: "Créateur+",
accessProfileGlobalManager: "Gestion.+",
accessProfileGlobalReader: "Lecteur+",
accessProfileGlobalUpdater: "Modif.+",
accessProfileNoAccess: "Aucun accès",
accessProfileRestricedCreator: "Créateur",
accessProfileRestrictedManager: "Gestion.",
accessProfileRestrictedUpdater: "Modif.",
accessProfileRestrictiedReader: "Lecteur",
accessScopeAll: "Tous les éléments sur tous les projets",
accessScopeNo: "Aucun élément",
accessScopeOwn: "Ses propres éléments",
accessScopeProject: "Les éléments de ses projets",
Action: "Action",
ActionType: "Type d'actions",
Activity: "Activité",
ActivityType: "Type d'activités",
addAssignment: "Ajouter une assignation",
addAttachement: "Ajouter un fichier attaché",
addDependency: "Ajouter une dépendance à l'élément courant",
addDependencyPredecessor: "Ajouter un prédécesseur à l'élément courant",
addDependencySuccessor: "Ajouter un successeur à l'élément courant",
addFilterClause: "ajouter ce critère au filtre",
addFilterClauseTitle: "Ajouter un critère de tri",
addLink: "Ajouter un nouvel élément lié",
addNote: "Ajouter une note",
advancedFilter: "filtre avancé",
Affectation: "Affectation",
alertInvalidForm: "Certains champs sont incorrects<br/>Corrigez les avant de continuer.",
alertNoNewAssignment: "Pas de nouvelle assignation autorisée sur un élément clos",
alertOngoingChange: "Des modifications n'ont pas été saugegardées.<br/>Validez ou annulez les mises à jour au préalable.",
alertQuitOngoingChange: "Des modifications n'ont pas été saugegardées.\n Etes vous sûr de vouloir quitter ProjectOr ? ",
all: "tous",
allProjects: "Tous les projets",
amongst: "parmi",
Anomaly: "Anomalie",
applicationTitle: "Project'Or RIA",
April: "Avril",
Assignment: "Assignation",
Attachement: "Fichier attaché",
attributeNotSelected: "l'attribut n'est pas sélectionné",
August: "Août",
buttonBrowse: "Ouvrir…",
buttonCancel: "Annuler",
buttonChangePassword: "Modifier le mot de passe",
buttonClear: "Effacer",
buttonCopy: "Copier l'élément ${1} courant",
buttonDelete: "Supprimer l'élément ${1} courant",
buttonImportData: "Importer les données",
buttonNew: "Créer un nouvel élément ${1}",
buttonNo: "Non",
buttonOK: "OK",
buttonPlan: "Calculer le planning des activités",
buttonPrint: "Imprimer l'élément ${1} courant",
buttonRefresh: "Raffraîchir l'affichage de l'élément ${1} courant",
buttonReset: "Effacer",
buttonSave: "Sauvegarder les mises à jour sur l'élément ${1} courant",
buttonSaveImputation: "Enregistrer les imputations",
buttonSaveParameter: "Enregistrer les paramètres",
buttonSaveParameters: "Sauvegarder les paramètres",
buttonUndo: "Annuler les mises à jour sur l'élément ${1} courant",
buttonUndoImputation: "Annuler les mises à jour d'imputation",
buttonYes: "Oui",
byte: "octet",
byteLetter: "o",
Client: "Client",
closed: "fermé",
colAccountable: "responsable",
colActionnee: "Acteur",
colActualDueDate: "échéance prévue",
colActualDueDateTime: "échéance actuelle",
colActualEndDate: "date de fin prévue",
colAssigned: "assigné",
colAssignedWork: "travail assigné",
colAttendees: "participants",
colCapacity: "capacité",
colCategory: "catégorie",
colCause: "cause",
colClientCode: "code client",
colClientName: "nom du client",
colClosureDate: "date de clôture",
colClosureDateTime: "date de clôture",
colColor: "couleur",
colColumn: "donnée",
colComment: "commentaires",
colContractCode: "code contrat",
colCreationDate: "date de création",
colCreationDateTime: "date de création",
colCriticality: "criticité",
colCriticalityShort: "critic.",
colDate: "date",
colDecisionAccountable: "décideur",
colDecisionDate: "date de la décision",
colDescription: "description",
colDone: "fait",
colDoneDate: "date de fin",
colDoneDateTime: "heure de fin",
colDueDate: "échéance",
colDuration: "durée",
colElement: "élément",
colEmail: "adresse email",
colEnd: "fin",
colEndDate: "date de fin",
colFax: "fax",
colFile: "fichier",
colFilter: "flitre",
colFormat: "Echelle",
colHandled: "pris en charge",
colHandledDate: "date de prise en charge",
colHandledDateTime: "heure de prise en charge",
colId: "id",
colIdAccessScopeCreate: "droits de création",
colIdAccessScopeDelete: "droits de suppression",
colIdAccessScopeRead: "droits de lecture",
colIdAccessScopeUpdate: "droits de mise à jour",
colIdActionType: "type d'action",
colIdActivityPlanningMode: "mode de planification",
colIdActivityType: "type d'activité",
colIdClient: "client",
colIdCriticality: "criticité",
colIdDecisionType: "type de décision",
colIdle: "clos",
colIdleDate: "date de clôture",
colIdleDateTime: "heure de clôture",
colIdLikelihood: "probabilité",
colIdMailable: "élément modifié",
colIdMeetingType: "type de réunion",
colIdMessageType: "type de message",
colIdMilestonePlanningMode: "mode de planification",
colIdMilestoneType: "type de jalon",
colIdPriority: "priorité",
colIdProfile: "profil",
colIdProject: "projet",
colIdQuestionType: "type de question",
colIdResource: "ressource",
colIdSeverity: "sévérité",
colIdStatus: "état",
colIdTeam: "équipe",
colIdTicketType: "type de ticket",
colIdUrgency: "urgence",
colIdUser: "utilisateur",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "type d'éléments à importer",
colImportFileType: "format de fichier à importer",
colInitial: "initial",
colInitialDueDate: "échéance initiale",
colInitialDueDateTime: "échéance initiale",
colInitialDuration: "durée initiale",
colInitialEndDate: "date de fin initiale",
colInitialStartDate: "date de début initiale",
colIsResource: "est une ressource",
colIsSubProject: "est sous projet de",
colIssuer: "émetteur",
colIssuerShort: "émet.",
colIsUser: "est un utilisateur",
colLate: "retard",
colLeft: "reste",
colLeftWork: "travail restant",
colLikelihood: "probabilité",
colLikelihoodShort: "%",
colLink: "liens",
colLockDone: "verrouiller 'fait'",
colLocked: "verrouillé",
colLockHandled: "ver. 'pris en charge'",
colLockIdle: "verrouiller 'clos'",
colLockTags: "Verrouiller",
colMailBody: "texte du mail",
colMailDateTime: "date d'envoi",
colMailStatus: "statut d'envoi",
colMailTitle: "titre de l'email",
colMailTo: "destinataires",
colMailToProject: "équipe",
colMailToResource: "responsable",
colMailToUser: "émetteur",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "resultat",
colMeetingDate: "date de la réunion",
colMinutes: "compte rendu",
colMobile: "mobile",
colName: "nom",
colNameClient: "client",
colNewStatus: "nouvel état",
colNote: "note",
colOperation: "opération",
colOrigin: "origine",
colParameters: "paramètres",
colParentActivity: "activité parente",
colPassword: "mot de passe",
colPct: "%",
colPhone: "téléphone",
colPlanned: "planifié",
colPlannedDueDate: "échéance planifiée",
colPlannedDuration: "durée planifiée",
colPlannedEnd: "fin planifiée",
colPlannedEndDate: "date de fin planifiée",
colPlannedStartDate: "date de début planifiée",
colPlannedWork: "travail planifié",
colPlanning: "planning",
colPlanningActivity: "activité de planning",
colPriority: "priorité",
colProfileCode: "Code profil",
colProjectCode: "code projet",
colProjectName: "nom du projet",
colRate: "taux (%)",
colReal: "réel",
colRealDuration: "durée réelle",
colRealEndDate: "date de fin réelle",
colRealStartDate: "date de début réelle",
colRealWork: "travail réel",
colReffType: "type d'élément",
colRefId: "id de l'élément",
colRefType: "type d'élément",
colReplier: "fournisseur réponse",
colReport: "état",
colRequested: "demandé",
colResourceName: "nom de la ressource",
colResponse: "réponse",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "résultat",
colResultImport: "résultat de l'import",
colSender: "émetteur",
colSendMail: "envoi du mail à",
colSetDoneStatus: "état 'fait'",
colSetHandledStatus: "état 'pris en charge'",
colSetIdleStatus: "état 'clos'",
colSeverity: "sévérité",
colSeverityShort: "sévér.",
colSize: "taille",
colSortOrder: "ordre de tri",
colSortOrderShort: "ordre",
colStart: "début",
colStartDate: "date de début",
colTask: "tâche",
colTeam: "équipe",
colTitle: "titre",
colType: "type",
colUrgency: "urgence",
colUser: "utilisateur",
colUserName: "nom de l'utilisateur",
colValidated: "validé",
colValidatedDueDate: "échéance validée",
colValidatedDuration: "durée validée",
colValidatedEnd: "fin validée",
colValidatedEndDate: "date de fin validée",
colValidatedStartDate: "date de début validée",
colValidatedWork: "travail validé",
colValue: "value",
colValueAfter: "valeur après",
colValueBefore: "valeur avant",
colWbs: "wbs",
colWbsSortable: "wbs triable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Me",
colWeekday4: "Je",
colWeekday5: "Ve",
colWeekday6: "Sa",
colWeekday7: "Di",
colWork: "charge",
colWorkflowUpdate: "Mise à jour du workflow",
commentDueDates: "init.|actu.|réel",
confirmChangeLoosing: "Des modifications n'ont pas été saugegardées.<br/>Si vous continuez vous perdrez ces modifications.<br/>Souhaitez vous tout de même continuer ?",
confirmCopy: "Copier l'élément ${1} #${2} ?",
confirmDelete: "Supprimer l'élément ${1} #${2} ?",
confirmDeleteAssignment: "Supprimer l'assignation de la resource ${1} ?",
confirmDeleteLink: "Supprimer le lien avec l'élément ${1} #${2} ?",
confirmDisconnection: "Confirmer la déconnexion",
confirmLocaleChange: "Vous venez de changer la langue d'affichage.<br/> Souhaitez-vous recharger la page pour refléter cette modification maintenant ?",
confirmRemoveFilter: "Supprimer le filtre '${1}' ?",
contactAdministrator: "Contactez votre administrateur.",
contains: "contient",
countDone: "compter les faits",
countIdle: "compter les clos",
created: "enregistré",
criteria: "Critères de filtre",
Criticality: "Criticité",
csvFile: "fichier csv",
cumulated: "cumulé",
day: "jour",
December: "Décembre",
Decision: "Décision",
DecisionType: "Type de décision",
Dependency: "Lien de dépendance",
dialogAlert: "Alerte",
dialogAssignment: "Assignation",
dialogAttachement: "Fichier attaché",
dialogConfirm: "Confirmation",
dialogDependency: "Ajouter un lien de dépendance",
dialogDependencyActivity: "Ajouter un lien de dépendance avec une Activité",
dialogDependencyExtended: "Ajouter un lien de dépdendance avec l'élément ${1} #${2}",
dialogDependencyProject: "Ajouter un lien avec un Problème",
dialogDependencyRestricted: "Ajouter un ${3} à l'élément ${1} #${2}",
dialogError: "Erreur",
dialogFilter: "Définition de filtre avancé",
dialogInformation: "Information",
dialogLink: "Ajouter un lien",
dialogLinkAction: "Ajouter un lien avec une Action",
dialogLinkExtended: "Ajouter un lien avec l'élément ${1} #${2}",
dialogLinkIssue: "Ajouter un lien avec un Problème",
dialogLinkRestricted: "Ajouter un lien entre l'élément ${1} #${2} et un élément ${3}",
dialogLinkRisk: "Ajouter un lien avec un Risque",
dialogNote: "Note",
dialogPlan: "Calcul du planning pour un projet",
dialogPrint: "Aperçu",
dialogQuestion: "Question",
disconnect: "Déconnexion",
disconnectMessage: "Terminer la session en cours",
displayNo: "Non",
displayStartDate: "Afficher à partir du",
displayYes: "Oui",
displayYesClosed: "Oui (mode contracté)",
displayYesOpened: "Oui (mode étendu)",
documents: "Documents",
done: "traité",
editAssignment: "Editer cette assignation",
editNote: "Editer cette note",
elementHistoty: "Historique des modifications",
emailMandatory: "L'adresse mail doit être renseignée",
end: "fin",
errorAck: "Erreur sur accusé reception",
errorConnection: "Connexion perdue. Merci de vous reconnecter.",
errorConnectionCNX: "ERREUR SQL<BR/>Connexion impossible sur '${1}' pour l'utilisateur '${2}'.<BR/>Verifier le fichier 'parameter'.",
errorConnectionDB: "ERREUR SQL<BR/>Connexion impossible car la database '${1}' est inconnue.<BR/>Verifier le fichier 'parameter'.",
errorControlDelete: "Impossible de supprimer cet élément car il a des éléments dépendants",
errorDependencyLoop: "Impossible de créer une boucle de dépendance",
errorDupplicateLink: "Ce lien existe déjà",
errorFinalizeMessage: "Erreur sur finalizeMessageDisplay('${1}') : <br/>La destination n'est pas un 'node' ou pas un 'widget'<br/>ou lastOperation or lastOperationStatus n'est pas un 'node'.<br/><br/>${2}",
errorHierarchicLoop: "Impossible de créer une boucle hiérarchique",
errorIdleWithLeftWork: "Impossible de fermer un élément avec du reste à faire",
errorLoadContent: "Erreur sur loadContent('${1}', '${2}', '${3}', '${4}').<br/>La destination '${5}' n'est pas un 'node' ou pas un 'widget'.",
errorMagicQuotesGpc: "magic_quotes_gpc doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
errorMandatoryValidatedEndDate: "La date de début validée est obligatoire",
errorMandatoryValidatedStartDate: "La date de fin validée est obligatoire",
errorMessage: "Une erreur est survenue le ${1} à ${2}",
errorNoFile: "Aucun fichier à télécharger",
errorNotFoundFile: "fichier d'import non trouvé",
errorObjectId: "Erreur sur le bouton New : objectId n'est pas un 'node'",
errorSubmitForm: "Erreur sur submitForm('${1}', '${2}', '${3}') : <br/> Le formulaire '${3}' n'est pas un 'widget'.",
errorTooBigFile: "La taille du fichier excède la limite de ${1} octets (${2})",
errorUploadFile: "Erreur lors du chargement de fichier. Code d'erreur = ${1}",
errorXhrPost: "Erreur sur le retour de xhrPost de loadContent('${1}', '${2}', '${3}', '${4}').<br/>${5}",
exceptionMessage: "Une exception est survenue le ${1} à ${2}",
February: "Février",
filterName: "nom du filtre",
filterOnId: "Filtre sur le Id",
filterOnName: "Filtre sur le nom",
filterOnType: "Filtre sur le type",
from: "de",
helpDefaultProject: "Selectionner le projet par défaut à chaque nouvelle connexion",
helpDisplayAttachement: "Mode d'affichage de la section des fichiers attachés",
helpDisplayHistory: "Afficher l'historique des modification sur chaque élément",
helpDisplayNote: "Mode d'affichage de la section des notes (commentaires)",
helpDownload: "Télécharger ce fichier",
helpLang: "Sélectionner la langue d'affichage de l'application",
helpRefreshUpdates: "Actualiser l'affichage d'un élément après sa mise à jour",
helpResetPassword: "Ré-initialise le mot de passe. Sauvegarder après cette action.",
helpSelectFile: "Sélectionner le fichier",
helpTheme: "Modifier les couleurs d'affichage de l'application",
hour: "heure",
imputationAccess: "Accès aux imputations des resources",
infoLocaleChange: "Vous venez de changer la langue d'affichage.<br/>Certaines informations pourraient ne pas s'afficher correctement jusqu'à la prochaine connection.<br/>Déconnecter-vous et reconnectez-vous pour que toutes les informations s'affichent dans la lanque sélectionnée.",
infoLocaleChangeShort: "Vous venez de changer la langue d'affichage",
infoMessage: "Visiter le site ProjectOr",
invalidAccessAttempt: "Tentative d'accès invalide",
invalidLogDir: "Le répertoire de log '${1}' est invalide. Verifier le fichier 'parameter'.",
invalidLogin: "Paramètres de connexion incorrects",
invalidPasswordChange: "Nouveau mot de passe incorrect<br/>&nbsp;&nbsp;- doit comporter au moins 5 caractères<br/>&nbsp;&nbsp;- doit être différent du mot de passe par défaut",
isIssuerOf: "est émetteur de",
isResponsibleOf: "est responsable de",
Issue: "Problème",
IssueType: "Type de problèmes",
January: "Janvier",
July: "Juillet",
June: "Juin",
labelShowIdle: "Montrer les éléments clos",
labelShowPlannedWork: "Montrer le tavail planifié",
langEn: "anglais",
langFr: "français",
Likelihood: "Probabilité",
Link: "Lien",
linkElement: "élément lié",
linkType: "type d'élément lié",
lockedLogDir: "Le répertoire de log '${1}' est vérrouillé. Impossible d'écrire les logs.",
lockedUser: "Ce compte est verrouillé.<br/>Veuillez contacter votre administrateur.",
login: "compte",
loginOK: "Connexion acceptée",
Mail: "Email envoyé",
mailSent: "Email envoyé",
mailSentTo: "Email envoyé à '${1}'",
mandatoryField: "obligatoire",
mandatoryOnDoneStatus: "obligatoire pour les états 'fait'",
mandatoryOnHandledStatus: "obligatoire pour les états 'pris en charge'",
March: "Mars",
May: "Mai",
Meeting: "Réunion",
MeetingType: "Type de réunions",
menuAccessProfile: "Profils d'accès",
menuAccessRight: "Mode d'accès aux données",
menuAction: "Actions",
menuActionType: "Types d'actions",
menuActivity: "Activités",
menuActivityType: "Types d'activités",
menuAffectation: "Affectations",
menuAllAction: "Toutes les actions",
menuAllActivity: "Toutes les activités",
menuAllComponent: "Tous les composants",
menuAllIssue: "Tous les problèmes",
menuAllMeeting: "Toutes les réunions",
menuAllRisk: "Tous les risques",
menuAnomaly: "Anomalies",
menuClient: "Clients",
menuComponent: "Composants",
menuCriticality: "Criticités",
menuDecision: "Décisions",
menuDecisionType: "Types de décisions",
menuEnvironmentalParameter: "Environement",
menuFollowup: "Suivi",
menuGlobalParameter: "Paramètres globaux",
menuHabilitation: "Accès aux écrans",
menuHabilitationOther: "Mode d'accès specifiques",
menuHabilitationParameter: "Habilitations",
menuHabilitationReport: "Accès aux états",
menuImportData: "Importer des données",
menuImputation: "Imputations",
menuIssue: "Problèmes",
menuIssueType: "Types de problèmes",
menuLikelihood: "Probabilités",
menuListOfValues: "Listes de valeurs",
menuMail: "Emails envoyés",
menuMeeting: "Réunions",
menuMeetingType: "Types de réunions",
menuMessage: "Messages",
menuMessageType: "Types de messages",
menuMilestone: "Jalons",
menuMilestoneType: "Types de jalons",
menuParameter: "Paramètres",
menuPlanning: "Planning",
menuPriority: "Priorités",
menuProfile: "Profils de connexion",
menuProject: "Projets",
menuProjectParameter: "Paramètres projet",
menuQuestion: "Questions",
menuQuestionType: "Types de questions",
menuReports: "Etats",
menuRequestor: "Requêteur",
menuResource: "Ressources",
menuReview: "Journaux des revues",
menuRisk: "Risques",
menuRiskManagementPlan: "Plan de Gestion de Risques",
menuRiskType: "Types de risques",
menuSeverity: "Sévérités",
menuStatus: "Etats",
menuStatusMail: "Envois de mails",
menuTeam: "Equipes",
menuTicket: "Tickets",
menuTicketType: "Types de tickets",
menuToday: "Aujourd'hui",
menuTool: "Outils",
menuUrgency: "Urgences",
menuUser: "Utilisateurs",
menuUserParameter: "Paramètres utilisateur",
menuWork: "Travail",
menuWorkflow: "Workflow",
Message: "Message",
messageDateMandatoryWithTime: "Le champ '${1}' doit contenir une date avec l'heure",
messageError: "ERREUR",
messageImputationSaved: "Imputations sauvegardées",
messageInvalidControls: "Contrôles invalides.",
messageInvalidDate: "Format de date incorrect",
messageInvalidTime: "Format d'heure incorrect",
messageItemDelete: "L'élement ${1} #${2} n'a pas été trouvé en base.",
messageMandatory: "Le champ '${1}' est obligatoire",
messageNoChange: "Aucune modification à sauver pour l'élément",
messageNoData: "Aucun élément ${1} sélectionné.",
messageNoImputationChange: "Aucune modification d'imputation à sauver",
messageParametersNoChangeSaved: "Aucune modification de paramètre à sauver",
messageParametersSaved: "Paramètres sauvegardés",
messagePreview: "Préparation de l'aperçu …",
messageSelectedNotAvailable: "Vous avez sélectionné '${1}'.<br/>Cette fonctionalité n'est pas disponible dans cette version de ProjectOr.<br/>Désolé…",
MessageType: "Type de messages",
Milestone: "Jalon",
MilestoneType: "Type de jalons",
minute: "minute",
month: "mois",
msgTranslatable: "Attention - Ce champ sera traduit en fonction de la langue sélectionnée",
msgTranslation: "Traduction",
msgUnableToDeleteRealWork: "Impossible de supprimer un élément avec du travail réel",
newLine: "<br/><br/>",
newParameters: "${1} nouveaux paramètres ajoutés en version ${2}",
newPassword: "nouveau mot de passe",
noFilterClause: "aucun critère de filtre",
noMailSent: "Impossible d'envoyer un mail à '${1}'. ${2}",
noStoredFilter: "aucun filtre enregistré",
Note: "Note",
November: "Novembre",
October: "Octobre",
operationDelete: "suppression",
operationInsert: "création",
operationUpdate: "mise à jour",
paramDefaultProject: "projet par défaut",
paramDisplayAttachement: "afficher fichiers attachés",
paramDisplayHistory: "afficher historique",
paramDisplayNote: "afficher les notes",
paramLang: "langue",
paramRefreshUpdates: "actualiser les màj",
paramTheme: "theme",
password: "mot de passe",
passwordChanged: "Mot de passe modifié",
passwordReset: "Mot de passe initialisé à '${1}'.<br/>Sauvegarder pour prendre en compte cette modification.",
passwordResetMessage: "Votre mot de passe à été initialisé à '${1}'.<br>Vous devrez le changer lors de votre première connexion.",
periodScale: "Echelle",
planDone: "Planning calculé en ${1} secondes.",
PlanningModeALAP: "le plus tard possible",
PlanningModeASAP: "dés que possible",
PlanningModeFIXED: "jalon fixe",
PlanningModeFLOAT: "jalon flottant",
PlanningModeFULL: "régulier en jours entiers",
PlanningModeREGUL: "régulier entre 2 dates",
Predecessor: "Prédécesseur",
print: "imprimer",
printList: "imprimer la liste",
printPlanning: "imprimer le planning",
Priority: "Priorité",
Profile: "Profil de connexion",
profileAdministrator: "Administrateur",
profileExternalProjectLeader: "Chef de projet externe",
profileExternalTeamMember: "Membre d'équipe externe",
profileGuest: "Invité",
profileProjectLeader: "Chef de Projet",
profileSupervisor: "Superviseur",
profileTeamMember: "Membre d'équipe",
progress: "avancement",
Project: "Projet",
projectSelector: "Projet",
quarter: "quadrimestre",
Question: "Question",
QuestionType: "Type de questions",
refreshUpdatesNo: "Non (actualisation uniquement manuelle)",
refreshUpdatesYes: "Oui (actualisation automatique)",
removeAllFilters: "supprimer tous les critères de filtre",
removeAssignment: "Supprimer cette assignation",
removeAttachement: "Supprimer ce fichier attaché",
removeDependency: "Supprimer cette dépendance",
removeDependencyPredecessor: "Supprimer ce prédécesseur",
removeDependencySuccessor: "Supprimer ce succésseur",
removeFilter: "supprimer ce critère de filtre",
removeLink: "Supprimer cet élément lié",
removeNote: "Supprimer cette note",
removeStoredFilter: "Supprimer ce filtrer stocké",
reportCategoryHistory: "historique des mises à jour",
reportCategoryPlan: "planning",
reportCategoryStatus: "statut actuel",
reportCategoryTicket: "tickets",
reportCategoryWork: "charges",
reportGlobalWorkPlanningMonthly: "plan de charge - mensuel",
reportGlobalWorkPlanningWeekly: "plan de charge - hebdomadaire",
reportHistoryDetail: "historique détaillé d'un élément",
reportHistoryDeteled: "éléments supprimés",
reportNoData: "Aucune donnée à afficher pour cet état",
reportPlanColoredMonthly: "planning mensuel coloré par ressource",
reportPlanGantt: "planning gantt",
reportPlanProjectMonthly: "planning mensuel détaillé par projet ",
reportPlanResourceMonthly: "planning mensuel détaillé par  ressource",
reportPrint: "imprimer l'état",
reportRiskManagementPlan: "plan de gestion de risques",
Reports: "Etats",
reportShow: "afficher l'état",
reportStatusAll: "statut de tous les travaux",
reportStatusOngoing: "statut des travaux en cours",
reportTicketGlobalCrossReport: "syntèse des tikets par qualification - global",
reportTicketGlobalSynthesis: "synthèse des tickets ouverts - global",
reportTicketMonthlyCrossReport: "syntèse des tikets par qualification - mensuel",
reportTicketMonthlySynthesis: "synthèse des tickets ouverts - mensuel",
reportTicketWeeklyCrossReport: "syntèse des tikets par qualification - hebdomadaire",
reportTicketWeeklySynthesis: "synthèse des tickets ouverts - hebdomadaire",
reportTicketYearly: "synthèse annuelle des tickets",
reportTicketYearlyByType: "synthèse annuelle des tickets par type",
reportTicketYearlyCrossReport: "syntèse des tikets par qualification - annuel",
reportTicketYearlySynthesis: "synthèse des tickets ouverts - annuel",
reportWorkMonthly: "charges mensuelles",
reportWorkPlan: "planning détaillé des charges par activité",
reportWorkWeekly: "charges hebdomadaires",
reportWorkYearly: "charges annuelles",
resetPassword: "initaliser le mot de passe",
Resource: "Ressource",
resultCopied: "copié en tant que",
resultDeleted: "supprimé",
resultInserted: "inséré",
resultSave: "sauvegardé",
resultUpdated: "mis à jour",
Risk: "Risque",
RiskType: "Type de risque",
saveFilter: "Enregistrer ce filtre",
second: "seconde",
sectionActiveFilter: "Filtre actif",
sectionAnswer: "Réponse",
sectionAssignment: "Assignation",
sectionAttachements: "Fichiers attachés",
sectionDates: "Dates",
sectionDescription: "Description",
sectionImputation: "Imputations",
sectionLink: "Eléments liés",
sectionLinkAction: "Actions liées",
sectionLinkDecision: "Décisions prises",
sectionLinkIssue: "Problèmes liés",
sectionLinkMeeting: "Réunion ayant statué",
sectionLinkQuestion: "Questions levées ou résolues",
sectionLinkRisk: "Risques liés",
sectionMailDescription: "Description de l'email",
sectionMailItem: "Elément concerné",
sectionMailText: "texte de l'email",
sectionNotes: "Notes",
sectionPredecessor: "Elément prédécesseur",
sectionProgress: "Avancement",
sectionSendMail: "Destinataires du mail",
sectionStoredFilters: "Filtres enregistrés",
sectionSubprojects: "Sous projets",
sectionSuccessor: "Elément successeur",
sectionTreatment: "Traitement",
sectionValidation: "Validation",
sectionWorkflowStatus: "Autorisations pour passer d'un état vers un autre",
selectStoredFilter: "Sélectionner ce filtre stocké",
sendInfoToUser: "Envoyer les informations à l'utilisateur",
sendToPrinter: "Envoyer le document vers l'imprimante",
September: "Septembre",
Severity: "Sévérité",
shortDay: "j",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "sem",
shortYear: "an",
showIdleElements: "Montrer les éléments clos",
showPlannedWork: "Montrer le tavail planifié",
Software: "Logiciels",
sqlError: "Erreur SQL",
Status: "Etat",
StatusMail: "Envoi de mail au changement d'état",
statusMustChangedIdle: "'clos' est modifié par les états",
statusMustChangeDone: "'fait' est modifié par les états",
statusMustChangeHandled: "'pris en charge' est modifié par les états",
storedFilters: "Filtres stockés",
subProjects: "Sous projets",
Successor: "Successeur",
sum: "Total",
Team: "Equipe",
Ticket: "Ticket",
TicketType: "Type de tickets",
to: "à",
todayIs: "Aujourd'hui ",
undefined: "non défini",
Urgency: "Urgence",
User: "Utilisateur",
userMailMessage: "Votre identifiant de connexion à ProjectOr est '${1}'.<br/>${2}<br/>En cas de problème contactez votre administrateur ${3}.",
userMailTitle: "[Message de ProjectOr] Vos informations de connection",
validatePassword: "valider le mot de passe",
valueNotSelected: "la valeur doit être renseignée",
week: "semaine",
welcomeMessage: "Bienvenue",
Work: "Travail",
Workflow: "Workflow",
year: "année",
currentLocaleOfFile: "fr"
}
