/*------------------------------------------------------------------------
# JF_VIHREA!! - JOOMFREAK.COM JOOMLA 2.5 TEMPLATE 
# March 2013
# ------------------------------------------------------------------------
# COPYRIGHT: (C) 2013 JOOMFREAK.COM / KREATIF MULTIMEDIA GMBH
# LICENSE: Creative Commons Attribution
# AUTHOR: JOOMFREAK.COM
# WEBSITE: http://www.joomfreak.com - http://www.kreatif-multimedia.com
# EMAIL: info@joomfreak.com
-------------------------------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
}

body
{
        background: #f5f5f5;
        color: #445055;
		font-family: Helvetica, Arial, Sans-Serif;
        font-size: 14px;
        padding: 0px;
}

body.contentpane {
		width:auto;
		margin:10px;
		text-align: left;
}

img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

ul {
	list-style: none;
}

a {
	color: #5c686d;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

fieldset {
	border: none;
	margin-bottom: 10px;
}

input, textarea {
	border: 1px solid #dadada;
	padding: 4px;
}

button, .button {
	background: #09181C;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-family: amaranthregular;
	font-size: 14px;
	padding: 5px 8px;
}

.componentheading, .contentheading {
	font-family: amaranthregular;
    font-size: 48px;
    font-weight: normal;
    line-height: 110%;
    margin: 0 0 0 10px;
    padding: 0 0 27px;
}

h3 {
	font-family: amaranthregular;
    font-weight: normal;
	font-size: 24px;
}

#system-message, .reset {
	margin: 10px;
}

.pull-right {
	float: right;
}

.clear:after {
	clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.clear:before, .clear:after {
    content: "";
    display: table;
}

#wrapper {
	overflow: hidden;
	position: relative;
	min-height: 100%:
}

.wrap {
	clear: both;
	width: 100%;
}

/* HEADER */
#header .main {
	background-color: #fff;
	padding: 20px;
}

#header h1#logo {
	float: left;
}

#header h1#logo a {
	color: #000;
	display: block;
	font-family: amaranthbold;
	font-size: 60px;
	line-height: 44px;
	text-transform: uppercase;
}

#social-button {
	float: right;
}

#social-button ul li {
	float: left;
	margin-left: 5px;
}

#social-button ul li a {
	display: block;
	height: 24px;
	width: 24px;
}

#social-button ul li a.button-facebook {
	background: url(../images/facebook.png) no-repeat;
}

#social-button ul li a.button-twitter {
	background: url(../images/twitter.png) no-repeat;
}

#social-button ul li a.button-rss {
	background: url(../images/rss.png) no-repeat;
}

/* MAINMENU */
#mainmenu .main {
	background-color: #fff;
	border-bottom: 1px solid #bbb;
	padding: 15px 20px;
}

#mainmenu ul.menu {
	float: left;
	margin: 0;
	padding: 0;
}

#mainmenu ul.menu li {
	float: left;
}

#mainmenu ul.menu li a {
	color: #5c686d;
	font-family: amaranthregular;
	font-size: 18px;
	padding: 0 12px 0 0;
	text-decoration: none;
}

#mainmenu ul.menu li a:hover, #mainmenu ul.menu li.active a {
	color: #000;
}

#fontsize {
	float: right;
	color: #000;
	font-family: amaranthregular;
	font-size: 18px;
}

#fontsize a {
	color: #000;
}

#fontsize a:hover {
	text-decoration: none;
}

#fontsize .increase-size {
	background: url(../images/plus.png) no-repeat center center;
	display: inline-block;
	height: 14px;
	width: 14px;
}

#fontsize .decrease-size {
	background: url(../images/minus.png) no-repeat center center;
	display: inline-block;
	height: 14px;
	width: 14px;
}

#navbutton {
	display: none;
}

#navbutton a {
	background: #f5f5f5 url(../images/collapse-icon.png) no-repeat right center;
	border: 1px solid #bbb;
	cursor: pointer;
	display: block;
	padding: 6px 10px;
	color: #5c686d;
	font-family: amaranthregular;
	font-size: 18px;
}

/* CONTAINER */
#container .main {
	padding: 10px;
}

.moduleItemImage img {
	width: 100%;
}

#container .jf-moduletable .jf-box-ct {
	background-color: #fff;
	margin: 10px;
}

/* BOTTOM */

#bottom .main {
	background-color: #c1c4c5;
	padding: 10px;
}

#bottom .jf-moduletable {
	background: none;
	color: #000;
	float: left;
	width: 20%;
}

#bottom .jf-moduletable .jf-box {
	margin: 10px;
	padding: 50px 38px;
}

#bottom .moduletable-first .jf-box {
	background-color: #2a363b;
}

#bottom .moduletable-second .jf-box {
	background-color: #445055;
}

#bottom .moduletable-third .jf-box {
	background-color: #5c686d;
}

#bottom .moduletable-fourth .jf-box {
	background-color: #778186;
}

#bottom .jf-moduletable h3 {
	color: #000;
	font-family: amaranthregular;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 15px;
}

#bottom .jf-moduletable ul li {
	background: url(../images/arrow2.png) no-repeat left 10px;
	padding-left: 10px;
}

#bottom .jf-moduletable h4 {
	font-weight: normal;
}

#bottom .jf-moduletable a {
	color: #000;
	line-height: 160%;
}

#bottom .moduletable-first h3, #bottom .moduletable-first a,
#bottom .moduletable-second h3, #bottom .moduletable-second a,
#bottom .moduletable-third h3, #bottom .moduletable-third a,
#bottom .moduletable-fourth h3, #bottom .moduletable-fourth a {
	color: #fff;
}

#bottom .moduletable-first ul li,
#bottom .moduletable-second ul li,
#bottom .moduletable-third ul li,
#bottom .moduletable-fourth ul li {
	background: url(../images/arrow1.png) no-repeat left 10px;
}

/* FOOTER */
#footer .main {
	background-color: #fff;
	font-size: 12px;
	padding: 20px;
}

#footer a {
	text-decoration: underline;
}

#footer a:hover {
	text-transform: none;
}

#copyright {
	float: left;
	width: 50%;
}

#copyright .custom {
	float: left;
	margin-right: 5px;
}

#copyright ul.menu {
	float: left;
}

#copyright ul.menu li {
	border-right: 1px solid #445055;
	display: inline;
	padding: 0 5px;
}

#copyright ul.menu li.last {
	border-right: none;
}

#backtotop {
	background: url(../images/backtop.png) no-repeat;
	cursor: pointer;
	height: 10px;
	width: 11px;
	float: right;
}

/* contact */
.contactInner, #googleMap {
	background-color: #fff;
	margin: 10px;
	padding: 40px;
}

.contact h3 {
	font-family: amaranthregular;
    font-size: 48px;
    font-weight: normal;
    line-height: 110%;
    margin: 0;
    padding: 0 0 27px;
}

.contact span.star {
	color: #b63c00;
}

.contact-form dt {
	margin-top: 38px;
}

.contact-form dt.send-copy {
	margin-top: 5px;
	text-align: right;
}

.contact-form label {
	float: left;
	width: 85px;
}

.contact-form dt.send-copy label {
	float: none;
}

.contact-form input[type=text], .contact-form input[type=email] {
	border: 1px solid #dadada;
	padding: 4px;
	width: 40%;
}

.contact-form textarea, .contact-form #jform_contact_emailmsg {
	padding: 4px;
	width: 79%;
}

.contact-form .submit-button {
	text-align: right;
}

.invalid {
	border: 1px solid #B63C00 !important;
}

label.invalid {
	border: none !important;
	color: #B63C00;
}

/* Bootstrap Css Map Fix*/
#googleMap img { 
  max-width: none;
}
/* Bootstrap Css Map Fix*/
#googleMap label { 
  width: auto; display:inline; 
}

/* isotope */
.itemBodyInner, .itemImageInner, .itemGalleryInner {
	margin: 10px;
}

.itemBodyInner {
	background: #fff;
	padding: 40px 40px 60px;
}

#filters {
	padding: 5px 10px;
}

#filters li {
	float: left;
}

#filters li a {
	color: #5C686D;
    font-family: amaranthregular;
    font-size: 18px;
    padding: 0 12px 0 0;
    text-decoration: none;
}

#filters li a:hover, #filters li a.selected {
	color: #000;
}

/**** Isotope Filtering ****/

.width10 {
	width: 100% !important;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

@media screen and (max-width: 320px) {
	#header h1#logo {
		float: none;
		text-align: center;
	}
	
	#social-button {
		float: none;
		margin-top: 20px;
		text-align: center;
	}
	
	#social-button ul li {
		display: inline;
		float: none;
	}
	
	#social-button ul li a {
		display: inline-block;
	}
	
	#mainmenu ul.menu {
		float: none;
		display: none;
		background-color: #f5f5f5;
	}
	
	#mainmenu ul.menu li {
		float: none;
		border: 1px solid #bbb;
		border-top: none;
	}	
	
	#mainmenu ul.menu li a {
		display: block;
		padding: 5px 10px;
	}
		
	#fontsize {
		float: none;
		margin-top: 20px;
		text-align: center;
	}
	
	#navbutton {
		display: block;
	}
	
	div.itemHeader h2.itemTitle {
		font-size: 200% !important;
	}
	
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 100%;
	}
	
	.contact-form textarea, .contact-form #jform_contact_emailmsg {
		width: 100%;
	}
	
	#bottom .jf-moduletable {
		float: none;
		display: inline;
	}
	
	#sbox-window.shadow {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
		width: 100% !important;
	}
}

@media screen and (max-width: 480px) {
	#header h1#logo {
		float: none;
		text-align: center;
	}
	
	#mainmenu ul.menu {
		float: none;
		display: none;
		background-color: #f5f5f5;
	}
	
	#mainmenu ul.menu li {
		float: none;
		border: 1px solid #bbb;
		border-top: none;
	}
	
	#mainmenu ul.menu li a {
		display: block;
		padding: 5px 10px;
	}
	
	#fontsize {
		float: none;
		margin-top: 20px;
		text-align: center;
	}
	
	#social-button {
		float: none;
		margin-top: 20px;
		text-align: center;
	}
	
	#social-button ul li {
		display: inline;
		float: none;
	}
	
	#social-button ul li a {
		display: inline-block;
	}
	
	#navbutton {
		display: block;
	}
	
	.contact-form input[type="text"], .contact-form input[type="email"] {
		width: 100%;
	}
	
	.contact-form textarea, .contact-form #jform_contact_emailmsg {
		width: 100%;
	}

	#bottom .jf-moduletable {
		float: none;
		display: inline;
	}
}

@media screen and (max-width: 600px) {
	#bottom .jf-moduletable {
		float: none;
		display: inline;
	}
}

@media screen and (max-width: 768px) {
	#bottom .jf-moduletable {
		width: 50%;
	}
}

@media screen and (max-width: 800px) {
	#bottom .jf-moduletable {
		width: 50%;
	}
}
