{
aboutMessage: "Über ProjectOr …",
aboutMessageLocale: "Lokal",
aboutMessageWebsite: "Webseite",
AccessProfile: "Zugriffsprofile",
accessProfileGlobalCreator: "Ersteller+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Leser+",
accessProfileGlobalUpdater: "Änderer+",
accessProfileNoAccess: "Kein Zugriff",
accessProfileRestricedCreator: "Ersteller",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedUpdater: "Änderer",
accessProfileRestrictiedReader: "Leser",
accessScopeAll: "Alle Elemente aller Projekte",
accessScopeNo: "Kein Elemente",
accessScopeOwn: "Eigene Elemente",
accessScopeProject: "Elemente eigener Projekte",
Action: "Aktion",
ActionType: "Aktionstyp",
Activity: "Aktivität",
ActivityType: "Aktivitätstyp",
addAssignment: "Zuweisung hinzufügen",
addAttachement: "Anhang hinzufügen",
addDependency: "Abhängigkeit zu aktuellem Element hinzufügen",
addDependencyPredecessor: "Vorgänger hinzufügen",
addDependencySuccessor: "Nachfolger hinzufügen",
addExpenseDetail: "Aufwandsdetail hinzufügen",
addFilterClause: "Filterkriterium hinzufügen",
addFilterClauseTitle: "Filterregel hinzufügen",
addLink: "Elementverknüpfung hinzufügen",
addNote: "Notiz hinzufügen",
addOrigin: "Ursprung hinzufügen",
addResourceCost: "Kosten für Resouce hinzufügen",
addVersionProject: "Verbindung zwischen Version und Projekt",
advancedFilter: "Erweiterer Filter",
Affectation: "Resourcenzuweisung",
alertInvalidForm: "Einige Felder enthalten ungültige Daten. <br/>Bitte erst korrigieren.",
alertNoNewAssignment: "Keine Zuweisung auf ungenutztes Element möglich.",
alertOngoingChange: "Aktuelle Änderungen nicht gesichert.<br/>Bitte vorher sichern oder abbrechen.",
alertQuitOngoingChange: "Aktuelle Änderungen nicht gesichert.\nWollen Sie wirklich ProjectOr beenden?",
all: "Alle",
allProjects: "Alle Projekte",
amongst: "über",
Anomaly: "Störung",
applicationTitle: "Project'Or RIA",
April: "April",
Assignment: "Zuweisung",
Attachement: "Anhang",
attributeNotSelected: "Werte nicht gewählt",
August: "August",
buttonBrowse: "Suchen …",
buttonCancel: "Abbruch",
buttonChangePassword: "Passwort ändern",
buttonClear: "Löschen",
buttonCopy: "Kopiere den aktuellen ${1}",
buttonDefault: "Standardwert",
buttonDelete: "Lösche den aktuellen ${1}",
buttonHideList: "Liste ausblenden",
buttonHideMenu: "Menü ausblenden",
buttonImportData: "Datenimport",
buttonNew: "Erstelle neu ${1}",
buttonNo: "Nein",
buttonOK: "OK",
buttonPlan: "Berechne geplante Aktivitäten",
buttonPrint: "Drucke den aktuellen ${1}",
buttonRedoItem: "Zum nächsten Element der Historie",
buttonRefresh: "Anzeige des aktuellen ${1} auffrischen",
buttonReset: "Rücksetzen",
buttonSave: "Sichern der Änderung des aktuellen ${1}",
buttonSaveImputation: "Sichern der Arbeitsauftrag ${1}",
buttonSaveParameter: "Sichern der Parameter",
buttonSaveParameters: "Sichern Parameter",
buttonShowList: "Liste anzeigen",
buttonShowMenu: "Menü anzeigen",
buttonStandardMode: "Modus Standardanzeige",
buttonSwitchedMode: "Modus Umschaltanzeige",
buttonUndo: "Änderung rückgängig machen für aktuellen ${1}",
buttonUndoImputation: "Änderung rückgängig machen für Arbeitsauftrag ${1}",
buttonUndoItem: "Zum vorherigen Element der Historie",
buttonYes: "Ja",
byte: "Byte",
byteLetter: "B",
Calendar: "Kalender",
Client: "Kunde",
closed: "abgeschlossen",
colAccountable: "abrechenbar",
colActionnee: "Akteur",
colActualDueDate: "Zieldatum geplant",
colActualDueDateTime: "Zieldatum aktuell",
colActualEndDate: "Endedatum geplant",
colAddress: "Adresse",
colAmount: "Betrag",
colAssigned: "zugewiesen",
colAssignedWork: "zugewiesene Arbeit",
colAttendees: "Anwesende",
colCapacity: "Kapazität",
colCategory: "Kategorie",
colCause: "Ursache",
colClient: "Kunde",
colClientCode: "Kundencode",
colClientName: "Kundenname",
colClosureDate: "Abschlussdatum",
colClosureDateTime: "Abschlussdatum/-zeit",
colColor: "Farbe",
colColumn: "Daten",
colComment: "Kommentare",
colContactName: "Kontaktname",
colContractCode: "Vertragscode",
colContractor: "Primär Vertragspartner",
colCost: "Kosten",
colCreationDate: "Erstellungsdatum",
colCreationDateTime: "Erstellungsdatum/-zeit",
colCriticality: "Kritikalität",
colCriticalityShort: "Krit.",
colDate: "Datum",
colDecisionAccountable: "verantwortlich",
colDecisionDate: "Entscheidungsdatum",
colDescription: "Beschreibung",
colDetail: "Detail",
colDone: "erledigt",
colDoneDate: "Erledigungsdatum",
colDoneDateTime: "Erledigungsdatum/-zeit",
colDueDate: "Zieldatum",
colDuration: "Dauer",
colElement: "Element",
colEmail: "Mail-Adresse",
colEnd: "Ende",
colEndDate: "Endedatum",
colFax: "FAX",
colFile: "Datei",
colFilter: "Filter",
colFormat: "Skala",
colHandled: "bearbeitet",
colHandledDate: "bearbeitet am",
colHandledDateTime: "bearbeitet um",
colId: "ID",
colIdAccessScopeCreate: "Berechtigung erstellen",
colIdAccessScopeDelete: "Berechtigung löschen",
colIdAccessScopeRead: "Berechtigung lesen",
colIdAccessScopeUpdate: "Berechtigung ändern",
colIdActionType: "Aktionstyp",
colIdActivityPlanningMode: "Planungstyp",
colIdActivityType: "Aktivitätstyp",
colIdClient: "Kunde",
colIdCriticality: "Kritikalität",
colIdDecisionType: "Entscheidungstyp",
colIdle: "abgeschlossen",
colIdleDate: "Abgeschlossendatum",
colIdleDateTime: "Abgeschlossenzeit",
colIdLikelihood: "Wahrscheinlichkeit",
colIdMailable: "Element geändert",
colIdMeetingType: "Besprechungstyp",
colIdMessageType: "Meldungstyp",
colIdMilestonePlanningMode: "Planungstyp",
colIdMilestoneType: "Meilensteintyp",
colIdPriority: "Priorität",
colIdProduct: "Produkt",
colIdProfile: "Profile",
colIdProject: "Projekt",
colIdQuestionType: "Fragentyp",
colIdResource: "Resource",
colIdRole: "Funktion",
colIdSeverity: "Schwere",
colIdStatus: "Status",
colIdTeam: "Team",
colIdTicketType: "Tickettyp",
colIdUrgency: "Dringlichkeit",
colIdUser: "Benutzer",
colIdVersion: "Version",
colIdWorkflow: "Arbeitsfluss",
colImpact: "Auswirkung",
colImportElementType: "Elementtyp für Import",
colImportFileType: "Dateiformat für Import",
colInitial: "anfänglich",
colInitialDueDate: "Zieldatum anfängl.",
colInitialDueDateTime: "Zieldatum anfängl.",
colInitialDuration: "Dauer anfängl.",
colInitialEndDate: "Enddatum anfängl.",
colInitialStartDate: "Startdatum anfängl.",
colIsContact: "ist ein Kontakt",
colIsOffDay: "Abwesenheitstag",
colIsResource: "ist eine Resource",
colIsSubProject: "Ist ein Teilprojekt von",
colIssuer: "Aussteller",
colIssuerShort: "Ausst.",
colIsUser: "ist ein Benutzer",
colLate: "spät",
colLeft: "verbleibend",
colLeftWork: "verbleibende Arbeit",
colLikelihood: "Wahrscheinlichkeit",
colLikelihoodShort: "%",
colLink: "Link",
colLockDone: "Sperrung erfolgt",
colLocked: "gesperrt",
colLockHandled: "Sperre 'bearbeitet'",
colLockIdle: "Sperre 'abgeschlossen'",
colLockTags: "Sperre 'Prüfungen'",
colMailBody: "Text des Mails",
colMailDateTime: "Gesendet am",
colMailStatus: "Sendestatus",
colMailTitle: "Titel des Mails",
colMailTo: "Empfänger",
colMailToContact: "Antragsteller",
colMailToLeader: "Projektleiter",
colMailToOther: "andere",
colMailToProject: "Projektteam",
colMailToResource: "Verantwortlich",
colMailToUser: "Aussteller",
colMainRole: "Hauptfunktion",
colManager: "Manager",
colMandatoryDescription: "Beschreibung",
colMandatoryResourceOnHandled: "verantwortlich",
colMandatoryResultOnDone: "Ergebnis",
colMeetingDate: "Besprechungsdatum",
colMessage: "Meldung",
colMinutes: "Protokoll",
colMobile: "Handy",
colName: "Name",
colNameClient: "Kunde",
colNewStatus: "Neuer Status",
colNote: "Notiz",
colOperation: "Operation",
colOrContact: "oder Kontakt",
colOrigin: "Original",
colOriginalVersion: "Original Version",
colOrUser: "oder Benutzer",
colParameters: "Parameter",
colParentActivity: "Übergeordnete Aktivität",
colPassword: "Passwort",
colPct: "%",
colPhone: "Telefon",
colPlanned: "geplant",
colPlannedAmount: "Plan-Betrag",
colPlannedCost: "geplante Kosten",
colPlannedDate: "Plan-Datum",
colPlannedDueDate: "Zieldatum geplant",
colPlannedDuration: "Dauer geplant",
colPlannedEnd: "Ende geplant",
colPlannedEndDate: "Endedatum geplant",
colPlannedStartDate: "Startdatum geplant",
colPlannedWork: "Arbeit geplant",
colPlanning: "Planung",
colPlanningActivity: "Planungstyp",
colPreviousStartDate: "Vorheriges Startdatum",
colPriority: "Priorität",
colProductName: "Produkt Version",
colProfileCode: "Profilcode",
colProjectCode: "Projektcode",
colProjectName: "Projektname",
colRate: "Anteil in %",
colReal: "Ist",
colRealAmount: "Ist-Betrag",
colRealCost: "Ist-Kosten",
colRealDate: "Ist-Datum",
colRealDuration: "Ist-Dauer",
colRealEndDate: "Ist-Endedatum",
colRealStartDate: "Ist-Startdatum",
colRealWork: "Ist-Arbeit",
colReffType: "Elementtyp",
colRefId: "Element ID",
colRefType: "Elementtyp",
colReplier: "Antwortender",
colReport: "Bericht",
colRequested: "gefordert",
colRequestor: "Antragsteller",
colResourceName: "Resourcenname",
colResponse: "Antwort",
colResponsible: "verantwortlich",
colResponsibleShort: "verantw.",
colResult: "Ergebnis",
colResultImport: "Importergebnis",
colSender: "Sender",
colSendMail: "sende Mail an",
colSetDoneStatus: "Status 'erledigt'",
colSetHandledStatus: "Status 'bearbeitet'",
colSetIdleStatus: "Status 'abgeschlossen'",
colSeverity: "Schwere",
colSeverityShort: "Schw.",
colSize: "Größe",
colSortOrder: "Sortierreihenfolge",
colSortOrderShort: "Reihenfolge",
colStart: "Start",
colStartDate: "Startdatum",
colTargetVersion: "Ziel Version",
colTask: "Aufgabe",
colTeam: "Team",
colTitle: "Titel",
colType: "Typ",
colUnit: "Einheit",
colUrgency: "Dringlichkeit",
colUser: "Benutzer",
colUserName: "Benutzername",
colValidated: "geprüft",
colValidatedDueDate: "gültig bis",
colValidatedDuration: "Zieldatum validiert",
colValidatedEnd: "Dauer validiert",
colValidatedEndDate: "Ende validiert",
colValidatedStartDate: "Startdatum validiert",
colValidatedWork: "Arbeit validiert",
colValue: "Wert",
colValueAfter: "Wert neu",
colValueBefore: "Wert alt",
colValueUnit: "Wert / Einheit",
colVersionName: "Versionsname",
colWbs: "PSP",
colWbsSortable: "Sortierbarer PSP",
colWeekday1: "Mo",
colWeekday2: "Di",
colWeekday3: "Mi",
colWeekday4: "Do",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "So",
colWork: "Arbeit",
colWorkflowUpdate: "Arbeitsfluss Änderung",
comboCloseButton: "Schließen",
comboDetailAccess: "Zeige Schalter",
comboNewButton: "Erstelle neues Element",
comboSaveButton: "Sichere Element",
comboSearchButton: "Suche ein Element",
comboSelectButton: "Wähle dieses Element",
commentDueDates: "Anf. | Plan | Ist",
confirmChangeLoosing: "Aktuelle Änderung nicht gespeichert.<br/>Die Änderungen gehen verloren.<br/>Wollen Sie weitermachen?",
confirmCopy: "Kopiere den ${1} #${2} ?",
confirmDelete: "Lösche den ${1} #${2} ?",
confirmDeleteAssignment: "Zuweisung Resource ${1} löschen?",
confirmDeleteExpenseDetail: "Sollen Detailaufwand '${1}' gelöscht werden?",
confirmDeleteLink: "Verbindung mit Element ${1} #${2} löschen?",
confirmDeleteOrigin: "Lösche Ursprung ${1} #${2}?",
confirmDeleteResourceCost: "Resourcekosten für Funktion ${1} löschen?",
confirmDeleteVersionProject: "Lösche Verbindung zwischen Version und Projekt?",
confirmDisconnection: "Wollen Sie sich abmelden?",
confirmLocaleChange: "Sie haben die Sprache geändert.<br/>Möchten Sie die Seite aktualisieren, um die Änderung zu sehen?",
confirmRemoveFilter: "Lösche Filter '${1}' ?",
Contact: "Kontakt",
contactAdministrator: "Kontaktieren Sie Ihren Administrator.",
contacts: "Kontakte",
contains: "enthält",
copyToClass: "Kopiere als neu",
copyToName: "Kopiere Name",
copyToOrigin: "Aktuelles Element als Original des kopierten Elements hinzufügen",
copyToType: "Typ kopiertes Element",
costAccess: "Anzeige von Kosten",
created: "erstellt",
criteria: "Filter oder Sortierkriterien",
Criticality: "Kritikalität",
csvFile: "CSV Datei (Comma Separated Value)",
cumulated: "kumuliert",
day: "Tag",
December: "Dezember",
Decision: "Entscheidung",
DecisionType: "Entscheidungstyp",
defaultFilterCleared: "Standard-Filter gelöscht",
defaultFilterError: "Standard-Filter kann nicht auf '$ {1}' gesetzt werden.",
defaultFilterSet: "Standard-Filter auf '$ {1}' gesetzt.",
defaultValue: "Standardwert",
Dependency: "Abhängigkeit",
dialogAlert: "Alarm",
dialogAssignment: "Zuweisung",
dialogAttachement: "Anhang",
dialogConfirm: "Bestätigung",
dialogCopy: "Kopiere Element",
dialogDependency: "Abhängigkeit hinzufügen",
dialogDependencyActivity: "Abhängigkeit zu Aktivität hinzufügen",
dialogDependencyExtended: "Abhängigkeit zu Element ${1} #${2} hinzufügen",
dialogDependencyProject: "Verbindung zu Projekt hinzufügen ",
dialogDependencyRestricted: "Füge ${3} zu Element ${1} #${2} hinzu",
dialogDetailCombo: "Details Listenelement",
dialogError: "Fehler",
dialogExpenseDetail: "Details Aufwand",
dialogFilter: "Erweiterte Filterfunktion",
dialogInformation: "Information",
dialogLink: "Verbindung hinzufügen ",
dialogLinkAction: "Verbindung zu Aktion hinzufügen",
dialogLinkExtended: "Verbindung zu Element ${1} #${2} hinzufügen",
dialogLinkIssue: "Verbindung zu eine Problem hinzufügen",
dialogLinkRestricted: "Füge Verbindung zwischen Element ${1} #${2} und Element ${3} hinzu.",
dialogLinkRisk: "Verbindung zu Risiko hinzufügen",
dialogNote: "Notiz",
dialogOrigin: "Ursprungselement hinzufügen",
dialogPlan: "Kalkuliere Planung für Projekt",
dialogPrint: "Druckvoransicht",
dialogQuestion: "Frage",
dialogResourceCost: "Resoucekosten",
dialogVersionProject: "Verbindung Projekt zu Version",
disconnect: "Abmeldung",
disconnectMessage: "Ende aktuelle Sitzung",
displayNo: "Nein",
displayStartDate: "Anzeige von",
displayYes: "Ja",
displayYesClosed: "Ja (kompakte Ansicht)",
displayYesOpened: "Ja (ausführliche Ansicht)",
displayYesShowOnClick: "Ja (Anzeige bei Mouseclick)",
displayYesShowOnMouse: "Ja (Anzeige bei Mousebewegung)",
documents: "Dokumente",
done: "erledigt",
editAssignment: "Zuweisung ändern",
editExpenseDetail: "Details Aufwand ändern",
editNote: "Notiz ändern",
editResourceCost: "Resourcekosten ändern",
editVersionProject: "Ändere Verbindung Projekt und Version",
elementHistoty: "Historie ändern",
emailMandatory: "Mail muss erfasst sein",
end: "Ende",
errorAck: "Fehler bei Bestätigung",
errorConnection: "Verbindung abgebrochen. Bitte neu anmelden.",
errorConnectionCNX: "SQL FEHLER<BR//>Verbindungsproblem bei '${1}' Für Nutzer '${2}'.<BR/>Überprüfe 'Parameter' Datei.",
errorConnectionDB: "SQL FEHLER<BR/>Verbindungsproblem 'unbekannte Datenbank' '${1}'.<BR/>Überprüfe 'Parameter' Datei.",
errorControlDelete: "Element kann nicht gelöscht werden, da es bestehende Abhängigkeiten gibt.",
errorDeleteCostStartDate: "Neuer Kostensatz kann nicht vor dem alten wirksam werden",
errorDependencyLoop: "Kann keine gegenseitigen Abhängigkeiten erstellen.",
errorDuplicateAffectation: "Dupliziere Zuweisung",
errorDuplicateLink: "Diese Verbindung besteht bereits.",
errorDuplicateVersionProject: "Zuweisung Projekt zu Version kann nur einmal erfolgen.",
errorFinalizeMessage: "Fehler bei finalizeMessageDisplay('${1}') : <br/>Ziel ist kein Knoten und kein Steuerelement<br/>oder lastOperation oder lastOperationStatus ist kein Knoten<br/><br/>${2}",
errorHierarchicLoop: "Kann keine Hierarchie-Abhängigkeiten erstellen.",
errorIdleWithLeftWork: "Element mit offener Arbeit kann nicht geschlossen werden.",
errorLoadContent: "Fehler bei loadContent('${1}', '${2}', '${3}', '${4}')<br/>Ziel '${5}' ist kein Knoten und kein Steuerelement",
errorMagicQuotesGpc: "'magic_quotes_gpc' muss abgeschalten werden (Wert = false). <br/>Ändern Sie die Datei 'Php.ini'.",
errorMandatoryValidatedDuration: "Gültige Dauer erforderlich.",
errorMandatoryValidatedEndDate: "Gültiges Endedatum erforderlich.",
errorMandatoryValidatedStartDate: "Gültiges Startdatum erforderlich.",
errorMessage: "Fehler aufgetreten bei ${1} mit ${2}",
errorNoFile: "Keine Datei zum Hochladen vorhanden.",
errorNotFoundFile: "Importdatei nicht gefunden.",
errorObjectId: "Fehler mit Schalter NEU : objectId ist kein Knoten",
errorRegisterGlobals: "'register_globals' muss abgeschalten werden (Wert = false). <br/>Ändern Sie die Datei 'Php.ini'.",
errorStartEndDates: "${1}' darf nicht spätester als '${2}' sein.",
errorSubmitForm: "Fehler bei 'submitForm('${1}', '${2}', '${3}')' : <br/> Form '${3}' ist kein Steuerelement.",
errorTooBigFile: "Dateigröße übersteigt maximales Limit von ${1} Bytes (${2})",
errorUploadFile: "Fehler beim Hochladen der Datei. Fehler Kode = ${1}",
errorValueWithoutUnit: "Einheit erforderlich, wenn ein Wert vorhanden ist.",
errorXhrPost: "Fehler xhrPost return für loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
exceptionMessage: "Ein Ausnahmefall von ${1} bei ${2} ist aufgetreten.",
ExpenseDetail: "Aufwandsdetail",
ExpenseDetailType: "Aufwandsdetailtyp",
February: "Februar",
filterName: "Filtername",
filterOnId: "Filter nach ID",
filterOnName: "Filter nach Name",
filterOnType: "Filter nach Typ",
Friday: "Freitag",
from: "von",
help: "Online Handbuch",
helpDefaultProject: "Wähle das Standardprojekt für jede neue Anmeldung.",
helpDisplayAttachement: "Anzeigemodus für Abschnitt Anhang",
helpDisplayHistory: "Zeige die Änderungshistorie je Element an.",
helpDisplayNote: "Anzeigemodus für Abschnitt Notiz",
helpDownload: "Lade diese Datei herunter.",
helpImport: "Anzeige der Feldnamen",
helpLang: "Wählen Sie ihre bevorzugte Sprache.",
helpRefreshUpdates: "Aktualisiere die Anzeige nach Änderungen.",
helpResetPassword: "Passwort zurücksetzen - Bitte sichern nach dieser Aktion.",
helpSelectFile: "Wähle die Datei zum Hochladen.",
helpTheme: "Farbe für die Anzeige ändern",
hour: "Stunde",
imputationAccess: "Zugriff auf Zuweisung von Resourcen",
IndividualExpense: "Individuelle Aufwände",
IndividualExpenseType: "Individueller Aufwandstyp",
infoLocaleChange: "Sie änderten die bevorzugte Sprache.<br/>Bis zur nächsten Neuanmeldung werden nicht alle Informationen korrekt angezeigt.<br/>Deshalb bitte speichern Sie die Parameter und melden sich neu an.",
infoLocaleChangeShort: "Sie änderten die bevorzugte Sprache.",
infoMessage: "Besuchen Sie die 'ProjectOr web Site'.",
invalidAccessAttempt: "Unzulässiger Zugriffsversuch.",
invalidLogDir: "Log-Buch-Verzeichnis '${1}' ist ungültig. Überprüfen Sie die 'Parameter' Datei.",
invalidLogin: "Ungültige Anmeldedaten.",
invalidPasswordChange: "Ungültiges neues Passwort<br> - es muss mindestens 5 Zeichen lang sein.<br/> - es muss unterschiedlich vom Standard-/Start-Wert sein.",
Invoice: "Rechnung",
InvoiceType: "Rechnungtyp",
isIssuerOf: "ist Ersteller von",
isResponsibleOf: "ist verantwortlich für",
Issue: "Probleme",
IssueType: "Problemtyp",
January: "Januar",
July: "Juli",
June: "Juni",
labelShowIdle: "Zeige abgeschlossene Punkte",
labelShowPlannedWork: "Zeige geplante Arbeit",
labelShowWbs: "Zeige PSP",
langDe: "Deutsch",
langEn: "Englisch",
langFr: "Französisch",
Likelihood: "Wahrscheinlichkeit",
Link: "Verbindung",
linkElement: "verbundenes Element",
linkType: "verbundener Elementtyp",
lockedLogDir: "Logbuch-Verzeichnis '${1}' ist gesperrt. Logbuch-Funktion nicht verfügbar.",
lockedUser: "Dieser Nutzer ist gesperrt.<br/>Bitte Kontakt mit Administrator aufnehmen.",
login: "Anmeldung",
loginOK: "Anmeldung war erfolgreich.",
Mail: "Mail Ausgang",
mailSent: "Mail versandt",
mailSentTo: "Mail versandt an '${1}'",
mandatoryField: "erforderlich",
mandatoryOnDoneStatus: "erforderlich bei 'erledigt'-Status",
mandatoryOnHandledStatus: "erforderlich bei 'bearbeitet'-Status",
March: "März",
May: "Mai",
Meeting: "Besprechung",
MeetingType: "Besprechungstyp",
members: "Mitglieder",
menuAccessProfile: "Zugriffsmodus",
menuAccessRight: "Zugriffsart zu Daten",
menuAction: "Aktionen",
menuActionType: "Aktionstypen",
menuActivity: "Aktivitäten",
menuActivityType: "Aktivitätstypen",
menuAffectation: "Resourcenzuweisungen",
menuAllAction: "Alle Aktionen",
menuAllActivity: "Alle Aktivitäten",
menuAllComponent: "Alle Komponenten",
menuAllIssue: "Alle Probleme",
menuAllMeeting: "Alle Besprechungen",
menuAllRisk: "Alle Risiken",
menuAnomaly: "Unregelmäßigkeiten",
menuCalendar: "Kalender",
menuClient: "Kunden",
menuComponent: "Komponenten",
menuContact: "Kontakte",
menuCriticality: "Kritikalitäten",
menuDecision: "Entscheidungen",
menuDecisionType: "Entscheidungstypen",
menuEnvironmentalParameter: "Stammdaten",
menuExpenseDetailType: "Aufwandsdetailtypen",
menuFinancial: "Finanzen",
menuFollowup: "Nachverfolgung",
menuGlobalParameter: "Globale Parameter",
menuHabilitation: "Zugriff auf Formulare",
menuHabilitationOther: "Spezielle Zugriffe",
menuHabilitationParameter: "Zugriffsrechte",
menuHabilitationReport: "Zugriff auf Berichte",
menuImportData: "Importdaten",
menuImputation: "Arbeitszuweisung Soll u. Ist",
menuIndividualExpense: "Individuelle Aufwände",
menuIndividualExpenseType: "Individuelle Aufwandtypen",
menuInvoice: "Rechnung",
menuInvoiceType: "Rechnungstypen",
menuIssue: "Problem",
menuIssueType: "Problemtypen",
menuLikelihood: "Wahrscheinlichkeit",
menuListOfValues: "Werte und Ausprägungen",
menuMail: "Mail Ausgang",
menuMeeting: "Besprechungen",
menuMeetingType: "Besprechungstypen",
menuMessage: "Meldungen",
menuMessageType: "Meldungstypen",
menuMilestone: "Meilensteine",
menuMilestoneType: "Meilensteintypen",
menuParameter: "Parameter",
menuPayment: "Zahlungen",
menuPaymentType: "Zahlungstypen",
menuPlanning: "Planung",
menuPriority: "Prioritäten",
menuProduct: "Produkte",
menuProfile: "Profile",
menuProject: "Projekte",
menuProjectExpense: "Projektaufwände",
menuProjectExpenseType: "Projektaufwandstypen",
menuProjectParameter: "Projektparameter",
menuQuestion: "Fragen",
menuQuestionType: "Fragentypen",
menuReports: "Berichte",
menuRequestor: "Abfragegenerator",
menuResource: "Resourcen",
menuReview: "Protokolle / Logbücher",
menuRisk: "Risiken",
menuRiskManagementPlan: "Risiko & Problem Management",
menuRiskType: "Risikotypen",
menuRole: "Funktionen",
menuSeverity: "Schwere",
menuStatus: "Status",
menuStatusMail: "Mails nach Statusänderungen",
menuTeam: "Teams",
menuTicket: "Tickets",
menuTicketType: "Tickettypen",
menuToday: "Heute",
menuTool: "Werkzeuge",
menuType: "Liste der Typen",
menuUrgency: "Dringlichkeiten",
menuUser: "Nutzer",
menuUserParameter: "Nutzerparameter",
menuVersion: "Versionen",
menuWork: "Arbeit",
menuWorkflow: "Arbeitsfluss Änderung",
Message: "Meldung",
messageDateMandatoryWithTime: "Das Feld '${1}' muss Datum mit Zeit enthalten",
messageError: "FEHLER",
messageImputationSaved: "Ist-Aufwände gesichert",
messageInvalidControls: "Ungültiges Steuerelement",
messageInvalidDate: "Das Datum muss einen gültigen Wert haben.",
messageInvalidDateNamed: "Das Feld '${1}' muss ein gültiges Datum haben.",
messageInvalidTime: "Die Zeit muss einen gültigen Wert haben.",
messageInvalidTimeNamed: "Das Feld '${1}' muss einen gültigen Wert haben.",
messageItemDelete: "Element ${1} # ${2} wurde nicht in der Datenbank gefunden.",
messageMandatory: "Feld '${1}' ist erforderlich",
messageNoChange: "Keine Änderung vorhanden.",
messageNoData: "Nr. ${1} ist ausgewählt.",
messageNoImputationChange: "Keine Änderung bei Ist-Arbeit vorhanden.",
messageParametersNoChangeSaved: "Keine Änderung bei Parametern vorhanden.",
messageParametersSaved: "Parameter sind gesichert.",
messagePreview: "Bereite Druckvorschau vor …",
messageSelectedNotAvailable: "Sie wählten '${1}'.<br/>Die Funktionalität ist nicht verfügbar in dieser Version von Projector.<br/>Tut uns leid …",
MessageType: "Meldungstyp",
Milestone: "Meilenstein",
MilestoneType: "Meilensteintyp",
minute: "Minuten",
Monday: "Montag",
month: "Monat",
moveCancelled: "Verschiebung nicht möglich.",
moveDone: "Element erfolgreich verschoben",
msgCannotDeleteContact: "Kontakt kann nicht gelöscht werden, denn er ist auch ein Benutzer.",
msgCannotDeleteResource: "Resource kann nicht gelöscht werden, denn sie ist auch ein Benutzer.",
msgEnterPlannedDA: "Geplantes Datum und Betrag müssen beide erfaßt werden.",
msgEnterRealDA: "Ist-Datum und -Betrag müssen beide erfaßt werden.",
msgEnterRPAmount: "Betrag (geplant oder ist) muss erfaßt werden.",
msgEnterRPDate: "Datum (geplant oder ist) muss erfaßt werden.",
msgParentActivityInSameProject: "Übergeordnete Aktivität muss im selben Projekt vorhanden sein.",
msgPdfDosabled: "PDF export ist deaktiviert.",
msgPlanningActivityInSameProject: "Planungstyp muss im selben Projekt vorhanden sein.",
msgTranslatable: "Achtung - dieses Feld wird gemäß lokalen Einstellungen übersetzt.",
msgTranslation: "Übersetzung",
msgUnableToDeleteRealWork: "Kann nicht gelöscht werden, da Ist-Arbeit gebucht ist.",
newLine: "<br/><br/>",
newParameters: "${1} neue Paramenter in Version ${2}",
newPassword: "Neues Passwort",
noFilterClause: "Keine Filterklausel",
noItemSelected: "Kein Element ausgewählt",
noMailSent: "Kann Mail nicht an '${1}'. ${2} senden.",
noStoredFilter: "Keine gespeicherten Filter",
Note: "Notiz",
November: "November",
October: "October",
operationDelete: "Löschen",
operationInsert: "Einfügen",
operationUpdate: "Aktualisierung",
Origin: "Ursprung",
originElement: "Ursprungselement",
originType: "Urspungstyp",
paramDefaultProject: "Standard Projekt",
paramDisplayAttachement: "Zeige Anhänge",
paramDisplayHistory: "Zeige Historie",
paramDisplayNote: "Zeige Notizen",
paramHideMenu: "Menü ausblenden",
paramLang: "Sprache",
paramPdfInNewWindow: "PDF export in neuem Fenster",
paramPrintInNewWindow: "Druck in neuem Fenster",
paramRefreshUpdates: "Wiederhole Aktualisierung",
paramSwitchedMode: "Umschaltmodus",
paramTheme: "Thema",
password: "Passwort",
passwordChanged: "Passwort geändert.",
passwordReset: "Passwort zurückgesetzt auf '${1}'.<br/>Bitte sichern, damit die Änderung wirksam wird.",
passwordResetMessage: "Passwort zurückgesetzt auf '${1}'.<br>Sie müssen es bei der ersten Anmeldung ändern.",
Payment: "Zahlung",
PaymentType: "Zahlungstyp",
periodScale: "Skala",
planDone: "Planung wird kalkuliert in ${1} Sekunden.",
PlanningModeALAP: "so spät wie möglich",
PlanningModeASAP: "so früh wie möglich",
PlanningModeFDUR: "Feste Dauer",
PlanningModeFIXED: "fester Meilenstein",
PlanningModeFLOAT: "flexibler Meilenstein",
PlanningModeFULL: "normal in ganzen Tagen",
PlanningModeHALF: "normal in halben Tagen",
PlanningModeREGUL: "normal zwischen Datum",
Predecessor: "Vorgänger",
print: "Druck",
printList: "drucke die Liste",
printPlanning: "drucke die Planung",
Priority: "Priorität",
Product: "Produkt",
Profile: "Profile",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "Externer Projektleiter",
profileExternalTeamMember: "Externes Projektteammitglied",
profileGuest: "Gastzugang",
profileProjectLeader: "Projektleiter",
profileSupervisor: "Vorgesetzter",
profileTeamMember: "Projektteam",
progress: "Fortschritt",
Project: "Projekt",
ProjectExpense: "Projektaufwand",
ProjectExpenseType: "Projektaufwandstyp",
projects: "Projekte",
projectSelector: "Projekt",
quarter: "Quartal",
Question: "Frage",
QuestionType: "Fragentyp",
quickSearch: "Suche",
refreshUpdatesNo: "Nein (nur manuelle Aktualisierung)",
refreshUpdatesYes: "Ja (automatische Aktualisierung)",
removeAllFilters: "entferne alle Filterkriterien",
removeAssignment: "entferne diese Zuweisung",
removeAttachement: "entferne Anhang",
removeDependency: "entferne diese Abhängigkeit",
removeDependencyPredecessor: "entferne diesen Vorgänger",
removeDependencySuccessor: "entferne diesen Nachfolger",
removeExpenseDetail: "entferne Aufwandsdetail",
removeFilter: "entferne diese Filterkriterien",
removeLink: "entferne dieses verbundenene Element",
removeNote: "entferne diese Notiz",
removeOrigin: "Lösche Ursprung",
removeResourceCost: "entferne diese Resoucekosten",
removeStoredFilter: "entferne diesen gespeicherten Filter",
removeVersionProject: "Lösche Verbindung zwischen Version und Projekt",
reportAvailabilityPlan: "Monatliche Resourcenverfügbarkeit",
reportCategoryCost: "Kosten",
reportCategoryHistory: "Ändere Historie",
reportCategoryPlan: "Planung",
reportCategoryStatus: "Aktueller Status",
reportCategoryTicket: "Tickets",
reportCategoryWork: "Arbeit",
reportCostDetail: "Detailkosten je Aktivität",
reportCostMonthly: "Monatliche Kosten",
reportExpenseCostTotal: "Gesamtaufwand und -kosten - monatlich",
reportExpenseProject: "Projektaufwand - monatlich",
reportExpenseResource: "Individueller Aufwand - monatlich",
reportExpenseTotal: "Gesamtaufwand - monatlich",
reportGlobalWorkPlanningMonthly: "Arbeitsplan - monatlich",
reportGlobalWorkPlanningWeekly: "Arbeitsplan - wöchentlich",
reportHistoryDetail: "Detail der Historie für eine Position",
reportHistoryDeteled: "Gelöschte Positionen",
reportNoData: "Keine Daten zur Anzeige verfügbar",
reportPlanColoredMonthly: "Resourcenplanung in Farbe - monatlich",
reportPlanDetail: "Detaillierte Aktivitätenplanung - monatlich",
reportPlanGantt: "Gantt",
reportPlanProjectMonthly: "Detaillierte Projektplanung - monatlich",
reportPlanResourceMonthly: "Detaillierte Resourcenplanung - monatlich",
reportPrint: "Drucke Bericht",
reportPrintPdf: "Export im PDF Format",
reportRiskManagementPlan: "Risiko Management Plan",
Reports: "Berichte",
reportShow: "Bericht anzeigen",
reportStatusAll: "Bericht Status der gesamten Arbeit",
reportStatusOngoing: "Bericht Status der laufenden Arbeit",
reportTicketGlobalCrossReport: "Bericht für Tickets nach Qualifikation - gesamt",
reportTicketGlobalSynthesis: "Bericht für offene Tickets - gesamt",
reportTicketMonthlyCrossReport: "Bericht für Tickets nach Qualifikation - monatlich",
reportTicketMonthlySynthesis: "Bericht für offene Tickets - monatlich",
reportTicketWeeklyCrossReport: "Bericht für Tickets nach Qualifikation - wöchentlich",
reportTicketWeeklySynthesis: "Bericht für offene Tickets - wöchentlich",
reportTicketYearly: "Bericht für Tickets - jährlich",
reportTicketYearlyByType: "Bericht für Tickets nach Typ - jährlich",
reportTicketYearlyCrossReport: "Bericht für Tickets nach Qualifikation - jährlich",
reportTicketYearlySynthesis: "Bericht für offene Tickets - jährlich",
reportWorkDetailMonthly: "Bericht für detaillierte Arbeit je Resouce - monatlich",
reportWorkDetailWeekly: "Bericht für detaillitere Arbeit je Resouce - wöchentlich",
reportWorkDetailYearly: "Bericht für detaillitere Arbeit je Resouce - jährlich",
reportWorkMonthly: "Bericht Arbeit - monatlich",
reportWorkPlan: "Bericht detaillierte Arbeit je Aktivität",
reportWorkWeekly: "Bericht Arbeit - wöchentlich",
reportWorkYearly: "Bericht Arbeit - jährlich",
resetPassword: "Passwort zurücksetzen",
Resource: "Resource",
ResourceCost: "Resoucekosten",
resources: "Resourcen",
resultCopied: "kopiert als",
resultDeleted: "gelöscht",
resultInserted: "eingefügt",
resultSave: "gesichert",
resultUpdated: "geändert",
Risk: "Risiko",
RiskType: "Risikotyp",
Role: "Funktion",
Saturday: "Samstag",
saveFilter: "Sichere diesen Filter",
second: "Sekunde",
sectionActiveFilter: "Aktiver Filter",
sectionAffectations: "Resourcenzuweisungen",
sectionAnswer: "Antwort",
sectionAssignment: "Zuweisung",
sectionAttachements: "Anhänge",
sectionComboDetail: "Anzeige Schalter für Detail-Kombinationen",
sectionContacts: "Kontakte",
sectionDates: "Datum",
sectionDescription: "Beschreibung",
sectionDetail: "Detail",
sectionFunctionCost: "Funktion & Kosten",
sectionImputation: "Ist-Arbeitbuchung",
sectionLink: "verbundenes Element",
sectionLinkAction: "verbundene Aktion",
sectionLinkDecision: "gefällte Entscheidungen",
sectionLinkIssue: "verbundene Probleme",
sectionLinkMeeting: "diskutiert in Besprechung",
sectionLinkQuestion: "neue oder gelöste Fragen",
sectionLinkRisk: "verbundene Risiken",
sectionMailDescription: "Mail Beschreibung",
sectionMailItem: "betroffener Punkt",
sectionMailText: "Text des Mails",
sectionMembers: "Teammitglieder",
sectionMessage: "Meldung",
sectionNotes: "Notizen",
sectionPredecessor: "Vorgänger Element",
sectionProgress: "Fortschritt",
sectionProjects: "Projekte",
sectionSendMail: "Mail Adresse",
sectionStoredFilters: "Gespeicherte Filter",
sectionSubprojects: "Teilprojekte",
sectionSuccessor: "Nachfolger Element",
sectionTreatment: "Behandlung",
sectionValidation: "Überprüfung",
sectionVersionproject_projects: "Projekte die mit dieser Version verbunden sind.",
sectionVersionproject_versions: "Versionen die mit diesem Projekt verbunden sind.",
sectionVersions: "Produkt Versionen",
sectionWorkCost: "Anzeige von Arbeit und Kosten",
sectionWorkflowDiagram: "Arbeitsablauf Diagramm",
sectionWorkflowStatus: "Vorgaben für Änderungen von einem zum anderen Status",
selectStoredFilter: "Wähle diesen gespeicherten Filter",
sendInfoToUser: "Sende Informationen zum Nutzer",
sendToPrinter: "Sende Dokument zum Drucker",
September: "September",
Severity: "Schwere",
shortDay: "T",
shortHour: "Std.",
shortMinute: "min",
shortMonth: "M",
shortQuarter: "Q",
shortSecond: "S",
shortWeek: "W",
shortYear: "J",
showDetail: "Suche / Anzeige",
showIdleElements: "Zeige inaktive Elemente",
showPlannedWork: "Zeige geplante Arbeit",
showWbs: "Zeige PSP mit Namen",
Software: "Software",
sortAsc: "aufsteigend",
sortDesc: "absteigend",
sortFilter: "sortieren",
sqlError: "SQL Fehler",
Status: "Status",
StatusMail: "Mail nach Statusänderung",
statusMustChangedIdle: "'abgeschlossen' muss durch Statusänderung erfolgen",
statusMustChangeDone: "'erledigt' muss durch Statusänderung erfolgen",
statusMustChangeHandled: "'bearbeitet' muss durch Statusänderung erfolgen",
storedFilters: "Gespeicherte Filter",
subProjects: "Teilprojekte",
Successor: "Nachfolger",
sum: "Summe",
Sunday: "Sonntag",
Team: "Team",
Thursday: "Donnerstag",
Ticket: "Ticket",
TicketType: "Tickettyp",
titleCountAll: "alle",
titleCountNotClosed: "nicht geschlossen",
titleCountScope: "Bereich der gezählten Nummern",
titleCountTodo: "zu erledigen",
titleNbAll: "gesamt",
titleNbClosed: "geschlossen",
titleNbDone: "erledigt",
titleNbTodo: "zu erledigen",
to: "an",
todayIs: "Heute ist",
Tuesday: "Dienstag",
undefinedValue: "nicht definiert",
Urgency: "Dringlichkeit",
User: "Nutzer",
userMailMessage: "Ihre Anmeldung zu ProjectOr ist  '${1}'.<br/>${2}<br/>Bei Problemen wenden Sie sich bitte an Ihren Administrator ${3}.",
userMailTitle: "[ProjectOr Meldung] Ihre Zugangsdaten",
validatePassword: "Überprüfen Sie Ihr Passwort",
valueNotSelected: "Der Wert kann nicht leer sein",
Version: "Version",
VersionProject: "Verbindung Projekt-Version",
versions: "Versionen",
visibilityScopeAll: "Alle Sichtbaren",
visibilityScopeNo: "Keine anzeigen",
visibilityScopeValid: "Nur Geprüfte anzeigen",
Wednesday: "Mittwoch",
week: "Woche",
welcomeMessage: "Willkommen",
Work: "Arbeit",
workAccess: "Anzeige von Arbeit",
Workflow: "Arbeitsablauf",
wrongMaintenanceUser: "Upgrade wird gerade durchgeführt.<br/>Nur der Administrator kann sich verbinden.",
year: "Jahr",
currentLocaleOfFile: "de"
}
