﻿; $Id: en-GB.tpl_allrounder-j1.6.ini 18820 2012-03-01 05:33:25Z infograf768 $
; LernVid.com
; Copyright (C) 2010 LernVid.com. All rights reserved.
; License Creative-Commons 3.0 - See: http://www.lernvid.com/lizenz
; Note : All ini files need to be saved as UTF-8

TPL_ALLROUNDER_WELCOME="Welcome to your Template Configuration!"
TPL_ALLROUNDER_WELCOMETEXT="<strong style='color:#0080ff;'>Hover the parameter names to get some tooltip help...</strong>"
TPL_ALLROUNDER_TEMPLATE_LAYOUT="Global Template Layout"
TPL_ALLROUNDER_TEMPLATE_WIDTH="<b><u>TEMPLATE WIDTH</u></b>"
TPL_ALLROUNDER_TEMPLATE_WIDTH_DESC="Here you can decide if you want to use Dynamic with or Fixed width.<h3> What is FIXED? </h3> The template will allways have a fix-width that you select below. <h3> What is DYNAMIC?: </h3> The template will grow to a max-width that you select below."
TPL_ALLROUNDER_IF_DYNAMIC="<h2>IF DYNAMIC</h2>"
TPL_ALLROUNDER_MAX_WIDTH="max-width: of the Template"
TPL_ALLROUNDER_MAX_WIDTH_DESC="Default = 1180px - Choose the maximum width of the Template. The Template will get it and be dynamic. <hr> This option results in the following css code: <br /><br /> #wrapper { max-width:1180px; }"
TPL_ALLROUNDER_IF_FIXED="<h2>IF FIXED</h2>"
TPL_ALLROUNDER_WIDTH="width: of the Template"
TPL_ALLROUNDER_WIDTH_DESC="Default = 950px - Choose the fixed width of the Template. The Template will get it and be fixed. <hr> This option results in the following css code: <br /><br /> #wrapper { width:950px; }"
TPL_ALLROUNDER_COLUMNS="<h2>The Columns</h2>"
TPL_ALLROUNDER_LEFT_WIDTH="<b>Left</b> column WIDTH in %"
TPL_ALLROUNDER_LEFT_WIDTH_DESC="Select a width in %. The Columns (left column, middle column, right column) will adjust themself if you change the %'s here."
TPL_ALLROUNDER_RIGHT_WIDTH="<b>Right</b> column WIDTH in %"
TPL_ALLROUNDER_RIGHT_WIDTH_DESC="Select a width in %. The Columns (left column, middle column, right column) will adjust themself if you change the %'s here."
TPL_ALLROUNDER_HEADER="Show <b>Header</b>?"
TPL_ALLROUNDER_HEADER_DESC="<img src="../templates/allrounder-j1.6/images/xml-tooltips/header.jpg" />"
TPL_ALLROUNDER_SUBFOOT="Show <b>Subfoot</b>?"
TPL_ALLROUNDER_SUBFOOT_DESC="<img src="../templates/allrounder-j1.6/images/xml-tooltips/subfoot.jpg" />"
TPL_ALLROUNDER_WRAPPER_MARGIN_TOP="<b>Wrapper</b> margin-top"
TPL_ALLROUNDER_WRAPPER_MARGIN_TOP_DESC="Default 10px"
TPL_ALLROUNDER_FOOTER_MARGIN_BOTTOM="<b>Footer</b> margin-bottom"
TPL_ALLROUNDER_FOOTER_MARGIN_BOTTOM_DESC="Default 0px = nothing"
TPL_ALLROUNDER_FONTS="FONTS"
TPL_ALLROUNDER_FONT_SIZE="Global <b>font-size</b>"
TPL_ALLROUNDER_FONT_SIZE_DESC="Default: 14px | Enter a font size here. In example ou can use <b>em</b> or <b>px</b> values..."
TPL_ALLROUNDER_FONT_FAMILY="Global <b>font-family</b>"
TPL_ALLROUNDER_FONT_FAMILY_DESC="Default: Arial, Helvetica, Sans-Serif | Select your favorite web font-family here."
TPL_ALLROUNDER_OWN_FONT="Use your <b>own</b> font-family?"
TPL_ALLROUNDER_OWN_FONT_DESC="Select yes or no"
TPL_ALLROUNDER_OWN_FONT_FAMILY="Enter your own <b>font-family</b>"
TPL_ALLROUNDER_OWN_FONT_FAMILY_DESC="Enter a font here. Have in mind that web fonts depend on what fonts your visitors have installed on their system. If the font you selected is not installed on visitors pc - mac - tablet  or phone, the default system font is loaded on the device."
TPL_ALLROUNDER_LINE_HEIGHT="Global <b>line-height</b>"
TPL_ALLROUNDER_LINE_HEIGHT_DESC="Default: 1.3em | Enter a line-height to adjust the readability of your texts. The effects depend on your font-size and font-family.<br />Have in mind: <b>wide texts</b> have a better readability with a bit more line-height."
TPL_ALLROUNDER_LOGOCONFIG="Logo Configuration"
TPL_ALLROUNDER_LOGOS="<h3 style='color:#0080ff;'>Here you can select <u>one or more</u> Logos. They are displayed in your header.</h3><span class="info">You can use one of this logos or you simply use the module position <b>headermodule1</b>. You create a joomla standard costom module an publish it on <b>headermodule1</b>.</span>"
TPL_ALLROUNDER_IMAGE_LOGO="<h2>Image Logo</h2>"
TPL_ALLROUNDER_SHOW_IMG_LOGO="Show <b>Image Logo</b>"
TPL_ALLROUNDER_SHOW_IMG_LOGO_DESC="Here you can choose if an Image Logo should be shown in the header or not."
TPL_ALLROUNDER_SELECT_IMG="Select an image"
TPL_ALLROUNDER_SELECT_IMG_DESC="Select a Logo Image from folder:<b>/templates/your-template/images/logo</b>"
TPL_ALLROUNDER_MEDIA_LOGO_INTRO="<h2>Media Logo</h2>"
TPL_ALLROUNDER_SHOW_MEDIA_LOGO="Show <b>Media Logo</b>"
TPL_ALLROUNDER_SHOW_MEDIA_LOGO_DESC="Show a Logo from your Joomla media folder?"
TPL_ALLROUNDER_MEDIA_LOGO="Media Logo"
TPL_ALLROUNDER_MEDIA_LOGO_DESC="Select a logo from the media folder"
TPL_ALLROUNDER_TEXT_LOGO="<h2>Your Text Logo</h2>"
TPL_ALLROUNDER_SHOW_TEXT_LOGO="Show <b>Text Logo</b>"
TPL_ALLROUNDER_SHOW_TEXT_LOGO_DESC="Here you can choose if the Text Logo should be shown in the header or not."
TPL_ALLROUNDER_TEXT_LOGO_INPUT="Text Logo"
TPL_ALLROUNDER_TEXT_LOGO_INPUT_DESC="Enter a Text that will be shown in the Text Logo place in the header"
TPL_ALLROUNDER_TEXT_LOGO_COLOR="Text logo <b>color</b>"
TPL_ALLROUNDER_TEXT_LOGO_COLOR_DESC="default: 0299DC = blue"
TPL_ALLROUNDER_SLOGAN="<h2>Slogan</h2>"
TPL_ALLROUNDER_SHOW_SLOGAN="Show <b>Slogan</b>"
TPL_ALLROUNDER_SHOW_SLOGAN_DESC="Here you can choose if the Slogan should be shown in the header or not."
TPL_ALLROUNDER_SLOGANINPUT="Your favourite Slogan"
TPL_ALLROUNDER_SLOGANINPUT_DESC="Enter a Text that will be shown in the Slogan place in the header"
TPL_ALLROUNDER_SLOGAN_COLOR="Slogan <b>color</b>"
TPL_ALLROUNDER_SLOGAN_COLOR_DESC="default: FF2402 = red"
TPL_ALLROUNDER_COLORS_TEMPLATE="Template Colors"
TPL_ALLROUNDER_COLORS="<h3 style='color:#0080ff;'>You can change every color of the template if you enable your own colors</h3><span class="info">To reset a color field just delete the input and press save. It will reset automatic.</span>"
TPL_ALLROUNDER_USE_OWN_COLORS="<b>Use your own Template Colors?</b>"
TPL_ALLROUNDER_USE_OWN_COLORS_DESC="With the following parameters you have full control over your colors. This makes it happen that every ALLROUNDER Template can look different."
TPL_ALLROUNDER_BODY_BACKGROUND="<b class="ttip">body</b> background"
TPL_ALLROUNDER_BODY_BACKGROUND_DESC="default: a2cdfd <hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/body.jpg" />"
TPL_ALLROUNDER_GLOBAL_FONT="<b class="ttip">font</b>"
TPL_ALLROUNDER_GLOBAL_FONT_DESC="default: 555555 <hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/font.jpg" />"
TPL_ALLROUNDER_GLOBAL_HYPERLINKS_FONT="<b class="ttip">hyperlinks</b> font"
TPL_ALLROUNDER_GLOBAL_HYPERLINKS_FONT_DESC="default: a52a2a <hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/hyperlinks.jpg" />"
TPL_ALLROUNDER_WRAPPER_BACKGROUND="<b class="ttip">wrapper</b> background"
TPL_ALLROUNDER_WRAPPER_BACKGROUND_DESC="default: efefef<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/wrapper.jpg" />"
TPL_ALLROUNDER_WRAPPER_BORDER="<b class="ttip">wrapper</b> border"
TPL_ALLROUNDER_WRAPPER_BORDER_DESC="default: FFFFFF<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/wrapper-border.jpg" />"
TPL_ALLROUNDER_HEADER_BACKGROUND="<b class="ttip">header</b> background"
TPL_ALLROUNDER_HEADER_BACKGROUND_DESC="default: 383838<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/header.jpg" />"
TPL_ALLROUNDER_HEADER_BORDER="<b class="ttip">header</b> border"
TPL_ALLROUNDER_HEADER_BORDER_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/header-border.jpg" />"
TPL_ALLROUNDER_HEADER_CORNER="<b class="ttip">header</b> corner"
TPL_ALLROUNDER_HEADER_CORNER_DESC="default: 222222<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/header-corner.jpg" />"
TPL_ALLROUNDER_SUBHEAD_BACKGROUND="<b class="ttip">subhead</b> background"
TPL_ALLROUNDER_SUBHEAD_BACKGROUND_DESC="default: f9f9f9<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/subhead.jpg" />"
TPL_ALLROUNDER_SUBHEAD_BORDER="<b class="ttip">subhead</b> border"
TPL_ALLROUNDER_SUBHEAD_BORDER_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/subhead-border.jpg" />"
TPL_ALLROUNDER_BREADCRUMB_FONT="<b class="ttip">breadcrumb</b> font"
TPL_ALLROUNDER_BREADCRUMB_FONT_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/breadcrumb.jpg" />"
TPL_ALLROUNDER_CONTENT_BACKGROUND="<b class="ttip">content</b> background"
TPL_ALLROUNDER_CONTENT_BACKGROUND_DESC="default: f9f9f9<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/content.jpg" />"
TPL_ALLROUNDER_CONTENT_BORDER="<b class="ttip">content</b> border"
TPL_ALLROUNDER_CONTENT_BORDER_DESC="default: E9E9E9<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/content-border.jpg" />"
TPL_ALLROUNDER_ARTICLE_BG_COLOR="<b class="ttip">article</b> background"
TPL_ALLROUNDER_ARTICLE_BG_COLOR_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/article-bg.jpg" />"
TPL_ALLROUNDER_ARTICLE_BORDER_COLOR="<b class="ttip">article</b> border"
TPL_ALLROUNDER_ARTICLE_BORDER_COLOR_DESC="default: e9e9e9<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/article-border.jpg" />"
TPL_ALLROUNDER_ARTICLE_TITLE_FONT="<b class="ttip">article-title</b> font"
TPL_ALLROUNDER_ARTICLE_TITLE_FONT_DESC="default: 484848<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/article-title.jpg" />"
TPL_ALLROUNDER_ITEM_SEPARATOR_BORDER="<b class="ttip">article separator</b> border"
TPL_ALLROUNDER_ITEM_SEPARATOR_BORDER_DESC="default: eeeeee<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/article-separator.jpg" />"
TPL_ALLROUNDER_SIDEBAR_MODULES="<b>Sidebar Modules</b> (left+right)"
TPL_ALLROUNDER_SIDEMODULE_H3_BACKGROUND="<b class="ttip">module-h3</b> background"
TPL_ALLROUNDER_SIDEMODULE_H3_BACKGROUND_DESC="default: 383838<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-h3.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_H3_BORDER_TOP="<b class="ttip">module-h3</b> border-top"
TPL_ALLROUNDER_SIDEMODULE_H3_BORDER_TOP_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-h3-border-top.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_H3_BORDER_INNER="<b class="ttip">module-h3</b> border-inner"
TPL_ALLROUNDER_SIDEMODULE_H3_BORDER_INNER_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-h3-border-inner.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_H3_BORDER_OUTER="<b class="ttip">module-h3</b> border-outer"
TPL_ALLROUNDER_SIDEMODULE_H3_BORDER_OUTER_DESC="default: 999999<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-h3-border-outer.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_FONT="<b class="ttip">module</b> font"
TPL_ALLROUNDER_SIDEMODULE_FONT_DESC="default: 505050<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/sidemodules-font.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_H3_FONT="<b class="ttip">module-h3</b> font"
TPL_ALLROUNDER_SIDEMODULE_H3_FONT_DESC="default: dddddd<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-h3-font.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_H3_CORNER="<b class="ttip">module-h3</b> corner"
TPL_ALLROUNDER_SIDEMODULE_H3_CORNER_DESC="default: 222222<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-h3-corner.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_BACKGROUND="<b class="ttip">module</b> background"
TPL_ALLROUNDER_SIDEMODULE_BACKGROUND_DESC="default: f9f9f9<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_BORDER_INNER="<b class="ttip">module</b> border-inner"
TPL_ALLROUNDER_SIDEMODULE_BORDER_INNER_DESC="default: dddddd<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-border-inner.jpg" />"
TPL_ALLROUNDER_SIDEMODULE_BORDER_OUTER="<b class="ttip">module</b> border-outer"
TPL_ALLROUNDER_SIDEMODULE_BORDER_OUTER_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/module-border-outer.jpg" />"
TPL_ALLROUNDER_FOOTER_BACKGROUND="<b class="ttip">footer</b> background"
TPL_ALLROUNDER_FOOTER_BACKGROUND_DESC="default: 333333<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/footer.jpg" />"
TPL_ALLROUNDER_FOOTER_FONT="<b class="ttip">footer</b> font"
TPL_ALLROUNDER_FOOTER_FONT_DESC="default: 5B6C71<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/footer-color.jpg" />"
TPL_ALLROUNDER_FOOTER_BORDER="<b class="ttip">footer</b> border"
TPL_ALLROUNDER_FOOTER_BORDER_DESC="default: 444444<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/footer-border.jpg" />"
TPL_ALLROUNDER_FOOTER_CORNER="<b class="ttip">footer</b> corner"
TPL_ALLROUNDER_FOOTER_CORNER_DESC="default: 222222<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/footer-corner.jpg" />"
TPL_ALLROUNDER_GOTOP_COLOR="<b class="ttip">gotop</b> link"
TPL_ALLROUNDER_GOTOP_COLOR_DESC="default: 222222<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/gotoplink.jpg" />"
TPL_ALLROUNDER_SUBFOOT_BACKGROUND="<b class="ttip">subfoot</b> background"
TPL_ALLROUNDER_SUBFOOT_BACKGROUND_DESC="default: 313131<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/subfoot.jpg" />"
TPL_ALLROUNDER_SUBFOOT_FONT="<b class="ttip">subfoot</b> font"
TPL_ALLROUNDER_SUBFOOT_FONT_DESC="default: 5B6C71<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/subfoot-font.jpg" />"
TPL_ALLROUNDER_SUBFOOT_BORDER_TOP="<b class="ttip">subfoot</b> border-top"
TPL_ALLROUNDER_SUBFOOT_BORDER_TOP_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/subfoot-border-top.jpg" />"
TPL_ALLROUNDER_SUBFOOT_BORDER_BOTTOM="<b class="ttip">subfoot</b> border-bottom"
TPL_ALLROUNDER_SUBFOOT_BORDER_BOTTOM_DESC="default: 222222<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/subfoot-border-bottom.jpg" />"
TPL_ALLROUNDER_MAIN_MENU_FONT="<b class="ttip">Main Menu</b> a font"
TPL_ALLROUNDER_MAIN_MENU_FONT_DESC="default #333333<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/menu-a-font.jpg" />"
TPL_ALLROUNDER_MAIN_MENU_BORDER_BOTTOM="<b class="ttip">Main Menu</b> border-bottom"
TPL_ALLROUNDER_MAIN_MENU_BORDER_BOTTOM_DESC="default #cccccc<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/menu-border-bottom.jpg" />"
TPL_ALLROUNDER_MAIN_MENU_FONT_HOVER="<b class="ttip">Main Menu</b> a font:hover"
TPL_ALLROUNDER_MAIN_MENU_FONT_HOVER_DESC="default #000000<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/menu-a-hover.jpg" />"
TPL_ALLROUNDER_MAIN_MENU_FONT_CURRENT="<b class="ttip">Main Menu</b> font:current"
TPL_ALLROUNDER_MAIN_MENU_FONT_CURRENT_DESC="default #000000<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/menu-a-current.jpg" />"
TPL_ALLROUNDER_MAIN_MENU_LI_LI_A_FONT="<b class="ttip">Main Menu</b> li li a font"
TPL_ALLROUNDER_MAIN_MENU_LI_LI_A_FONT_DESC="default #000000<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/menu-level2-a.jpg" />"
TPL_ALLROUNDER_GLOB_MODULES="<b>Global Modules</b>"
TPL_ALLROUNDER_MODULE_FONT="<b class="ttip">modules</b> font"
TPL_ALLROUNDER_MODULE_FONT_DESC="default #505050<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/modules-font.jpg" />"
TPL_ALLROUNDER_MODULE_BG="<b class="ttip">modules</b> background"
TPL_ALLROUNDER_MODULE_BG_DESC="default #ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/modules-bg.jpg" />"
TPL_ALLROUNDER_MODULE_BORDER="<b class="ttip">modules</b> border"
TPL_ALLROUNDER_MODULE_BORDER_DESC="default #cccccc<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/modules-border.jpg" />"
TPL_ALLROUNDER_MODULE_H3_BG="<b class="ttip">modules-h3</b> background"
TPL_ALLROUNDER_MODULE_H3_BG_DESC="default #efefef<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/modules-h3-bg.jpg" />"
TPL_ALLROUNDER_MODULE_H3_BORDER="<b class="ttip">modules-h3</b> border"
TPL_ALLROUNDER_MODULE_H3_BORDER_DESC="default #dddddd<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/modules-h3-border.jpg" />"
TPL_ALLROUNDER_INPUT_FONT="<b class="ttip">input</b> font"
TPL_ALLROUNDER_INPUT_FONT_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-font.jpg" />"
TPL_ALLROUNDER_INPUT_BACKGROUND="<b class="ttip">input</b> background"
TPL_ALLROUNDER_INPUT_BACKGROUND_DESC="default: efefef<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input.jpg" />"
TPL_ALLROUNDER_INPUT_HOVER_FONT="<b class="ttip">input:hover</b> font"
TPL_ALLROUNDER_INPUT_HOVER_FONT_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-hover-font.jpg" />"
TPL_ALLROUNDER_INPUT_HOVER_BACKGROUND="<b class="ttip">input:hover</b> background"
TPL_ALLROUNDER_INPUT_HOVER_BACKGROUND_DESC="default: f9f9f9<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-hover.jpg" />"
TPL_ALLROUNDER_INPUT_BORDER_TOP="<b class="ttip">input</b> border-top"
TPL_ALLROUNDER_INPUT_BORDER_TOP_DESC="default: cccccc<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-border-top.jpg" />"
TPL_ALLROUNDER_INPUT_BORDER_LEFT="<b class="ttip">input</b> border-left"
TPL_ALLROUNDER_INPUT_BORDER_LEFT_DESC="default: cccccc<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-border-left.jpg" />"
TPL_ALLROUNDER_INPUT_BORDER_RIGHT="<b class="ttip">input</b> border-right"
TPL_ALLROUNDER_INPUT_BORDER_RIGHT_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-border-right.jpg" />"
TPL_ALLROUNDER_INPUT_BORDER_BOTTOM="<b class="ttip">input</b> border-bottom"
TPL_ALLROUNDER_INPUT_BORDER_BOTTOM_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/input-border-bottom.jpg" />"
TPL_ALLROUNDER_BUTTON_FONT="<b class="ttip">button</b> Font"
TPL_ALLROUNDER_BUTTON_FONT_DESC="default: 555555<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-font.jpg" />"
TPL_ALLROUNDER_BUTTON_BACKGROUND="<b class="ttip">button</b> background"
TPL_ALLROUNDER_BUTTON_BACKGROUND_DESC="default: efefef<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button.jpg" />"
TPL_ALLROUNDER_BUTTON_HOVER_FONT="<b class="ttip">button:hover</b> Font"
TPL_ALLROUNDER_BUTTON_HOVER_FONT_DESC="default: 000000<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-hover-font.jpg" />"
TPL_ALLROUNDER_BUTTON_HOVER_BACKGROUND="<b class="ttip">button:hover</b> background"
TPL_ALLROUNDER_BUTTON_HOVER_BACKGROUND_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-hover.jpg" />"
TPL_ALLROUNDER_BUTTON_BORDER_TOP="<b class="ttip">button</b> border-top"
TPL_ALLROUNDER_BUTTON_BORDER_TOP_DESC="default: cccccc<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-border-top.jpg" />"
TPL_ALLROUNDER_BUTTON_BORDER_LEFT="<b class="ttip">button</b> border-left"
TPL_ALLROUNDER_BUTTON_BORDER_LEFT_DESC="default: cccccc<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-border-left.jpg" />"
TPL_ALLROUNDER_BUTTON_BORDER_RIGHT="<b class="ttip">button</b> border-right"
TPL_ALLROUNDER_BUTTON_BORDER_RIGHT_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-border-right.jpg" />"
TPL_ALLROUNDER_BUTTON_BORDER_BOTTOM="<b class="ttip">button</b> border-bottom"
TPL_ALLROUNDER_BUTTON_BORDER_BOTTOM_DESC="default: ffffff<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/button-border-bottom.jpg" />"
TPL_ALLROUNDER_TOOLTIP_BORDER="<b class="ttip">Tooltip</b> border"
TPL_ALLROUNDER_TOOLTIP_BORDER_DESC="default: A6A7AB<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/tooltip-border.jpg" />"
TPL_ALLROUNDER_TOOLTIP_BG="<b class="ttip">Tooltip</b> background"
TPL_ALLROUNDER_TOOLTIP_BG_DESC="default: F2F3F5<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/tooltip-bg.jpg" />"
TPL_ALLROUNDER_TOOLTIP_FONT="<b class="ttip">Tooltip</b> font"
TPL_ALLROUNDER_TOOLTIP_FONT_DESC="default: 800000<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/tooltip-font.jpg" />"
TPL_ALLROUNDER_DD_COLORS="Dropdown Menu Colors"
TPL_ALLROUNDER_COLORS_DD="<h3 style='color:#0080ff;'>You can change every color of the dropdown menu if you enable your own colors</h3><span class="info">To reset a color field just delete the input and press save. It will reset automatic.</span>"
TPL_ALLROUNDER_DROPDOWN_STYLE=<b>Dropdown menu style</b>
TPL_ALLROUNDER_DROPDOWN_STYLE_DESC=Choose a Dropdown menu style. The effect of it also depends of the colors you will select below.
TPL_ALLROUNDER_USE_DD_COLORS="<b>Use your own Dropdown Menu Colors?</b>"
TPL_ALLROUNDER_USE_DD_COLORS_DESC="With the following parameters you have full control over your dropdown menu colors. The dropdown menu module must be published on module position = <b>position-1</b>"
TPL_ALLROUNDER_LEVEL_ONE="<h2>Level 1</h2>"
TPL_ALLROUNDER_UL_BG="<b>ul</b> background"
TPL_ALLROUNDER_UL_BG_DESC="default: 222222"
TPL_ALLROUNDER_UL_BORDER_TOP="<b>ul</b> border-top"
TPL_ALLROUNDER_UL_BORDER_TOP_DESC="default: ffffff"
TPL_ALLROUNDER_UL_BORDER_BOTTOM="<b>ul</b> border-bottom"
TPL_ALLROUNDER_UL_BORDER_BOTTOM_DESC="default: ffffff"
TPL_ALLROUNDER_UL_LI_BORDER_RIGHT="<b>ul li</b> border-right"
TPL_ALLROUNDER_UL_LI_BORDER_RIGHT_DESC="default: 555555"
TPL_ALLROUNDER_UL_LI_BORDER_TOP="<b>ul li a</b> border-top"
TPL_ALLROUNDER_UL_LI_BORDER_TOP_DESC="default: 000000"
TPL_ALLROUNDER_UL_LI_A_BORDER_RIGHT="<b>ul li a</b> border-right"
TPL_ALLROUNDER_UL_LI_A_BORDER_RIGHT_DESC="default: 222222"
TPL_ALLROUNDER_UL_LI_A_BORDER_LEFT="<b>ul li a</b> border-left"
TPL_ALLROUNDER_UL_LI_A_BORDER_LEFT_DESC="default: 000000"
TPL_ALLROUNDER_UL_LI_A_BORDER_BOTTOM="<b>ul li a</b> border-bottom"
TPL_ALLROUNDER_UL_LI_A_BORDER_BOTTOM_DESC="default: 333333"
TPL_ALLROUNDER_UL_LI_A_FONT="<b>ul li a</b> font"
TPL_ALLROUNDER_UL_LI_A_FONT_DESC="default: cccccc"
TPL_ALLROUNDER_UL_LI_A_BACKGROUND="<b>ul li a</b> background"
TPL_ALLROUNDER_UL_LI_A_BACKGROUND_DESC="default: 222222"
TPL_ALLROUNDER_UL_LI_A_BORDER_HOVER_FONT="<b>ul li a:hover</b> font"
TPL_ALLROUNDER_UL_LI_A_BORDER_HOVER_FONT_DESC="default: ffffff"
TPL_ALLROUNDER_LEVEL_TWO="<h2>Level 2</h2>"
TPL_ALLROUNDER_UL_UL_BACKGROUND="<b>ul li ul</b> background"
TPL_ALLROUNDER_UL_UL_BACKGROUND_DESC="default: 222222"
TPL_ALLROUNDER_UL_UL_BORDER="<b>ul li ul</b> border"
TPL_ALLROUNDER_UL_UL_BORDER_DESC="default: 000000"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_TOP="<b>ul li ul li a</b> border-top"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_TOP_DESC="default: 000000"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_RIGHT="<b>ul li ul li a</b> border-right"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_RIGHT_DESC="default: 333333"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_LEFT="<b>ul li ul li a</b> border-left"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_LEFT_DESC="default: 333333"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_BOTTOM="<b>ul li ul li a</b> border-bottom"
TPL_ALLROUNDER_UL_LI_UL_LI_A_BORDER_BOTTOM_DESC="default: 333333"
TPL_ALLROUNDER_UL_LI_UL_LI_A_FONT="<b>ul li ul li a</b> font"
TPL_ALLROUNDER_UL_LI_UL_LI_A_FONT_DESC="default: 999999"
TPL_ALLROUNDER_UL_LI_UL_LI_A_HOVER_FONT="<b>ul li ul li a:hover</b> font"
TPL_ALLROUNDER_UL_LI_UL_LI_A_HOVER_FONT_DESC="default: ffffff"
TPL_ALLROUNDER_UL_LI_LI_BACKGROUND="<b>ul li ul li</b> background"
TPL_ALLROUNDER_UL_LI_LI_BACKGROUND_DESC="default: 171717"
TPL_ALLROUNDER_UL_LI_LI_HOVER_BACKGROUND="<b>ul li ul li:hover</b> background"
TPL_ALLROUNDER_UL_LI_LI_HOVER_BACKGROUND_DESC="default: 212121"
TPL_ALLROUNDER_ADVANCED_OPTIONS="Advanced Template Options"
TPL_ALLROUNDER_CONTENTHEADING_IMAGE="<h2>Article Title Image</h2>"
TPL_ALLROUNDER_CONTENTHEADING_IMAGE_CHOICE="<b class="ttip">What Article Title Image?</b>"
TPL_ALLROUNDER_CONTENTHEADING_IMAGE_CHOICE_DESC="DEFAULT = Use the default Article Image (balloon.png) <br />YOUR OWN = Select an image from the media gallery. <br />NO IMAGE = Switch off the Article Image.<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/article-title.jpg" />"
TPL_ALLROUNDER_CONTENTHEADING_IMAGE_MEDIA="<b class="ttip">Choose your own</b>"
TPL_ALLROUNDER_CONTENTHEADING_IMAGE_MEDIA_DESC="Your Article image should have a size of 32x32 Pixel because the Article Title is optimized to this size.<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/article-title.jpg" />"
TPL_ALLROUNDER_RIBBONS="<h2>Ribbons</h2>"
TPL_ALLROUNDER_RIBBONSONOFF="Ribbons on / off"
TPL_ALLROUNDER_RIBBONSONOFF_DESC="On / Off all ribbons in the template. (header, footer, module h3)"
TPL_ALLROUNDER_CSS3EFFECTS="CSS3 Effects"
TPL_ALLROUNDER_CSS3EFFECTS_DESC="Enable the file <u>/css/css3-effects.css</u> <br /> This will add <b>text-shadow, box-shadow, border-radius</b> to some elements. Watch the css file to get more infos and edit it. You can edit the colors and parameters there. To learn about css3 effcts you simply can use google. <hr /> css3 effects will work in all modern browsers like Firefox, Chrome, Safari, Opera 11, but still not work in Internet Explorer (IE6, IE7, IE8) for now. IE9 will support it."
TPL_ALLROUNDER_COPYRIGHT_FOOTER="<h2>Copyright in footer</h2>"
TPL_ALLROUNDER_SHOW_COPYRIGHT="Show Copyright Text"
TPL_ALLROUNDER_SHOW_COPYRIGHT_DESC="Here you can choose if the Copyright Text should be shown in the footer or not."
TPL_ALLROUNDER_COPYRIGHT_TEXT="<b class="ttip">Copyright</b> Text"
TPL_ALLROUNDER_COPYRIGHT_TEXT_DESC="Enter a Text that will be shown in the Copyright Text place in the footer<hr /><img src="../templates/allrounder-j1.6/images/xml-tooltips/copyright-text.jpg" />"
TPL_ALLROUNDER_SHOW_DATE="Show Date"
TPL_ALLROUNDER_SHOW_DATE_DESC="Here you can choose if the Date should be shown in the footer or not."
TPL_ALLROUNDER_COMPRESSION="<h2>Compression (Beta)</h2>"
TPL_ALLROUNDER_ENABLE_JS_COMPRESS="Enable JavaScript Compression"
TPL_ALLROUNDER_ENABLE_JS_COMPRESS_DESC="You can compress all <u>JavaScript</u> Template files <b>to one file</b> with small filesize and increase the loading time of your template. This feature can cause errors, depending on what addons you use for your Joomla. Test it, and if everything works be happy to save loading time. <u>It will be a huge performance boost</u>."
TPL_ALLROUNDER_ENABLE_CSS_COMPRESS="Enable CSS Compression"
TPL_ALLROUNDER_ENABLE_CSS_COMPRESS_DESC="You can compress all <u>CSS</u> Template files <b>to one file</b> with small filesize and increase the loading time of your template. This feature can cause errors, depending on what addons you use for your Joomla. Test it, and if everything works be happy to save loading time. <u>It will be a huge performance boost</u>."
TPL_ALLROUNDER_CUSTOM_CSS="<h2>Custom CSS</h2>"
TPL_ALLROUNDER_ENABLE_OWN_CSS="Use Custom CSS code?"
TPL_ALLROUNDER_ENABLE_OWN_CSS_DESC="Do you want to use your own CSS code?<hr />With this option you do not need to enter CSS Code in the CSS files again, if the template is updated to a new version. The parameter here will stay after an update. Enter custom CSS here and not in the template-CSS files."
TPL_ALLROUNDER_OWN_CSS="Custom CSS Code"
TPL_ALLROUNDER_OWN_CSS_DESC="Enter your custom CSS code here. If enabled, this will override other CSS commands in your template or module CSS files. If you Update the template, those commands will not be touched and you can update without loosing your own style changes.<hr /><b>Examples:</b><br /><br /><i>#maincontent {color:green !important;}<br />#header {border:10 px solid #ff0000 !important;}</i><br /><br /> Use the !important rule in the CSS commands to ensure this will override all other CSS settings from the CSS files."