﻿; $Id: en-GB.tpl_BIZGLOBAL.sys.ini 2012-01-07 raduga $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BIZGLOBAL_XML_DESCRIPTION="<p>Template BIZGLOBAL for Joomla 2.5 supports 24 positions for modules: left, right, headerinfo, bannerload, top, top1, top2, top3, bottom, bottom1, bottom2, bottom3, user1, user2, user3, position-1, position-2, position-3, position-4, position-7, breadcrumb, footertext, newsflashload, debug.</p><p>Demo: <a href="http://joomlafabric.ru/" target="_blank">joomlafabric.ru</a></p><p>Info: <a href="http://mambasana.ru/content/blogsection/1/9/" target="_blank">Free templates for Joomla</a>, <a href="http://mambasana.ru/component/option,com_remository/Itemid,26/" target="_blank">Download section</a></p>."
TPL_BIZGLOBAL_POSITION_BREADCRUMB="Breadcrumbs"
TPL_BIZGLOBAL_POSITION_FOOTERTEXT="FooterText"
TPL_BIZGLOBAL_POSITION_LEFT="Left"
TPL_BIZGLOBAL_POSITION_RIGHT="Right"
TPL_BIZGLOBAL_POSITION_TOP="Top"
TPL_BIZGLOBAL_POSITION_TOP1="Top 1"
TPL_BIZGLOBAL_POSITION_TOP2="Top 2"
TPL_BIZGLOBAL_POSITION_TOP3="Top 3"
TPL_BIZGLOBAL_POSITION_USER1="Middle 1"
TPL_BIZGLOBAL_POSITION_USER2="Middle 2"
TPL_BIZGLOBAL_POSITION_USER3="Top menu 1"
TPL_BIZGLOBAL_POSITION_BOTTOM="BOTTOM"
TPL_BIZGLOBAL_POSITION_BOTTOM1="BOTTOM 1"
TPL_BIZGLOBAL_POSITION_BOTTOM2="BOTTOM 2"
TPL_BIZGLOBAL_POSITION_BOTTOM3="BOTTOM 3"
TPL_BIZGLOBAL_POSITION_BANNERSLOAD="Banners"
TPL_BIZGLOBAL_POSITION_POSITION-1="Top menu 2"
TPL_BIZGLOBAL_POSITION_POSITION-2="Breadcrumb 2"
TPL_BIZGLOBAL_POSITION_POSITION-3="Right 2"
TPL_BIZGLOBAL_POSITION_POSITION-4="Right 3"
TPL_BIZGLOBAL_POSITION_POSITION-7="Left 2"
TPL_BIZGLOBAL_POSITION_HEADERINFO="Header Information"
TPL_BIZGLOBAL_POSITION_NEWSFLASHLOAD="Newsflashload"