﻿; $Id: en-GB.tpl_BIZGLOBAL.sys.ini 2012-01-07 raduga $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BIZGLOBAL_XML_DESCRIPTION="<p>Template BIZGLOBAL for Joomla 2.5 supports 24 positions for modules: left, right, headerinfo, bannerload, top, top1, top2, top3, bottom, bottom1, bottom2, bottom3, user1, user2, user3, position-1, position-2, position-3, position-4, position-7, breadcrumb, footertext, newsflashload, debug.</p><p>Demo: <a href="http://joomlafabric.ru/" target="_blank">joomlafabric.ru</a></p><p>Info: <a href="http://mambasana.ru/content/blogsection/1/9/" target="_blank">Free templates for Joomla</a>, <a href="http://mambasana.ru/component/option,com_remository/Itemid,26/" target="_blank">Download section</a></p>."
TPL_BIZGLOBAL_MAIN_PAGE="Main Page"
TPL_BIZGLOBAL_SEARCHTEXT="search"
TPL_BIZGLOBAL_ALL_RIGHTS_RESERVED="All Rights Reserved"
TPL_BIZGLOBAL_FIELD_WIDTH_LABEL="Template width"
TPL_BIZGLOBAL_FIELD_WIDTH_DESC="fixed/fluid"
TPL_BIZGLOBAL_FIELD_COLOR_LABEL="Template color"
TPL_BIZGLOBAL_FIELD_COLOR_DESC="Template color"
TPL_BIZGLOBAL_FIELD_SHOW_LOGO_LABEL="Show Logo"
TPL_BIZGLOBAL_FIELD_SHOW_LOGO_DESC="Show/Hide Logo"
TPL_BIZGLOBAL_FIELD_SHOW_SEARCH_LABEL="Show Search Box"
TPL_BIZGLOBAL_FIELD_SHOW_SEARCH_DESC="Show/Hide Search Box"
TPL_BIZGLOBAL_FIELD_SHOW_COMPONENT_LABEL="Show Component"
TPL_BIZGLOBAL_FIELD_SHOW_COMPONENT_DESC="Show/Hide the component output"
TPL_BIZGLOBAL_FIELD_PROTECT_LABEL="Protect content"
TPL_BIZGLOBAL_FIELD_PROTECT_DESC="Disallow right click and ctrl+C"