; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JF_VIHREA_ADDITIONAL_INFORMATION="Additional information"
TPL_JF_VIHREA_ALTCLOSE="is closed"
TPL_JF_VIHREA_ALTOPEN="is open"
TPL_JF_VIHREA_BIGGER="Bigger"
TPL_JF_VIHREA_CLICK="click"
TPL_JF_VIHREA_DECREASE_SIZE="Decrease size"
TPL_JF_VIHREA_ERROR_JUMP_TO_NAV="Jump to navigation"
TPL_JF_VIHREA_FIELD_DESCRIPTION_DESC="Please add your site description here"
TPL_JF_VIHREA_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_JF_VIHREA_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Clear and leave the field blank."
TPL_JF_VIHREA_FIELD_LOGO_LABEL="Logo"
TPL_JF_VIHREA_FIELD_NAVPOSITION_DESC="Navigation before or after content"
TPL_JF_VIHREA_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_JF_VIHREA_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_JF_VIHREA_FIELD_SITETITLE_LABEL="Site Title"
TPL_JF_VIHREA_FIELD_TEMPLATECOLOR_DESC="Colour of the template"
TPL_JF_VIHREA_FIELD_TEMPLATECOLOR_LABEL="Template colour"
TPL_JF_VIHREA_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in percent"
TPL_JF_VIHREA_FIELD_WRAPPERLARGE_LABEL="Wrapper Large (%)"
TPL_JF_VIHREA_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in percent"
TPL_JF_VIHREA_FIELD_WRAPPERSMALL_LABEL="Wrapper Small (%)"
TPL_JF_VIHREA_FONTRESIZER="Font resizer"
TPL_JF_VIHREA_FONTRESIZER_DESC="Please choose an option"
TPL_JF_VIHREA_FONTSIZE="Font size"
TPL_JF_VIHREA_INCREASE_SIZE="Increase size"
TPL_JF_VIHREA_JUMP_TO_INFO="Jump to additional information"
TPL_JF_VIHREA_JUMP_TO_NAV="Jump to main navigation and login"
TPL_JF_VIHREA_NAVIGATION="Navigation"
TPL_JF_VIHREA_NAV_VIEW_SEARCH="Nav view search"
TPL_JF_VIHREA_NEXTTAB="Next Tab"
TPL_JF_VIHREA_OPTION_AFTER_CONTENT="after content"
TPL_JF_VIHREA_OPTION_BEFORE_CONTENT="before content"
TPL_JF_VIHREA_OPTION_BLACK="Black"
TPL_JF_VIHREA_OPTION_NATURE="Nature"
TPL_JF_VIHREA_OPTION_PERSONAL="Personal"
TPL_JF_VIHREA_POWERED_BY="Powered by"
TPL_JF_VIHREA_RESET="Reset"
TPL_JF_VIHREA_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_JF_VIHREA_SEARCH="Search"
TPL_JF_VIHREA_SKIP_TO_CONTENT="Skip to content"
TPL_JF_VIHREA_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_JF_VIHREA_SMALLER="Smaller"
TPL_JF_VIHREA_SYSTEM_MESSAGE="Error"
TPL_JF_VIHREA_TEXTRIGHTCLOSE="Close info"
TPL_JF_VIHREA_TEXTRIGHTOPEN="Open info"
TPL_JF_VIHREA_XML_DESCRIPTION="Accessible template for Joomla! Beez, the HTML 4 version."
TPL_JF_VIHREA_YOUR_SITE_DESCRIPTION="Your site description"
