{
aboutMessage: "Acerca de ProjecQtOr …",
aboutMessageLocale: "Localización",
aboutMessageWebsite: "Portal",
AccessProfile: "modo de acceso",
accessProfileGlobalCreator: "Creador+",
accessProfileGlobalManager: "Administrador+",
accessProfileGlobalReader: "Lector+",
accessProfileGlobalUpdater: "Actualizador+",
accessProfileNoAccess: "Sin Acceso",
accessProfileRestrictedCreator: "Creador",
accessProfileRestrictedManager: "Administrador",
accessProfileRestrictedReader: "Lector",
accessProfileRestrictedUpdater: "Actualizador",
accessScopeAll: "Todos los elementos en todos los proyectos",
accessScopeNo: "No hay elementos",
accessScopeOwn: "Mis Elementos",
accessScopeProject: "Elementos de mis proyectos",
Action: "acción",
ActionType: "tipo de acción",
Activity: "actividad",
ActivityType: "tipos de actividad",
addAssignment: "agregar una asignación",
addAttachement: "agregar un adjunto",
addDependency: "agregar un dependencia al elemento actual",
addDependencyPredecessor: "agregar un predecesor al elemento actual",
addDependencySuccessor: "agregar un sucesor al elemento actual",
addFilterClause: "agregar un criterio al filtro",
addLink: "agregar un nuevo elemento enlazado",
addNote: "agregar una nueva nota",
advancedFilter: "agregar un adjunto",
Affectation: "asignación",
alertInvalidForm: "summario",
alertNoNewAssignment: "texto",
alertOngoingChange: "Los cambios en curso no se han guardado.<br/>Por favor guarde o cancele antes.",
alertQuitOngoingChange: "Los cambios en curso no se han guardado.\nEstá seguro que quiere salir del gestor de Proyectos ProjecQtOr ?",
all: "todo",
allProjects: "Todos los proyectos",
amongst: "entre",
Anomaly: "Anomalía",
applicationTitle: "ProjeQtOr",
April: "Abril",
Assignment: "Asignación",
Attachement: "Adjunto",
attributeNotSelected: "el atributo no se ha seleccionado",
August: "Agosto",
buttonBrowse: "Navegar...",
buttonCancel: "Cancelar",
buttonChangePassword: "Cambiar contraseña",
buttonClear: "Limpiar",
buttonCopy: "Copiar el actual ${1}",
buttonDelete: "Borrar el actual ${1}",
buttonImportData: "Importar Datos",
buttonNew: "Crear un nuevo ${1}",
buttonNo: "No",
buttonOK: "Aceptar",
buttonPlan: "Calcular la planificación de actividades",
buttonPrint: "Imprimir el actual ${1}",
buttonRefresh: "Refrescar la visualización del actual ${1}",
buttonReset: "Restablecer",
buttonSave: "Guardar los cambios en el actual ${1}    ([CTRL]+S)",
buttonSaveImputation: "Guardar la asignación real de trabajo",
buttonSaveParameter: "Guardar los parámetros",
buttonSaveParameters: "Gruardar parámetros",
buttonUndo: "Deshacer los cambios en el actual ${1}",
buttonUndoImputation: "Deshacer la asignación real de trabajo",
buttonYes: "Si",
byte: "byte",
byteLetter: "B",
Client: "cliente",
closed: "cerrado",
colAccountable: "responsable",
colActionnee: "Accionante",
colActualDueDate: "fecha de vencimiento planificada",
colActualDueDateTime: "fecha/hora de vencimiento actual",
colActualEndDate: "fecha de fin planificada",
colAssigned: "asignado",
colAssignedWork: "trabajo asignado",
colAttendees: "asistentes",
colCapacity: "capacidad (FTE)",
colCategory: "categoría",
colCause: "causa",
colClientCode: "código de cliente",
colClientName: "nombre de cliente",
colClosureDate: "fecha de cierre",
colClosureDateTime: "fecha/hora de cierre",
colColor: "color",
colColumn: "datos",
colComment: "comentarios",
colContractCode: "código de contrato",
colCreationDate: "fecha de creación",
colCreationDateTime: "creation date/time",
colCriticality: "criticidad",
colCriticalityShort: "crítico.",
colDate: "fecha",
colDecisionAccountable: "responsable",
colDecisionDate: "fecha de decisión",
colDescription: "descripción",
colDone: "realizado",
colDoneDate: "fecha de realización",
colDoneDateTime: "hora de realización",
colDueDate: "fecha de vencimiento",
colDuration: "duración",
colElement: "elemento",
colEmail: "dirección de E-Mail",
colEnd: "fin",
colEndDate: "fecha de fin",
colFax: "fax",
colFile: "archivo",
colFilter: "filtro",
colFormat: "Escala",
colHandled: "gestionado",
colHandledDate: "fecha de gestión",
colHandledDateTime: "hora de gestión",
colId: "id",
colIdAccessScopeCreate: "derechos de creación",
colIdAccessScopeDelete: "derechos de borrado",
colIdAccessScopeRead: "derechos de lectura",
colIdAccessScopeUpdate: "derechos de actualización",
colIdActionType: "tipo de acción",
colIdActivityPlanningMode: "modo de planificación",
colIdActivityType: "tipo de actividad",
colIdClient: "cliente",
colIdCriticality: "criticidad",
colIdDecisionType: "tipo de decisión",
colIdle: "cerrado",
colIdleDate: "fecha de cierre",
colIdleDateTime: "hora de cierre",
colIdLikelihood: "probabilidad",
colIdMailable: "elemento actualizado",
colIdMeetingType: "tipo de reunión",
colIdMessageType: "tipo de mensaje",
colIdMilestonePlanningMode: "modo de planificación",
colIdMilestoneType: "tipo de hito",
colIdPriority: "prioridad",
colIdProfile: "perfil",
colIdProject: "proyecto",
colIdQuestionType: "tipo de pregunta",
colIdResource: "recurso",
colIdSeverity: "severidad",
colIdStatus: "estado",
colIdTeam: "equipo",
colIdTicketType: "tipo de ticket",
colIdUrgency: "urgencia",
colIdUser: "usuario",
colIdWorkflow: "workflow",
colImpact: "impacto",
colImportElementType: "tipo de elemento a importar",
colImportFileType: "formato de archivo a importar",
colInitial: "inicial",
colInitialDueDate: "fecha de vencimiento incial",
colInitialDueDateTime: "fecha/hora de vencimiento incial",
colInitialDuration: "duración inicial",
colInitialEndDate: "fecha de fin inicial",
colInitialStartDate: "fecha de incio inicial",
colIsResource: "es un recurso",
colIsSubProject: "es sub-proyecto de",
colIssuer: "emisor",
colIssuerShort: "emisor",
colIsUser: "es un usuario",
colLate: "retrasado",
colLeft: "pendiente",
colLeftWork: "trabajo pendiente",
colLikelihood: "probabilidad",
colLikelihoodShort: "%",
colLink: "enlaces",
colLockDone: "bloqueo realizado",
colLocked: "bloqueado",
colLockHandled: "bloqueo gestionado",
colLockIdle: "bloqueo cerrado",
colLockTags: "Controles de bloqueo",
colMailBody: "texto del E-Mail",
colMailDateTime: "fecha de envío",
colMailStatus: "estado del envío",
colMailTitle: "título del E-Mail",
colMailTo: "direcciones",
colMailToProject: "equipo del proyecto",
colMailToResource: "responsable",
colMailToUser: "emisor",
colManager: "administrador",
colMandatoryDescription: "descripción",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "resultado",
colMeetingDate: "fecha de la reunión",
colMinutes: "minutos",
colMobile: "móvil",
colName: "nombre",
colNameClient: "cliente",
colNewStatus: "nuevo estado",
colNote: "nota",
colOperation: "operación",
colOrigin: "origen",
colParameters: "parámetros",
colParentActivity: "actividad padre",
colPassword: "contraseña",
colPct: "%",
colPhone: "teléfono",
colPlanned: "planificado",
colPlannedDueDate: "fecha de vencimiento planificada",
colPlannedDuration: "duración planificada",
colPlannedEnd: "fin planificado",
colPlannedEndDate: "fecha de fin planificada",
colPlannedStartDate: "fecha de inicio planificado",
colPlannedWork: "trabajo planificado",
colPlanning: "planificación",
colPlanningActivity: "planificación de actividades",
colPriority: "prioridad",
colProfileCode: "Código de perfil",
colProjectCode: "código de proyecto",
colProjectName: "nombre del proyecto",
colRate: "tasa (%)",
colReal: "real",
colRealDuration: "duración real",
colRealEndDate: "fecha de fin real",
colRealStartDate: "fecha de inicio real",
colRealWork: "trabajo real",
colReffType: "tipo de elemento",
colRefId: "id del elemento",
colRefType: "tipo de ítem",
colReplier: "replicar",
colReport: "informe",
colRequested: "solicitado",
colResourceName: "nombre del recurso",
colResponse: "respuesta",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "resultado",
colResultImport: "Importar resultado",
colSender: "remitente",
colSendMail: "enviar E-Mail a",
colSetDoneStatus: "estado realizado",
colSetHandledStatus: "estado gestionado",
colSetIdleStatus: "estado cerrado",
colSeverity: "severidad",
colSeverityShort: "sever.",
colSize: "tamaño",
colSortOrder: "orden de clasificación",
colSortOrderShort: "orden",
colStart: "inicio",
colStartDate: "fecha de inicio",
colTask: "tarea",
colTeam: "equipo",
colTitle: "título",
colType: "tipo",
colUrgency: "urgencia",
colUser: "usuario",
colUserName: "nombre de usuario",
colValidated: "validado",
colValidatedDueDate: "fecha de vencimiento validada",
colValidatedDuration: "duración validada",
colValidatedEnd: "fin validado",
colValidatedEndDate: "fecha de fin validada",
colValidatedStartDate: "fecha de incio validada",
colValidatedWork: "trabajo validado",
colValue: "valor",
colValueAfter: "valor después",
colValueBefore: "valor antes",
colWbs: "wbs",
colWbsSortable: "wbs ordenable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Mi",
colWeekday4: "Ju",
colWeekday5: "Vi",
colWeekday6: "Sa",
colWeekday7: "Do",
colWork: "trabajo",
colWorkflowUpdate: "Actualización del Workflow",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Los cambios en curso no se han guardado.<br/>Si continúa, perderá los cambios.<br/>Realmente desea continuar ?",
confirmCopy: "Copiar ${1} #${2} ?",
confirmDelete: "Borrar ${1} #${2} ?",
confirmDeleteAssignment: "Borrar la asignación de recurso ${1} ?",
confirmDeleteLink: "Borrar el enlace con el elemento ${1} #${2} ?",
confirmDisconnection: "Confirmar Cierre de Sesión",
confirmLocaleChange: "Ha cambiado el idioma de visualización.<br/>Quiere actualizar la página para reflejar los cambios este momento ?",
confirmRemoveFilter: "Borrar el filtro '${1}' ?",
contactAdministrator: "Contacte a su administrador.",
contains: "contiene",
created: "creado",
Criticality: "criticidad",
csvFile: "archivo csv (valores separados por comas)",
cumulated: "acumulado",
day: "día",
December: "Diciembre",
Decision: "decisión",
DecisionType: "tipo de decisión",
Dependency: "Enlace de Dependencia",
dialogAlert: "Alerta",
dialogAssignment: "Asignación",
dialogAttachement: "Adjunto",
dialogConfirm: "Confirmación",
dialogDependency: "Agregar una dependencia",
dialogDependencyActivity: "Agregar una dependencia a una Actividad",
dialogDependencyExtended: "Agregar una dependencia con el elemento ${1} #${2}",
dialogDependencyProject: "Agregar un enlace a Proyecto",
dialogDependencyRestricted: "Agregar un ${3} al elemento ${1} #${2} ",
dialogError: "Error",
dialogFilter: "Definición de filtro avanzada",
dialogInformation: "Información",
dialogLink: "Agregar un enlace",
dialogLinkAction: "Agregar un enlace a una Acción",
dialogLinkExtended: "Agregar un enlace con el elemento ${1} #${2}",
dialogLinkIssue: "Agregar un enlace con un Problema",
dialogLinkRestricted: "Agregar un enlace entre el elemento ${1} #${2} y el elemento ${3}",
dialogLinkRisk: "Agregar un enlace a un Riesgo",
dialogNote: "Nota",
dialogPlan: "Cálculo de la planificación para el proyecto",
dialogPrint: "Vista Preliminar",
dialogQuestion: "Pregunta",
disconnect: "Desconectar",
disconnectMessage: "Terminar la sesión actual",
displayNo: "No",
displayStartDate: "Mostrar desde",
displayYes: "Si",
displayYesClosed: "Si (modo contraído)",
displayYesOpened: "Si (modo desplegado)",
documents: "Documentos",
done: "hecho",
editAssignment: "Editar ésta asignación",
editNote: "Editar esta nota",
elementHistoty: "Registro de Cambios",
emailMandatory: "El E-Mail debe ser establecido",
end: "fin",
errorAck: "Error en la confirmación",
errorConnection: "Connección Perdida. Por favor re-conecte.",
errorConnectionCNX: "SQL ERROR<BR//>Error de conexión en '${1}' para el usuario '${2}'.<BR/>Revisar el archivo 'parameter'.",
errorConnectionDB: "SQL ERROR<BR/>Error de conexión, base de datos desconocida '${1}'.<BR/>Revisar el archivo 'parameter'.",
errorControlDelete: "Imposible borrar éste elemento ya que existen elementos dependientes",
errorDependencyLoop: "No se puede crear una dependencia cíclica",
errorDuplicateApprover: "Autorizador duplicado",
errorDuplicateLink: "Este enlace ya existe",
errorFinalizeMessage: "Error en finalizeMessageDisplay('${1}') ",
errorHierarchicLoop: "No se puede crear una jerarquía cíclica",
errorIdleWithLeftWork: "No se puede cerrar un elemento con trabajo pendiente",
errorLoadContent: "Error en loadContent('${1}', '${2}', '${3}', '${4}')<br/>El destino '${5}' no es un nodo o un widget",
errorMagicQuotesGpc: "magic_quotes_gpc debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorMandatoryValidatedEndDate: "Fecha final validada es obligatorio",
errorMandatoryValidatedStartDate: "Fecha inicial validada es obligatorio",
errorMessage: "Un error ha ocurrido en ${1} al ${2}",
errorNoFile: "No hay archivo para cargar",
errorNotFoundFile: "archivo a importar no encontrado",
errorObjectId: "Error en el botón nuevo ",
errorSubmitForm: "Error en submitForm('${1}', '${2}', '${3}') ",
errorTooBigFile: "El tamaño del archivo excede el límite de ${1} bytes (${2})",
errorUploadFile: "Error al cargar el archivo. Código de Error = ${1}",
errorXhrPost: "Error en xhrPost el retorno para loadContent('${1}', '${2}', '${3}', '${4}') ",
exceptionMessage: "Una excepción a ocurrido en ${1} al ${2}",
February: "Febrero",
filterName: "nombre del filtro",
filterOnId: "Filtrar por Id",
filterOnName: "Filtrar por nombre",
filterOnType: "Filtrar por tipo",
from: "desde",
helpDefaultProject: "Seleccionar el proyecto predeterminado en cada nueva conexión",
helpDisplayAttachement: "Modo de visualización para la sección de adjuntos",
helpDisplayHistory: "Mostrar el historial de cambios para cada elemento",
helpDisplayNote: "Modo de visualización para la sección de notas",
helpDownload: "Descargar este archivo",
helpLang: "Seleccionar el idioma para la aplicación",
helpRefreshUpdates: "Directorio de adjuntos",
helpResetPassword: "Nombre de la base de datos",
helpSelectFile: "Lenguaje por defecto",
helpTheme: "Tamaño de icono en menú",
hour: "LDAP base dn",
imputationAccess: "LDAP user filter",
infoLocaleChange: "Longitud mínima de la contraseña",
infoLocaleChangeShort: "Directorio temporal para los informes",
infoMessage: "Debug",
invalidAccessAttempt: "Intento de acceso inválido",
invalidLogDir: "El directorio de Log '${1}' es inválido. Revise el archivo parameter.",
invalidLogin: "Parámetros de inicio de sesión inválidos",
invalidPasswordChange: "Nueva contraseña incorrecta<br> - debe tener al menos ${1} caracteres<br/> - debe ser diferente de la contraseña predeterminada",
isIssuerOf: "es emisor de",
isResponsibleOf: "es responsable de",
Issue: "problema",
IssueType: "tipo de problema",
January: "Enero",
July: "Julio",
June: "Junio",
labelShowIdle: "Mostrar ítems cerrados",
labelShowPlannedWork: "Mostrar trabajo planeado",
langEn: "Inglés - English",
langFr: "Francés - Français",
langPt: "Portuguese - Português",
Likelihood: "probabilidad",
Link: "Enlace",
linkElement: "elemento enlazado",
linkType: "tipo de elemento enlazado",
lockedLogDir: "Directorio de log '${1}' está bloqueado. Imposible hacer seguimiento de log.",
lockedUser: "Este usuario ha sido bloqueado.<br/>Por favor contacte al administrador.",
login: "usuario",
loginOK: "Ingreso aceptado",
Mail: "E-Mail enviado",
mailSent: "E-Mail enviado",
mailSentTo: "E-Mail enviado a '${1}'",
mandatoryField: "Campo Obligatorio",
mandatoryOnDoneStatus: "Campo Obligatorio en estado Realizado",
mandatoryOnHandledStatus: "Campo Obligatorio en estado Gestionado",
March: "Marzo",
May: "Mayo",
Meeting: "reunión",
MeetingType: "tipo de reunión",
menuAccessProfile: "Modos de Acceso",
menuAccessRight: "Modos de Acceso a los Datos",
menuAction: "Acciones",
menuActionType: "Tipos de Acciones",
menuActivity: "Actividades",
menuActivityType: "Tipos de Actividades",
menuAffectation: "Asignaciones",
menuAllAction: "Todas las Acciones",
menuAllActivity: "Todas las Actividades",
menuAllComponent: "Todos los Componentes",
menuAllIssue: "Todos los Problemas",
menuAllMeeting: "Todas las Reuniones",
menuAllRisk: "Todos los Riesgos",
menuAnomaly: "Anomalías",
menuClient: "Clientes",
menuComponent: "Componentes",
menuCriticality: "Criticidades",
menuDecision: "Decisiones",
menuDecisionType: "Tipos de Decisiones",
menuEnvironmentalParameter: "Entorno",
menuFollowup: "Seguimiento",
menuGlobalParameter: "Parámetros Globales",
menuHabilitation: "Acceso a los Formularios",
menuHabilitationOther: "Modos de Acceso Específicos",
menuHabilitationParameter: "Derechos de Acceso",
menuHabilitationReport: "Informes de Acceso",
menuImportData: "Importar Datos",
menuImputation: "Asignación real de trabajo",
menuIssue: "Problemas",
menuIssueType: "Tipos de Problemas",
menuLikelihood: "Probabilidades",
menuListOfValues: "Listas de Valores",
menuMail: "E-Mails Enviados",
menuMeeting: "Reuniones",
menuMeetingType: "Tipos de Reuniones",
menuMessage: "Mensajes",
menuMessageType: "Tipos de Mensajes",
menuMilestone: "Hitos",
menuMilestoneType: "Tipos de Hitos",
menuParameter: "Parámetros",
menuPlanning: "Planificación",
menuPriority: "Prioridades",
menuProfile: "Perfiles",
menuProject: "Proyectos",
menuProjectParameter: "Parámetros del Proyecto",
menuQuestion: "Preguntas",
menuQuestionType: "Tipos de Preguntas",
menuReports: "Informes",
menuRequestor: "Constructor de Consultas",
menuResource: "Recursos",
menuReview: "Revisar logs",
menuRisk: "Riesgos",
menuRiskManagementPlan: "Plan de Riesgos & Problemas",
menuRiskType: "Tipos de Riesgos",
menuSeverity: "Severidades",
menuStatus: "Estado",
menuTeam: "Equipos",
menuTicket: "Tickets",
menuTicketType: "Tipos de Tickets",
menuToday: "Hoy",
menuTool: "Herramientas",
menuUrgency: "Urgencias",
menuUser: "Usuarios",
menuUserParameter: "Parámetros de Usuario",
menuWork: "Trabajo",
menuWorkflow: "Flujos de Trabajo",
Message: "mensaje",
messageDateMandatoryWithTime: "el campo '${1}' debe contener una fecha con la hora",
messageError: "ERROR",
messageImputationSaved: "Asignación de trabajo real guardada",
messageInvalidControls: "Controles inválidos.",
messageInvalidDate: "este campo debe contener una fecha válida",
messageInvalidTime: "este campo debe contener una hora válida",
messageItemDelete: "El elemento ${1} #${2} no se ha encontrado en la base de datos.",
messageMandatory: "el campo '${1}' es obligatorio",
messageNoChange: "No hay cambios para actualizar en",
messageNoData: "No se ha seleccionado ${1}.",
messageNoImputationChange: "No hay cambios para actualizar en la asignación de trabajo real",
messageParametersNoChangeSaved: "No hay cambios para guardar en los parámetros",
messageParametersSaved: "Parámetros guardados",
messagePreview: "Preparando vista previa …",
messageSelectedNotAvailable: "Ha seleccionado '${1}'.<br/>Esta funcionalidad no está disponible en esta versión del Gestor de Proyectos ProjecQtOr.<br/>Lo sentimos…",
MessageType: "tipo de mensaje",
Milestone: "hito",
MilestoneType: "tipo de hito",
minute: "minuto",
month: "mes",
msgTranslatable: "Atención - Este campo será traducido de acuerdo a su configuración de localización",
msgTranslation: "Traducción",
msgUnableToDeleteRealWork: "No se puede borrar un ítem con trabajo real",
newLine: "<br/><br/>",
newParameters: "${1} nuevo parámetro agregado en la versión ${2}",
newPassword: "nueva contraseña",
noFilterClause: "no hay cláusula de filtro",
noMailSent: "No se pudo enviar E-Mail a '${1}'. ${2}",
noStoredFilter: "no hay filtro guardado",
Note: "Nota",
November: "Noviembre",
October: "Octubre",
operationDelete: "borrar",
operationInsert: "insertar",
operationUpdate: "actualizar",
paramDefaultProject: "Fichero de log",
paramDisplayAttachement: "Fichero de log",
paramDisplayHistory: "Nivel de log",
paramDisplayNote: "mostrar notas",
paramLang: "idioma",
paramRefreshUpdates: "refrescar actualizaciones",
paramTheme: "tema",
password: "contraseña",
passwordChanged: "Contraseña cambiada",
passwordReset: "Contraseña reiniciada a '${1}'.<br/>Por favor grabe para que los cambios tengan efecto.",
passwordResetMessage: "Su contraseña ha sido reiniciada a '${1}'.<br>Deberá cambiarla en su primera conexión.",
periodScale: "Escala",
planDone: "Planificación calculada en ${1} segundos.",
PlanningModeALAP: "lo más tarde posible",
PlanningModeASAP: "lo más pronto posible",
PlanningModeFIXED: "hito fijo",
PlanningModeFLOAT: "hito flotante",
PlanningModeFULL: "regularmente en días completos",
PlanningModeREGUL: "periódicos entre las fechas",
Predecessor: "Predecessor",
print: "imprimir",
printList: "imprimir la lista",
printPlanning: "imprimir la planificación",
Priority: "prioridad",
Profile: "perfil",
profileAdministrator: "Administrador",
profileExternalProjectLeader: "Lider del Proyecto Externo",
profileExternalTeamMember: "Miembro del Proyecto Externo",
profileGuest: "Invitado al Proyecto",
profileProjectLeader: "Lider del Proyecto",
profileSupervisor: "Supervisor",
profileTeamMember: "Miembro del Proyecto",
progress: "progreso",
Project: "Proyecto",
projectSelector: "Proyecto",
quarter: "trimestre",
Question: "pregunta",
QuestionType: "tipo de preguntas",
refreshUpdatesNo: "No (refresco manual)",
refreshUpdatesYes: "Si (refresco automático)",
removeAllFilters: "Eliminar todos los criterios de búsqueda",
removeAssignment: "Eliminar esta asignación",
removeAttachement: "Eliminar adjunto",
removeDependency: "Eliminar esta dependencia",
removeDependencyPredecessor: "Eliminar este predecesor",
removeDependencySuccessor: "Eliminar este sucesor",
removeFilter: "Eliminar este criterio de filtro",
removeLink: "Eliminar este elemento enlazado",
removeNote: "Eliminar esta nota",
removeStoredFilter: "Eliminar este filtro almacenado",
reportCategoryHistory: "historial de cambios",
reportCategoryPlan: "planificación",
reportCategoryStatus: "estado actual",
reportCategoryTicket: "tickets",
reportCategoryWork: "trabajo",
reportGlobalWorkPlanningMonthly: "plan de trabajo por mes",
reportGlobalWorkPlanningWeekly: "plan de trabajo por semana",
reportHistoryDetail: "detalle del historial de un elemento",
reportHistoryDeteled: "ítems borrados",
reportNoData: "No hay datos que mostrar en este informe",
reportPlanColoredMonthly: "planificación de recursos coloreada",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "planificación detallada mensual del proyecto",
reportPlanResourceMonthly: "planificación detallada mensual de recursos",
reportPrint: "imprimir informe",
reportRiskManagementPlan: "plan de gestión de riesgos",
Reports: "Informes",
reportShow: "mostrar informe",
reportStatusAll: "estado de todo el trabajo",
reportStatusOngoing: "estado de los trabajos en curso",
reportTicketGlobalCrossReport: "informe de tickets por calificación - global",
reportTicketGlobalSynthesis: "informe de tickets abiertos - global",
reportTicketMonthlyCrossReport: "informe de tickets por calificación - mensual ",
reportTicketMonthlySynthesis: "informe de tickets abiertos - mensual",
reportTicketWeeklyCrossReport: "informe de tickets por calificación - semanal",
reportTicketWeeklySynthesis: "informe de tickets abiertos - semanal",
reportTicketYearly: "informe anual de tickets",
reportTicketYearlyByType: "informe anual de tickets por tipo",
reportTicketYearlyCrossReport: "informe de tickets por calificación - anual",
reportTicketYearlySynthesis: "informe de tickets abiertos - anual",
reportWorkMonthly: "trabajo - mensual",
reportWorkPlan: "síntesis de trabajo por actividad",
reportWorkWeekly: "trabajo - semanal",
reportWorkYearly: "trabajo - anual",
resetPassword: "reinciar contraseña",
Resource: "recurso",
resultCopied: "copiado como",
resultDeleted: "borrado",
resultInserted: "insertado",
resultSave: "guardado",
resultUpdated: "actualizado",
Risk: "riesgo",
RiskType: "tipo de riesgo",
saveFilter: "Guardar este filtro",
second: "segundo",
sectionActiveFilter: "Filtro activo",
sectionAnswer: "Respuesta",
sectionAssignment: "Asignación",
sectionAttachements: "Adjuntos",
sectionDates: "Fechas",
sectionDescription: "Detalles",
sectionImputation: "Asignación real del trabajo",
sectionLink: "Elementos Enlazados",
sectionLinkAction: "Acciones Enlazadas",
sectionLinkDecision: "Decisiones tomadas",
sectionLinkIssue: "Problemas enlazados",
sectionLinkMeeting: "Reunión donde se celebró",
sectionLinkQuestion: "Preguntas planteadas o resueltas",
sectionLinkRisk: "Riesgos Enlazados",
sectionMailDescription: "eficiencia",
sectionMailItem: "Eficiencia",
sectionMailText: "texto del E-Mail",
sectionNotes: "Notas",
sectionPredecessor: "Eficiencia",
sectionProgress: "Progreso",
sectionSendMail: "Direcciones de E-Mail",
sectionStoredFilters: "Filtros guardados",
sectionSubprojects: "Sub proyectos",
sectionSuccessor: "Elemento sucesor",
sectionTreatment: "Tratamiento",
sectionValidation: "Validación",
sectionWorkflowStatus: "Habilitaciones para cambiar de un estado a otro",
selectStoredFilter: "Seleecionar este filtro almacenado",
sendInfoToUser: "Enviar información al usuario",
sendToPrinter: "Enviar documento a la impresora",
September: "Septiembre",
Severity: "severidad",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "T",
shortSecond: "s",
shortWeek: "se",
shortYear: "a",
showIdleElements: "Mostrar elementos inactivos",
showPlannedWork: "Mostrar trabajo planificado",
Software: "Programas",
sqlError: "Error de SQL",
Status: "estado",
statusMustChangeDone: "realizado debe ser cambiado por el estado",
statusMustChangeHandled: "gestionado debe ser cambiado por el estado",
statusMustChangeIdle: "cerrado debe ser cambiado por el estado",
storedFilters: "Filtros almacenados",
subProjects: "Sub proyectos",
Successor: "Sucesor",
sum: "Suma",
Team: "equipo",
Ticket: "ticket",
TicketType: "tipo de ticket",
to: "a",
todayIs: "Hoy es",
undefinedValue: "indefinido",
Urgency: "urgencia",
User: "usuario",
userMailMessage: "Tu nombre de usuario en el Gestor de Proyectos ProjecQtOr es  '${1}'.<br/>${2}<br/>En caso de problemas contacte con su administrador ${3}.",
userMailTitle: "[Mensaje del Gestor de Proyectos ProjecQtOr] Detalles de su cuenta",
validatePassword: "validar contraseña",
valueNotSelected: "el valor no puede estar vacío",
week: "semana",
welcomeMessage: "Bienvenido",
Work: "Trabajo",
Workflow: "flujo de trabajo",
year: "año",
buttonDefault: "Predeterminado",
buttonHideList: "Ocultar Lista",
buttonHideMenu: "Ocultar menú",
buttonShowList: "Mostrar lista",
buttonShowMenu: "Mostrar menú",
buttonStandardMode: "Usar el modo estándar",
buttonSwitchedMode: "Usar el modo conmutado",
colAddress: "dirección",
colClient: "cliente",
colIsContact: "es un contacto",
Contact: "contacto",
defaultFilterCleared: "Filtro predeterminado desactivado",
defaultFilterError: "Imposible activar filtro predeterminado a '${1}'",
defaultFilterSet: "Filtro predeterminado establecido a '${1}'",
errorMandatoryValidatedDuration: "Duración validada es obligatorio",
errorStartEndDates: "el '${1}' no debe estar después de '${2}'",
helpImport: "mostrar los nombres de campos",
langDe: "Aleman - Deutsch",
menuContact: "Contactos",
messageInvalidDateNamed: "el campo '${1}' debe contener una fecha válida",
messageInvalidTimeNamed: "el campo '${1}' debe contener una hora válida",
moveCancelled: "no se pueden mover aquí",
moveDone: "ítem movido correctamente",
PlanningModeFDUR: "duración fija",
PlanningModeHALF: "regularmente en medios días",
addFilterClauseTitle: "agregar un filtro o cláusula de ordenamiento",
addResourceCost: "agregar un costo de recurso",
colCost: "costo",
colIdRole: "función",
colMailToContact: "solicitante",
colMailToLeader: "lider del proyecto",
colMailToOther: "otro",
colMainRole: "función principal",
colPlannedCost: "costo planificado",
colPreviousStartDate: "fecha de inicio previa",
colRealCost: "costo real",
colRequestor: "solicitante",
confirmDeleteResourceCost: "Borrar el costo de recursos para la función ${1} ?",
costAccess: "Visibilidad del Costo",
criteria: "Filtro o criterio de ordenamiento",
defaultValue: "predeterminado",
dialogResourceCost: "Costo del Recurso",
displayYesShowOnClick: "Si (mostrar al hacer click)",
displayYesShowOnMouse: "Si (mostrar al mover el mouse)",
editResourceCost: "editar este costo de recurso",
errorDeleteCostStartDate: "Un nuevo costo no puede empezar antes que uno previo",
errorRegisterGlobals: "register_globals debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
help: "Manual en línea",
labelShowWbs: "Mostrar WBS",
menuRole: "Funciones",
paramHideMenu: "ocultar menú",
paramSwitchedMode: "modo conmutado",
projects: "Proyectos",
removeResourceCost: "eliminar este costo de recurso",
reportCategoryCost: "costos",
reportCostDetail: "síntesis de costo por actividad",
reportCostMonthly: "costo de los recursos por mes",
reportPrintPdf: "exportar a fomato PDF",
reportWorkDetailMonthly: "trabajo detallado por recurso - mensual",
reportWorkDetailWeekly: "trabajo detallado por recurso - semanal",
reportWorkDetailYearly: "trabajo detallado por recurso - anual",
ResourceCost: "Costo del Recurso",
resources: "Recursos",
Role: "función",
sectionAffectations: "Asignaciones",
sectionFunctionCost: "Localization",
sectionWorkCost: "Visibilidad del Trabajo y Costo",
sectionWorkflowDiagram: "Diagrama de Flujo de Trabajo",
showWbs: "mostrar el wbs con el nombre",
sortAsc: "ascendente",
sortDesc: "descendente",
sortFilter: "ordenar",
visibilityScopeAll: "Todo visible",
visibilityScopeNo: "Ninguno visibile",
visibilityScopeValid: "Sólo Validados visibles",
workAccess: "Visibilidad del Trabajo",
addExpenseDetail: "agregar un detalle de gastos",
colAmount: "cantidad",
colDetail: "detalle",
colMessage: "mensaje",
colPlannedAmount: "cantidad planificada",
colPlannedDate: "fecha planificada",
colRealAmount: "cantidad real",
colRealDate: "fecha real",
colUnit: "unidad",
colValueUnit: "valor / unidad",
comboCloseButton: "Cerrar",
comboNewButton: "Crear un nuevo ítem",
comboSaveButton: "Guardar el ítem",
comboSearchButton: "Buscar un ítem",
comboSelectButton: "Seleccionar éste ítem",
confirmDeleteExpenseDetail: "Borrar el detalle de gastos '${1}' ?",
contacts: "Contactos",
dialogDetailCombo: "Detalle de la lista de elementos",
dialogExpenseDetail: "Detalle de Gastos",
editExpenseDetail: "editar este detalle de gastos",
errorValueWithoutUnit: "La unidad debe existir si existe el valor",
ExpenseDetail: "Detalle de gastos",
ExpenseDetailType: "tipo de detalle de gastos",
IndividualExpense: "gasto individual",
IndividualExpenseType: "tipo de gasto individual",
Invoice: "Factura",
InvoiceType: "tipo de factura",
menuExpenseDetailType: "Tipos de Detalles de Gastos",
menuFinancial: "Finanzas",
menuIndividualExpense: "Gastos Individuales",
menuIndividualExpenseType: "Tipos de Gastos Individuales",
menuInvoice: "Facturas",
menuInvoiceType: "Tipos de Facturas",
menuPayment: "Pagos",
menuPaymentType: "Tipos de Pagos",
menuProjectExpense: "Gastos del Proyecto",
menuProjectExpenseType: "Tipos de Gastos",
menuType: "Listas de Tipos",
msgCannotDeleteContact: "Este Contacto no puede borrarse ya que también es un usuario ",
msgCannotDeleteResource: "Este Recurso no puede borrarse ya que también es un usuario ",
msgEnterPlannedDA: "La Fecha Planificada y la cantidad deben ser ingresadas",
msgEnterRealDA: "La Fecha Real y la cantidad deben ser ingresadas",
msgEnterRPAmount: "Debe ingresar una cantidad (planificada o real)",
msgEnterRPDate: "Debe ingresar una fecha (planificada o real)",
noItemSelected: "No se ha seleccionado un ítem",
Payment: "Pago",
PaymentType: "Tipo de Pago",
ProjectExpense: "gasto del proyecto",
ProjectExpenseType: "tipo de gasto",
quickSearch: "Búsqueda rápida",
removeExpenseDetail: "Eliminar este detalle de gastos",
reportAvailabilityPlan: "disponibilidad mensual de recursos",
reportExpenseCostTotal: "gasto total y costo por mes",
reportExpenseProject: "gasto del proyecto por mes",
reportExpenseResource: "gasto individual por mes",
reportExpenseTotal: "total de gastos por mes",
reportPlanDetail: "planificación detallada mensual de actividades",
sectionComboDetail: "Visualización del botón de detalle combinado",
sectionContacts: "Contactos",
sectionDetail: "Detalle de Gastos",
sectionMessage: "Mensaje",
sectionProjects: "Proyectos",
showDetail: "Buscar / Ver ítem",
titleCountAll: "todo",
titleCountNotClosed: "no cerrado",
titleCountScope: "ámbito de los números contados",
titleCountTodo: "por hacer",
titleNbAll: "total",
titleNbClosed: "cerrado",
titleNbDone: "hecho",
titleNbTodo: "por hacer",
wrongMaintenanceUser: "Actualización en progreso<br />Solo el usuario admin se puede conectar.",
msgParentActivityInSameProject: "La actividad padre debe ser del mismo proyecto",
msgPlanningActivityInSameProject: "La actividad de planificación debe ser del mismo proyecto",
addOrigin: "agregar un origen",
addVersionProject: "agregar un filtro entre Versión y Proyecto",
buttonRedoItem: "Ir al próximo ítem",
buttonUndoItem: "Deshacer los cambios en el elemento actual",
Calendar: "Calendario",
colContactName: "Nombre del contacto",
colContractor: "contratista",
colIdProduct: "producto",
colIdVersion: "versión",
colIsOffDay: "es día de descanso",
colOrContact: "o contacto",
colOriginalVersion: "versión original",
colOrUser: "o usuario",
colProductName: "nombre del producto",
colTargetVersion: "versión destino",
colVersionName: "nombre de la versión",
confirmDeleteOrigin: "Borrar el origen ${1} #${2} ?",
confirmDeleteVersionProject: "Borrar este enlace entre Versión y Proyecto ?",
copyToClass: "copiar como nuevo",
copyToName: "copiar nombre",
copyToOrigin: "agregar elemento actual como el origen del elemento copiado",
copyToType: "tipo de elemento copiado",
dialogCopy: "Copiar elemento",
dialogOrigin: "Agregar un elemento origen",
dialogVersionProject: "Enlace Proyecto – Versión",
editVersionProject: "editar este enlace entre Versión y Proyecto",
errorDuplicateAffectation: "Asignación duplicada",
errorDuplicateVersionProject: "El par Versión - Proyecto sólo se puede asociar una vez",
Friday: "viernes",
members: "miembros",
menuCalendar: "Calendario",
menuProduct: "Productos",
menuVersion: "Versiones",
Monday: "Lunes",
msgPdfDosabled: "La exportación a PDF está deshabilitada",
Origin: "Origen",
originElement: "elemento origen",
originType: "tipo de origen",
paramPdfInNewWindow: "exportar PDF en nueva ventana",
paramPrintInNewWindow: "imprimir en nueva ventana",
Product: "producto",
removeOrigin: "Eliminar este origen",
removeVersionProject: "eliminar este enlace entre Versión y Proyecto",
Saturday: "Sábado",
sectionMembers: "Miembros del Equipo",
sectionVersionproject_projects: "Proyectos enlazados a esta versión",
sectionVersionproject_versions: "Versiones enlazadas a este proyecto",
sectionVersions: "Versiones del producto",
Sunday: "domingo",
Thursday: "Jueves",
Tuesday: "Martes",
Version: "Versión",
VersionProject: "Enlace Producto-Versión",
versions: "versiones",
Wednesday: "miércoles",
accessReadOwnOnly: "Lector propios",
actualDueDate: "respecto de la fecha de vencimiento actual",
actualDueDateTime: "respecto de la fecha/hora de vencimiento actual",
Alert: "director de proyecto",
ALERT: "o otro evento",
alertCronStatus: "nota predefinida",
alertValue: "valor de alerta",
allUsers: "todos los usuarios",
alsoDeleteAttachement: "ATENCION, esta operación también borrará los ${1} archivos adjuntos enlazados",
close: "cerrar",
closeAlerts: "cerrar alertas",
closedSinceMore: "cerrado hace más de",
closeEmails: "cerrar E-Mails",
colAlert: "Alerta",
colAlertDateTime: "recordatorio de fecha",
colAlertInitialDateTime: "fecha de generación",
colAlertReceiver: "receptor de la alerta",
colIdIndicator: "indicador",
colIsLdap: "viene desde LDAP",
colReadFlag: "leer",
colWarning: "recordatorio",
cronTasks: "Tareas en Segundo Plano",
days: "días",
dbMaintenance: "Mantenimiento de Datos",
deleteAlerts: "borrar alertas",
deleteButton: "borrar",
deleteEmails: "borrar E-Mails",
displayAlert: "Alerta interna",
displayAlertAndMail: "Alerta interna & E-Mail",
displayMail: "E-Mail",
doneoperationclose: "cerrado",
doneoperationdelete: "borrado",
ERROR: "Error",
errorDuplicateIndicator: "Indicador de duplicidad",
errorDuplicateUser: "ya existe un usuario con ese nombre",
helpAlertCheckTime: "Demora en segundos entre cada llamada de verificación de si una nueva alerta está disponible",
helpDayTime: "número de horas por día laboral",
helpEndAM: "Hora de fin del período estándar de trabajo matutino",
helpEndPM: "Hora de fin del período estándar de trabajo vespertino",
helpGetVersion: "Revisar si una nueva versión de Porject'Or RIA está disponible",
helpHideMenu: "Esconder o mostrar el menú de “árbol” lateral",
helpImputationUnit: "unidad para la asignación de trabajo real ",
helpLdapDefaultProfile: "Perfil predeterminado para los nuevos usuarios insertados por la autentificación LDAP",
helpLdapMsgOnUserCreation: "Tipo de mensaje o alerta para enviar al administrador en la creación de un nuevo usuario desde la autentificación LDAP",
helpPdfInNewWindow: "Posición de la moneda para mostrar el coste",
helpPrintInNewWindow: "Tema por defecto",
helpStartAM: "Contraseña por defecto",
helpStartPM: "Zona Horaria",
helpSwitchedMode: "visualizar en el modo desvanecimiento",
hours: "LDAP host",
IndicatorDefinition: "versión LDAP",
INFO: "Límite de memoria para la generación de PDF",
initialDueDate: "Display",
initialDueDateTime: "Archivos y Directorios",
initialEndDate: "Localización",
initialStartDate: "Contraseña",
langEs: "Español",
ldapError: "Error de conexión LDAP <br/> Contacte con su administrador",
maintenanceDone: "${1} '${2}' ${3}",
markAsRead: "marcar como leído",
menuAdmin: "Administración",
menuAlert: "Alertas",
menuAutomation: "Controles y Automatización",
menuIndicatorDefinition: "Indicadores",
menuTicketDelay: "Demoras para Tickets",
newUser: "Nuevo usuario",
newUserMessage: "Ul usuario '${1}' ha sido creado desde LDAP",
newVersion: "Nueva versión ${1} está disponible desde la página de ProjecQtOr",
notAbleToStopCron: "No se puede detener el proceso de cron. Inténtelo de nuevo o elimine el archivo /file/cron/RUNNING",
openDays: "días de apertura",
openHours: "horario de apertura",
paramAlertCheckTime: "cron working directory",
paramDayTime: "Tema por defecto",
paramEndAM: "hora de fin AM",
paramEndPM: "hora de fin PM",
paramGetVersion: "revisar si existe una nueva versión",
paramImputationUnit: "unidad para asignación real de trabajo",
paramLdapDefaultProfile: "perfil predeterminado para usuarios LDAP",
paramLdapMsgOnUserCreation: "mensaje en la creación de un usuario nuevo desde LDAP",
paramStartAM: "hora de inicio AM",
paramStartPM: "hora de inicio PM",
paramWorkUnit: "unidad para carga de trabajo",
percent: "%",
PlannedCostOverAssignedCost: "costo planeado comparado con costo asignado",
PlannedCostOverValidatedCost: "costo planeado comparado con costo validado",
plannedEndDate: "respecto de la fecha de fin planificada",
plannedStartDate: "respecto de la fecha de inicio planificada",
PlannedWorkOverAssignedWork: "trabajo planificado comparado con el trabajo asignado",
PlannedWorkOverValidatedWork: "trabajo planificado comparado con el trabajo validado",
RealWorkOverAssignedWork: "Trabajo real sobre trabajo asignado",
RealWorkOverValidatedWork: "Trabajo real sobre trabajo validado",
remind: "recordar",
remindMeIn: "recordarme en",
resultClosed: "cerrado",
run: "Ejecutar",
running: "en ejecución",
sectionAlerts: "Administración de alertas",
sectionDailyHours: "Horas de trabajo diarias",
sectionDisplayParameter: "Password",
sectionIHM: "Comportamiento de la interfaz gráfica",
sectionInternalAlert: "Receptores de alerta internos",
sectionLdap: "Administración de parámetros LDAP",
sectionMiscellaneous: "Misceláneos",
sectionObjectDetail: "Detalle de ítems",
sectionPrintExport: "Parámetros de impresión y exportación",
sectionWorkUnit: "Unidades para trabajo",
send: "enviar",
sendAlert: "Enviar una alerta interna",
sentAlertTo: "alerta enviada a ${1} usuario(s)",
sentSinceMore: "enviado hace más de",
stop: "detener",
stopped: "Detenido",
targetValue: "valor destino",
TicketDelay: "demora para tickets",
validatedEndDate: "respecto de la fecha de fin validada",
validatedStartDate: "respecto de la fecha de inicio validada",
WARNING: "advertencia",
warningValue: "valor de advertencia",
addAffectation: "agregar una asignación",
colAssignedCost: "coste asignado",
colCode: "código",
colEisDate: "fecha Eis",
colExternalReference: "referencia externa",
colIdContact: "contacto",
colIdPlanningMode: "Modo de planificación",
colInitials: "iniciales",
colLeftCost: "coste pendiente",
colOriginId: "id de origen",
colOriginType: "tipo de origen",
colPlannedEis: "Eis planificado",
colProjectType: "tipo de proyecto",
colRealEis: "real EIS",
colRealEnd: "final real",
colReference: "referencia",
colValidatedCost: "coste validado",
confirmDeleteAffectation: "Borrar la asignación ${1} ?",
copyProjectStructure: "estructura de proyecto",
dialogAffectation: "Asignación",
dialogCopyProject: "Copiar proyecto",
editAffectation: "Editar asignación",
helpCsvSeparator: "Caracter separador del CSV",
menuProjectType: "Tipos de Proyectos",
msgCannotDeleteProjectType: "No se puede borrar el tipo de proyecto",
paramCsvSeparator: "nivel de log",
paramReferenceFormatNumber: "Formato del número de referencia",
paramReferenceFormatPrefix: "Formato del prefijo de la referencia",
ProjectType: "tipo de proyecto",
removeAffectation: "Eliminar asignación",
reportExportMSProject: "exportar a Microsoft Project",
reportPrintCsv: "exportar a fomato CSV",
sectionReferenceFormat: "Formato de referencia",
themeBlue: "azul oscuro",
themeBlueContrast: "azul con contraste",
themeBlueLight: "azul claro",
themeGreen: "verde oscuro green",
themeGreenContrast: "verde con contraste",
themeGreenLight: "verde claro",
themeGrey: "gris oscuro",
themeGreyContrast: "gris con contraste",
themeGreyLight: "gris claro",
themeOrange: "naranja oscuro",
themeOrangeContrast: "naranja con contraste",
themeOrangeLight: "naranja claro",
themeProjectOrRIA: "Project'Or RIA",
themeProjectOrRIAContrasted: "Project'Or RIA - Con contraste",
themeProjectOrRIALight: "Project'Or RIA - Suave",
themeRandom: "aleatorio",
themeRed: "rojo oscuro",
themeRedContrast: "rojo con contraste",
themeRedLight: "rojo claro",
themeWhite: "blanco & negro",
today: "hoy",
ActivityPrice: "precio de actividad",
addDocumentVersion: "agregar versión del documento",
addLine: "agregar una línea",
Bill: "factura",
billingTypeE: "Factura tipo E",
billingTypeM: "Factura tipo M",
billingTypeN: "Factura tipo N",
billingTypeP: "Factura tipo P",
billingTypeR: "Factura tipo R",
BillLine: "Línea de factura",
BillType: "Tipo de factura",
cannotDeleteBilledTerm: "No se puede borrar el elemento facturado.",
chronological: "cronológico",
codDesignation: "designación",
colBank: "banco",
colBillable: "facturable",
colBillContact: "contacto de facturación",
colBillId: "Núm. Factura",
colBillingType: "tipo de facturación",
colCity: "ciudad",
colCommissionCost: "Coste de comisión",
colCompanyNumber: "Núm. de compañía",
colComplement: "Complemento",
colCountry: "país",
colCurrentDocumentVersion: "versión actual",
colDefaultType: "tipo por defecto",
colDesignation: "designación",
colFullAmount: "Cantidad total",
colIbanBban: "Iban",
colIbanCountry: "País Iban",
colIbanKey: "Código Iban",
colIdActivityPrice: "precio de la actividad",
colIdAuthor: "autor",
colIdBill: "Núm. de factura",
colIdBillType: "tipo de factura",
colIdDocumentDirectory: "Id del directorio del documento",
colIdLocker: "casillero",
colIdRecipient: "beneficiario",
colIdTerm: "término",
colIdVersioningType: "tipo de versión",
colIsBilled: "está facturado",
colIsRef: "es referencia",
colLatitude: "latitud",
colLineNumber: "núm. de línea",
colLocation: "ubicación",
colLockedDate: "fecha de bloqueo",
colLongitude: "latitud",
colNextDocumentVersion: "siguiente versión del documento",
colNumBank: "núm. banco",
colNumCompte: "núm. cuenta",
colNumOffice: "núm. oficina",
colNumTax: "núm. tasa",
colOrLink: "o enlace",
colOrProduct: "o producto",
colParentDirectory: "directorio padre",
colPaymentDelay: "retraso de pago",
colPrice: "precio",
colPriceCost: "precio de coste",
colQuantity: "cantidad",
colRecipient: "beneficiario",
colRib: "Rib",
colState: "estado",
colStreet: "calle",
colSubcontractor: "subcontratista",
colSubcontractorCost: "coste del subcontratista",
colTax: "impuestos",
colTaxFree: "sin impuestos",
colUntaxedAmount: "cantidad sin impuestos",
colValueCost: "valor a coste",
colZip: "código postal",
confirmDeleteDocumentVersion: "Borrar la asignación de recurso ${1} ?",
copiedFrom: "copiado de",
dialogBillLine: "Línea de factura",
dialogDocumentVersion: "Versión del documento",
document: "Documentos",
Document: "Documento",
DocumentDirectory: "directorio de la documentación",
DocumentType: "tipo de documento",
documentUnlockRight: "Derechos de desbloqueo del documento",
DocumentVersion: "Versión del documento",
documentVersionIsRef: "la versión del documento es la referencia",
documentVersionUpdate: "Actualización de la versión del documento",
editDocumentVersion: "editar versión del documento",
editLine: "editar línea",
errorDeleteDoneBill: "No se puede borrar una factura realizada",
errorDuplicateActivityPrice: "Precio de actividad duplicado",
errorDuplicateDocumentVersion: "Versión del documento duplicada",
errorDuplicateTicketDelay: "El ticket de retardo está duplicado",
errorEmptyBill: "La factura está vacía",
errorLockedBill: "Factura bloqueada",
evolutive: "evolutivo",
existingDirectoryName: "Nombre del directorio existente",
external: "externo",
invalidDirectoryName: "Nombre del documento inválido",
invalidGpsData: "Datos GPS inválidos",
lockDocument: "bloquear documento",
menu: "Menú Principal",
menuActivityPrice: "Precios de las Actividades",
menuBill: "Facturación",
menuBillType: "Tipos de Facturas",
menuDocument: "Documentación",
menuDocumentDirectory: "Directorios de Documentación",
menuDocumentType: "Tipos de Documentos",
menuProjectLife: "Ciclo de Vida del Proyecto",
menuRecipient: "Beneficiarios",
menuTerm: "Términos",
msgCannotDeleteProfile: "No se puede borrar el perfil",
paramBillNumSize: "Dígitos Número Factura",
paramBillNumStart: "Número de Factura Inicial",
paramBillPrefix: "Prefijo",
paramBillSuffix: "Sufijo",
paramDocumentRoot: "Raíz del documento",
paramDraftSeparator: "Separador de borrador",
planningRight: "derechos de planificación",
Recipient: "beneficiario",
removeDocumentVersion: "Eliminar versión del documento",
removeLine: "Eliminar línea",
reportBill: "facturación",
reportCategoryBill: "tipo de facturas",
reportFacture: "Factura",
sectionAbacus: "Ábaco",
sectionAddress: "Dirección",
sectionBilling: "Facturación",
sectionBillLines: "Líneas de factura",
sectionDocument: "Documentación",
sectionDocumentUnlock: "Desbloqueo del documento",
sectionIBAN: "Password",
sectionLock: "Password",
sectionPlanningRight: "eficiencia",
sectionPrice: "Precio",
sectionTrigger: "Disparador",
sectionVersion: "versión",
sequential: "secuencial",
Term: "término",
unlockDocument: "desbloquear documento",
updatedReference: "Referencia actualizada",
updateReference: "Actualizar referencia",
versionDraftUpdate: "Actualización del Borrador",
versionMajorUpdate: "Actualización de la versión Mayor",
versionMinorUpdate: "Atualización de la versión Menor",
versionNoUpdate: "Versión sin actualización",
affectTeamMembers: "Privacidad",
Browser: "Navegador",
colDuplicateTicket: "ticket duplicado",
colEstimatedWork: "trabajo estimado",
colIdContext: "contexto",
colIdContext1: "contexto 1",
colIdContext2: "contexto 2",
colIdContext3: "contexto 3",
colIdContextType: "Id del tipo de contexto",
colIsSubProductOf: "es un subproducto de",
colProgress: "progreso",
Context: "contexto",
count: "cuenta",
displayEndDate: "Fecha Final",
duplicateAlreadyLinked: "el duplicado ya está enlazado",
duplicateIsSame: "el duplicado es igual",
Environment: "Entorno",
errorDependencyHierarchy: "Error de jerarquía de la dependencia",
estimated: "estimado",
labelShowResource: "Mostrar recurso",
left: "pendiente",
menuContext: "Contextos",
menuEnvironment: "Entorno",
OperatingSystem: "Sistema Operativo",
paramDisplayResourcePlan: "mostrar plan de recursos",
real: "real",
reportVersionStatus: "estado de la versión",
sectionPlanning: "esperado",
todayAssignedTasks: "Trabajo Asignado",
todayIssuerRequestorTasks: "Elementos Creados",
todayProjectsTasks: "Tareas del Proyecto",
todayResponsibleTasks: "Elementos Responsable",
ContextType: "tipo de contexto",
menuContextType: "Tipos de Contexto",
addApprover: "agregar una autorización",
addHyperlink: "agregar un enlace",
alertOngoingQuery: "Actualmente está corriendo una consulta.<br/>Por favor espere.",
approved: "Autorizar",
approveNow: "Autorizar ahora",
approver: "autorizador",
Approver: "Autorizador",
colHyperlink: "enlace",
colInitialEisDate: "fecha de inicio Eis",
colIsEis: "es Eis",
colPlannedEisDate: "Fecha planificada de Eis",
colRealEisDate: "fecha de real Eis",
confirmDeleteApprover: "Borrar el autorizador ${1} ?",
Console: "Consola",
dialogApprover: "Autorizador",
ExternalShortcuts: "Atajos Externos",
helpResetColor: "Tamaño máximo de los adjuntos",
isEmpty: "está vacío",
isNotEmpty: "no está vacío",
msgNotGranted: "Sin permiso",
notApproved: "No Autorizado/Aprobado",
notAssignedWork: "No hay trabajo asignado",
removeApprover: "Eliminar autorizador",
reportVersionDetail: "detalle de la versión",
resetColor: "resetear color",
saveDates: "grabar fechas",
sectionApprovers: "Autorizaciones",
selectProjectToPlan: "Plan de Proyecto",
sendMailToAttendees: "Enviar correo a los asistentes",
startWork: "Empezar Trabajo",
stopWork: "Parar Trabajo",
workStarted: "Trabajo empezado",
workStartedAt: "Trabajo empezado en",
workStartedBy: "Trabajo empezado por",
workStartedSince: "Trabajo empezado desde",
workStopped: "Trabajo parado",
buttonCollapse: "Colapsar todos los grupos",
buttonExpand: "Expandir todos los grupos",
colResource: "recursos",
columnSelector: "Seleccionar columnas a mostrar",
colVersion: "versión",
labelShowLeftWork: "Mostrar trabajo restante",
labelShowProjectLevel: "Mostrar nivel de proyecto",
menuResourcePlanning: "Planificación de recursos",
reportWorkPerActivity: "resumen de trabajo por actividad",
showProjectLevel: "Mostrar el nivel de proyecto sobre las actividades",
addTestCaseRun: "agregar un caso de prueba",
blocked: "bloqueado",
blockedTestCaseRun: "marcar caso de prueba como bloqueado",
colAllowDuplicate: "permitir duplicados",
colAllowDuplicateTestInSession: "permitir casos de pruebas duplicados en la sesi'on",
colCountBlocked: "bloqueado",
colCountFailed: "fallo",
colCountIssues: "problemas",
colCountLinked: "enlazado",
colCountPassed: "aprobado",
colCountPlanned: "planeado",
colCountTests: "Número de casos de prueba",
colCountTotal: "total",
colDependencyDelay: "demora (tarde)",
colDependencyDelayComment: "días entre el fin del predecesor y el inicio del sucesor",
colEstimatedEffort: "esfuerzo estimado",
colExpectedResult: "resultado esperado",
colIdFeasibility: "factibilidad",
colIdRequirement: "requisito principal",
colIdRequirementType: "tipo de requisito",
colIdTestCase: "caso de prueba padre",
colIdTestCaseType: "tipo de test",
colIdTestSession: "sesión de test",
colIdTestSessionType: "tipo de sesión",
colPrerequisite: "pre-requisito",
colProductVersion: "versión de producto",
colReferenceDocumentVersion: "[reference version]",
colShowDetail: "mostrar detalle",
colStatusDateTime: "fecha",
colTechnicalRisk: "riesgo técnico",
colTestCase: "Caso de prueba",
colTestCases: "Casos de prueba",
colTestSession: "Sesión de prueba",
colTicket: "ticket",
confirmDeleteTestCaseRun: "Eliminar el caso de prueba #${1} de la sesíon?",
dialogDependencyEdit: "Editar la dependencia",
dialogTestCaseRun: "Ejecutar caso de prueba",
editDependencyPredecessor: "editar este predecesor",
editDependencySuccessor: "editar este sucesor",
editTestCaseRun: "editar esta ejecución de caso de prueba",
errorDuplicateDependency: "Esta dependencia ya existe",
errorDuplicateTestCase: "caso de prueba ya ligado a la sesión y 'permitir dupicados' no seleccionado",
failed: "fallo",
failedTestCaseRun: "marcar caso de prueba como fallo",
Feasibility: "factibilidad",
menuBarMoveLeft: "mover barra a la izquierda",
menuBarMoveRight: "mover barra a la derecha",
menuFeasibility: "Factibilidades",
menuRequirement: "Requisitos",
menuRequirementTest: "Requisitos y Pruebas",
menuRequirementType: "Tipos de Requisitos",
menuRiskLevel: "Niveles de Riesgo",
menuTestCase: "Casos de Prueba",
menuTestCaseType: "Tipos de Casos de Prueba",
menuTestSession: "Sesiones de Pruebas",
menuTestSessionType: "Tipos de Sesiones de Pruebas",
msgParentRequirementInSameProjectProduct: "requerimientos padres deben pertenecer a un mismo producto o proyecto",
msgParentTestCaseInSameProjectProduct: "caso de prueba padre debe pertenecer a un mismo producto o proyecto",
paramPrintHistory: "imprimir historial",
passed: "aprobado",
passedTestCaseRun: "marcar caso de prueba como aprobado",
planned: "planeado",
removeTestCaseRun: "eliminar esta ejecución de caso de prueba",
reportCategoryRequirementTest: "requisitos y pruebas",
reportPlanActivityMonthly: "planificación mensal de projeto/actividad/recurso",
reportProductTest: "cobertura de las pruebas de productos",
reportRequirementTest: "cobertura de las pruebas de requisitos",
reportTestSession: "resumen de la sesión de prueba",
Requirement: "requisito",
RequirementType: "tipo de requisito",
RiskLevel: "nivel de riesgo",
sectionTestCaseRun: "Ejecución de casos de prueba",
TestCase: "caso de prueba",
TestCaseRun: "Ejecución de caso de prueba",
TestCaseType: "tipo de casos de prueba",
TestSession: "sesión de prueba",
TestSessionType: "tipo de sesión de prueba",
colTestSummary: "síntesis",
langRu: "Ruso - Pусский",
notPlanned: "no planeado",
adminCronCheckDates: "Demora en la generación de alertas de cron = ${1} segundos",
adminCronCheckImport: "Demora para la importación automática del cron = ${1} segundos",
adminCronSleepTime: "Tiempo de inactividad general del cron = ${1} segundos",
attachmentAdd: "agregar anexo",
buttonMail: "Detalle de E-Mail desde ${1}",
colIdPrivacy: "privacidad",
colMailMessage: "mensaje",
colMailToManager: "administrador del proyecto",
colOrOtherEvent: "u otro evento",
colPredefinedNote: "nota predeterminada",
colText: "texto",
copySubProjects: "Copiar sub-proyectos",
copyToWithAttachments: "copiar anexos también",
copyToWithLinks: "copiar links también",
copyToWithNotes: "copiar tambien notas",
copyWithStructure: "copiar la estructura completa (sub-actividades e hitos)",
cronLogAsFile: "registrar como archivo",
cronLogAsMail: "registrar como archivo e E-Mail",
cronLogAsMailWithFile: "registrar como archivo y enviar un E-Mail con el log",
cronStatus: "estado del cron",
errorDuplicateStatusMail: "Envío de E-Mail en el evento ya definido para este elemento y estado",
errorMessageCopy: "${1} error(es) ocuridos durante la copia",
helpBillNumSize: "número de dígitos para el número de factura",
helpBillNumStart: "número de ínicio del contador de facturas",
helpBillPrefix: "prefijo para los números de facturas",
helpBillSuffix: "sufijo para los números de facturas",
helpChangeReferenceOnTypeChange: "Cambio automático de la referencia en el cambio de tipo de elemento (se regenerarán los números faltantes en las referencias)",
helpCronCheckDates: "Demora en la generación de alertas de cron (en segundos)",
helpCronCheckImport: "Demora para la importación automática del cron (en segundos)",
helpCronImportDirectory: "Diretorio a monitorear para la integración automática de nuevos archivos",
helpCronImportLogDestination: "Destino para el log del resultado de la integración automática",
helpCronImportMailList: "Lista de distribuición para el log del resultado de la integración (si el destino es E-Mail)",
helpCronSleepTime: "Tiempo general de espera de cron (en segundos)",
helpDisplayResourcePlan: "Opciones para el despliegue de recursos en la planificación GANTT",
helpDocumentRoot: "directorio raíz para los documentos",
helpDraftSeparator: "separador para el borrador en el nombre de la versión",
helpMaxProjectsToDisplay: "número máximo de proyectos en la base de dados antes de pedir la selección de un proyecto para limitar la vista de planning",
helpParamAdminMail: "Dirección de E-Mail del administrador",
helpParamMailReplyTo: "Dirección de respuesta cuando de envían E-Mails",
helpParamMailSender: "Remitente a usar cuando se envían E-Mails",
helpParamMailSendmailPath: "path de sendmail si no puede ser autom'aticamente identificado por PHP (dejar en blanco en ese caso)",
helpParamMailSmtpPort: "Puerto del servidor de E-Mail (smtp) [25 predeterminado]",
helpParamMailSmtpServer: "Servidor SMTP [predeterminado localhost]",
helpParamMailTitleAttachment: "Título del E-Mail enviado cuando se agrega un nuevo anexo",
helpParamMailTitleNew: "Título del E-Mail enviado cuando un nuevo ítem es creado",
helpParamMailTitleNote: "Título del E-Mail enviado cuando se agrega una nota a un ítem",
helpParamMailTitleResponsible: "Título del E-Mail enviado cuando se cambia el responsible",
helpParamMailTitleStatus: "Título del E-Mail enviado cuando se cambia el estado",
helpReferenceFormatNumber: "Número de dígitos para el número de referencia",
helpReferenceFormatPrefix: "Formato de prefijo para referencia",
helpWorkUnit: "Unidad para carga de trabajo",
menuPredefinedNote: "Notas Predefinidas",
menuStatusMail: "E-Mail en Eventos",
msgCannotDeleteStatus: "El estado predeterminado no puede ser eliminado",
noDataToDisplay: "No hay datos que mostrar",
noteAdd: "nota agregada",
operatorNotSelected: "el operador es obligatorio",
paramCronCheckDates: "demora para la generación de alertas del cron (en segundos)",
paramCronCheckImport: "demora en la iportación automatica del cron (en segundos)",
paramCronImportDirectory: "directorio de los archivos de integración automatizada",
paramCronImportLogDestination: "destino del log",
paramCronImportMailList: "lista de distribución de los logs",
paramCronSleepTime: "Tiempo de iteración del cron general (en segundos)",
paramMaxProjectsToDisplay: "número máximo de proyectos a mostrar",
paramParamAdminMail: "E-Mail del administrador",
paramParamMailReplyTo: "responder a' cuando se envían E-Mails",
paramParamMailSender: "from' del E-Mail cuando se envían E-Mails",
paramParamMailSendmailPath: "path de sendmail",
paramParamMailSmtpPort: "puerto SMTP",
paramParamMailSmtpServer: "servidor SMTP",
paramParamMailTitleAttachment: "título del E-Mail cuando se agrega un anexo",
paramParamMailTitleNew: "título del E-Mail para nuevos ítems",
paramParamMailTitleNote: "título del E-Mail cuando se agrega una nota",
paramParamMailTitleResponsible: "título del E-Mail en cambio de responsible",
paramParamMailTitleStatus: "título del E-Mail en cambio de estado",
PredefinedNote: "nota predefinida",
private: "privado",
public: "público",
responsibleChange: "cambio de responsible",
sectionCron: "Administración del servicio automatizado (CRON)",
sectionMail: "Envio de E-Mail",
StatusMail: "envío de E-Mail en cambio de estado",
team: "equipo",
after: "mensaje",
before: "antes",
colOtherVersions: "otras versiones",
colSubDirectory: "directorio",
confirmDeleteOtherVersion: "Eliminar a ${2} '${1}' ?",
debugLevel0: "sin rastreo",
debugLevel1: "rastreo de errores",
debugLevel2: "rastreo de general (por defecto)",
debugLevel3: "nivel de debug",
debugLevel4: "rastreo de funciones",
dialogOtherVersion: "Agregar otras verciones",
eolDefault: "formato por defecto (\r\n)",
eolPostfix: "formato especifico para o Postfix < 2.1 (\n)",
helpCronDirectory: "directorio de trabajo del cron para archivos de señalización",
helpCurrency: "símbolo monetario para los costos",
helpCurrencyPosition: "posición del símbolo monetario para los costos",
helpDefaultTheme: "tema por defecto usado por la pantalla de conexión y para toda la aplicación hasta que el usuario seleccione una propia",
helpLogFile: "nombre del archivo de registro (puede contener el parámetro ${date} para tener un archivo por fecha)",
helpLogLevel: "nivel de log",
helpParamAttachementDirectory: "diretorio de anexos",
helpParamAttachementMaxSize: "tamaño máximo de los anexos en bytes (debe ser menor o igual que el parámetro php: upload_max_filesize)",
helpParamDbDisplayName: "nombre de la base de datos desplegado en la barra inferior de la aplicación",
helpParamDefaultLocale: "lenguaje para la conexión hasta que el usuario escoja el suyo propio",
helpParamDefaultPassword: "contraseña de default para iniciailización de la contraseña",
helpParamDefaultTimezone: "zona horaria predeterminada (un listado puede encontrase en el web)",
helpParamFadeLoadingMode: "mostrar las nuevas pantallas con desvanecimiento",
helpParamIconSize: "tamaño de los íconos desplegados en el menú de árbol",
helpParamLdap_allow_login: "permitir conexión con el usuario LDAP",
helpParamLdap_base_dn: "LDAP base dn para los usuarios del Gestor de Proyectos ProjecQtOr",
helpParamLdap_host: "dirección IP del host LDAP",
helpParamLdap_port: "puerto LDAP (predeterminado 389)",
helpParamLdap_search_pass: "contraseña para el usuario principal LDAP",
helpParamLdap_search_user: "usuario principal LDAP para conectar y navegar el directorio LDAP",
helpParamLdap_user_filter: "filtro LDAP para encontrar el nombre de usuario (el resultado será el %USERNAME% encontrado)",
helpParamLdap_version: "versión del protocolo LDAP (para resolver problemas de compatibilidad)",
helpParamMailEol: "formato de fin de línea para el E-Mail para corregir el problema con Postfix < 2.1",
helpParamMailTitleDirect: "Título del E-Mail cuando se envía manualmente a través del botón enviar E-Mail de un ítem",
helpParamMemoryLimitForPDF: "Límite de memoria en MB para la generación de PDF (demasiado pequeño puede llevar a errores de PDF y muy grande puede hacer fallar al servidor)",
helpParamPasswordMinLength: "Mínimo número de caracteres que una nueva contraseña debe tener",
helpParamReportTempDirectory: "directorio temporal para informes (debe estar en la raíz del documento web para cargar imágenes)",
iconSizeBig: "grande (32px)",
iconSizeMedium: "mediano (22px)",
iconSizeSmall: "pequeño (16px)",
OtherVersion: "Otra Versión",
otherVersionAdd: "agregar otras versiones",
otherVersionDelete: "eliminar estra otra versión",
otherVersionSetMain: "configurar esta otra versión como la versión principal",
paramCronDirectory: "directorio de trabajo del cron",
paramCurrency: "moneda",
paramCurrencyPosition: "posición del símbolo monetario para el despliegue de costos",
paramDefaultTheme: "tema predeterminado",
paramLogFile: "archivo de log",
paramLogLevel: "nivel de log",
paramParamAttachementDirectory: "directorio de adjuntos",
paramParamAttachementMaxSize: "tamaño máximo de los anexos",
paramParamDbDisplayName: "nombre de la base de datos",
paramParamDefaultLocale: "lenguaje predeterminado",
paramParamDefaultPassword: "contraseña predeterminada",
paramParamDefaultTimezone: "zona horaria",
paramParamFadeLoadingMode: "mostrar con desvanecimiento",
paramParamIconSize: "tamaño de los íconos en el menú",
paramParamLdap_allow_login: "conectar con el usuario LDAP",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP puerto",
paramParamLdap_search_pass: "LDAP contraseña",
paramParamLdap_search_user: "LDAP usuario",
paramParamLdap_user_filter: "LDAP filtro de usuarios",
paramParamLdap_version: "LDAP versión",
paramParamMailEol: "formato de fin de línea para el E-Mail",
paramParamMailTitleDirect: "título del E-Mail cuando se envía un E-Mail manual",
paramParamMemoryLimitForPDF: "límite de memoria para la generación de PDFs",
paramParamPasswordMinLength: "longitud mínima de la contraseña",
paramParamReportTempDirectory: "directorio temporal para los informes",
sectionDebug: "Debug",
sectionDisplay: "Mostrar",
sectionFiles: "Archivos y directorios",
sectionLocalization: "Localization",
sectionPassword: "Contraseña",
langZh: "Chino - 简体中文",
colExpected: "esperado",
colIdEfficiency: "eficiencia",
Efficiency: "eficiencia",
limitedDisplay: "listas truncadas a los $[1] primeros items",
lockRequirement: "Requerimiento de bloqueo",
menuEfficiency: "Eficiencias",
menuOpportunity: "Oportunidades",
menuOpportunityType: "Tipos de Oportunidades",
menuTicketSimple: "Tickets (simple)",
messageInvalidNumeric: "valor del campo ${1} no es un valor numérico válido",
messageTextTooLong: "el tamaño para el campo ${1} excede ${2} caracteres",
notAmongst: "no entre",
notContains: "no contiene",
Opportunity: "oportunidad",
OpportunityType: "tipo de oportunidad",
paramMaxItemsInTodayLists: "número máximo de ítems a desplegar en la lista de Hoy",
paramNone: "ninguno",
paramProjectIndentChar: "caracter de indentado de proyecto en las listas",
reportTermMonthly: "Términos mensuales",
reportTermTitle: "Plazos fijados para el período",
reportTermWeekly: "Términos semanales",
requirementUnlockRight: "Desbloquear cualquier requisito",
sectionUnlock: "Desbloquear ítems",
submittedWorkPeriod: "enviado en  <br/>${1}",
submitWorkPeriod: "enviar trabajo",
TicketSimple: "Ticket",
unlockRequirement: "Desbloquear requisito",
unSubmitWorkPeriod: "deshacer trabajo",
unValidateWorkPeriod: "invalidar trabajo",
validatedWorkPeriod: "validado por ${2} en <br/>${1}",
validateWorkPeriod: "validar trabajo",
workValidate: "Validar trabajo real",
colExpectedProgress: "progreso esperado",
activeConnections: "Conexiones activas",
applicationStatus: "Estado de la aplicación",
applicationStatusClosed: "Estado de la aplicación: Cerrada",
applicationStatusOpen: "Estado de la aplicación: Abierta",
Audit: "auditoría",
closedMessage: "Mensaje Cerrado",
colBrowser: "Navegador",
colBrowserVersion: "Versión del Navegador",
colConnection: "Conexión",
colFirstDay: "Primer Día",
colIdHealth: "Id Salud",
colLastAccess: "Último acceso",
colOpportunityImprovement: "Mejora de Oportunidad",
colOpportunityImprovementShort: "Mejora breve de Oportunidad",
colOpportunitySource: "Fuente de Oportunidad",
colPlatform: "Plataforma",
colPriorityShort: "Prioridad Breve",
colRequestDisconnection: "Petición de desconexión",
colSessionId: "Session ID",
colUserAgent: "User Agent",
confirmDisconnectAll: "Confirme desconectarse de todo",
connectionsNumberPerDay: "Número de conexiones por día",
deleteAudit: "Eliminar auditoría",
disconnectAll: "Desconectar a todos",
disconnected: "Desconectado",
disconnectSession: "Desconectar sesión",
Health: "salud",
helpDefaultProfile: "Perfil de ayuda por defecto",
helpnitializePassword: "Ayuda para inicilizar la contraseña",
helpSetResponsibleIfNeeded: "Ayuda para fijar responsable si es necesario",
helpSetResponsibleIfSingle: "Ayuda para fijar responsable si es único",
manageConnections: "Gestionar conenexiones",
menuAudit: "Menú de Auditoría",
menuHealth: "Menú de Salud",
paramDefaultProfile: "Perfil por Defecto",
paramInitializePassword: "Contraseña inicial",
paramSetResponsibleIfNeeded: "Fijar responsable si es necesario",
paramSetResponsibleIfSingle: "Fijar responsable si es único",
reportAudit: "Informe de Auditoría",
reportCategoryMisc: "Informe de categoría miscelánea",
reportOpportunityPlan: "Informe de plan de oportunidades",
sectionConnectionStatus: "Sección de Estado de Conexión",
sectionResponsible: "Sección de Responsables",
sectionUserAndPassword: "Sección de usuarios y contraseñas",
setApplicationToClosed: "Fijar aplicación a cerrar",
setApplicationToOpen: "Fijar aplicación a abrir",
connectionsDurationPerDay: "Duración de la conexiones por día",
max: "max",
mean: "mean",
min: "min",
anyChange: "cualquier cambio",
assignmentAdd: "agregar asignación",
assignmentChange: "cambiar asignación",
cannotGoto: "No se puede 'ir hacia' este elemento.<br />Por favor, seleccione primero un elemento en la lista con un simple clic.",
colDocumentReference: "documento de referencia",
colFixPlanning: "planificación fija",
colListShowMilestone: "Mostrar hitos",
colMailToAssigned: "recurso asignado",
colOrNotSet: "o no configurado",
colParentTestSession: "sesión padre",
descriptionChange: "cambio en la descripción",
dialogTodayParameters: "Parámetros de la página Hoy",
errorControlClose: "Imposible cerrar este elemento porque existen elementos dependientes no cerrados",
helpDocumentReferenceFormat: "formato de documento de referencia",
helpOtherEmail: "ingrese manualmente la dirección de e-mail",
helpParamMailBodyUser: "cuerpo del e-mail enviado al usuario cuando se notifica sobre la información de acceso",
helpParamMailTitleAnyChange: "título del e-mail enviado cuando un cambio es disparado",
helpParamMailTitleAssignment: "título del e-mail enviado cuando una asignación es agregada",
helpParamMailTitleAssignmentChange: "título del e-mail enviado cuando una asignación es cambiada",
helpParamMailTitleDescription: "título del e-mail enviado cuando la descripción es cambiada",
helpParamMailTitleNoteChange: "título del e-mail enviado cuando una nota es cambiada",
helpParamMailTitleResult: "título del e-mail enviado cuando el resultado es cambiado",
helpParamMailTitleUser: "título del e-mail enviado al usuario cuando se notifica sobre la información de acceso",
helpVersionReferenceSuffix: "sufijo de referncia de versión",
labelShowMilestone: "Mostrar hitos",
listTodayItems: "Items a ser mostrados",
menuPortfolioPlanning: "Portafolio de proyectos",
msgIncorrectReceiver: "este receptor no puede ser seleccionado para este elemento",
nextDays: "próximos días",
noteChange: "nota de cambio",
paramDocumentReferenceFormat: "formato de documento de referencia",
paramParamMailBodyUser: "cuerpo del e-mail a un usuario",
paramParamMailTitleAnyChange: "título del e-mail para items modificados",
paramParamMailTitleAssignment: "título del e-mail cuando se agrega una asignación",
paramParamMailTitleAssignmentChange: "título del e-mail cuando cambia una asignación",
paramParamMailTitleDescription: "título del e-mail cuando se modifica la descripción",
paramParamMailTitleNoteChange: "título del e-mail cuando se modifica una nota",
paramParamMailTitleResult: "título del e-mail cuando se modifica un resultado",
paramParamMailTitleUser: "título del e-mail a un usuario",
paramVersionReferenceSuffix: "sufijo de referncia de versión",
periodForTasks: "Período para selección de tareas",
reportPortfolioGantt: "Gantt para planificación de portafolio",
resultChange: "cambio en el resultado",
showDirectAccess: "ir a este elemento",
showInToday: "incluir este reporte en la página 'Hoy'",
Today: "Item de la página 'Hoy'",
todayProjects: "Proyectos",
addPhoto: "añadir una foto",
adminCronCheckEmails: "Temporizador de emails entrantes = ${1} segundos",
buttonDeleteMultiple: "Eliminar todos los elementos seleccionados",
buttonMultiUpdate: "Actualización múltiple",
buttonQuitMultiple: "Quitar modo de actualización múltiple",
buttonSaveMultiple: "Grabar las actualizaciones sobre la selección",
buttonSelectAll: "Seleccionar todos los elementos de la lista",
buttonUnselectAll: "Deseleccionar todos los elementos de la lista",
colAddNote: "añadir una nueva nota (pública)",
colAddToDescription: "añadir a la descripción",
colAddToResult: "añadir al resultado",
colChangeResponsible: "cambiar el ${1} en",
colChangeStatus: "cambiar el estado en",
colEndTime: "hora de finalización",
colIdPeriodicity: "periodicidad",
colIsPeriodic: "[periodic]",
colMeetingEndTime: "hora de finalización",
colMeetingStartTime: "hora de inicio",
colOtherAttendees: "otros asistentes",
colPeriod: "periódo",
colPeriodicityEndDate: "fecha de finalización",
colPeriodicityOpenDays: "sólo en días abiertos",
colPeriodicityStartDate: "fecha de inicio",
colPeriodicityTimes: "ocurrencias",
colPeriodicOccurence: "ocurrencia",
colPhoto: "foto",
colStartTime: "hora de inicio",
colTime: "hora",
errorCreateRights: "no dispone de privilegios para crear este elemento",
errorDeleteRights: "no dispone de privilegios para eliminar este elemento",
errorImportFormat: "<b>ERROR - El tipo de fichero proporcionado y el formato de fichero seleccionado no concuerdan</b><br/>Importación cancelada",
errorUpdateRights: "no dispone de privilegios para actualizar este elemento",
errorWorflow: "el flujo de trabajo no le permite mover este elemento a ese estado",
helpCronCheckEmails: "Retardo (en segundos) para la comprobación de emails entrantes, para almacenar las respuestas como notas",
helpCronCheckEmailsHost: "Cadena de conexión al servidor IMAP para el correo entrante, por ejemplo : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "Contraseña IMAP para el correo entrante",
helpCronCheckEmailsUser: "Usuario IMAP para el correo entrante",
helpGanttPlanningPrintOldStyle: "Imprima la gráfica Gantt con el estilo antiguo si tiene errores durante la impresión de gráficas Gantt - perderá algunos efectos como las depencias pero ganará en estabilidad",
helpMaxDaysToBookWork: "introduciendo trabajo real de recursos sobre un número especificado de días, recibirá una alerta",
helpParamMailReplyToName: "Nombre del remitente del email. También se utilizará como nombre para las respuestas (reply to)",
helpParamMailSmtpPassword: "contraseña SMTP",
helpParamMailSmtpUsername: "usuario SMTP. Campo obligatorio para conexión autenticada al servidor.",
helpPreserveUploadedFileName: "durante la descarga, ¿se realiza la descarga con el nombre de fichero proporcionado durante la carga (Sí) o con el nombre y versión formateados (No)?",
helpRealWorkOnlyForResponsible: "sólo el responsable puede entrar en el  trabajo real de un ticket",
labelMultipleMode: "Modo múltiple",
menuPeriodicMeeting: "Reuniones periódicas",
msgRealWorkInTheFuture: "Ha introducido trabajo real más allá de ${1} días en el futuro. ¿Lo confirma?",
noteFromEmail: "Nota recibida por email",
paramCronCheckEmails: "temporizador para comprobación de correo entrante (en segudos)",
paramCronCheckEmailsHost: "servidor IMAP para el correo entrante",
paramCronCheckEmailsPassword: "contraseña IMAP para correo entrante",
paramCronCheckEmailsUser: "usuario IMAP para correo entrante",
paramGanttPlanningPrintOldStyle: "imprimir gráfica Gantt en formato antiguo",
paramMaxDaysToBookWork: "número máximo de días para registrar trabajo",
paramParamMailReplyToName: "nombre del remitente",
paramParamMailSmtpPassword: "contraseña de SMTP",
paramParamMailSmtpUsername: "nombre de usuario SMTP",
paramPreserveUploadedFileName: "preservar el nombre de fichero cargado",
paramRealWorkOnlyForResponsible: "sólo los responsables trabajan en tickets",
periodicEvery: "todos los",
periodicFor: "para",
periodicityDaily: "todos los días",
periodicityMonthlyDay: "mismo día todos los meses",
periodicityMonthlyWeek: "misma semana todos los meses",
periodicityWeekly: "mismo día todas las semanas",
periodicityYearly: "mismo día todos los años",
PeriodicMeeting: "Reunión periódica",
periodicMonths: "meses",
periodicOn: "sobre",
periodicTh: "a",
periodicTimes: "veces",
periodicTo: "desde",
periodicUntil: "hasta",
periodicWeeks: "semanas",
removePhoto: "eliminar foto",
resultError: "elementos con errores",
resultOk: "elementos actualizados",
resultWarning: "elementos no actualizados",
sectionBehavior: "Comportamiento",
sectionPeriodicity: "Periodicidad",
selectedItemsCount: "Número de elementos seleccionados",
xlsxFile: "fichero xlsx (Excel 2010)",
alertChooseOneAtLeast: "seleccione al menos un ítem",
bigExportQuestion: "La salida contiene ${1} líneas. Desea continuar ?",
buttonRefreshList: "Refrescar la lista",
buttonSelectFiles: "seleccionar archivos …",
cancelled: "cancelado",
checkAsList: "seleccione las columnas de la lista",
checkUncheckAll: "marcar / desmarcar todo",
chooseColumnExport: "Seleccione las columnas a exportar",
colAdd: "enmienda",
colAddAmount: "cantidad enmendada",
colAdditionalInfo: "información adicional",
colAddPricePerDayAmount: "precio enmendado por día",
colAddWork: "trabajo enmendado",
colAlertReadDateTime: "día de lectura",
colCancelled: "cancelado",
colChangeProject: "cambiar ${1} a",
colChangeTargetVersion: "cambiar versión destino a",
colIdCommandType: "tipo de orden",
colIdOverallProgress: "avance global",
colIdTestSessionPlanningMode: "modo de planificación",
colInitialAmount: "monto inicial",
colInitialPricePerDayAmount: "precio inicial por día",
colInitialWork: "trabajo inicial",
colLinkActivity: "actividad enlazada",
colLockCancelled: "bloqueo cancelado",
colPricePerDay: "PPD",
colReceptionDateTime: "fecha de envío",
colSetCancelledStatus: "estado cancelado",
colValidatedAmount: "monto total",
colValidatedAmount2: "monto",
colValidatedDate: "fecha validada",
colValidatedPricePerDayAmount: "precio total por día",
colValidatedPricePerDayAmount2: "PPD",
colValidatedWork2: "trabajo",
Command: "Orden",
CommandType: "Tipo de órdenes",
confirmResetList: "esta operación restablecerá la visualización de la lista a su valor por predeterminado. Lo confirma?",
copyToLinkOrigin: "enlace el elemento actual a una copia",
dialogExport: "Exportar",
dialogProjectSelectorParameters: "parámetros de selección de proyectos",
displayModeSelect: "filtro de selección (con auto-completar)",
displayModeStandard: "estandar (reflejando la estructura WBS)",
dragAndDrop: "arrastre y suelte archivos aquí",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
mainProject: "Proyecto principal",
menuCommand: "Ordenes",
menuCommandType: "Tipos de órdenes",
menuOverallProgress: "Progreso global",
OverallProgress: "Progreso global",
paramParamLockAfterWrongTries: "lock user after wrong tries",
PlanningModeGROUP: "trabajar en conjunto",
projectListDisplayMode: "modo de visualización de lista de proyectos",
reportProject: "dashboard del proyecto",
rightClickToCopy: "haga clic derecho y seleccione Copiar el enlace o haga clic y [CTRL] + C para copiar un enlace directo a este objeto",
sectionMailTitle: "Títulos de mensajes",
showLeftWork: "mostrar trabajo pendiente a la derecha de la barra del diagrama de gannt",
showResources: "mostrar los recursos a la derecha de la barra del diagrama de gannt",
statusMustChangeCancelled: "cancelado debe ser cambiado por el estado",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "restablecer la pantalla a los valores predeterminados de configuración",
CalendarDefinition: "[Calendar]",
colIcon: "[icon]",
colIdCalendarDefinition: "[calendar]",
colIdQuality: "[quality level]",
colIdSponsor: "[sponsor]",
colIdTrend: "[trend]",
colShowInFlash: "[show in flash report]",
copyFromCalendar: "[Import this year from calendar]",
errorDeleteDefaultCalendar: "[Cannot delete default calendar]",
flashReport: "flash report",
helpDisplayOnlyHandled: "[Display only handled tasks on real work allocation screen]",
helpSetHandledOnRealWork: "[Set the task to first 'handled' status when real work in entered]",
menuCalendarDefinition: "[Calendars]",
menuQuality: "[Quality levels]",
menuTrend: "[Trends]",
paramDisplayOnlyHandled: "[Display only handled tasks]",
paramSetHandledOnRealWork: "[Set to first 'handled' status]",
Quality: "[Quality level]",
sectionCalendar: "[Calendar days]",
sectionYear: "[Year]",
Trend: "[Trend]",
assignmentEditRight: "[edit assignments]",
assignmentViewRight: "[view assignments]",
Checklist: "[Checklist]",
checklistAccess: "[access to checklists]",
ChecklistDefinition: "[Checklist]",
ChecklistDefinitionLine: "[Checklist line]",
colChoice: "[choice]",
colChoices: "[choices]",
colDisplayName: "[display name]",
colExclusive: "[exclusive]",
colExclusiveShort: "[excl.]",
colIdQuotationType: "[quotation type]",
colIdReferencable: "[element]",
colLineCount: "[number of lines]",
colOfferValidityEndDate: "[offer validity]",
colRealName: "[real name]",
colSendDate: "[sent date]",
comboDetailAccess: "visualización del botón de detalle combinado",
confirmControlDelete: "[Following dependent items will also be deleted]",
confirmControlSave: "[Following dependent items will also be closed]",
copyAssignments: "[Copy assignments to activities (with assigned work)]",
copyProjectAffectations: "[Copy affectations to project (and sub-projects)]",
dialogChecklist: "[Checklist]",
dialogChecklistDefinitionLine: "[Choices for the checklist line]",
errorDuplicateChecklistDefinition: "[duplicate checklist definition (same element, same type)]",
exportReferencesAs: "[id or name for references]",
helpFilenameCharset: "[charset to use to save files on server so that file name take into account non ascii chars (for instance ISO-8859-15)]",
helpParamConfirmQuit: "[display quit confirm message on tab closure or erroneous backspace]",
helpParamMailBodyApprover: "[body of the mail sent to the approvers to request approvement]",
helpParamMailTitleApprover: "[title of the mail sent to the approvers to request approvement]",
helpParamTopIconSize: "[size of the icons displayed in the top menu bar]",
helpPasswordValidityDays: "[password validity (in days) before requesting to change password, 0 for unlimited validity]",
helpRememberMe: "[allow 'remember me' functionality for autoconnection]",
helpTitle: "[title that will be displayed as tooltip]",
menuChecklistDefinition: "[Checklists]",
menuQuotation: "[Quotations]",
menuQuotationType: "[Quotations Types]",
messageConfirmationNeeded: "[This action requires confirmation]",
noChecklistDefined: "[no checklist defined for this element]",
paramChangeReferenceOnTypeChange: "log level",
paramFilenameCharset: "[charset to save files on server]",
paramParamConfirmQuit: "[confirm quit application]",
paramParamMailBodyApprover: "[body of mail to approvers]",
paramParamMailTitleApprover: "[title of mail to approvers]",
paramParamTopIconSize: "[icon size in top menu bar]",
paramPasswordValidityDays: "[password validity (in days)]",
paramRememberMe: "[allow 'remember me']",
Quotation: "[Quotation]",
QuotationType: "[Quotations Type]",
rememberMe: "[remember me]",
rememberMETitle: "[do not user Remember Me functionality on public computer or if you're not certain or your computer security]",
sectionAssignmentManagement: "[Assignment management]",
sectionButtons: "Mostrar botón",
sectionChecklistLines: "[Checklist lines]",
sendInfoToApprovers: "[Send a reminder email to the approvers]",
langNl: "Holandés - Nederlands",
colPlannedAmount2: "cantidad planificada",
colPlannedDate2: "fecha planificada",
colValidatedAmount3: "monto total",
always: "[always]",
ClientType: "[Customers type]",
colChangeIssuer: "cambiar el ${1} en",
colChangeRequestor: "cambiar el ${1} en",
colIdClientType: "[type of customer]",
colNoWork: "[no work]",
dialogPlanSaveDates: "[Store planned dates into requested and validated dates ]",
dialogWorkflowParameter: "[select status to show or hide]",
Diary: "[Diary]",
diaryAccess: "[Access on diary for resources]",
helpStartPage: "[page displayed just after connection]",
ifEmpty: "[if empty]",
indentDecreaseButton: "[Decrease indent level]",
indentIncreaseButton: "[Indent item under precedent]",
langPtBr: "Portuguese (Brazil) - Português (Brazil)",
menuClientType: "[Customers types]",
menuDiary: "[Diary]",
messageNoAccess: "[You don't have rights to access this ${1}.]",
never: "[never]",
paramStartPage: "[first page]",
planDatesNotSaved: "[no planned date saved]",
planDatesSaved: "[planned dates saved]",
reportAvailabilitySynthesis: "[availability synthesis]",
reportPlannedDates: "[store planned dates into]",
resourcePlanningRight: "[access to resource planning of others]",
savePlannedDates: "[store planned dates into requested and validated dates]",
sectionImputationDiary: "Asignación real del trabajo",
updateInitialDates: "[requested dates]",
updateValidatedDates: "[validated dates]",
workflowParameters: "[select status to show or hide]",
changeActualDueDate: "[change planned due date to]",
changeActualDueDateTime: "[change actual due date/time to]",
changeActualEndDate: "[change actual due date to]",
changeInitialDueDate: "[change initial due date to]",
changeInitialDueDateTime: "[change initial due date/time to]",
changeInitialEndDate: "[change initial end date to]",
changePlanningMode: "[change planning mode to]",
changeValidatedEndDate: "[change validated end date to]",
changeValidatedStartDate: "[change validated start date to]",
colApiKey: "[API key]",
colDontReceiveTeamMails: "[don't receive team mails]",
colExpense: "[expense]",
colResourceCost: "[resource cost]",
colTicketWork: "[ticket work summary]",
colTotalCost: "[total cost]",
colWorkElementCount: "[number]",
consolidateAlways: "[always]",
consolidateIfSet: "[only if set (don't erase parents)]",
consolidateNever: "[never]",
helpConsolidateValidated: "[consolidate validated work & cost on top activities and projects]",
helpDontReceiveTeamMails: "[don't receive emails when receiver is 'Team' (resources affected to project)]",
labelDisplayOnlyCurrentWeekMeetings: "[show only current week meetings]",
labelHideDone: "[hide done items]",
labelHideNotHandled: "[hide not handled items]",
langFa: "Farsi (Persian) - فارسی",
paramConsolidateValidated: "[consolidate validated work & cost]",
paramDontReceiveTeamMails: "[don't receive team mails]",
reportProductTestDetail: "[test cases detail]",
accessScopeResp: "[Elements he is responsible for]",
colChangeType: "[change type to]",
colExpenseAssignedAmount: "[assigned expenses]",
colExpenseLeftAmount: "[left expenses]",
colExpensePlannedAmount: "[planned expenses]",
colExpenseRealAmount: "[real expenses]",
colExpenseValidatedAmount: "[validated expenses]",
colTotalAssignedCost: "[total assigned costs]",
colTotalLeftCost: "[total left costs]",
colTotalPlannedCost: "[total planned costs]",
colTotalRealCost: "[total real costs]",
colTotalValidatedCost: "[total validated costs]",
colWorkElementEstinatedWork: "[estimated work on tickets]",
colWorkElementLeftWork: "[left on on tickets]",
colWorkElementRealWork: "[real work on tickets]",
helpBrowserLocaleDateFormat: "[format used to represent dates - DD for day - MM for month - YYYY for year]",
langEl: "Greek",
langJa: "Japonés - 日本語",
paramBrowserLocaleDateFormat: "[format used to represent dates]",
planDoneWithLimits: "[Planning calculated with some limits<br/>Following tasks could not be planned due to affectation restrictions :]",
themeProjectom: "Projectom",
currentLocaleOfFile: "es"
}
