{
aboutMessage: "About ProjectOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Website",
AccessProfile: "Access mode",
accessProfileGlobalCreator: "Creator+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Reader+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "No access",
accessProfileRestricedCreator: "Creator",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedUpdater: "Updater",
accessProfileRestrictiedReader: "Reader",
accessReadOwnOnly: "Reader own",
accessScopeAll: "All elements on all projects",
accessScopeNo: "No element",
accessScopeOwn: "Own elements",
accessScopeProject: "Elements of own projects",
Action: "Action",
ActionType: "Actions type",
Activity: "Activity",
ActivityType: "Activities type",
actualDueDate: "respect of actual due date",
actualDueDateTime: "respect of actual due date/time",
addAssignment: "Add an assignment",
addAttachement: "Add an attachment",
addDependency: "Add a dependency to current element",
addDependencyPredecessor: "Add a predecessor to current element",
addDependencySuccessor: "Add a successor to current element",
addExpenseDetail: "add an expense detail",
addFilterClause: "add criteria to filter",
addFilterClauseTitle: "Add a filter or sort clause",
addLink: "Add a new linked element",
addNote: "Add a new note",
addOrigin: "Add origin",
addResourceCost: "add resource cost",
addVersionProject: "add a link between Version and Project",
advancedFilter: "advanced filter",
Affectation: "Affectation",
Alert: "Alert",
ALERT: "alert",
alertCronStatus: "alerts generation",
alertInvalidForm: "Some field contains invalid data.<br/>Please correct first",
alertNoNewAssignment: "No new assignment allowed on idle element",
alertOngoingChange: "Ongoing changes are not saved.<br/>Please save or cancel before.",
alertQuitOngoingChange: "Ongoing changes are not saved.\nAre you sure you want to quit ProjectOr ?",
alertValue: "alert value",
all: "all",
allProjects: "All projects",
allUsers: "all users",
alsoDeleteAttachement: "ATTENTION, this operation will also delete the ${1} linked attached file(s) ",
amongst: "amongst",
Anomaly: "Anomaly",
applicationTitle: "Project'Or RIA",
April: "April",
Assignment: "Assignment",
Attachement: "Attachment",
attributeNotSelected: "attribute is not selected",
August: "August",
buttonBrowse: "Browse...",
buttonCancel: "Cancel",
buttonChangePassword: "Change password",
buttonClear: "Clear",
buttonCopy: "Copy the current ${1}",
buttonDefault: "Default",
buttonDelete: "Delete the current ${1}",
buttonHideList: "Hide list",
buttonHideMenu: "Hide menu",
buttonImportData: "Import Data",
buttonNew: "Create a new ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "Calculate activities planning",
buttonPrint: "Print the current ${1}",
buttonRedoItem: "Go forward to next item",
buttonRefresh: "Refresh display of the current ${1}",
buttonReset: "Reset",
buttonSave: "Save the changes on the current ${1}",
buttonSaveImputation: "Save the real work allocation",
buttonSaveParameter: "Save the parameters",
buttonSaveParameters: "Save parameters",
buttonShowList: "Show list",
buttonShowMenu: "Show menu",
buttonStandardMode: "Use standard mode",
buttonSwitchedMode: "Use switched mode",
buttonUndo: "Undo the changes on the current ${1}",
buttonUndoImputation: "Undo the real work allocation",
buttonUndoItem: "Go back to last item",
buttonYes: "Yes",
byte: "byte",
byteLetter: "B",
Calendar: "Calendar",
Client: "Customer",
close: "close",
closeAlerts: "close alerts",
closed: "closed",
closedSinceMore: "closed since more than",
closeEmails: "close emails",
colAccountable: "accountable",
colActionnee: "Actionee",
colActualDueDate: "planned due date",
colActualDueDateTime: "actual due date/time",
colActualEndDate: "planned end date",
colAddress: "address",
colAlert: "alert",
colAlertDateTime: "reminder date",
colAlertInitialDateTime: "generation date",
colAlertReceiver: "receiver of alert",
colAmount: "amount",
colAssigned: "assigned",
colAssignedWork: "assigned work",
colAttendees: "attendees",
colCapacity: "capacity (FTE)",
colCategory: "category",
colCause: "cause",
colClient: "customer",
colClientCode: "customer code",
colClientName: "customer name",
colClosureDate: "closure date",
colClosureDateTime: "closure date",
colColor: "color",
colColumn: "data",
colComment: "comments",
colContactName: "contact name",
colContractCode: "contract code",
colContractor: "prime contractor",
colCost: "cost",
colCreationDate: "creation date",
colCreationDateTime: "creation date/time",
colCriticality: "criticality",
colCriticalityShort: "critic.",
colDate: "date",
colDecisionAccountable: "accountable",
colDecisionDate: "decision date",
colDescription: "description",
colDetail: "detail",
colDone: "done",
colDoneDate: "done date",
colDoneDateTime: "done time",
colDueDate: "due date",
colDuration: "duration",
colElement: "element",
colEmail: "email address",
colEnd: "end",
colEndDate: "end date",
colFax: "fax",
colFile: "file",
colFilter: "filter",
colFormat: "Scale",
colHandled: "handled",
colHandledDate: "handled date",
colHandledDateTime: "handled time",
colId: "id",
colIdAccessScopeCreate: "create rights",
colIdAccessScopeDelete: "delete rights",
colIdAccessScopeRead: "read rights",
colIdAccessScopeUpdate: "update rights",
colIdActionType: "action type",
colIdActivityPlanningMode: "planning mode",
colIdActivityType: "activity type",
colIdClient: "customer",
colIdCriticality: "criticality",
colIdDecisionType: "decision type",
colIdIndicator: "indicator",
colIdle: "closed",
colIdleDate: "closed date",
colIdleDateTime: "closed time",
colIdLikelihood: "likelihood",
colIdMailable: "element updated",
colIdMeetingType: "meeting type",
colIdMessageType: "message type",
colIdMilestonePlanningMode: "planning mode",
colIdMilestoneType: "milestone type",
colIdPriority: "priority",
colIdProduct: "product",
colIdProfile: "profile",
colIdProject: "project",
colIdQuestionType: "question type",
colIdResource: "resource",
colIdRole: "function",
colIdSeverity: "severity",
colIdStatus: "status",
colIdTeam: "team",
colIdTicketType: "ticket type",
colIdUrgency: "urgency",
colIdUser: "user",
colIdVersion: "version",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "element type to import",
colImportFileType: "file format to import",
colInitial: "initial",
colInitialDueDate: "initial due date",
colInitialDueDateTime: "initial due date/time",
colInitialDuration: "initial duration",
colInitialEndDate: "initial end date",
colInitialStartDate: "initial start date",
colIsContact: "is a contact",
colIsLdap: "comes from Ldap",
colIsOffDay: "is off day",
colIsResource: "is a resource",
colIsSubProject: "is sub-project of",
colIssuer: "issuer",
colIssuerShort: "issuer",
colIsUser: "is a user",
colLate: "late",
colLeft: "left",
colLeftWork: "left work",
colLikelihood: "likelihood",
colLikelihoodShort: "%",
colLink: "links",
colLockDone: "lock done",
colLocked: "locked",
colLockHandled: "lock handled",
colLockIdle: "lock closed",
colLockTags: "Lock checks",
colMailBody: "text of email",
colMailDateTime: "sent date",
colMailStatus: "sent status",
colMailTitle: "title of email",
colMailTo: "addressees",
colMailToContact: "requestor",
colMailToLeader: "project leader",
colMailToOther: "other",
colMailToProject: "project team",
colMailToResource: "responsible",
colMailToUser: "issuer",
colMainRole: "main function",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsible",
colMandatoryResultOnDone: "result",
colMeetingDate: "meeting date",
colMessage: "message",
colMinutes: "minutes",
colMobile: "mobile",
colName: "name",
colNameClient: "customer",
colNewStatus: "new status",
colNote: "note",
colOperation: "operation",
colOrContact: "or contact",
colOrigin: "origin",
colOriginalVersion: "original version",
colOrUser: "or user",
colParameters: "parameters",
colParentActivity: "parent activity",
colPassword: "password",
colPct: "%",
colPhone: "phone",
colPlanned: "planned",
colPlannedAmount: "planned amount",
colPlannedCost: "planned cost",
colPlannedDate: "planned date",
colPlannedDueDate: "planned due date",
colPlannedDuration: "planned duration",
colPlannedEnd: "planned end",
colPlannedEndDate: "planned end date",
colPlannedStartDate: "planned start date",
colPlannedWork: "planned work",
colPlanning: "planning",
colPlanningActivity: "planning activity",
colPreviousStartDate: "previous start date",
colPriority: "priority",
colProductName: "product name",
colProfileCode: "Profile code",
colProjectCode: "project code",
colProjectName: "project name",
colRate: "rate (%)",
colReadFlag: "read",
colReal: "real",
colRealAmount: "real amount",
colRealCost: "real cost",
colRealDate: "real date",
colRealDuration: "real duration",
colRealEndDate: "real end date",
colRealStartDate: "real start date",
colRealWork: "real work",
colReffType: "element type",
colRefId: "element id",
colRefType: "type of item",
colReplier: "replier",
colReport: "report",
colRequested: "requested",
colRequestor: "requestor",
colResourceName: "resource name",
colResponse: "response",
colResponsible: "responsible",
colResponsibleShort: "resp.",
colResult: "result",
colResultImport: "Import result",
colSender: "sender",
colSendMail: "send mail to",
colSetDoneStatus: "done status",
colSetHandledStatus: "handled status",
colSetIdleStatus: "closed status",
colSeverity: "severity",
colSeverityShort: "sever.",
colSize: "size",
colSortOrder: "sort order",
colSortOrderShort: "order",
colStart: "start",
colStartDate: "start date",
colTargetVersion: "target version",
colTask: "task",
colTeam: "team",
colTitle: "title",
colType: "type",
colUnit: "unit",
colUrgency: "urgency",
colUser: "user",
colUserName: "user name",
colValidated: "validated",
colValidatedDueDate: "validated due date",
colValidatedDuration: "validated duration",
colValidatedEnd: "validated end",
colValidatedEndDate: "validated end date",
colValidatedStartDate: "validated start date",
colValidatedWork: "validated work",
colValue: "value",
colValueAfter: "value after",
colValueBefore: "value before",
colValueUnit: "value / unit",
colVersionName: "version name",
colWarning: "reminder",
colWbs: "wbs",
colWbsSortable: "sortable wbs",
colWeekday1: "Mo",
colWeekday2: "Tu",
colWeekday3: "We",
colWeekday4: "Th",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "Su",
colWork: "work",
colWorkflowUpdate: "Workflow update",
comboCloseButton: "Close",
comboDetailAccess: "Display button",
comboNewButton: "Create a new item",
comboSaveButton: "Save the item",
comboSearchButton: "Search an item",
comboSelectButton: "Select this item",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Ongoing change are not saved.<br/>If you continue, you will loose this changes.<br/>Do you realy want to continue ?",
confirmCopy: "Copy the ${1} #${2} ?",
confirmDelete: "Delete the ${1} #${2} ?",
confirmDeleteAssignment: "Delete the assignment of resource ${1} ?",
confirmDeleteExpenseDetail: "Delete the expense detail '${1}' ?",
confirmDeleteLink: "Delete the link with element ${1} #${2} ?",
confirmDeleteOrigin: "Delete the origin ${1} #${2} ?",
confirmDeleteResourceCost: "Delete the Resource cost for function ${1} ?",
confirmDeleteVersionProject: "Delete this link between Version and Project ?",
confirmDisconnection: "Confirm disconnection",
confirmLocaleChange: "You changed the display language.<br/>Do you want to reload the page to reflect this change now ?",
confirmRemoveFilter: "Delete the filter '${1}' ?",
Contact: "Contact",
contactAdministrator: "Contact your administrator.",
contacts: "Contacts",
contains: "contains",
copyToClass: "copy as new",
copyToName: "copy name",
copyToOrigin: "add current element as origin of copied element",
copyToType: "type of copied element",
costAccess: "Cost visibility",
created: "created",
criteria: "Filter or sort criteria",
Criticality: "Criticality",
cronTasks: "Background tasks",
csvFile: "csv file (comma separated values)",
cumulated: "cumulated",
day: "day",
days: "days",
dbMaintenance: "Maintenance of Data",
December: "December",
Decision: "Decision",
DecisionType: "Decision type",
defaultFilterCleared: "Default filter cleared",
defaultFilterError: "Impossible to set default filter to '${1}'",
defaultFilterSet: "Default filter set to  '${1}'",
defaultValue: "default",
delete: "delete",
deleteAlerts: "delete alerts",
deleteEmails: "delete emails",
Dependency: "Dependency link",
dialogAlert: "Alert",
dialogAssignment: "Assignment",
dialogAttachement: "Attachment",
dialogConfirm: "Confirmation",
dialogCopy: "Copy element",
dialogDependency: "Add a dependency",
dialogDependencyActivity: "Add a dependency to an Activity",
dialogDependencyExtended: "Add a dependency with element ${1} #${2}",
dialogDependencyProject: "Add a link to a Project",
dialogDependencyRestricted: "Add a ${3} to element ${1} #${2} ",
dialogDetailCombo: "Detail of list element",
dialogError: "Error",
dialogExpenseDetail: "Expense detail",
dialogFilter: "Advanced filter definition",
dialogInformation: "Information",
dialogLink: "Add a link",
dialogLinkAction: "Add a link to an Action",
dialogLinkExtended: "Add a link with element ${1} #${2}",
dialogLinkIssue: "Add a link to an Issue",
dialogLinkRestricted: "Add a link between element ${1} #${2} and element ${3}",
dialogLinkRisk: "Add a link to a Risk",
dialogNote: "Note",
dialogOrigin: "Add an origin element",
dialogPlan: "Planning calculation for project",
dialogPrint: "Print preview",
dialogQuestion: "Question",
dialogResourceCost: "Resource Cost",
dialogVersionProject: "Project - Version link",
disconnect: "Disconnection",
disconnectMessage: "End current session",
displayAlert: "Internal alert",
displayAlertAndMail: "Inrernal alert & email",
displayMail: "Email",
displayNo: "No",
displayStartDate: "Display from",
displayYes: "Yes",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
documents: "Documents",
done: "done",
doneoperationclose: "closed",
doneoperationdelete: "deleted",
editAssignment: "Edit this assignment",
editExpenseDetail: "edit this expense detail",
editNote: "Edit this note",
editResourceCost: "edit this resource cost",
editVersionProject: "edit this link between Version and Project",
elementHistoty: "Change history",
emailMandatory: "The email must be set",
end: "end",
ERROR: "error",
errorAck: "Error on acknowledgement",
errorConnection: "Connection Lost. Please reconnect.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateAffectation: "duplicate affectation",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateLink: "This link already exists",
errorDuplicateUser: "a user exists with this name",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
errorFinalizeMessage: "Error on finalizeMessageDisplay('${1}') : <br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occured on ${1} at ${2}",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "Error on button new : objectId is not a node",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
errorSubmitForm: "Error on submitForm('${1}', '${2}', '${3}') : <br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorValueWithoutUnit: "Unit must exist if value exists",
errorXhrPost: "Error on xhrPost return for loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
exceptionMessage: "An exception occured on ${1} at ${2}",
ExpenseDetail: "Expense detail",
ExpenseDetailType: "Expense detail type",
February: "February",
filterName: "filter name",
filterOnId: "Filter on Id",
filterOnName: "Filter on name",
filterOnType: "Filter on type",
Friday: "Friday",
from: "from",
help: "Online manual",
helpAlertCheckTime: "Delay in second between each call to check if new alert is available",
helpDayTime: "number of hours per work day",
helpDefaultProject: "Select the default project on each new connection",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDownload: "Download this file",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGetVersion: "Check if new version of Project'Or RIA is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImport: "display fields names",
helpImputationUnit: "unit for real work allocation : days or hours",
helpLang: "Select the language of the application",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpRefreshUpdates: "Refresh element display after updates",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
helpTheme: "Change the display colors of application",
hour: "hour",
hours: "hours",
imputationAccess: "Access on real work allocation for resources",
IndicatorDefinition: "Indicator",
IndividualExpense: "Individual expense",
IndividualExpenseType: "Individual expense type",
INFO: "information",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit ProjectOr web site",
initialDueDate: "respect of initial due date",
initialDueDateTime: "respect of initial due date/time",
initialEndDate: "respect of requested end date",
initialStartDate: "respect of requested start date",
invalidAccessAttempt: "Invalid access attempt",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least 5 caracters long<br/> - must be different from default password",
Invoice: "Invoice",
InvoiceType: "Invoice type",
isIssuerOf: "is issuer of",
isResponsibleOf: "is responsible of",
Issue: "Issues",
IssueType: "Issues type",
January: "January",
July: "July",
June: "June",
labelShowIdle: "Show closed items",
labelShowPlannedWork: "Show planned work",
labelShowWbs: "show WBS",
langDe: "German",
langEn: "English",
langEs: "Spanish",
langFr: "French",
ldapError: "Ldap connection error<br/>Contact your administrator",
Likelihood: "Likelihood",
Link: "Link",
linkElement: "linked element",
linkType: "linked element type",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "This user has been locked.<br/>Please contact your administrator.",
login: "login",
loginOK: "Login accepted",
Mail: "Email sent",
mailSent: "Email sent",
mailSentTo: "Email sent to '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "mandatory",
mandatoryOnDoneStatus: "mandatory on done status",
mandatoryOnHandledStatus: "mandatory on handled status",
March: "March",
markAsRead: "mark as read",
May: "May",
Meeting: "Meeting",
MeetingType: "Meeting type",
members: "members",
menuAccessProfile: "Access modes",
menuAccessRight: "Access mode to data",
menuAction: "Actions",
menuActionType: "Actions types",
menuActivity: "Activities",
menuActivityType: "Activities types",
menuAdmin: "Adminstration",
menuAffectation: "Affectations",
menuAlert: "Alerts",
menuAllAction: "All actions",
menuAllActivity: "All activities",
menuAllComponent: "All Components",
menuAllIssue: "All issues",
menuAllMeeting: "All meetings",
menuAllRisk: "All risks",
menuAnomaly: "Anomalies",
menuAutomation: "Controls & Automation",
menuCalendar: "Calendar",
menuClient: "Customers",
menuComponent: "Components",
menuContact: "Contacts",
menuCriticality: "Criticalities",
menuDecision: "Decisions",
menuDecisionType: "Decisions types",
menuEnvironmentalParameter: "Environment",
menuExpenseDetailType: "Expense detail types",
menuFinancial: "Financial",
menuFollowup: "Follow-up",
menuGlobalParameter: "Global parameters",
menuHabilitation: "Access to forms",
menuHabilitationOther: "Specific access mode",
menuHabilitationParameter: "Access rights",
menuHabilitationReport: "Access to reports",
menuImportData: "Import Data",
menuImputation: "Real work allocation",
menuIndicatorDefinition: "Indicators",
menuIndividualExpense: "Individual expense",
menuIndividualExpenseType: "Individual expense types",
menuInvoice: "Invoices",
menuInvoiceType: "Invoices types",
menuIssue: "Issues",
menuIssueType: "Issues types",
menuLikelihood: "Likelihoods",
menuListOfValues: "Lists of values",
menuMail: "Emails sent",
menuMeeting: "Meetings",
menuMeetingType: "Meeting types",
menuMessage: "Messages",
menuMessageType: "Message types",
menuMilestone: "Milestones",
menuMilestoneType: "Milestones types",
menuParameter: "Parameters",
menuPayment: "Payments",
menuPaymentType: "Payments types",
menuPlanning: "Planning",
menuPriority: "Priorities",
menuProduct: "Products",
menuProfile: "Profiles",
menuProject: "Projects",
menuProjectExpense: "Project expense",
menuProjectExpenseType: "Project expense types",
menuProjectParameter: "Project parameters",
menuQuestion: "Questions",
menuQuestionType: "Questions types",
menuReports: "Reports",
menuRequestor: "Query builder",
menuResource: "Resources",
menuReview: "Review logs",
menuRisk: "Risks",
menuRiskManagementPlan: "Risk & Issue Management",
menuRiskType: "Risks types",
menuRole: "Functions",
menuSeverity: "Severities",
menuStatus: "Status",
menuStatusMail: "Mails on status change",
menuTeam: "Teams",
menuTicket: "Tickets",
menuTicketDelay: "Delays for tickets",
menuTicketType: "Tickets types",
menuToday: "Today",
menuTool: "Tools",
menuType: "Lists of types",
menuUrgency: "Urgencies",
menuUser: "Users",
menuUserParameter: "User parameters",
menuVersion: "Versions",
menuWork: "Work",
menuWorkflow: "Workflows",
Message: "Message",
messageDateMandatoryWithTime: "the field '${1}' must contain a date with the time",
messageError: "ERROR",
messageImputationSaved: "Real work allocation saved",
messageInvalidControls: "Invalid controls.",
messageInvalidDate: "this field should be a valid date",
messageInvalidDateNamed: "the field '${1}' should be a valid date",
messageInvalidTime: "this field should be a valid time",
messageInvalidTimeNamed: "the field '${1}' should be a valid time",
messageItemDelete: "Element ${1} #${2} has not been found in database.",
messageMandatory: "the field '${1}' is mandatory",
messageNoChange: "No change to update on",
messageNoData: "No ${1} selected.",
messageNoImputationChange: "No change to update on real work allocation",
messageParametersNoChangeSaved: "No change to save on parameters",
messageParametersSaved: "Parameters saved",
messagePreview: "Preparing preview …",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of Projector.<br/>Sorry…",
MessageType: "Messages Type",
Milestone: "Milestone",
MilestoneType: "Milestones type",
minute: "minute",
Monday: "Monday",
month: "month",
moveCancelled: "cannot move here (top can not change)",
moveDone: "item correctly moved",
msgCannotDeleteContact: "This Contact cannot be deleted because it is also a user ",
msgCannotDeleteResource: "This Resource cannot be deleted because it is also a user ",
msgEnterPlannedDA: "Planned date and amount must both be entered",
msgEnterRealDA: "Real date and amount must both be entered",
msgEnterRPAmount: "You must enter an amount (planned or real)",
msgEnterRPDate: "You must enter a date (planned or real)",
msgParentActivityInSameProject: "Parent activity must be in the same project",
msgPdfDosabled: "PDF export is disabled.",
msgPlanningActivityInSameProject: "Planning activity must be in the same project",
msgTranslatable: "Attention - This field will be translated according to locale setting",
msgTranslation: "Translation",
msgUnableToDeleteRealWork: "Not able to delete item with real work",
newLine: "<br/><br/>",
newParameters: "${1} new parameters added on version ${2}",
newPassword: "new password",
newUser: "New user",
newUserMessage: "The user '${1}' has been created from Ldap",
newVersion: "New version ${1} is available at Project'Or RIA website",
noFilterClause: "no filter clause",
noItemSelected: "No item selected",
noMailSent: "Not able to send mail to  '${1}'. ${2}",
noStoredFilter: "no stored filter",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
Note: "Note",
November: "November",
October: "October",
openDays: "open days",
openHours: "open hours",
operationDelete: "delete",
operationInsert: "insert",
operationUpdate: "update",
Origin: "Origin",
originElement: "origin element",
originType: "type of the origin",
paramAlertCheckTime: "delay (in second) to check alerts",
paramDayTime: "number of hours per day",
paramDefaultProject: "default project",
paramDisplayAttachement: "display attachments",
paramDisplayHistory: "display history",
paramDisplayNote: "display notes",
paramEndAM: "AM end time",
paramEndPM: "PM end time",
paramGetVersion: "check for new version",
paramHideMenu: "hide menu",
paramImputationUnit: "unit for real work allocation",
paramLang: "language",
paramLdapDefaultProfile: "default profile for Ldap users",
paramLdapMsgOnUserCreation: "message on creation new user from Ldap",
paramPdfInNewWindow: "pdf export in new window",
paramPrintInNewWindow: "print in new window",
paramRefreshUpdates: "refresh updates",
paramStartAM: "AM start time",
paramStartPM: "PM start time",
paramSwitchedMode: "switched mode",
paramTheme: "theme",
paramWorkUnit: "unit for workload",
password: "password",
passwordChanged: "Password changed",
passwordReset: "Password reset to '${1}'.<br/>Please save to take this change into account.",
passwordResetMessage: "Your password has been reset to '${1}'.<br>Your will have to change it on first connection.",
Payment: "Payment",
PaymentType: "Payment type",
percent: "%",
periodScale: "Scale",
planDone: "Planning calculated in ${1} seconds.",
PlannedCostOverAssignedCost: "planned cost compared to assigned cost",
PlannedCostOverValidatedCost: "planned cost compared to validated cost",
plannedEndDate: "respect of planned end date",
plannedStartDate: "respect of planned start date",
PlannedWorkOverAssignedWork: "planned work compared to assigned work",
PlannedWorkOverValidatedWork: "planned work compared to validated work",
PlanningModeALAP: "as late as possible",
PlanningModeASAP: "as soon as possible",
PlanningModeFDUR: "fixed duration",
PlanningModeFIXED: "fixed milestone",
PlanningModeFLOAT: "floating milestone",
PlanningModeFULL: "regular in full days",
PlanningModeHALF: "regular in half days",
PlanningModeREGUL: "regular between dates",
Predecessor: "Predecessor",
print: "print",
printList: "print the list",
printPlanning: "print the planning",
Priority: "Priority",
Product: "Product",
Profile: "Profile",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "External Project Leader",
profileExternalTeamMember: "External Project Member",
profileGuest: "Project Guest",
profileProjectLeader: "Project Leader",
profileSupervisor: "Supervisor",
profileTeamMember: "Project Member",
progress: "progress",
Project: "Project",
ProjectExpense: "Project expense",
ProjectExpenseType: "Project expense type",
projects: "Projects",
projectSelector: "Project",
quarter: "quarter",
Question: "Question",
QuestionType: "Questions type",
quickSearch: "Quick search",
refreshUpdatesNo: "No (only manual refresh)",
refreshUpdatesYes: "Yes (automatic refresh)",
remind: "remind",
remindMeIn: "remind me in",
removeAllFilters: "remove all filter criteria",
removeAssignment: "Remove this assignment",
removeAttachement: "Remove attachment",
removeDependency: "Remove this dependency",
removeDependencyPredecessor: "Remove this predecessor",
removeDependencySuccessor: "Remove this successor",
removeExpenseDetail: "delete this expense detail",
removeFilter: "remove this filter criteria",
removeLink: "Remove this linked element",
removeNote: "Remove this note",
removeOrigin: "Remove this origin",
removeResourceCost: "remove this resource cost",
removeStoredFilter: "Remove this stored filter",
removeVersionProject: "delete this link between Version and Project",
reportAvailabilityPlan: "monthly availability of resources",
reportCategoryCost: "costs",
reportCategoryHistory: "change history",
reportCategoryPlan: "planning",
reportCategoryStatus: "current status",
reportCategoryTicket: "tickets",
reportCategoryWork: "work",
reportCostDetail: "cost synthesis per activity",
reportCostMonthly: "resources costs per month",
reportExpenseCostTotal: "total expense and cost per month",
reportExpenseProject: "project expense per month",
reportExpenseResource: "indivudual expense per month",
reportExpenseTotal: "total expense per month",
reportGlobalWorkPlanningMonthly: "work plan per month",
reportGlobalWorkPlanningWeekly: "work plan per week",
reportHistoryDetail: "detail of history for one item",
reportHistoryDeteled: "deleted items",
reportNoData: "No data to display on this report",
reportPlanColoredMonthly: "colored monthly resource planning",
reportPlanDetail: "detailed monthly activity planning",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "detailed monthly project planning",
reportPlanResourceMonthly: "detailed monthly resource planning",
reportPrint: "print report",
reportPrintPdf: "export to PDF format",
reportRiskManagementPlan: "risk management plan",
Reports: "Reports",
reportShow: "show report",
reportStatusAll: "status of all work",
reportStatusOngoing: "status of ongoing work",
reportTicketGlobalCrossReport: "report for tickets by qualifying - global",
reportTicketGlobalSynthesis: "report for opened tickets - global",
reportTicketMonthlyCrossReport: "report for tickets by qualifying - monthly ",
reportTicketMonthlySynthesis: "report for openned tickets - monthly",
reportTicketWeeklyCrossReport: "report for tickets by qualifying - weekly",
reportTicketWeeklySynthesis: "report for openned tickets - weekly",
reportTicketYearly: "yearly report for tickets",
reportTicketYearlyByType: "yearly report for tickets by type",
reportTicketYearlyCrossReport: "report for tickets by qualifying - yearly",
reportTicketYearlySynthesis: "report for openned tickets - yearly",
reportWorkDetailMonthly: "detailed work per resource - monthly",
reportWorkDetailWeekly: "detailed work per resource - weekly",
reportWorkDetailYearly: "detailed work per resource - yearly",
reportWorkMonthly: "work - monthly",
reportWorkPlan: "work synthesis per activity",
reportWorkWeekly: "work - weekly",
reportWorkYearly: "work - yearly",
resetPassword: "reset password",
Resource: "Resource",
ResourceCost: "Resource Cost",
resources: "Resources",
resultClosed: "closed",
resultCopied: "copied as",
resultDeleted: "deleted",
resultInserted: "inserted",
resultSave: "saved",
resultUpdated: "updated",
Risk: "Risk",
RiskType: "Risk type",
Role: "Function",
run: "run",
running: "running",
Saturday: "Saturday",
saveFilter: "Save this filter",
second: "second",
sectionActiveFilter: "Active filter",
sectionAffectations: "Affectations",
sectionAlerts: "Alerts management",
sectionAnswer: "Answer",
sectionAssignment: "Assignment",
sectionAttachements: "Attachments",
sectionComboDetail: "Display of combo detail button",
sectionContacts: "Contacts",
sectionDailyHours: "Daily work hours",
sectionDates: "Dates",
sectionDescription: "Description",
sectionDetail: "Detail",
sectionDisplayPerameter: "Display parameters",
sectionFunctionCost: "Function & cost",
sectionIHM: "Graphic interface behaviour",
sectionImputation: "Real work allocation",
sectionInternalAlert: "Internal alert receivers",
sectionLdap: "Ldap management parameters",
sectionLink: "Linked Elements",
sectionLinkAction: "Linked Actions",
sectionLinkDecision: "Decisions taken",
sectionLinkIssue: "Linked Issues",
sectionLinkMeeting: "Meeting where held",
sectionLinkQuestion: "Questions raised or solved",
sectionLinkRisk: "Linked Risks",
sectionMailDescription: "Email description",
sectionMailItem: "Concerned item",
sectionMailText: "text of the mail",
sectionMembers: "Team members",
sectionMessage: "Message",
sectionMiscellaneous: "Miscellaneous",
sectionNotes: "Notes",
sectionObjectDetail: "Detail of items",
sectionPredecessor: "Predecessor element",
sectionPrintExport: "Print & Export parameters",
sectionProgress: "Progress",
sectionProjects: "Projects",
sectionSendMail: "Mail receivers",
sectionStoredFilters: "Saved filters",
sectionSubprojects: "Sub projects",
sectionSuccessor: "Successor element",
sectionTreatment: "Treatment",
sectionValidation: "Validation",
sectionVersionproject_projects: "Projects linked to this version",
sectionVersionproject_versions: "Versions linked to this project",
sectionVersions: "Product versions",
sectionWorkCost: "Work and Cost visibility",
sectionWorkflowDiagram: "Workflow Diagram",
sectionWorkflowStatus: "Habilitations to change from a status to another",
sectionWorkUnit: "Units for work",
selectStoredFilter: "Select this stored filter",
send: "send",
sendAlert: "Send an internal alert",
sendInfoToUser: "Send information to the user",
sendToPrinter: "Send document to printer",
sentAlertTo: "alert sent to ${1} user(s)",
sentSinceMore: "sent since more than",
September: "September",
Severity: "Severity",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "w",
shortYear: "y",
showDetail: "Search / View item",
showIdleElements: "Show idle elements",
showPlannedWork: "Show planned work",
showWbs: "show the wbs with the name",
Software: "Softwares",
sortAsc: "ascending",
sortDesc: "descending",
sortFilter: "sort",
sqlError: "SQL Error",
Status: "Status",
StatusMail: "Mail on status change",
statusMustChangedIdle: "closed must be changed by status",
statusMustChangeDone: "done must be changed by status",
statusMustChangeHandled: "handled must be changed by status",
stop: "stop",
stopped: "stopped",
storedFilters: "Stored filters",
subProjects: "Sub projects",
Successor: "Successor",
sum: "Sum",
Sunday: "Sunday",
targetValue: "target value",
Team: "Team",
Thursday: "Thursday",
Ticket: "Ticket",
TicketDelay: "Delay for tickets",
TicketType: "Tickets type",
titleCountAll: "all",
titleCountNotClosed: "not closed",
titleCountScope: "scope of the numbers counted",
titleCountTodo: "to do",
titleNbAll: "total",
titleNbClosed: "closed",
titleNbDone: "done",
titleNbTodo: "to do",
to: "to",
todayIs: "Today is",
Tuesday: "Tuesday",
undefinedValue: "undefined",
Urgency: "Urgency",
User: "User",
userMailMessage: "Your login to ProjectOr is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.",
userMailTitle: "[ProjectOr message] Your account information",
validatedEndDate: "respect of validated end date",
validatedStartDate: "respect of validated start date",
validatePassword: "validate password",
valueNotSelected: "value can not be empty",
Version: "Version",
VersionProject: "Project-Version link",
versions: "versions",
visibilityScopeAll: "All visible",
visibilityScopeNo: "None visibile",
visibilityScopeValid: "Only Validated visible",
WARNING: "warning",
warningValue: "warning value",
Wednesday: "Wednesday",
week: "week",
welcomeMessage: "Welcome",
Work: "Work",
workAccess: "Work visibility",
Workflow: "Workflow",
wrongMaintenanceUser: "Upgrade in progress<br/>Only admin user can connect.",
year: "year",
currentLocaleOfFile: "en"
}
