{
aboutMessage: "Acerca de ProjectOr …",
aboutMessageLocale: "Localización",
aboutMessageWebsite: "Portal",
AccessProfile: "Modo de Acceso",
accessProfileGlobalCreator: "Creador+",
accessProfileGlobalManager: "Administrador+",
accessProfileGlobalReader: "Lector+",
accessProfileGlobalUpdater: "Actualizador+",
accessProfileNoAccess: "Sin Acceso",
accessProfileRestricedCreator: "Creador",
accessProfileRestrictedManager: "Administrador",
accessProfileRestrictedUpdater: "Actualizador",
accessProfileRestrictiedReader: "Lector",
accessReadOwnOnly: "Lector propios",
accessScopeAll: "Todos los elementos en todos los proyectos",
accessScopeNo: "No hay elementos",
accessScopeOwn: "Mis Elementos",
accessScopeProject: "Elementos de mis proyectos",
Action: "Acción",
ActionType: "Tipos de Acciones",
Activity: "Actividad",
ActivityType: "Tipos de Actividad",
actualDueDate: "respecto de la fecha de vencimiento actual",
actualDueDateTime: "respecto de la fecha/hora de vencimiento actual",
addAssignment: "Agregar una asignación",
addAttachement: "Agregar un adjunto",
addDependency: "Agregar un dependencia al elemento actual",
addDependencyPredecessor: "Add a predecessor to current element",
addDependencySuccessor: "Add a successor to current element",
addExpenseDetail: "agregar un detalle de gastos",
addFilterClause: "agregar un criterio al filtro",
addFilterClauseTitle: "Agregar un filtro o cláusula de ordenamiento",
addLink: "Agregar un nuevo elemento enlazado",
addNote: "Agregar una nueva nota",
addOrigin: "agregar un origen",
addResourceCost: "agregar un costo de recurso",
addVersionProject: "agregar un filtro entre Versión y Proyecto",
advancedFilter: "filtro avanzado",
Affectation: "Afectación",
Alert: "Alerta",
ALERT: "alerta",
alertCronStatus: "generación de alertas",
alertInvalidForm: "Algunos campos contienen datos inválidos<br/>Por favor corríjalos primero",
alertNoNewAssignment: "No se permiten nuevas asignaciones en elementos inactivos",
alertOngoingChange: "Los cambios en curso no se han guardado.<br/>Por favor guarde o cancele antes.",
alertQuitOngoingChange: "Los cambios en curso no se han guardado.\nEstá seguro que quiere salir de ProjectOr ?",
alertValue: "valor de alerta",
all: "todo",
allProjects: "Todos los proyectos",
allUsers: "todos los usuarios",
alsoDeleteAttachement: "ATENCION, esta operación también borrará los ${1} archivos adjuntos enlazados",
amongst: "entre",
Anomaly: "Anomalía",
applicationTitle: "Project'Or RIA",
April: "Abril",
Assignment: "Asignación",
Attachement: "Adjunto",
attributeNotSelected: "el atributo no se ha seleccionado",
August: "Agosto",
buttonBrowse: "Navegar...",
buttonCancel: "Cancelar",
buttonChangePassword: "Cambiar contraseña",
buttonClear: "Limpiar",
buttonCopy: "Copiar el actual ${1}",
buttonDefault: "Predeterminado",
buttonDelete: "Borrar el actual ${1}",
buttonHideList: "Ocultar Lista",
buttonHideMenu: "Ocultar menú",
buttonImportData: "Importar Datos",
buttonNew: "Crear un nuevo ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "Calcular la planificación de actividades",
buttonPrint: "Imprimir el actual ${1}",
buttonRedoItem: "Ir al próximo ítem",
buttonRefresh: "Refrescar la visualización del actual ${1}",
buttonReset: "Restablecer",
buttonSave: "Guardar los cambios en el actual ${1}",
buttonSaveImputation: "Guardar la asignación real de trabajo",
buttonSaveParameter: "Guardar los parámetros",
buttonSaveParameters: "Gruardar parámetros",
buttonShowList: "Mostrar lista",
buttonShowMenu: "Mostrar menú",
buttonStandardMode: "Usar el modo estándar",
buttonSwitchedMode: "Usar el modo conmutado",
buttonUndo: "Deshacer los cambios en el actual ${1}",
buttonUndoImputation: "Deshacer la asignación real de trabajo",
buttonUndoItem: "[buttonUndoItem]",
buttonYes: "Si",
byte: "byte",
byteLetter: "B",
Calendar: "[Calendar]",
Client: "Cliente",
close: "cerrar",
closeAlerts: "cerrar alertas",
closed: "cerrado",
closedSinceMore: "cerrado hace más de",
closeEmails: "cerrar emails",
colAccountable: "responsable",
colActionnee: "Accionante",
colActualDueDate: "fecha de vencimiento planificada",
colActualDueDateTime: "fecha/hora de vencimiento actual",
colActualEndDate: "fecha de fin planificada",
colAddress: "dirección",
colAlert: "Alerta",
colAlertDateTime: "recordatorio de fecha",
colAlertInitialDateTime: "fecha de generación",
colAlertReceiver: "receptor de la alerta",
colAmount: "cantidad",
colAssigned: "asignado",
colAssignedWork: "trabajo asignado",
colAttendees: "asistentes",
colCapacity: "capacidad (FTE)",
colCategory: "categoría",
colCause: "causa",
colClient: "cliente",
colClientCode: "código de cliente",
colClientName: "nombre de cliente",
colClosureDate: "fecha de cierre",
colClosureDateTime: "fecha/hora de cierre",
colColor: "color",
colColumn: "datos",
colComment: "comentarios",
colContactName: "[colContactName]",
colContractCode: "código de contrato",
colContractor: "[colContractor]",
colCost: "costo",
colCreationDate: "fecha de creación",
colCreationDateTime: "creation date/time",
colCriticality: "criticidad",
colCriticalityShort: "crítico.",
colDate: "fecha",
colDecisionAccountable: "responsable",
colDecisionDate: "fecha de decisión",
colDescription: "descripción",
colDetail: "detalle",
colDone: "realizado",
colDoneDate: "fecha de realización",
colDoneDateTime: "hora de realización",
colDueDate: "fecha de vencimiento",
colDuration: "duración",
colElement: "elemento",
colEmail: "dirección de e-mail",
colEnd: "fin",
colEndDate: "fecha de fin",
colFax: "fax",
colFile: "archivo",
colFilter: "filtro",
colFormat: "Escala",
colHandled: "manejado",
colHandledDate: "fecha de manejado",
colHandledDateTime: "hora de manejado",
colId: "id",
colIdAccessScopeCreate: "derechos de creación",
colIdAccessScopeDelete: "derechos de borrado",
colIdAccessScopeRead: "derechos de lectura",
colIdAccessScopeUpdate: "derechos de actualización",
colIdActionType: "tipo de acción",
colIdActivityPlanningMode: "modo de planificación",
colIdActivityType: "tipo de actividad",
colIdClient: "cliente",
colIdCriticality: "criticidad",
colIdDecisionType: "tipo de decisión",
colIdIndicator: "indicador",
colIdle: "cerrado",
colIdleDate: "fecha de cierre",
colIdleDateTime: "hora de cierre",
colIdLikelihood: "probabilidad",
colIdMailable: "elemento actualizado",
colIdMeetingType: "tipo de reunión",
colIdMessageType: "tipo de mensaje",
colIdMilestonePlanningMode: "modo de planificación",
colIdMilestoneType: "tipo de hito",
colIdPriority: "prioridad",
colIdProduct: "producto",
colIdProfile: "perfil",
colIdProject: "proyecto",
colIdQuestionType: "tipo de pregunta",
colIdResource: "recurso",
colIdRole: "función",
colIdSeverity: "severidad",
colIdStatus: "estado",
colIdTeam: "equipo",
colIdTicketType: "tipo de ticket",
colIdUrgency: "urgencia",
colIdUser: "usuario",
colIdVersion: "[colIdVersion]",
colIdWorkflow: "workflow",
colImpact: "impacto",
colImportElementType: "tipo de elemento a importar",
colImportFileType: "formato de archivo a importar",
colInitial: "inicial",
colInitialDueDate: "fecha de vencimiento incial",
colInitialDueDateTime: "fecha/hora de vencimiento incial",
colInitialDuration: "duración inicial",
colInitialEndDate: "fecha de fin inicial",
colInitialStartDate: "fecha de incio inicial",
colIsContact: "es un contacto",
colIsLdap: "viene desde LDAP",
colIsOffDay: "[colIsOffDay]",
colIsResource: "es un recurso",
colIsSubProject: "es sub-proyecto de",
colIssuer: "emisor",
colIssuerShort: "emisor",
colIsUser: "es un usuario",
colLate: "retrasado",
colLeft: "pendiente",
colLeftWork: "trabajo pendiente",
colLikelihood: "probabilidad",
colLikelihoodShort: "%",
colLink: "enlaces",
colLockDone: "bloqueo realizado",
colLocked: "bloqueado",
colLockHandled: "bloqueo manejado",
colLockIdle: "bloqueo cerrado",
colLockTags: "Controles de bloqueo",
colMailBody: "texto del e-mail",
colMailDateTime: "fecha de envío",
colMailStatus: "estado del envío",
colMailTitle: "título del e-mail",
colMailTo: "direcciones",
colMailToContact: "solicitante",
colMailToLeader: "lider del proyecto",
colMailToOther: "otro",
colMailToProject: "equipo del proyecto",
colMailToResource: "responsable",
colMailToUser: "emisor",
colMainRole: "función principal",
colManager: "administrador",
colMandatoryDescription: "descripción",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "resultado",
colMeetingDate: "fecha de la reunión",
colMessage: "mensaje",
colMinutes: "minutos",
colMobile: "móvil",
colName: "nombre",
colNameClient: "cliente",
colNewStatus: "nuevo estado",
colNote: "nota",
colOperation: "operación",
colOrContact: "o contacto",
colOrigin: "origen",
colOriginalVersion: "versión original",
colOrUser: "o usuario",
colParameters: "parámetros",
colParentActivity: "actividad padre",
colPassword: "contraseña",
colPct: "%",
colPhone: "teléfono",
colPlanned: "planificado",
colPlannedAmount: "cantidad planificada",
colPlannedCost: "costo planificado",
colPlannedDate: "fecha planificada",
colPlannedDueDate: "fecha de vencimiento planificada",
colPlannedDuration: "duración planificada",
colPlannedEnd: "fin planificado",
colPlannedEndDate: "fecha de fin planificada",
colPlannedStartDate: "fecha de inicio planificado",
colPlannedWork: "trabajo planificado",
colPlanning: "planificación",
colPlanningActivity: "planificación de actividades",
colPreviousStartDate: "fecha de inicio previa",
colPriority: "prioridad",
colProductName: "nombre del producto",
colProfileCode: "Código de perfil",
colProjectCode: "código de proyecto",
colProjectName: "nombre del proyecto",
colRate: "tasa (%)",
colReadFlag: "leer",
colReal: "real",
colRealAmount: "cantidad real",
colRealCost: "costo real",
colRealDate: "fecha real",
colRealDuration: "duración real",
colRealEndDate: "fecha de fin real",
colRealStartDate: "fecha de inicio real",
colRealWork: "trabajo real",
colReffType: "tipo de elemento",
colRefId: "id del elemento",
colRefType: "tipo de ítem",
colReplier: "replier",
colReport: "reporte",
colRequested: "solicitado",
colRequestor: "solicitante",
colResourceName: "nombre del recurso",
colResponse: "resouesta",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "resultado",
colResultImport: "Importar resultado",
colSender: "remitente",
colSendMail: "enviar e-mail a",
colSetDoneStatus: "estado realizado",
colSetHandledStatus: "estado manejado",
colSetIdleStatus: "estado cerrado",
colSeverity: "severidad",
colSeverityShort: "sever.",
colSize: "tamaño",
colSortOrder: "orden de clasificación",
colSortOrderShort: "orden",
colStart: "inicio",
colStartDate: "fecha de inicio",
colTargetVersion: "versión destino",
colTask: "tarea",
colTeam: "equipo",
colTitle: "título",
colType: "tipo",
colUnit: "unidad",
colUrgency: "urgencia",
colUser: "usuario",
colUserName: "nombre de usuario",
colValidated: "validado",
colValidatedDueDate: "fecha de vencimiento validada",
colValidatedDuration: "duración validada",
colValidatedEnd: "fin validado",
colValidatedEndDate: "fecha de fin validada",
colValidatedStartDate: "fecha de incio validada",
colValidatedWork: "trabajo validado",
colValue: "valor",
colValueAfter: "valor después",
colValueBefore: "valor antes",
colValueUnit: "valor / unidad",
colVersionName: "nombre de la versión",
colWarning: "recordatorio",
colWbs: "wbs",
colWbsSortable: "wbs ordenable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Mi",
colWeekday4: "Ju",
colWeekday5: "Vi",
colWeekday6: "Sa",
colWeekday7: "Do",
colWork: "trabajo",
colWorkflowUpdate: "Actualización del Workflow",
comboCloseButton: "Cerrar",
comboDetailAccess: "Mostrar botón",
comboNewButton: "Crear un nuevo ítem",
comboSaveButton: "Guardar el ítem",
comboSearchButton: "Buscar un ítem",
comboSelectButton: "Seleccionar éste ítem",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Los cambios en curso no se han guardado.<br/>Si continúa, perderá los cambios.<br/>Realmente desea continuar ?",
confirmCopy: "Copiar ${1} #${2} ?",
confirmDelete: "Borrar ${1} #${2} ?",
confirmDeleteAssignment: "Borrar la asignación de recurso ${1} ?",
confirmDeleteExpenseDetail: "Borrar el detalle de gastos '${1}' ?",
confirmDeleteLink: "Borrar el enlace con el elemento ${1} #${2} ?",
confirmDeleteOrigin: "Borrar el origen ${1} #${2} ?",
confirmDeleteResourceCost: "Borrar el costo de recursos para la función ${1} ?",
confirmDeleteVersionProject: "Borrar este enlace entre Versión y Proyecto ?",
confirmDisconnection: "Confirmar Cierre de Sesión",
confirmLocaleChange: "Ha cambiado el idioma de visualización.<br/>Quiere actualizar la página para reflejar los cambios este momento ?",
confirmRemoveFilter: "Borrar el filtro '${1}' ?",
Contact: "Contacto",
contactAdministrator: "Contacte a su administrador.",
contacts: "Contactos",
contains: "contiene",
copyToClass: "copiar como nuevo",
copyToName: "copiar nombre",
copyToOrigin: "agregar elemento actual como el origen del elemento copiado",
copyToType: "tipo de elemento copiado",
costAccess: "Visibilidad del Costo",
created: "creado",
criteria: "Filtro o criterio de ordenamiento",
Criticality: "Criticidad",
cronTasks: "Tareas en Segundo Plano",
csvFile: "archivo csv (valores separados por comas)",
cumulated: "acumulado",
day: "día",
days: "días",
dbMaintenance: "Mantenimiento de Datos",
December: "Diciembre",
Decision: "Decisión",
DecisionType: "Tipo de Decisión",
defaultFilterCleared: "Filtro predeterminado desactivado",
defaultFilterError: "Imposible activar filtro predeterminado a '${1}'",
defaultFilterSet: "Filtro predeterminado establecido a '${1}'",
defaultValue: "predeterminado",
delete: "borrar",
deleteAlerts: "borrar alertas",
deleteEmails: "borrar e-mails",
Dependency: "Enlace de Dependencia",
dialogAlert: "Alerta",
dialogAssignment: "Asignación",
dialogAttachement: "Adjunto",
dialogConfirm: "Confirmación",
dialogCopy: "Copiar elemento",
dialogDependency: "Agregar una dependencia",
dialogDependencyActivity: "Agregar una dependencia a una Actividad",
dialogDependencyExtended: "Agregar una dependencia con el elemento ${1} #${2}",
dialogDependencyProject: "Agregar un enlace a Proyecto",
dialogDependencyRestricted: "Agregar un ${3} al elemento ${1} #${2} ",
dialogDetailCombo: "Detalle de la lista de elementos",
dialogError: "Error",
dialogExpenseDetail: "Detalle de Gastos",
dialogFilter: "Definición de filtro avanzada",
dialogInformation: "Información",
dialogLink: "Agregar un enlace",
dialogLinkAction: "Agregar un enlace a una Acción",
dialogLinkExtended: "Agregar un enlace con el elemento ${1} #${2}",
dialogLinkIssue: "Agregar un enlace con un Problema",
dialogLinkRestricted: "Agregar un enlace entre el elemento ${1} #${2} y el elemento ${3}",
dialogLinkRisk: "Agregar un enlace a un Riesgo",
dialogNote: "Nota",
dialogOrigin: "Agregar un elemento origen",
dialogPlan: "Cálculo de la planificación para el proyecto",
dialogPrint: "Vista Preliminar",
dialogQuestion: "Pregunta",
dialogResourceCost: "Costo del Recurso",
dialogVersionProject: "Enlace Proyecto – Versión",
disconnect: "Desconectar",
disconnectMessage: "Terminar la sesión actual",
displayAlert: "Alerta interna",
displayAlertAndMail: "Alerta interna & e-mail",
displayMail: "E-mail",
displayNo: "No",
displayStartDate: "Mostrar desde",
displayYes: "Si",
displayYesClosed: "Si (modo contraído)",
displayYesOpened: "Si (modo desplegado)",
displayYesShowOnClick: "Si (mostrar al hacer click)",
displayYesShowOnMouse: "Si (mostrar al mover el mouse)",
documents: "Documentos",
done: "hecho",
doneoperationclose: "cerrado",
doneoperationdelete: "borrado",
editAssignment: "Editar ésta asignación",
editExpenseDetail: "editar este detalle de gastos",
editNote: "Editar esta nota",
editResourceCost: "editar este costo de recurso",
editVersionProject: "editar este enlace entre Versión y Proyecto",
elementHistoty: "Cambiar el historial",
emailMandatory: "El e-mail debe ser establecido",
end: "fin",
ERROR: "Error",
errorAck: "Error en la confirmación",
errorConnection: "Connección Perdida. Por favor re-conecte.",
errorConnectionCNX: "SQL ERROR<BR//>Error de conexión en '${1}' para el usuario '${2}'.<BR/>Revisar el archivo 'parameter'.",
errorConnectionDB: "SQL ERROR<BR/>Error de conexión, base de datos desconocida '${1}'.<BR/>Revisar el archivo 'parameter'.",
errorControlDelete: "Imposible borrar éste elemento ya que existen elementos dependientes",
errorDeleteCostStartDate: "Un nuevo costo no puede empezar antes que uno previo",
errorDependencyLoop: "No se puede crear una dependencia cíclica",
errorDuplicateAffectation: "afectación duplicada",
errorDuplicateIndicator: "Indicador de duplicidad",
errorDuplicateLink: "Este enlace ya existe",
errorDuplicateUser: "ya existe un usuario con ese nombre",
errorDuplicateVersionProject: "El par Versión - Proyecto sólo se puede asociar una vez",
errorFinalizeMessage: "Error en finalizeMessageDisplay('${1}') : <br/>El destino o no es un nodo o no es un widget<br/>o lastOperation or lastOperationStatus no es un nodo<br/><br/>${2}",
errorHierarchicLoop: "No se puede crear una jerarquía cíclica",
errorIdleWithLeftWork: "No se puede cerrar un elemento con trabajo pendiente",
errorLoadContent: "Error en loadContent('${1}', '${2}', '${3}', '${4}')<br/>El destino '${5}' no es un nodo o un widget",
errorMagicQuotesGpc: "magic_quotes_gpc debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorMandatoryValidatedDuration: "Duración validada es obligatorio",
errorMandatoryValidatedEndDate: "Fecha final validada es obligatorio",
errorMandatoryValidatedStartDate: "Fecha inicial validada es obligatorio",
errorMessage: "Un error ha ocurrido en ${1} al ${2}",
errorNoFile: "No hay archivo para cargar",
errorNotFoundFile: "archivo a importar no encontrado",
errorObjectId: "Error en el botón nuevo : objectId no es un nodo",
errorRegisterGlobals: "register_globals debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorStartEndDates: "el '${1}' no debe estar después de '${2}'",
errorSubmitForm: "Error en submitForm('${1}', '${2}', '${3}') : <br/> El Formulario '${3}' no es un widget.",
errorTooBigFile: "El tamaño del archivo excede el límite de ${1} bytes (${2})",
errorUploadFile: "Error al cargar el archivo. Código de Error = ${1}",
errorValueWithoutUnit: "La unidad debe existir si existe el valor",
errorXhrPost: "Error en xhrPost el retorno para loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
exceptionMessage: "Una excepción a ocurrido en ${1} al ${2}",
ExpenseDetail: "Detalle de gastos",
ExpenseDetailType: "Tipo de detalle de gastos",
February: "Febrero",
filterName: "nombre del filtro",
filterOnId: "Filtrar por Id",
filterOnName: "Filtrar por nombre",
filterOnType: "Filtrar por tipo",
Friday: "viernes",
from: "desde",
help: "Manual en línea",
helpAlertCheckTime: "Demora en segundos entre cada llamada de verificación de si una nueva alerta está disponible",
helpDayTime: "número de horas por día laboral",
helpDefaultProject: "Seleccionar el proyecto predeterminado en cada nueva conexión",
helpDisplayAttachement: "Modo de visualización para la sección de adjuntos",
helpDisplayHistory: "Mostrar el historial de cambios para cada elemento",
helpDisplayNote: "Modo de visualización para la sección de notas",
helpDownload: "Descargar este archivo",
helpEndAM: "Hora de fin del período estándar de trabajo matutino",
helpEndPM: "Hora de fin del período estándar de trabajo vespertino",
helpGetVersion: "Revisar si una nueva versión de Porject'Or RIA está disponible",
helpHideMenu: "Esconder o mostrar el menú de “árbol” lateral",
helpImport: "mostrar los nombres de campos",
helpImputationUnit: "unidad para la asignación de trabajo real : días u horas",
helpLang: "Seleccionar el idioma para la aplicación",
helpLdapDefaultProfile: "Perfil predeterminado para los nuevos usuarios insertados por la autentificación LDAP",
helpLdapMsgOnUserCreation: "Tipo de mensaje o alerta para enviar al administrador en la creación de un nuevo usuario desde la autentificación LDAP",
helpPdfInNewWindow: "Mostrar vista previa de exportación de PDF en una nueva ventana (o pestaña) o en un marco interno",
helpPrintInNewWindow: "Mostrar vista previa de impresión en una nueva ventana (o pestaña) o en un marco interno",
helpRefreshUpdates: "Refrescar la vista del elemento luego de las actualizaciones",
helpResetPassword: "Reiniciar la contraseña. Solo guarde después de esta acción.",
helpSelectFile: "Seleccione el archivo a cargar",
helpStartAM: "Hora de inicio del período estándar de trabajo matutino",
helpStartPM: "Hora de inicio del período estándar de trabajo vespertino",
helpSwitchedMode: "Define el modo de visualización entre la lista y los detalles",
helpTheme: "Cambiar los colores de visualización de la aplicación",
hour: "hora",
hours: "horas",
imputationAccess: "Acceso a asignación de trabajo real para los recursos",
IndicatorDefinition: "Indicador",
IndividualExpense: "Gasto individual",
IndividualExpenseType: "Tipo de gasto individual",
INFO: "información",
infoLocaleChange: "Ha cambiado el idioma de visualización.<br/>Alguna información no se mostrará correctamente hasta la próxima conexión.<br/>Guarde los parámetros, desconéctese y conéctese nuevamente para ver toda la aplicación en el nuevo idioma.",
infoLocaleChangeShort: "Ha cambiado el idioma de visualización",
infoMessage: "Visitar la página de ProjectOr",
initialDueDate: "respecto de la fecha de vencimiento actual",
initialDueDateTime: "respecto de la fecha/hora de vencimiento actual",
initialEndDate: "respecto de la fecha de finalización solicitada",
initialStartDate: "respecto de la fecha de inicio solicitada",
invalidAccessAttempt: "Intento de acceso inválido",
invalidLogDir: "El directorio de Log '${1}' es inválido. Revise el archivo parameter.",
invalidLogin: "Parámetros de inicio de sesión inválidos",
invalidPasswordChange: "Nueva contraseña incorrecta<br> - debe tener al menos 5 caracteres<br/> - debe ser diferente de la contraseña predeterminada",
Invoice: "Factura",
InvoiceType: "Tipo de factura",
isIssuerOf: "es emisor de",
isResponsibleOf: "es responsable de",
Issue: "Problemas",
IssueType: "Tipos de problemas",
January: "Enero",
July: "Julio",
June: "Junio",
labelShowIdle: "Mostrar ítems cerrados",
labelShowPlannedWork: "Mostrar trabajo planeado",
labelShowWbs: "Mostrar WBS",
langDe: "Aleman",
langEn: "Inglés",
langEs: "Español",
langFr: "Francés",
ldapError: "Error de conexión LDAP <br/> Contacte con su administrador",
Likelihood: "Likelihood",
Link: "Enlace",
linkElement: "elemento enlazado",
linkType: "tipo de elemento enlazado",
lockedLogDir: "Directorio de log '${1}' está bloqueado. Imposible hacer seguimiento de log.",
lockedUser: "Este usuario ha sido bloqueado.<br/>Por favor contacte al administrador.",
login: "usuario",
loginOK: "Ingreso aceptado",
Mail: "E-mail enviado",
mailSent: "E-mail enviado",
mailSentTo: "E-mail enviado a '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "Hora de fin del período estándar de trabajo matutino",
mandatoryOnDoneStatus: "Hora de fin del período estándar de trabajo matutino",
mandatoryOnHandledStatus: "Hora de fin del período estándar de trabajo matutino",
March: "Hora de fin del período estándar de trabajo matutino",
markAsRead: "marcar como leído",
May: "Mayo",
Meeting: "Reunión",
MeetingType: "Tipo de Reunión",
members: "miembros",
menuAccessProfile: "Modos de Acceso",
menuAccessRight: "Modo de Acceso a los datos",
menuAction: "Acciones",
menuActionType: "Tipo de Acciones",
menuActivity: "Actividades",
menuActivityType: "Tipos de Actividades",
menuAdmin: "Administración",
menuAffectation: "Afectaciones",
menuAlert: "Alertas",
menuAllAction: "Todas las Acciones",
menuAllActivity: "Todas las Actividades",
menuAllComponent: "Todos los Componentes",
menuAllIssue: "Todos los Problemas",
menuAllMeeting: "Todas las Reuniones",
menuAllRisk: "Todos los Riesgos",
menuAnomaly: "Anomalías",
menuAutomation: "Controles y Automatización",
menuCalendar: "Calendario",
menuClient: "Clientes",
menuComponent: "Componentes",
menuContact: "Contactos",
menuCriticality: "Criticidades",
menuDecision: "Decisiones",
menuDecisionType: "Tipos de Decisiones",
menuEnvironmentalParameter: "Entorno",
menuExpenseDetailType: "Tipos de detalles de gastos",
menuFinancial: "Finanzas",
menuFollowup: "Seguimiento",
menuGlobalParameter: "Parámetros globales",
menuHabilitation: "Acceso a los formularios",
menuHabilitationOther: "Modo de acceso específico",
menuHabilitationParameter: "Derechos de Acceso",
menuHabilitationReport: "Reportes de Acceso",
menuImportData: "Importar Datos",
menuImputation: "Asignación real de trabajo",
menuIndicatorDefinition: "Indicadores",
menuIndividualExpense: "Gasto individual",
menuIndividualExpenseType: "Tipos de gastos individuales",
menuInvoice: "Facturas",
menuInvoiceType: "Tipos de facturas",
menuIssue: "Problemas",
menuIssueType: "Tipos de Problemas",
menuLikelihood: "Probabilidades",
menuListOfValues: "Listas de valores",
menuMail: "E-mails enviados",
menuMeeting: "Reuniones",
menuMeetingType: "Tipos de Reuniones",
menuMessage: "Mensajes",
menuMessageType: "Tipos de Mensajes",
menuMilestone: "Hitos",
menuMilestoneType: "Tipos de Hitos",
menuParameter: "Parámetros",
menuPayment: "Pagos",
menuPaymentType: "Tipos de Pagos",
menuPlanning: "Planificación",
menuPriority: "Prioridades",
menuProduct: "Productos",
menuProfile: "Perfiles",
menuProject: "Proyectos",
menuProjectExpense: "Gasto del Proyecto",
menuProjectExpenseType: "Tipo de gatos de proyecto",
menuProjectParameter: "Parámetros del proyecto",
menuQuestion: "Preguntas",
menuQuestionType: "Tipos de preguntas",
menuReports: "Reportes",
menuRequestor: "Constructor de Consultas",
menuResource: "Recursos",
menuReview: "Revisar logs",
menuRisk: "Riesgos",
menuRiskManagementPlan: "Manejo de Riesgos & Problemas",
menuRiskType: "Tipos de Riesgos",
menuRole: "Funciones",
menuSeverity: "Severidades",
menuStatus: "Estado",
menuStatusMail: "E-mail en cambios de estado",
menuTeam: "Equipos",
menuTicket: "Tickets",
menuTicketDelay: "Demoras para tickets",
menuTicketType: "Tipos de Tickets",
menuToday: "Hoy",
menuTool: "Herramientas",
menuType: "Listas de Tipos",
menuUrgency: "Urgencias",
menuUser: "Usuarios",
menuUserParameter: "Parámetros de Usuario",
menuVersion: "Versiones",
menuWork: "Trabajo",
menuWorkflow: "Workflows",
Message: "Mensaje",
messageDateMandatoryWithTime: "el campo '${1}' debe contener una fecha con la hora",
messageError: "ERROR",
messageImputationSaved: "Asignación de trabajo real guardada",
messageInvalidControls: "Controles inválidos.",
messageInvalidDate: "este campo debe contener una fecha válida",
messageInvalidDateNamed: "el campo '${1}' debe contener una fecha válida",
messageInvalidTime: "este campo debe contener una hora válida",
messageInvalidTimeNamed: "el campo '${1}' debe contener una hora válida",
messageItemDelete: "El elemento ${1} #${2} no se ha encontrado en la base de datos.",
messageMandatory: "el campo '${1}' es obligatorio",
messageNoChange: "No hay cambios para actualizar en",
messageNoData: "No se ha seleccionado ${1}.",
messageNoImputationChange: "No hay cambios para actualizar en la asignación de trabajo real",
messageParametersNoChangeSaved: "No hay cambios para guardar en los parámetros",
messageParametersSaved: "Parámetros guardados",
messagePreview: "Preparando vista previa …",
messageSelectedNotAvailable: "Ha seleccionado '${1}'.<br/>Esta funcionalidad no está disponible en esta versión de Projector.<br/>Lo sentimos…",
MessageType: "Tipos de Mensajes",
Milestone: "Hito",
MilestoneType: "Tipos de Hitos",
minute: "minuto",
Monday: "Lunes",
month: "mes",
moveCancelled: "no se pueden mover aquí (no se puede cambiar la cabecera)",
moveDone: "ítem movido correctamente",
msgCannotDeleteContact: "Este Contacto no puede borrarse ya que también es un usuario ",
msgCannotDeleteResource: "Este Recurso no puede borrarse ya que también es un usuario ",
msgEnterPlannedDA: "La Fecha Planificada y la cantidad deben ser ingresadas",
msgEnterRealDA: "La Fecha Real y la cantidad deben ser ingresadas",
msgEnterRPAmount: "Debe ingresar una cantidad (planificada o real)",
msgEnterRPDate: "Debe ingresar una fecha (planificada o real)",
msgParentActivityInSameProject: "La actividad padre debe ser del mismo proyecto",
msgPdfDosabled: "La exportación a PDF está deshabilitada",
msgPlanningActivityInSameProject: "La actividad de planificación debe ser del mismo proyecto",
msgTranslatable: "Atención - Este campo será traducido de acuerdo a su configuración de localización",
msgTranslation: "Traducción",
msgUnableToDeleteRealWork: "No se puede borrar un ítem con trabajo real",
newLine: "<br/><br/>",
newParameters: "${1} nuevo parámetro agregado en la versión ${2}",
newPassword: "nueva contraseña",
newUser: "Nuevo usuario",
newUserMessage: "Ul usuario '${1}' ha sido creado desde LDAP",
newVersion: "Nueva versión ${1} está disponible desde la página de Project'Or RIA",
noFilterClause: "no hay cláusula de filtro",
noItemSelected: "No se ha seleccionado un ítem",
noMailSent: "No se pudo enviar e-mail a '${1}'. ${2}",
noStoredFilter: "no hay filtro guardado",
notAbleToStopCron: "No se puede detener el proceso de cron. Inténtelo de nuevo o elimine el archivo /file/cron/RUNNING",
Note: "Nota",
November: "Noviembre",
October: "Octubre",
openDays: "días de apertura",
openHours: "horario de apertura",
operationDelete: "borrar",
operationInsert: "insertar",
operationUpdate: "actualizar",
Origin: "Origen",
originElement: "elemento origen",
originType: "tipo de origen",
paramAlertCheckTime: "demora (en segundos) para chequeo de alertas",
paramDayTime: "número de horas por día",
paramDefaultProject: "proyecto predeterminado",
paramDisplayAttachement: "mostrar adjuntos",
paramDisplayHistory: "mostrar historia",
paramDisplayNote: "mostrar notas",
paramEndAM: "hora de fin AM",
paramEndPM: "hora de fin PM",
paramGetVersion: "revisar si existe una nueva versión",
paramHideMenu: "ocultar menú",
paramImputationUnit: "unidad para asignación real de trabajo",
paramLang: "idioma",
paramLdapDefaultProfile: "perfil predeterminado para usuarios LDAP",
paramLdapMsgOnUserCreation: "mensaje en la creación de un usuario nuevo desde LDAP",
paramPdfInNewWindow: "exportar PDF en nueva ventana",
paramPrintInNewWindow: "imprimir en nueva ventana",
paramRefreshUpdates: "refrescar actualizaciones",
paramStartAM: "hora de inicio AM",
paramStartPM: "hora de inicio PM",
paramSwitchedMode: "modo conmutado",
paramTheme: "tema",
paramWorkUnit: "unidad para carga de trabajo",
password: "contraseña",
passwordChanged: "Contraseña cambiada",
passwordReset: "Contraseña reiniciada a '${1}'.<br/>Por favor grabe para que los cambios tengan efecto.",
passwordResetMessage: "Su contraseña ha sido reiniciada a '${1}'.<br>Deberá cambiarla en su primera conexión.",
Payment: "Pago",
PaymentType: "Tipo de Pago",
percent: "%",
periodScale: "Escala",
planDone: "Planificación calculada en ${1} segundos.",
PlannedCostOverAssignedCost: "costo planeado comparado con costo asignado",
PlannedCostOverValidatedCost: "costo planeado comparado con costo validado",
plannedEndDate: "respecto de la fecha de fin planificada",
plannedStartDate: "respecto de la fecha de inicio planificada",
PlannedWorkOverAssignedWork: "trabajo planificado comparado con el trabajo asignado",
PlannedWorkOverValidatedWork: "trabajo planificado comparado con el trabajo validado",
PlanningModeALAP: "lo más tarde posible",
PlanningModeASAP: "lo más pronto posible",
PlanningModeFDUR: "duración fija",
PlanningModeFIXED: "hito fijo",
PlanningModeFLOAT: "hito flotante",
PlanningModeFULL: "regularmente en días completos",
PlanningModeHALF: "regularmente en medios días",
PlanningModeREGUL: "periódicos entre las fechas",
Predecessor: "Predecessor",
print: "imprimir",
printList: "imprimir la lista",
printPlanning: "imprimir la planificación",
Priority: "Prioridad",
Product: "Producto",
Profile: "Perfil",
profileAdministrator: "Administrador",
profileExternalProjectLeader: "Lider del Proyecto Externo",
profileExternalTeamMember: "Miembro del Proyecto Externo",
profileGuest: "Invitado al Proyecto",
profileProjectLeader: "Lider del Proyecto",
profileSupervisor: "Supervisor",
profileTeamMember: "Miembro del Proyecto",
progress: "progreso",
Project: "Proyecto",
ProjectExpense: "Gastos del Proyecto",
ProjectExpenseType: "Tipo de gasto del proyecto",
projects: "Proyectos",
projectSelector: "Proyecto",
quarter: "trimestre",
Question: "Pregunta",
QuestionType: "Tipo de Preguntas",
quickSearch: "Búsqueda rápida",
refreshUpdatesNo: "No (refresco manual)",
refreshUpdatesYes: "Si (refresco automático)",
remind: "recordar",
remindMeIn: "recordarme en",
removeAllFilters: "eliminar todos los criterios de búsqueda",
removeAssignment: "Eliminar este asignación",
removeAttachement: "Eliminar adjunto",
removeDependency: "Eliminar esta dependencia",
removeDependencyPredecessor: "Eliminar este predecesor",
removeDependencySuccessor: "Eliminar este sucesor",
removeExpenseDetail: "eliminar este detalle de gastos",
removeFilter: "eliminar este criterio de filtro",
removeLink: "Eliminar este elemento enlazado",
removeNote: "Eliminar esta nota",
removeOrigin: "Eliminar este origen",
removeResourceCost: "eliminar este costo de recurso",
removeStoredFilter: "Eliminar este filtro almacenado",
removeVersionProject: "eliminar este enlace entre Versión y Proyecto",
reportAvailabilityPlan: "disponibilidad mensual de recursos",
reportCategoryCost: "costos",
reportCategoryHistory: "historial de cambios",
reportCategoryPlan: "planificación",
reportCategoryStatus: "estado actual",
reportCategoryTicket: "tickets",
reportCategoryWork: "trabajo",
reportCostDetail: "síntesis de costo por actividad",
reportCostMonthly: "costo de los recursos por mes",
reportExpenseCostTotal: "gasto total y costo por mes",
reportExpenseProject: "gasto del proyecto por mes",
reportExpenseResource: "gasto individual por mes",
reportExpenseTotal: "total de gastos por mes",
reportGlobalWorkPlanningMonthly: "plan de trabajo por mes",
reportGlobalWorkPlanningWeekly: "plan de trabajo por semana",
reportHistoryDetail: "detalle del historial de un elemento",
reportHistoryDeteled: "ítems borrados",
reportNoData: "No hay datos que mostrar en este reporte",
reportPlanColoredMonthly: "planificación de recursos coloreada",
reportPlanDetail: "planificación detallada mensual de actividades",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "planificación detallada mensual del proyecto",
reportPlanResourceMonthly: "planificación detallada mensual de recursos",
reportPrint: "imprimir reporte",
reportPrintPdf: "exportar a fomato PDF",
reportRiskManagementPlan: "plan de manejo de riesgos",
Reports: "Reportes",
reportShow: "mostrar reporte",
reportStatusAll: "estado de todo el trabajo",
reportStatusOngoing: "estado de los trabajos en curso",
reportTicketGlobalCrossReport: "reporte de tickets por calificación - global",
reportTicketGlobalSynthesis: "reporte de tickets abiertos - global",
reportTicketMonthlyCrossReport: "reporte de tickets por calificación - mensual ",
reportTicketMonthlySynthesis: "reporte de tickets abiertos - mensual",
reportTicketWeeklyCrossReport: "reporte de tickets por calificación - semanal",
reportTicketWeeklySynthesis: "reporte de tickets abiertos - semanal",
reportTicketYearly: "reporte anual de tickets",
reportTicketYearlyByType: "reporte anual de tickets por tipo",
reportTicketYearlyCrossReport: "reporte de tickets por calificación - anual",
reportTicketYearlySynthesis: "reporte de tickets abiertos - anual",
reportWorkDetailMonthly: "trabajo detallado por recurso - mensual",
reportWorkDetailWeekly: "trabajo detallado por recurso - semanal",
reportWorkDetailYearly: "trabajo detallado por recurso - anual",
reportWorkMonthly: "trabajo - mensual",
reportWorkPlan: "síntesis de trabajo por actividad",
reportWorkWeekly: "trabajo - semanal",
reportWorkYearly: "trabajo - anual",
resetPassword: "reinciar contraseña",
Resource: "Recurso",
ResourceCost: "Costo del Recurso",
resources: "Recursos",
resultClosed: "cerrado",
resultCopied: "copiado como",
resultDeleted: "borrado",
resultInserted: "insertado",
resultSave: "guardado",
resultUpdated: "actualizado",
Risk: "Riesgo",
RiskType: "Tipo de riesgo",
Role: "Función",
run: "ejecutar",
running: "en ejecución",
Saturday: "Sábado",
saveFilter: "Guardar este filtro",
second: "segundo",
sectionActiveFilter: "Filtro activo",
sectionAffectations: "Afectaciones",
sectionAlerts: "Administración de alertas",
sectionAnswer: "Respuesta",
sectionAssignment: "Asignación",
sectionAttachements: "Adjuntos",
sectionComboDetail: "Visualización del botón de detalle combinado",
sectionContacts: "Contactos",
sectionDailyHours: "Horas de trabajo diarias",
sectionDates: "Fechas",
sectionDescription: "Descripción",
sectionDetail: "Detalle",
sectionDisplayPerameter: "Mostrar parámetros",
sectionFunctionCost: "Función & costo",
sectionIHM: "Comportamiento de la interfaz gráfica",
sectionImputation: "Asignación real del trabajo",
sectionInternalAlert: "Receptores de alerta internos",
sectionLdap: "Administración de parámetros LDAP",
sectionLink: "Elementos Enlazados",
sectionLinkAction: "Acciones Enlazadas",
sectionLinkDecision: "Decisiones tomadas",
sectionLinkIssue: "Problemas Enlazados",
sectionLinkMeeting: "Reunión donde se celebró",
sectionLinkQuestion: "Preguntas planteadas o resueltas",
sectionLinkRisk: "Riesgos Enlazados",
sectionMailDescription: "Descripción del e-mail",
sectionMailItem: "Tema en cuestión",
sectionMailText: "texto del e-mail",
sectionMembers: "Miembros del Equipo",
sectionMessage: "Mensaje",
sectionMiscellaneous: "Misceláneos",
sectionNotes: "Notas",
sectionObjectDetail: "Detalle de ítems",
sectionPredecessor: "Elemento predecesor",
sectionPrintExport: "Parámetros de impresión y exportación",
sectionProgress: "Progreso",
sectionProjects: "Proyectos",
sectionSendMail: "Direcciones de e-mail",
sectionStoredFilters: "Filtros guardados",
sectionSubprojects: "Sub proyectos",
sectionSuccessor: "Elemento sucesor",
sectionTreatment: "Tratamiento",
sectionValidation: "Validación",
sectionVersionproject_projects: "Proyectos enlazados a esta versión",
sectionVersionproject_versions: "Versiones enlazadas a este proyecto",
sectionVersions: "Versiones del producto",
sectionWorkCost: "Visibilidad del Trabajo y Costo",
sectionWorkflowDiagram: "Diagrama de Flujo de Trabajo",
sectionWorkflowStatus: "Habilitaciones para cambiar de un estado a otro",
sectionWorkUnit: "Unidades para trabajo",
selectStoredFilter: "Seleecionar este filtro almacenado",
send: "enviar",
sendAlert: "Enviar una alerta interna",
sendInfoToUser: "Enviar información al usuario",
sendToPrinter: "Enviar documento a la impresora",
sentAlertTo: "alerta enviada a ${1} usuario(s)",
sentSinceMore: "enviado hace más de",
September: "Septiembre",
Severity: "Severidad",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "T",
shortSecond: "s",
shortWeek: "se",
shortYear: "a",
showDetail: "Buscar / Ver ítem",
showIdleElements: "Mostrar elementos inactivos",
showPlannedWork: "Mostrar trabajo planificado",
showWbs: "mostrar el wbs con el nombre",
Software: "Programas",
sortAsc: "ascendente",
sortDesc: "descendente",
sortFilter: "ordenar",
sqlError: "Error de SQL",
Status: "Estado",
StatusMail: "Enviar e-mail en cambio de estado",
statusMustChangedIdle: "cerrado debe ser cambiado por el estado",
statusMustChangeDone: "realizado debe ser cambiado por el estado",
statusMustChangeHandled: "manejado debe ser cambiado por el estado",
stop: "detener",
stopped: "detenido",
storedFilters: "Filtros almacenados",
subProjects: "Sub proyectos",
Successor: "Sucesor",
sum: "Suma",
Sunday: "domingo",
targetValue: "valor destino",
Team: "Equipo",
Thursday: "Jueves",
Ticket: "Ticket",
TicketDelay: "Demora para tickets",
TicketType: "Tipo de Ticket",
titleCountAll: "todo",
titleCountNotClosed: "no cerrado",
titleCountScope: "ámbito de los números contados",
titleCountTodo: "por hacer",
titleNbAll: "total",
titleNbClosed: "cerrado",
titleNbDone: "hecho",
titleNbTodo: "por hacer",
to: "a",
todayIs: "Hoy es",
Tuesday: "Martes",
undefinedValue: "indefinido",
Urgency: "Urgencia",
User: "Usuario",
userMailMessage: "Tu nombre de usuario en ProjectOr es  '${1}'.<br/>${2}<br/>En caso de problemas contacte con su administrador ${3}.",
userMailTitle: "[Mensaje de ProjectOr] Detalles de su cuenta",
validatedEndDate: "respecto de la fecha de fin validada",
validatedStartDate: "respecto de la fecha de inicio validada",
validatePassword: "validar contraseña",
valueNotSelected: "el valor no puede estar vacío",
Version: "Versión",
VersionProject: "Enlace Producto-Versión",
versions: "versiones",
visibilityScopeAll: "Todo visible",
visibilityScopeNo: "Ninguno visibile",
visibilityScopeValid: "Sólo Validados visibles",
WARNING: "advertencia",
warningValue: "valor de advertencia",
Wednesday: "miércoles",
week: "semana",
welcomeMessage: "Bienvenido",
Work: "Trabajop",
workAccess: "Visibilidad del Trabajo",
Workflow: "Workflow",
wrongMaintenanceUser: "Actualización en progreso<br />Solo el usuario admin se puede conectar.",
year: "año",
currentLocaleOfFile: "es"
}
