{
aboutMessage: "A propos de Projec'Or RIA …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Site web",
AccessProfile: "Mode d'accès",
accessProfileGlobalCreator: "Créateur+",
accessProfileGlobalManager: "Gestionnaire+",
accessProfileGlobalReader: "Lecteur+",
accessProfileGlobalUpdater: "Modificateur+",
accessProfileNoAccess: "Aucun accès",
accessProfileRestricedCreator: "Créateur",
accessProfileRestrictedManager: "Gestionnaire",
accessProfileRestrictedUpdater: "Modificateur",
accessProfileRestrictiedReader: "Lecteur",
accessReadOwnOnly: "Lecteur propre",
accessScopeAll: "Tous les éléments sur tous les projets",
accessScopeNo: "Aucun élément",
accessScopeOwn: "Ses propres éléments",
accessScopeProject: "Les éléments de ses projets",
Action: "Action",
ActionType: "Type d'actions",
Activity: "Activité",
ActivityPrice: "Prix de l'activité",
ActivityType: "Type d'activités",
actualDueDate: "respect de l'échéance actuelle",
actualDueDateTime: "respect de l'échéance actuelle",
addAffectation: "ajouter une affectation",
addAssignment: "Ajouter une assignation",
addAttachement: "Ajouter un fichier attaché",
addDependency: "Ajouter une dépendance à l'élément courant",
addDependencyPredecessor: "Ajouter un prédécesseur à l'élément courant",
addDependencySuccessor: "Ajouter un successeur à l'élément courant",
addDocumentVersion: "ajouter / télécharger une nouvelle version",
addExpenseDetail: "ajouter un détail de dépense",
addFilterClause: "ajouter ce critère au filtre",
addFilterClauseTitle: "Ajouter un critère de filtre ou de tri",
addHyperlink: "Ajouter un hyperlien vers une ressource externe",
addLine: "ajouter une ligne",
addLink: "Ajouter un nouvel élément lié",
addNote: "Ajouter une note",
addOrigin: "Ajouter une origine",
addResourceCost: "ajouter un coût de ressource",
addVersionProject: "ajouter un lien entre version et projet",
advancedFilter: "filtre avancé",
Affectation: "Affectation",
affectTeamMembers: "affecter tous les membres de l'équipe à une projet",
Alert: "Alerte",
ALERT: "alerte",
alertCronStatus: "génération d'alertes",
alertInvalidForm: "Certains champs sont incorrects<br/>Corrigez les avant de continuer.",
alertNoNewAssignment: "Pas de nouvelle assignation autorisée sur un élément clos",
alertOngoingChange: "Des modifications n'ont pas été saugegardées.<br/>Validez ou annulez les mises à jour au préalable.",
alertQuitOngoingChange: "Des modifications n'ont pas été saugegardées.\n Etes vous sûr de vouloir quitter Project'Or RIA ? ",
alertValue: "alerte",
all: "tous",
allProjects: "Tous les projets",
allUsers: "tous les utilisateurs",
alsoDeleteAttachement: "ATTENTION, cette opération supprimera aussi le(s) ${1} fichier(s) attaché(s)",
amongst: "parmi",
Anomaly: "Anomalie",
applicationTitle: "Project'Or RIA",
April: "Avril",
Assignment: "Assignation",
Attachement: "Fichier attaché",
attributeNotSelected: "l'attribut n'est pas sélectionné",
August: "Août",
Bill: "Facture",
billingTypeE: "selon échéancier",
billingTypeM: "saisie manuelle",
billingTypeN: "non facturé",
billingTypeP: "sur charge produite forfaitée",
billingTypeR: "sur la charge produite",
BillLine: "Ligne de facture",
BillType: "Type de facture",
Browser: "Navigateur",
buttonBrowse: "Ouvrir...",
buttonCancel: "Annuler",
buttonChangePassword: "Modifier le mot de passe",
buttonClear: "Effacer",
buttonCopy: "Copier l'élément ${1} courant",
buttonDefault: "Défaut",
buttonDelete: "Supprimer l'élément ${1} courant",
buttonHideList: "Cacher la liste",
buttonHideMenu: "Cacher le menu",
buttonImportData: "Importer les données",
buttonNew: "Créer un nouvel élément ${1}",
buttonNo: "Non",
buttonOK: "OK",
buttonPlan: "Calculer le planning des activités",
buttonPrint: "Imprimer l'élément ${1} courant",
buttonRedoItem: "Revenir à l'élément suivant",
buttonRefresh: "Raffraîchir l'affichage de l'élément ${1} courant",
buttonReset: "Effacer",
buttonSave: "Sauvegarder les mises à jour sur l'élément ${1} courant",
buttonSaveImputation: "Enregistrer les imputations",
buttonSaveParameter: "Enregistrer les paramètres",
buttonSaveParameters: "Sauvegarder les paramètres",
buttonShowList: "Montrer la liste",
buttonShowMenu: "Montrer le menu",
buttonStandardMode: "Afficher mode standard",
buttonSwitchedMode: "Afficher mode basculant",
buttonUndo: "Annuler les mises à jour sur l'élément ${1} courant",
buttonUndoImputation: "Annuler les mises à jour d'imputation",
buttonUndoItem: "Retourner au dernier élément",
buttonYes: "Oui",
byte: "octet",
byteLetter: "o",
Calendar: "Calendrier",
cannotDeleteBilledTerm: "impossible de supprimer une échance facturée",
chronological: "chronologique",
Client: "Client",
close: "fermer",
closeAlerts: "fermer les alertes",
closed: "fermé",
closedSinceMore: "fermés depuis plus de",
closeEmails: "fermer les emails",
codDesignation: "désignation",
colAccountable: "responsable",
colActionnee: "Acteur",
colActualDueDate: "échéance prévue",
colActualDueDateTime: "échéance actuelle",
colActualEndDate: "date de fin prévue",
colAddress: "adresse",
colAlert: "alerte",
colAlertDateTime: "date du rappel",
colAlertInitialDateTime: "date de génération",
colAlertReceiver: "recepteur de l'alerte",
colAmount: "montant",
colAssigned: "assigné",
colAssignedCost: "coût assigné",
colAssignedWork: "travail assigné",
colAttendees: "participants",
colBank: "banque",
colBillable: "facturable",
colBillContact: "contact facturation",
colBillId: "n°",
colBillingType: "type de facturation",
colCapacity: "capacité (ETP)",
colCategory: "catégorie",
colCause: "cause",
colCity: "ville",
colClient: "client",
colClientCode: "code client",
colClientName: "nom du client",
colClosureDate: "date de clôture",
colClosureDateTime: "date de clôture",
colCode: "code",
colColor: "couleur",
colColumn: "donnée",
colComment: "commentaires",
colCommissionCost: "commission",
colCompanyNumber: "SIRET",
colComplement: "complément",
colContactName: "nom du contact",
colContractCode: "code contrat",
colContractor: "maître d'oeuvre",
colCost: "coût",
colCountry: "pays",
colCreationDate: "date de création",
colCreationDateTime: "date de création",
colCriticality: "criticité",
colCriticalityShort: "critic.",
colCurrentDocumentVersion: "dernière version",
colDate: "date",
colDecisionAccountable: "décideur",
colDecisionDate: "date de la décision",
colDefaultType: "type par défaut",
colDescription: "description",
colDesignation: "désignation",
colDetail: "détail",
colDone: "fait",
colDoneDate: "date de fin",
colDoneDateTime: "heure de fin",
colDueDate: "échéance",
colDuplicateTicket: "ticket en doublon",
colDuration: "durée",
colEisDate: "entrée en service",
colElement: "élément",
colEmail: "adresse email",
colEnd: "fin",
colEndDate: "date de fin",
colEstimatedWork: "travail estimé",
colExternalReference: "référence externe",
colFax: "fax",
colFile: "fichier",
colFilter: "filtre",
colFormat: "Echelle",
colFullAmount: "montant TTC",
colHandled: "pris en charge",
colHandledDate: "date de prise en charge",
colHandledDateTime: "heure de prise en charge",
colHyperlink: "hyperlien",
colIbanBban: "n° de compte (BBAN)",
colIbanCountry: "pays (IBAN)",
colIbanKey: "clé (IBAN)",
colId: "id",
colIdAccessScopeCreate: "droits de création",
colIdAccessScopeDelete: "droits de suppression",
colIdAccessScopeRead: "droits de lecture",
colIdAccessScopeUpdate: "droits de mise à jour",
colIdActionType: "type d'action",
colIdActivityPlanningMode: "mode de planification",
colIdActivityPrice: "prix des activités",
colIdActivityType: "type d'activité",
colIdAuthor: "auteur",
colIdBill: "facture",
colIdBillType: "type de facture",
colIdClient: "client",
colIdContact: "contact",
colIdContext: "contexte",
colIdContext1: "environnement",
colIdContext2: "operating system",
colIdContext3: "navigateur",
colIdContextType: "Type de contexte",
colIdCriticality: "criticité",
colIdDecisionType: "type de décision",
colIdDocumentDirectory: "emplacement",
colIdIndicator: "indicateur",
colIdle: "clos",
colIdleDate: "date de clôture",
colIdleDateTime: "heure de clôture",
colIdLikelihood: "probabilité",
colIdLocker: "verrouillé par",
colIdMailable: "élément modifié",
colIdMeetingType: "type de réunion",
colIdMessageType: "type de message",
colIdMilestonePlanningMode: "mode de planification",
colIdMilestoneType: "type de jalon",
colIdPlanningMode: "mode de planning",
colIdPriority: "priorité",
colIdProduct: "produit",
colIdProfile: "profil",
colIdProject: "projet",
colIdQuestionType: "type de question",
colIdRecipient: "bénéficiaire",
colIdResource: "ressource",
colIdRole: "fonction",
colIdSeverity: "sévérité",
colIdStatus: "état",
colIdTeam: "équipe",
colIdTerm: "échéance",
colIdTicketType: "type de ticket",
colIdUrgency: "urgence",
colIdUser: "utilisateur",
colIdVersion: "version",
colIdVersioningType: "type de versioning",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "type d'éléments à importer",
colImportFileType: "format de fichier à importer",
colInitial: "initial",
colInitialDueDate: "échéance initiale",
colInitialDueDateTime: "échéance initiale",
colInitialDuration: "durée initiale",
colInitialEndDate: "date de fin initiale",
colInitials: "initiales",
colInitialStartDate: "date de début initiale",
colIsBilled: "facturé",
colIsContact: "est un contact",
colIsLdap: "vient de Ldap",
colIsOffDay: "est un jour férié",
colIsRef: "est une référence",
colIsResource: "est une ressource",
colIsSubProductOf: "est sous-produit de",
colIsSubProject: "est sous projet de",
colIssuer: "émetteur",
colIssuerShort: "émet.",
colIsUser: "est un utilisateur",
colLate: "retard",
colLatitude: "latitude",
colLeft: "reste",
colLeftCost: "coût restant",
colLeftWork: "travail restant",
colLikelihood: "probabilité",
colLikelihoodShort: "%",
colLineNumber: "n°",
colLink: "liens",
colLocation: "emplacement",
colLockDone: "verrouiller 'fait'",
colLocked: "verrouillé",
colLockedDate: "verrouillé depuis le",
colLockHandled: "ver. 'pris en charge'",
colLockIdle: "verrouiller 'clos'",
colLockTags: "Verrouiller",
colLongitude: "longitude",
colMailBody: "texte du mail",
colMailDateTime: "date d'envoi",
colMailStatus: "statut d'envoi",
colMailTitle: "titre de l'email",
colMailTo: "destinataires",
colMailToContact: "demandeur",
colMailToLeader: "chef de projet",
colMailToOther: "autres",
colMailToProject: "équipe",
colMailToResource: "responsable",
colMailToUser: "émetteur",
colMainRole: "fonction principale",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "resultat",
colMeetingDate: "date de la réunion",
colMessage: "message",
colMinutes: "compte rendu",
colMobile: "mobile",
colName: "nom",
colNameClient: "client",
colNewStatus: "nouvel état",
colNextDocumentVersion: "nouvelle version",
colNote: "note",
colNumBank: "numéro de banque",
colNumCompte: "numéro de compte",
colNumOffice: "numéro de guichet",
colNumTax: "numéro de TVA",
colOperation: "opération",
colOrContact: "ou contact",
colOrigin: "origine",
colOriginalVersion: "version origine",
colOriginId: "id de l'origine",
colOriginType: "type de l'origine",
colOrLink: "ou lien",
colOrProduct: "ou produit",
colOrUser: "ou utilisateur",
colParameters: "paramètres",
colParentActivity: "activité parente",
colParentDirectory: "répertoire ",
colPassword: "mot de passe",
colPaymentDelay: "délai de paiement (j)",
colPct: "%",
colPhone: "téléphone",
colPlanned: "planifié",
colPlannedAmount: "montant prévu",
colPlannedCost: "coût planifié",
colPlannedDate: "date prévue",
colPlannedDueDate: "échéance planifiée",
colPlannedDuration: "durée planifiée",
colPlannedEis: "entrée en service planifiée",
colPlannedEnd: "fin planifiée",
colPlannedEndDate: "date de fin planifiée",
colPlannedStartDate: "date de début planifiée",
colPlannedWork: "travail planifié",
colPlanning: "planning",
colPlanningActivity: "activité de planning",
colPreviousStartDate: "date de début précédente",
colPrice: "prix",
colPriceCost: "prix de l'activité",
colPriority: "priorité",
colProductName: "nom du produit",
colProfileCode: "Code profil",
colProgress: "avancement",
colProjectCode: "code projet",
colProjectName: "nom du projet",
colProjectType: "Type de projet",
colQuantity: "quantité",
colRate: "taux (%)",
colReadFlag: "lu",
colReal: "réel",
colRealAmount: "montant réel",
colRealCost: "coût réel",
colRealDate: "date réelle",
colRealDuration: "durée réelle",
colRealEis: "entrée en service réelle",
colRealEnd: "fin réelle",
colRealEndDate: "date de fin réelle",
colRealStartDate: "date de début réelle",
colRealWork: "travail réel",
colRecipient: "bénéficiaire",
colReference: "référence",
colReffType: "type d'élément",
colRefId: "id de l'élément",
colRefType: "type d'élément",
colReplier: "fournisseur réponse",
colReport: "état",
colRequested: "demandé",
colRequestor: "demandeur",
colResourceName: "nom de la ressource",
colResponse: "réponse",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "résultat",
colResultImport: "résultat de l'import",
colRib: "RIB",
colSender: "émetteur",
colSendMail: "envoi du mail à",
colSetDoneStatus: "état 'fait'",
colSetHandledStatus: "état 'pris en charge'",
colSetIdleStatus: "état 'clos'",
colSeverity: "sévérité",
colSeverityShort: "sévér.",
colSize: "taille",
colSortOrder: "ordre de tri",
colSortOrderShort: "ordre",
colStart: "début",
colStartDate: "date de début",
colState: "état",
colStreet: "rue",
colSubcontractor: "sous-traité",
colSubcontractorCost: "coût de sous traitance",
colTargetVersion: "version cible",
colTask: "tâche",
colTax: "TVA (%)",
colTaxFree: "exonéré de TVA",
colTeam: "équipe",
colTitle: "titre",
colType: "type",
colUnit: "unité",
colUntaxedAmount: "montant HT",
colUrgency: "urgence",
colUser: "utilisateur",
colUserName: "nom de l'utilisateur",
colValidated: "validé",
colValidatedCost: "coût validé",
colValidatedDueDate: "échéance validée",
colValidatedDuration: "durée validée",
colValidatedEnd: "fin validée",
colValidatedEndDate: "date de fin validée",
colValidatedStartDate: "date de début validée",
colValidatedWork: "travail validé",
colValue: "valeur",
colValueAfter: "valeur après",
colValueBefore: "valeur avant",
colValueCost: "valeur",
colValueUnit: "valeur / unité",
colVersionName: "nom de la version",
colWarning: "rappel",
colWbs: "wbs",
colWbsSortable: "wbs triable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Me",
colWeekday4: "Je",
colWeekday5: "Ve",
colWeekday6: "Sa",
colWeekday7: "Di",
colWork: "charge",
colWorkflowUpdate: "Mise à jour du workflow",
colZip: "code postal",
comboCloseButton: "Fermer",
comboDetailAccess: "Afficher le bouton",
comboNewButton: "Créer un nouvel élément",
comboSaveButton: "Enregistrer l'élément",
comboSearchButton: "Rechercher un élément",
comboSelectButton: "Sélectionner l'élément",
commentDueDates: "init.|actu.|réel",
confirmChangeLoosing: "Des modifications n'ont pas été saugegardées.<br/>Si vous continuez vous perdrez ces modifications.<br/>Souhaitez vous tout de même continuer ?",
confirmCopy: "Copier l'élément ${1} #${2} ?",
confirmDelete: "Supprimer l'élément ${1} #${2} ?",
confirmDeleteAffectation: "Supprimer l'affectation #${1} ?",
confirmDeleteAssignment: "Supprimer l'assignation de la ressource ${1} ?",
confirmDeleteDocumentVersion: "Supprimer la version '${1}' ?",
confirmDeleteExpenseDetail: "Supprimer le détail de dépense '${1}' ?",
confirmDeleteLink: "Supprimer le lien avec l'élément ${1} #${2} ?",
confirmDeleteOrigin: "Supprimer l'origine ${1} #${2} ?",
confirmDeleteResourceCost: "Supprimer le coût de resource pour la fonction ${1} ?",
confirmDeleteVersionProject: "Supprimer ce lien entre version et projet ?",
confirmDisconnection: "Confirmer la déconnexion",
confirmLocaleChange: "Vous venez de changer la langue d'affichage.<br/> Souhaitez-vous recharger la page pour refléter cette modification maintenant ?",
confirmRemoveFilter: "Supprimer le filtre '${1}' ?",
colInitialEisDate: "entrée en service initiale",
Contact: "Contact",
contactAdministrator: "Contact your administrator.",
contacts: "Contacts",
contains: "contains",
Context: "Context",
ContextType: "Context type",
copiedFrom: "copied from",
copyProjectStructure: "Copy project structure (activities & milestones)",
copyToClass: "copy as new",
copyToName: "copy name",
copyToOrigin: "add current element as origin of copied element",
copyToType: "type of copied element",
costAccess: "Cost visibility",
count: "count",
created: "created",
criteria: "Filter or sort criteria",
Criticality: "Criticality",
cronTasks: "Background tasks",
csvFile: "csv file (comma separated values)",
cumulated: "cumulated",
day: "day",
days: "days",
dbMaintenance: "Maintenance of Data",
December: "December",
Decision: "Decision",
DecisionType: "Decision type",
defaultFilterCleared: "Default filter cleared",
defaultFilterError: "Impossible to set default filter to '${1}'",
defaultFilterSet: "Default filter set to  '${1}'",
defaultValue: "default",
deleteAlerts: "delete alerts",
deleteButton: "delete",
deleteEmails: "delete emails",
Dependency: "Dependency link",
dialogAffectation: "Affectation",
dialogAlert: "Alert",
dialogAssignment: "Assignment",
dialogAttachement: "Attachment",
dialogBillLine: "Bill line",
dialogConfirm: "Confirmation",
dialogCopy: "Copy element",
dialogCopyProject: "Copy Project",
dialogDependency: "Add a dependency",
dialogDependencyActivity: "Add a dependency to an Activity",
dialogDependencyExtended: "Add a dependency with element ${1} #${2}",
dialogDependencyProject: "Add a link to a Project",
dialogDependencyRestricted: "Add a ${3} to element ${1} #${2} ",
dialogDetailCombo: "Detail of list element",
dialogDocumentVersion: "Document version",
dialogError: "Error",
dialogExpenseDetail: "Expense detail",
dialogFilter: "Advanced filter definition",
dialogInformation: "Information",
dialogLink: "Add a link",
dialogLinkAction: "Add a link to an Action",
dialogLinkExtended: "Add a link with element ${1} #${2}",
dialogLinkIssue: "Add a link to an Issue",
dialogLinkRestricted: "Add a link between element ${1} #${2} and element ${3}",
dialogLinkRisk: "Add a link to a Risk",
dialogNote: "Note",
dialogOrigin: "Add an origin element",
dialogPlan: "Planning calculation for project",
dialogPrint: "Print preview",
dialogQuestion: "Question",
dialogResourceCost: "Resource Cost",
dialogVersionProject: "Project - Version link",
disconnect: "Disconnection",
disconnectMessage: "End current session",
displayAlert: "Internal alert",
displayAlertAndMail: "Internal alert & email",
displayEndDate: "Display to",
displayMail: "Email",
displayNo: "No",
displayStartDate: "Display from",
displayYes: "Yes",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
document: "Documents",
Document: "Document",
DocumentDirectory: "Document directory",
documents: "Documents",
DocumentType: "Document type",
documentUnlockRight: "Unlock any document",
DocumentVersion: "Document version",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "update",
done: "done",
doneoperationclose: "closed",
doneoperationdelete: "deleted",
duplicateAlreadyLinked: "duplicate already linked to other duplicate",
duplicateIsSame: "duplicate cannot be self",
editAffectation: "edit this affectation",
editAssignment: "Edit this assignment",
editDocumentVersion: "edit this version",
editExpenseDetail: "edit this expense detail",
editLine: "Edit this line",
editNote: "Edit this note",
editResourceCost: "edit this resource cost",
editVersionProject: "edit this link between Version and Project",
elementHistoty: "Change history",
emailMandatory: "The email must be set",
end: "end",
Environment: "Environment",
ERROR: "error",
errorAck: "Error on acknowledgement",
errorConnection: "Connection Lost. Please reconnect.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorDeleteDoneBill: "Cannot delete done bill",
errorDependencyHierarchy: "Can't create dependency with parent item",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateActivityPrice: "An Activity Price already exists with same project and type",
errorDuplicateAffectation: "Duplicate affectation",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateLink: "This link already exists",
errorDuplicateStatusMail: "Mail on status change already defined for this element and status",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorDuplicateUser: "A user exists with this name",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorFinalizeMessage: "Error on finalizeMessageDisplay('${1}') : <br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorLockedBill: "Bill is locked",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occured on ${1} at ${2}",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "Error on button new : objectId is not a node",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
errorSubmitForm: "Error on submitForm('${1}', '${2}', '${3}') : <br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorValueWithoutUnit: "Unit must exist if value exists",
errorXhrPost: "Error on xhrPost return for loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "estimated work",
evolutive: "evolutive",
exceptionMessage: "An exception occured on ${1} at ${2}",
existingDirectoryName: "such a directory exists at this place",
ExpenseDetail: "Expense detail",
ExpenseDetailType: "Expense detail type",
external: "custom",
colIsEis: "est entrée en service",
February: "February",
filterName: "filter name",
filterOnId: "Filter on Id",
filterOnName: "Filter on name",
filterOnType: "Filter on type",
Friday: "Friday",
from: "from",
help: "Online manual",
helpAlertCheckTime: "Delay in second between each call to check if new alert is available",
helpCsvSeparator: "character separating each field in csv file format (for import and export)",
helpDayTime: "Number of hours per work day",
helpDefaultProject: "Select the default project on each new connection",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDownload: "Download this file",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGetVersion: "Check if new version of Project'Or RIA is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImport: "display fields names",
helpImputationUnit: "unit for real work allocation : days or hours",
helpLang: "Select the language of the application",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpRefreshUpdates: "Refresh element display after updates",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
helpTheme: "Change the display colors of application",
hour: "hour",
hours: "hours",
imputationAccess: "Access on real work allocation for resources",
IndicatorDefinition: "Indicator",
IndividualExpense: "Individual expense",
IndividualExpenseType: "Individual expense type",
INFO: "information",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit Project'Or RIA web site",
initialDueDate: "respect of initial due date",
initialDueDateTime: "respect of initial due date/time",
initialEndDate: "respect of requested end date",
initialStartDate: "respect of requested start date",
invalidAccessAttempt: "Invalid access attempt",
invalidDirectoryName: "invalid directory name",
invalidGpsData: "Invalid GPS data",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least 5 caracters long<br/> - must be different from default password",
Invoice: "Invoice",
InvoiceType: "Invoice type",
colPlannedEisDate: "entrée en servce planifiée",
isIssuerOf: "is issuer of",
colRealEisDate: "entrée en service réelle",
isResponsibleOf: "est responsable de",
Issue: "Problème",
IssueType: "Type de problèmes",
January: "Janvier",
July: "Juillet",
June: "Juin",
labelShowIdle: "Montrer les éléments clos",
labelShowPlannedWork: "Montrer le tavail planifié",
labelShowResource: "Montrer les ressources",
labelShowWbs: "montrer WBS",
langDe: "Allemand",
langEn: "Anglais",
langEs: "Espagnol",
langFr: "Français",
langPt: "Português",
ldapError: "Erreur de connexion Ldap<br/>Contarctez votre administrateur",
left: "charge restante",
Likelihood: "Probabilité",
Link: "Lien",
linkElement: "élément lié",
linkType: "type d'élément lié",
lockDocument: "verrouiller ce document",
lockedLogDir: "Le répertoire de log '${1}' est vérrouillé. Impossible d'écrire les logs.",
lockedUser: "Ce compte est verrouillé.<br/>Veuillez contacter votre administrateur.",
login: "compte",
loginOK: "Connexion acceptée",
Mail: "Email envoyé",
mailSent: "Email envoyé",
mailSentTo: "Email envoyé à '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "obligatoire",
mandatoryOnDoneStatus: "obligatoire pour les états 'fait'",
mandatoryOnHandledStatus: "obligatoire pour les états 'pris en charge'",
March: "Mars",
markAsRead: "marquer comme lu",
May: "Mai",
Meeting: "Réunion",
MeetingType: "Type de réunions",
members: "membres",
menu: "Menu",
menuAccessProfile: "Modes d'accès",
menuAccessRight: "Mode d'accès aux données",
menuAction: "Actions",
menuActionType: "Types d'actions",
menuActivity: "Activités",
menuActivityPrice: "Prix des activités",
menuActivityType: "Types d'activités",
menuAdmin: "Administration",
menuAffectation: "Affectations",
menuAlert: "Alertes",
menuAllAction: "Toutes les actions",
menuAllActivity: "Toutes les activités",
menuAllComponent: "Tous les composants",
menuAllIssue: "Tous les problèmes",
menuAllMeeting: "Toutes les réunions",
menuAllRisk: "Tous les risques",
menuAnomaly: "Anomalies",
menuAutomation: "Contrôles & Automatismes",
menuBill: "Factures",
menuBillType: "Types de facture",
menuCalendar: "Calendrier",
menuClient: "Clients",
menuComponent: "Composants",
menuContact: "Contacts",
menuContext: "Contextes",
menuContextType: "Types de contexte",
menuCriticality: "Criticités",
menuDecision: "Décisions",
menuDecisionType: "Types de décisions",
menuDocument: "Documents",
menuDocumentDirectory: "Répertoires de documents",
menuDocumentType: "Types de documents",
menuEnvironment: "Environnements",
menuEnvironmentalParameter: "Paramètres environnementaux",
menuExpenseDetailType: "Types de détail de dépenses",
menuFinancial: "Financier",
menuFollowup: "Suivi",
menuGlobalParameter: "Paramètres globaux",
menuHabilitation: "Accès aux écrans",
menuHabilitationOther: "Mode d'accès specifiques",
menuHabilitationParameter: "Habilitations",
menuHabilitationReport: "Accès aux états",
menuImportData: "Importer des données",
menuImputation: "Imputations",
menuIndicatorDefinition: "Indicateurs",
menuIndividualExpense: "Dépenses individuelles",
menuIndividualExpenseType: "Types de dépenses individuelles",
menuInvoice: "Factures",
menuInvoiceType: "Types de factures",
menuIssue: "Problèmes",
menuIssueType: "Types de problèmes",
menuLikelihood: "Probabilités",
menuListOfValues: "Listes de valeurs",
menuMail: "Emails envoyés",
menuMeeting: "Réunions",
menuMeetingType: "Types de réunions",
menuMessage: "Messages",
menuMessageType: "Types de messages",
menuMilestone: "Jalons",
menuMilestoneType: "Types de jalons",
menuParameter: "Paramètres",
menuPayment: "Paiements",
menuPaymentType: "Types de paiements",
menuPlanning: "Planning",
menuPriority: "Priorités",
menuProduct: "Produits",
menuProfile: "Profils",
menuProject: "Projets",
menuProjectExpense: "Dépenses projet",
menuProjectExpenseType: "Types de dépenses projet",
menuProjectLife: "Vie des Projets",
menuProjectParameter: "Paramètres projet",
menuProjectType: "Types de projet",
menuQuestion: "Questions",
menuQuestionType: "Types de questions",
menuRecipient: "Bénéficiaires",
menuReports: "Etats",
menuRequestor: "Requêteur",
menuResource: "Ressources",
menuReview: "Journaux des revues",
menuRisk: "Risques",
menuRiskManagementPlan: "Plan de Gestion de Risques",
menuRiskType: "Types de risques",
menuRole: "Fonctions",
menuSeverity: "Sévérités",
menuStatus: "Etats",
menuStatusMail: "Envois de mails",
menuTeam: "Equipes",
menuTerm: "Échéancier",
menuTicket: "Tickets",
menuTicketDelay: "Délais pour les tickets",
menuTicketType: "Types de tickets",
menuToday: "Aujourd'hui",
menuTool: "Outils",
menuType: "Listes des types",
menuUrgency: "Urgences",
menuUser: "Utilisateurs",
menuUserParameter: "Paramètres utilisateur",
menuVersion: "Versions",
menuWork: "Travail",
menuWorkflow: "Workflows",
Message: "Message",
messageDateMandatoryWithTime: "Le champ '${1}' doit contenir une date avec l'heure",
messageError: "ERREUR",
messageImputationSaved: "Imputations sauvegardées",
messageInvalidControls: "Contrôles invalides.",
messageInvalidDate: "format de date incorrect",
messageInvalidDateNamed: "le champ '${1}' n'est pas une date correcte ",
messageInvalidTime: "format d'heure incorrect",
messageInvalidTimeNamed: "le champ '${1}' n'est pas une heure correcte",
messageItemDelete: "L'élement ${1} #${2} n'a pas été trouvé en base.",
messageMandatory: "le champ '${1}' est obligatoire",
messageNoChange: "Aucune modification à sauver pour l'élément",
messageNoData: "Aucun élément ${1} sélectionné.",
messageNoImputationChange: "Aucune modification d'imputation à sauver",
messageParametersNoChangeSaved: "Aucune modification de paramètre à sauver",
messageParametersSaved: "Paramètres sauvegardés",
messagePreview: "Préparation de l'aperçu …",
messageSelectedNotAvailable: "Vous avez sélectionné '${1}'.<br/>Cette fonctionalité n'est pas disponible dans cette version de Project'Or RIA.<br/>Désolé…",
MessageType: "Type de messages",
Milestone: "Jalon",
MilestoneType: "Type de jalons",
minute: "minute",
Monday: "Lundi",
month: "mois",
moveCancelled: "déplacement impossible ici",
moveDone: "élément correctement déplacé",
msgCannotDeleteContact: "Ce contact ne peut pas être supprimé car c'est aussi un utilisateur",
msgCannotDeleteProfile: "Ce profile ne peut pas être supprimé",
msgCannotDeleteProjectType: "Ce type de projet ne peut pas être supprimé",
msgCannotDeleteResource: "Cette ressource ne peut pas être supprimée car c'est aussi un utilisateur",
msgEnterPlannedDA: "Vous devez renseigner à la fois la date et le montant planifiés",
msgEnterRealDA: "Vous devez renseigner à la fois la date et le montant réels",
msgEnterRPAmount: "Vous devez renseigner un montant (prévu ou réel)",
msgEnterRPDate: "Vous devez renseigner une date (prévue ou réelle)",
Console: "Console de messages",
msgParentActivityInSameProject: "L'activité parente doit appartenir au même projet",
msgPdfDosabled: "L'export au format PDF est désactivé.",
msgPlanningActivityInSameProject: "L'activité de planning doit appartenir au même projet",
msgTranslatable: "Attention - Ce champ sera traduit en fonction de la langue sélectionnée",
msgTranslation: "Traduction",
msgUnableToDeleteRealWork: "Impossible de supprimer un élément avec du travail réel",
newLine: "<br/><br/>",
newParameters: "${1} nouveaux paramètres ajoutés en version ${2}",
newPassword: "nouveau mot de passe",
newUser: "Nouvel utilisateur",
newUserMessage: "L'utilisateur '${1}' a été crée à partir de Ldap",
newVersion: "Une nouvelle version ${1} est disponible sur le site web de Project'Or RIA",
noFilterClause: "aucun critère de filtre",
noItemSelected: "Aucun élément n'est sélectionné",
noMailSent: "Impossible d'envoyer un mail à '${1}'. ${2}",
noStoredFilter: "aucun filtre enregistré",
notAbleToStopCron: "Impossible d'arrêter le processus. Essayez à nouveau ou supprimez le fichier /file/cron/RUNNING",
ExternalShortcuts: "Raccourcis externes",
Note: "Note",
November: "Novembre",
October: "Octobre",
openDays: "jours ouvrés",
openHours: "heures ouvrées",
OperatingSystem: "OS",
operationDelete: "suppression",
operationInsert: "création",
operationUpdate: "mise à jour",
Origin: "Origine",
originElement: "élément origine",
originType: "type de l'origine",
paramAlertCheckTime: "délai (en secondes) de vérification d'alerte",
paramBillNumSize: "nombre de chiffres pour le n° de factrue",
paramBillNumStart: "numéro de départ pour les factures",
paramBillPrefix: "prefixe pour n° facture",
paramBillSuffix: "suffixe pour n° facture",
paramChangeReferenceOnTypeChange: "changer la référence quand le type change",
paramCsvSeparator: "séparateur des fichiers csv",
paramDayTime: "nombre d'heures par jour",
paramDefaultProject: "projet par défaut",
paramDisplayAttachement: "afficher fichiers attachés",
paramDisplayHistory: "afficher historique",
paramDisplayNote: "afficher les notes",
paramDisplayResourcePlan: "Montrer les ressources sur le Gantt",
paramDocumentRoot: "répertoire racine des documents",
paramDraftSeparator: "séparateur brouillon dans nom de version",
paramEndAM: "heure de fin - Matin",
paramEndPM: "heure de fin - Après-midi ",
paramGetVersion: "recherche des mises à jour",
paramHideMenu: "cacher le menu",
paramImputationUnit: "unité pour les imputations",
paramLang: "langue",
paramLdapDefaultProfile: "profil par défaut pour les utilisateurs Ldap",
paramLdapMsgOnUserCreation: "message à la création d'un utilisateur Ldap",
paramPdfInNewWindow: "export pdf dans une nouvelle fenêtre",
paramPrintInNewWindow: "imprimer dans une nouvelle fenêtre",
paramReferenceFormatNumber: "nombre de chiffres pour le n° de référence",
paramReferenceFormatPrefix: "format du prefixe des références",
paramRefreshUpdates: "actualiser les màj",
paramStartAM: "heure de début - Matin",
paramStartPM: "heure de début - Après-midi",
paramSwitchedMode: "mode basculant",
paramTheme: "theme",
paramWorkUnit: "unité pour les charges",
password: "mot de passe",
passwordChanged: "Mot de passe modifié",
passwordReset: "Mot de passe initialisé à '${1}'.<br/>Sauvegarder pour prendre en compte cette modification.",
passwordResetMessage: "Votre mot de passe à été initialisé à '${1}'.<br>Vous devrez le changer lors de votre première connexion.",
Payment: "Paiement",
PaymentType: "Type de paiements",
percent: "%",
periodScale: "Echelle",
planDone: "Planning calculé en ${1} secondes.",
PlannedCostOverAssignedCost: "coût planifiés comparés aux coûts assignés",
PlannedCostOverValidatedCost: "coût planifiés comparés aux coûts validés",
plannedEndDate: "respect de la date de fin planifiée",
plannedStartDate: "respect de la date de début planifiée",
PlannedWorkOverAssignedWork: "charges planifiées comparées aux charges assignées",
PlannedWorkOverValidatedWork: "charges planifiées comparées aux charges validées",
PlanningModeALAP: "le plus tard possible",
PlanningModeASAP: "dés que possible",
PlanningModeFDUR: "durée fixe",
PlanningModeFIXED: "jalon fixe",
PlanningModeFLOAT: "jalon flottant",
PlanningModeFULL: "régulier en jours entiers",
PlanningModeHALF: "régulier en 1/2 jours",
PlanningModeREGUL: "régulier entre 2 dates",
planningRight: "Calculer le planning",
Predecessor: "Prédécesseur",
print: "imprimer",
printList: "imprimer la liste",
printPlanning: "imprimer le planning",
Priority: "Priorité",
Product: "Produit",
Profile: "Profil",
profileAdministrator: "Administrateur",
profileExternalProjectLeader: "Chef de projet externe",
profileExternalTeamMember: "Membre d'équipe externe",
profileGuest: "Invité",
profileProjectLeader: "Chef de Projet",
profileSupervisor: "Superviseur",
profileTeamMember: "Membre d'équipe",
progress: "avancement",
Project: "Projet",
ProjectExpense: "Dépense projet",
ProjectExpenseType: "Type de dépenses projet",
projects: "Projets",
projectSelector: "Projet",
ProjectType: "Type de projet",
quarter: "quadrimestre",
Question: "Question",
QuestionType: "Type de questions",
quickSearch: "Recherche rapide",
real: "charge réalisée",
RealWorkOverAssignedWork: "charges réelle comparées aux charges assignées",
RealWorkOverValidatedWork: "charges réelles comparées aux charges validées",
Recipient: "Bénéficiaire",
refreshUpdatesNo: "Non (actualisation uniquement manuelle)",
refreshUpdatesYes: "Oui (actualisation automatique)",
remind: "rappel",
remindMeIn: "rappel dans",
removeAffectation: "supprimer cette affectation",
removeAllFilters: "supprimer tous les critères de filtre",
removeAssignment: "Supprimer cette assignation",
removeAttachement: "Supprimer ce fichier attaché",
removeDependency: "Supprimer cette dépendance",
removeDependencyPredecessor: "Supprimer ce prédécesseur",
removeDependencySuccessor: "Supprimer ce succésseur",
removeDocumentVersion: "supprimer cette version",
removeExpenseDetail: "supprimer ce détail de dépense",
removeFilter: "supprimer ce critère de filtre",
removeLine: "Supprimer cette ligne",
removeLink: "Supprimer cet élément lié",
removeNote: "Supprimer cette note",
removeOrigin: "Supprimer cette origine",
removeResourceCost: "supprimer ce coût de ressource",
removeStoredFilter: "Supprimer ce filtrer stocké",
removeVersionProject: "supprimer ce lien entre version et projet",
reportAvailabilityPlan: "disponibilité mesuelle des ressources",
reportBill: "Factures",
reportCategoryBill: "facturation",
reportCategoryCost: "coûts",
reportCategoryHistory: "historique des mises à jour",
reportCategoryPlan: "planning",
reportCategoryStatus: "statut actuel",
reportCategoryTicket: "tickets",
reportCategoryWork: "charges",
reportCostDetail: "synthèse des coûts par activité",
reportCostMonthly: "coûts des ressources pas mois",
reportExpenseCostTotal: "total dépenses et coûts par mois",
reportExpenseProject: "dépenses projet par mois",
reportExpenseResource: "dépenses individuelles par mois",
reportExpenseTotal: "dépenses totales par mois",
reportExportMSProject: "exporter au format MS-Project XML",
reportFacture: "Factures",
reportGlobalWorkPlanningMonthly: "plan de charge par mois",
reportGlobalWorkPlanningWeekly: "plan de charge par semaine",
reportHistoryDetail: "historique détaillé d'un élément",
reportHistoryDeteled: "éléments supprimés",
reportNoData: "Aucune donnée à afficher pour cet état",
reportPlanColoredMonthly: "planning mensuel coloré par ressource",
reportPlanDetail: "planning mensuel détaillé par activité",
reportPlanGantt: "planning gantt",
reportPlanProjectMonthly: "planning mensuel détaillé par projet ",
reportPlanResourceMonthly: "planning mensuel détaillé par ressource",
reportPrint: "imprimer l'état",
reportPrintCsv: "exporter au format CSV",
reportPrintPdf: "exporter au format PDF",
reportRiskManagementPlan: "plan de gestion de risques",
Reports: "Etats",
reportShow: "afficher l'état",
reportStatusAll: "statut de tous les travaux",
reportStatusOngoing: "statut des travaux en cours",
reportTicketGlobalCrossReport: "syntèse des tikets par qualification - global",
reportTicketGlobalSynthesis: "synthèse des tickets ouverts - global",
reportTicketMonthlyCrossReport: "syntèse des tikets par qualification - mensuel",
reportTicketMonthlySynthesis: "synthèse des tickets ouverts - mensuel",
reportTicketWeeklyCrossReport: "syntèse des tikets par qualification - hebdomadaire",
reportTicketWeeklySynthesis: "synthèse des tickets ouverts - hebdomadaire",
reportTicketYearly: "synthèse annuelle des tickets",
reportTicketYearlyByType: "synthèse annuelle des tickets par type",
reportTicketYearlyCrossReport: "syntèse des tikets par qualification - annuel",
reportTicketYearlySynthesis: "synthèse des tickets ouverts - annuel",
reportVersionStatus: "statut des versions",
reportWorkDetailMonthly: "détail des charges par ressource - mensuel",
reportWorkDetailWeekly: "détail des charges par ressource - hebdomadaire",
reportWorkDetailYearly: "détail des charges par ressource - annuel",
reportWorkMonthly: "charges - mensuel",
reportWorkPlan: "synthèse des charges par activité",
reportWorkWeekly: "charges - hebdomadaire",
reportWorkYearly: "charges - annuel",
resetPassword: "initaliser le mot de passe",
Resource: "Ressource",
ResourceCost: "Coût de Ressource",
resources: "Ressources",
resultClosed: "fermé",
resultCopied: "copié en tant que",
resultDeleted: "supprimé",
resultInserted: "inséré",
resultSave: "sauvegardé",
resultUpdated: "mis à jour",
Risk: "Risque",
RiskType: "Type de risque",
Role: "Fonction",
run: "lancer",
running: "en cours d'exécution",
Saturday: "Samedi",
saveFilter: "Enregistrer ce filtre",
second: "seconde",
sectionAbacus: "Abaque",
sectionActiveFilter: "Filtre actif",
sectionAddress: "Adresse",
sectionAffectations: "Affectations",
sectionAlerts: "Gestion des alertes",
sectionAnswer: "Réponse",
sectionAssignment: "Assignation",
sectionAttachements: "Fichiers attachés",
sectionBilling: "Facturation",
sectionBillLines: "Lignes de facture",
sectionComboDetail: "Affichage du bouton détail des listes déroulantes",
sectionContacts: "Contacts",
sectionDailyHours: "Horaire de travail quotidien",
sectionDates: "Dates",
sectionDescription: "Description",
sectionDetail: "Détail",
sectionDisplayPerameter: "Paramètres d'affichage",
sectionDocument: "Document",
sectionDocumentUnlock: "Déverouillage de documents",
sectionFunctionCost: "Fonction et coût",
sectionIBAN: "Numéro de banque international (IBAN)",
sectionIHM: "Comportement de l'interface",
sectionImputation: "Imputations",
sectionInternalAlert: "Destinataires de l'alerte interne",
sectionLdap: "Paramètres de gestion Ldap",
sectionLink: "Eléments liés",
sectionLinkAction: "Actions liées",
sectionLinkDecision: "Décisions prises",
sectionLinkIssue: "Problèmes liés",
sectionLinkMeeting: "Réunion ayant statué",
sectionLinkQuestion: "Questions levées ou résolues",
sectionLinkRisk: "Risques liés",
sectionLock: "Verrou",
sectionMailDescription: "Description de l'email",
sectionMailItem: "Elément concerné",
sectionMailText: "texte de l'email",
sectionMembers: "Membres de l'équipe",
sectionMessage: "Message",
sectionMiscellaneous: "Divers",
sectionNotes: "Notes",
sectionObjectDetail: "Détail des éléments",
sectionPlanning: "Planning",
sectionPlanningRight: "Calcul du planning",
sectionPredecessor: "Elément prédécesseur",
sectionPrice: "Forfait pour l'échéance",
sectionPrintExport: "Paramètres d'impression et d'export",
sectionProgress: "Avancement",
sectionProjects: "Projets",
sectionReferenceFormat: "Formatage des références",
sectionSendMail: "Destinataires du mail",
sectionStoredFilters: "Filtres enregistrés",
sectionSubprojects: "Sous projets",
sectionSuccessor: "Elément successeur",
sectionTreatment: "Traitement",
sectionTrigger: "Elements déclencheurs de l'échéance",
sectionValidation: "Validation",
sectionVersion: "Versions",
sectionVersionproject_projects: "Projets liés à cette version",
sectionVersionproject_versions: "Versions liées à ce projet",
sectionVersions: "Versions du produit",
sectionWorkCost: "Visibilité Charge et Coût",
sectionWorkflowDiagram: "Diagramme de Workflow",
sectionWorkflowStatus: "Autorisations pour passer d'un état vers un autre",
sectionWorkUnit: "Unité pour les charges",
isEmpty: "est vide",
selectStoredFilter: "Sélectionner ce filtre stocké",
send: "envoyer",
sendAlert: "Envoyer une alerte interne",
sendInfoToUser: "Envoyer les informations à l'utilisateur",
sendToPrinter: "Envoyer le document vers l'imprimante",
sentAlertTo: "alerte envoyée à ${1} utilisateur",
sentSinceMore: "envoyés depuis plus de",
September: "Septembre",
sequential: "séquentiel",
Severity: "Sévérité",
shortDay: "j",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "sem",
shortYear: "an",
showDetail: "Rechercher / Consulter l'élément",
showIdleElements: "Montrer les éléments clos",
showPlannedWork: "Montrer le tavail planifié",
showWbs: "monter el WBS avec le nom",
Software: "Logiciels",
sortAsc: "croissant",
sortDesc: "décroissant",
sortFilter: "tri",
sqlError: "Erreur SQL",
isNotEmpty: "est non vide",
Status: "Etat",
StatusMail: "Envoi de mail au changement d'état",
statusMustChangedIdle: "'clos' est modifié par les états",
statusMustChangeDone: "'fait' est modifié par les états",
statusMustChangeHandled: "'pris en charge' est modifié par les états",
stop: "arrêter",
stopped: "arrêté",
msgNotGranted: "Vous n'êtes pas autorisé à réaliser cette opération",
storedFilters: "Filtres stockés",
subProjects: "Sous projets",
Successor: "Successeur",
sum: "Total",
Sunday: "Dimanche",
targetValue: "valeur cible",
Team: "Equipe",
Term: "Échéance",
themeBlue: "bleu foncé",
themeBlueContrast: "bleu contrasté",
themeBlueLight: "bleu clair",
themeGreen: "vert foncé",
themeGreenContrast: "vert contrasté",
themeGreenLight: "vert clair",
themeGrey: "gris foncé",
themeGreyContrast: "gris contrasté",
themeGreyLight: "gris clair",
themeOrange: "orange foncé",
themeOrangeContrast: "orange contrasté",
themeOrangeLight: "orange clair",
themeProjectOrRia: "thème Project'Or RIA",
themeProjectOrRiaContrasted: "thème Project'Or RIA contrasté",
themeProjectOrRiaLight: "thème Project'Or RIA clair",
themeRandom: "thème aléatoire",
themeRed: "rouge foncé",
themeRedContrast: "rouge contrasté",
themeRedLight: "rouge clair",
themeWhite: "noir et blanc",
Thursday: "Jeudi",
Ticket: "Ticket",
TicketDelay: "Délai pour les tickets",
TicketType: "Type de tickets",
titleCountAll: "tous",
titleCountNotClosed: "non clos",
titleCountScope: "portée des nombres décomptés",
titleCountTodo: "à faire",
titleNbAll: "total",
titleNbClosed: "clos",
titleNbDone: "fait",
titleNbTodo: "à faire",
to: "à",
today: "aujourd'hui",
todayAssignedTasks: "Tâches assignées",
todayIs: "Aujourd'hui ",
todayIssuerRequestorTasks: "Tâches en tant qu'émetteur ou demandeur",
todayProjectsTasks: "Toutes les tâches des projets affectés",
todayResponsibleTasks: "Tâches en tant que responsable",
Tuesday: "Mardi",
undefinedValue: "non défini",
unlockDocument: "déverrouiller ce document",
updatedReference: "reference mise à jour pour les éléments '${1}'",
updateReference: "mise à jour des références",
Urgency: "Urgence",
User: "Utilisateur",
userMailMessage: "Votre identifiant de connexion à Project'Or RIA est '${1}'.<br/>${2}<br/>En cas de problème contactez votre administrateur ${3}.",
userMailTitle: "[Message de Project'Or RIA] Vos informations de connection",
validatedEndDate: "respect de la date de fin validée",
validatedStartDate: "respect de la date de début validée",
validatePassword: "valider le mot de passe",
valueNotSelected: "la valeur doit être renseignée",
Version: "Version",
versionDraftUpdate: "brouillon",
versionMajorUpdate: "majeure",
versionMinorUpdate: "mineure",
versionNoUpdate: "aucune",
VersionProject: "Lien Version-Projet",
versions: "versions",
visibilityScopeAll: "Tous visible",
visibilityScopeNo: "Aucun visible",
visibilityScopeValid: "Validé seul visible",
WARNING: "avertissement",
warningValue: "avertissement",
Wednesday: "Mercredi",
week: "semaine",
welcomeMessage: "Bienvenue",
Work: "Travail",
workAccess: "Visibilité des charges",
Workflow: "Workflow",
notAssignedWork: "Travail non assigné",
selectProjectToPlan: "Vous devez sélectionner un projet",
startWork: "Commencer le travail",
stopWork: "Arrêter le travail",
workStarted: "travail commencé",
wrongMaintenanceUser: "Mise à jour en cours<br/>Seul un administrateur peut se connecter",
year: "année",
workStartedAt: "commencé à ${1}",
workStartedBy: "commencé par  ${1}",
workStartedSince: "commencé depuis ${1} jour(s)",
workStopped: "travail terminé",
currentLocaleOfFile: "fr"
}
