

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource &mdash; ProjeQtOr User guide 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 5.0 documentation" href="index.html" />
    <link rel="next" title="Customer" href="Customer.html" />
    <link rel="prev" title="Product" href="ProductVersion.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Customer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ProductVersion.html" title="Product"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents local topic" id="resource">
<p class="topic-title first">Resource</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id2">Resource</a></li>
<li><a class="reference internal" href="#contact" id="id3">Contact</a></li>
<li><a class="reference internal" href="#user" id="id4">User</a></li>
<li><a class="reference internal" href="#team" id="id5">Team</a></li>
<li><a class="reference internal" href="#calendar" id="id6">Calendar</a></li>
</ul>
</div>
<div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#resource">Resource</a><a class="headerlink" href="#index-0" title="Permalink to this headline">¶</a></h1>
<p>The Resource is a person that will work on activities.</p>
<p>A resource can also be a machine or any material resource which availability must be controlled through planning.</p>
<p>The resource is the power to run the project.</p>
<p>The responsible of items is a resource.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="PlanningElements.html#pe-affectations-section-label"><span>Section: Affectations</span></a></li>
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><span>Section: Change history</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the resource.</td>
</tr>
<tr class="row-odd"><td><strong>Real name</strong></td>
<td>Name of the resource. Can contain first and last name.</td>
</tr>
<tr class="row-even"><td>Photo</td>
<td>Photo of the resource.</td>
</tr>
<tr class="row-odd"><td>User name</td>
<td>Name of user.</td>
</tr>
<tr class="row-even"><td>Initials</td>
<td>Initials of the resource.</td>
</tr>
<tr class="row-odd"><td>Email address</td>
<td>Email address of the resource.</td>
</tr>
<tr class="row-even"><td>Profile</td>
<td>Profile of the user.</td>
</tr>
<tr class="row-odd"><td>Capacity (FTE)</td>
<td>Capacity of the resource, in Full Time Equivalent.</td>
</tr>
<tr class="row-even"><td><strong>Calendar</strong></td>
<td>Calendar defining the availability of the resource (off days).</td>
</tr>
<tr class="row-odd"><td>Team</td>
<td>The team to which the resource belongs.</td>
</tr>
<tr class="row-even"><td>Phone</td>
<td>Phone number of the resource.</td>
</tr>
<tr class="row-odd"><td>Mobile</td>
<td>Mobile phone number of the resource.</td>
</tr>
<tr class="row-even"><td>Fax</td>
<td>Fax number of the resource.</td>
</tr>
<tr class="row-odd"><td>Is a contact</td>
<td>Is this resource also a contact ?</td>
</tr>
<tr class="row-even"><td>Is a user</td>
<td>Is this resource also a user ?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that resource is archived.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Complete description of the resource.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Photo</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/smallButtonAdd.png"><img alt="Button add" src="_images/smallButtonAdd.png" style="width: 12.0px; height: 12.0px;" /></a> or photo frame to add an image file.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: User name</p>
<ul class="simple">
<li>Mandatory if “Is a user” is checked.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Capacity (FTE)</p>
<ul class="simple">
<li>Capacity can be :<ul>
<li>lesser than one (for part time working resource)</li>
<li>greater than one (for Virtual resource or teams, to use for instance to initialize a planning).</li>
</ul>
</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a contact</p>
<ul class="simple">
<li>Check this if the resource must also be a requestor.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a user</p>
<ul class="simple">
<li>Check this if the resource must connect to the application.</li>
<li>You must then define the user name, that can be the same as the resource name or not, and the profile.</li>
<li>The resource will then also appear in the “Users” list.</li>
</ul>
</div>
<p class="rubric">Section: Function and cost</p>
<p>A resource can have un main fonction.</p>
<p>You define the resource cost for a function and a period.</p>
<p>Click <a class="reference internal" href="_images/smallButtonAdd.png"><img alt="Button add" src="_images/smallButtonAdd.png" style="width: 12.0px; height: 12.0px;" /></a> on to create a new resource cost to the ressource. A “Resource cost” pop up will be displayed.</p>
<p>Click on <a class="reference internal" href="_images/smallButtonEdit.png"><img alt="Button edit" src="_images/smallButtonEdit.png" style="width: 12.0px; height: 12.0px;" /></a> to update an existing resource cost.</p>
<p>Click on <a class="reference internal" href="_images/smallButtonRemove.png"><img alt="Button remove" src="_images/smallButtonRemove.png" style="width: 12.0px; height: 12.0px;" /></a> to delete the resouce cost.</p>
<div class="topic">
<p class="topic-title first">Pop up &#8220;Resource cost”</p>
<p>Function - Function of the resource for the selected cost.</p>
<p>Cost</p>
<ul class="simple">
<li>Cost of the resource for the selected function.</li>
<li>Cost is in currency per day, even if you manage work in hours.</li>
</ul>
<p>Start date</p>
<ul class="simple">
<li>Start date for the cost of the resource, for the selected function.</li>
<li>Not selectable for the first cost of a given function for the resource.</li>
<li>Mandatory for others. Then previous cost will be updated to finish at date minus 1 day.</li>
</ul>
</div>
<p class="rubric">Section: Miscellanous</p>
<p>Don&#8217;t receive team mails - Flag to indicate that resource don&#8217;t want receive team mails.</p>
</div>
<div class="section" id="contact">
<span id="index-1"></span><h1><a class="toc-backref" href="#resource">Contact</a><a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>The Contact is a person into the organization of the customer.</p>
<p>The requestor of a ticket must be a contact.</p>
<p>It can be interesting to define all the informative data of the contact to be able to contact him when needed.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="PlanningElements.html#pe-affectations-section-label"><span>Section: Affectations</span></a></li>
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><span>Section: Change history</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the contact.</td>
</tr>
<tr class="row-odd"><td><strong>Real name</strong></td>
<td>Name of the contact. Can contain first and last name.</td>
</tr>
<tr class="row-even"><td>Photo</td>
<td>Photo of the contact.</td>
</tr>
<tr class="row-odd"><td>User name</td>
<td>Name of user.</td>
</tr>
<tr class="row-even"><td>Initials</td>
<td>Initials of the contact.</td>
</tr>
<tr class="row-odd"><td>Email address</td>
<td>Email address of the contact.</td>
</tr>
<tr class="row-even"><td>Profile</td>
<td>Profile of the user.</td>
</tr>
<tr class="row-odd"><td>Customer</td>
<td>The Customer the contact belongs to.</td>
</tr>
<tr class="row-even"><td>Function</td>
<td>Function of contact.</td>
</tr>
<tr class="row-odd"><td>Phone</td>
<td>Phone number of the contact.</td>
</tr>
<tr class="row-even"><td>Mobile</td>
<td>Mobile phone number of the contact.</td>
</tr>
<tr class="row-odd"><td>Fax</td>
<td>Fax number of the contact.</td>
</tr>
<tr class="row-even"><td>Is a resource</td>
<td>Is this contact also a resource ?</td>
</tr>
<tr class="row-odd"><td>Is a user</td>
<td>Is this contact also a user ?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that contact is archived.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the contact.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Photo</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/smallButtonAdd.png"><img alt="Button add" src="_images/smallButtonAdd.png" style="width: 12.0px; height: 12.0px;" /></a> or photo frame to add an image file.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Customer</p>
<ul class="simple">
<li>The contact is a person into the organization of the customer.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a resource</p>
<ul class="simple">
<li>Check this if the contact must also be assigned to activities and be able to input real work.</li>
<li>The contact will then also appear in the “Resources” list.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a user</p>
<ul class="simple">
<li>Check this if the contact must connect to the application.</li>
<li>You must then define the user name, that can be the same as the contact name or not, and the profile.</li>
<li>The contact will then also appear in the “Users” list.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: User name</p>
<ul class="simple">
<li>Mandatory if “Is a user” is checked.</li>
</ul>
</div>
<p class="rubric">Section: Addreses</p>
<p>Full address of the contact.</p>
<p class="rubric">Section: Miscellanous</p>
<p>Don&#8217;t receive team mails - Flag to indicate that resource don&#8217;t want receive team mails.</p>
</div>
<div class="section" id="user">
<span id="index-2"></span><h1><a class="toc-backref" href="#resource">User</a><a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h1>
<p>The User is a person that will be able to connect to the application.</p>
<p>The login id will be the user name.</p>
<p>To be able to connect, user must have a password and a profile defined.</p>
<p>The issuer of items is a user.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="PlanningElements.html#pe-affectations-section-label"><span>Section: Affectations</span></a></li>
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><span>Section: Change history</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the user.</td>
</tr>
<tr class="row-odd"><td><strong>User name</strong></td>
<td>Name of the user, used as login to connect to the application.</td>
</tr>
<tr class="row-even"><td>Real name</td>
<td>Name of the user. Can contain first and last name.</td>
</tr>
<tr class="row-odd"><td>Photo</td>
<td>Photo of the user.</td>
</tr>
<tr class="row-even"><td>Initials</td>
<td>Initials of the user.</td>
</tr>
<tr class="row-odd"><td>Email address</td>
<td>Email address of the user.</td>
</tr>
<tr class="row-even"><td><strong>Profile</strong></td>
<td>Profile of the user.</td>
</tr>
<tr class="row-odd"><td>Locked</td>
<td>Flag used to lock the user, to prohibit connections.</td>
</tr>
<tr class="row-even"><td>Is a contact</td>
<td>Is this user also a contact ?</td>
</tr>
<tr class="row-odd"><td>Is a resource</td>
<td>Is this user also a resource ?</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that user is archived.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the user.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: User name</p>
<ul class="simple">
<li>Must be unique.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Photo</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/smallButtonAdd.png"><img alt="Button add" src="_images/smallButtonAdd.png" style="width: 12.0px; height: 12.0px;" /></a> or photo frame to add an image file.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Locked</p>
<ul class="simple">
<li>Administrator can unlock the user.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a contact</p>
<ul class="simple">
<li>Check this if the user must also be a requestor.</li>
<li>This user will then appear in the “Contact” list</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a resource</p>
<ul class="simple">
<li>Check this if the user must also be assigned to activities and be able to input real work.</li>
<li>The user will then also appear in the “Resources” list.</li>
</ul>
</div>
<p class="rubric">Section: Miscellanous</p>
<div class="topic">
<p class="topic-title first">Password</p>
<ul class="simple">
<li>Password to connect to the application.</li>
<li>Administrator can only reset password to default value.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Don&#8217;t receive team mails</p>
<ul class="simple">
<li>Flag to indicate that user don&#8217;t want receive team mails.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Comes from Ldap</p>
<ul class="simple">
<li>Flag to indicate that user come from Ldap.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">API key</p>
<ul class="simple">
<li>Key string used with web service.</li>
<li>Button &#8220;Send information to the user&#8221;<ul>
<li>Send the key string to the user.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="team">
<span id="index-3"></span><h1><a class="toc-backref" href="#resource">Team</a><a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h1>
<p>Team is a group of resources gathered on any criteria.</p>
<p>A resource can belong to only one team.</p>
<p>The actual version of the tool does not use much of team notion.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><span>Section: Change history</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the team.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Name of the team.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that team is archived.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the team.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section: Team members</p>
<p>List of the resources member of the team.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to directly affect every team member to a project, using the corresponding button.</p>
</div>
</div>
<div class="section" id="calendar">
<span id="resource-calendar-label"></span><span id="index-4"></span><h1><a class="toc-backref" href="#resource">Calendar</a><a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h1>
<p>Planning dispatches work on every open days.</p>
<p>By default, open days are days from Monday to Friday, excluding week ends.</p>
<p>The Calendar screen sets possibility to defined off days (for instance New Year, National day).</p>
<p>As these days are different from one country to the other, is must be entered manually.</p>
<p>On the calendar screen, you can also define some specific ‘opened’ week-end days.</p>
<p>The calendar information is taken into account when calculating planning.</p>
<p>You must re-calculate an existing planning to take into account changes on the calendar.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><span>Section: Change history</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the calendar.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Name of the calendar.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default calender can&#8217;t be deleted.</p>
</div>
<p class="rubric">Section: Year</p>
<div class="topic">
<p class="topic-title first">Field : Year field</p>
<ul class="simple">
<li>Select year of displayed calendar.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Button : Import this year from calendar</p>
<ul class="simple">
<li>Copy exceptions of the selected year of the selected calendar into current calendar.</li>
<li>Existing exceptions of current calendar are not changed.</li>
</ul>
</div>
<p class="rubric">Section: Calendar days</p>
<p>A calendar of selected year (see above) is displayed to give a global overview of the exceptions existing :</p>
<ul class="simple">
<li>in blue exception off days,</li>
<li>in red exception open days,</li>
<li>in bold current day.</li>
</ul>
<p>Just click on one day in the calendar to switch between off and open day.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resource</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#team">Team</a></li>
<li><a class="reference internal" href="#calendar">Calendar</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ProductVersion.html"
                        title="previous chapter">Product</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Customer.html"
                        title="next chapter">Customer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Customer"
             >next</a> |</li>
        <li class="right" >
          <a href="ProductVersion.html" title="Product"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>