a:link, a:visited {color: #8F3286;}
a:hover {color: #999;}


h2, h2 a:link {
  border-bottom    : 1px solid #6BB03C;
  color            : #578F32;
  }


#body_bg{
background		: url(../images/bg_top_green.jpg) #E9E7E8 repeat-x top left;
}

#imglogo {
background		: url(../images/logo_green.gif) no-repeat top left;
}

#headerconteiner {
background     : url(../images/topright_green.jpg) no-repeat 100% 0;
}

div.date {
  color            : #578F32;
}

table.moduletable_menu ul li a:hover
{
  color            : #8F3286;

}

table.moduletable_menu ul li.active a:link, table.moduletable_menu ul li.active  a:visited
{
  color            : #8F3286;
}


#nav li.active a {background:#6BB03C;}
#nav li a:hover, #nav li:hover a, #nav li.sfHover a {background:#6BB03C;}
#nav li li a, #nav li li.active a{background:#5F9D37;}
#nav li ul {border:1px solid #578F32;border-top:none;}
#nav li li a, #nav li li.active a{border-top:1px solid #5F9D37;}
#nav li li.active a{border-top:1px solid #6BB03C;}

.lcol table.moduletable th span, .lcol table.moduletable_menu th span, .rcol table.moduletable th span, .rcol table.moduletable_menu th span  { }