{
aboutMessage: "About Project'Or RIA ?€?",
aboutMessageLocale: "区域",
aboutMessageWebsite: "网址",
AccessProfile: "接入方式",
accessProfileGlobalCreator: "Creator+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Reader+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "禁止登录",
accessProfileRestricedCreator: "创建",
accessProfileRestrictedManager: "管理",
accessProfileRestrictedUpdater: "更新",
accessProfileRestrictiedReader: "𹰄𺙅",
accessReadOwnOnly: "Reader own",
accessScopeAll: "全𺄨𺢹目全𺄨𹧁素",
accessScopeNo: "无𹧁素",
accessScopeOwn: "𹈪𹻫𹧁素",
accessScopeProject: "𹈪𹻫𺢹目的𹧁素",
Action: "措施",
ActionType: "措施类型",
Activity: "活动",
ActivityPrice: "活动价格",
ActivityType: "活动类型",
actualDueDate: "实𺚅期𺚐",
actualDueDateTime: "实𺚅期𺚐",
addAffectation: "增加参与人",
addApprover: "增加批准人",
addAssignment: "增加任务",
addAttachement: "增加𺚄件",
addDependency: "增加此𹧁素的依𹶖𺢹",
addDependencyPredecessor: "增加此𹧁素的前置𺢹",
addDependencySuccessor: "增加此𹧁素的后续𺢹",
addDocumentVersion: "增加/上传新版本",
addExpenseDetail: "增加𹵹用明细",
addFilterClause: "增加𹀇滤条件",
addFilterClauseTitle: "增加𹀇滤或筛𺁉条件",
addHyperlink: "增加𹷅级𺔾接",
addLine: "增加一𹢌",
addLink: "增加一个新的𺔾接𹧁素",
addNote: "增加新𺚄注",
addOrigin: "增加根源",
addResourceCost: "增加𹶄源成本",
addTestCaseRun: "增加一个测𹰕样例",
addVersionProject: "增加版本与𺢹目𺘴的𺔾接",
adminCronCheckDates: "Alert generation cron delay = ${1} seconds",
adminCronCheckImport: "Automatic import cron delay = ${1} seconds",
adminCronSleepTime: "General cron sleep time = ${1} seconds",
advancedFilter: "𺬘级𹀇滤",
Affectation: "参与人",
affectTeamMembers: "指定团𺙟全𺄨成员到𺢹目",
after: "之后",
Alert: "𹮦告",
ALERT: "𹮦告",
alertCronStatus: "alerts generation",
alertInvalidForm: "字段包含𺞞法数据.<br/>𹰷予更正",
alertNoNewAssignment: "空𺘲𹧁素不可指定新的任务",
alertOngoingChange: "更改未保存.<br/>𹰷先保存或取消更改.",
alertOngoingQuery: "查𹰢中. <br/>𹰷稍候.",
alertQuitOngoingChange: "更改未保存.\n确定𹧁𹀀出 Project'Or RIA ?",
alertValue: "𹮦告值",
all: "全𺄨",
allProjects: "全𺄨𺢹目",
allUsers: "全𺄨用户",
alsoDeleteAttachement: "注意, 本操作将同时删𺚤 ${1} 𺔾接的文件 ",
amongst: "之中",
Anomaly: "异常",
applicationTitle: "Project'Or RIA",
approved: "批准",
approveNow: "批准中",
approver: "批准",
Approver: "批准",
April: "M04",
Assignment: "任务",
Attachement: "𺚄件",
attachmentAdd: "𺚄加",
attributeNotSelected: "未𺁉择属性",
August: "M08",
before: "之前",
Bill: "𹵦单",
billingTypeE: "按协𹯮",
billingTypeM: "手动𹵦单",
billingTypeN: "未出𹵦单",
billingTypeP: "按工料且封𺢶的𹵦单",
billingTypeR: "按工料结算的𹵦单",
BillLine: "Bill line",
BillType: "𹵦单类型",
blocked: "𺕁定",
blockedTestCaseRun: "封𹤅的测𹰕样例",
Browser: "浏𹨈器",
buttonBrowse: "浏𹨈...",
buttonCancel: "取消",
buttonChangePassword: "更改密码",
buttonClear: "清𺚤",
buttonCollapse: "收𹶷全𺄨组",
buttonCopy: "复制 ${1}",
buttonDefault: "缺省",
buttonDelete: "删𺚤 ${1}",
buttonExpand: "展开全𺄨组",
buttonHideList: "𺛐𹘏清单",
buttonHideMenu: "𺛐𹘏𹐜单",
buttonImportData: "导入数据",
buttonMail: "Email𹰦情- ${1}",
buttonNew: "新建 ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "𹯡算活动𹯡划",
buttonPrint: "打印 ${1}",
buttonRedoItem: "往前",
buttonRefresh: "刷新 ${1}",
buttonReset: "𺈍置",
buttonSave: "保存 ${1}",
buttonSaveImputation: "保存实𺚅工作𹯰录",
buttonSaveParameter: "保存参数",
buttonSaveParameters: "保存参数",
buttonShowList: "显示清单",
buttonShowMenu: "显示𹐜单",
buttonStandardMode: "标准模式",
buttonSwitchedMode: "分栏模式",
buttonUndo: "撤𺔀更改 ${1}",
buttonUndoImputation: "撤𺔀实𺚅工作𹯰录",
buttonUndoItem: "往后",
buttonYes: "Yes",
byte: "byte",
byteLetter: "B",
Calendar: "日历",
cannotDeleteBilledTerm: "不𹄽删𺚤𹵦单条款",
chronological: "按时𺘴排序",
Client: "𺢾客",
close: "关𺘭",
closeAlerts: "关𺘭𹮦告",
closed: "关𺘭",
closedSinceMore: "closed since more than",
closeEmails: "关𺘭𺃮件",
codDesignation: "指定",
colAccountable: "可𹯡算",
colActionnee: "相对人",
colActualDueDate: "𺣄𹯡到期日",
colActualDueDateTime: "实𺚅交期",
colActualEndDate: "𺣄𹯡结束日",
colAddress: "地址",
colAlert: "𹮦报",
colAlertDateTime: "提𺇒日",
colAlertInitialDateTime: "创建日",
colAlertReceiver: "𹮦报接收人",
colAllowDuplicate: "允𹯸𺈍复",
colAllowDuplicateTestInSession: "系列中允𹯸有𺈍复的测𹰕样例",
colAmount: "总𹯡",
colAssigned: "已分𺆍",
colAssignedCost: "已分𺆍成本",
colAssignedWork: "已分𺆍工作",
colAttendees: "出席𹁅",
colBank: "𺔶𹢌",
colBillable: "应𹯡𹵹的",
colBillContact: "𹵦单𹂔系人",
colBillId: "𹵦单ID",
colBillingType: "𹯡𹵹类别",
colCapacity: "𹄽力 (FTE)",
colCategory: "类别",
colCause: "原因",
colCity: "城市",
colClient: "客户",
colClientCode: "客户代码",
colClientName: "客户名称",
colClosureDate: "终止日期",
colClosureDateTime: "终止日期",
colCode: "代码",
colColor: "𺣜𹊲",
colColumn: "数据",
colComment: "注𺈊",
colCommissionCost: "手续𹵹",
colCompanyNumber: "公司号码",
colComplement: "𹢥助",
colContactName: "𹂔系人姓名",
colContractCode: "合同代码",
colContractor: "发包方",
colCost: "成本",
colCountBlocked: "𺕁定",
colCountFailed: "失效",
colCountIssues: "𺘮𺣘",
colCountLinked: "𺔾接",
colCountPassed: "𺁚𹀇",
colCountPlanned: "𹯡划",
colCountry: "国家",
colCountTests: "测𹰕样例编号",
colCountTotal: "总𹯡",
colCreationDate: "创建日期",
colCreationDateTime: "创建日期",
colCriticality: "关𺕮性",
colCriticalityShort: "关𺕮",
colCurrentDocumentVersion: "最新版本",
colDate: "日期",
colDecisionAccountable: "可𹯡算的",
colDecisionDate: "决𹯮日期",
colDefaultType: "缺省类型",
colDependencyDelay: "延期/𹀟",
colDependencyDelayComment: "后推天数PESS",
colDescription: "描𹀰",
colDesignation: "指定",
colDetail: "𹰦𹀰",
colDone: "完工",
colDoneDate: "完工日期",
colDoneDateTime: "完工时𺘴",
colDueDate: "到期日",
colDuplicateTicket: "𺈍复工单",
colDuration: "工期",
colEisDate: "服务接入口",
colElement: "𹧁素",
colEmail: "Email",
colEnd: "结束",
colEndDate: "结束日期",
colEstimatedEffort: "估𹯡的工作𺈏",
colEstimatedWork: "估𹯡的工作",
colExpectedResult: "𺣄期结果",
colExternalReference: "外𺄨参照",
colFax: "FAX",
colFile: "文件",
colFilter: "𹀇滤器",
colFormat: "比例",
colFullAmount: "全𺣝",
colHandled: "办理",
colHandledDate: "办理日期",
colHandledDateTime: "办理时𺘴",
colHyperlink: "𹷅级𺔾接",
colIbanBban: "基本户帐号 (BBAN)",
colIbanCountry: "国家/国𺚅𺔶𹢌帐号 (IBAN)",
colIbanKey: "密𺓥 (IBAN)",
colId: "Id",
colIdAccessScopeCreate: "创建权",
colIdAccessScopeDelete: "删𺚤权",
colIdAccessScopeRead: "𺙅𹰻权",
colIdAccessScopeUpdate: "更新权",
colIdActionType: "措施类型",
colIdActivityPlanningMode: "𹯡划模式",
colIdActivityPrice: "活动价格",
colIdActivityType: "活动类型",
colIdAuthor: "作𹁅",
colIdBill: "𹵦单",
colIdBillType: "𹵦单类型",
colIdClient: "客户",
colIdContact: "𹂔系人",
colIdContext: "𹰭义环境",
colIdContext1: "环境",
colIdContext2: "操作系统",
colIdContext3: "浏𹨈器",
colIdContextType: "𹰭境类型",
colIdCriticality: "关𺕮性",
colIdDecisionType: "决𹯮类别",
colIdDocumentDirectory: "𹸯径",
colIdFeasibility: "可𹢌性",
colIdIndicator: "指标",
colIdle: "关𺘭",
colIdleDate: "关𺘭日期",
colIdleDateTime: "关𺘭时𺘴",
colIdLikelihood: "相似度",
colIdLocker: "𹣫𺕁定",
colIdMailable: "已更新𹧁素",
colIdMeetingType: "会𹯮类型",
colIdMessageType: "消息类型",
colIdMilestonePlanningMode: "𹯡划模式",
colIdMilestoneType: "𺈌程碑类型",
colIdPlanningMode: "𹯡划模式",
colIdPriority: "优先级",
colIdPrivacy: "保密性",
colIdProduct: "产品",
colIdProfile: "属性",
colIdProject: "𺢹目",
colIdQuestionType: "疑𺘮类型",
colIdRecipient: "接收人",
colIdRequirement: "𺢶级𺜀求",
colIdRequirementType: "𺜀求类型",
colIdResource: "𹶄源",
colIdRole: "功𹄽",
colIdSeverity: "严𺈍性",
colIdStatus: "状态",
colIdTeam: "团𺙟",
colIdTerm: "子𺢹",
colIdTestCase: "父测𹰕样例",
colIdTestCaseType: "测𹰕类型",
colIdTestSession: "测𹰕序列",
colIdTestSessionType: "工单类型",
colIdTicketType: "序列类型",
colIdUrgency: "紧急",
colIdUser: "用户",
colIdVersion: "版本",
colIdVersioningType: "版本类型",
colIdWorkflow: "工作流",
colImpact: "影响",
colImportElementType: "导入的𹧁素类型",
colImportFileType: "导入的文件类型",
colInitial: "初始化",
colInitialDueDate: "初始化日期",
colInitialDueDateTime: "初始化期𺚐",
colInitialDuration: "初始化工期",
colInitialEisDate: "初始服务导入日期",
colInitialEndDate: "初始化结束日期",
colInitials: "缩写",
colInitialStartDate: "初始化开始日期",
colIsBilled: "已𹯡𹵹",
colIsContact: "𹂔系人",
colIsEis: "服务中",
colIsLdap: "来𹈪Ldap",
colIsOffDay: "是休息日",
colIsRef: "是引用",
colIsResource: "是𹶄源",
colIsSubProductOf: "是子产品",
colIsSubProject: "是子𺢹目",
colIssuer: "发布𹁅",
colIssuerShort: "发布𹁅",
colIsUser: "用户",
colLate: "延𹀟",
colLatitude: "𹍃围",
colLeft: "剩余",
colLeftCost: "剩余成本",
colLeftWork: "剩余工作",
colLikelihood: "相似度",
colLikelihoodShort: "%",
colLineNumber: "No.",
colLink: "𺔾接",
colLocation: "位置",
colLockDone: "𺕁定",
colLocked: "𺕁定",
colLockedDate: "𺕁定日期",
colLockHandled: "执𹢌𺕁定",
colLockIdle: "𹨣𺚤𺕁定",
colLockTags: "检查𺕁定状态",
colLongitude: "精度",
colMailBody: "Email文本",
colMailDateTime: "消息",
colMailMessage: "发𺁁日期",
colMailStatus: "发𺁁状态",
colMailTitle: "Email标𺣘",
colMailTo: "收信人",
colMailToContact: "𹰷求𹁅",
colMailToLeader: "𺢹目经理",
colMailToManager: "𺢹目经理",
colMailToOther: "其他",
colMailToProject: "𺢹目团𺙟",
colMailToResource: "𹵣任人",
colMailToUser: "发布𹁅",
colMainRole: "主𹂌𹄽",
colManager: "经理",
colMandatoryDescription: "描𹀰",
colMandatoryResourceOnHandled: "𹵣任人",
colMandatoryResultOnDone: "结果",
colMeetingDate: "会𹯮日期",
colMessage: "消息",
colMinutes: "分𺓟",
colMobile: "手机",
colName: "名称",
colNameClient: "客户",
colNewStatus: "新状态",
colNextDocumentVersion: "新版本",
colNote: "注𹨣",
colNumBank: "𺔶𹢌帐号",
colNumCompte: "帐号",
colNumOffice: "票号",
colNumTax: "税号",
colOperation: "操作",
colOrContact: "或𹂔系人",
colOrigin: "根源",
colOriginalVersion: "原始版本",
colOriginId: "Id",
colOriginType: "类别",
colOrLink: "或𺔾接",
colOrOtherEvent: "或其他事件",
colOrProduct: "或产品",
colOrUser: "或用户",
colOtherVersions: "其他版本",
colParameters: "参数",
colParentActivity: "父活动",
colParentDirectory: "父𹸯径",
colPassword: "密码",
colPaymentDelay: "付款拖期/天",
colPct: "%",
colPhone: "电𹰝",
colPlanned: "𹯡划",
colPlannedAmount: "𹨄划数𺣝",
colPlannedCost: "𹯡划成本",
colPlannedDate: "𹯡划日期",
colPlannedDueDate: "𹯡划期𺚐",
colPlannedDuration: "𹯡划工期",
colPlannedEis: "𹯡划服务初始导入",
colPlannedEisDate: "𹯡划服务初始导入",
colPlannedEnd: "𹯡划结束日",
colPlannedEndDate: "𹯡划结束日",
colPlannedStartDate: "𹯡划开始日",
colPlannedWork: "𹯡划工作",
colPlanning: "𹨄划中",
colPlanningActivity: "𹨄划中活动",
colPredefinedNote: "𺣄制注𹨣",
colPrerequisite: "前提",
colPreviousStartDate: "前一开始日期",
colPrice: "价格",
colPriceCost: "活动价格",
colPriority: "优先级",
colProductName: "产品名称",
colProductVersion: "产品版本",
colProfileCode: "属性代码",
colProgress: "𹀛展",
colProjectCode: "𺢹目号",
colProjectName: "𺢹目名称",
colProjectType: "𺢹目类型",
colQuantity: "数𺈏",
colRate: "比例 (%)",
colReadFlag: "𹰻",
colReal: "实𺚅",
colRealAmount: "实𺚅数𺈏",
colRealCost: "实𺚅成本",
colRealDate: "实𺚅日期",
colRealDuration: "实𺚅工期",
colRealEis: "实𺚅服务入口",
colRealEisDate: "实𺚅服务入口",
colRealEnd: "实𺚅结束",
colRealEndDate: "实𺚅结束日期",
colRealStartDate: "实𺚅开始日期",
colRealWork: "实𺚅工作",
colRecipient: "接收方",
colReference: "参照",
colReffType: "𹧁素类型",
colRefId: "𹧁素Id",
colRefType: "子𺢹类别",
colReplier: "回复𹁅",
colReport: "报告",
colRequested: "𹧁求",
colRequestor: "𹰷求𹁅",
colResource: "𹶄源",
colResourceName: "𹶄源名称",
colResponse: "𹵟𹵣",
colResponsible: "𹵣任人",
colResponsibleShort: "𹵣任人",
colResult: "结果",
colResultImport: "𹿓出结果",
colRib: "𺔶𹢌Id",
colSender: "发𺁁𹁅",
colSendMail: "发mail到",
colSetDoneStatus: "完工状态",
colSetHandledStatus: "办理状态",
colSetIdleStatus: "关𺘭状态",
colSeverity: "严𺈍性",
colSeverityShort: "服务器.",
colShowDetail: "显示𹰦情",
colSize: "大小",
colSortOrder: "排序",
colSortOrderShort: "次序",
colStart: "开始",
colStartDate: "开始日期",
colState: "州",
colStatusDateTime: "日期",
colStreet: "𹢗𺂓",
colSubcontractor: "外包",
colSubcontractorCost: "外包成本",
colSubDirectory: "𹸯径",
colTargetVersion: "目标版本",
colTask: "任务",
colTax: "税 (%)",
colTaxFree: "免税",
colTeam: "团𺙟",
colTechnicalRisk: "技术𺤎𺚩",
colTestCase: "测𹰕样例",
colTestCases: "测𹰕样例",
colTestSession: "测𹰕序列",
colTestSummary: "总结",
colText: "文本",
colTicket: "工单",
colTitle: "标𺣘",
colType: "类别",
columnSelector: "𺁉择𺜀显示的数据栏",
colUnit: "单位",
colUntaxedAmount: "未税𺣝",
colUrgency: "紧急",
colUser: "用户",
colUserName: "用户名",
colValidated: "确𹯤",
colValidatedCost: "确𹯤的成本",
colValidatedDueDate: "确𹯤的期𺚐",
colValidatedDuration: "确𹯤的工期",
colValidatedEnd: "确𹯤结束日",
colValidatedEndDate: "确𹯤结束日",
colValidatedStartDate: "确𹯤开始日",
colValidatedWork: "确𹯤的工作",
colValue: "值",
colValueAfter: "更改后",
colValueBefore: "更改前",
colValueCost: "价值",
colValueUnit: "价值/ 单位",
colVersion: "版本",
colVersionName: "版本名",
colWarning: "提𺇒",
colWbs: "WBS",
colWbsSortable: "可排序WBS",
colWeekday1: "Mo",
colWeekday2: "Tu",
colWeekday3: "We",
colWeekday4: "Th",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "Su",
colWork: "工作",
colWorkflowUpdate: "工作流更新",
colZip: "𺃮编",
comboCloseButton: "关𺘭",
comboDetailAccess: "显示按𺓮",
comboNewButton: "新建",
comboSaveButton: "保存",
comboSearchButton: "搜索",
comboSelectButton: "𺁉择",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "更改未保存.<br/>𹌥继续操作将忽略更改.<br/>确𹯤𹧁继续吗?",
confirmCopy: "复制 ${1} #${2} ?",
confirmDelete: "删𺚤 ${1} #${2} ?",
confirmDeleteAffectation: "删𺚤参与人 #${1} ?",
confirmDeleteApprover: "删𺚤批准人 '${1}' ?",
confirmDeleteAssignment: "删𺚤指定的𹶄源 ${1} ?",
confirmDeleteDocumentVersion: "删𺚤版本 '${1}' ?",
confirmDeleteExpenseDetail: "删𺚤𹵹用明细 '${1}' ?",
confirmDeleteLink: "删𺚤𺔾接 ${1} #${2} ?",
confirmDeleteOrigin: "删𺚤根源 ${1} #${2} ?",
confirmDeleteOtherVersion: "删𺚤 ${2} '${1}' ?",
confirmDeleteResourceCost: "删𺚤𹶄源成本 ${1} ?",
confirmDeleteTestCaseRun: "将测𹰕样例 #${1} 从序列中删𺚤 ?",
confirmDeleteVersionProject: "删𺚤版本与𺢹目𺘴的𺔾接 ?",
confirmDisconnection: "确𹯤断开𹀞接",
confirmLocaleChange: "更改了显示𹰭𹨀.<br/>你想𺈍新𹾽入𺢵𺞢以刷新显示吗?",
confirmRemoveFilter: "删𺚤𹀇滤 '${1}' ?",
Console: "消息对𹰝",
Contact: "𹂔系人",
contactAdministrator: "𹂔系系统管理员",
contacts: "𹂔系人",
contains: "包含",
Context: "𹰭境",
ContextType: "𹰭境类型",
copiedFrom: "复制𹈪",
copyProjectStructure: "复制𺢹目结构 (活动和𺈌程碑)",
copySubProjects: "复制子𺢹目",
copyToClass: "复制为新的",
copyToName: "复制名称",
copyToOrigin: "增加当前𹧁素为𹣫复制𹧁素的根源",
copyToType: "复制的𹧁素类型",
copyToWithAttachments: "同时复制𺚄件",
copyToWithLinks: "同时复制𺔾接",
copyToWithNotes: "同时复制注𹨣",
copyWithStructure: "复制整个结构 (子任务和𺈌程碑)",
costAccess: "成本可𹨁",
count: "𹯡数",
created: "创建",
criteria: "筛𺁉或排序准则",
Criticality: "关𺕮度",
cronLogAsFile: "𹯰录到文件",
cronLogAsMail: "𹯰录到文件和𺃮件",
cronLogAsMailWithFile: "𹯰录到文件和带𹯰录的𺃮件",
cronStatus: "cron 状态",
cronTasks: "后台任务",
csvFile: "csv 文件",
cumulated: "CNY",
day: "天",
days: "day",
dbMaintenance: "数据维护",
debugLevel0: "未𹸟𹹪",
debugLevel1: "𺕙𹰯𹸟𹹪",
debugLevel2: "常𹨄𹸟𹹪 (缺省)",
debugLevel3: "debug层级",
debugLevel4: "功𹄽𹸟𹹪",
December: "M12",
Decision: "决𹯮",
DecisionType: "决𹯮类型",
defaultFilterCleared: "缺省筛𺁉已清𺚤",
defaultFilterError: "无法将缺省筛𺁉𹯾置为 '${1}'",
defaultFilterSet: "缺省筛𺁉𹯾置为  '${1}'",
defaultValue: "缺省",
deleteAlerts: "删𺚤𹮦报",
deleteButton: "删𺚤",
deleteEmails: "删𺚤𺃮件",
Dependency: "从属𺔾接",
dialogAffectation: "参与人",
dialogAlert: "𹮦报",
dialogApprover: "𺁉择批准人",
dialogAssignment: "任命",
dialogAttachement: "𺚄件",
dialogBillLine: "Bill line",
dialogConfirm: "批准",
dialogCopy: "复制𹧁素",
dialogCopyProject: "复制𺢹目",
dialogDependency: "增加依存关系",
dialogDependencyActivity: "增加活动的依存关系",
dialogDependencyEdit: "编𹿑依存关系",
dialogDependencyExtended: "增加𹧁素 ${1} #${2} 的依存关系",
dialogDependencyProject: "给𺢹目增加𺔾接",
dialogDependencyRestricted: "增加 ${3} 到𹧁素 ${1} #${2} ",
dialogDetailCombo: "𹧁素𹰦情",
dialogDocumentVersion: "文档版本",
dialogError: "𺕙𹰯",
dialogExpenseDetail: "𹵹用明细",
dialogFilter: "𺬘级筛𺁉",
dialogInformation: "𹶄料",
dialogLink: "增加𺔾接",
dialogLinkAction: "给措施增加𺔾接",
dialogLinkExtended: "增加𹧁素 ${1} #${2} 的𺔾接",
dialogLinkIssue: "给𺘮𺣘增加𺔾接",
dialogLinkRestricted: "给𹧁素 ${1} #${2} 和 ${3} 增加𺔾接",
dialogLinkRisk: "给𺤎𺚩增加𺔾接",
dialogNote: "注𹨣",
dialogOrigin: "增加根源𹧁素",
dialogOtherVersion: "增加其他版本",
dialogPlan: "𺢹目𹯡划演算",
dialogPrint: "打印𺣄𹨈",
dialogQuestion: "疑𺘮",
dialogResourceCost: "𹶄源成本",
dialogTestCaseRun: "测𹰕样例𹀐𹢌 ",
dialogVersionProject: "𺢹目-版本𺔾接",
disconnect: "断开𹀞接",
disconnectMessage: "结束当前序列",
displayAlert: "内𺄨𹮦报",
displayAlertAndMail: "内𺄨𹮦报和𺃮件",
displayEndDate: "𹈳",
displayMail: "Email",
displayNo: "否",
displayStartDate: "𹈪",
displayYes: "是",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
document: "文档",
Document: "文档",
DocumentDirectory: "文档𹸯径",
documents: "文档",
DocumentType: "文档类型",
documentUnlockRight: "𹨣𺕁任意文档",
DocumentVersion: "文档类型",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "更新",
done: "完工",
doneoperationclose: "关𺘭",
doneoperationdelete: "删𺚤",
duplicateAlreadyLinked: "副本已经𺔾接到另一副本",
duplicateIsSame: "不𹄽𹈪为副本",
editAffectation: "编𹿑参与人",
editAssignment: "编𹿑任命",
editDependencyPredecessor: "编𹿑前置𺢹",
editDependencySuccessor: "编𹿑后续𺢹",
editDocumentVersion: "编𹿑版本",
editExpenseDetail: "编𹿑𹵹用明细",
editLine: "编𹿑此𹢌",
editNote: "编𹿑注𹨣",
editResourceCost: "编𹿑𹶄源成本",
editTestCaseRun: "编𹿑测𹰕样例",
editVersionProject: "编𹿑版本-𺢹目𺔾接",
elementHistoty: "更改𹯰录",
emailMandatory: "必𺢻𹯾置Email",
end: "结束",
Environment: "环境",
eolDefault: "default format (\r\n)",
eolPostfix: "specific format for Postfix < 2.1 (\n)",
ERROR: "𺕙𹰯",
errorAck: "Error on acknowledgement",
errorConnection: "𹀞接中断����𹰷𺈍新𹀞接.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorDeleteDoneBill: "Cannot delete done bill",
errorDependencyHierarchy: "Can't create dependency with parent item",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateActivityPrice: "An Activity Price already exists with same project and type",
errorDuplicateAffectation: "Duplicate affectation",
errorDuplicateApprover: "This approver already exists",
errorDuplicateDependency: "This dependency already exists",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateLink: "This link already exists",
errorDuplicateStatusMail: "Mail on status change already defined for this element and status",
errorDuplicateTestCase: "test case already link to session and 'allow duplicate' not checked",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorDuplicateUser: "A user exists with this name",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorFinalizeMessage: "<br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorLockedBill: "Bill is locked",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occurred on ${1} at ${2}",
errorMessageCopy: "${1} error(s) occured during copy",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "objectId is not a node",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
errorSubmitForm: "<br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorValueWithoutUnit: "Unit must exist if value exists",
errorXhrPost: "<br/> ${5}",
estimated: "估𹯡工作",
evolutive: "发展",
exceptionMessage: "An exception occurred on ${1} at ${2}",
existingDirectoryName: "such a directory exists at this place",
ExpenseDetail: "𹵹用明细",
ExpenseDetailType: "𹵹用明细类型",
external: "客户",
ExternalShortcuts: "外𺄨快捷𺔾接",
failed: "失𹵥",
failedTestCaseRun: "测𹰕样例失𹵥",
Feasibility: "可𹢌性",
February: "M02",
filterName: "筛𺁉名称",
filterOnId: "按Id筛𺁉",
filterOnName: "按名称筛𺁉",
filterOnType: "按类型筛𺁉",
Friday: "Fri",
from: "𹈪",
help: "在线手册",
helpAlertCheckTime: "Delay in second between each call (from client side) to check if new alert is available",
helpBillNumSize: "Number of digits to format bill number",
helpBillNumStart: "Start number for calculating bill number",
helpBillPrefix: "Prefix for bill numbers",
helpBillSuffix: "Suffix for bill numbers",
helpChangeReferenceOnTypeChange: "Automatically change the reference on type change of element (will generate missing numbers in references)",
helpCronCheckDates: "Alert generation cron delay (in seconds)",
helpCronCheckImport: "Automatic import cron delay (in seconds)",
helpCronDirectory: "cron working directory for flag files",
helpCronImportDirectory: "Directory scanned for new files to be automatically integrated",
helpCronImportLogDestination: "Destination for result log of automated integration",
helpCronImportMailList: "Mailing list for result log of automated integration (if destination is mail)",
helpCronSleepTime: "General cron sleep time (in seconds)",
helpCsvSeparator: "Character separating each field in csv file format (for import and export)",
helpCurrency: "currency character for cost display",
helpCurrencyPosition: "currency position for cost display ",
helpDayTime: "Number of hours per work day",
helpDefaultProject: "Select the default project on each new connection",
helpDefaultTheme: "default theme used for connection screen and for all application until user chooses his own",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDisplayResourcePlan: "Options for resource display in Gantt planning",
helpDocumentRoot: "Root directory for documents (where document versions are stores)",
helpDownload: "Download this file",
helpDraftSeparator: "Separator for draft in version name",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGetVersion: "Check if new version of Project'Or RIA is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImport: "Display fields names",
helpImputationUnit: "days or hours",
helpLang: "Select the language of the application",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpLogFile: "log file name (can contain parameter ${date} to have 1 file per day)",
helpLogLevel: "log level",
helpMaxProjectsToDisplay: "max number of total projects in database before requesting to select a project to limit the planning view",
helpParamAdminMail: "Email address of the administrator",
helpParamAttachementDirectory: "attachments directory",
helpParamAttachementMaxSize: "upload_max_filesize)",
helpParamDbDisplayName: "name of the database displayed on the bottom bar of the application",
helpParamDefaultLocale: "default language for connexion or until user chooses his own",
helpParamDefaultPassword: "default password for password initialization",
helpParamDefaultTimezone: "default time zone (list can be found in the web)",
helpParamFadeLoadingMode: "display new screens in a fading mode",
helpParamIconSize: "size of the icons displayed in the menu tree",
helpParamLdap_allow_login: "allow connection with LDAP user",
helpParamLdap_base_dn: "LDAP base dn for Project'Or RIA users",
helpParamLdap_host: "LDAP host address or IP",
helpParamLdap_port: "LDAP port (default is 389)",
helpParamLdap_search_pass: "LDAP password for main user",
helpParamLdap_search_user: "LDAP main user to connect and browse the LDAP",
helpParamLdap_user_filter: "LDAP filter to find user name (the result will be the %USERNAME% found)",
helpParamLdap_version: "LDAP protocole version (to solve compatibility issues)",
helpParamMailEol: "end of line format for mail to be able to fix issue with Postfix < 2.1",
helpParamMailReplyTo: "'Reply to' email address when sending mails",
helpParamMailSender: "'From' email address when sending mails",
helpParamMailSendmailPath: "Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)",
helpParamMailSmtpPort: "Port to reach the email (smtp) server [default value is 25]",
helpParamMailSmtpServer: "Smtp server [default is 'localhost']",
helpParamMailTitleAttachment: "Title of mail sent when new attachment is added",
helpParamMailTitleDirect: "title of mail when sending manual email through send mail button on item",
helpParamMailTitleNew: "Title of mail send when new item is created",
helpParamMailTitleNote: "Title of mail sent when new note is added to an item",
helpParamMailTitleResponsible: "Title of mail sent when the responsible is changed",
helpParamMailTitleStatus: "Title of mail sent when status is changed",
helpParamMemoryLimitForPDF: "memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)",
helpParamPasswordMinLength: "minimum number of characters than a new password must contain",
helpParamReportTempDirectory: "temporary directory for reports (must be in the web document root to get images)",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpReferenceFormatNumber: "Number of digits for reference number",
helpReferenceFormatPrefix: "Prefix format for reference",
helpRefreshUpdates: "Refresh element display after updates",
helpResetColor: "Reset color so that it will appear transparent",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
helpTheme: "Change the display colors of application",
helpWorkUnit: "Unit for workload",
hour: "小时",
hours: "H",
iconSizeBig: "大(32px)",
iconSizeMedium: "中(22px)",
iconSizeSmall: "小(16px)",
imputationAccess: "𹯿𺘮𹶄源的实𺚅工作𺈏",
IndicatorDefinition: "指标",
IndividualExpense: "人员𹵹用",
IndividualExpenseType: "人员𹵹用类别",
INFO: "信息",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit Project'Or RIA web site",
initialDueDate: "指初始期𺚐",
initialDueDateTime: "指初始期𺚐",
initialEndDate: "指𹧁求的结束日期",
initialStartDate: "指𹧁求的开始日期",
invalidAccessAttempt: "Invalid access attempt",
invalidDirectoryName: "invalid directory name",
invalidGpsData: "Invalid GPS data",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least 5 caracters long<br/> - must be different from default password",
Invoice: "发票",
InvoiceType: "发票类型",
isEmpty: "为空",
isIssuerOf: "is issuer of",
isNotEmpty: "𺞞空",
isResponsibleOf: "is responsible of",
Issue: "𺘮𺣘",
IssueType: "𺘮𺣘类型",
January: "M01",
July: "M07",
June: "M06",
labelShowIdle: "显示已关𺘭𺢹",
labelShowLeftWork: "显示剩余工作",
labelShowPlannedWork: "显示𹯡划工作",
labelShowProjectLevel: "显示𺢹目层级",
labelShowResource: "显示𹶄源",
labelShowWbs: "显示WBS",
langDe: "German",
langEn: "English",
langEs: "Spanish",
langFr: "French",
langPt: "简体中文",
langRu: "Russian",
ldapError: "Ldap 𹀞接𺕙𹰯<br/>𹰷𹂔系系统管理员",
left: "剩余工作",
Likelihood: "相似度",
Link: "𺔾接",
linkElement: "𺔾接𹧁素",
linkType: "𺔾接𹧁素类型",
lockDocument: "𺕁定本文档",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "此用户已𹣫𺕁定.<br/>𹰷𹂔系系统管理员.",
login: "登录",
loginOK: "登录成功",
Mail: "已发𺃮件",
mailSent: "已发𺃮件",
mailSentTo: "𺃮件已发𺁁给 '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "必𺢻",
mandatoryOnDoneStatus: "必𺢻是完工状态",
mandatoryOnHandledStatus: "必𺢻是办理状态",
March: "M03",
markAsRead: "标𹯰为已𹰻",
May: "M05",
Meeting: "会𹯮",
MeetingType: "会𹯮类型",
members: "成员",
menu: "𹐜单",
menuAccessProfile: "登录模式",
menuAccessRight: "数据𹯿𺘮模式",
menuAction: "措施",
menuActionType: "措施类型",
menuActivity: "活动",
menuActivityPrice: "活动价格",
menuActivityType: "活动类型",
menuAdmin: "管理",
menuAffectation: "参与人",
menuAlert: "𹮦报",
menuAllAction: "全𺄨措施",
menuAllActivity: "全𺄨活动",
menuAllComponent: "全𺄨元素",
menuAllIssue: "全𺄨𺘮𺣘",
menuAllMeeting: "全𺄨会𹯮",
menuAllRisk: "全𺄨𺤎𺚩",
menuAnomaly: "全𺄨异常",
menuAutomation: "𹈪动",
menuBarMoveLeft: "左移",
menuBarMoveRight: "右移",
menuBill: "𹵦单",
menuBillType: "𹵦单类型",
menuCalendar: "日历",
menuClient: "客户",
menuComponent: "元素",
menuContact: "𹂔系人",
menuContext: "𹰭境",
menuContextType: "𹰭境类型",
menuCriticality: "关𺕮度",
menuDecision: "决策",
menuDecisionType: "决策类型",
menuDocument: "文档",
menuDocumentDirectory: "文档𹸯径",
menuDocumentType: "文档类型",
menuEnvironment: "环境",
menuEnvironmentalParameter: "环境参数",
menuExpenseDetailType: "𹵹用明细类别",
menuFeasibility: "可𹢌性",
menuFinancial: "𹵢务",
menuFollowup: "𹸟𹹪",
menuGlobalParameter: "全局参数",
menuHabilitation: "𹯿𺘮𹢨格",
menuHabilitationOther: "特定𹯿𺘮模式",
menuHabilitationParameter: "𹯿𺘮权𺚐",
menuHabilitationReport: "𹯿𺘮报告",
menuImportData: "导入数据",
menuImputation: "实𺚅工作𺈏",
menuIndicatorDefinition: "指标",
menuIndividualExpense: "人员𹵹用",
menuIndividualExpenseType: "人员𹵹用类型",
menuInvoice: "发票",
menuInvoiceType: "发票类型",
menuIssue: "𺘮𺣘",
menuIssueType: "𺘮𺣘类型",
menuLikelihood: "相似度",
menuListOfValues: "值列𹢨",
menuMail: "已发Emails",
menuMeeting: "会𹯮",
menuMeetingType: "会𹯮类型",
menuMessage: "消息",
menuMessageType: "消息类型",
menuMilestone: "𺈌程碑",
menuMilestoneType: "𺈌程碑类型",
menuParameter: "参数",
menuPayment: "付款",
menuPaymentType: "付款类型",
menuPlanning: "𹨄划",
menuPredefinedNote: "𺣄置注𹨣",
menuPriority: "优先级",
menuProduct: "产品",
menuProfile: "产品",
menuProject: "𺢹目",
menuProjectExpense: "𺢹目𹵹用",
menuProjectExpenseType: "𺢹目𹵹用类别",
menuProjectLife: "𺢹目生命周期",
menuProjectParameter: "𺢹目参数",
menuProjectType: "𺢹目类型",
menuQuestion: "疑𺘮",
menuQuestionType: "疑𺘮类型",
menuRecipient: "接收人",
menuReports: "报告",
menuRequestor: "查𹰢创建𹁅",
menuRequirement: "𺜀求",
menuRequirementTest: "𺜀求和测𹰕",
menuRequirementType: "𺜀求类型",
menuResource: "𹶄源",
menuResourcePlanning: "𹶄源𹯡划",
menuReview: "𹰄审𹯰录",
menuRisk: "𺤎𺚩",
menuRiskLevel: "𺤎𺚩水平",
menuRiskManagementPlan: "𺤎𺚩和𺘮𺣘管理",
menuRiskType: "𺤎𺚩类型",
menuRole: "功𹄽",
menuSeverity: "严𺈍性",
menuStatus: "状态",
menuStatusMail: "状态改变时Email𺁚知",
menuTeam: "团𺙟",
menuTerm: "条款",
menuTestCase: "测𹰕样例",
menuTestCaseType: "测𹰕样例类型",
menuTestSession: "测𹰕序列",
menuTestSessionType: "测𹰕序列类型",
menuTicket: "工单",
menuTicketDelay: "工单延𹰯",
menuTicketType: "工单类型",
menuToday: "今日概𹧁",
menuTool: "工具",
menuType: "类别清单",
menuUrgency: "紧急度",
menuUser: "用户",
menuUserParameter: "用户参数",
menuVersion: "版本",
menuWork: "工作",
menuWorkflow: "工作流",
Message: "消息",
messageDateMandatoryWithTime: "字段 '${1}' 必𺢻包含日期和时𺘴",
messageError: "𺕙𹰯",
messageImputationSaved: "实𺚅工作𺈏已保存",
messageInvalidControls: "𺞞法控制.",
messageInvalidDate: "𹰥字段必𺢻是有效日期",
messageInvalidDateNamed: "字段 '${1}' 必𺢻是有效日期",
messageInvalidTime: "𹰥字段必𺢻是有效时𺘴",
messageInvalidTimeNamed: "字段 '${1}' 必𺢻是有效时𺘴",
messageItemDelete: "数据库中未找到𹧁素 ${1} #${2} .",
messageMandatory: "字段 '${1}' 必𺢻有",
messageNoChange: "未更改无𺜀更新",
messageNoData: "未𺁉取 ${1} .",
messageNoImputationChange: "实𺚅工作𺈏未变无𺜀更新",
messageParametersNoChangeSaved: "参数未更改无𺜀保存",
messageParametersSaved: "参数已保存",
messagePreview: "Preparing preview ?€?",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of Project'Or RIA.<br/>Sorry?€?",
MessageType: "消息类型",
Milestone: "𺈌程碑",
MilestoneType: "𺈌程碑类型",
minute: "分𺓟",
Monday: "Mon",
month: "月份",
moveCancelled: "不𹄽移动到此处",
moveDone: "已移动",
msgCannotDeleteContact: "𹰥𹂔系人是系统用户不𹄽删𺚤 ",
msgCannotDeleteProfile: "此属性不𹄽删𺚤",
msgCannotDeleteProjectType: "此𺢹目类型不𹄽删𺚤",
msgCannotDeleteResource: "𹰥𹶄源是系统用户不𹄽删𺚤 ",
msgCannotDeleteStatus: "缺省状态不𹄽删𺚤",
msgEnterPlannedDA: "𹯡划日期和数𺣝𺄽𺜀𹧁𹿓入",
msgEnterRealDA: "实𺚅日期和数𺣝𺄽𺜀𹧁𹿓入",
msgEnterRPAmount: "必𺢻𹿓入数𺣝 (𹯡划或实𺚅)",
msgEnterRPDate: "必𺢻𹿓入日期 (𹯡划或实𺚅)",
msgNotGranted: "未经授权不𹄽执𹢌此操作",
msgParentActivityInSameProject: "父活动必𺢻是同一𺢹目内的",
msgParentRequirementInSameProjectProduct: "父𺜀求必𺢻是同一产品或𺢹目内的",
msgParentTestCaseInSameProjectProduct: "父测𹰕样例必𺢻是同一产品或𺢹目内的",
msgPdfDosabled: "PDF𹿓出不可用.",
msgPlanningActivityInSameProject: "𹯡划活动必𺢻是同一𺢹目的",
msgTranslatable: "注意 - 𹰥字段将𺛏区域𹯾置𹁌改变",
msgTranslation: "翻𹰑",
msgUnableToDeleteRealWork: "Not able to delete item with real work",
newLine: "<br/><br/>",
newParameters: "${1} 个新参数加入到版本 ${2}",
newPassword: "新密码",
newUser: "新用户",
newUserMessage: "用户 '${1}' 已由Ldap创建",
newVersion: "Project'Or RIA网站有新版本 ${1} ",
noDataToDisplay: "无数据可显示",
noFilterClause: "无筛𺁉条件",
noItemSelected: "未𺁉取子𺢹",
noMailSent: "不𹄽发𺁁𺃮件到  '${1}'. ${2}",
noStoredFilter: "没有缓存的筛𺁉",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
notApproved: "未经批准",
notAssignedWork: "未分派工作",
Note: "注𹨣",
noteAdd: "加注𹨣",
notPlanned: "未𹯡划",
November: "M11",
October: "M10",
openDays: "Open天数",
openHours: "Open小时数",
OperatingSystem: "OS",
operationDelete: "删𺚤",
operationInsert: "插入",
operationUpdate: "更新",
operatorNotSelected: "operator is mandatory",
Origin: "根源",
originElement: "𹧁素",
originType: "类型",
OtherVersion: "其他版本",
otherVersionAdd: "增加其他版本",
otherVersionDelete: "删𺚤其他版本",
otherVersionSetMain: "set this other version as main version",
paramAlertCheckTime: "delay (in second) to check alerts",
paramBillNumSize: "𹵦单号数字位数",
paramBillNumStart: "𹵦单𹶷始编号",
paramBillPrefix: "𹵦单号前缀",
paramBillSuffix: "𹵦单号后缀",
paramChangeReferenceOnTypeChange: "类别改变时编号也更改",
paramCronCheckDates: "alert generation cron delay (in seconds)",
paramCronCheckImport: "automatic import cron delay (in seconds)",
paramCronDirectory: "cron工作𹸯径",
paramCronImportDirectory: "directory of automated integration files",
paramCronImportLogDestination: "log destination",
paramCronImportMailList: "mailing list for logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramCsvSeparator: "CSV文件分𺛔符",
paramCurrency: "币种",
paramCurrencyPosition: "币种的显示位置 ",
paramDayTime: "日工时数",
paramDefaultProject: "缺省𺢹目",
paramDefaultTheme: "缺省主𺣘",
paramDisplayAttachement: "显示𺚄件",
paramDisplayHistory: "显示历史𹯰录",
paramDisplayNote: "显示注𹨣",
paramDisplayResourcePlan: "甘特图中显示𹶄源",
paramDocumentRoot: "文档根𹸯径",
paramDraftSeparator: "版本名中的分𺛔符号",
paramEndAM: "AM结束时𺘴",
paramEndPM: "PM结束时𺘴",
paramGetVersion: "检查新版本",
paramHideMenu: "𺛐𹘏𹐜单",
paramImputationUnit: "实𺚅工作𺈏单位",
paramLang: "𹰭𹨀",
paramLdapDefaultProfile: "Ldap用户缺省属性",
paramLdapMsgOnUserCreation: "Ldap创建新用户时的消息",
paramLogFile: "Log文件",
paramLogLevel: "Log层级",
paramMaxProjectsToDisplay: "显示的最大𺢹目数",
paramParamAdminMail: "系统管理员𺃮箱",
paramParamAttachementDirectory: "𺚄件𹸯径",
paramParamAttachementMaxSize: "𺚄件大小",
paramParamDbDisplayName: "数据库名称",
paramParamDefaultLocale: "缺省𹰭𹨀",
paramParamDefaultPassword: "缺省密码",
paramParamDefaultTimezone: "时区",
paramParamFadeLoadingMode: "半𺁏明显示",
paramParamIconSize: "𹐜单中图标尺寸",
paramParamLdap_allow_login: "𹀞接LDAP用户",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP port",
paramParamLdap_search_pass: "LDAP password",
paramParamLdap_search_user: "LDAP user",
paramParamLdap_user_filter: "LDAP user filter",
paramParamLdap_version: "LDAP version",
paramParamMailEol: "𺃮件结束𹢌EOL格式",
paramParamMailReplyTo: "显示的回复𺃮箱地址",
paramParamMailSender: "显示的发件𺃮箱地址",
paramParamMailSendmailPath: "sendmail path",
paramParamMailSmtpPort: "SMTP端口",
paramParamMailSmtpServer: "SMTP服务器",
paramParamMailTitleAttachment: "添加𺚄件名到𺃮件标𺣘",
paramParamMailTitleDirect: "title of mail when sending manual email",
paramParamMailTitleNew: "title of mail for new items",
paramParamMailTitleNote: "title of mail on note add",
paramParamMailTitleResponsible: "title of mail on responsible change",
paramParamMailTitleStatus: "title of mail on status change",
paramParamMemoryLimitForPDF: "memory limit for PDF generation",
paramParamPasswordMinLength: "password min length",
paramParamReportTempDirectory: "报告的临时𹸯径",
paramPdfInNewWindow: "PDF𹿓出到新窗口",
paramPrintHistory: "打印历史",
paramPrintInNewWindow: "打印到新窗口",
paramReferenceFormatNumber: "编号中的数字位数",
paramReferenceFormatPrefix: "编号的前缀格式",
paramRefreshUpdates: "刷新更新",
paramStartAM: "AM开始时𺘴",
paramStartPM: "PM开始时𺘴",
paramSwitchedMode: "分栏模式",
paramTheme: "主𺣘",
paramWorkUnit: "工作𹵟𹎷单位",
passed: "𺁚𹀇",
passedTestCaseRun: "测𹰕样例已𺁚𹀇",
password: "密码",
passwordChanged: "密码已更改",
passwordReset: "密码𺈍置为 '${1}'.<br/>𹰷保存已生效.",
passwordResetMessage: "你的密码𺈍置为 '${1}'.<br>𺧖次𹀞接后必𺢻更改密码.",
Payment: "付款",
PaymentType: "付款类型",
percent: "%",
periodScale: "比例",
planDone: "𹨄划𺈍算𹁗时 ${1} 秒.",
planned: "𹯡划",
PlannedCostOverAssignedCost: "𹯡划成本/指定成本",
PlannedCostOverValidatedCost: "𹯡划成本/确𹯤成本",
plannedEndDate: "指𹯡划结束日期",
plannedStartDate: "指𹯡划开始日期",
PlannedWorkOverAssignedWork: "𹯡划工作/指定工作",
PlannedWorkOverValidatedWork: "𹯡划工作/确𹯤工作",
PlanningModeALAP: "尽可𹄽晚",
PlanningModeASAP: "尽可𹄽早",
PlanningModeFDUR: "固定工期",
PlanningModeFIXED: "固定𺈌程碑",
PlanningModeFLOAT: "浮动𺈌程碑",
PlanningModeFULL: "regular in full days",
PlanningModeHALF: "regular in half days",
PlanningModeREGUL: "regular between dates",
planningRight: "𹯡划𺈍算",
Predecessor: "前置𺢹",
PredefinedNote: "𺣄置注𹨣",
print: "打印",
printList: "打印本清单",
printPlanning: "打印𹯡划",
Priority: "优先级",
private: "保密",
Product: "产品",
Profile: "属性",
profileAdministrator: "系统管理员",
profileExternalProjectLeader: "外𺄨𺢹目经理",
profileExternalTeamMember: "外𺄨𺢹目成员",
profileGuest: "𺢹目来宾",
profileProjectLeader: "𺢹目经理",
profileSupervisor: "总监",
profileTeamMember: "𺢹目成员",
progress: "𹀛展",
Project: "𺢹目",
ProjectExpense: "𺢹目𹵹用",
ProjectExpenseType: "𺢹目𹵹用类别",
projects: "𺢹目",
projectSelector: "𺢹目",
ProjectType: "𺢹目类型",
public: "公开",
quarter: "季度",
Question: "疑𺘮",
QuestionType: "疑𺘮类型",
quickSearch: "搜索",
real: "实𺚅工作",
RealWorkOverAssignedWork: "实𺚅工作/指派工作",
RealWorkOverValidatedWork: "实𺚅工作/确𹯤工作",
Recipient: "接收人",
refreshUpdatesNo: "No (仅手动刷新)",
refreshUpdatesYes: "Yes (𹈪动刷新)",
remind: "提𺇒",
remindMeIn: "提𺇒我",
removeAffectation: "删𺚤参与人",
removeAllFilters: "删𺚤全𺄨筛𺁉条件",
removeApprover: "删𺚤批准人",
removeAssignment: "删𺚤此任命",
removeAttachement: "删𺚤此𺚄件",
removeDependency: "删𺚤此依存关系",
removeDependencyPredecessor: "删𺚤此前置𺢹",
removeDependencySuccessor: "删𺚤此后续𺢹",
removeDocumentVersion: "删𺚤此版本",
removeExpenseDetail: "删𺚤此𹵹用明细",
removeFilter: "删𺚤此筛𺁉条件",
removeLine: "删𺚤此𹢌",
removeLink: "删𺚤此𺔾接𹧁素",
removeNote: "删𺚤此注𹨣",
removeOrigin: "删𺚤此根源",
removeResourceCost: "删𺚤此𹶄源成本",
removeStoredFilter: "删𺚤此缓存的筛𺁉",
removeTestCaseRun: "删𺚤此测𹰕样例𹀐𹢌",
removeVersionProject: "删𺚤此版本-𺢹目𺔾接",
reportAvailabilityPlan: "月可用𹶄源",
reportBill: "𹵦单",
reportCategoryBill: "𹯰𹵦",
reportCategoryCost: "成本",
reportCategoryHistory: "更新𹯰录",
reportCategoryPlan: "𹨄划",
reportCategoryRequirementTest: "𺜀求和测𹰕",
reportCategoryStatus: "当前状态",
reportCategoryTicket: "工单",
reportCategoryWork: "工作",
reportCostDetail: "每一活动的成本",
reportCostMonthly: "月𹶄源成本",
reportExpenseCostTotal: "每月的总成本𹵹用",
reportExpenseProject: "每月𺢹目𹵹用",
reportExpenseResource: "每月员工𹵹用",
reportExpenseTotal: "每月总𹵹用",
reportExportMSProject: "导出为MS-Project XML",
reportFacture: "𹵦单",
reportGlobalWorkPlanningMonthly: "每月工作𹯡划",
reportGlobalWorkPlanningWeekly: "每周工作𹯡划",
reportHistoryDetail: "子𺢹𹰦细𹯰录",
reportHistoryDeteled: "删𺚤的子𺢹",
reportNoData: "无数据显示",
reportPlanActivityMonthly: "𺢹目/活动/𹶄源月𹯡划",
reportPlanColoredMonthly: "月𹶄源𹯡划-彩𹊲",
reportPlanDetail: "𹶄源/𺢹目/活动月𹯡划",
reportPlanGantt: "甘特图",
reportPlanProjectMonthly: "𺢹目/𹶄源月𹯡划",
reportPlanResourceMonthly: "𹶄源/𺢹目月𹯡划",
reportPrint: "打印报告",
reportPrintCsv: "导出为CSV格式",
reportPrintPdf: "导出为PDF格式",
reportProductTest: "产品测𹰕𹧆盖",
reportRequirementTest: "𺜀求测𹰕𹧆盖",
reportRiskManagementPlan: "𺤎𺚩管理𹯡划",
Reports: "报告",
reportShow: "显示报告",
reportStatusAll: "全𺄨工作状态",
reportStatusOngoing: "𹀛𹢌中工作状态",
reportTestSession: "测𹰕序列汇总",
reportTicketGlobalCrossReport: "工单报告",
reportTicketGlobalSynthesis: "Open工单报告",
reportTicketMonthlyCrossReport: "月度工单报告 ",
reportTicketMonthlySynthesis: "月度Open工单报告",
reportTicketWeeklyCrossReport: "周工单报告",
reportTicketWeeklySynthesis: "周Open工单报告",
reportTicketYearly: "年度工单报告",
reportTicketYearlyByType: "年度工单分类报告",
reportTicketYearlyCrossReport: "年度工单报告",
reportTicketYearlySynthesis: "年度Open工单报告",
reportVersionDetail: "版本𹰦𹀰",
reportVersionStatus: "版本状态",
reportWorkDetailMonthly: "每月每一𹶄源的具体工作",
reportWorkDetailWeekly: "每周每一𹶄源的具体工作",
reportWorkDetailYearly: "每年每一𹶄源的具体工作",
reportWorkMonthly: "每月工作",
reportWorkPerActivity: "每一活动的工作",
reportWorkPlan: "每一活动的工作",
reportWorkWeekly: "每周工作",
reportWorkYearly: "每年工作",
Requirement: "𺜀求",
RequirementType: "𺜀求类型",
resetColor: "𺈍置",
resetPassword: "𺈍置密码",
Resource: "𹶄源",
ResourceCost: "𹶄源成本",
resources: "𹶄源",
responsibleChange: "𹵣任人更改",
resultClosed: "关𺘭",
resultCopied: "复制为",
resultDeleted: "已删𺚤",
resultInserted: "已插入",
resultSave: "已保存",
resultUpdated: "已更新",
Risk: "𺤎𺚩",
RiskLevel: "𺤎𺚩水平",
RiskType: "𺤎𺚩类型",
Role: "功𹄽",
run: "𹀐𹢌",
running: "𹀐𹢌中",
Saturday: "Sat",
saveDates: "保存日期",
saveFilter: "保存本筛𺁉",
second: "秒",
sectionAbacus: "Abacus",
sectionActiveFilter: "筛𺁉",
sectionAddress: "地址",
sectionAffectations: "参与人",
sectionAlerts: "𹮦报管理",
sectionAnswer: "应答",
sectionApprovers: "批准人",
sectionAssignment: "任命",
sectionAttachements: "𺚄件",
sectionBilling: "𹯰𹵦",
sectionBillLines: "Bill lines",
sectionComboDetail: "显示组合按𺓮",
sectionContacts: "𹂔系人",
sectionCron: "𹈪动服务管理 (CRON)",
sectionDailyHours: "日工时数",
sectionDates: "日期",
sectionDebug: "Debug",
sectionDescription: "描𹀰",
sectionDetail: "𹰦𹀰",
sectionDisplay: "显示",
sectionDisplayParameter: "显示参数",
sectionDocument: "文档",
sectionDocumentUnlock: "文档𹨣𺕁",
sectionFiles: "文件和𹸯径",
sectionFunctionCost: "𹂌𹄽和成本",
sectionIBAN: "国𺚅𺔶𹢌帐号 (IBAN)",
sectionIHM: "图形界𺞢参数",
sectionImputation: "实𺚅工作𺈏",
sectionInternalAlert: "内𺄨𹮦报接收方",
sectionLdap: "Ldap 管理参数",
sectionLink: "𹧁素𺔾接",
sectionLinkAction: "措施𺔾接",
sectionLinkDecision: "决𹯮",
sectionLinkIssue: "𺘮𺣘𺔾接",
sectionLinkMeeting: "会𹯮点",
sectionLinkQuestion: "提出的或已𹨣决的疑𺘮",
sectionLinkRisk: "𺤎𺚩𺔾接",
sectionLocalization: "区域𹯾置",
sectionLock: "𺕁定",
sectionMail: "Email发𺁁中",
sectionMailDescription: "Email描𹀰",
sectionMailItem: "关于𺃮件",
sectionMailText: "Email文本",
sectionMembers: "团𺙟成员",
sectionMessage: "消息",
sectionMiscellaneous: "杂𺢹",
sectionNotes: "注𹨣",
sectionObjectDetail: "条款细则",
sectionPassword: "密码",
sectionPlanning: "𹯡划",
sectionPlanningRight: "𹯡划演算",
sectionPredecessor: "前置𹧁素",
sectionPrice: "固定价格",
sectionPrintExport: "打印和𹿓出参数",
sectionProgress: "𹀛展",
sectionProjects: "𺢹目",
sectionReferenceFormat: "编号格式",
sectionSendMail: "𺃮件接收𹁅",
sectionStoredFilters: "保存的筛𺁉",
sectionSubprojects: "子𺢹目",
sectionSuccessor: "后续𹧁素",
sectionTestCaseRun: "测𹰕样例𹀐𹢌",
sectionTreatment: "处理",
sectionTrigger: "Trigger elements for the term",
sectionValidation: "批准",
sectionVersion: "版本",
sectionVersionproject_projects: "本版本相关的𺢹目",
sectionVersionproject_versions: "本𺢹目相关的版本",
sectionVersions: "产品版本",
sectionWorkCost: "工作和成本可𹨁性",
sectionWorkflowDiagram: "工作流程图",
sectionWorkflowStatus: "Habilitations to change from a status to another",
sectionWorkUnit: "工作𺈏单位",
selectProjectToPlan: "必𺢻𺁉择一个𺢹目",
selectStoredFilter: "𺁉择此筛𺁉",
send: "发𺁁",
sendAlert: "发𺁁一个内𺄨𹮦报",
sendInfoToUser: "发𺁁信息给用户",
sendMailToAttendees: "𺂀𹰷𺃮件",
sendToPrinter: "将文档发𺁁到打印机",
sentAlertTo: "𹮦报已发𺁁给 ${1} 个用户",
sentSinceMore: "sent since more than",
September: "M09",
sequential: "𺢺序的",
Severity: "严𺈍度",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "w",
shortYear: "y",
showDetail: "搜索/查看",
showIdleElements: "显示空𺘲𹧁素",
showPlannedWork: "显示𹯡划工作",
showProjectLevel: "显示活动上层的𺢹目",
showWbs: "显示WBS的名称",
Software: "𹾯件",
sortAsc: "升序",
sortDesc: "𺚍序",
sortFilter: "排序",
sqlError: "SQL𺕙𹰯",
startWork: "开始工作",
Status: "状态",
StatusMail: "状态改变时发𺁁Email",
statusMustChangedIdle: "𺜀𺁚𹀇状态参数𹯾定为关𺘭",
statusMustChangeDone: "𺜀𺁚𹀇状态参数𹯾定为完工",
statusMustChangeHandled: "𺜀𺁚𹀇状态参数𹯾定为办理",
stop: "停止",
stopped: "已停止",
stopWork: "停止工作",
storedFilters: "缓存的筛𺁉",
subProjects: "子𺢹目",
Successor: "后续𺢹",
sum: "合𹯡",
Sunday: "Sun",
targetValue: "目标值",
Team: "团𺙟",
team: "团𺙟",
Term: "𺢹",
TestCase: "测𹰕样例",
TestCaseRun: "测𹰕样例𹀐𹢌",
TestCaseType: "测𹰕样例类型",
TestSession: "测𹰕序列",
TestSessionType: "测𹰕序列类型",
themeBlue: "深𹔝",
themeBlueContrast: "𺬘对比𹔝",
themeBlueLight: "浅𹔝",
themeGreen: "深绿",
themeGreenContrast: "𺬘对比绿",
themeGreenLight: "浅绿",
themeGrey: "深灰",
themeGreyContrast: "𺬘对比灰",
themeGreyLight: "浅灰",
themeOrange: "深桔",
themeOrangeContrast: "𺬘对比桔",
themeOrangeLight: "浅桔",
themeProjectOrRia: "Project'Or RIA 主𺣘",
themeProjectOrRiaContrasted: "Project'Or RIA 𺬘对比",
themeProjectOrRiaLight: "Project'Or RIA 浅",
themeRandom: "𺛏机",
themeRed: "深红",
themeRedContrast: "𺬘对比红",
themeRedLight: "浅红",
themeWhite: "𺼑白",
Thursday: "Thu",
Ticket: "工单",
TicketDelay: "工单延𹀟",
TicketType: "工单类型",
titleCountAll: "全𺄨",
titleCountNotClosed: "未关𺘭",
titleCountScope: "𹀛展/工单/活动/𺈌程碑/𺤎𺚩/𺘮𺣘统𹯡",
titleCountTodo: "待办",
titleNbAll: "总𹯡",
titleNbClosed: "关𺘭",
titleNbDone: "完工",
titleNbTodo: "待办",
to: "𹈳",
today: "今天",
todayAssignedTasks: "指派的任务",
todayIs: "今天是",
todayIssuerRequestorTasks: "发布或提出𹧁求的任务",
todayProjectsTasks: "涉及到的所有𺢹目任务",
todayResponsibleTasks: "𹵟𹵣的任务",
Tuesday: "Tue",
undefinedValue: "未定义",
unlockDocument: "𹨣𺕁本文档",
updatedReference: "𹧁素 '${1}' 的编号更新",
updateReference: "更新下列编号����",
Urgency: "紧急性",
User: "用户",
userMailMessage: "Your login to Project'Or RIA is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.",
userMailTitle: "[Project'Or RIA message] Your account information",
validatedEndDate: "指确𹯤的结束日期",
validatedStartDate: "指确𹯤的开始日期",
validatePassword: "确𹯤密码",
valueNotSelected: "值不𹄽为空",
Version: "版本",
versionDraftUpdate: "draft",
versionMajorUpdate: "major",
versionMinorUpdate: "minor",
versionNoUpdate: "no",
VersionProject: "𺢹目-版本𺔾接",
versions: "版本",
visibilityScopeAll: "全𺄨可𹨁",
visibilityScopeNo: "全不可𹨁",
visibilityScopeValid: "仅𺫌𹰁的可𹨁",
WARNING: "𹮦告",
warningValue: "𹮦告值",
Wednesday: "Wed",
week: "周",
welcomeMessage: "欢𹀎",
Work: "工作",
workAccess: "工作可𹨁性",
Workflow: "工作流",
workStarted: "已开始的工作",
workStartedAt: "开始于 ${1}",
workStartedBy: "开始𹈪 ${1}",
workStartedSince: "开始𹈪 ${1} day(s)",
workStopped: "已停止的工作",
wrongMaintenanceUser: "升级中<br/>只允𹯸管理员𹀞接.",
year: "年份",
currentLocaleOfFile: "pt"
}
