{
aboutMessage: "Acerca de Project'Or RIA …",
aboutMessageLocale: "Localización",
aboutMessageWebsite: "Portal",
AccessProfile: "Modo de Acceso",
accessProfileGlobalCreator: "Creador+",
accessProfileGlobalManager: "Administrador+",
accessProfileGlobalReader: "Lector+",
accessProfileGlobalUpdater: "Actualizador+",
accessProfileNoAccess: "Sin Acceso",
accessProfileRestricedCreator: "Creador",
accessProfileRestrictedManager: "Administrador",
accessProfileRestrictedUpdater: "Actualizador",
accessProfileRestrictiedReader: "Lector",
accessReadOwnOnly: "Lector propios",
accessScopeAll: "Todos los elementos en todos los proyectos",
accessScopeNo: "No hay elementos",
accessScopeOwn: "Mis Elementos",
accessScopeProject: "Elementos de mis proyectos",
Action: "Acción",
ActionType: "Tipos de Acciones",
Activity: "Actividad",
ActivityPrice: "[ActivityPrice]",
ActivityType: "Tipos de Actividad",
actualDueDate: "respecto de la fecha de vencimiento actual",
actualDueDateTime: "respecto de la fecha/hora de vencimiento actual",
addAffectation: "[addAffectation]",
addApprover: "[addApprover]",
addAssignment: "Agregar una asignación",
addAttachement: "Agregar un adjunto",
addDependency: "Agregar un dependencia al elemento actual",
addDependencyPredecessor: "Add a predecessor to current element",
addDependencySuccessor: "Add a successor to current element",
addDocumentVersion: "[addDocumentVersion]",
addExpenseDetail: "agregar un detalle de gastos",
addFilterClause: "agregar un criterio al filtro",
addFilterClauseTitle: "Agregar un filtro o cláusula de ordenamiento",
addHyperlink: "[addHyperlink]",
addLine: "[addLine]",
addLink: "Agregar un nuevo elemento enlazado",
addNote: "Agregar una nueva nota",
addOrigin: "agregar un origen",
addResourceCost: "agregar un costo de recurso",
addTestCaseRun: "[addTestCaseRun]",
addVersionProject: "agregar un filtro entre Versión y Proyecto",
adminCronCheckDates: "Demora en la generación de alertas de cron = ${1} segundos",
adminCronCheckImport: "Demora para la importación automática del cron = ${1} segundos",
adminCronSleepTime: "Tiempo de inactividad general del cron = ${1} segundos",
advancedFilter: "attachment add",
Affectation: "Email detail of this ${1}",
affectTeamMembers: "privacy",
after: "message",
Alert: "project manager",
ALERT: "or other event",
alertCronStatus: "predefined note",
alertInvalidForm: "summary",
alertNoNewAssignment: "text",
alertOngoingChange: "Los cambios en curso no se han guardado.<br/>Por favor guarde o cancele antes.",
alertOngoingQuery: "[alertOngoingQuery]",
alertQuitOngoingChange: "Los cambios en curso no se han guardado.\nEstá seguro que quiere salir de Project'Or RIA ?",
alertValue: "valor de alerta",
all: "todo",
allProjects: "Todos los proyectos",
allUsers: "todos los usuarios",
alsoDeleteAttachement: "ATENCION, esta operación también borrará los ${1} archivos adjuntos enlazados",
amongst: "entre",
Anomaly: "Anomalía",
applicationTitle: "Project'Or RIA",
approved: "[approved]",
approveNow: "[approveNow]",
approver: "[approver]",
Approver: "[Approver]",
April: "Abril",
Assignment: "Asignación",
Attachement: "Adjunto",
attachmentAdd: "agregar anexo",
attributeNotSelected: "el atributo no se ha seleccionado",
August: "Agosto",
before: "antes",
Bill: "[Bill]",
billingTypeE: "[billingTypeE]",
billingTypeM: "[billingTypeM]",
billingTypeN: "[billingTypeN]",
billingTypeP: "[billingTypeP]",
billingTypeR: "[billingTypeR]",
BillLine: "[BillLine]",
BillType: "[BillType]",
blocked: "bloqueado",
blockedTestCaseRun: "marcar caso de prueba como bloqueado",
Browser: "[Browser]",
buttonBrowse: "Navegar...",
buttonCancel: "Cancelar",
buttonChangePassword: "Cambiar contraseña",
buttonClear: "Limpiar",
buttonCollapse: "Colapsar todos los grupos",
buttonCopy: "Copiar el actual ${1}",
buttonDefault: "Predeterminado",
buttonDelete: "Borrar el actual ${1}",
buttonExpand: "Expandir todos los grupos",
buttonHideList: "Ocultar Lista",
buttonHideMenu: "Ocultar menú",
buttonImportData: "Importar Datos",
buttonMail: "Detalle de e-mail desde ${1}",
buttonNew: "Crear un nuevo ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "Calcular la planificación de actividades",
buttonPrint: "Imprimir el actual ${1}",
buttonRedoItem: "Ir al próximo ítem",
buttonRefresh: "Refrescar la visualización del actual ${1}",
buttonReset: "Restablecer",
buttonSave: "Guardar los cambios en el actual ${1}",
buttonSaveImputation: "Guardar la asignación real de trabajo",
buttonSaveParameter: "Guardar los parámetros",
buttonSaveParameters: "Gruardar parámetros",
buttonShowList: "Mostrar lista",
buttonShowMenu: "Mostrar menú",
buttonStandardMode: "Usar el modo estándar",
buttonSwitchedMode: "Usar el modo conmutado",
buttonUndo: "Deshacer los cambios en el actual ${1}",
buttonUndoImputation: "Deshacer la asignación real de trabajo",
buttonUndoItem: "[buttonUndoItem]",
buttonYes: "Si",
byte: "byte",
byteLetter: "B",
Calendar: "[Calendar]",
cannotDeleteBilledTerm: "[cannotDeleteBilledTerm]",
chronological: "[chronological]",
Client: "Cliente",
close: "cerrar",
closeAlerts: "cerrar alertas",
closed: "cerrado",
closedSinceMore: "cerrado hace más de",
closeEmails: "cerrar emails",
codDesignation: "[codDesignation]",
colAccountable: "responsable",
colActionnee: "Accionante",
colActualDueDate: "fecha de vencimiento planificada",
colActualDueDateTime: "fecha/hora de vencimiento actual",
colActualEndDate: "fecha de fin planificada",
colAddress: "dirección",
colAlert: "Alerta",
colAlertDateTime: "recordatorio de fecha",
colAlertInitialDateTime: "fecha de generación",
colAlertReceiver: "receptor de la alerta",
colAllowDuplicate: "permitir duplicados",
colAllowDuplicateTestInSession: "permitir casos de pruebas duplicados en la sesi'on",
colAmount: "cantidad",
colAssigned: "asignado",
colAssignedCost: "[colAssignedCost]",
colAssignedWork: "trabajo asignado",
colAttendees: "asistentes",
colBank: "[colBank]",
colBillable: "[colBillable]",
colBillContact: "[colBillContact]",
colBillId: "[colBillId]",
colBillingType: "[colBillingType]",
colCapacity: "capacidad (FTE)",
colCategory: "categoría",
colCause: "causa",
colCity: "[colCity]",
colClient: "cliente",
colClientCode: "código de cliente",
colClientName: "nombre de cliente",
colClosureDate: "fecha de cierre",
colClosureDateTime: "fecha/hora de cierre",
colCode: "[colCode]",
colColor: "color",
colColumn: "datos",
colComment: "comentarios",
colCommissionCost: "[colCommissionCost]",
colCompanyNumber: "[colCompanyNumber]",
colComplement: "[colComplement]",
colContactName: "[colContactName]",
colContractCode: "código de contrato",
colContractor: "[colContractor]",
colCost: "costo",
colCountBlocked: "bloqueado",
colCountFailed: "fallo",
colCountIssues: "problemas",
colCountLinked: "enlazado",
colCountPassed: "aprobado",
colCountPlanned: "planeado",
colCountry: "[colCountry]",
colCountTests: "Número de casos de prueba",
colCountTotal: "total",
colCreationDate: "fecha de creación",
colCreationDateTime: "creation date/time",
colCriticality: "criticidad",
colCriticalityShort: "crítico.",
colCurrentDocumentVersion: "[colCurrentDocumentVersion]",
colDate: "fecha",
colDecisionAccountable: "responsable",
colDecisionDate: "fecha de decisión",
colDefaultType: "[colDefaultType]",
colDependencyDelay: "demora (tarde)",
colDependencyDelayComment: "días entre el fin del predecesor y el inicio del sucesor",
colDescription: "descripción",
colDesignation: "[colDesignation]",
colDetail: "detalle",
colDone: "realizado",
colDoneDate: "fecha de realización",
colDoneDateTime: "hora de realización",
colDueDate: "fecha de vencimiento",
colDuplicateTicket: "[colDuplicateTicket]",
colDuration: "duración",
colEisDate: "[colEisDate]",
colElement: "elemento",
colEmail: "dirección de e-mail",
colEnd: "fin",
colEndDate: "fecha de fin",
colEstimatedEffort: "esfuerzo estimado",
colEstimatedWork: "[colEstimatedWork]",
colExpectedResult: "resultado esperado",
colExternalReference: "[colExternalReference]",
colFax: "fax",
colFile: "archivo",
colFilter: "filtro",
colFormat: "Escala",
colFullAmount: "[colFullAmount]",
colHandled: "manejado",
colHandledDate: "fecha de manejado",
colHandledDateTime: "hora de manejado",
colHyperlink: "[colHyperlink]",
colIbanBban: "[colIbanBban]",
colIbanCountry: "[colIbanCountry]",
colIbanKey: "[colIbanKey]",
colId: "id",
colIdAccessScopeCreate: "derechos de creación",
colIdAccessScopeDelete: "derechos de borrado",
colIdAccessScopeRead: "derechos de lectura",
colIdAccessScopeUpdate: "derechos de actualización",
colIdActionType: "tipo de acción",
colIdActivityPlanningMode: "modo de planificación",
colIdActivityPrice: "[colIdActivityPrice]",
colIdActivityType: "tipo de actividad",
colIdAuthor: "[colIdAuthor]",
colIdBill: "[colIdBill]",
colIdBillType: "[colIdBillType]",
colIdClient: "cliente",
colIdContact: "[colIdContact]",
colIdContext: "[colIdContext]",
colIdContext1: "[colIdContext1]",
colIdContext2: "[colIdContext2]",
colIdContext3: "[colIdContext3]",
colIdContextType: "[colIdContextType]",
colIdCriticality: "criticidad",
colIdDecisionType: "tipo de decisión",
colIdDocumentDirectory: "[colIdDocumentDirectory]",
colIdFeasibility: "factibilidad",
colIdIndicator: "indicador",
colIdle: "cerrado",
colIdleDate: "fecha de cierre",
colIdleDateTime: "hora de cierre",
colIdLikelihood: "probabilidad",
colIdLocker: "[colIdLocker]",
colIdMailable: "elemento actualizado",
colIdMeetingType: "tipo de reunión",
colIdMessageType: "tipo de mensaje",
colIdMilestonePlanningMode: "modo de planificación",
colIdMilestoneType: "tipo de hito",
colIdPlanningMode: "[colIdPlanningMode]",
colIdPriority: "prioridad",
colIdPrivacy: "privacidad",
colIdProduct: "producto",
colIdProfile: "perfil",
colIdProject: "proyecto",
colIdQuestionType: "tipo de pregunta",
colIdRecipient: "[colIdRecipient]",
colIdRequirement: "requerimiento principal",
colIdRequirementType: "tipo de requerimiento",
colIdResource: "recurso",
colIdRole: "función",
colIdSeverity: "severidad",
colIdStatus: "estado",
colIdTeam: "equipo",
colIdTerm: "[colIdTerm]",
colIdTestCase: "caso de prueba padre",
colIdTestCaseType: "tipo de test",
colIdTestSession: "sesión de test",
colIdTestSessionType: "tipo de sesión",
colIdTicketType: "tipo de ticket",
colIdUrgency: "urgencia",
colIdUser: "usuario",
colIdVersion: "[colIdVersion]",
colIdVersioningType: "[colIdVersioningType]",
colIdWorkflow: "workflow",
colImpact: "impacto",
colImportElementType: "tipo de elemento a importar",
colImportFileType: "formato de archivo a importar",
colInitial: "inicial",
colInitialDueDate: "fecha de vencimiento incial",
colInitialDueDateTime: "fecha/hora de vencimiento incial",
colInitialDuration: "duración inicial",
colInitialEisDate: "[colInitialEisDate]",
colInitialEndDate: "fecha de fin inicial",
colInitials: "[colInitials]",
colInitialStartDate: "fecha de incio inicial",
colIsBilled: "[colIsBilled]",
colIsContact: "es un contacto",
colIsEis: "[colIsEis]",
colIsLdap: "viene desde LDAP",
colIsOffDay: "[colIsOffDay]",
colIsRef: "[colIsRef]",
colIsResource: "es un recurso",
colIsSubProductOf: "[colIsSubProductOf]",
colIsSubProject: "es sub-proyecto de",
colIssuer: "emisor",
colIssuerShort: "emisor",
colIsUser: "es un usuario",
colLate: "retrasado",
colLatitude: "[colLatitude]",
colLeft: "pendiente",
colLeftCost: "[colLeftCost]",
colLeftWork: "trabajo pendiente",
colLikelihood: "probabilidad",
colLikelihoodShort: "%",
colLineNumber: "[colLineNumber]",
colLink: "enlaces",
colLocation: "[colLocation]",
colLockDone: "bloqueo realizado",
colLocked: "bloqueado",
colLockedDate: "[colLockedDate]",
colLockHandled: "bloqueo manejado",
colLockIdle: "bloqueo cerrado",
colLockTags: "Controles de bloqueo",
colLongitude: "[colLongitude]",
colMailBody: "texto del e-mail",
colMailDateTime: "fecha de envío",
colMailMessage: "mensaje",
colMailStatus: "estado del envío",
colMailTitle: "título del e-mail",
colMailTo: "direcciones",
colMailToContact: "solicitante",
colMailToLeader: "lider del proyecto",
colMailToManager: "administrador del proyecto",
colMailToOther: "otro",
colMailToProject: "equipo del proyecto",
colMailToResource: "responsable",
colMailToUser: "emisor",
colMainRole: "función principal",
colManager: "administrador",
colMandatoryDescription: "descripción",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "resultado",
colMeetingDate: "fecha de la reunión",
colMessage: "mensaje",
colMinutes: "minutos",
colMobile: "móvil",
colName: "nombre",
colNameClient: "cliente",
colNewStatus: "nuevo estado",
colNextDocumentVersion: "[colNextDocumentVersion]",
colNote: "nota",
colNumBank: "[colNumBank]",
colNumCompte: "[colNumCompte]",
colNumOffice: "[colNumOffice]",
colNumTax: "[colNumTax]",
colOperation: "operación",
colOrContact: "o contacto",
colOrigin: "origen",
colOriginalVersion: "versión original",
colOriginId: "[colOriginId]",
colOriginType: "[colOriginType]",
colOrLink: "[colOrLink]",
colOrOtherEvent: "u otro evento",
colOrProduct: "[colOrProduct]",
colOrUser: "o usuario",
colOtherVersions: "otras versiones",
colParameters: "parámetros",
colParentActivity: "actividad padre",
colParentDirectory: "[colParentDirectory]",
colPassword: "contraseña",
colPaymentDelay: "[colPaymentDelay]",
colPct: "%",
colPhone: "teléfono",
colPlanned: "planificado",
colPlannedAmount: "cantidad planificada",
colPlannedCost: "costo planificado",
colPlannedDate: "fecha planificada",
colPlannedDueDate: "fecha de vencimiento planificada",
colPlannedDuration: "duración planificada",
colPlannedEis: "[colPlannedEis]",
colPlannedEisDate: "[colPlannedEisDate]",
colPlannedEnd: "fin planificado",
colPlannedEndDate: "fecha de fin planificada",
colPlannedStartDate: "fecha de inicio planificado",
colPlannedWork: "trabajo planificado",
colPlanning: "planificación",
colPlanningActivity: "planificación de actividades",
colPredefinedNote: "nota predeterminada",
colPrerequisite: "pre-requisito",
colPreviousStartDate: "fecha de inicio previa",
colPrice: "[colPrice]",
colPriceCost: "[colPriceCost]",
colPriority: "prioridad",
colProductName: "nombre del producto",
colProductVersion: "versión de producto",
colProfileCode: "Código de perfil",
colProgress: "[colProgress]",
colProjectCode: "código de proyecto",
colProjectName: "nombre del proyecto",
colProjectType: "[colProjectType]",
colQuantity: "[colQuantity]",
colRate: "tasa (%)",
colReadFlag: "leer",
colReal: "real",
colRealAmount: "cantidad real",
colRealCost: "costo real",
colRealDate: "fecha real",
colRealDuration: "duración real",
colRealEis: "[colRealEis]",
colRealEisDate: "[colRealEisDate]",
colRealEnd: "[colRealEnd]",
colRealEndDate: "fecha de fin real",
colRealStartDate: "fecha de inicio real",
colRealWork: "trabajo real",
colRecipient: "[colRecipient]",
colReference: "[colReference]",
colReffType: "tipo de elemento",
colRefId: "id del elemento",
colRefType: "tipo de ítem",
colReplier: "replier",
colReport: "reporte",
colRequested: "solicitado",
colRequestor: "solicitante",
colResource: "recursos",
colResourceName: "nombre del recurso",
colResponse: "resouesta",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "resultado",
colResultImport: "Importar resultado",
colRib: "[colRib]",
colSender: "remitente",
colSendMail: "enviar e-mail a",
colSetDoneStatus: "estado realizado",
colSetHandledStatus: "estado manejado",
colSetIdleStatus: "estado cerrado",
colSeverity: "severidad",
colSeverityShort: "sever.",
colShowDetail: "mostrar detalle",
colSize: "tamaño",
colSortOrder: "orden de clasificación",
colSortOrderShort: "orden",
colStart: "inicio",
colStartDate: "fecha de inicio",
colState: "[colState]",
colStatusDateTime: "fecha",
colStreet: "[colStreet]",
colSubcontractor: "[colSubcontractor]",
colSubcontractorCost: "[colSubcontractorCost]",
colSubDirectory: "directorio",
colTargetVersion: "versión destino",
colTask: "tarea",
colTax: "[colTax]",
colTaxFree: "[colTaxFree]",
colTeam: "equipo",
colTechnicalRisk: "riesgo técnico",
colTestCase: "Caso de prueba",
colTestCases: "Casos de prueba",
colTestSession: "Sesión de prueba",
colTestSummary: "síntesis",
colText: "texto",
colTicket: "ticket",
colTitle: "título",
colType: "tipo",
columnSelector: "Seleccionar columnas a mostrar",
colUnit: "unidad",
colUntaxedAmount: "[colUntaxedAmount]",
colUrgency: "urgencia",
colUser: "usuario",
colUserName: "nombre de usuario",
colValidated: "validado",
colValidatedCost: "[colValidatedCost]",
colValidatedDueDate: "fecha de vencimiento validada",
colValidatedDuration: "duración validada",
colValidatedEnd: "fin validado",
colValidatedEndDate: "fecha de fin validada",
colValidatedStartDate: "fecha de incio validada",
colValidatedWork: "trabajo validado",
colValue: "valor",
colValueAfter: "valor después",
colValueBefore: "valor antes",
colValueCost: "[colValueCost]",
colValueUnit: "valor / unidad",
colVersion: "versión",
colVersionName: "nombre de la versión",
colWarning: "recordatorio",
colWbs: "wbs",
colWbsSortable: "wbs ordenable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Mi",
colWeekday4: "Ju",
colWeekday5: "Vi",
colWeekday6: "Sa",
colWeekday7: "Do",
colWork: "trabajo",
colWorkflowUpdate: "Actualización del Workflow",
colZip: "[colZip]",
comboCloseButton: "Cerrar",
comboDetailAccess: "Mostrar botón",
comboNewButton: "Crear un nuevo ítem",
comboSaveButton: "Guardar el ítem",
comboSearchButton: "Buscar un ítem",
comboSelectButton: "Seleccionar éste ítem",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Los cambios en curso no se han guardado.<br/>Si continúa, perderá los cambios.<br/>Realmente desea continuar ?",
confirmCopy: "Copiar ${1} #${2} ?",
confirmDelete: "Borrar ${1} #${2} ?",
confirmDeleteAffectation: "[confirmDeleteAffectation]",
confirmDeleteApprover: "[confirmDeleteApprover]",
confirmDeleteAssignment: "Borrar la asignación de recurso ${1} ?",
confirmDeleteDocumentVersion: "[confirmDeleteDocumentVersion]",
confirmDeleteExpenseDetail: "Borrar el detalle de gastos '${1}' ?",
confirmDeleteLink: "Borrar el enlace con el elemento ${1} #${2} ?",
confirmDeleteOrigin: "Borrar el origen ${1} #${2} ?",
confirmDeleteOtherVersion: "Eliminar a ${2} '${1}' ?",
confirmDeleteResourceCost: "Borrar el costo de recursos para la función ${1} ?",
confirmDeleteTestCaseRun: "Eliminar el caso de prueba #${1} de la sesíon?",
confirmDeleteVersionProject: "Borrar este enlace entre Versión y Proyecto ?",
confirmDisconnection: "Confirmar Cierre de Sesión",
confirmLocaleChange: "Ha cambiado el idioma de visualización.<br/>Quiere actualizar la página para reflejar los cambios este momento ?",
confirmRemoveFilter: "Borrar el filtro '${1}' ?",
Console: "[Console]",
Contact: "Contacto",
contactAdministrator: "Contacte a su administrador.",
contacts: "Contactos",
contains: "contiene",
Context: "[Context]",
ContextType: "[ContextType]",
copiedFrom: "[copiedFrom]",
copyProjectStructure: "[copyProjectStructure]",
copySubProjects: "Copiar sub-proyectos",
copyToClass: "copiar como nuevo",
copyToName: "copiar nombre",
copyToOrigin: "agregar elemento actual como el origen del elemento copiado",
copyToType: "tipo de elemento copiado",
copyToWithAttachments: "copiar anexos también",
copyToWithLinks: "copiar links también",
copyToWithNotes: "copiar tambien notas",
copyWithStructure: "copiar la estructura completa (sub-actividades e hitos)",
costAccess: "Visibilidad del Costo",
count: "[count]",
created: "creado",
criteria: "Filtro o criterio de ordenamiento",
Criticality: "Criticidad",
cronLogAsFile: "registrar como archivo",
cronLogAsMail: "registrar como archivo e e-mail",
cronLogAsMailWithFile: "registrar como archivo y enviar un e-mail con el log",
cronStatus: "estado del cron",
cronTasks: "Tareas en Segundo Plano",
csvFile: "archivo csv (valores separados por comas)",
cumulated: "acumulado",
day: "día",
days: "días",
dbMaintenance: "Mantenimiento de Datos",
debugLevel0: "sin rastreo",
debugLevel1: "rastreo de errores",
debugLevel2: "rastreo de general (por defecto)",
debugLevel3: "nivel de debug",
debugLevel4: "rastreo de funciones",
December: "Diciembre",
Decision: "Decisión",
DecisionType: "Tipo de Decisión",
defaultFilterCleared: "Filtro predeterminado desactivado",
defaultFilterError: "Imposible activar filtro predeterminado a '${1}'",
defaultFilterSet: "Filtro predeterminado establecido a '${1}'",
defaultValue: "predeterminado",
deleteAlerts: "borrar alertas",
deleteButton: "borrar",
deleteEmails: "borrar e-mails",
Dependency: "Enlace de Dependencia",
dialogAffectation: "[dialogAffectation]",
dialogAlert: "Alerta",
dialogApprover: "[dialogApprover]",
dialogAssignment: "Asignación",
dialogAttachement: "Adjunto",
dialogBillLine: "[dialogBillLine]",
dialogConfirm: "Confirmación",
dialogCopy: "Copiar elemento",
dialogCopyProject: "[dialogCopyProject]",
dialogDependency: "Agregar una dependencia",
dialogDependencyActivity: "Agregar una dependencia a una Actividad",
dialogDependencyEdit: "Editar la dependencia",
dialogDependencyExtended: "Agregar una dependencia con el elemento ${1} #${2}",
dialogDependencyProject: "Agregar un enlace a Proyecto",
dialogDependencyRestricted: "Agregar un ${3} al elemento ${1} #${2} ",
dialogDetailCombo: "Detalle de la lista de elementos",
dialogDocumentVersion: "[dialogDocumentVersion]",
dialogError: "Error",
dialogExpenseDetail: "Detalle de Gastos",
dialogFilter: "Definición de filtro avanzada",
dialogInformation: "Información",
dialogLink: "Agregar un enlace",
dialogLinkAction: "Agregar un enlace a una Acción",
dialogLinkExtended: "Agregar un enlace con el elemento ${1} #${2}",
dialogLinkIssue: "Agregar un enlace con un Problema",
dialogLinkRestricted: "Agregar un enlace entre el elemento ${1} #${2} y el elemento ${3}",
dialogLinkRisk: "Agregar un enlace a un Riesgo",
dialogNote: "Nota",
dialogOrigin: "Agregar un elemento origen",
dialogOtherVersion: "Agregar otras verciones",
dialogPlan: "Cálculo de la planificación para el proyecto",
dialogPrint: "Vista Preliminar",
dialogQuestion: "Pregunta",
dialogResourceCost: "Costo del Recurso",
dialogTestCaseRun: "Ejecutar caso de prueba",
dialogVersionProject: "Enlace Proyecto – Versión",
disconnect: "Desconectar",
disconnectMessage: "Terminar la sesión actual",
displayAlert: "Alerta interna",
displayAlertAndMail: "Alerta interna & e-mail",
displayEndDate: "[displayEndDate]",
displayMail: "E-mail",
displayNo: "No",
displayStartDate: "Mostrar desde",
displayYes: "Si",
displayYesClosed: "Si (modo contraído)",
displayYesOpened: "Si (modo desplegado)",
displayYesShowOnClick: "Si (mostrar al hacer click)",
displayYesShowOnMouse: "Si (mostrar al mover el mouse)",
document: "[document]",
Document: "[Document]",
DocumentDirectory: "[DocumentDirectory]",
documents: "Documentos",
DocumentType: "[DocumentType]",
documentUnlockRight: "[documentUnlockRight]",
DocumentVersion: "[DocumentVersion]",
documentVersionIsRef: "[documentVersionIsRef]",
documentVersionUpdate: "[documentVersionUpdate]",
done: "hecho",
doneoperationclose: "cerrado",
doneoperationdelete: "borrado",
duplicateAlreadyLinked: "[duplicateAlreadyLinked]",
duplicateIsSame: "[duplicateIsSame]",
editAffectation: "[editAffectation]",
editAssignment: "Editar ésta asignación",
editDependencyPredecessor: "editar este predecesor",
editDependencySuccessor: "editar este sucesor",
editDocumentVersion: "[editDocumentVersion]",
editExpenseDetail: "editar este detalle de gastos",
editLine: "[editLine]",
editNote: "Editar esta nota",
editResourceCost: "editar este costo de recurso",
editTestCaseRun: "editar esta ejecución de caso de prueba",
editVersionProject: "editar este enlace entre Versión y Proyecto",
elementHistoty: "Cambiar el historial",
emailMandatory: "El e-mail debe ser establecido",
end: "fin",
Environment: "Entorno",
eolDefault: "formato por defecto (\r\n)",
eolPostfix: "formato especifico para o Postfix < 2.1 (\n)",
ERROR: "Error",
errorAck: "Error en la confirmación",
errorConnection: "Connección Perdida. Por favor re-conecte.",
errorConnectionCNX: "SQL ERROR<BR//>Error de conexión en '${1}' para el usuario '${2}'.<BR/>Revisar el archivo 'parameter'.",
errorConnectionDB: "SQL ERROR<BR/>Error de conexión, base de datos desconocida '${1}'.<BR/>Revisar el archivo 'parameter'.",
errorControlDelete: "Imposible borrar éste elemento ya que existen elementos dependientes",
errorDeleteCostStartDate: "Un nuevo costo no puede empezar antes que uno previo",
errorDeleteDoneBill: "[errorDeleteDoneBill]",
errorDependencyHierarchy: "[errorDependencyHierarchy]",
errorDependencyLoop: "No se puede crear una dependencia cíclica",
errorDuplicateActivityPrice: "[errorDuplicateActivityPrice]",
errorDuplicateAffectation: "afectación duplicada",
errorDuplicateApprover: "[errorDuplicateApprover]",
errorDuplicateDependency: "Esta dependencia ya existe",
errorDuplicateDocumentVersion: "[errorDuplicateDocumentVersion]",
errorDuplicateIndicator: "Indicador de duplicidad",
errorDuplicateLink: "Este enlace ya existe",
errorDuplicateStatusMail: "Envío de e-mail en el evento ya definido para este elemento y estado",
errorDuplicateTestCase: "caso de prueba ya ligado a la sesión y 'permitir dupicados' no seleccionado",
errorDuplicateTicketDelay: "[errorDuplicateTicketDelay]",
errorDuplicateUser: "ya existe un usuario con ese nombre",
errorDuplicateVersionProject: "El par Versión - Proyecto sólo se puede asociar una vez",
errorEmptyBill: "[errorEmptyBill]",
errorFinalizeMessage: "Error en finalizeMessageDisplay('${1}') : <br/>El destino o no es un nodo o no es un widget<br/>o lastOperation or lastOperationStatus no es un nodo<br/><br/>${2}",
errorHierarchicLoop: "No se puede crear una jerarquía cíclica",
errorIdleWithLeftWork: "No se puede cerrar un elemento con trabajo pendiente",
errorLoadContent: "Error en loadContent('${1}', '${2}', '${3}', '${4}')<br/>El destino '${5}' no es un nodo o un widget",
errorLockedBill: "[errorLockedBill]",
errorMagicQuotesGpc: "magic_quotes_gpc debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorMandatoryValidatedDuration: "Duración validada es obligatorio",
errorMandatoryValidatedEndDate: "Fecha final validada es obligatorio",
errorMandatoryValidatedStartDate: "Fecha inicial validada es obligatorio",
errorMessage: "Un error ha ocurrido en ${1} al ${2}",
errorMessageCopy: "${1} error(es) ocuridos durante la copia",
errorNoFile: "No hay archivo para cargar",
errorNotFoundFile: "archivo a importar no encontrado",
errorObjectId: "Error en el botón nuevo : objectId no es un nodo",
errorRegisterGlobals: "register_globals debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorStartEndDates: "el '${1}' no debe estar después de '${2}'",
errorSubmitForm: "Error en submitForm('${1}', '${2}', '${3}') : <br/> El Formulario '${3}' no es un widget.",
errorTooBigFile: "El tamaño del archivo excede el límite de ${1} bytes (${2})",
errorUploadFile: "Error al cargar el archivo. Código de Error = ${1}",
errorValueWithoutUnit: "La unidad debe existir si existe el valor",
errorXhrPost: "Error en xhrPost el retorno para loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "[estimated]",
evolutive: "[evolutive]",
exceptionMessage: "Una excepción a ocurrido en ${1} al ${2}",
existingDirectoryName: "[existingDirectoryName]",
ExpenseDetail: "Detalle de gastos",
ExpenseDetailType: "Tipo de detalle de gastos",
external: "[external]",
ExternalShortcuts: "[ExternalShortcuts]",
failed: "fallo",
failedTestCaseRun: "marcar caso de prueba como fallo",
Feasibility: "Factibilidad",
February: "Febrero",
filterName: "nombre del filtro",
filterOnId: "Filtrar por Id",
filterOnName: "Filtrar por nombre",
filterOnType: "Filtrar por tipo",
Friday: "viernes",
from: "desde",
help: "Manual en línea",
helpAlertCheckTime: "Demora en segundos entre cada llamada de verificación de si una nueva alerta está disponible",
helpBillNumSize: "número de dígitos para el número de factura",
helpBillNumStart: "número de ínicio del contador de facturas",
helpBillPrefix: "prefijo para los números de facturas",
helpBillSuffix: "sufijo para los números de facturas",
helpChangeReferenceOnTypeChange: "Cambio automático de la referencia en el cambio de tipo de elemento (se regenerarán los números faltantes en las referencias)",
helpCronCheckDates: "Demora en la generación de alertas de cron (en segundos)",
helpCronCheckImport: "Demora para la importación automática del cron (en segundos)",
helpCronDirectory: "directorio de trabajo del cron para archivos de señalización",
helpCronImportDirectory: "Diretorio a monitorear para la integración automática de nuevos archivos",
helpCronImportLogDestination: "Destino para el log del resultado de la integración automática",
helpCronImportMailList: "Lista de distribuición para el log del resultado de la integración (si el destino es e-mail)",
helpCronSleepTime: "Tiempo general de espera de cron (en segundos)",
helpCsvSeparator: "[helpCsvSeparator]",
helpCurrency: "símbolo monetario para los costos",
helpCurrencyPosition: "posición del símbolo monetario para los costos",
helpDayTime: "número de horas por día laboral",
helpDefaultProject: "Seleccionar el proyecto predeterminado en cada nueva conexión",
helpDefaultTheme: "tema por defecto usado por la pantalla de conexión y para toda la aplicación hasta que el usuario seleccione una propia",
helpDisplayAttachement: "Modo de visualización para la sección de adjuntos",
helpDisplayHistory: "Mostrar el historial de cambios para cada elemento",
helpDisplayNote: "Modo de visualización para la sección de notas",
helpDisplayResourcePlan: "Opciones para el despliegue de recursos en la planificación GANTT",
helpDocumentRoot: "directorio raíz para los documentos",
helpDownload: "Descargar este archivo",
helpDraftSeparator: "separador para el borrador en el nombre de la versión",
helpEndAM: "Hora de fin del período estándar de trabajo matutino",
helpEndPM: "Hora de fin del período estándar de trabajo vespertino",
helpGetVersion: "Revisar si una nueva versión de Porject'Or RIA está disponible",
helpHideMenu: "Esconder o mostrar el menú de “árbol” lateral",
helpImport: "mostrar los nombres de campos",
helpImputationUnit: "unidad para la asignación de trabajo real : días u horas",
helpLang: "Seleccionar el idioma para la aplicación",
helpLdapDefaultProfile: "Perfil predeterminado para los nuevos usuarios insertados por la autentificación LDAP",
helpLdapMsgOnUserCreation: "Tipo de mensaje o alerta para enviar al administrador en la creación de un nuevo usuario desde la autentificación LDAP",
helpLogFile: "nombre del archivo de registro (puede contener el parámetro ${date} para tener un archivo por fecha)",
helpLogLevel: "nivel de log",
helpMaxProjectsToDisplay: "número máximo de proyectos en la base de dados antes de pedir la selección de un proyecto para limitar la vista de planning",
helpParamAdminMail: "Dirección de e-mail del administrador",
helpParamAttachementDirectory: "diretorio de anexos",
helpParamAttachementMaxSize: "tamaño máximo de los anexos en bytes (debe ser menor o igual que el parámetro php: upload_max_filesize)",
helpParamDbDisplayName: "nombre de la base de datos desplegado en la barra inferior de la aplicación",
helpParamDefaultLocale: "lenguaje para la conexión hasta que el usuario escoja el suyo propio",
helpParamDefaultPassword: "contraseña de default para iniciailización de la contraseña",
helpParamDefaultTimezone: "zona horaria predeterminada (un listado puede encontrase en el web)",
helpParamFadeLoadingMode: "mostrar las nuevas pantallas con desvanecimiento",
helpParamIconSize: "tamaño de los íconos desplegados en el menú de árbol",
helpParamLdap_allow_login: "permitir conexión con el usuario LDAP",
helpParamLdap_base_dn: "LDAP base dn para los usuarios Project'Or RIA",
helpParamLdap_host: "dirección IP del host LDAP",
helpParamLdap_port: "puerto LDAP (predeterminado 389)",
helpParamLdap_search_pass: "contraseña para el usuario principal LDAP",
helpParamLdap_search_user: "usuario principal LDAP para conectar y navegar el directorio LDAP",
helpParamLdap_user_filter: "filtro LDAP para encontrar el nombre de usuario (el resultado será el %USERNAME% encontrado)",
helpParamLdap_version: "versión del protocolo LDAP (para resolver problemas de compatibilidad)",
helpParamMailEol: "formato de fin de línea para el e-mail para corregir el problema con Postfix < 2.1",
helpParamMailReplyTo: "Dirección de respuesta cuando de envían e-mails",
helpParamMailSender: "Remitente a usar cuando se envían e-mails",
helpParamMailSendmailPath: "path de sendmail si no puede ser autom'aticamente identificado por PHP (dejar en blanco en ese caso)",
helpParamMailSmtpPort: "Puerto del servidor de e-mail (smtp) [25 predeterminado]",
helpParamMailSmtpServer: "Servidor SMTP [predeterminado localhost]",
helpParamMailTitleAttachment: "Título del email enviado cuando se agrega un nuevo anexo",
helpParamMailTitleDirect: "title of mail when sending manual email through send mail button on item",
helpParamMailTitleNew: "Título del email enviado cuando un nuevo ítem es creado",
helpParamMailTitleNote: "Título del email enviado cuando se agrega una nota a un ítem",
helpParamMailTitleResponsible: "Título del email enviado cuando se cambia el responsible",
helpParamMailTitleStatus: "Título del e-mail enviado cuando se cambia el estado",
helpParamMemoryLimitForPDF: "memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)",
helpParamPasswordMinLength: "minimum number of characters than a new password must contain",
helpParamReportTempDirectory: "temporary directory for reports (must be in the web document root to get images)",
helpPdfInNewWindow: "currency position for cost display ",
helpPrintInNewWindow: "default theme",
helpReferenceFormatNumber: "Número de dígitos para el número de referencia",
helpReferenceFormatPrefix: "Formato de prefijo para referencia",
helpRefreshUpdates: "attachments directory",
helpResetColor: "attachments max size",
helpResetPassword: "name of the database",
helpSelectFile: "default language",
helpStartAM: "default password",
helpStartPM: "time zone",
helpSwitchedMode: "display in fading mode",
helpTheme: "icon size in menu",
helpWorkUnit: "unidad para carga de trabajo",
hour: "LDAP base dn",
hours: "LDAP host",
iconSizeBig: "grande (32px)",
iconSizeMedium: "mediano (22px)",
iconSizeSmall: "pequeño (16px)",
imputationAccess: "LDAP user filter",
IndicatorDefinition: "LDAP version",
IndividualExpense: "end of line format for mail",
IndividualExpenseType: "title of mail when sending manual email",
INFO: "memory limit for PDF generation",
infoLocaleChange: "password min length",
infoLocaleChangeShort: "temporary directory for reports",
infoMessage: "Debug",
initialDueDate: "Display",
initialDueDateTime: "Files and directories",
initialEndDate: "Localization",
initialStartDate: "Password",
invalidAccessAttempt: "Intento de acceso inválido",
invalidDirectoryName: "[invalidDirectoryName]",
invalidGpsData: "[invalidGpsData]",
invalidLogDir: "El directorio de Log '${1}' es inválido. Revise el archivo parameter.",
invalidLogin: "Parámetros de inicio de sesión inválidos",
invalidPasswordChange: "Nueva contraseña incorrecta<br> - debe tener al menos ${1} caracteres<br/> - debe ser diferente de la contraseña predeterminada",
Invoice: "Factura",
InvoiceType: "Tipo de factura",
isEmpty: "[isEmpty]",
isIssuerOf: "es emisor de",
isNotEmpty: "[isNotEmpty]",
isResponsibleOf: "es responsable de",
Issue: "Problemas",
IssueType: "Tipos de problemas",
January: "Enero",
July: "Julio",
June: "Junio",
labelShowIdle: "Mostrar ítems cerrados",
labelShowLeftWork: "Mostrar trabajo restante",
labelShowPlannedWork: "Mostrar trabajo planeado",
labelShowProjectLevel: "Mostrar nivel de proyecto",
labelShowResource: "[labelShowResource]",
labelShowWbs: "Mostrar WBS",
langDe: "Aleman",
langEn: "Inglés",
langEs: "Español",
langFr: "Francés",
langPt: "Portuguese",
langRu: "Ruso",
langZh: "Chino",
ldapError: "Error de conexión LDAP <br/> Contacte con su administrador",
left: "[left]",
Likelihood: "Likelihood",
Link: "Enlace",
linkElement: "elemento enlazado",
linkType: "tipo de elemento enlazado",
lockDocument: "[lockDocument]",
lockedLogDir: "Directorio de log '${1}' está bloqueado. Imposible hacer seguimiento de log.",
lockedUser: "Este usuario ha sido bloqueado.<br/>Por favor contacte al administrador.",
login: "usuario",
loginOK: "Ingreso aceptado",
Mail: "E-mail enviado",
mailSent: "E-mail enviado",
mailSentTo: "E-mail enviado a '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "Hora de fin del período estándar de trabajo matutino",
mandatoryOnDoneStatus: "Hora de fin del período estándar de trabajo matutino",
mandatoryOnHandledStatus: "Hora de fin del período estándar de trabajo matutino",
March: "Hora de fin del período estándar de trabajo matutino",
markAsRead: "marcar como leído",
May: "Mayo",
Meeting: "Reunión",
MeetingType: "Tipo de Reunión",
members: "miembros",
menu: "[menu]",
menuAccessProfile: "Modos de Acceso",
menuAccessRight: "Modo de Acceso a los datos",
menuAction: "Acciones",
menuActionType: "Tipo de Acciones",
menuActivity: "Actividades",
menuActivityPrice: "[menuActivityPrice]",
menuActivityType: "Tipos de Actividades",
menuAdmin: "Administración",
menuAffectation: "Afectaciones",
menuAlert: "Alertas",
menuAllAction: "Todas las Acciones",
menuAllActivity: "Todas las Actividades",
menuAllComponent: "Todos los Componentes",
menuAllIssue: "Todos los Problemas",
menuAllMeeting: "Todas las Reuniones",
menuAllRisk: "Todos los Riesgos",
menuAnomaly: "Anomalías",
menuAutomation: "Controles y Automatización",
menuBarMoveLeft: "mover barra a la izquierda",
menuBarMoveRight: "mover barra a la derecha",
menuBill: "[menuBill]",
menuBillType: "[menuBillType]",
menuCalendar: "Calendario",
menuClient: "Clientes",
menuComponent: "Componentes",
menuContact: "Contactos",
menuContext: "[menuContext]",
menuContextType: "[menuContextType]",
menuCriticality: "Criticidades",
menuDecision: "Decisiones",
menuDecisionType: "Tipos de Decisiones",
menuDocument: "[menuDocument]",
menuDocumentDirectory: "[menuDocumentDirectory]",
menuDocumentType: "[menuDocumentType]",
menuEnvironment: "Entorno",
menuEnvironmentalParameter: "Entorno",
menuExpenseDetailType: "Tipos de detalles de gastos",
menuFeasibility: "Factibilidades",
menuFinancial: "Finanzas",
menuFollowup: "Seguimiento",
menuGlobalParameter: "Parámetros globales",
menuHabilitation: "Acceso a los formularios",
menuHabilitationOther: "Modo de acceso específico",
menuHabilitationParameter: "Derechos de Acceso",
menuHabilitationReport: "Reportes de Acceso",
menuImportData: "Importar Datos",
menuImputation: "Asignación real de trabajo",
menuIndicatorDefinition: "Indicadores",
menuIndividualExpense: "Gasto individual",
menuIndividualExpenseType: "Tipos de gastos individuales",
menuInvoice: "Facturas",
menuInvoiceType: "Tipos de facturas",
menuIssue: "Problemas",
menuIssueType: "Tipos de Problemas",
menuLikelihood: "Probabilidades",
menuListOfValues: "Listas de valores",
menuMail: "E-mails enviados",
menuMeeting: "Reuniones",
menuMeetingType: "Tipos de Reuniones",
menuMessage: "Mensajes",
menuMessageType: "Tipos de Mensajes",
menuMilestone: "Hitos",
menuMilestoneType: "Tipos de Hitos",
menuParameter: "Parámetros",
menuPayment: "Pagos",
menuPaymentType: "Tipos de Pagos",
menuPlanning: "Planificación",
menuPredefinedNote: "Notas pedefinidas",
menuPriority: "Prioridades",
menuProduct: "Productos",
menuProfile: "Perfiles",
menuProject: "Proyectos",
menuProjectExpense: "Gasto del Proyecto",
menuProjectExpenseType: "Tipo de gatos de proyecto",
menuProjectLife: "[menuProjectLife]",
menuProjectParameter: "Parámetros del proyecto",
menuProjectType: "[menuProjectType]",
menuQuestion: "Preguntas",
menuQuestionType: "Tipos de preguntas",
menuRecipient: "[menuRecipient]",
menuReports: "Reportes",
menuRequestor: "Constructor de Consultas",
menuRequirement: "Requerimientos",
menuRequirementTest: "Requerimientos y pruebas",
menuRequirementType: "Tipos de requerimientos",
menuResource: "Recursos",
menuResourcePlanning: "Planificación de recursos",
menuReview: "Revisar logs",
menuRisk: "Riesgos",
menuRiskLevel: "Niveles de riesgo",
menuRiskManagementPlan: "Manejo de Riesgos & Problemas",
menuRiskType: "Tipos de Riesgos",
menuRole: "Funciones",
menuSeverity: "Severidades",
menuStatus: "Estado",
menuStatusMail: "E-mail en eventos",
menuTeam: "Equipos",
menuTerm: "[menuTerm]",
menuTestCase: "Casos de prueba",
menuTestCaseType: "Tipos de casos de prueba",
menuTestSession: "Sessiones de prueba",
menuTestSessionType: "Tipos de sesiones de prueba",
menuTicket: "Tickets",
menuTicketDelay: "Demoras para tickets",
menuTicketType: "Tipos de Tickets",
menuToday: "Hoy",
menuTool: "Herramientas",
menuType: "Listas de Tipos",
menuUrgency: "Urgencias",
menuUser: "Usuarios",
menuUserParameter: "Parámetros de Usuario",
menuVersion: "Versiones",
menuWork: "Trabajo",
menuWorkflow: "Workflows",
Message: "Mensaje",
messageDateMandatoryWithTime: "el campo '${1}' debe contener una fecha con la hora",
messageError: "ERROR",
messageImputationSaved: "Asignación de trabajo real guardada",
messageInvalidControls: "Controles inválidos.",
messageInvalidDate: "este campo debe contener una fecha válida",
messageInvalidDateNamed: "el campo '${1}' debe contener una fecha válida",
messageInvalidTime: "este campo debe contener una hora válida",
messageInvalidTimeNamed: "el campo '${1}' debe contener una hora válida",
messageItemDelete: "El elemento ${1} #${2} no se ha encontrado en la base de datos.",
messageMandatory: "el campo '${1}' es obligatorio",
messageNoChange: "No hay cambios para actualizar en",
messageNoData: "No se ha seleccionado ${1}.",
messageNoImputationChange: "No hay cambios para actualizar en la asignación de trabajo real",
messageParametersNoChangeSaved: "No hay cambios para guardar en los parámetros",
messageParametersSaved: "Parámetros guardados",
messagePreview: "Preparando vista previa …",
messageSelectedNotAvailable: "Ha seleccionado '${1}'.<br/>Esta funcionalidad no está disponible en esta versión de Project'Or RIA.<br/>Lo sentimos…",
MessageType: "Tipos de Mensajes",
Milestone: "Hito",
MilestoneType: "Tipos de Hitos",
minute: "minuto",
Monday: "Lunes",
month: "mes",
moveCancelled: "no se pueden mover aquí (no se puede cambiar la cabecera)",
moveDone: "ítem movido correctamente",
msgCannotDeleteContact: "Este Contacto no puede borrarse ya que también es un usuario ",
msgCannotDeleteProfile: "[msgCannotDeleteProfile]",
msgCannotDeleteProjectType: "[msgCannotDeleteProjectType]",
msgCannotDeleteResource: "Este Recurso no puede borrarse ya que también es un usuario ",
msgCannotDeleteStatus: "El estado predeterminado no puede ser eliminado",
msgEnterPlannedDA: "La Fecha Planificada y la cantidad deben ser ingresadas",
msgEnterRealDA: "La Fecha Real y la cantidad deben ser ingresadas",
msgEnterRPAmount: "Debe ingresar una cantidad (planificada o real)",
msgEnterRPDate: "Debe ingresar una fecha (planificada o real)",
msgNotGranted: "[msgNotGranted]",
msgParentActivityInSameProject: "La actividad padre debe ser del mismo proyecto",
msgParentRequirementInSameProjectProduct: "requerimientos padres deben pertenecer a un mismo producto o proyecto",
msgParentTestCaseInSameProjectProduct: "caso de prueba padre debe pertenecer a un mismo producto o proyecto",
msgPdfDosabled: "La exportación a PDF está deshabilitada",
msgPlanningActivityInSameProject: "La actividad de planificación debe ser del mismo proyecto",
msgTranslatable: "Atención - Este campo será traducido de acuerdo a su configuración de localización",
msgTranslation: "Traducción",
msgUnableToDeleteRealWork: "No se puede borrar un ítem con trabajo real",
newLine: "<br/><br/>",
newParameters: "${1} nuevo parámetro agregado en la versión ${2}",
newPassword: "nueva contraseña",
newUser: "Nuevo usuario",
newUserMessage: "Ul usuario '${1}' ha sido creado desde LDAP",
newVersion: "Nueva versión ${1} está disponible desde la página de Project'Or RIA",
noDataToDisplay: "No hay datos que mostrar",
noFilterClause: "no hay cláusula de filtro",
noItemSelected: "No se ha seleccionado un ítem",
noMailSent: "No se pudo enviar e-mail a '${1}'. ${2}",
noStoredFilter: "no hay filtro guardado",
notAbleToStopCron: "No se puede detener el proceso de cron. Inténtelo de nuevo o elimine el archivo /file/cron/RUNNING",
notApproved: "[notApproved]",
notAssignedWork: "[notAssignedWork]",
Note: "Nota",
noteAdd: "nota agregada",
notPlanned: "no planeado",
November: "Noviembre",
October: "Octubre",
openDays: "días de apertura",
openHours: "horario de apertura",
OperatingSystem: "[OperatingSystem]",
operationDelete: "borrar",
operationInsert: "insertar",
operationUpdate: "actualizar",
operatorNotSelected: "el operador es mandatorio",
Origin: "Origen",
originElement: "elemento origen",
originType: "tipo de origen",
OtherVersion: "Otra Versión",
otherVersionAdd: "agregar otras versiones",
otherVersionDelete: "remover estra otra versión",
otherVersionSetMain: "configurar esta otra versión como la versión principal",
paramAlertCheckTime: "cron working directory",
paramBillNumSize: "currency",
paramBillNumStart: "currency position for cost display ",
paramBillPrefix: "default theme",
paramBillSuffix: "log file",
paramChangeReferenceOnTypeChange: "log level",
paramCronCheckDates: "demora para la generación de alertas del cron (en segundos)",
paramCronCheckImport: "demora en la iportación automatica del cron (en segundos)",
paramCronDirectory: "directorio de trabajo del cron",
paramCronImportDirectory: "directorio de los archivos de integración automatizada",
paramCronImportLogDestination: "destino del log",
paramCronImportMailList: "lista de distribución de los logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramCsvSeparator: "log level",
paramCurrency: "moneda",
paramCurrencyPosition: "posición del símbolo monetario para el despliegue de costos",
paramDayTime: "default theme",
paramDefaultProject: "log file",
paramDefaultTheme: "tema predeterminado",
paramDisplayAttachement: "log file",
paramDisplayHistory: "log level",
paramDisplayNote: "mostrar notas",
paramDisplayResourcePlan: "[paramDisplayResourcePlan]",
paramDocumentRoot: "[paramDocumentRoot]",
paramDraftSeparator: "[paramDraftSeparator]",
paramEndAM: "hora de fin AM",
paramEndPM: "hora de fin PM",
paramGetVersion: "revisar si existe una nueva versión",
paramHideMenu: "ocultar menú",
paramImputationUnit: "unidad para asignación real de trabajo",
paramLang: "idioma",
paramLdapDefaultProfile: "perfil predeterminado para usuarios LDAP",
paramLdapMsgOnUserCreation: "mensaje en la creación de un usuario nuevo desde LDAP",
paramLogFile: "archivo de log",
paramLogLevel: "nivel de log",
paramMaxProjectsToDisplay: "número máximo de proyectos a mostrar",
paramParamAdminMail: "e-mail del administrador",
paramParamAttachementDirectory: "directorio de adjuntos",
paramParamAttachementMaxSize: "tamaño máximo de los anexos",
paramParamDbDisplayName: "nombre de la base de datos",
paramParamDefaultLocale: "lenguaje predeterminado",
paramParamDefaultPassword: "contraseña predeterminada",
paramParamDefaultTimezone: "zona horaria",
paramParamFadeLoadingMode: "mostrar con desvanecimiento",
paramParamIconSize: "tamaño de los íconos en el menú",
paramParamLdap_allow_login: "conectar con el usuario LDAP",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP puerto",
paramParamLdap_search_pass: "LDAP contraseña",
paramParamLdap_search_user: "LDAP usuario",
paramParamLdap_user_filter: "LDAP filtro de usuarios",
paramParamLdap_version: "LDAP versión",
paramParamMailEol: "formato de fin de línea para el e-mail",
paramParamMailReplyTo: "responder a' cuando se envían e-mails",
paramParamMailSender: "from' del e-mail cuando se envían e-mails",
paramParamMailSendmailPath: "path de sendmail",
paramParamMailSmtpPort: "puerto SMTP",
paramParamMailSmtpServer: "servidor SMTP",
paramParamMailTitleAttachment: "título del e-mail cuando se agrega un anexo",
paramParamMailTitleDirect: "título del e-mail cuando se envía un e-mail manual",
paramParamMailTitleNew: "título del e-mail para nuevos ítems",
paramParamMailTitleNote: "título del e-mail cuando se agrega una nota",
paramParamMailTitleResponsible: "título del e-mail en cambio de responsible",
paramParamMailTitleStatus: "título del e-mail en cambio de estado",
paramParamMemoryLimitForPDF: "límite de memoria para la generación de PDFs",
paramParamPasswordMinLength: "longitud mínima de la contraseña",
paramParamReportTempDirectory: "directorio temporal para los reportes",
paramPdfInNewWindow: "exportar PDF en nueva ventana",
paramPrintHistory: "imprimir historial",
paramPrintInNewWindow: "imprimir en nueva ventana",
paramReferenceFormatNumber: "[paramReferenceFormatNumber]",
paramReferenceFormatPrefix: "[paramReferenceFormatPrefix]",
paramRefreshUpdates: "refrescar actualizaciones",
paramStartAM: "hora de inicio AM",
paramStartPM: "hora de inicio PM",
paramSwitchedMode: "modo conmutado",
paramTheme: "tema",
paramWorkUnit: "unidad para carga de trabajo",
passed: "aprobado",
passedTestCaseRun: "marcar caso de prueba como aprobado",
password: "contraseña",
passwordChanged: "Contraseña cambiada",
passwordReset: "Contraseña reiniciada a '${1}'.<br/>Por favor grabe para que los cambios tengan efecto.",
passwordResetMessage: "Su contraseña ha sido reiniciada a '${1}'.<br>Deberá cambiarla en su primera conexión.",
Payment: "Pago",
PaymentType: "Tipo de Pago",
percent: "%",
periodScale: "Escala",
planDone: "Planificación calculada en ${1} segundos.",
planned: "planeado",
PlannedCostOverAssignedCost: "costo planeado comparado con costo asignado",
PlannedCostOverValidatedCost: "costo planeado comparado con costo validado",
plannedEndDate: "respecto de la fecha de fin planificada",
plannedStartDate: "respecto de la fecha de inicio planificada",
PlannedWorkOverAssignedWork: "trabajo planificado comparado con el trabajo asignado",
PlannedWorkOverValidatedWork: "trabajo planificado comparado con el trabajo validado",
PlanningModeALAP: "lo más tarde posible",
PlanningModeASAP: "lo más pronto posible",
PlanningModeFDUR: "duración fija",
PlanningModeFIXED: "hito fijo",
PlanningModeFLOAT: "hito flotante",
PlanningModeFULL: "regularmente en días completos",
PlanningModeHALF: "regularmente en medios días",
PlanningModeREGUL: "periódicos entre las fechas",
planningRight: "[planningRight]",
Predecessor: "Predecessor",
PredefinedNote: "Nota predefinida",
print: "imprimir",
printList: "imprimir la lista",
printPlanning: "imprimir la planificación",
Priority: "Prioridad",
private: "privado",
Product: "Producto",
Profile: "Perfil",
profileAdministrator: "Administrador",
profileExternalProjectLeader: "Lider del Proyecto Externo",
profileExternalTeamMember: "Miembro del Proyecto Externo",
profileGuest: "Invitado al Proyecto",
profileProjectLeader: "Lider del Proyecto",
profileSupervisor: "Supervisor",
profileTeamMember: "Miembro del Proyecto",
progress: "progreso",
Project: "Proyecto",
ProjectExpense: "Gastos del Proyecto",
ProjectExpenseType: "Tipo de gasto del proyecto",
projects: "Proyectos",
projectSelector: "Proyecto",
ProjectType: "[ProjectType]",
public: "público",
quarter: "trimestre",
Question: "Pregunta",
QuestionType: "Tipo de Preguntas",
quickSearch: "Búsqueda rápida",
real: "[real]",
RealWorkOverAssignedWork: "[RealWorkOverAssignedWork]",
RealWorkOverValidatedWork: "[RealWorkOverValidatedWork]",
Recipient: "[Recipient]",
refreshUpdatesNo: "No (refresco manual)",
refreshUpdatesYes: "Si (refresco automático)",
remind: "recordar",
remindMeIn: "recordarme en",
removeAffectation: "[removeAffectation]",
removeAllFilters: "eliminar todos los criterios de búsqueda",
removeApprover: "[removeApprover]",
removeAssignment: "Eliminar este asignación",
removeAttachement: "Eliminar adjunto",
removeDependency: "Eliminar esta dependencia",
removeDependencyPredecessor: "Eliminar este predecesor",
removeDependencySuccessor: "Eliminar este sucesor",
removeDocumentVersion: "[removeDocumentVersion]",
removeExpenseDetail: "eliminar este detalle de gastos",
removeFilter: "eliminar este criterio de filtro",
removeLine: "[removeLine]",
removeLink: "Eliminar este elemento enlazado",
removeNote: "Eliminar esta nota",
removeOrigin: "Eliminar este origen",
removeResourceCost: "eliminar este costo de recurso",
removeStoredFilter: "Eliminar este filtro almacenado",
removeTestCaseRun: "eliminar esta ejecución de caso de prueba",
removeVersionProject: "eliminar este enlace entre Versión y Proyecto",
reportAvailabilityPlan: "disponibilidad mensual de recursos",
reportBill: "[reportBill]",
reportCategoryBill: "[reportCategoryBill]",
reportCategoryCost: "costos",
reportCategoryHistory: "historial de cambios",
reportCategoryPlan: "planificación",
reportCategoryRequirementTest: "requerimientos y pruebas",
reportCategoryStatus: "estado actual",
reportCategoryTicket: "tickets",
reportCategoryWork: "trabajo",
reportCostDetail: "síntesis de costo por actividad",
reportCostMonthly: "costo de los recursos por mes",
reportExpenseCostTotal: "gasto total y costo por mes",
reportExpenseProject: "gasto del proyecto por mes",
reportExpenseResource: "gasto individual por mes",
reportExpenseTotal: "total de gastos por mes",
reportExportMSProject: "[reportExportMSProject]",
reportFacture: "[reportFacture]",
reportGlobalWorkPlanningMonthly: "plan de trabajo por mes",
reportGlobalWorkPlanningWeekly: "plan de trabajo por semana",
reportHistoryDetail: "detalle del historial de un elemento",
reportHistoryDeteled: "ítems borrados",
reportNoData: "No hay datos que mostrar en este reporte",
reportPlanActivityMonthly: "planificación mensal de projeto/actividad/recurso",
reportPlanColoredMonthly: "planificación de recursos coloreada",
reportPlanDetail: "planificación detallada mensual de actividades",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "planificación detallada mensual del proyecto",
reportPlanResourceMonthly: "planificación detallada mensual de recursos",
reportPrint: "imprimir reporte",
reportPrintCsv: "exportar a fomato CSV",
reportPrintPdf: "exportar a fomato PDF",
reportProductTest: "cobertura de las pruebas de productos",
reportRequirementTest: "cobertura de las pruebas de requisitos",
reportRiskManagementPlan: "plan de manejo de riesgos",
Reports: "Reportes",
reportShow: "mostrar reporte",
reportStatusAll: "estado de todo el trabajo",
reportStatusOngoing: "estado de los trabajos en curso",
reportTestSession: "resumen de la sesión de prueba",
reportTicketGlobalCrossReport: "reporte de tickets por calificación - global",
reportTicketGlobalSynthesis: "reporte de tickets abiertos - global",
reportTicketMonthlyCrossReport: "reporte de tickets por calificación - mensual ",
reportTicketMonthlySynthesis: "reporte de tickets abiertos - mensual",
reportTicketWeeklyCrossReport: "reporte de tickets por calificación - semanal",
reportTicketWeeklySynthesis: "reporte de tickets abiertos - semanal",
reportTicketYearly: "reporte anual de tickets",
reportTicketYearlyByType: "reporte anual de tickets por tipo",
reportTicketYearlyCrossReport: "reporte de tickets por calificación - anual",
reportTicketYearlySynthesis: "reporte de tickets abiertos - anual",
reportVersionDetail: "[reportVersionDetail]",
reportVersionStatus: "[reportVersionStatus]",
reportWorkDetailMonthly: "trabajo detallado por recurso - mensual",
reportWorkDetailWeekly: "trabajo detallado por recurso - semanal",
reportWorkDetailYearly: "trabajo detallado por recurso - anual",
reportWorkMonthly: "trabajo - mensual",
reportWorkPerActivity: "resumen de trabajo por actividad",
reportWorkPlan: "síntesis de trabajo por actividad",
reportWorkWeekly: "trabajo - semanal",
reportWorkYearly: "trabajo - anual",
Requirement: "Requerimiento",
RequirementType: "Tipo de requerimiento",
resetColor: "[resetColor]",
resetPassword: "reinciar contraseña",
Resource: "Recurso",
ResourceCost: "Costo del Recurso",
resources: "Recursos",
responsibleChange: "cambio de responsible",
resultClosed: "cerrado",
resultCopied: "copiado como",
resultDeleted: "borrado",
resultInserted: "insertado",
resultSave: "guardado",
resultUpdated: "actualizado",
Risk: "Riesgo",
RiskLevel: "Nivel de riesgo",
RiskType: "Tipo de riesgo",
Role: "Función",
run: "ejecutar",
running: "en ejecución",
Saturday: "Sábado",
saveDates: "[saveDates]",
saveFilter: "Guardar este filtro",
second: "segundo",
sectionAbacus: "[sectionAbacus]",
sectionActiveFilter: "Filtro activo",
sectionAddress: "[sectionAddress]",
sectionAffectations: "Afectaciones",
sectionAlerts: "Administración de alertas",
sectionAnswer: "Respuesta",
sectionApprovers: "[sectionApprovers]",
sectionAssignment: "Asignación",
sectionAttachements: "Adjuntos",
sectionBilling: "[sectionBilling]",
sectionBillLines: "[sectionBillLines]",
sectionComboDetail: "Visualización del botón de detalle combinado",
sectionContacts: "Contactos",
sectionCron: "Administración del servicio automatizado (CRON)",
sectionDailyHours: "Horas de trabajo diarias",
sectionDates: "Fechas",
sectionDebug: "Debug",
sectionDescription: "Display",
sectionDetail: "Files and directories",
sectionDisplay: "Mostrar",
sectionDisplayParameter: "Password",
sectionDocument: "[sectionDocument]",
sectionDocumentUnlock: "[sectionDocumentUnlock]",
sectionFiles: "Archivos y directorios",
sectionFunctionCost: "Localization",
sectionIBAN: "Password",
sectionIHM: "Comportamiento de la interfaz gráfica",
sectionImputation: "Asignación real del trabajo",
sectionInternalAlert: "Receptores de alerta internos",
sectionLdap: "Administración de parámetros LDAP",
sectionLink: "Elementos Enlazados",
sectionLinkAction: "Acciones Enlazadas",
sectionLinkDecision: "Decisiones tomadas",
sectionLinkIssue: "Problemas Enlazados",
sectionLinkMeeting: "Reunión donde se celebró",
sectionLinkQuestion: "Preguntas planteadas o resueltas",
sectionLinkRisk: "Riesgos Enlazados",
sectionLocalization: "Localization",
sectionLock: "Password",
sectionMail: "Envio de email",
sectionMailDescription: "efficiency",
sectionMailItem: "Efficiency",
sectionMailText: "texto del e-mail",
sectionMembers: "Miembros del Equipo",
sectionMessage: "Mensaje",
sectionMiscellaneous: "Misceláneos",
sectionNotes: "Notas",
sectionObjectDetail: "Detalle de ítems",
sectionPassword: "Contarseña",
sectionPlanning: "expected",
sectionPlanningRight: "efficiency",
sectionPredecessor: "Efficiency",
sectionPrice: "[sectionPrice]",
sectionPrintExport: "Parámetros de impresión y exportación",
sectionProgress: "Progreso",
sectionProjects: "Proyectos",
sectionReferenceFormat: "[sectionReferenceFormat]",
sectionSendMail: "Direcciones de e-mail",
sectionStoredFilters: "Filtros guardados",
sectionSubprojects: "Sub proyectos",
sectionSuccessor: "Elemento sucesor",
sectionTestCaseRun: "Ejecución de casos de prueba",
sectionTreatment: "Tratamiento",
sectionTrigger: "[sectionTrigger]",
sectionValidation: "Validación",
sectionVersion: "[sectionVersion]",
sectionVersionproject_projects: "Proyectos enlazados a esta versión",
sectionVersionproject_versions: "Versiones enlazadas a este proyecto",
sectionVersions: "Versiones del producto",
sectionWorkCost: "Visibilidad del Trabajo y Costo",
sectionWorkflowDiagram: "Diagrama de Flujo de Trabajo",
sectionWorkflowStatus: "Habilitaciones para cambiar de un estado a otro",
sectionWorkUnit: "Unidades para trabajo",
selectProjectToPlan: "[selectProjectToPlan]",
selectStoredFilter: "Seleecionar este filtro almacenado",
send: "enviar",
sendAlert: "Enviar una alerta interna",
sendInfoToUser: "Enviar información al usuario",
sendMailToAttendees: "[sendMailToAttendees]",
sendToPrinter: "Enviar documento a la impresora",
sentAlertTo: "alerta enviada a ${1} usuario(s)",
sentSinceMore: "enviado hace más de",
September: "Septiembre",
sequential: "[sequential]",
Severity: "Severidad",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "T",
shortSecond: "s",
shortWeek: "se",
shortYear: "a",
showDetail: "Buscar / Ver ítem",
showIdleElements: "Mostrar elementos inactivos",
showPlannedWork: "Mostrar trabajo planificado",
showProjectLevel: "Mostrar el nivel de proyecto sobre las actividades",
showWbs: "mostrar el wbs con el nombre",
Software: "Programas",
sortAsc: "ascendente",
sortDesc: "descendente",
sortFilter: "ordenar",
sqlError: "Error de SQL",
startWork: "[startWork]",
Status: "Estado",
StatusMail: "Enviar e-mail en cambio de estado",
statusMustChangedIdle: "cerrado debe ser cambiado por el estado",
statusMustChangeDone: "realizado debe ser cambiado por el estado",
statusMustChangeHandled: "manejado debe ser cambiado por el estado",
stop: "detener",
stopped: "detenido",
stopWork: "[stopWork]",
storedFilters: "Filtros almacenados",
subProjects: "Sub proyectos",
Successor: "Sucesor",
sum: "Suma",
Sunday: "domingo",
targetValue: "valor destino",
team: "equipo",
Team: "Equipo",
Term: "[Term]",
TestCase: "Caso de prueba",
TestCaseRun: "Ejecución de caso de prueba",
TestCaseType: "Tipo de casos de prueba",
TestSession: "Sesión de prueba",
TestSessionType: "Tipo de sesión de prueba",
themeBlue: "dark blue",
themeBlueContrast: "contrasted blue",
themeBlueLight: "light blue",
themeGreen: "dark green",
themeGreenContrast: "contrasted green",
themeGreenLight: "light green",
themeGrey: "dark grey",
themeGreyContrast: "contrasted grey",
themeGreyLight: "light grey",
themeOrange: "dark orange",
themeOrangeContrast: "contrasted orange",
themeOrangeLight: "light orange",
themeProjectOrRia: "Project'Or RIA",
themeProjectOrRiaContrasted: "Project\'Or RIA contrasted",
themeProjectOrRiaLight: "Project\'Or RIA light",
themeRandom: "random",
themeRed: "dark red",
themeRedContrast: "contrasted red",
themeRedLight: "light red",
themeWhite: "black & white",
Thursday: "Jueves",
Ticket: "Ticket",
TicketDelay: "Demora para tickets",
TicketType: "Tipo de Ticket",
titleCountAll: "todo",
titleCountNotClosed: "no cerrado",
titleCountScope: "ámbito de los números contados",
titleCountTodo: "por hacer",
titleNbAll: "total",
titleNbClosed: "cerrado",
titleNbDone: "hecho",
titleNbTodo: "por hacer",
to: "a",
today: "hoy",
todayAssignedTasks: "[todayAssignedTasks]",
todayIs: "Hoy es",
todayIssuerRequestorTasks: "[todayIssuerRequestorTasks]",
todayProjectsTasks: "[todayProjectsTasks]",
todayResponsibleTasks: "[todayResponsibleTasks]",
Tuesday: "Martes",
undefinedValue: "indefinido",
unlockDocument: "[unlockDocument]",
updatedReference: "[updatedReference]",
updateReference: "[updateReference]",
Urgency: "Urgencia",
User: "Usuario",
userMailMessage: "Tu nombre de usuario en Project'Or RIA es  '${1}'.<br/>${2}<br/>En caso de problemas contacte con su administrador ${3}.",
userMailTitle: "[Mensaje de Project'Or RIA] Detalles de su cuenta",
validatedEndDate: "respecto de la fecha de fin validada",
validatedStartDate: "respecto de la fecha de inicio validada",
validatePassword: "validar contraseña",
valueNotSelected: "el valor no puede estar vacío",
Version: "Versión",
versionDraftUpdate: "[versionDraftUpdate]",
versionMajorUpdate: "[versionMajorUpdate]",
versionMinorUpdate: "[versionMinorUpdate]",
versionNoUpdate: "[versionNoUpdate]",
VersionProject: "Enlace Producto-Versión",
versions: "versiones",
visibilityScopeAll: "Todo visible",
visibilityScopeNo: "Ninguno visibile",
visibilityScopeValid: "Sólo Validados visibles",
WARNING: "advertencia",
warningValue: "valor de advertencia",
Wednesday: "miércoles",
week: "semana",
welcomeMessage: "Bienvenido",
Work: "Trabajop",
workAccess: "Visibilidad del Trabajo",
Workflow: "Workflow",
workStarted: "[workStarted]",
workStartedAt: "[workStartedAt]",
workStartedBy: "[workStartedBy]",
workStartedSince: "[workStartedSince]",
workStopped: "[workStopped]",
wrongMaintenanceUser: "Actualización en progreso<br />Solo el usuario admin se puede conectar.",
year: "año",
colExpected: "esperado",
colExpectedProgress: "esperado",
colIdEfficiency: "eficiencia",
Efficiency: "eficiencia",
limitedDisplay: "listas truncadas a los ${1} primeros ítems",
lockRequirement: "Requerimiento de bloqueo",
menuEfficiency: "Eficiencias",
menuOpportunity: "Oportunidades",
menuOpportunityType: "Tipos de oportunidades",
menuTicketSimple: "Tickets (simple)",
messageInvalidNumeric: "valor del campo ${1} no es un valor numérico válido",
messageTextTooLong: "el tamaño para el campo ${1} excede ${2} caracteres",
notAmongst: "no entre",
notContains: "no contiene",
Opportunity: "Oportunidad",
OpportunityType: "Tipo de oportunidad",
paramMaxItemsInTodayLists: "número máximo de ítems a desplegar en la lista de Hoy",
paramNone: "ninguno",
paramProjectIndentChar: "caracter de indentado de proyecto en las listas",
reportTermMonthly: "Términos mensuales",
reportTermTitle: "Plazos fijados para el período",
reportTermWeekly: "Términos semanales",
requirementUnlockRight: "Desbloquear cualquier requisito",
sectionUnlock: "Desbloquear ítems",
submittedWorkPeriod: "enviado en  <br/>${1}",
submitWorkPeriod: "enviar trabajo",
TicketSimple: "Ticket",
unlockRequirement: "Desbloquear requisito",
unSubmitWorkPeriod: "reversar trabajo",
unValidateWorkPeriod: "invalidar trabajo",
validatedWorkPeriod: "validado por ${2} en <br/>${1}",
validateWorkPeriod: "validar trabajo",
workValidate: "Validar trabajo real",
currentLocaleOfFile: "es"
}
