{
aboutMessage: "Про ProjecQtOr ...",
aboutMessageLocale: "Місцева специфіка(locale)",
aboutMessageWebsite: "Сайт",
AccessProfile: "Режим доступу",
accessProfileGlobalCreator: "Розробник+",
accessProfileGlobalManager: "Менеджер+",
accessProfileGlobalReader: "Читач+",
accessProfileGlobalUpdater: "Оновлювач+",
accessProfileNoAccess: "Нема доступу",
accessProfileRestrictedCreator: "Розробник",
accessProfileRestrictedManager: "Менеджер",
accessProfileRestrictedReader: "Читач",
accessProfileRestrictedUpdater: "Оновлювач",
accessReadOwnOnly: "Власний читач",
accessScopeAll: "Всі елементи по всіх проектах",
accessScopeNo: "Не елемент",
accessScopeOwn: "Власні елементи",
accessScopeProject: "Елементи власних проектів",
accessScopeResp: "Елементи, за яких він відповідає",
Action: "Операція(дія)",
ActionType: "Тип операції(дії)",
activeConnections: "активні з'єднання",
Activity: "Захід(завдання(activity)",
ActivityPrice: "Ціна Заходу(Завдання(Activity)",
ActivityType: "Типи заходів(завдань(activities)",
actualDueDate: "визнання фактичної дати",
actualDueDateTime: "визнання фактичних дата/час",
addAffectation: "додати новий розподіл(ресурсів)",
addApprover: "додати ухвалення",
addAssignment: "Додати призначення(assignment)",
addAttachment: "Додати прикріплений файл",
addDependency: "Додати залежність до поточного елементу",
addDependencyPredecessor: "Додати попередника до поточного елементу",
addDependencySuccessor: "Додати наступника до поточного елементу",
addDocumentVersion: "додати / закачати нову версію",
addExpenseDetail: "додати подробиці про витрати",
addFilterClause: "додати критерії фільтрації",
addFilterClauseTitle: "Додати фільтр або критерій сортування ",
addHyperlink: "Додати URL-посилання на файл або веб-сторінку",
addLine: "додати рядок",
addLink: "Додати новий пов'язаний елемент",
addNote: "Додати нову нотатку",
addOrigin: "Додати джерело",
addPhoto: "додати фото",
addResourceCost: "додати вартість ресурсів",
addTestCaseRun: "додати тестовий сценарій до сесії",
addVersionProject: "додати зв'язок між Версією та Проектом",
adminCronCheckDates: "Затримка застереження(cron)  = ${1} секунд",
adminCronCheckEmails: "Затримки входу email-листів(cron) = ${1} секунд",
adminCronCheckImport: "Затримка автоматичного імпорту(cron) = ${1} секунд",
adminCronSleepTime: "Загальний час cron сну(sleep) = ${1} секунд (затримка)",
advancedFilter: "розширений фільтр",
Affectation: "Розподіл(будь яких ресурсів проекту)",
affectTeamMembers: "на всіх членів команди в проекті",
after: "після",
Alert: "Застереження(Alert)",
ALERT: "застереження(Alert)",
alertChooseOneAtLeast: "виберіть хоча б один елемент",
alertCronStatus: "створення(generation) застережень(cron)",
alertInvalidForm: "Деякі поля містять неприпустимі дані.<br/>Будь ласка, виправіть,",
alertNoNewAssignment: "Ніяке нове призначення неприпустимо на нечинний(idle) елемент",
alertOngoingChange: "Поточні зміни не зережено.<br/>Будь ласка, збережіть або скасуйте попереднє.",
alertOngoingQuery: "Запит триває. <br/>Будь ласка, зачекайте.",
alertQuitOngoingChange: "Поточні зміни не зберігаються.\nВи впевнені, що хочете покинути ProjecQtOr?",
alertValue: "крайнє значення застереження",
all: "всі",
allProjects: "Всі проекти",
allUsers: "всі користувачі",
alsoDeleteAttachment: "УВАГА, ця операція також вилучить ${1} пов'язані додані(attached) файл(и) ",
always: "завжди",
amongst: "серед",
Anomaly: "Аномалія",
anyChange: "будь-яка зміна",
applicationStatus: "статус прикладання(application)",
applicationStatusClosed: "закрито",
applicationStatusOpen: "відкрити",
applicationTitle: "ProjeQtOr",
approved: "ухвалено",
approveNow: "ухвалити зараз",
approver: "ухвалено",
Approver: "Ухвалено",
April: "Квітень",
Assignment: "Призначення",
assignmentAdd: "додати призначення",
assignmentChange: "змінити призначення",
assignmentEditRight: "редагувати призначення",
assignmentViewRight: "відображення призначень",
assignToMe: "[assign the item to myself]",
assignToMeShort: "[assign to me]",
Attachment: "Прикріпа(Attachment)",
attachmentAdd: "додати прикріпу(attachment)",
attributeNotSelected: "атрибут не визначено",
Audit: "З'єднання",
August: "Серпня",
before: "до",
bigExportQuestion: "Експорт містить ${1} рядків. Ви хочете продовжити?",
Bill: "Рахунок(Bill)",
billingTypeE: "по термінах",
billingTypeM: "обчіслення видатків(billing) рукопаш",
billingTypeN: "без урахування витрат",
billingTypeP: "по закриттю виконаної роботи",
billingTypeR: "по виконаної роботі",
BillLine: "Рядок  рахунку(Bill line)",
BillType: "Типи рахунків(Bills type)",
blocked: "заблоковано",
blockedTestCaseRun: "маркування тестового сценарію як заблоковано",
Browser: "Браузер",
buttonBrowse: "Огляд ...",
buttonCancel: "Скасувати",
buttonChangePassword: "Змінити пароль",
buttonClear: "Очистити",
buttonCollapse: "Згорнути всі групи",
buttonCopy: "Скопіювати поточну ${1}",
buttonDefault: "По замовчанню(default)",
buttonDelete: "Усунути поточну ${1}",
buttonDeleteMultiple: "Усунути всі обрані елементи",
buttonExpand: "Розгорнути всі групи",
buttonHideList: "Приховати список",
buttonHideMenu: "Сховати меню",
buttonImportData: "Імпорт даних",
buttonMail: "Email подробиці цього ${1}",
buttonMultiUpdate: "Богаторазове поновлення",
buttonNew: "Створити новий ${1}",
buttonNo: "Ні(немає)",
buttonOK: "Добре(OK)",
buttonPlan: "Розрахувати планування заходів(завдань(activities)",
buttonPrint: "Друк поточної ${1}",
buttonQuitMultiple: "Вийдіть з режиму багаторазового поновлення",
buttonRedoItem: "Вперед до наступного елементу",
buttonRefresh: "Оновити відображення поточного ${1}",
buttonRefreshList: "Оновити список",
buttonReset: "Скидання",
buttonSave: "Збережіть поточні зміни ${1}  ([Ctrl] + S)",
buttonSaveImputation: "Зберегти дійсний розподіл роботи",
buttonSaveMultiple: "Зберегти поновлення за обраним",
buttonSaveParameter: "Зберегти параметри",
buttonSaveParameters: "Зберегти параметри",
buttonSelectAll: "Оберіть всі елементи у списку",
buttonSelectFiles: "Оберіть файли:",
buttonShowList: "Показати список",
buttonShowMenu: "Показати меню",
buttonStandardMode: "Стандартний режим",
buttonSwitchedMode: "Hежим перемикання (switched)",
buttonUndo: "Скасувати поточні зміни ${1}",
buttonUndoImputation: "Скасувати дійсний розподіл роботи",
buttonUndoItem: "Повернутися до останнього елементу",
buttonUnselectAll: "Скасувати мітки всім обраним елементам у списку",
buttonYes: "Так",
byte: "байт",
byteLetter: "В",
Calendar: "Календар",
CalendarDefinition: "Календар",
cancelled: "скасовано",
cannotDeleteBilledTerm: "не можна вилучити термін облікованних видатків(billed)",
cannotGoto: "Не можу 'зайти' в цей елемент.<br/>Будь ласка, оберіть позицію в першому списку простим натисненням кнопки.",
changeActualDueDate: "змінити запланованний термін на",
changeActualDueDateTime: "змінити фактичні дата/час виконання на",
changeActualEndDate: "змінити фактичну дату виконання на",
changeInitialDueDate: "змінити належну дату запуску на",
changeInitialDueDateTime: "змінити належні дата/час запуску на",
changeInitialEndDate: "змінити дату закінчення запуску на",
changePlanningMode: "змінити режим планування до",
changeValidatedEndDate: "змінити затверджену дату закінчення на",
changeValidatedStartDate: "змінити затверджену дату початку на",
checkAsList: "Оберіть список стовпців",
Checklist: "Перелік(Checklist)",
checklistAccess: "доступ до переліків(checklists)",
ChecklistDefinition: "Перелік(Checklist)",
ChecklistDefinitionLine: "Рядок контрольного списка(Checklist)",
checkUncheckAll: "відзначити / зняти все",
chooseColumnExport: "Виберіть стовпці для експорту",
chronological: "хронологічний",
clickToEditRichText: "[click on the field to access rich editor]",
Client: "Замовник",
ClientType: "тип Замовників",
close: "закрити",
closeAlerts: "закрити застереження(alerts)",
closed: "закрито",
closedMessage: "закрито повідомлення",
closedSinceMore: "закрито з більш ніж",
closeEmails: "закрити листи",
codDesignation: "маркування",
colAccountable: "звітувати",
colActionnee: "Виконавець(актор)",
colActualDueDate: "Запланований термін",
colActualDueDateTime: "актуалізована дата / час",
colActualEndDate: "Запланована дата закінчення",
colAdd: "поправка",
colAddAmount: "кількість поправок",
colAdditionalInfo: "Додаткова інформація.",
colAddNote: "додати нову (привселюдну) нотатку",
colAddPricePerDayAmount: "ціна поправки за добу",
colAddress: "адреса",
colAddToDescription: "додати до опису",
colAddToResult: "додати до результатів",
colAddWork: "роботи по внесенню поправок",
colAlert: "застереження(Alert)",
colAlertDateTime: "дата нагадування",
colAlertInitialDateTime: "дата породження(generation)",
colAlertReadDateTime: "дата читатання",
colAlertReceiver: "одержувач застережень",
colAllowDuplicate: "дозволити дублювання",
colAllowDuplicateTestInSession: "дозволити дублювання тестового сценарію у сесії",
colAmount: "сума",
colApiKey: "ключ API",
colAssigned: "призначено",
colAssignedCost: "призначена вартість",
colAssignedWork: "призначена робота",
colAttendees: "учасники(відвідувачи)attendees",
colBank: "Банк",
colBillable: "оплачено",
colBillContact: "рахунковий контакт(bill contact)",
colBillId: "ID рахунку(bill id)",
colBillingType: "тип розрахунку(billing type)",
colBrowser: "браузер",
colBrowserVersion: "версія браузера",
colCancelled: "скасовано",
colCapacity: "ємність (FTE)",
colCategory: "категорія",
colCause: "причина",
colChangeIssuer: "змінити ${1} у",
colChangeProject: "змініть ${1}, у",
colChangeRequestor: "змінити ${1} у",
colChangeResponsible: "змініть ${1}, у",
colChangeStatus: "змінити статус у",
colChangeTargetVersion: "змінити цільову версію, на",
colChangeType: "зміна типу на",
colChoice: "вибір з варіантів(choice)",
colChoices: "варіанті вибору(choices)",
colCity: "місто",
colClient: "замовник",
colClientCode: "код замовника",
colClientName: "ім'я замовника",
colClosureDate: "дата закриття",
colClosureDateTime: "дата закриття",
colCode: "код",
colColor: "колір",
colColumn: "дані",
colComment: "Коментарі",
colCommissionCost: "комісія",
colCompanyNumber: "Номер компанії",
colComplement: "додаток(аксесуари)",
colConnection: "перший доступ",
colContactName: "контактна особа",
colContractCode: "код контракта",
colContractor: "генеральний підрядник",
colCost: "вартість",
colCountBlocked: "заблоковано",
colCountFailed: "не вдалося",
colCountIssues: "проблеми (issue)",
colCountLinked: "пов'язаний",
colCountPassed: "пройшло",
colCountPlanned: "заплановано",
colCountry: "країна",
colCountTests: "Кількість тестових сценаріїв",
colCountTotal: "загально",
colCreationDate: "Дата створення",
colCreationDateTime: "Дата / час створення",
colCriticality: "критичність",
colCriticalityShort: "критик.",
colCurrentDocumentVersion: "остання версія",
colDate: "дата",
colDecisionAccountable: "звітувати",
colDecisionDate: "Дата прийняття",
colDefaultType: "тип за замовчуванням",
colDependencyDelay: "затримка (занадто пізно)",
colDependencyDelayComment: "днів між кінцем попередника і початком наступника",
colDescription: "опис",
colDesignation: "маркування",
colDetail: "подробиці",
colDisplayName: "показати ім'я",
colDocumentReference: "посилання на документ",
colDone: "виконано",
colDoneDate: "дата виконання",
colDoneDateTime: "час виконання",
colDontReceiveTeamMails: "неможливо отримувати листи для групи(team)",
colDueDate: "срок(термін) оплати",
colDuplicateTicket: "дублювання виправлення(tickeet)",
colDuration: "тривалість",
colEisDate: "впровадження в експлуатацію",
colElement: "елемент",
colEmail: "адреса електронної пошти",
colEnd: "кінець",
colEndDate: "дата закінчення",
colEndTime: "час закінчення",
colEstimated: "[estimated]",
colEstimatedEffort: "оцінка зусиль(~кошторисна вартість)",
colEstimatedWork: "оцінка роботи",
colExclusive: "ексклюзивний",
colExclusiveShort: "екскл.",
colExpected: "очікуваний",
colExpectedProgress: "очікуваний",
colExpectedResult: "очікуваний результат",
colExpense: "витрати(expence)",
colExpenseAssignedAmount: "призначення витрат",
colExpenseLeftAmount: "залишилося витрат",
colExpensePlannedAmount: "заплановані витрати",
colExpenseRealAmount: "дійсні витрати",
colExpenseValidatedAmount: "затверджені витрати",
colExternalReference: "зовнішнє посилання",
colFax: "факс",
colFile: "файл",
colFilter: "фільтр",
colFirstDay: "1-й день",
colFixPlanning: "планування виправок",
colFormat: "Масштаб",
colFullAmount: "повна сума",
colHandled: "оброблено",
colHandledDate: "дата обробки",
colHandledDateTime: "час обробки",
colHyperlink: "URL-посилання",
colIbanBban: "номер рахунку (BBAN)",
colIbanCountry: "країна (IBAN)",
colIbanKey: "ключ (IBAN)",
colIcon: "значок(icon)",
colId: "id",
colIdAccessScopeCreate: "створити права",
colIdAccessScopeDelete: "усунути права",
colIdAccessScopeRead: "читання прав",
colIdAccessScopeUpdate: "оновлення прав",
colIdActionType: "тип операції(дії)",
colIdActivityPlanningMode: "режим планування",
colIdActivityPrice: "ціна заходу(завдання(activity)",
colIdActivityType: "тип заходу(завдання(activity)",
colIdAuthor: "автор",
colIdBill: "рахунок(bill)",
colIdBillType: "тип рахунку(bill type)",
colIdCalendarDefinition: "календар",
colIdClient: "замовник",
colIdClientType: "тип замовника",
colIdCommandType: "тип замовлення",
colIdContact: "контакт",
colIdContext: "контекст",
colIdContext1: "середовище",
colIdContext2: "Операційна система",
colIdContext3: "браузер",
colIdContextType: "Тип контексту",
colIdCriticality: "критичність",
colIdDecisionType: "тип рішення",
colIdDocumentDirectory: "каталог",
colIdEfficiency: "ефективність",
colIdFeasibility: "здійсненність(feasibility)",
colIdHealth: "стан здоров'я(проекту)",
colIdIndicator: "індикатор",
colIdle: "закрито",
colIdleDate: "дата закриття",
colIdleDateTime: "час закриття",
colIdLikelihood: "ймовірність",
colIdLocker: "заблоковано",
colIdMailable: "елемент оновлено",
colIdMeetingType: "тип обговорення",
colIdMessageType: "тип повідомлення",
colIdMilestonePlanningMode: "режим планування",
colIdMilestoneType: "тип реперу(віхи,етапу)",
colIdOverallProgress: "загальний прогрес",
colIdPeriodicity: "періодичність",
colIdPlanningMode: "Режим планування",
colIdPriority: "пріоритет",
colIdPrivacy: "конфіденційність",
colIdProduct: "продукт",
colIdProfile: "профіль",
colIdProject: "проект",
colIdQuality: "рівень якості",
colIdQuestionType: "тип питання",
colIdQuotationType: "тип пропозіції(ціної)",
colIdRecipient: "одержувач",
colIdReferencable: "елемент",
colIdRequirement: "Топ вимога",
colIdRequirementType: "Тип вимоги(requirement)",
colIdResource: "ресурс",
colIdRole: "функція",
colIdSeverity: "рівень серйозності(впливу)",
colIdSponsor: "спонсор",
colIdStatus: "статус",
colIdTeam: "команда",
colIdTerm: "термін(доба)",
colIdTestCase: "батько тестового сценарію",
colIdTestCaseType: "тип тесту",
colIdTestSession: "тестова сесія",
colIdTestSessionPlanningMode: "режим планування",
colIdTestSessionType: "тип сесії",
colIdTicketType: "тип виправлення(ticket)",
colIdTrend: "тенденція",
colIdUrgency: "терміновість",
colIdUser: "користувач",
colIdVersion: "версія",
colIdVersioningType: "Тип керування версіями",
colIdWorkflow: "робочий процес",
colImpact: "вплив",
colImportElementType: "тип елементу для імпорту",
colImportFileType: "формат файлу для імпорту",
colInitial: "запуск(initial)",
colInitialAmount: "початкова сума",
colInitialDueDate: "дата запуску",
colInitialDueDateTime: "дата/час запуску",
colInitialDuration: "термін(duration) запуску",
colInitialEisDate: "запуск впровадження(entry) в експлуатацію",
colInitialEndDate: "дата закінчення запуску",
colInitialPricePerDayAmount: "початкова ціна за день",
colInitials: "ініціяли",
colInitialStartDate: "дата початку запуску",
colInitialWork: "початкова робота",
colIsBilled: "видатки(billed)",
colIsContact: "є контакт",
colIsEis: "впроваджується в експлуатацію",
colIsLdap: "надходить від LDAP",
colIsOffDay: "вилучені дні (вільні)",
colIsPeriodic: "періодичний",
colIsRef: "є посилання",
colIsResource: "є ресурс",
colIsSubProductOf: "є суб-продукт",
colIsSubProject: "є суб-проект",
colIssuer: "видавець(issuer)~проблеми",
colIssuerShort: "видавець(issuer)",
colIsUser: "є користувач",
colLastAccess: "останній доступ",
colLate: "колишній(late)",
colLatitude: "широта",
colLeft: "ліворуч(left)",
colLeftCost: "залишкова вартість",
colLeftWork: "доробка(реша роботи)",
colLikelihood: "ймовірність",
colLikelihoodShort: "%",
colLineCount: "Кількість ліній",
colLineNumber: "№",
colLink: "посилання(links)",
colLinkActivity: "пов'язані заходи(завдання(activity)",
colListShowMilestone: "Показати репери(віхи,етапи)",
colLocation: "розташування",
colLockCancelled: "блокування(lock) скасовано",
colLockDone: "блокування виконано",
colLocked: "заблоковано",
colLockedDate: "заблоковано з",
colLockHandled: "блокування оброблено",
colLockIdle: "блокування закрито",
colLockTags: "Перевірки Блокування",
colLongitude: "довгота",
colMailBody: "текст електронної пошти",
colMailDateTime: "дата надіcлання",
colMailMessage: "повідомлення",
colMailStatus: "статус надіслання",
colMailTitle: "заголовок електронної пошти",
colMailTo: "адресати",
colMailToAssigned: "призначений ресурс",
colMailToContact: "запитувач(requestor)",
colMailToLeader: "керівник проекту",
colMailToManager: "керівник проекту",
colMailToOther: "інший",
colMailToProject: "проектна група",
colMailToResource: "відповідальний",
colMailToUser: "видавець(issuer)~проблеми",
colMainRole: "основна функція",
colManager: "менеджер",
colMandatoryDescription: "опис",
colMandatoryResourceOnHandled: "відповідальний",
colMandatoryResultOnDone: "результат",
colMeetingDate: "дата обговорення",
colMeetingEndTime: "час закінчення",
colMeetingStartTime: "час початку",
colMessage: "повідомлення",
colMinutes: "хвилин",
colMobile: "мобільний",
colName: "ім'я",
colNameClient: "замовник",
colNewStatus: "новий статус",
colNextDocumentVersion: "нова версія",
colNote: "нотатка",
colNotPlannedWork: "[not planned work]",
colNoWork: "нема роботи",
colNumBank: "номер банку",
colNumCompte: "номер рахунку",
colNumOffice: "номер поштової скриньки(wicket)",
colNumTax: "податковий номер",
colOfferValidityEndDate: "дійсність подання(offer)",
colOperation: "операція",
colOpportunityImprovement: "очікується поліпшення",
colOpportunityImprovementShort: "поліпш.",
colOpportunitySource: "джерело можливості(opportunity)",
colOrContact: "або контакт",
colOrigin: "джерело(походження)",
colOriginalVersion: "підсумкова версія",
colOriginId: "ID походження",
colOriginType: "тип джерела",
colOrLink: "або посилання",
colOrNotSet: "або не встановлений",
colOrOtherEvent: "чи інша подія,",
colOrProduct: "або продукт",
colOrUser: "або користувач",
colOtherAttendees: "інші учасники",
colOtherVersions: "інші версії",
colParameters: "параметри",
colParentActivity: "батько заходу(завдання(activity))",
colParentDirectory: "батьківський каталог",
colParentTestSession: "батьківська сесія",
colPassword: "пароль",
colPaymentDelay: "затримка виплати (в днях)",
colPct: "%",
colPeriod: "період",
colPeriodicityEndDate: "дата закінчення",
colPeriodicityOpenDays: "тільки у відкриті дні (по робочих днях)",
colPeriodicityStartDate: "дата початку",
colPeriodicityTimes: "випадки",
colPeriodicOccurence: "випадок",
colPhone: "телефон",
colPhoto: "фото",
colPlanned: "заплановано",
colPlannedAmount: "Запланована сума",
colPlannedAmount2: "планована сума",
colPlannedCost: "планова вартість",
colPlannedDate: "Запланована дата",
colPlannedDate2: "планована дата",
colPlannedDueDate: "заплановано термін",
colPlannedDuration: "заплановано тривалість",
colPlannedEis: "заплановано впровадження в експлуатацію",
colPlannedEisDate: "заплановано впровадження в експлуатацію",
colPlannedEnd: "заплановано закінчення",
colPlannedEndDate: "запланована дата закінчення",
colPlannedStartDate: "запланована дата запуску",
colPlannedWork: "заплановано роботу",
colPlanning: "планування",
colPlanningActivity: "планування заходу(завдання(activity))",
colPlatform: "платформа",
colPredefinedNote: "зумовлена нотатка",
colPrerequisite: "передумова",
colPreviousStartDate: "попередня дата початку",
colPrice: "ціна",
colPriceCost: "Ціна заходу(завдання(activity)",
colPricePerDay: "PPD (Price Per Day)",
colPriority: "пріоритет",
colPriorityShort: "пріорі.",
colProductName: "назва продукту",
colProductVersion: "версія продукту",
colProfileCode: "код профілю",
colProgress: "прогрес",
colProjectCode: "код проекту",
colProjectName: "назва проекту",
colProjectType: "Тип проекту",
colQuantity: "кількість",
colRate: "ставка (%)",
colReadFlag: "читати",
colReal: "дійсний",
colRealAmount: "дійсний обсяг",
colRealCost: "дійсна собівартість",
colRealDate: "дійсна дата",
colRealDuration: "дійсний термін",
colRealEis: "дісне впровадження в експлуатацію",
colRealEisDate: "дійсне впровадження в експлуатацію",
colRealEnd: "дійсне закінчення",
colRealEndDate: "дійсна дата закінчення",
colRealName: "дійсне ім'я",
colRealStartDate: "дійсна дата початку",
colRealWork: "дійсна робота",
colReassessed: "[reassessed]",
colReceptionDateTime: "дата подання(submitted)",
colRecipient: "одержувач",
colReference: "посилання (reference)",
colReferenceDocumentVersion: "Версія посилання(reference)",
colReffType: "тип елементу",
colRefId: "ідентифікатор елементу",
colRefType: "тип елементу",
colReplier: "відповідаючий",
colReport: "звіт",
colRequestDisconnection: "запрошено роз'єднання",
colRequested: "запитаний",
colRequestor: "запитувач(requestor)",
colResource: "ресурси",
colResourceCost: "вартість ресурсів",
colResourceName: "назва ресурсу",
colResponse: "відповідь",
colResponsible: "відповідальний",
colResponsibleShort: "відп.",
colResult: "результат",
colResultImport: "Результати імпорту",
colRib: "Банк ID",
colSendDate: "дата відправлки",
colSender: "відправник",
colSendMail: "надіслати пошту",
colSessionId: "ідентифікатор(id) сесії",
colSetCancelledStatus: "статус скасовано",
colSetDoneStatus: "статус 'зроблено'",
colSetHandledStatus: "статус 'обробляються'",
colSetIdleStatus: "статус 'закрито'",
colSeverity: "рівень серйозності(впливу)(severity)",
colSeverityShort: "вимогл.",
colShowDetail: "показати деталі",
colShowInFlash: "показати в оперативному звіті",
colSize: "розмір",
colSortOrder: "сортування замовлень(order)",
colSortOrderShort: "замовлення(order)",
colStart: "початок",
colStartDate: "дата початку",
colStartTime: "час початку",
colState: "штат(стан)",
colStatusDateTime: "дата",
colStreet: "вулиця",
colSubcontractor: "аутсорсинг",
colSubcontractorCost: "аутсорсинг вартість",
colSubDirectory: "каталог",
colTargetVersion: "цільова версія",
colTask: "задача",
colTax: "податок (%)",
colTaxFree: "ПДВ не обкладається (tax free)",
colTeam: "команда",
colTechnicalRisk: "технічний ризик",
colTestCase: "Тестові сценарії",
colTestCases: "Тестовий сценарій",
colTestSession: "Тест сесія",
colTestSummary: "резюме",
colText: "текст",
colTicket: "виправлення(ticket)",
colTicketWork: "підсумумок роботи на виправлення(ticket)",
colTime: "час",
colTitle: "назва",
colTotalAssignedCost: "всього призначені витрати",
colTotalCost: "загальна вартість",
colTotalLeftCost: "всього залишилося витрат",
colTotalPlannedCost: "всього плановано витрати",
colTotalRealCost: "всього дійсні витрати",
colTotalValidatedCost: "Всього затверджені витрати",
colType: "тип",
columnSelector: "Виберіть стовпці для відображення",
colUnit: "одиниця(unit)",
colUntaxedAmount: "чиста (неоподаткована) сума (untaxed amount)",
colUrgency: "терміновість",
colUser: "користувач",
colUserAgent: "агент браузеру користувача  ",
colUserName: "ім'я користувача",
colValidated: "підтверджено(validated)",
colValidatedAmount: "загальна сума",
colValidatedAmount2: "кількість",
colValidatedAmount3: "затверджено суму",
colValidatedCost: "затверджена вартість",
colValidatedDate: "затверджена дата",
colValidatedDueDate: "підтверджено дату",
colValidatedDuration: "підтверджено тривалість",
colValidatedEnd: "підтверджено кінець",
colValidatedEndDate: "підтверджено дату закінчення",
colValidatedPricePerDayAmount: "Загальна ціна за добу",
colValidatedPricePerDayAmount2: "PPD (Price Per Day)",
colValidatedStartDate: "підтверджено дату початку",
colValidatedWork: "підтверджено роботу",
colValidatedWork2: "робота",
colValue: "значення(value)",
colValueAfter: "значення після",
colValueBefore: "значення до",
colValueCost: "значення",
colValueUnit: "Значення / одиниця(unit)",
colVersion: "версія",
colVersionName: "ім'я версії",
colWarning: "нагадування",
colWbs: "wbs (Work Breakdown Structure) (Структура декомпозиції робіт) ",
colWbsSortable: "сортування wbs",
colWeekday1: "пн.",
colWeekday2: "вт.",
colWeekday3: "ср.",
colWeekday4: "чт.",
colWeekday5: "пт.",
colWeekday6: "сб.",
colWeekday7: "нд.",
colWork: "робота",
colWorkElementCount: "кількість",
colWorkElementEstimatedWork: "передчутна робота на виправлення(tickets)",
colWorkElementLeftWork: "доробки(решта роботи) на виправлення(tickets)",
colWorkElementRealWork: "дійсна робота на виправлення(tickets)",
colWorkflowUpdate: "Оновлення Робочого процесу",
colZip: "поштовий індекс",
comboCloseButton: "Закрити",
comboDetailAccess: "кнопка комбінованого відображення деталей",
comboNewButton: "Створити новий елемент",
comboSaveButton: "Зберегти елемент",
comboSearchButton: "Пошук елементу",
comboSelectButton: "Виберіть цей елемент",
Command: "Замовлення",
CommandType: "Тип Замовленнь",
commentDueDates: "ініц.|план.|дійсн.",
confirmChangeLoosing: "Поточни зміни не збережені.<br/>Якщо ви продовжите, ви втратите ці зміни.<br/>Ви дійсно бажаєте продовжити?",
confirmControlDelete: "Наступні залежні елементи також будуть вилучено",
confirmControlSave: "Наступні залежні елементи також будуть закрито",
confirmCopy: "Копіювати ${1} #${2} ?",
confirmDelete: "Усунути ${1} #${2} ?",
confirmDeleteAffectation: "Усунути розподіл(ресурсів) #${1} ?",
confirmDeleteApprover: "Усунути ухвалення '${1}' ?",
confirmDeleteAssignment: "Усунути призначення ресурсів ${1} ?",
confirmDeleteDocumentVersion: "Усунути версію '${1}' ?",
confirmDeleteExpenseDetail: "Усунути деталі витрат '${1}' ?",
confirmDeleteLink: "Усунути зв'язок з елементом ${1} #${2} ?",
confirmDeleteOrigin: "Усунути джерело ${1} #${2} ?",
confirmDeleteOtherVersion: "Усунути ${2} '${1}' ?",
confirmDeleteResourceCost: "Усунути витратаи ресурсів для функції ${1} ?",
confirmDeleteTestCaseRun: "Усунути тестовий сценарій #${1} із сесії ?",
confirmDeleteVersionProject: "Усунути цей зв'язок поміж Версією та Проектом?",
confirmDisconnectAll: "підтвердіть відключення всіх користувачів (за винятком вашого власного з'єднання)",
confirmDisconnection: "Підтвердіть від'єднання",
confirmLocaleChange: "Ви змінили мову інтерфейсу.<br/>Ви хочете, перезавантажити сторінку, щоб відобразити ці зміни зараз?",
confirmRemoveFilter: "Усунути фільтр '${1}' ?",
confirmResetList: "ця операція скидує відображення списку до значень за замовчуванням.. Ви погоджуєтесь?",
connectionsDurationPerDay: "Тривалість з'єднань в добу",
connectionsNumberPerDay: "Число з'єднань на добу",
Console: "Повідомлення консолі",
consolidateAlways: "завжди",
consolidateIfSet: "тільки якщо встановлено (не усунути батьків)",
consolidateNever: "ніколи",
Contact: "Контакт",
contactAdministrator: "Зверніться до адміністратора.",
contacts: "Контакти",
contains: "містить",
Context: "Контекст",
ContextType: "Тип контексту",
copiedFrom: "скопійовано з",
copyAssignments: "Копіювання призначенних заходів(завдань(activities)  (з призначенної роботи)",
copyFromCalendar: "Імпорт в цього року з календаря",
copyProjectAffectations: "Скопіювати розподіли(ресурсів) у проект (та суб-проекти)",
copyProjectStructure: "Копіювати структуру проекту (заходів(завдань(activity) та реперів(віх,етапів))",
copySubProjects: "Копіювання суб-проектів",
copyToClass: "скопіювати як новий",
copyToLinkOrigin: "зв'язати поточний елемент, щоб скопіювати",
copyToName: "Ім'я копії",
copyToOrigin: "додати поточний елемент як джерело копійованого елемента",
copyToType: "тип копійованого елементу",
copyToWithAttachments: "також скопіювати прикріпи(attachments)",
copyToWithLinks: "також скопіювати посилання(links)",
copyToWithNotes: "також скопіювати нотатки",
copyWithStructure: "скопіювати всю структуру (суб-заходи(суб-завдання(sub-activities) & репери(віхи,етапи))",
costAccess: "Показати вартість",
count: "кількість",
created: "створено",
criteria: "Фільтр або крітерій сортування",
Criticality: "Критичність",
cronLogAsFile: "протокол як файл",
cronLogAsMail: "протокол як файл та пошта",
cronLogAsMailWithFile: "протокол як файл та пошта з протоколом",
cronStatus: "Статус cron(часовий механізм)",
cronTasks: "Фонові завдання",
csvFile: "CSV-файл (значення, розділені комами)",
cumulated: "накопичено",
day: "день",
days: "днів",
dbMaintenance: "Збереження даних",
debugLevel0: "немає стежень(tracing)",
debugLevel1: "відстеження помилок (tracing)",
debugLevel2: "агальне відстеження(tracing) помилок (за замавчанням)",
debugLevel3: "рівень налагодження(debug)",
debugLevel4: "функція відстеження(tracing)",
December: "Грудень",
Decision: "Рішення",
DecisionType: "Типи рішення",
defaultFilterCleared: "Фільтр за замовчуванням очищено",
defaultFilterError: "Неможливо встановити фільтр за замовчуванням в '${1} '",
defaultFilterSet: "Фільтр за замовчуванням встановлено в '${1}'",
defaultValue: "за замовчуванням(default)",
deleteAlerts: "усунути застереження(alerts)",
deleteAudit: "усунути логи з'єднань",
deleteButton: "усунути",
deleteEmails: "усунути листа",
Dependency: "Залежне посилання",
descriptionChange: "зміни опису ",
dialogAffectation: "Розподіл(будь яких ресурсів проекту)",
dialogAlert: "Застереження(Alert)",
dialogApprover: "Оберіть щоб ухвалити",
dialogAssignment: "Призначення",
dialogAttachment: "Прикріпа(Attachment)",
dialogBillLine: "Рядок рахунку(Bill line)",
dialogChecklist: "Перелік(Checklist)",
dialogChecklistDefinitionLine: "Вибір для ліній контрольного переліку(checklist)",
dialogConfirm: "Підтвердження",
dialogCopy: "Копіювати елемент",
dialogCopyProject: "Копіювання проекту",
dialogDependency: "Додати залежність",
dialogDependencyActivity: "Додати залежність до заходу(завдання(activity)",
dialogDependencyEdit: "Редагувати залежність",
dialogDependencyExtended: "Додати залежність до елементу ${1} #${2}",
dialogDependencyProject: "Додати посилання(link) на проект",
dialogDependencyRestricted: "Додати ${3} до елементу ${1} #${2} ",
dialogDetailCombo: "Подробиці елементу списку",
dialogDocumentVersion: "Версія документа",
dialogError: "Помилка",
dialogExpenseDetail: "Подробиці витрат",
dialogExport: "Експорт",
dialogFilter: "Визначення розширеного фільтру",
dialogInformation: "Інформація",
dialogLink: "Додати посилання",
dialogLinkAction: "Додати посилання(link) до операції(дій)",
dialogLinkExtended: "Додати посилання(link) до елементу ${1} #${2}",
dialogLinkIssue: "Додати посилання(link) до проблеми (issue)",
dialogLinkRestricted: "Додати посилання між елементом ${1} #${2} та елементом ${3}",
dialogLinkRisk: "Додати посилання на ризик",
dialogNote: "Нотатка",
dialogOrigin: "Додати елемент джерела",
dialogOtherVersion: "Додати інші версії",
dialogPlan: "Розрахунок планування для проекту",
dialogPlanSaveDates: "Дати планового резервного копіювання в запитах та затвердження дат",
dialogPrint: "Попередній перегляд",
dialogProjectSelectorParameters: "параметри селекторів проекту",
dialogQuestion: "Питання",
dialogResourceCost: "Вартість ресурсів",
dialogTestCaseRun: "Запуск тестового сценарію",
dialogTodayParameters: "Сьогоденні параметри",
dialogVersionProject: "зв'язок Проект - Версія",
dialogWorkflowParameter: "оберіть статус, щоб показати або приховати",
Diary: "Щоденник",
diaryAccess: "Доступ до щоденнику для ресурсів",
disconnect: "Від'єднання",
disconnectAll: "від'єднати всіх користувачів",
disconnected: "Ваш сеанс зупинив адміністратор.<br/>Будь даска, під’єдніться пізніше.",
disconnectMessage: "Завершення поточного сеансу",
disconnectSession: "Зміцнене відключення для цієї сесії",
displayAlert: "внутрішнє застереження(alert)",
displayAlertAndMail: "внутрішнє застереження(alert) & електрона пошта",
displayEndDate: "Показати на",
displayMail: "електрона пошта(Email)",
displayModeSelect: "обрати фільтрацію (з автозаповненням)",
displayModeStandard: "стандарт (відповідає WBS структурі)",
displayNo: "Ні",
displayStartDate: "Показати з",
displayYes: "Так",
displayYesClosed: "Так (контрактний режим) (contracted mode)",
displayYesOpened: "Так (розгорнутий режим) (deployed mode)",
displayYesShowOnClick: "Так (показати на клік)",
displayYesShowOnMouse: "Так (показати рухом миші)",
document: "Документи",
Document: "Документ",
DocumentDirectory: "Каталог документів",
documents: "Документи",
DocumentType: "Тип Документів",
documentUnlockRight: "Розблокувати будь-який документ",
DocumentVersion: "Версія документа",
documentVersionIsRef: "версія посилання до документу (останнє підтвердження)",
documentVersionUpdate: "оновлення",
done: "зроблено",
doneoperationclose: "закрито",
doneoperationdelete: "усунено",
dragAndDrop: "Перетягніть сюди файли",
duplicateAlreadyLinked: "дублювання вже продубльованного примірника",
duplicateIsSame: "не можна дублювати на себе",
editAffectation: "редагувати цей розподіл(ресурсу)",
editAssignment: "Редагувати це призначення",
editDependencyPredecessor: "редагувати цього попередника",
editDependencySuccessor: "редагувати цього наступника",
editDocumentVersion: "редагувати цю версію",
editExpenseDetail: "редагувати ці подробиці витрат",
editLine: "Редагувати цей рядок",
editNote: "Редагувати цю нотатку",
editResourceCost: "редагувати вартість ресурсів",
editTestCaseRun: "редагувати цей виконаний тестовий сценарій",
editVersionProject: "редагувати цей зв'язок між Версією та Проектом",
Efficiency: "Ефективність",
elementHistoty: "Історія змін",
emailMandatory: "Електронна пошта має бути встановлена",
end: "кінець",
Environment: "Середовище",
eolDefault: "формат за замовчуванням (\r\n)",
eolPostfix: "особливий формат для Postfix < 2.1 (\n)",
ERROR: "помилка",
errorAck: "Помилка при підтвердженні",
errorConnection: "Втрачено з'єднання. Будь ласка, підключіть.",
errorConnectionCNX: "ПОМИЛКА SQL<br//>Помилка з'єднання '${1}' для користувача '${2}'.<br/>Перевірте файл 'параметри'.",
errorConnectionDB: "ПОМИЛКА SQL<br/>Помилка з'єднання з невідомой базой даних '${1}'.<br/>Перевірте файл 'параметри'.",
errorControlClose: "Неможливо закрити цей елемент через існуючі не зачинені залежні елементи",
errorControlDelete: "Неможливо усунути цей елемент через наявність залежних елементів",
errorCreateRights: "ви не маєте прав, щоб створити цей елемент",
errorDeleteCostStartDate: "Нову вартість не можна задіяти до попередньої",
errorDeleteDefaultCalendar: "Неможливо усунути календар за замовчуванням",
errorDeleteDoneBill: "Неможливо вилучити вже зроблені видатки(bill)",
errorDeleteRights: "ви не маєте права вилучити цей пункт",
errorDependencyHierarchy: "Неможливо створити залежність з батьківським елементом",
errorDependencyLoop: "Неможливо створити циклічну залежність",
errorDuplicateActivityPrice: "Ціна заходів(завдань(activity) вже існує з таким же проектом і типом",
errorDuplicateAffectation: "Дублікат розподілу(ресурсів)",
errorDuplicateApprover: "Це ухвалення вже існує",
errorDuplicateChecklistDefinition: "дублікат визначення переліку(Checklist) (такий же елемент, такий же тип)",
errorDuplicateDependency: "Ця залежність вже існує",
errorDuplicateDocumentVersion: "Версія '${1}' вже існує для цього документу",
errorDuplicateIndicator: "Дублікат індикатору",
errorDuplicateLink: "Це посилання(link) вже існує",
errorDuplicateStatusMail: "Пошта в цьому випадку вже визначена для цього елементу та статусу",
errorDuplicateTestCase: "тестовий сценарій вже посилається на сесію і 'Дозволення дублювання' не перевірено",
errorDuplicateTicketDelay: "Затримка вже визначена для цього типу виправлення(ticket) та терміновості",
errorDuplicateUser: "Користувач з таким ім'ям вже існує",
errorDuplicateVersionProject: "Пара 'Версія-Проект' може бути пов'язана тільки один раз",
errorEmptyBill: "Цей рахунок(bill) не повинен бути порожнім (введіть кілька рядків)",
errorFinalizeMessage: "Помилка завершення повідомлення (finalizeMessage) ('${1}') : <br/>Нема пункту призначення, або вузла, або об'єкту widget,<br/>або lastOperation, або lastOperationStatus не є вузли<br/><br/>${2}",
errorHierarchicLoop: "Неможливо створити ієрархічний цикл",
errorIdleWithLeftWork: "Неможливо закрити елемент з доробками(реша роботи)",
errorImportFormat: "<b>ПОМИЛКА - Підготовлений тип файлу та обраний формат файлу не збігаються</b><br/>Імпорт скасовано",
errorLoadContent: "Помилка завантаження вмісту(loadContent) ('${1}', '${2}', '${3}', '${4}')<br/>Нема пункту призначення '${5}' або вузла, або об'єкту widget",
errorLockedBill: "Рахунок(bill) заблоковано",
errorMagicQuotesGpc: "'magic_quotes_gpc' має бути вимкнутий (встановити на FALSE). <br/>Оновіть файл Php.ini.",
errorMandatoryValidatedDuration: "Підтвердження тривалісті є обов'язковим",
errorMandatoryValidatedEndDate: "Підтвердження(validated) дати закінчення є обов'язковим",
errorMandatoryValidatedStartDate: "Підтвердження(validated) дати початку є обов'язковим",
errorMessage: "Сталася помилка на ${1} в ${2}",
errorMessageCopy: "${1} помилка(и) сталися під час копіювання",
errorNoFile: "Нема файлів для завантажень",
errorNotFoundFile: "файл імпорту не знайдено",
errorObjectId: "Помилка на кнопку 'Створити': objectId не 'вузол'",
errorRegisterGlobals: "'register_globals' мусить бути вимкнений (встановити FALSE). <br/>Оновіть файл php.ini.",
errorStartEndDates: "${1}' не мусить бути після '${2}'",
errorSubmitForm: "Помилка у формі(SubmitForm) ('${1}', '${2}', '${3}'): <br/>Форма '${3}' не є об'єкт віджет(widget).",
errorTooBigFile: "Розмір файлу перевищено межу ${1} байт (${2})",
errorUpdateRights: "ви не маєте права оновити цей елемент",
errorUploadFile: "Помилка при завантаженні файлу. Код помилки = ${1}",
errorValueWithoutUnit: "Одиниця мусить існувати, якщо значення існує",
errorWorflow: "робочий процес не дозволяє перенести цей елемент в такому статусі",
errorXhrPost: "Помилка у xhrPost при повернені(return) для LoadContent ('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "оцінка роботи",
evolutive: "розвиток(evolutive)",
exceptionMessage: "Виняткова подія відбулася на ${1} в ${2}",
existingDirectoryName: "такий каталог вже існує",
ExpenseDetail: "Подробиці витрат",
ExpenseDetailType: "Типи подробиць витрат",
exportReferencesAs: "ID або імена посилань",
external: "користувацький",
ExternalShortcuts: "Зовнішні наліпки(shortcuts)",
failed: "не вдалося",
failedTestCaseRun: "позначити тестовий сценарій, як невдалий",
Feasibility: "Можливість",
February: "Лютий",
filterName: "ім'я фільтру",
filterOnId: "Фільтр по Id",
filterOnName: "Фільтр по імені",
filterOnType: "Фільтр по типу",
flashReport: "оперативний звіт",
Friday: "П'ятниця",
from: "від",
Health: "Стан здоров'я(проекту)",
help: "Онлайн(Інтернет) керівництво",
helpAlertCheckTime: "Затримка у секундах між кожним викликом (з боку клієнта), щоб перевірити доступніть нового застереження(alert)",
helpBillNumSize: "Кількість цифр для номера рахунку(bill)",
helpBillNumStart: "Початковий номер для розрахунку номера рахунку(bill)",
helpBillPrefix: "Префікс для номерів рахунків(bill)",
helpBillSuffix: "Суфікс для номерів рахунків(bill)",
helpBrowserLocaleDateFormat: "формат, що використовується для відображення дат - ДД  день - MM місяць - YYYY рік",
helpChangeReferenceOnTypeChange: "Автоматично змінити посилання на зміну типу елемента (це буде генерувати отвори в нумерації посилань)",
helpConsolidateValidated: "консолідувати затверджену роботу & вартість на вершині заходів(завдань(activities) та проектів",
helpCronCheckDates: "Затримка застереження(cron) (у секундах)",
helpCronCheckEmails: "Затримка (у секундах), для перевірки вхідних повідомлень електронної пошти, щоб зберегти відповідь як нотатку",
helpCronCheckEmailsHost: "рядок з'єднання з хостом IMAP, щоб перевірити електронну пошту на одержання, наприклад: {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "IMAP пароль, щоб перевірити надходження листів",
helpCronCheckEmailsUser: "IMAP ім'я користувача, щоб перевірити надходження листів",
helpCronCheckImport: "cron затримка (у секундах) автоматичний імпорт",
helpCronDirectory: "робочий каталог cron для файлів-віх(flag)",
helpCronImportDirectory: "Каталог скануватися на наявність нових файлів, які будуть автоматично інтегрується",
helpCronImportLogDestination: "Місце призначення для протоколу автоматизованої інтеграції",
helpCronImportMailList: "Поштова розсилка протоколу автоматизованої інтеграції (якщо адресат пошта)",
helpCronSleepTime: "Загальний час cron сну (у секундах)",
helpCsvSeparator: "Символ відокремлення кожного поля у форматі CSV-файлу (для імпорту та експорту)",
helpCurrency: " знаки валюти для відображення вартості",
helpCurrencyPosition: "позиція валюти для відображення вартості ",
helpDayTime: "Кількість годин в робочому дні",
helpDefaultProfile: "оберіть типовий профіль для автоматичних установок при створенні нового користувача",
helpDefaultProject: "Виберіть проект за замовчуванням на кожне нове з'єднання",
helpDefaultTheme: "типова тема, для екрану підключення та всіх прикладань, поки користувач не вибере іншу тему самостійно",
helpDisplayAttachment: "Режим відображення для розділа прикріп(attachments)",
helpDisplayHistory: "Відобразити історію змін по кожному елементу",
helpDisplayNote: "Режим відображення для розділа нотаток",
helpDisplayOnlyHandled: "Показати тільки оброблені завдання на екрані розподілу реальної роботи",
helpDisplayResourcePlan: "Опції для відображення ресурсів у графіку Ганта",
helpDocumentReferenceFormat: "формат посилання документу",
helpDocumentRoot: "Кореневий каталог для документів, версію зберегатимо (переміщено з веб-доступу з міркувань безпеки)",
helpDontReceiveTeamMails: "не можливо отримати електронну пошту, коли одержувач - 'Команда' (ресурси впливають на проект)",
helpDownload: "Завантажити цей файл",
helpDraftSeparator: "Відокремлювач для проекту у назві версії",
helpEndAM: "Час закінчення стандартного періоду роботи у першій половині дня",
helpEndPM: "Час закінчення стандартного періоду роботи у другій половині дня",
helpFilenameCharset: "таблиця кодування для збереження файлів на сервері, така щоб враховувати імена файлів з не ASCII символів (наприклад, ISO-8859-15)",
helpGanttPlanningPrintOldStyle: "роздрукувати діаграму Ганта у старому форматі, якщо у вас виникли проблеми при друці, однак ви втратите деякі поліпшення, такі як лінії залежності, але виграш у стабільності",
helpGetVersion: "Перевірте, якщо нова версія ProjecQtOr доступна.",
helpHideMenu: "Приховати або показати зліва «дерево» меню ",
helpImport: "Показати імена полів(fields)",
helpImputationUnit: "Міра часу для дійсного розподілу роботи: день або година",
helpLang: "Оберіть мову програми",
helpLdapDefaultProfile: "Типовий режим для нових користувачів - LDAP аутентифікація",
helpLdapMsgOnUserCreation: "Тип повідомлення або застереження для відправки адміністратору по створенню нового користувача через LDAP аутентифікацію",
helpLogFile: "ім'я файлу протоколу(log), який може містити параметр ${date}, щоб мати 1 файл в день (переміщено з веб-доступу з міркувань безпеки)",
helpLogLevel: "рівень протоколу",
helpMaxDaysToBookWork: "ресурси, які впроваджені у дійсну роботу в майбутньому за межами певної кількості днів будуть застережені",
helpMaxProjectsToDisplay: "максимальна кількість повних проектів в базі даних, щоб зменшити відображення графіку, перш ніж запросити обрання проекту",
helpnitializePassword: "автоматично ініціювати пароль на створення користувачів",
helpOtherEmail: "ввести рукопаш адресу електронної пошти",
helpParamAdminMail: "E-mail адміністратора",
helpParamAttachmentDirectory: "каталог для зберігання прикріп(attachments) (переміщено з веб-доступу з міркувань безпеки)",
helpParamAttachmentMaxSize: "найбільший розмір прикріп(attachments) в байтах (мусить бути менше або дорівнює параметру PHP: upload_max_filesize)",
helpParamConfirmQuit: "відобразити повідомлення з підтвердженням про закриття вкладки або випадкового натискання кнопки [Backspace]",
helpParamDbDisplayName: "ім'я бази даних відображається в нижньому рядку прикладання(application)",
helpParamDefaultLocale: "мова за замовчуванням для зв'язку, поки користувач вибирає свою",
helpParamDefaultPassword: "пароль за замовчуванням щоб ініціювати пароль",
helpParamDefaultTimezone: "часовий пояс за замовчуванням (список можна знайти в Інтернеті)",
helpParamFadeLoadingMode: "показати нові екрани в режимі завмирання",
helpParamIconSize: "Розмір значків, що відображаються в дереві меню",
helpParamLdap_allow_login: "дозволяти з'єднання для LDAP користувачів",
helpParamLdap_base_dn: "LDAP Base DN для користувачів ProjecQtOr",
helpParamLdap_host: "LDAP адреса хоста або IP",
helpParamLdap_port: "LDAP-порт (за замовчуванням 389)",
helpParamLdap_search_pass: "LDAP пароль для головного користувача",
helpParamLdap_search_user: "Основний користувач LDAP для з'єднання і перегляду LDAP каталогу",
helpParamLdap_user_filter: "LDAP фільтр, щоб знайти ім'я користувача (результат буде% USERNAME% знайдений)",
helpParamLdap_version: "Версія протоколу LDAP (для вирішення проблем із сумісністю)",
helpParamLockAfterWrongTries: "блокавання користувача після заданого числа неправильних з'єднань",
helpParamMailBodyApprover: "тіло листа надіслано для підтверження, щоб запросити схвалення документа",
helpParamMailBodyUser: "тіло листа надсилається користувачеві повідомляючи його інформацією облікового запису",
helpParamMailEol: "кінець формату рядка для роботи з поштою, щоб виправляти проблеми з Postfix < 2.1",
helpParamMailReplyTo: "'reply to' адреса електронної пошти при відправці відповіді",
helpParamMailReplyToName: "Ім'я відправника листа. Також буде використовуватися в якості імені для відповіді.",
helpParamMailSender: "'Від:'(From) зворотня адреса відсилача листа",
helpParamMailSendmailPath: "Шлях до Sendmail, якщо  шлях автоматично не визначено у PHP (або залиште це поле порожнім)",
helpParamMailSmtpPassword: "SMTP Логін Пароль",
helpParamMailSmtpPort: "Порт для одержування електронної пошти (SMTP) [значення за замовчуванням 25]",
helpParamMailSmtpServer: "SMTP-сервер [за замовчуванням є 'локальний']",
helpParamMailSmtpUsername: "SMTP ім'я входу. Обов'язково при  аутентіфікації при підключені к серверу.",
helpParamMailTitleAnyChange: "тема листа надсилається, коли спрацьовує будь-яка модифікація",
helpParamMailTitleApprover: "тема листа надіслана для підтверження, щоб запросити схвалення документа",
helpParamMailTitleAssignment: "тема листа надсилається, коли додається призначення",
helpParamMailTitleAssignmentChange: "тема листа надсилається, коли призначення змінюється",
helpParamMailTitleAttachment: "Тема листа надсилається, коли додається нова прикріпа(attachment)",
helpParamMailTitleDescription: "тема листа надсилається,коли опис змінився",
helpParamMailTitleDirect: "тема листа при відсиланні рукопаш, надіслання листа через натиснення кнопки на елементі",
helpParamMailTitleNew: "Тема листа надсилається, коли новий елемент створюється",
helpParamMailTitleNote: "Тема листа надсилається, коли нова нотатка додається до елементу",
helpParamMailTitleNoteChange: "тема листа надсилається, коли нотатка змінився",
helpParamMailTitleResponsible: "Тема листа надсилається, коли відповідальність змінюється",
helpParamMailTitleResult: "тема листа надсилається, коли результат змінився",
helpParamMailTitleStatus: "Тема листа надсилається, коли змінюється статус",
helpParamMailTitleUser: "тема листа надсилається користувачеві повідомляючи його інформацією облікового запису",
helpParamMemoryLimitForPDF: "обмеження пам'яті в МБ для генерації PDF (занадто маленька може призвести до помилки у форматі PDF, але занадто великий може призвести до збою сервера)",
helpParamPasswordMinLength: "мінімальна кількість символів, яку мусить містити новий пароль ",
helpParamReportTempDirectory: "тимчасовий каталог для звітів (мусить бути в веб кореневому каталозі документів для отримання зображення)",
helpParamTopIconSize: "розмір значків, що відображаються у верхній панелі меню",
helpPasswordValidityDays: "ді́йсність пароля (в днях), перш ніж запросити змінити пароль, 0 для необмеженого терміна ді́йсністі",
helpPdfInNewWindow: "Попередній перегляд експорту PDF у новому вікні (або вкладці) або у внутрішньому фреймі",
helpPreserveUploadedFileName: "при завантаженні файлу він буде повернутий з ім'ям завантаженого файлу (так,Yes) або з назвою відповідно до форматування (ні,No) ?",
helpPrintInNewWindow: "Показати  print пре-перегляд в новому вікні (або вкладці) або у внутрішньому вікні",
helpRealWorkOnlyForResponsible: "тільки відповідальний може впровадити деяку дійсну роботу на виправлення(ticket)",
helpReferenceFormatNumber: "Кількість цифр для номера посилання(reference)",
helpReferenceFormatPrefix: "Формат префіксу  для посилання(reference)",
helpRefreshUpdates: "Оновити елемент відображення після поновлення",
helpRememberMe: "дозволити функціональність «Пам'ятай мене» для автоматичного з'єднання",
helpResetColor: "Скидання кольору аж до прозорості",
helpResetPassword: "Скидання паролю. Збережіть після цієї дії.",
helpSelectFile: "Оберіть файл для завантаження",
helpSetHandledOnRealWork: "Встановіть завдання в перший статус 'оброблено', коли дійсна робота впроваджена",
helpSetResponsibleIfNeeded: "автоматично встановити відповідальність для поточного ресурсу, якщо не встановлено і відповідальність потрібна (в залежності від статусу)",
helpSetResponsibleIfSingle: "автоматично встановити відповідність, якщо не встановлено і тільки один ресурс, якщо задіян у проекті",
helpStartAM: "Час початку стандартного періоду роботи у першій половині дня",
helpStartPage: "сторінка відображається тільки після підключення",
helpStartPM: "Час початку стандартного періоду роботи у другій половині дня",
helpSwitchedMode: "Визначає режим відображення між списком та детально",
helpTheme: "Зміна відображення кольору програми",
helpTitle: "заголовок, який буде відображатися в якості підказки",
helpVersionReferenceSuffix: "Суфікс версії посилання ",
helpWorkUnit: "Одиниця для робочого навантаження",
hour: "година",
hours: "годин",
iconSizeBig: "великий (32px)",
iconSizeMedium: "середній (22px)",
iconSizeSmall: "невеликий (16px)",
ifEmpty: "якщо порожньо",
imputationAccess: "Доступ на розподіл дійсної роботи по ресурсах",
indentDecreaseButton: "Зменшити рівень відступу",
indentIncreaseButton: "Відступ елементу від попереднього",
IndicatorDefinition: "Індикатор",
IndividualExpense: "Особисті витрати",
IndividualExpenseType: "Типи особистих витрат",
INFO: "інформація",
infoLocaleChange: "Ви змінили мову інтерфейсу.<br/>Деяка інформація, можливо, не буде відображатися правильно до наступної регістрації.<br/>Збережить параметри, перезайдіть у систему, щоб все відображалось новою мовою.",
infoLocaleChangeShort: "Ви змінили мову відображення",
infoMessage: "Відвідайте веб-сайт ProjecQtOr",
initialDueDate: "визнання належної дати запуску",
initialDueDateTime: "визнання належних дата/час запуску",
initialEndDate: "визнання запитуваної дати закінчення",
initialStartDate: "визнання запитуваної дати початку",
invalidAccessAttempt: "Невдала спроба доступу",
invalidDirectoryName: "неприпустиме ім'я каталогу",
invalidGpsData: "Неприпустимі дані GPS",
invalidLogDir: "Вхід до каталогу '${1}' помилковий. Перевірте файл параметрів.",
invalidLogin: "Неприпустимі параметри входу",
invalidPasswordChange: "Хибний новий пароль<br/> - має бути принаймні ${1} символів довжиною<br/> - мусить відрізнятися від пароля за замовчуванням",
Invoice: "Рахунок(Invoices)",
InvoiceType: "Типи рахунків(Invoices)",
isEmpty: "порожньо",
isIssuerOf: "видавець(~проблеми)",
isNotEmpty: "не є порожнім",
isResponsibleOf: "відповідальний за",
Issue: "Проблеми(Issues)",
IssueType: "Типи проблем(issue)",
January: "Січень",
July: "Липень",
June: "Червень",
labelDisplayOnlyCurrentWeekMeetings: "показати тільки поточні тижневі обговорення(meetings)",
labelHideDone: "приховати виконані елементи",
labelHideNotHandled: "приховати не  оброблені елементи",
labelMultipleMode: "мульті-режим",
labelShowIdle: "показати закриті елементи",
labelShowLeftWork: "показати доробки(решту роботи)",
labelShowMilestone: "показати репери(віхи,етапи)",
labelShowPlannedWork: "показати заплановану роботу",
labelShowProjectLevel: "Показати рівень ппроекту",
labelShowResource: "показати ресурси",
labelShowWbs: "Показати WBS(Work Breakdown Structure) ",
langDe: "Німецька - Deutsch",
langEl: "Грецька - Ελληνικά",
langEn: "Англійська - English",
langEs: "Іспанська  - Español",
langFa: "Фарсі(персидська;іранська) - فارسی",
langFr: "Французська - Français",
langJa: "Японська - 日本語",
langNl: "Голландська(Нідерландська) - Nederlands",
langPt: "Потугальська - Português",
langPtBr: "Потугальська(Бразілія) - Português (Brazil)",
langRu: "Російська - Pусский",
langUa: "Українська",
langZh: "Китайська - 简体中文",
ldapError: "Помилка LDAP з'єднання<br/>Зверніться до адміністратора",
left: "доробка(реша роботи)",
Likelihood: "Ймовірність",
limitedDisplay: "список утято(truncated) до ${1} перших пунктів",
Link: "Посилання(Link)",
linkElement: "пов'язаний елемент",
linkType: "пов'язаний тип елемента",
listTodayItems: "Елементи, які будуть відображено",
lockDocument: "заблокувати цей документ",
lockedLogDir: "Вхід до каталогу '${1}' заблоковано. Не можливо нотатувати у файли-логи",
lockedUser: "Користувачf заблоковано.<br/>Будь ласка, зверніться до адміністратора.",
lockRequirement: "Вимога блокування",
login: "реєстрація",
loginOK: "Реєстрація пройшла успішно",
Mail: "Листа надіслано",
mailSent: "Листа надіслано",
mailSentTo: "Листа внадіслано на '${1}'",
mainProject: "Основний проект",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "Керування підключеннями",
mandatoryField: "обов'язково",
mandatoryOnDoneStatus: "обов'язковий статус виконання",
mandatoryOnHandledStatus: "обов'язковий статус обробки",
March: "Березень",
markAsRead: "позначити як прочитане",
max: "max",
May: "Травень",
mean: "mean(середн.)",
Meeting: "Обговорення",
MeetingType: "Тип обговорення",
members: "Учасники",
menu: "Меню",
menuAccessProfile: "Режими доступу",
menuAccessRight: "Режим доступу до даних",
menuAction: "Операції(дії)",
menuActionType: "Типи операції(дії)",
menuActivity: "Заходи(завдання(activities)",
menuActivityPrice: "Розцінки заходів(завдань(activities)",
menuActivityType: "Типи заходів(завданнь(activities)",
menuAdmin: "Адміністрація",
menuAffectation: "Розподіли(будь яких ресурсів проекту)",
menuAlert: "Застереження",
menuAllAction: "Всі операції(дії)",
menuAllActivity: "Всі заходи(завдання(activities)",
menuAllComponent: "Всі компоненти",
menuAllIssue: "Всі проблеми(issue)",
menuAllMeeting: "Всі обговорення",
menuAllRisk: "Усі ризики",
menuAnomaly: "Аномалії",
menuAudit: "Перевірочні(Audit) з'єднання",
menuAutomation: "Керування та автоматизація",
menuBarMoveLeft: "пересунути панель у ліво",
menuBarMoveRight: "пересунути панель у вправо",
menuBill: "Рахунки(Bills)",
menuBillType: "Типи рахунків(bills types)",
menuCalendar: "Календар",
menuCalendarDefinition: "Календари",
menuChecklistDefinition: "Переліки(Checklists)",
menuClient: "Замовники",
menuClientType: "типи Замовників",
menuCommand: "Замовлення",
menuCommandType: "Типи Замовленнь",
menuComponent: "Компоненти",
menuContact: "Контакти",
menuContext: "Контексти",
menuContextType: "Типи контексту",
menuCriticality: "Критичність",
menuDecision: "Рішення",
menuDecisionType: "Типи рішень",
menuDiary: "Щоденник",
menuDocument: "Документи",
menuDocumentDirectory: "Каталоги документів",
menuDocumentType: "Типи документів",
menuEfficiency: "Ефективність",
menuEnvironment: "Середовища",
menuEnvironmentalParameter: "Параметри оточення (Environment)",
menuExpenseDetailType: "Типи подробиць витрат",
menuFeasibility: "Здійсненність(Feasibilities)",
menuFinancial: "Фінансовий",
menuFollowup: "Планування та виконання(звіти)",
menuGlobalParameter: "Глобальні параметри",
menuHabilitation: "Доступ до форм",
menuHabilitationOther: "Особливий режим доступу",
menuHabilitationParameter: "Права доступу",
menuHabilitationReport: "Доступ до звітів",
menuHealth: "Стан здоров'я(проекту)",
menuImportData: "Імпорт даних",
menuImputation: "Розподіл дійсної роботи",
menuIndicatorDefinition: "Показники (Indicators)",
menuIndividualExpense: "Особисті витрати",
menuIndividualExpenseType: "Типи особистих витрат",
menuInvoice: "Рахунки(Invoices)",
menuInvoiceType: "Типи рахунків(Invoices)",
menuIssue: "Проблеми (issue)",
menuIssueType: "Типи проблем(issue)",
menuLikelihood: "Ймовірність",
menuListOfValues: "Списки величин",
menuMail: "Листи надіслані",
menuMeeting: "Обговорення",
menuMeetingType: "Типи обговорень",
menuMessage: "Повідомлення",
menuMessageType: "Типи Повідомлень",
menuMilestone: "Репери(віхи,етапи)",
menuMilestoneType: "Типи реперів(віх,етапів)",
menuOpportunity: "Можливості (Opportunities)",
menuOpportunityType: "Типи Можливостей (Opportunities)",
menuOverallProgress: "Загальний прогрес",
menuParameter: "Параметри",
menuPayment: "Платежі",
menuPaymentType: "Типи платежів",
menuPeriodicMeeting: "Періодичні обговорення",
menuPlanning: "Планування",
menuPortfolioPlanning: "Портфель(portfolio) проектів",
menuPredefinedNote: "Зумовлені нотатки",
menuPriority: "Пріоритети",
menuProduct: "Продукти",
menuProfile: "Профілі",
menuProject: "Проекти",
menuProjectExpense: "Витрати проекту",
menuProjectExpenseType: "Типи витрат по проекту",
menuProjectLife: "Життєвий цикл проекту",
menuProjectParameter: "Параметри проекту",
menuProjectType: "Типи Проектів",
menuQuality: "Рівні якості",
menuQuestion: "Питання",
menuQuestionType: "Типи Питань",
menuQuotation: "Пропозиції(цінові, Quotations)",
menuQuotationType: "Типи пропозіцій(цінових)",
menuRecipient: "Одержувачі",
menuReports: "Звіти",
menuRequestor: "Створитель запитів",
menuRequirement: "Вимоги(Requirements)",
menuRequirementTest: "Вимоги & тести",
menuRequirementType: "Типи вимог(Requirements)",
menuResource: "Ресурси",
menuResourcePlanning: "Планування ресурсів",
menuReview: "Огляд протоколів",
menuRisk: "Ризики",
menuRiskLevel: "Рівні ризику",
menuRiskManagementPlan: "Керування Ризиками та Проблемами(issue)",
menuRiskType: "Типи Ризиків",
menuRole: "Функції",
menuSeverity: "Рівні серйозності(впливу)",
menuStatus: "Статус",
menuStatusMail: "Листи на події",
menuTeam: "Команди",
menuTerm: "Терміни",
menuTestCase: "Тестові сценарії",
menuTestCaseType: "Типи тестових сценаріїв",
menuTestSession: "Тестови сесії",
menuTestSessionType: "Типи тестових сесій",
menuTicket: "Виправлення(Tickets)",
menuTicketDelay: "Затримки на виправлення(tickets)",
menuTicketSimple: "Виправлення(tickets) (прості)",
menuTicketType: "Типи виправлення(Tickets)",
menuToday: "Сьогодні",
menuTool: "Інструменти",
menuTrend: "Тенденції",
menuType: "Списки типів",
menuUrgency: "Актуальністі",
menuUser: "Користувачі",
menuUserParameter: "Параметри користувачив",
menuVersion: "Версії",
menuWork: "Робота",
menuWorkflow: "Робочі процеси",
Message: "Повідомлення",
messageConfirmationNeeded: "Ця операція(дія) вимагає підтвердження",
messageDateMandatoryWithTime: "Поле '${1}' мусить містити дату з часом",
messageError: "ПОМИЛКА",
messageImputationSaved: "Збережено розподіл реальної роботи",
messageInvalidControls: "Хибне керування",
messageInvalidDate: "це поле має бути дійсною датою",
messageInvalidDateNamed: "Поле '${1}' має бути дійсною датою",
messageInvalidNumeric: "значення поля ${1} не є дозволеним числовим",
messageInvalidTime: "це поле має бути дійсним часом",
messageInvalidTimeNamed: "Поле '${1}' має бути дійсним часом",
messageItemDelete: "Елемент ${1} #${2} не було знайдено в базі даних.",
messageMandatory: "поле '${1}' є обов'язковим, треба заповнити",
messageNoAccess: "Ви не маєте прав для доступу до ${1}.",
messageNoChange: "Жодних змін щоб оновлювати на",
messageNoData: "${1} не обрано.",
messageNoImputationChange: "Жодних змін, щоб оновлювати реальний розподіл роботи",
messageParametersNoChangeSaved: "Жодних змін, щоб зберегти в параметрах",
messageParametersSaved: "Параметри збережено",
messagePreview: "Підготовка попереднього перегляду:",
messageSelectedNotAvailable: "Ви обрали '${1}'.<br/> Ця функція недоступна для цієї версії ProjecQtOr.<br/>Пробачте .:",
messageTextTooLong: "довжина поля ${1} перевищує ${2} символів",
MessageType: "Тип Повідомлення",
Milestone: "Репер(віха,етап)",
MilestoneType: "Тип реперів(віх,етапів)",
min: "min",
minute: "хвилин",
Monday: "Понеділок",
month: "місяць",
moveCancelled: "зрушення неможливо.",
moveDone: "нункт усунено чемно(correctly)",
moveStatusTo: "[move status to '${1}']",
msgCannotDeleteContact: "Цей Контакт не можна усунути, бо це також і користувач ",
msgCannotDeleteProfile: "Цей профіль не можна усунути",
msgCannotDeleteProjectType: "Цей тип проекту не можно усунути",
msgCannotDeleteResource: "Цей Ресурс не можна усунути, бо це також і користувач ",
msgCannotDeleteStatus: "Цей статус за замовчуванням не можна усунути",
msgEnterPlannedDA: "Заплановані дату і суму треба запровадити",
msgEnterRealDA: "Дійсни дату та суму треба запровадити",
msgEnterRPAmount: "Ви мусите ввести суму (заплановану або дійсну)",
msgEnterRPDate: "Ви мусите ввести дату (заплановану або дійсну)",
msgIncorrectReceiver: "цей приймач не можна обрати для цього елемента",
msgNotGranted: "Ви не дозволено робити цю операцію",
msgParentActivityInSameProject: "Батько заходів(завдань(activity) мусить бути в одному проекті",
msgParentRequirementInSameProjectProduct: "батько вимоги(requirement) мусить належати до того ж продукту або проекту",
msgParentTestCaseInSameProjectProduct: "батько тестового сценарію мусить належати до того ж продукту або проекту",
msgPdfDosabled: "Експорт PDF вимкнено",
msgPlanningActivityInSameProject: "Планування заходів(завдань(activity) мусить бути в одному проекті",
msgRealWorkInTheFuture: "Ви впровадили дійсну роботу в майбутньому на ${1} очікуваних днів. Ви підтверджуєте ?",
msgTranslatable: "Увага - Це поле буде перекладено відповідно до локальних налаштувань",
msgTranslation: "Переклад",
msgUnableToDeleteRealWork: "Не вдалося усунути елемент з дійсною роботою",
never: "ніколи",
newLine: "<br/><br/>",
newParameters: "новий параметр ${1} додано до версії ${2}",
newPassword: "новий пароль",
newUser: "Новий користувач",
newUserMessage: "Користувач '${1}' був створений з LDAP",
newVersion: "Нова версія ${1} доступна на сайті ProjecQtOr",
nextDays: "наступні дні",
noChecklistDefined: "немає визначень в переліку(Checklist) для цього елемента",
noDataToDisplay: "Немає даних для відображення",
noFilterClause: "немає критеріїв фільтра",
noItemSelected: "не обрано будь якого елементу ",
noMailSent: "Не вдалося надіслати пошту '${1} '. ${2}",
noStoredFilter: "фільтр не збережено",
notAbleToStopCron: "Не можжу зупинити cron-процес. Спробуйте ще раз або усунути /файл/cron/файл який виконується.",
notAmongst: "не посеред",
notApproved: "не ухвалено",
notAssignedWork: "Робота не призначена",
notContains: "не містить",
Note: "Нотатка",
noteAdd: "занотувати",
noteChange: "зміна нотатки",
noteFromEmail: "Нотатка отримана через електрону пошту",
notPlanned: "не сплановано",
November: "Листопад",
October: "Жовтень",
openDays: "відкриті дні (робочи дні)",
openHours: "робочи години",
OperatingSystem: "OS(операційна система)",
operationDelete: "усунути",
operationInsert: "вставити",
operationUpdate: "оновлення",
operatorNotSelected: "оператор є обов'язковим",
Opportunity: "Можливість(opportunity)",
OpportunityType: "Тип можливостей(opportunities)",
Origin: "Джерело",
originElement: "елемент джерела",
originType: "тип джерела(origin)",
OtherVersion: "Інша версії",
otherVersionAdd: "додати інші версії",
otherVersionDelete: "усунути цю іншу версію",
otherVersionSetMain: "встановіти іншу версію в якості основної версії",
OverallProgress: "Загальний прогрес",
paramAlertCheckTime: "затримки (у секундах), щоб перевірити застереження(alerts)",
paramBillNumSize: "кількість цифр для номера рахунку",
paramBillNumStart: "стартовий номер для рахунку",
paramBillPrefix: "префікс для рахунку №  (bill)",
paramBillSuffix: "суфікс для рахунку № (bill)",
paramBrowserLocaleDateFormat: "Формат, що використовується для відображення дат",
paramChangeReferenceOnTypeChange: "змінити посилання на тип або зміни проект",
paramConsolidateValidated: "консолідувати затверджену роботу & вартість",
paramCronCheckDates: "затримка застереження(cron) (у секундах)",
paramCronCheckEmails: "перевірка надходження листів email, затримка cron (у секундах)",
paramCronCheckEmailsHost: "Хост IMAP, щоб перевірити надходження листів(cron)",
paramCronCheckEmailsPassword: "IMAP пароль, щоб перевірити надходження листів(cron)",
paramCronCheckEmailsUser: "IMAP ім'я користувача, щоб перевірити надходження листів(cron)",
paramCronCheckImport: "cron затримка (у секундах) автоматичний імпорт",
paramCronDirectory: "Робочий каталог cron",
paramCronImportDirectory: "каталог автоматизованих файлів інтеграції",
paramCronImportLogDestination: "місце призначення для протоколу(log)",
paramCronImportMailList: "список розсилки для протоколів(logs)",
paramCronSleepTime: "загальний час cron сну (у секундах)",
paramCsvSeparator: "відокремлювач для CSV-файлів",
paramCurrency: "валюта",
paramCurrencyPosition: "позиція валюти для відображення вартості ",
paramDayTime: "Щоденна кількість годин",
paramDefaultProfile: "типовий профіль на створення користувача",
paramDefaultProject: "типовий проект(default)",
paramDefaultTheme: "тема за замовчуванням",
paramDisplayAttachment: "показати прикріпи(attachments)",
paramDisplayHistory: "відображати  історію",
paramDisplayNote: "відображати нотатки",
paramDisplayOnlyHandled: "Показати тільки поточні завдання",
paramDisplayResourcePlan: "показати ресурс у діаграмі Ганта",
paramDocumentReferenceFormat: "посилання(reference) на формат документу",
paramDocumentRoot: "кореневий каталог документів",
paramDontReceiveTeamMails: "неможливо отримувати листи для групи(team)",
paramDraftSeparator: "відокремлювач для проекту у назві версії",
paramEndAM: "Час закінчення AM (ранковий)",
paramEndPM: "Час закінчення PM (пообідній)",
paramFilenameCharset: "таблиця кодування для збереження файлів на сервері",
paramGanttPlanningPrintOldStyle: "друкувати діаграму Ганта у форматі 'старого стилю'",
paramGetVersion: "перевірити наявність нової версії",
paramHideMenu: "приховати меню",
paramImputationUnit: "Міра часу для дійсного розподілу роботи",
paramInitializePassword: "ініціювати пароль на створення користувачів",
paramLang: "мова",
paramLdapDefaultProfile: "Профіль за замовчуванням для користувачів - LDAP",
paramLdapMsgOnUserCreation: "повідомлення про створення нового користувача з LDAP",
paramLogFile: "лог-файл",
paramLogLevel: "рівень протоколу",
paramMaxDaysToBookWork: "Макс.Днів для бронюваня роботи(витрат)",
paramMaxItemsInTodayLists: "максимальна кількість елементів для відображення у Щоденних списках",
paramMaxProjectsToDisplay: "максимум проектів для відображення",
paramNone: "ніхто",
paramParamAdminMail: "E-mail адміністратора",
paramParamAttachmentDirectory: "каталог прикріп(attachments)",
paramParamAttachmentMaxSize: "найбільший розмір прикріп(attachments)",
paramParamConfirmQuit: "підтвердити залишення прикладання(application)",
paramParamDbDisplayName: "ім'я бази даних",
paramParamDefaultLocale: "мова за замовчуванням",
paramParamDefaultPassword: "пароль за замовчуванням",
paramParamDefaultTimezone: "часовий пояс",
paramParamFadeLoadingMode: "дисплей в режимі завмирання",
paramParamIconSize: "розмір значків в меню",
paramParamLdap_allow_login: "З'єднання з LDAP користувачем",
paramParamLdap_base_dn: "LDAP Base DN",
paramParamLdap_host: "Хост LDAP",
paramParamLdap_port: "LDAP порт",
paramParamLdap_search_pass: "LDAP пароль",
paramParamLdap_search_user: "LDAP користувач",
paramParamLdap_user_filter: "LDAP фільтр користувач",
paramParamLdap_version: "LDAP версія",
paramParamLockAfterWrongTries: "блокувати користувача після неправильних спроб",
paramParamMailBodyApprover: "тіло листа на ухвалення",
paramParamMailBodyUser: "тіло листа користувачу",
paramParamMailEol: "кінець рядку формату для листів",
paramParamMailReplyTo: "'reply to' адреса електронної пошти при відправці відповіді",
paramParamMailReplyToName: "ім'я відправника і для відповідей",
paramParamMailSender: "'Від:'(from) адреса електронної пошти відсилача листа",
paramParamMailSendmailPath: "шлях до Sendmail",
paramParamMailSmtpPassword: "SMTP пароль (login)",
paramParamMailSmtpPort: "SMTP порт",
paramParamMailSmtpServer: "SMTP сервер",
paramParamMailSmtpUsername: "SMTP ім'я (login)",
paramParamMailTitleAnyChange: "тема листа якщо модифіковано елементи",
paramParamMailTitleApprover: "тема листа на ухвалення",
paramParamMailTitleAssignment: "тема листа якшо додано призначення",
paramParamMailTitleAssignmentChange: "тема листа якщо змінено призначення",
paramParamMailTitleAttachment: "тема листа якщо додана прикріпа(attachment)",
paramParamMailTitleDescription: "тема листа якщо змінено опис",
paramParamMailTitleDirect: "тема листа якщо надіслано листа рукопаш",
paramParamMailTitleNew: "тема листа до нових елементів",
paramParamMailTitleNote: "тема листа якщо додано занотування",
paramParamMailTitleNoteChange: "тема листа якщо змінено нотатку",
paramParamMailTitleResponsible: "тема листа якщо зміна відповідальності ",
paramParamMailTitleResult: "тема листа якщо модифіковано результат",
paramParamMailTitleStatus: "тема листа якщо зміна статусу",
paramParamMailTitleUser: "тема листа користувачеві",
paramParamMemoryLimitForPDF: "обмеження пам'яті для генерації PDF",
paramParamPasswordMinLength: "мінімальна довжина паролю",
paramParamReportTempDirectory: "тимчасовий каталог для звітів",
paramParamTopIconSize: "розмір значків(icon) у верхньому рядку меню",
paramPasswordValidityDays: "достеменність паролю (в днях)",
paramPdfInNewWindow: "експорт PDFу новому вікні",
paramPreserveUploadedFileName: "зберегти завантажене ім'я файлу",
paramPrintHistory: "історія друку",
paramPrintInNewWindow: "друк в новому вікні",
paramProjectIndentChar: "символи для відступу у списках проекту",
paramRealWorkOnlyForResponsible: "тільки відповідні роботи на виправлення(ticket)",
paramReferenceFormatNumber: "кількість цифр для номера посилання(reference)",
paramReferenceFormatPrefix: "формат префіксу для посилання(reference)",
paramRefreshUpdates: "повторіть оновлення",
paramRememberMe: "дозволити «запам'ятати мене»",
paramSetHandledOnRealWork: "Втановіть перший стан  'обробляється'",
paramSetResponsibleIfNeeded: "автоматична установка відповідальності, якщо треба",
paramSetResponsibleIfSingle: "автоматична установка відповідальності, якщо один ресурс",
paramStartAM: "Час початку AM (ранковий)",
paramStartPage: "перша сторінка",
paramStartPM: "Час початку PM (пообідній)",
paramSwitchedMode: "режим перемикнуто",
paramTheme: "тема",
paramVersionReferenceSuffix: "суфікс для версії посилання(reference)",
paramWorkUnit: "одиниця для робочого навантаження",
passed: "пройшло",
passedTestCaseRun: "Маркування тестового сценарію, як пройшло",
password: "пароль",
passwordChanged: "Пароль змінено",
passwordReset: "Пароль скинуто в '${1}'.<br/>Будь ласка, збережіть цю зміну в акаунті.",
passwordResetMessage: "Ваш пароль був скинутий в '${1}'.<br/>Ваші зміни задіються при першому підключенні.",
Payment: "Оплата",
PaymentType: "Тип платежів",
percent: "%",
periodForTasks: "Період для вибору завдань",
periodicEvery: "кожен",
periodicFor: "для",
periodicityDaily: "щодня",
periodicityMonthlyDay: "в той же день щомісяця",
periodicityMonthlyWeek: "в той же тиждень щомісяця",
periodicityWeekly: "в той же день щотижня",
periodicityYearly: "в той же день щороку",
PeriodicMeeting: "Періодичне обговорення",
periodicMonths: "місяці",
periodicOn: "на",
periodicTh: "ї(th)",
periodicTimes: "раз",
periodicTo: "для",
periodicUntil: "до(доки)",
periodicWeeks: "тижні",
periodScale: "Масштаб",
planDatesNotSaved: "не збережено заплановані дати",
planDatesSaved: "заплановані дати збережено",
planDone: "Планування обраховано в ${1} секунд.",
planDoneWithLimits: "Наступні завдання не можна планувати через закінчення розподілу(ресурсів) &#58;",
planned: "заплановано",
PlannedCostOverAssignedCost: "запланована собівартість порівняно з призначеною ціною",
PlannedCostOverValidatedCost: "запланована собівартість в порівнянні з підтвердженною вартістю",
plannedEndDate: "визнання планованої дати закінчення",
plannedStartDate: "визнання планованої дати початку",
PlannedWorkOverAssignedWork: "запланована робота в порівнянні з призначеною роботою",
PlannedWorkOverValidatedWork: "запланована робота в порівнянні з підтвердженною роботою",
PlanningModeALAP: "якомога пізніше",
PlanningModeASAP: "якомога швидше",
PlanningModeFDUR: "Фіксована тривалість",
PlanningModeFIXED: "фіксований репер(віха,етап)",
PlanningModeFLOAT: "плаваючий репер(віха,етап)",
PlanningModeFULL: "регулярно в повних днях",
PlanningModeGROUP: "працювати разом",
PlanningModeHALF: "регулярно в 1/2 днях",
PlanningModeREGUL: "регулярно між датами",
planningRight: "Розрахувати планування",
Predecessor: "Попередник",
PredefinedNote: "Зумовлена(Predefined) нотатка",
print: "друк",
printList: "роздрукувати список",
printPlanning: "роздрукувати планування",
Priority: "Пріоритет",
private: "приватний",
Product: "Витвір(Product)",
Profile: "Профіль",
profileAdministrator: "Адміністратор",
profileExternalProjectLeader: "Зовнішній Керівник проекту",
profileExternalTeamMember: "Зовнішній учасник проекту",
profileGuest: "Проект Гість",
profileProjectLeader: "Керівник проекту",
profileSupervisor: "Наглядач",
profileTeamMember: "Учасник Проекту",
progress: "прогрес",
Project: "Проект",
ProjectExpense: "Витрати проекту",
ProjectExpenseType: "Типи витрат по проекту",
projectListDisplayMode: "режим відображення списку проектів",
projects: "Проекти",
projectSelector: "Проект",
ProjectType: "Типи Проектів",
public: "загально доступний(public)",
Quality: "Рівень якості",
quarter: "чверть",
Question: "Питання",
QuestionType: "Типи запитань",
quickSearch: "Швидкий пошук",
Quotation: "Пропозіція(цінова)",
QuotationType: "Тип пропозіції(цінової)",
real: "дійсна робота",
RealWorkOverAssignedWork: "дійсна робота в порівнянні з призначеною роботою",
RealWorkOverValidatedWork: "дійсна робота в порівнянні з підтвердженною роботою",
Recipient: "Отримувач",
refreshUpdatesNo: "Немає (оновлення тільки рукопаш)",
refreshUpdatesYes: "Так (автоматичне оновлення)",
rememberMe: "запам'ятати мене",
rememberMETitle: "не використовуйте функціональність 'Запам'ятай Мене' на загальнодоступному комп'ютері, або якщо ви не впевнені в безпеці вашого комп'ютера",
remind: "нагадувати",
remindMeIn: "нагадувати мені в",
removeAffectation: "усунути цей розподіл(ресурсу)",
removeAllFilters: "усунути усі критерії фільтрації",
removeApprover: "усунути ухвалення",
removeAssignment: "Усунути це призначення",
removeAttachment: "Усунути прикріпу(attachment)",
removeDependency: "Усунити цю залежність",
removeDependencyPredecessor: "Усунути цього попередника",
removeDependencySuccessor: "Усунути цього  наступника",
removeDocumentVersion: "усунути цю версію",
removeExpenseDetail: "Усунути цю деталь витрат",
removeFilter: "усунути цей критерій фільтра",
removeLine: "усунути цей рядок",
removeLink: "Усунути цей пов'язаний елемент",
removeNote: "Усунути цю нотатку",
removeOrigin: "Усунути це джерело",
removePhoto: "вилучити фотографію",
removeResourceCost: "усунити цю вартість ресурсів",
removeStoredFilter: "Усунути цей збережений фільтр",
removeTestCaseRun: "усунути цей запуск тестового сценарію",
removeVersionProject: "усунути цей зв'язок поміж Версією та Проектом",
reportAudit: "ревізія(audit) з'єднань",
reportAvailabilityPlan: "щомісячна наявність ресурсів",
reportAvailabilitySynthesis: "синтез придатності(availability)",
reportBill: "рахунки(bills)",
reportCategoryBill: "розрахунок(billing)",
reportCategoryCost: "витрати",
reportCategoryHistory: "історія змін",
reportCategoryMisc: "різне",
reportCategoryPlan: "планування",
reportCategoryRequirementTest: "Вимоги & тестування",
reportCategoryStatus: "поточний стан",
reportCategoryTicket: "виправлення(tickets)",
reportCategoryWork: "робота",
reportCostDetail: "синтез вартості через заходи(завдання(activity)",
reportCostMonthly: "щомісячні витрати на ресурси",
reportExpenseCostTotal: "Загальна сума витрат і вартості на місяць",
reportExpenseProject: "Витрати по проекту в місяць",
reportExpenseResource: "особисті витрати на місяць",
reportExpenseTotal: "Загальна сума витрат на місяць",
reportExportMSProject: "експорт у форматі XML MS-Project",
reportFacture: "Рахунки(Bills)",
reportGlobalWorkPlanningMonthly: "План роботи щомісячний",
reportGlobalWorkPlanningWeekly: "План роботи щотижневий",
reportHistoryDetail: "деталі історії для одного елементу",
reportHistoryDeteled: "вилучені елементи",
reportNoData: "Немає даних для відображення в цьому звіті",
reportOpportunityPlan: "план можливості(opportunity)",
reportPlanActivityMonthly: "щомісячне планування проект/заходи(завдання(activity)/ресурси",
reportPlanColoredMonthly: "щомісячне планування ресурсів (в кольорі)",
reportPlanDetail: "щомісячне планування ресурсів/проекту/заходів(завдань(activity)",
reportPlanGantt: "діаграма Ганта",
reportPlannedDates: "зберегти заплановані дати в",
reportPlanProjectMonthly: "щомісячне планування проект/ресурси",
reportPlanResourceMonthly: "щомісячне планування ресурси/проект",
reportPortfolioGantt: "планування портфеля(portfolio) Ганта",
reportPrint: "друк звіту",
reportPrintCsv: "експорт у форматі CSV",
reportPrintPdf: "експорт у форматі PDF",
reportProductTest: "охоплення тестованих продуктів",
reportProductTestDetail: "деталізація тестових сценаріїв",
reportProject: "приладова панель проекту(dashboard)",
reportRequirementTest: "Вимоги до тестового  покриття",
reportRiskManagementPlan: "план керування ризиками",
Reports: "Звіти",
reportShow: "показати звіт",
reportStatusAll: "статус всіх робіт",
reportStatusOngoing: "статус поточної роботи",
reportTermMonthly: "Щомісячні терміни",
reportTermTitle: "Крайній тірмін, встановлений для періоду",
reportTermWeekly: "Щотижневі терміни",
reportTestSession: "Резюме тестової сесії",
reportTicketGlobalCrossReport: "звіт за виправлення(tickets) по кваліфікації - глобальний",
reportTicketGlobalSynthesis: "звіт за відкритих виправлень(tickets) - глобальний",
reportTicketMonthlyCrossReport: "звіт за виправлення(tickets) по кваліфікації - щомісячний ",
reportTicketMonthlySynthesis: "звіт за відкритих виправлень(tickets) - щомісячний",
reportTicketWeeklyCrossReport: "звіт за виправлення(tickets) по кваліфікації - щотижневий",
reportTicketWeeklySynthesis: "звіт за відкритих виправлень(tickets) - щотижневий",
reportTicketYearly: "річний звіт за виправлення(tickets)",
reportTicketYearlyByType: "річний звіт за виправлення(tickets) за типом",
reportTicketYearlyCrossReport: "звіт за виправлення(tickets) по кваліфікації - щорічний",
reportTicketYearlySynthesis: "звіт за відкритих виправлень(tickets) - щорічний",
reportVersionDetail: "подробиці версії",
reportVersionStatus: "Статуси версій",
reportWorkDetailMonthly: "робота в подробицях 'ресурс-щомісяця'",
reportWorkDetailWeekly: "робота в подробицях 'ресурс-щотижня'",
reportWorkDetailYearly: "робота в подробицях 'ресурс-щорічно'",
reportWorkMonthly: "робота - щомісячна",
reportWorkPerActivity: "синтез роботи через заходи(завдання(activity)",
reportWorkPlan: "синтез роботи через заходи(завдання(activity)",
reportWorkWeekly: "робота - щотижня",
reportWorkYearly: "робота - щорічно",
Requirement: "Вимога(Requirement)",
RequirementType: "Тип вимоги",
requirementUnlockRight: "Розблокувати будь-які вимоги(requirement)",
resetColor: "скидання",
resetPassword: "скинути пароль",
Resource: "Ресурс",
ResourceCost: "Вартість ресурсів",
resourcePlanningRight: "доступ до інших планувань ресурсів ",
resources: "Ресурси",
responsibleChange: "зміна відповідальності ",
resultChange: "зміна результату",
resultClosed: "закрито",
resultCopied: "скопіївано як",
resultDeleted: "вилучено",
resultError: "елементи з помилкою",
resultInserted: "вставлено",
resultOk: "елементи оновлено",
resultSave: "збережено",
resultUpdated: "оновлено",
resultWarning: "елементи не оновлено",
rightClickToCopy: "клацніть правою кнопкою миші і оберіть копіювання посилання, або натисніть [CTRL] + C, щоб скопіювати пряме посилання на цей об'єкт",
Risk: "Ризик",
RiskLevel: "Рівень ризику",
RiskType: "Тип ризиків",
Role: "Функція",
run: "виконати(пуск)",
running: "виконання(running)",
Saturday: "Субота",
saveDates: "зберегти дати",
saveFilter: "Зберегти цей фільтр",
savePlannedDates: "дати планового резервного копіювання в запитах та затвердження дат",
second: "другий",
sectionAbacus: "сітчати номограми(Abacus)",
sectionActiveFilter: "Активний фільтр",
sectionAddress: "Адреса",
sectionAffectations: "Розподіли(будь яких ресурсів проекту)",
sectionAlerts: "Керування застереженнями(Alerts)",
sectionAnswer: "Відповідь",
sectionApprovers: "Ухвалені",
sectionAssignment: "Призначення",
sectionAssignmentManagement: "Керування призначенням",
sectionAttachment: "Прикріпи(Attachments)",
sectionBehavior: "Поведінка",
sectionBilling: "Розрахунок(Billing)",
sectionBillLines: "Рядки рахунку(Bill lines)",
sectionButtons: "Показати особливі кнопки",
sectionCalendar: "Календарни дні",
sectionChecklistLines: "Рядки переліка(checklist)",
sectionComboDetail: "Кнопка комбінованого відображення подробиць",
sectionConnectionStatus: "Статус з'єднання",
sectionContacts: "Контакти",
sectionCron: "Керування автоматизованою службою (CRON)",
sectionDailyHours: "Щоденні робочі години(розклад )",
sectionDates: "Дати",
sectionDebug: "Налагоджувати(Debug)",
sectionDescription: "Опис",
sectionDetail: "Подробиці",
sectionDisplay: "Демострація",
sectionDisplayParameter: "Відображання параметрів",
sectionDocument: "Документ",
sectionDocumentUnlock: "Розблокувати документ",
sectionFiles: "Файли і каталоги",
sectionFunctionCost: "Функція & вартість",
sectionIBAN: "Міжнародний номер банківського рахунку (IBAN)",
sectionIHM: "Поведінка графічного інтерфейсу",
sectionImputation: "Розподіл дійсної роботи",
sectionImputationDiary: "Розподіл дійсної роботи та щоденник",
sectionInternalAlert: "внутрішні одержувачи застережень",
sectionLdap: "Параметри керування LDAP",
sectionLink: "Пов'язані елементи",
sectionLinkAction: "Пов'язані операції(дії)",
sectionLinkDecision: "Прийняті рішення",
sectionLinkIssue: "Пов'язані проблеми(issues)",
sectionLinkMeeting: "Обговорення, де відбудеться",
sectionLinkQuestion: "Порушені питання або вирішені",
sectionLinkRisk: "Пов'язані Ризики",
sectionLocalization: "Локалізація",
sectionLock: "Заблокувати",
sectionMail: "Надіслання листа",
sectionMailDescription: "Опис Email",
sectionMailItem: "Тема листа",
sectionMailText: "Текст листа",
sectionMailTitle: "Заголовки листів",
sectionMembers: "Члени команди",
sectionMessage: "Повідомлення",
sectionMiscellaneous: "Різне",
sectionNote: "Нотатки",
sectionObjectDetail: "Подробиці елементів",
sectionPassword: "Пароль",
sectionPeriodicity: "Періодичність",
sectionPlanning: "Планування",
sectionPlanningRight: "Планування прав доступу",
sectionPredecessor: "Елемент попередника ",
sectionPrice: "Фіксована ціна для цієї доби",
sectionPrintExport: "параметри Друку& Експорту",
sectionProgress: "Прогрес",
sectionProjects: "Проекти",
sectionReferenceFormat: "Формат для нумерації посилання(reference)",
sectionResponsible: "Відповідальний",
sectionSendMail: "Одержувачі пошти",
sectionStoredFilters: "Збережені фільтри",
sectionSubprojects: "Суб-проекти",
sectionSuccessor: "Елемент наступника",
sectionTestCaseRun: "Тестовий сценарій виконується",
sectionTreatment: "Обробка",
sectionTrigger: "Пускові елементи(Trigger) для цієї доби",
sectionUnlock: "Розблокувати елементи",
sectionUserAndPassword: "Користувач(ім'я) та пароль",
sectionValidation: "Підтвердження(Validation)",
sectionVersion: "Версії",
sectionVersionproject_projects: "Проекти, пов'язані з цією версією",
sectionVersionproject_versions: "Версії, пов'язані з цим проектом",
sectionVersions: "Версії витвірів (Product)",
sectionWorkCost: "видимість Роботи і Вартісті ",
sectionWorkflowDiagram: "Діаграма робочого процесу",
sectionWorkflowStatus: "Налагоджування на перехід від одного стану до іншого",
sectionWorkUnit: "Одиниця роботи",
sectionYear: "Рік",
selectedItemsCount: "Кількість обраних елементів",
selectProjectToPlan: "Перевищенно максимальну кількість Projects для відображення<br/>Ви мусите обрати проект",
selectStoredFilter: "Оберіть цей збережений фільтр",
send: "надіслати",
sendAlert: "Відправити внутрішнє застереження",
sendInfoToApprovers: "Надіслати листа щоб нагадати для ухвалення",
sendInfoToUser: "Відправити інформацію користувачу",
sendMailToAttendees: "запрошення електронною поштою",
sendToPrinter: "Відправити документ на принтер,",
sentAlertTo: "застереження надсилається ${1} користувач(у)",
sentSinceMore: "надіслано більш ніж",
September: "Вересень",
sequential: "послідовність",
setApplicationToClosed: "закрити прикладання(application)",
setApplicationToOpen: "відкрити прикладання(application)",
Severity: "Рівень серйозності(впливу)",
shortDay: "д.",
shortHour: "год.",
shortMinute: "хв.",
shortMonth: "міс",
shortQuarter: "кв.",
shortSecond: "с",
shortWeek: "тижд.",
shortYear: "р.",
showDetail: "Пошук / Перегляд елементу",
showDirectAccess: "перейти до цього елемента",
showIdleElements: "показати нечинні(idle) елементи ",
showInToday: "долучити цей звіт до Щоденної сторінкі",
showLeftWork: "показати доробки(решту роботи) в правій частині рядка Ганта",
showPlannedWork: "Показати запланову роботу",
showProjectLevel: "показати вищевказані заходи(завдання(activities) на рівні проекту",
showResources: "показати ресурси в правій частині рядка Ганта",
showWbs: "показати СДР (WBS) з ім'ям",
Software: "Комп.програми(Softwares)",
sortAsc: "по зростанню",
sortDesc: "по спаданню",
sortFilter: "сортувати",
sqlError: "Помилка SQL",
startWork: "Почати роботу",
Status: "Статус",
StatusMail: "Пошта в разі будь-якої події",
statusMustChangeCancelled: "'Скасовано' мусить бути виконано шляхом зміни статусу",
statusMustChangeDone: "'зроблено' мусить бути змінено через статус",
statusMustChangeHandled: "'обробляється' мусить бути змінено через статус",
statusMustChangeIdle: "'закрито' мусить бути змінено через статус",
stop: "стоп",
stopped: "зупинено",
stopWork: "Припинити роботу",
storedFilters: "Збережені фільтри",
submittedWorkPeriod: "подано на <br/>${1}",
submitWorkPeriod: "визначити роботу",
subProjects: "Суб-проекти",
Successor: "Наступник",
sum: "Сума",
Sunday: "Неділя",
targetValue: "цільове значення",
Team: "Команда",
team: "команда",
Term: "Термін",
TestCase: "Тестовий сценарій",
TestCaseRun: "Запуск тестового сценарію",
TestCaseType: "Тип тестового сценарію",
TestSession: "Тестова сесія",
TestSessionType: "Тип тестової сесії",
themeBlue: "темно-синій",
themeBlueContrast: "синій протиставляється ",
themeBlueLight: "світло-блакитний",
themeGreen: "темно-зелений",
themeGreenContrast: "зелений контрастовий",
themeGreenLight: "світло-зелений",
themeGrey: "темно-сірий",
themeGreyContrast: "сірий контрастовий",
themeGreyLight: "світло-сірий",
themeOrange: "темно-помаранчевий",
themeOrangeContrast: "контрастне-помаранчевий",
themeOrangeLight: "світло-помаранчевий",
themeProjectom: "Projectom",
themeProjectOrRIA: "Project'Or РІА класік",
themeProjectOrRIAContrasted: "Project'Or РІА контрастовий",
themeProjectOrRIALight: "Project'Or РІА світло",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Сутінки",
themeProjeQtOrEarth: "ProjeQtOr Земля",
themeProjeQtOrFire: "ProjeQtOr Вогонь",
themeProjeQtOrForest: "ProjeQtOr Ліс",
themeProjeQtOrLight: "ProjeQtOr Світло",
themeProjeQtOrWater: "ProjeQtOr Вода",
themeProjeQtOrWine: "ProjeQtOr Вино",
themeRandom: "випадково обрана тема",
themeRed: "темно-червоний",
themeRedContrast: "червоний контрастовий",
themeRedLight: "світло-червоний",
themeWhite: "чорний & білий",
thumbCreationTitle: "[created on '${1}']",
thumbCreatorTitle: "[created by '${1}']",
thumbUpdateTitle: "[updated on '${1}']",
Thursday: "Четвер",
Ticket: "Виправлення(tickets)",
TicketDelay: "Затримка на виправлення(tickets)",
TicketSimple: "Виправлення(ticket)",
TicketType: "Тип виправлень(tickets)",
titleCountAll: "всі",
titleCountNotClosed: "не зачинено",
titleCountScope: "Обсяг чисел підраховано",
titleCountTodo: "зробити",
titleNbAll: "загально",
titleNbClosed: "закрито",
titleNbDone: "зроблено",
titleNbTodo: "зробити",
titleResetList: "скидання видображення до стандартної конфігурації",
to: "для",
today: "сьогодні",
Today: "Елемент Щоденної сторінці",
todayAssignedTasks: "Завдання, призначені на",
todayIs: "Сьогодні",
todayIssuerRequestorTasks: "Завдання видавця(issuer) або запитувача(requestor)",
todayProjects: "Проекти",
todayProjectsTasks: "Усі завдання проектів порушені в",
todayResponsibleTasks: "Відповідальний за завдання ",
Trend: "Тенденція",
Tuesday: "Вівторок",
undefinedValue: "не визначено",
unlockDocument: "розблокувати цей документ",
unlockRequirement: "Вимога розблокувати",
unSubmitWorkPeriod: "не визначена робота",
unValidateWorkPeriod: "не затрверджена робота",
updatedReference: "посилання(reference) оновлено для елементів '${1}'",
updateInitialDates: "запит дати",
updateReference: "Оновлення посилання(reference) на",
updateValidatedDates: "затверджені дати",
Urgency: "Терміновість",
User: "Користувач",
userMailMessage: "Ваш логін до ProjecQtOr є '${1}'.<br/>${2}<br/>У разі проблем(issue) зверніться до адміністратора ${3}.",
userMailTitle: "[повідомлення ProjecQtOr] Інформація про ваш акаунт",
validatedEndDate: "визнання затвердженої дати закінчення",
validatedStartDate: "визнання затвердженої дати початку",
validatedWorkPeriod: "затверджено через  ${2} на <br/>${1}",
validatePassword: "gідтвердження паролю",
validateWorkPeriod: "затрвердження роботи",
valueNotSelected: "Значення не може бути порожнім",
Version: "Версія",
versionDraftUpdate: "чернетка",
versionMajorUpdate: "старший (major)",
versionMinorUpdate: "молодший (minor)",
versionNoUpdate: "ні",
VersionProject: "Посилання на проект-версію (Project-Version)",
versions: "версії",
visibilityScopeAll: "Все відображати",
visibilityScopeNo: "Без відображення",
visibilityScopeValid: "Тільки підтверджені відображення",
WARNING: "попередження",
warningValue: "значення попередження",
Wednesday: "Середа",
week: "тиждень",
welcomeMessage: "Ласкаво просимо",
Work: "Робота",
workAccess: "Відображення работи",
Workflow: "Поточна робота",
workflowParameters: "оберіть статус, щоб показати або приховати",
workStarted: "робота почалася",
workStartedAt: "почато в ${1}",
workStartedBy: "почато ${1}",
workStartedSince: "почалася з ${1} добу (и)",
workStopped: "роботу зупинено",
workValidate: "Затрвердження дійсної роботи",
wrongMaintenanceUser: "Оновлення в процесі<br/>Тільки користувач з правами адміністратора може підключитися.",
xlsxFile: "XLSX файл (Excel 2010)",
year: "рік",
currentLocaleOfFile: "ua"
}
