{
aboutMessage: "About Project'Or RIA ...",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Website",
AccessProfile: "Access mode",
accessProfileGlobalCreator: "Creator+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Reader+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "No access",
accessProfileRestricedCreator: "Creator",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedUpdater: "Updater",
accessProfileRestrictiedReader: "Reader",
accessReadOwnOnly: "Reader own",
accessScopeAll: "All elements on all projects",
accessScopeNo: "No element",
accessScopeOwn: "Own elements",
accessScopeProject: "Elements of own projects",
Action: "Action",
ActionType: "Actions type",
Activity: "Activity",
ActivityPrice: "Activity Price",
ActivityType: "Activities type",
actualDueDate: "respect of actual due date",
actualDueDateTime: "respect of actual due date/time",
addAffectation: "add new affectation",
addApprover: "add approver",
addAssignment: "Add an assignment",
addAttachement: "Add an attached file",
addDependency: "Add a dependency to current element",
addDependencyPredecessor: "Add a predecessor to current element",
addDependencySuccessor: "Add a successor to current element",
addDocumentVersion: "add / upload new version",
addExpenseDetail: "add an expense detail",
addFilterClause: "add criteria to filter",
addFilterClauseTitle: "Add a filter or sort clause",
addHyperlink: "Add hyperlink to file or web page",
addLine: "add a line",
addLink: "Add a new linked element",
addNote: "Add a new note",
addOrigin: "Add origin",
addResourceCost: "add resource cost",
addTestCaseRun: "add a test case to session",
addVersionProject: "add a link between Version and Project",
adminCronCheckDates: "Alert generation cron delay = ${1} seconds",
adminCronCheckImport: "Automatic import cron delay = ${1} seconds",
adminCronSleepTime: "General cron sleep time = ${1} seconds",
advancedFilter: "advanced filter",
Affectation: "Affectation",
affectTeamMembers: "affect all team members to a project",
Alert: "Alert",
ALERT: "alert",
alertCronStatus: "alerts generation",
alertInvalidForm: "Some field contains invalid data.<br/>Please correct first",
alertNoNewAssignment: "No new assignment allowed on idle element",
alertOngoingChange: "Ongoing changes are not saved.<br/>Please save or cancel before.",
alertOngoingQuery: "Query is ongoing. <br/>Please wait.",
alertQuitOngoingChange: "Ongoing changes are not saved.\nAre you sure you want to quit Project'Or RIA ?",
alertValue: "alert value",
all: "all",
allProjects: "All projects",
allUsers: "all users",
alsoDeleteAttachement: "ATTENTION, this operation will also delete the ${1} linked attached file(s) ",
amongst: "amongst",
Anomaly: "Anomaly",
applicationTitle: "Project'Or RIA",
approved: "approved",
approveNow: "approve now",
approver: "approver",
Approver: "Approver",
April: "April",
Assignment: "Assignment",
Attachement: "Attachment",
attachmentAdd: "attachment add",
attributeNotSelected: "attribute is not selected",
August: "August",
Bill: "Bill",
billingTypeE: "at terms",
billingTypeM: "manual billing",
billingTypeN: "not billed",
billingTypeP: "on capped produced work",
billingTypeR: "on produced work",
BillLine: "Bill line",
BillType: "Bills type",
blocked: "blocked",
blockedTestCaseRun: "mark test case as blocked",
Browser: "Browser",
buttonBrowse: "Browse...",
buttonCancel: "Cancel",
buttonChangePassword: "Change password",
buttonClear: "Clear",
buttonCollapse: "Collapse all groups",
buttonCopy: "Copy the current ${1}",
buttonDefault: "Default",
buttonDelete: "Delete the current ${1}",
buttonExpand: "Expand all groups",
buttonHideList: "Hide list",
buttonHideMenu: "Hide menu",
buttonImportData: "Import Data",
buttonMail: "Email detail of this ${1}",
buttonNew: "Create a new ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "Calculate activities planning",
buttonPrint: "Print the current ${1}",
buttonRedoItem: "Go forward to next item",
buttonRefresh: "Refresh display of the current ${1}",
buttonReset: "Reset",
buttonSave: "Save the changes on the current ${1}",
buttonSaveImputation: "Save the real work allocation",
buttonSaveParameter: "Save the parameters",
buttonSaveParameters: "Save parameters",
buttonShowList: "Show list",
buttonShowMenu: "Show menu",
buttonStandardMode: "Use standard mode",
buttonSwitchedMode: "Use switched mode",
buttonUndo: "Undo the changes on the current ${1}",
buttonUndoImputation: "Undo the real work allocation",
buttonUndoItem: "Go back to last item",
buttonYes: "Yes",
byte: "byte",
byteLetter: "B",
Calendar: "Calendar",
cannotDeleteBilledTerm: "cannot delete billed term",
chronological: "chronological",
Client: "Customer",
close: "close",
closeAlerts: "close alerts",
closed: "closed",
closedSinceMore: "closed since more than",
closeEmails: "close emails",
codDesignation: "designation",
colAccountable: "accountable",
colActionnee: "Actionee",
colActualDueDate: "planned due date",
colActualDueDateTime: "actual due date/time",
colActualEndDate: "planned end date",
colAddress: "address",
colAlert: "alert",
colAlertDateTime: "reminder date",
colAlertInitialDateTime: "generation date",
colAlertReceiver: "receiver of alert",
colAllowDuplicate: "allow duplicate",
colAllowDuplicateTestInSession: "allow duplicate test case in session",
colAmount: "amount",
colAssigned: "assigned",
colAssignedCost: "assigned cost",
colAssignedWork: "assigned work",
colAttendees: "attendees",
colBank: "Bank",
colBillable: "billable",
colBillContact: "bill contact",
colBillId: "bill id",
colBillingType: "billing type",
colCapacity: "capacity (FTE)",
colCategory: "category",
colCause: "cause",
colCity: "city",
colClient: "customer",
colClientCode: "customer code",
colClientName: "customer name",
colClosureDate: "closure date",
colClosureDateTime: "closure date",
colCode: "code",
colColor: "color",
colColumn: "data",
colComment: "comments",
colCommissionCost: "commission",
colCompanyNumber: "Company number",
colComplement: "complement",
colContactName: "contact name",
colContractCode: "contract code",
colContractor: "prime contractor",
colCost: "cost",
colCountBlocked: "blocked",
colCountFailed: "failed",
colCountIssues: "issues",
colCountLinked: "linked",
colCountPassed: "passed",
colCountPlanned: "planned",
colCountry: "country",
colCountTests: "Number of test cases",
colCountTotal: "total",
colCreationDate: "creation date",
colCreationDateTime: "creation date/time",
colCriticality: "criticality",
colCriticalityShort: "critic.",
colCurrentDocumentVersion: "last version",
colDate: "date",
colDecisionAccountable: "accountable",
colDecisionDate: "decision date",
colDefaultType: "default type",
colDependencyDelay: "delay (late)",
colDependencyDelayComment: "days between predecessor end and successor start",
colDescription: "description",
colDesignation: "designation",
colDetail: "detail",
colDone: "done",
colDoneDate: "done date",
colDoneDateTime: "done time",
colDueDate: "due date",
colDuplicateTicket: "duplicate ticket",
colDuration: "duration",
colEisDate: "entry into service",
colElement: "element",
colEmail: "email address",
colEnd: "end",
colEndDate: "end date",
colEstimatedEffort: "estimated effort",
colEstimatedWork: "estimated work",
colExpectedResult: "expected result",
colExternalReference: "external reference",
colFax: "fax",
colFile: "file",
colFilter: "filter",
colFormat: "Scale",
colFullAmount: "full amount",
colHandled: "handled",
colHandledDate: "handled date",
colHandledDateTime: "handled time",
colHyperlink: "hyperlink",
colIbanBban: "account number (BBAN)",
colIbanCountry: "country (IBAN)",
colIbanKey: "key (IBAN)",
colId: "id",
colIdAccessScopeCreate: "create rights",
colIdAccessScopeDelete: "delete rights",
colIdAccessScopeRead: "read rights",
colIdAccessScopeUpdate: "update rights",
colIdActionType: "action type",
colIdActivityPlanningMode: "planning mode",
colIdActivityPrice: "activity price",
colIdActivityType: "activity type",
colIdAuthor: "author",
colIdBill: "bill",
colIdBillType: "bill type",
colIdClient: "customer",
colIdContact: "contact",
colIdContext: "context",
colIdContext1: "environment",
colIdContext2: "operating system",
colIdContext3: "browser",
colIdContextType: "Context type",
colIdCriticality: "criticality",
colIdDecisionType: "decision type",
colIdDocumentDirectory: "directory",
colIdFeasibility: "feasibility",
colIdIndicator: "indicator",
colIdle: "closed",
colIdleDate: "closed date",
colIdleDateTime: "closed time",
colIdLikelihood: "likelihood",
colIdLocker: "locked by",
colIdMailable: "element updated",
colIdMeetingType: "meeting type",
colIdMessageType: "message type",
colIdMilestonePlanningMode: "planning mode",
colIdMilestoneType: "milestone type",
colIdPlanningMode: "planning mode",
colIdPriority: "priority",
colIdPrivacy: "privacy",
colIdProduct: "product",
colIdProfile: "profile",
colIdProject: "project",
colIdQuestionType: "question type",
colIdRecipient: "recipient",
colIdRequirement: "top requirement",
colIdRequirementType: "requirement type",
colIdResource: "resource",
colIdRole: "function",
colIdSeverity: "severity",
colIdStatus: "status",
colIdTeam: "team",
colIdTerm: "term",
colIdTestCase: "parent test case",
colIdTestCaseType: "test type",
colIdTestSession: "test session",
colIdTestSessionType: "session type",
colIdTicketType: "ticket type",
colIdUrgency: "urgency",
colIdUser: "user",
colIdVersion: "version",
colIdVersioningType: "versioning type",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "element type to import",
colImportFileType: "file format to import",
colInitial: "initial",
colInitialDueDate: "initial due date",
colInitialDueDateTime: "initial due date/time",
colInitialDuration: "initial duration",
colInitialEisDate: "initial entry into service",
colInitialEndDate: "initial end date",
colInitials: "initials",
colInitialStartDate: "initial start date",
colIsBilled: "billed",
colIsContact: "is a contact",
colIsEis: "is entered into service",
colIsLdap: "comes from Ldap",
colIsOffDay: "is off day",
colIsRef: "is a reference",
colIsResource: "is a resource",
colIsSubProductOf: "is sub-product of",
colIsSubProject: "is sub-project of",
colIssuer: "issuer",
colIssuerShort: "issuer",
colIsUser: "is a user",
colLate: "late",
colLatitude: "latitude",
colLeft: "left",
colLeftCost: "left cost",
colLeftWork: "left work",
colLikelihood: "likelihood",
colLikelihoodShort: "%",
colLineNumber: "n°",
colLink: "links",
colLocation: "location",
colLockDone: "lock done",
colLocked: "locked",
colLockedDate: "locked since",
colLockHandled: "lock handled",
colLockIdle: "lock closed",
colLockTags: "Lock checks",
colLongitude: "longitude",
colMailBody: "text of email",
colMailDateTime: "sent date",
colMailMessage: "message",
colMailStatus: "sent status",
colMailTitle: "title of email",
colMailTo: "addressees",
colMailToContact: "requestor",
colMailToLeader: "project leader",
colMailToManager: "project manager",
colMailToOther: "other",
colMailToProject: "project team",
colMailToResource: "responsible",
colMailToUser: "issuer",
colMainRole: "main function",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsible",
colMandatoryResultOnDone: "result",
colMeetingDate: "meeting date",
colMessage: "message",
colMinutes: "minutes",
colMobile: "mobile",
colName: "name",
colNameClient: "customer",
colNewStatus: "new status",
colNextDocumentVersion: "new version",
colNote: "note",
colNumBank: "bank number",
colNumCompte: "account number",
colNumOffice: "wicket number",
colNumTax: "tax number",
colOperation: "operation",
colOrContact: "or contact",
colOrigin: "origin",
colOriginalVersion: "original version",
colOriginId: "origin id",
colOriginType: "origin type",
colOrLink: "or link",
colOrOtherEvent: "or other event",
colOrProduct: "or product",
colOrUser: "or user",
colParameters: "parameters",
colParentActivity: "parent activity",
colParentDirectory: "parent directory",
colPassword: "password",
colPaymentDelay: "delay for payment (in day)",
colPct: "%",
colPhone: "phone",
colPlanned: "planned",
colPlannedAmount: "planned amount",
colPlannedCost: "planned cost",
colPlannedDate: "planned date",
colPlannedDueDate: "planned due date",
colPlannedDuration: "planned duration",
colPlannedEis: "planned entry into service",
colPlannedEisDate: "planned entry into service",
colPlannedEnd: "planned end",
colPlannedEndDate: "planned end date",
colPlannedStartDate: "planned start date",
colPlannedWork: "planned work",
colPlanning: "planning",
colPlanningActivity: "planning activity",
colPredefinedNote: "predefined note",
colPrerequisite: "prerequisite",
colPreviousStartDate: "previous start date",
colPrice: "price",
colPriceCost: "price of the activity",
colPriority: "priority",
colProductName: "product name",
colProductVersion: "product version",
colProfileCode: "Profile code",
colProgress: "progress",
colProjectCode: "project code",
colProjectName: "project name",
colProjectType: "Type of project",
colQuantity: "quantity",
colRate: "rate (%)",
colReadFlag: "read",
colReal: "real",
colRealAmount: "real amount",
colRealCost: "real cost",
colRealDate: "real date",
colRealDuration: "real duration",
colRealEis: "real entry into service",
colRealEisDate: "real entry into service",
colRealEnd: "real end",
colRealEndDate: "real end date",
colRealStartDate: "real start date",
colRealWork: "real work",
colRecipient: "recipient",
colReference: "reference",
colReffType: "element type",
colRefId: "element id",
colRefType: "type of item",
colReplier: "replier",
colReport: "report",
colRequested: "requested",
colRequestor: "requestor",
colResource: "resources",
colResourceName: "resource name",
colResponse: "response",
colResponsible: "responsible",
colResponsibleShort: "resp.",
colResult: "result",
colResultImport: "Import result",
colRib: "Bank ID",
colSender: "sender",
colSendMail: "send mail to",
colSetDoneStatus: "done status",
colSetHandledStatus: "handled status",
colSetIdleStatus: "closed status",
colSeverity: "severity",
colSeverityShort: "sever.",
colShowDetail: "show detail",
colSize: "size",
colSortOrder: "sort order",
colSortOrderShort: "order",
colStart: "start",
colStartDate: "start date",
colState: "state",
colStatusDateTime: "date",
colStreet: "street",
colSubcontractor: "outsourced",
colSubcontractorCost: "outsourced cost",
colTargetVersion: "target version",
colTask: "task",
colTax: "tax (%)",
colTaxFree: "tax free",
colTeam: "team",
colTechnicalRisk: "technical risk",
colTestCase: "Test case",
colTestCases: "Test cases",
colTestSession: "Test session",
colTestSummary: "summary",
colText: "text",
colTicket: "ticket",
colTitle: "title",
colType: "type",
columnSelector: "Select columns to display",
colUnit: "unit",
colUntaxedAmount: "untaxed amount",
colUrgency: "urgency",
colUser: "user",
colUserName: "user name",
colValidated: "validated",
colValidatedCost: "validated cost",
colValidatedDueDate: "validated due date",
colValidatedDuration: "validated duration",
colValidatedEnd: "validated end",
colValidatedEndDate: "validated end date",
colValidatedStartDate: "validated start date",
colValidatedWork: "validated work",
colValue: "value",
colValueAfter: "value after",
colValueBefore: "value before",
colValueCost: "value",
colValueUnit: "value / unit",
colVersion: "Version",
colVersionName: "version name",
colWarning: "reminder",
colWbs: "wbs",
colWbsSortable: "sortable wbs",
colWeekday1: "Mo",
colWeekday2: "Tu",
colWeekday3: "We",
colWeekday4: "Th",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "Su",
colWork: "work",
colWorkflowUpdate: "Workflow update",
colZip: "zip code",
comboCloseButton: "Close",
comboDetailAccess: "Display button",
comboNewButton: "Create a new item",
comboSaveButton: "Save the item",
comboSearchButton: "Search an item",
comboSelectButton: "Select this item",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Ongoing change are not saved.<br/>If you continue, you will loose this changes.<br/>Do you realy want to continue ?",
confirmCopy: "Copy the ${1} #${2} ?",
confirmDelete: "Delete the ${1} #${2} ?",
confirmDeleteAffectation: "Delete the affectation #${1} ?",
confirmDeleteApprover: "Delete the approver '${1}' ?",
confirmDeleteAssignment: "Delete the assignment of resource ${1} ?",
confirmDeleteDocumentVersion: "Delete version '${1}' ?",
confirmDeleteExpenseDetail: "Delete the expense detail '${1}' ?",
confirmDeleteLink: "Delete the link with element ${1} #${2} ?",
confirmDeleteOrigin: "Delete the origin ${1} #${2} ?",
confirmDeleteResourceCost: "Delete the Resource cost for function ${1} ?",
confirmDeleteTestCaseRun: "Remove the test case #${1} from session ?",
confirmDeleteVersionProject: "Delete this link between Version and Project ?",
confirmDisconnection: "Confirm disconnection",
confirmLocaleChange: "You changed the display language.<br/>Do you want to reload the page to reflect this change now ?",
confirmRemoveFilter: "Delete the filter '${1}' ?",
Console: "Console messages",
Contact: "Contact",
contactAdministrator: "Contact your administrator.",
contacts: "Contacts",
contains: "contains",
Context: "Context",
ContextType: "Contexts type",
copiedFrom: "copied from",
copyProjectStructure: "Copy project structure (activities & milestones)",
copySubProjects: "Copy sub-projects",
copyToClass: "copy as new",
copyToName: "copy name",
copyToOrigin: "add current element as origin of copied element",
copyToType: "type of copied element",
copyToWithAttachments: "also copy attachements",
copyToWithLinks: "also copy links",
copyToWithNotes: "also copy notes",
copyWithStructure: "copy the whole structure (sub-activities & milestones)",
costAccess: "Cost visibility",
count: "count",
created: "created",
criteria: "Filter or sort criteria",
Criticality: "Criticality",
cronLogAsFile: "log as file",
cronLogAsMail: "log as file and email",
cronLogAsMailWithFile: "log as file and email with log",
cronStatus: "cron status",
cronTasks: "Background tasks",
csvFile: "csv file (comma separated values)",
cumulated: "cumulated",
day: "day",
days: "days",
dbMaintenance: "Maintenance of Data",
December: "December",
Decision: "Decision",
DecisionType: "Decisions type",
defaultFilterCleared: "Default filter cleared",
defaultFilterError: "Impossible to set default filter to '${1}'",
defaultFilterSet: "Default filter set to  '${1}'",
defaultValue: "default",
deleteAlerts: "delete alerts",
deleteButton: "delete",
deleteEmails: "delete emails",
Dependency: "Dependency link",
dialogAffectation: "Affectation",
dialogAlert: "Alert",
dialogApprover: "Select an approver",
dialogAssignment: "Assignment",
dialogAttachement: "Attachment",
dialogBillLine: "Bill line",
dialogConfirm: "Confirmation",
dialogCopy: "Copy element",
dialogCopyProject: "Copy Project",
dialogDependency: "Add a dependency",
dialogDependencyActivity: "Add a dependency to an Activity",
dialogDependencyEdit: "Edit the dependency",
dialogDependencyExtended: "Add a dependency with element ${1} #${2}",
dialogDependencyProject: "Add a link to a Project",
dialogDependencyRestricted: "Add a ${3} to element ${1} #${2} ",
dialogDetailCombo: "Detail of list element",
dialogDocumentVersion: "Document version",
dialogError: "Error",
dialogExpenseDetail: "Expense detail",
dialogFilter: "Advanced filter definition",
dialogInformation: "Information",
dialogLink: "Add a link",
dialogLinkAction: "Add a link to an Action",
dialogLinkExtended: "Add a link with element ${1} #${2}",
dialogLinkIssue: "Add a link to an Issue",
dialogLinkRestricted: "Add a link between element ${1} #${2} and element ${3}",
dialogLinkRisk: "Add a link to a Risk",
dialogNote: "Note",
dialogOrigin: "Add an origin element",
dialogPlan: "Planning calculation for project",
dialogPrint: "Print preview",
dialogQuestion: "Question",
dialogResourceCost: "Resource Cost",
dialogTestCaseRun: "Test case run ",
dialogVersionProject: "Project - Version link",
disconnect: "Disconnection",
disconnectMessage: "End current session",
displayAlert: "Internal alert",
displayAlertAndMail: "Internal alert & email",
displayEndDate: "Display to",
displayMail: "Email",
displayNo: "No",
displayStartDate: "Display from",
displayYes: "Yes",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
document: "Documents",
Document: "Document",
DocumentDirectory: "Document directory",
documents: "Documents",
DocumentType: "Documents type",
documentUnlockRight: "Unlock any document",
DocumentVersion: "Document version",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "update",
done: "done",
doneoperationclose: "closed",
doneoperationdelete: "deleted",
duplicateAlreadyLinked: "duplicate already linked to other duplicate",
duplicateIsSame: "duplicate cannot be self",
editAffectation: "edit this affectation",
editAssignment: "Edit this assignment",
editDependencyPredecessor: "edit this predecessor",
editDependencySuccessor: "edit this successor",
editDocumentVersion: "edit this version",
editExpenseDetail: "edit this expense detail",
editLine: "Edit this line",
editNote: "Edit this note",
editResourceCost: "edit this resource cost",
editTestCaseRun: "edit this test case run",
editVersionProject: "edit this link between Version and Project",
elementHistoty: "Change history",
emailMandatory: "The email must be set",
end: "end",
Environment: "Environment",
ERROR: "error",
errorAck: "Error on acknowledgement",
errorConnection: "Connection Lost. Please reconnect.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorDeleteDoneBill: "Cannot delete done bill",
errorDependencyHierarchy: "Can't create dependency with parent item",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateActivityPrice: "An Activity Price already exists with same project and type",
errorDuplicateAffectation: "Duplicate affectation",
errorDuplicateApprover: "This approver already exists",
errorDuplicateDependency: "This dependency already exists",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateLink: "This link already exists",
errorDuplicateStatusMail: "Mail on event already defined for this element and status",
errorDuplicateTestCase: "test case already link to session and 'allow duplicate' not checked",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorDuplicateUser: "A user exists with this name",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorFinalizeMessage: "Error on finalizeMessageDisplay('${1}') : <br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorLockedBill: "Bill is locked",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occurred on ${1} at ${2}",
errorMessageCopy: "${1} error(s) occured during copy",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "Error on button new : objectId is not a node",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
errorSubmitForm: "Error on submitForm('${1}', '${2}', '${3}') : <br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorValueWithoutUnit: "Unit must exist if value exists",
errorXhrPost: "Error on xhrPost return for loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "estimated work",
evolutive: "evolutive",
exceptionMessage: "An exception occurred on ${1} at ${2}",
existingDirectoryName: "such a directory exists at this place",
ExpenseDetail: "Expense detail",
ExpenseDetailType: "Expenses details type",
external: "custom",
ExternalShortcuts: "External shortcuts",
failed: "failed",
failedTestCaseRun: "mark test case as failed",
Feasibility: "Feasibility",
February: "February",
filterName: "filter name",
filterOnId: "Filter on Id",
filterOnName: "Filter on name",
filterOnType: "Filter on type",
Friday: "Friday",
from: "from",
help: "Online manual",
helpAlertCheckTime: "Delay in second between each call (from client side) to check if new alert is available",
helpBillNumSize: "Number of digits to format bill number",
helpBillNumStart: "Start number for calculating bill number",
helpBillPrefix: "Prefix for bill numbers",
helpBillSuffix: "Suffix for bill numbers",
helpChangeReferenceOnTypeChange: "Automatically change the reference on type change of element (will generate missing numbers in references)",
helpCronCheckDates: "Alert generation cron delay (in seconds)",
helpCronCheckImport: "Automatic import cron delay (in seconds)",
helpCronImportDirectory: "Directory scanned for new files to be automatically integrated",
helpCronImportLogDestination: "Destination for result log of automated integration",
helpCronImportMailList: "Mailing list for result log of automated integration (if destination is mail)",
helpCronSleepTime: "General cron sleep time (in seconds)",
helpCsvSeparator: "Character separating each field in csv file format (for import and export)",
helpDayTime: "Number of hours per work day",
helpDefaultProject: "Select the default project on each new connection",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDisplayResourcePlan: "Options for resource display in Gantt planning",
helpDocumentRoot: "Root directory for documents (where document versions are stores)",
helpDownload: "Download this file",
helpDraftSeparator: "Separator for draft in version name",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGetVersion: "Check if new version of Project'Or RIA is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImport: "Display fields names",
helpImputationUnit: "Unit for real work allocation : days or hours",
helpLang: "Select the language of the application",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpMaxProjectsToDisplay: "max number of total projects in database before requesting to select a project to limit the planning view",
helpParamAdminMail: "Email address of the administrator",
helpParamMailReplyTo: "'Reply to' email address when sending mails",
helpParamMailSender: "'From' email address when sending mails",
helpParamMailSendmailPath: "Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)",
helpParamMailSmtpPort: "Port to reach the email (smtp) server [default value is 25]",
helpParamMailSmtpServer: "Smtp server [default is 'localhost']",
helpParamMailTitleAttachment: "Title of mail sent when new attachment is added",
helpParamMailTitleNew: "Title of mail send when new item is created",
helpParamMailTitleNote: "Title of mail sent when new note is added to an item",
helpParamMailTitleResponsible: "Title of mail sent when the responsible is changed",
helpParamMailTitleStatus: "Title of mail sent when status is changed",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpReferenceFormatNumber: "Number of digits for reference number",
helpReferenceFormatPrefix: "Prefix format for reference",
helpRefreshUpdates: "Refresh element display after updates",
helpResetColor: "Reset color so that it will appear transparent",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
helpTheme: "Change the display colors of application",
helpWorkUnit: "Unit for workload",
hour: "hour",
hours: "hours",
imputationAccess: "Access on real work allocation for resources",
IndicatorDefinition: "Indicator",
IndividualExpense: "Individual expense",
IndividualExpenseType: "Individual expenses type",
INFO: "information",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit Project'Or RIA web site",
initialDueDate: "respect of initial due date",
initialDueDateTime: "respect of initial due date/time",
initialEndDate: "respect of requested end date",
initialStartDate: "respect of requested start date",
invalidAccessAttempt: "Invalid access attempt",
invalidDirectoryName: "invalid directory name",
invalidGpsData: "Invalid GPS data",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least ${1} caracters long<br/> - must be different from default password",
Invoice: "Invoice",
InvoiceType: "Invoices type",
isEmpty: "is empty",
isIssuerOf: "is issuer of",
isNotEmpty: "is not empty",
isResponsibleOf: "is responsible of",
Issue: "Issues",
IssueType: "Issues type",
January: "January",
July: "July",
June: "June",
labelShowIdle: "Show closed items",
labelShowLeftWork: "Show left work",
labelShowPlannedWork: "Show planned work",
labelShowProjectLevel: "Show project level",
labelShowResource: "Show resources",
labelShowWbs: "show WBS",
langDe: "German",
langEn: "English",
langEs: "Spanish",
langFr: "French",
langPt: "Portuguese",
langRu: "Russian",
ldapError: "Ldap connection error<br/>Contact your administrator",
left: "left work",
Likelihood: "Likelihood",
Link: "Link",
linkElement: "linked element",
linkType: "linked element type",
lockDocument: "lock this document",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "This user has been locked.<br/>Please contact your administrator.",
login: "login",
loginOK: "Login accepted",
Mail: "Email sent",
mailSent: "Email sent",
mailSentTo: "Email sent to '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "mandatory",
mandatoryOnDoneStatus: "mandatory on done status",
mandatoryOnHandledStatus: "mandatory on handled status",
March: "March",
markAsRead: "mark as read",
May: "May",
Meeting: "Meeting",
MeetingType: "Meetings type",
members: "members",
menu: "Menu",
menuAccessProfile: "Access modes",
menuAccessRight: "Access mode to data",
menuAction: "Actions",
menuActionType: "Actions types",
menuActivity: "Activities",
menuActivityPrice: "Activities Prices",
menuActivityType: "Activities types",
menuAdmin: "Adminstration",
menuAffectation: "Affectations",
menuAlert: "Alerts",
menuAllAction: "All actions",
menuAllActivity: "All activities",
menuAllComponent: "All Components",
menuAllIssue: "All issues",
menuAllMeeting: "All meetings",
menuAllRisk: "All risks",
menuAnomaly: "Anomalies",
menuAutomation: "Controls & Automation",
menuBarMoveLeft: "move bar to the left",
menuBarMoveRight: "move bar to the right",
menuBill: "Bills",
menuBillType: "Bills types",
menuCalendar: "Calendar",
menuClient: "Customers",
menuComponent: "Components",
menuContact: "Contacts",
menuContext: "Contexts",
menuContextType: "Contexts types",
menuCriticality: "Criticalities",
menuDecision: "Decisions",
menuDecisionType: "Decisions types",
menuDocument: "Documents",
menuDocumentDirectory: "Document directories",
menuDocumentType: "Documents types",
menuEnvironment: "Environments",
menuEnvironmentalParameter: "Environmental parameters",
menuExpenseDetailType: "Expenses details types",
menuFeasibility: "Feasibilities",
menuFinancial: "Financial",
menuFollowup: "Follow-up",
menuGlobalParameter: "Global parameters",
menuHabilitation: "Access to forms",
menuHabilitationOther: "Specific access mode",
menuHabilitationParameter: "Access rights",
menuHabilitationReport: "Access to reports",
menuImportData: "Import Data",
menuImputation: "Real work allocation",
menuIndicatorDefinition: "Indicators",
menuIndividualExpense: "Individual expense",
menuIndividualExpenseType: "Individual expenses types",
menuInvoice: "Invoices",
menuInvoiceType: "Invoices types",
menuIssue: "Issues",
menuIssueType: "Issues types",
menuLikelihood: "Likelihoods",
menuListOfValues: "Lists of values",
menuMail: "Emails sent",
menuMeeting: "Meetings",
menuMeetingType: "Meetings types",
menuMessage: "Messages",
menuMessageType: "Messages types",
menuMilestone: "Milestones",
menuMilestoneType: "Milestones types",
menuParameter: "Parameters",
menuPayment: "Payments",
menuPaymentType: "Payments types",
menuPlanning: "Planning",
menuPredefinedNote: "Predefined notes",
menuPriority: "Priorities",
menuProduct: "Products",
menuProfile: "Profiles",
menuProject: "Projects",
menuProjectExpense: "Project expense",
menuProjectExpenseType: "Project expenses types",
menuProjectLife: "Project lifecycle",
menuProjectParameter: "Project parameters",
menuProjectType: "Projects types",
menuQuestion: "Questions",
menuQuestionType: "Questions types",
menuRecipient: "Recipients",
menuReports: "Reports",
menuRequestor: "Query builder",
menuRequirement: "Requirements",
menuRequirementTest: "Requirements & tests",
menuRequirementType: "Requirements types",
menuResource: "Resources",
menuResourcePlanning: "Resource planning",
menuReview: "Review logs",
menuRisk: "Risks",
menuRiskLevel: "Risk levels",
menuRiskManagementPlan: "Risk & Issue Management",
menuRiskType: "Risks types",
menuRole: "Functions",
menuSeverity: "Severities",
menuStatus: "Status",
menuStatusMail: "Mails on event",
menuTeam: "Teams",
menuTerm: "Terms",
menuTestCase: "Test cases",
menuTestCaseType: "Test cases types",
menuTestSession: "Test sessions",
menuTestSessionType: "Test sessions types",
menuTicket: "Tickets",
menuTicketDelay: "Delays for tickets",
menuTicketType: "Tickets types",
menuToday: "Today",
menuTool: "Tools",
menuType: "Lists of types",
menuUrgency: "Urgencies",
menuUser: "Users",
menuUserParameter: "User parameters",
menuVersion: "Versions",
menuWork: "Work",
menuWorkflow: "Workflows",
Message: "Message",
messageDateMandatoryWithTime: "the field '${1}' must contain a date with the time",
messageError: "ERROR",
messageImputationSaved: "Real work allocation saved",
messageInvalidControls: "Invalid controls.",
messageInvalidDate: "this field should be a valid date",
messageInvalidDateNamed: "the field '${1}' should be a valid date",
messageInvalidTime: "this field should be a valid time",
messageInvalidTimeNamed: "the field '${1}' should be a valid time",
messageItemDelete: "Element ${1} #${2} has not been found in database.",
messageMandatory: "the field '${1}' is mandatory",
messageNoChange: "No change to update on",
messageNoData: "No ${1} selected.",
messageNoImputationChange: "No change to update on real work allocation",
messageParametersNoChangeSaved: "No change to save on parameters",
messageParametersSaved: "Parameters saved",
messagePreview: "Preparing preview …",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of Project'Or RIA.<br/>Sorry…",
MessageType: "Messages Type",
Milestone: "Milestone",
MilestoneType: "Milestones type",
minute: "minute",
Monday: "Monday",
month: "month",
moveCancelled: "cannot move here (top can not change)",
moveDone: "item correctly moved",
msgCannotDeleteContact: "This Contact cannot be deleted because it is also a user ",
msgCannotDeleteProfile: "This profile cannot be deleted",
msgCannotDeleteProjectType: "This type of project cannot be deleted",
msgCannotDeleteResource: "This Resource cannot be deleted because it is also a user ",
msgCannotDeleteStatus: "This default status cannot be deleted",
msgEnterPlannedDA: "Planned date and amount must both be entered",
msgEnterRealDA: "Real date and amount must both be entered",
msgEnterRPAmount: "You must enter an amount (planned or real)",
msgEnterRPDate: "You must enter a date (planned or real)",
msgNotGranted: "You are not granted to do this operation",
msgParentActivityInSameProject: "Parent activity must be in the same project",
msgParentRequirementInSameProjectProduct: "parent requirement must belong to same product or project",
msgParentTestCaseInSameProjectProduct: "parent test case must belong to same product or project",
msgPdfDosabled: "PDF export is disabled.",
msgPlanningActivityInSameProject: "Planning activity must be in the same project",
msgTranslatable: "Attention - This field will be translated according to locale setting",
msgTranslation: "Translation",
msgUnableToDeleteRealWork: "Not able to delete item with real work",
newLine: "<br/><br/>",
newParameters: "${1} new parameters added on version ${2}",
newPassword: "new password",
newUser: "New user",
newUserMessage: "The user '${1}' has been created from Ldap",
newVersion: "New version ${1} is available at Project'Or RIA website",
noDataToDisplay: "No data to display",
noFilterClause: "no filter clause",
noItemSelected: "No item selected",
noMailSent: "Not able to send mail to  '${1}'. ${2}",
noStoredFilter: "no stored filter",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
notApproved: "not approved",
notAssignedWork: "Not assigned work",
Note: "Note",
noteAdd: "note add",
notPlanned: "not planned",
November: "November",
October: "October",
openDays: "open days",
openHours: "open hours",
OperatingSystem: "OS",
operationDelete: "delete",
operationInsert: "insert",
operationUpdate: "update",
operatorNotSelected: "operator is mandatory",
Origin: "Origin",
originElement: "origin element",
originType: "type of the origin",
paramAlertCheckTime: "delay (in second) to check alerts",
paramBillNumSize: "number of digits for bill number",
paramBillNumStart: "start number for bill",
paramBillPrefix: "prefix for bill n°",
paramBillSuffix: "suffix for bill n°",
paramChangeReferenceOnTypeChange: "change reference on type change",
paramCronCheckDates: "alert generation cron delay (in seconds)",
paramCronCheckImport: "automatic import cron delay (in seconds)",
paramCronImportDirectory: "directory of automated integration files",
paramCronImportLogDestination: "log destination",
paramCronImportMailList: "mailing list for logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramCsvSeparator: "separator for csv files",
paramDayTime: "number of hours per day",
paramDefaultProject: "default project",
paramDisplayAttachement: "display attachments",
paramDisplayHistory: "display history",
paramDisplayNote: "display notes",
paramDisplayResourcePlan: "show resource in Gannt",
paramDocumentRoot: "root directory for documents",
paramDraftSeparator: "separator for draft in version name",
paramEndAM: "AM end time",
paramEndPM: "PM end time",
paramGetVersion: "check for new version",
paramHideMenu: "hide menu",
paramImputationUnit: "unit for real work allocation",
paramLang: "language",
paramLdapDefaultProfile: "default profile for Ldap users",
paramLdapMsgOnUserCreation: "message on creation new user from Ldap",
paramMaxProjectsToDisplay: "max projects to display",
paramParamAdminMail: "email of administrator",
paramParamMailReplyTo: "'reply to' email when sending mails",
paramParamMailSender: "'from' email when sending mails",
paramParamMailSendmailPath: "senmail path",
paramParamMailSmtpPort: "smtp port",
paramParamMailSmtpServer: "smtp server",
paramParamMailTitleAttachment: "title of mail on attachment add",
paramParamMailTitleNew: "title of mail for new items",
paramParamMailTitleNote: "title of mail on note add",
paramParamMailTitleResponsible: "title of mail on responsible change",
paramParamMailTitleStatus: "title of mail on status change",
paramPdfInNewWindow: "pdf export in new window",
paramPrintHistory: "print history",
paramPrintInNewWindow: "print in new window",
paramReferenceFormatNumber: "number of digits for reference number",
paramReferenceFormatPrefix: "prefix format for reference",
paramRefreshUpdates: "refresh updates",
paramStartAM: "AM start time",
paramStartPM: "PM start time",
paramSwitchedMode: "switched mode",
paramTheme: "theme",
paramWorkUnit: "unit for workload",
passed: "passed",
passedTestCaseRun: "mark test case as passed",
password: "password",
passwordChanged: "Password changed",
passwordReset: "Password reset to '${1}'.<br/>Please save to take this change into account.",
passwordResetMessage: "Your password has been reset to '${1}'.<br>Your will have to change it on first connection.",
Payment: "Payment",
PaymentType: "Payments type",
percent: "%",
periodScale: "Scale",
planDone: "Planning calculated in ${1} seconds.",
planned: "planned",
PlannedCostOverAssignedCost: "planned cost compared to assigned cost",
PlannedCostOverValidatedCost: "planned cost compared to validated cost",
plannedEndDate: "respect of planned end date",
plannedStartDate: "respect of planned start date",
PlannedWorkOverAssignedWork: "planned work compared to assigned work",
PlannedWorkOverValidatedWork: "planned work compared to validated work",
PlanningModeALAP: "as late as possible",
PlanningModeASAP: "as soon as possible",
PlanningModeFDUR: "fixed duration",
PlanningModeFIXED: "fixed milestone",
PlanningModeFLOAT: "floating milestone",
PlanningModeFULL: "regular in full days",
PlanningModeHALF: "regular in half days",
PlanningModeREGUL: "regular between dates",
planningRight: "Calculate planning",
Predecessor: "Predecessor",
PredefinedNote: "Predefined note",
print: "print",
printList: "print the list",
printPlanning: "print the planning",
Priority: "Priority",
private: "private",
Product: "Product",
Profile: "Profile",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "External Project Leader",
profileExternalTeamMember: "External Project Member",
profileGuest: "Project Guest",
profileProjectLeader: "Project Leader",
profileSupervisor: "Supervisor",
profileTeamMember: "Project Member",
progress: "progress",
Project: "Project",
ProjectExpense: "Project expense",
ProjectExpenseType: "Project expenses type",
projects: "Projects",
projectSelector: "Project",
ProjectType: "Projects type",
public: "public",
quarter: "quarter",
Question: "Question",
QuestionType: "Questions type",
quickSearch: "Quick search",
real: "real work",
RealWorkOverAssignedWork: "real work compared to assigned work",
RealWorkOverValidatedWork: "real work compared to validated work",
Recipient: "Recipient",
refreshUpdatesNo: "No (only manual refresh)",
refreshUpdatesYes: "Yes (automatic refresh)",
remind: "remind",
remindMeIn: "remind me in",
removeAffectation: "remove this affectation",
removeAllFilters: "remove all filter criteria",
removeApprover: "remove approver",
removeAssignment: "Remove this assignment",
removeAttachement: "Remove attachment",
removeDependency: "Remove this dependency",
removeDependencyPredecessor: "Remove this predecessor",
removeDependencySuccessor: "Remove this successor",
removeDocumentVersion: "remove this version",
removeExpenseDetail: "delete this expense detail",
removeFilter: "remove this filter criteria",
removeLine: "remove this line",
removeLink: "Remove this linked element",
removeNote: "Remove this note",
removeOrigin: "Remove this origin",
removeResourceCost: "remove this resource cost",
removeStoredFilter: "Remove this stored filter",
removeTestCaseRun: "remove this test case run",
removeVersionProject: "delete this link between Version and Project",
reportAvailabilityPlan: "monthly availability of resources",
reportBill: "bills",
reportCategoryBill: "billing",
reportCategoryCost: "costs",
reportCategoryHistory: "change history",
reportCategoryPlan: "planning",
reportCategoryRequirementTest: "requirements & tests",
reportCategoryStatus: "current status",
reportCategoryTicket: "tickets",
reportCategoryWork: "work",
reportCostDetail: "cost synthesis per activity",
reportCostMonthly: "resources costs per month",
reportExpenseCostTotal: "total expense and cost per month",
reportExpenseProject: "project expense per month",
reportExpenseResource: "indivudual expense per month",
reportExpenseTotal: "total expense per month",
reportExportMSProject: "export to MS-Project XML format",
reportFacture: "Bills",
reportGlobalWorkPlanningMonthly: "work plan per month",
reportGlobalWorkPlanningWeekly: "work plan per week",
reportHistoryDetail: "detail of history for one item",
reportHistoryDeteled: "deleted items",
reportNoData: "No data to display on this report",
reportPlanActivityMonthly: "monthly planning project/activity/resource",
reportPlanColoredMonthly: "colored monthly resource planning",
reportPlanDetail: "monthly planning resource/project/activity",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "monthly planning project/resource",
reportPlanResourceMonthly: "monthly planning resource/project",
reportPrint: "print report",
reportPrintCsv: "export to CSV format",
reportPrintPdf: "export to PDF format",
reportProductTest: "products test coverage",
reportRequirementTest: "requirements test coverage",
reportRiskManagementPlan: "risk management plan",
Reports: "Reports",
reportShow: "show report",
reportStatusAll: "status of all work",
reportStatusOngoing: "status of ongoing work",
reportTestSession: "test session summary",
reportTicketGlobalCrossReport: "report for tickets by qualifying - global",
reportTicketGlobalSynthesis: "report for opened tickets - global",
reportTicketMonthlyCrossReport: "report for tickets by qualifying - monthly ",
reportTicketMonthlySynthesis: "report for opened tickets - monthly",
reportTicketWeeklyCrossReport: "report for tickets by qualifying - weekly",
reportTicketWeeklySynthesis: "report for opened tickets - weekly",
reportTicketYearly: "yearly report for tickets",
reportTicketYearlyByType: "yearly report for tickets by type",
reportTicketYearlyCrossReport: "report for tickets by qualifying - yearly",
reportTicketYearlySynthesis: "report for opened tickets - yearly",
reportVersionDetail: "version detail",
reportVersionStatus: "versions status",
reportWorkDetailMonthly: "detailed work per resource - monthly",
reportWorkDetailWeekly: "detailed work per resource - weekly",
reportWorkDetailYearly: "detailed work per resource - yearly",
reportWorkMonthly: "work - monthly",
reportWorkPerActivity: "work synthesis per activity",
reportWorkPlan: "work synthesis per activity",
reportWorkWeekly: "work - weekly",
reportWorkYearly: "work - yearly",
Requirement: "Requirement",
RequirementType: "Requirements type",
resetColor: "reset",
resetPassword: "reset password",
Resource: "Resource",
ResourceCost: "Resource Cost",
resources: "Resources",
responsibleChange: "responsible change",
resultClosed: "closed",
resultCopied: "copied as",
resultDeleted: "deleted",
resultInserted: "inserted",
resultSave: "saved",
resultUpdated: "updated",
Risk: "Risk",
RiskLevel: "Risk level",
RiskType: "Risks type",
Role: "Function",
run: "run",
running: "running",
Saturday: "Saturday",
saveDates: "save dates",
saveFilter: "Save this filter",
second: "second",
sectionAbacus: "Abacus",
sectionActiveFilter: "Active filter",
sectionAddress: "Address",
sectionAffectations: "Affectations",
sectionAlerts: "Alerts management",
sectionAnswer: "Answer",
sectionApprovers: "Approvers",
sectionAssignment: "Assignment",
sectionAttachements: "Attachments",
sectionBilling: "Billing",
sectionBillLines: "Bill lines",
sectionComboDetail: "Display of combo detail button",
sectionContacts: "Contacts",
sectionCron: "Management of automated service (CRON)",
sectionDailyHours: "Daily work hours",
sectionDates: "Dates",
sectionDescription: "Description",
sectionDetail: "Detail",
sectionDisplayPerameter: "Display parameters",
sectionDocument: "Document",
sectionDocumentUnlock: "Document unlock",
sectionFunctionCost: "Function & cost",
sectionIBAN: "International Bank Account Number (IBAN)",
sectionIHM: "Graphic interface behaviour",
sectionImputation: "Real work allocation",
sectionInternalAlert: "Internal alert receivers",
sectionLdap: "Ldap management parameters",
sectionLink: "Linked Elements",
sectionLinkAction: "Linked Actions",
sectionLinkDecision: "Decisions taken",
sectionLinkIssue: "Linked Issues",
sectionLinkMeeting: "Meeting where held",
sectionLinkQuestion: "Questions raised or solved",
sectionLinkRisk: "Linked Risks",
sectionLock: "Lock",
sectionMail: "Emailing",
sectionMailDescription: "Email description",
sectionMailItem: "Concerned item",
sectionMailText: "text of the mail",
sectionMembers: "Team members",
sectionMessage: "Message",
sectionMiscellaneous: "Miscellaneous",
sectionNotes: "Notes",
sectionObjectDetail: "Detail of items",
sectionPlanning: "Planning",
sectionPlanningRight: "Planning calculation",
sectionPredecessor: "Predecessor element",
sectionPrice: "Fixed price for term",
sectionPrintExport: "Print & Export parameters",
sectionProgress: "Progress",
sectionProjects: "Projects",
sectionReferenceFormat: "Format for reference numbering",
sectionSendMail: "Mail receivers",
sectionStoredFilters: "Saved filters",
sectionSubprojects: "Sub projects",
sectionSuccessor: "Successor element",
sectionTestCaseRun: "Test case runs",
sectionTreatment: "Treatment",
sectionTrigger: "Trigger elements for the term",
sectionValidation: "Validation",
sectionVersion: "Versions",
sectionVersionproject_projects: "Projects linked to this version",
sectionVersionproject_versions: "Versions linked to this project",
sectionVersions: "Product versions",
sectionWorkCost: "Work and Cost visibility",
sectionWorkflowDiagram: "Workflow Diagram",
sectionWorkflowStatus: "Habilitations to change from a status to another",
sectionWorkUnit: "Units for work",
selectProjectToPlan: "You must select a project",
selectStoredFilter: "Select this stored filter",
send: "send",
sendAlert: "Send an internal alert",
sendInfoToUser: "Send information to the user",
sendMailToAttendees: "email invitation",
sendToPrinter: "Send document to printer",
sentAlertTo: "alert sent to ${1} user(s)",
sentSinceMore: "sent since more than",
September: "September",
sequential: "sequential",
Severity: "Severity",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "w",
shortYear: "y",
showDetail: "Search / View item",
showIdleElements: "Show idle elements",
showPlannedWork: "Show planned work",
showProjectLevel: "Show the project level above activities",
showWbs: "show the wbs with the name",
Software: "Softwares",
sortAsc: "ascending",
sortDesc: "descending",
sortFilter: "sort",
sqlError: "SQL Error",
startWork: "Start work",
Status: "Status",
StatusMail: "Mail on event",
statusMustChangedIdle: "closed must be changed by status",
statusMustChangeDone: "done must be changed by status",
statusMustChangeHandled: "handled must be changed by status",
stop: "stop",
stopped: "stopped",
stopWork: "Stop work",
storedFilters: "Stored filters",
subProjects: "Sub projects",
Successor: "Successor",
sum: "Sum",
Sunday: "Sunday",
targetValue: "target value",
Team: "Team",
team: "team",
Term: "Term",
TestCase: "Test case",
TestCaseRun: "Test case run",
TestCaseType: "Test cases type",
TestSession: "Test session",
TestSessionType: "Test sessions type",
themeBlue: "dark blue",
themeBlueContrast: "contrasted blue",
themeBlueLight: "light blue",
themeGreen: "dark green",
themeGreenContrast: "contrasted green",
themeGreenLight: "light green",
themeGrey: "dark grey",
themeGreyContrast: "contrasted grey",
themeGreyLight: "light grey",
themeOrange: "dark orange",
themeOrangeContrast: "contrasted orange",
themeOrangeLight: "light orange",
themeProjectOrRia: "Project'Or RIA theme",
themeProjectOrRiaContrasted: "Project'Or RIA contrasted",
themeProjectOrRiaLight: "Project'Or RIA light",
themeRandom: "randomly selected theme",
themeRed: "dark red",
themeRedContrast: "contrasted red",
themeRedLight: "light red",
themeWhite: "black & white",
Thursday: "Thursday",
Ticket: "Ticket",
TicketDelay: "Delay for tickets",
TicketType: "Tickets type",
titleCountAll: "all",
titleCountNotClosed: "not closed",
titleCountScope: "scope of the numbers counted",
titleCountTodo: "to do",
titleNbAll: "total",
titleNbClosed: "closed",
titleNbDone: "done",
titleNbTodo: "to do",
to: "to",
today: "today",
todayAssignedTasks: "Tasks assigned to",
todayIs: "Today is",
todayIssuerRequestorTasks: "Tasks issuer or requestor of",
todayProjectsTasks: "All tasks of projects affected to",
todayResponsibleTasks: "Tasks responsible of",
Tuesday: "Tuesday",
undefinedValue: "undefined",
unlockDocument: "unlock this document",
updatedReference: "reference updated for elements '${1}'",
updateReference: "update reference for",
Urgency: "Urgency",
User: "User",
userMailMessage: "Your login to Project'Or RIA is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.",
userMailTitle: "[Project'Or RIA message] Your account information",
validatedEndDate: "respect of validated end date",
validatedStartDate: "respect of validated start date",
validatePassword: "validate password",
valueNotSelected: "value can not be empty",
Version: "Version",
versionDraftUpdate: "draft",
versionMajorUpdate: "major",
versionMinorUpdate: "minor",
versionNoUpdate: "no",
VersionProject: "Project-Version link",
versions: "versions",
visibilityScopeAll: "All visible",
visibilityScopeNo: "None visibile",
visibilityScopeValid: "Only Validated visible",
WARNING: "warning",
warningValue: "warning value",
Wednesday: "Wednesday",
week: "week",
welcomeMessage: "Welcome",
Work: "Work",
workAccess: "Work visibility",
Workflow: "Workflow",
workStarted: "work started",
workStartedAt: "started at ${1}",
workStartedBy: "started by ${1}",
workStartedSince: "started since ${1} day(s)",
workStopped: "work stopped",
wrongMaintenanceUser: "Upgrade in progress<br/>Only admin user can connect.",
year: "year",
currentLocaleOfFile: "en"
}
