<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bill &mdash; documentation ProjeQtOr User guide 5.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="documentation ProjeQtOr User guide 5.0" href="index.html" />
    <link rel="next" title="Meeting" href="ReviewLogs.html" />
    <link rel="prev" title="Quotation" href="Order.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReviewLogs.html" title="Meeting"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Order.html" title="Quotation"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">documentation ProjeQtOr User guide 5.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents local topic" id="bill">
<p class="topic-title first">Facture</p>
<ul class="simple">
<li><a class="reference internal" href="#index-0" id="id4">Facture</a><ul>
<li><a class="reference internal" href="#bill-lines" id="id5">Lignes de facture</a></li>
<li><a class="reference internal" href="#billing-type" id="id6">Type de facturation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#term" id="id7">Échéancier</a></li>
<li><a class="reference internal" href="#activity-price" id="id8">Activity Price</a></li>
</ul>
</div>
<div class="section" id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#bill">Facture</a><a class="headerlink" href="#index-0" title="Lien permanent vers ce titre">¶</a></h1>
<p>A bill is a request for payment for delivered work.</p>
<p>Billing will depend on billing type defined for the bill.</p>
<p>Each bill is linked to project, a project has a project type, and a project type is linked to a billing type.</p>
<p>So billing type is automatically defined from selected project.</p>
<div class="sidebar" id="autres-section">
<p class="first sidebar-title">Autres section</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-linkelement-section-label"><em>Section: Éléments liés</em></a></li>
<li><a class="reference internal" href="Gui.html#gui-attachment-section-label"><em>Section: Fichiers attachés</em></a></li>
<li><a class="reference internal" href="Gui.html#gui-note-section-label"><em>Section: Notes</em></a></li>
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><em>Section: Historique des modifications</em></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Champ</p>
</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><em class="xref std std-term">Id</em></a></td>
<td><p class="first last">Identifiant unique de la facture.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><strong>Nom</strong></p>
</td>
<td><p class="first last">Court description de la facture.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><strong>Type de facture</strong></p>
</td>
<td><p class="first last">Type de facture</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><strong>Projet</strong></p>
</td>
<td>The project concerned by the bill.</td>
</tr>
<tr class="row-even"><td><p class="first last">Client</p>
</td>
<td><p class="first last">Client qui paie la facture.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Contact facturation</p>
</td>
<td><p class="first last">Contact qui recoit la facture.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Bénéficiaire</p>
</td>
<td><p class="first last">Bénéficiaire qui recoit le paiement de la facture.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><a class="reference internal" href="Glossary.html#term-origin"><em class="xref std std-term">Origine</em></a></p>
</td>
<td><p class="first last">Element d&#8217;orgine de la facture.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Type de facturation</p>
</td>
<td><p class="first last">Type de facturation  <strong>(Lecture seul)</strong>.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>* Champ obligatoire</strong></p>
<div class="topic" id="champ-type-de-facture">
<p class="topic-title first">Champ: Type de facture</p>
<ul class="simple">
<li><p class="first">Les types de facture par défaut sont:</p>
<ul>
<li><p class="first">Partiel</p>
</li>
<li>Final</li>
<li><p class="first">Compète</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="topic" id="champ-client">
<p class="topic-title first">Champ: Client</p>
<ul class="simple">
<li><p class="first">Mis à jour automatiquement avec le client du projet.</p>
</li>
</ul>
</div>
<div class="topic" id="champ-type-de-facturation">
<p class="topic-title first">Champ: Type de facturation</p>
<ul class="simple">
<li><p class="first">Calculé à partir du projet, du type de projet et du type de facturation.</p>
</li>
<li><p class="first">Influence le format des lignes de facture.</p>
</li>
</ul>
</div>
<p class="rubric">Section: Traitement</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Champ</p>
</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Identifiant de la facture</p>
</td>
<td><p class="first last">Identifiant de la facture.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><strong>Etat</strong></p>
</td>
<td><p class="first last"><a class="reference internal" href="Glossary.html#term-status"><em class="xref std std-term">Etat</em></a> actuel de la facture.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><a class="reference internal" href="Glossary.html#term-done"><em class="xref std std-term">Fait</em></a></p>
</td>
<td><p class="first last">Indique que la facture a été traitée.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><a class="reference internal" href="Glossary.html#term-closed"><em class="xref std std-term">Clos</em></a></p>
</td>
<td><p class="first last">Indique que la facture est archivée.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Annulé</p>
</td>
<td><p class="first last">Indique que la facture est annulée.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Montant HT</p>
</td>
<td><p class="first last">Montant de la facture sans taxes.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">TVA (%)</p>
</td>
<td><p class="first last">Taux de taxation.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Montant TTC</p>
</td>
<td><p class="first last">Montant de la facture incluant taxes.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Commentaires</p>
</td>
<td><p class="first last">Commentaires sur la facture.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>* Champ obligatoire</strong></p>
<div class="topic" id="champ">
<p class="topic-title first">Champ:</p>
<ul class="simple">
<li><p class="first">Calculé quand l&#8217;état de la facture est à “fait”, Prendre en compte le numéro de départ des facturesdéfinie dans <a class="reference internal" href="Administration.html#administration-global-parameters-label"><em>Global parameters</em></a>.</p>
</li>
</ul>
</div>
<p><strong>* Champ obligatoire</strong></p>
<div class="section" id="bill-lines">
<h2><a class="toc-backref" href="#bill">Lignes de facture</a><a class="headerlink" href="#bill-lines" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">Section: Lignes de facture</p>
<p>Input for each bill line depends on billing type.</p>
<p>Cliquer sur <a class="reference internal" href="_images/smallButtonAdd.png"><img alt="Button add" src="_images/smallButtonAdd.png" style="width: 12.0px; height: 12.0px;" /></a> dans la section correspondante pour ajouter une ligne de facture.Le Popup &#8220;Ligne de facture&#8221; selon le type de facturation.</p>
<p>Cliquer sur <a class="reference internal" href="_images/smallButtonEdit.png"><img alt="Button edit" src="_images/smallButtonEdit.png" style="width: 12.0px; height: 12.0px;" /></a> pour modifié la ligne de facturation existante.</p>
<p>Cliquer sur <a class="reference internal" href="_images/smallButtonRemove.png"><img alt="Button remove" src="_images/smallButtonRemove.png" style="width: 12.0px; height: 12.0px;" /></a> pour détruire la ligne de facturation.</p>
<p class="rubric">Champs de la ligne de facturation</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Champ</p>
</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td><p class="first last">Nombre de ligne à la facture.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Quantité</p>
</td>
<td><p class="first last">Quantité d&#8217;élément facturable.</p>
</td>
</tr>
<tr class="row-even"><td>Description</td>
<td><p class="first last">Description de la ligne.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Détail</p>
</td>
<td><p class="first last">Détail de la ligne.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Prix</p>
</td>
<td><p class="first last">Prix unitaire de l&#8217;élément facturé.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Somme</p>
</td>
<td><p class="first last">Prix total pour la ligne = Prix x Quantité.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Échéancier</p>
</td>
<td>Billed term for “At terms” bill.</td>
</tr>
<tr class="row-odd"><td><p class="first last">Ressource</p>
</td>
<td><p class="first last">Ressource dont le travail est facturé.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Prix des activités</p>
</td>
<td><p class="first last">Prix de l&#8217;activité définie le type d&#8217;activité facturé.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Date de début</p>
</td>
<td><p class="first last">Date de début de la période qui prend en compte le travail à facturer.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Date de fin</p>
</td>
<td><p class="first last">Date de fin de la période qui prend en compte le travail à facturer.</p>
</td>
</tr>
</tbody>
</table>
<div class="topic" id="champs-description-et-detail">
<p class="topic-title first">Champs: Description et Détail</p>
<ul class="simple">
<li><p class="first">Créé automatiquement selon le type de facturation.</p>
</li>
<li><p class="first">Peut être modifié en mise à jour.</p>
</li>
</ul>
</div>
<div class="topic" id="champs-ressource-prix-de-l-activite-date-de-debut-et-date-de-fin">
<p class="topic-title first">Champs: Ressource, Prix de l&#8217;activité, Date de début et Date de fin</p>
<ul class="simple">
<li><p class="first">Disponible seulement à la livraison and forfaitaire.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="billing-type">
<span id="bill-billing-type-label"></span><span id="index-1"></span><h2><a class="toc-backref" href="#bill">Type de facturation</a><a class="headerlink" href="#billing-type" title="Lien permanent vers ce titre">¶</a></h2>
<p class="rubric">At terms</p>
<ul class="simple">
<li>A term must be defined to generate the bill, generally following a billing calendar.</li>
<li>Used for instance for: <strong>Fixed price projects</strong>.</li>
</ul>
<p class="rubric">À la livraison</p>
<ul class="simple">
<li>No term is needed, the billing will be calculated based on produced work for resources on selected activities, on a selected period.</li>
<li>Used for instance for: <strong>Time &amp; Materials projects</strong>.</li>
</ul>
<p class="rubric">Forfaitaire</p>
<ul class="simple">
<li>No term is needed, the billing will be calculated based on produced work for resources on selected activities, on a selected period, taking into account validated work so that total billing cannot be more than validated work.</li>
<li>Used for instance for: <strong>Capped Time &amp; Materials projects</strong>.</li>
</ul>
<p class="rubric">Facturation manuelle</p>
<ul class="simple">
<li><p class="first">La facturation est définie manuellement avec aucun lien avec l&#8217;activité projet.</p>
</li>
<li>Used for instance for: <strong>Any kind of project where no link to activity is needed</strong>.</li>
</ul>
<p class="rubric">Non facturable</p>
<ul class="simple">
<li>No billing is possible for these kinds of projects.</li>
<li>Used for instance for: <strong>internal projects, administrative projects</strong></li>
</ul>
</div>
</div>
<div class="section" id="term">
<span id="index-2"></span><h1><a class="toc-backref" href="#bill">Échéancier</a><a class="headerlink" href="#term" title="Lien permanent vers ce titre">¶</a></h1>
<p>A term is a planned trigger for billing.</p>
<p>You can define as many terms as you wish, to define the billing calendar.</p>
<p class="rubric">Activities as triggers</p>
<ul class="simple">
<li>You may insert activities as triggers.</li>
<li>the activities that should be billed at this term.</li>
<li>This is a help (as a reminder) as the summary for activities is displayed for validated and planned amount and end date. You can then define the term amount and date corresponding to these data.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Terms are mandatory to bill “Fixed price” project.</p>
</div>
<div class="sidebar" id="id2">
<p class="first sidebar-title">Autres section</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-note-section-label"><em>Section: Notes</em></a></li>
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><em>Section: Historique des modifications</em></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Champ</p>
</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><em class="xref std std-term">Id</em></a></td>
<td>Unique Id for the term.</td>
</tr>
<tr class="row-odd"><td><p class="first last"><strong>Nom</strong></p>
</td>
<td>Short description of the term.</td>
</tr>
<tr class="row-even"><td><p class="first last"><strong>Projet</strong></p>
</td>
<td>The project concerned by the term.</td>
</tr>
<tr class="row-odd"><td><p class="first last">Facture</p>
</td>
<td>Bill name that uses these term.</td>
</tr>
<tr class="row-even"><td><p class="first last"><a class="reference internal" href="Glossary.html#term-closed"><em class="xref std std-term">Clos</em></a></p>
</td>
<td>Flag to indicate that term is archived</td>
</tr>
</tbody>
</table>
<p><strong>* Champ obligatoire</strong></p>
<p class="rubric">Section: Forfait pour l&#8217;échéance</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Champ</p>
</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Real amount</td>
<td>Defined amount for term.</td>
</tr>
<tr class="row-odd"><td>Real date</td>
<td>Defined date for term.</td>
</tr>
<tr class="row-even"><td>Validated amount</td>
<td>Sum of validated amounts of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-odd"><td>Validated date</td>
<td>Max of validated end dates of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-even"><td>Planned amount</td>
<td>Sum of planned amounts of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-odd"><td>Planned date</td>
<td>Max of validated end dates of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
</tbody>
</table>
<div class="topic" id="champs-montant-et-date-planifie-valide">
<p class="topic-title first">Champs: Montant et Date (planifié &amp; validé)</p>
<ul class="simple">
<li>When a trigger is entered, planned and validated values are automatically updated to sum and max of triggers amount.</li>
</ul>
</div>
<p class="rubric">Section: Éléments déclencheurs de l&#8217;échéance</p>
<p>Click on <a class="reference internal" href="_images/smallButtonAdd.png"><img alt="Button add" src="_images/smallButtonAdd.png" style="width: 12.0px; height: 12.0px;" /></a> the corresponding section to add a trigger. A pop up will be displayed.</p>
<p>Click on <a class="reference internal" href="_images/smallButtonRemove.png"><img alt="Button remove" src="_images/smallButtonRemove.png" style="width: 12.0px; height: 12.0px;" /></a> to delete the trigger.</p>
<div class="topic">
<p class="topic-title first">Pop up “Add an Predecessor to element”</p>
<p>Linked element type  - Type of element to be selected.</p>
<p>Linked element - item selected</p>
<ul class="simple">
<li>Click on <a class="reference internal" href="_images/iconView.png"><img alt="Button icon view" src="_images/iconView.png" style="width: 12.0px; height: 12.0px;" /></a> to search a item of element.</li>
</ul>
</div>
</div>
<div class="section" id="activity-price">
<span id="index-3"></span><h1><a class="toc-backref" href="#bill">Activity Price</a><a class="headerlink" href="#activity-price" title="Lien permanent vers ce titre">¶</a></h1>
<p>Activity price defines daily price for activities of a given <strong>activity type</strong> and a given <strong>project</strong>.</p>
<p>This is used to calculate bill amount for billing type <strong>produced work</strong> and <strong>capped produced work</strong>.</p>
<div class="sidebar" id="id3">
<p class="first sidebar-title">Autres section</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><em>Section: Historique des modifications</em></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Champ</p>
</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><em class="xref std std-term">Id</em></a></td>
<td><p class="first last">Identifiant unique du prix de l&#8217;activité</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Nom</p>
</td>
<td><p class="first last">Courte description du prix de l&#8217;activité</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><strong>Projet</strong></p>
</td>
<td><p class="first last">Projet en lien avec le prix de l&#8217;activité</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Type d&#8217;activité</p>
</td>
<td><p class="first last">Type d&#8217;activité en lien avec le prix de l&#8217;activité.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">Prix de l&#8217;activité</p>
</td>
<td><p class="first last">Prix journalier des activités pour un type d&#8217;activité et un projet donnés.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Ordre de tri</p>
</td>
<td><p class="first last">Nombre qui défini l&#8217;ordre d&#8217;affichage dans la liste.</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><a class="reference internal" href="Glossary.html#term-closed"><em class="xref std std-term">Clos</em></a></p>
</td>
<td><p class="first last">Indique que le prix de l&#8217;activité est archivé.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>* Champ obligatoire</strong></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Facture</a><ul>
<li><a class="reference internal" href="#bill-lines">Lignes de facture</a></li>
<li><a class="reference internal" href="#billing-type">Type de facturation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#term">Échéancier</a></li>
<li><a class="reference internal" href="#activity-price">Activity Price</a></li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="Order.html"
                        title="Chapitre précédent">Quotation</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="ReviewLogs.html"
                        title="Chapitre suivant">Meeting</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Bill.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="ReviewLogs.html" title="Meeting"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Order.html" title="Quotation"
             >précédent</a> |</li>
        <li><a href="index.html">documentation ProjeQtOr User guide 5.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, ProjeQtOr.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>