<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customer &mdash; documentation ProjeQtOr User guide 5.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="documentation ProjeQtOr User guide 5.0" href="index.html" />
    <link rel="next" title="Recipient" href="Recipient.html" />
    <link rel="prev" title="Resource" href="Resource.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Recipient.html" title="Recipient"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="Resource.html" title="Resource"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">documentation ProjeQtOr User guide 5.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customer">
<span id="index-0"></span><h1>Customer<a class="headerlink" href="#customer" title="Lien permanent vers ce titre">¶</a></h1>
<p>The Customer is the entity for which the Project is set.</p>
<p>It is generally the owner of the project, and in many cases it is the payer.</p>
<p>It can be an internal entity, into the same enterprise, or a different enterprise, or the entity of an enterprise.</p>
<p>The customer defined here is not a person. Real persons into customer entity are called “Contacts”.</p>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="Gui.html#gui-attachment-section-label"><em>Section: Fichiers attachés</em></a></li>
<li><a class="reference internal" href="Gui.html#gui-note-section-label"><em>Section: Notes</em></a></li>
<li><a class="reference internal" href="Gui.html#gui-chg-history-section-label"><em>Section: Historique des modifications</em></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><em class="xref std std-term">Id</em></a></td>
<td>Unique Id for the customer.</td>
</tr>
<tr class="row-odd"><td><strong>Customer name</strong></td>
<td>Short name of the customer.</td>
</tr>
<tr class="row-even"><td>Type of customer</td>
<td>Type of customer.</td>
</tr>
<tr class="row-odd"><td>Customer code</td>
<td>Code of the customer.</td>
</tr>
<tr class="row-even"><td>Delay for payment</td>
<td>Delay for payment (in days) that can be displayed in the bill.</td>
</tr>
<tr class="row-odd"><td>Tax</td>
<td>Tax rates that are applied to bill amounts for this customer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><em class="xref std std-term">Closed</em></a></td>
<td>Flag to indicate that customer is archived.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the customer.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<p class="rubric">Section: Addreses</p>
<ul class="simple">
<li>Full address of the customer.</li>
</ul>
<p class="rubric">Section: Projects</p>
<ul class="simple">
<li>List of the projects of the customer.</li>
</ul>
<p class="rubric">Section: Contacts</p>
<ul class="simple">
<li>List of the contacts known in the entity of the customer.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo.png" alt="Logo"/>
            </a></p>
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="Resource.html"
                        title="Chapitre précédent">Resource</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="Recipient.html"
                        title="Chapitre suivant">Recipient</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Customer.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Recipient.html" title="Recipient"
             >suivant</a> |</li>
        <li class="right" >
          <a href="Resource.html" title="Resource"
             >précédent</a> |</li>
        <li><a href="index.html">documentation ProjeQtOr User guide 5.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, ProjeQtOr.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>