{
aboutMessage: "Acerca de Project'Or RIA …",
aboutMessageLocale: "Localidade",
aboutMessageWebsite: "Portal",
AccessProfile: "Modo de Acesso",
accessProfileGlobalCreator: "Criador+",
accessProfileGlobalManager: "Gestor+",
accessProfileGlobalReader: "Leitor+",
accessProfileGlobalUpdater: "Actualizador+",
accessProfileNoAccess: "Sem acesso",
accessProfileRestricedCreator: "Criador",
accessProfileRestrictedManager: "Gestor",
accessProfileRestrictedUpdater: "Actualizador",
accessProfileRestrictiedReader: "Leitor",
accessReadOwnOnly: "Leitor de próprio",
accessScopeAll: "Todos os elementos em todos os projectos",
accessScopeNo: "Nenhum elemento",
accessScopeOwn: "Seus elementos",
accessScopeProject: "Elementos dos seus projectos",
Action: "Acção",
ActionType: "Tipo de Acções",
Activity: "Actividade",
ActivityPrice: "Preço da actividade",
ActivityType: "Tipo de actividades",
actualDueDate: "relativo a data efectiva",
actualDueDateTime: "relativo a data/hora efectiva",
addAffectation: "adicionar nova afetação",
addApprover: "adicionar aprovador",
addAssignment: "Adicionar uma tarefa",
addAttachement: "Adicionar um anexo",
addDependency: "Adicionar dependência ao elemento actual",
addDependencyPredecessor: "Adicionar precedência ao elemento actual",
addDependencySuccessor: "Adicionar um sucessor ao elemento actual",
addDocumentVersion: "adicionar / carregar nova versão",
addExpenseDetail: "adicionar um detalhe de despesa",
addFilterClause: "adicionar um critério ao filtro",
addFilterClauseTitle: "Adicionar uma cláusula de filtro ou pesquisa",
addHyperlink: "Adicionar uma hiperligação ao recurso remoto",
addLine: "adicionar uma linha",
addLink: "Adicionar um elemento ligado",
addNote: "Adicionar uma nova nota",
addOrigin: "Adicionar uma origem",
addResourceCost: "adicionar um custo de recurso",
addTestCaseRun: "adicionar um caso de teste à sessão",
addVersionProject: "adicionar uma ligação entre Versão e Projecto",
adminCronCheckDates: "Atraso no cron de geração de alertas = ${1} segundos",
adminCronCheckImport: "Atraso no cron de importação automática = ${1} segundos",
adminCronSleepTime: "Tempo geral de inatividade do cron = ${1} seconds",
advancedFilter: "filtro avançado",
Affectation: "Afectação",
affectTeamMembers: "atribuir todos os membros da equipa a um projecto",
after: "depois",
Alert: "Alerta",
ALERT: "alerta",
alertCronStatus: "geração de alertas",
alertInvalidForm: "Um dos campos contém dados inválidos.<br/>Por favor corrija primeiro",
alertNoNewAssignment: "Não são permitidos novas tarefas num elemento inactivo.",
alertOngoingChange: "As alterações em curso não serão guardadas.<br/>Por favor guarde ou cancele antes.",
alertOngoingQuery: "Processando. <br/>Por favor aguarde.",
alertQuitOngoingChange: "As alterações em curso não serão guardadas.\nTem a certeza que quer sair do Project'Or RIA ?",
alertValue: "valor do alerta",
all: "todos",
allProjects: "Todos os projectos",
allUsers: "todos os utilizadores",
alsoDeleteAttachement: "ATENÇÃO, esta operação irá também eliminar o(s) ficheiro(s) ${1} anexados e ligados.",
amongst: "entre",
Anomaly: "Anomalia",
applicationTitle: "Project'Or RIA",
approved: "aprovado",
approveNow: "aprovar agora",
approver: "aprovador",
Approver: "Aprovador",
April: "Abril",
Assignment: "Tarefa",
Attachement: "Anexo",
attachmentAdd: "adicionar anexo",
attributeNotSelected: "atributo não seleccionado",
August: "Agosto",
before: "antes",
Bill: "Factura",
billingTypeE: "no prazo",
billingTypeM: "facturação manual",
billingTypeN: "não facturado",
billingTypeP: "on capped product time",
billingTypeR: "quando o trabalho for concluído",
BillLine: "Linha de factura",
BillType: "Tipo de factura",
blocked: "bloqueado",
blockedTestCaseRun: "marcar caso de teste como bloqueado",
Browser: "Navegador",
buttonBrowse: "Procurar…",
buttonCancel: "Cancelar",
buttonChangePassword: "Mudar a password",
buttonClear: "Limpar",
buttonCollapse: "Reduzir todos os grupos",
buttonCopy: "Copiar o actual ${1}",
buttonDefault: "Por defeito",
buttonDelete: "Apagar o utilizador actual ${1}",
buttonExpand: "Expandir todos os grupos",
buttonHideList: "Esconder lista",
buttonHideMenu: "Esconder menu",
buttonImportData: "Importar Dados",
buttonMail: "Detalhe de email deste ${1}",
buttonNew: "Criar um novo ${1}",
buttonNo: "Não",
buttonOK: "OK",
buttonPlan: "Calcular o planeamento de actividades",
buttonPrint: "Imprimir o actual ${1}",
buttonRedoItem: "Avançar para o próximo item",
buttonRefresh: "Actualizar o display do elemento ${1}",
buttonReset: "Reiniciar",
buttonSave: "Guardar as alteração ao elemento ${1}",
buttonSaveImputation: "Guardar a alocação de trabalho real",
buttonSaveParameter: "Guardar os parâmetros",
buttonSaveParameters: "Guardar parâmetros",
buttonShowList: "Mostrar lista",
buttonShowMenu: "Mostrar menu",
buttonStandardMode: "Utilizar o modo padrão",
buttonSwitchedMode: "Utilizar o modo basculante",
buttonUndo: "Desfazer as alteração no elemento ${1}",
buttonUndoImputation: "Desfazer a alocação do trabalho real",
buttonUndoItem: "Ir para o último item",
buttonYes: "Sim",
byte: "byte",
byteLetter: "B",
Calendar: "Calendário",
cannotDeleteBilledTerm: "não é possível apagar um item facturado",
chronological: "cronologico",
Client: "Cliente",
close: "fechar",
closeAlerts: "fechar alertas",
closed: "fechado",
closedSinceMore: "fechados depois de",
closeEmails: "fechar correios electrónicos",
codDesignation: "designação",
colAccountable: "responsável",
colActionnee: "Actor",
colActualDueDate: "data limite prevista",
colActualDueDateTime: "data/hora limite efectiva",
colActualEndDate: "data final prevista",
colAddress: "endereço",
colAlert: "alerta",
colAlertDateTime: "data do lembrete",
colAlertInitialDateTime: "data de geração",
colAlertReceiver: "destinatário do alerta",
colAllowDuplicate: "autorizar duplicado",
colAllowDuplicateTestInSession: "autorizar cado de teste duplicado na sessão",
colAmount: "montante",
colAssigned: "atribuído",
colAssignedCost: "custo atribuído",
colAssignedWork: "trabalho atribuído",
colAttendees: "participantes",
colBank: "Banco",
colBillable: "facturável",
colBillContact: "contacto de facturação",
colBillId: "id de factura",
colBillingType: "tipo de facturação",
colCapacity: "capacidade (FTE)",
colCategory: "categoria",
colCause: "causa",
colCity: "cidade",
colClient: "cliente",
colClientCode: "código de cliente",
colClientName: "nome do cliente",
colClosureDate: "data de fecho",
colClosureDateTime: "data de fecho",
colCode: "código",
colColor: "cor",
colColumn: "dados",
colComment: "comentários",
colCommissionCost: "comissão",
colCompanyNumber: "NIF",
colComplement: "complemento",
colContactName: "nome do contacto",
colContractCode: "código do contracto",
colContractor: "principal cliente",
colCost: "custo",
colCountBlocked: "bloqueado",
colCountFailed: "falhou",
colCountIssues: "questões",
colCountLinked: "ligado",
colCountPassed: "passou",
colCountPlanned: "planeado",
colCountry: "país",
colCountTests: "Número de casos de teste",
colCountTotal: "total",
colCreationDate: "data de criação",
colCreationDateTime: "data/hora de criação",
colCriticality: "criticidade",
colCriticalityShort: "critic.",
colCurrentDocumentVersion: "última versão",
colDate: "data",
colDecisionAccountable: "decisor",
colDecisionDate: "data da decisão",
colDefaultType: "tipo por defeito",
colDependencyDelay: "atraso (tarde)",
colDependencyDelayComment: "dias entre o fim do predecessor e inicio do sucessor",
colDescription: "descrição",
colDesignation: "designação",
colDetail: "detalhe",
colDone: "feito",
colDoneDate: "data de fim",
colDoneDateTime: "hora de fim",
colDueDate: "prazo",
colDuplicateTicket: "ticket duplicado",
colDuration: "duração",
colEisDate: "entrada em serviço",
colElement: "elemento",
colEmail: "endereço de email",
colEnd: "fim",
colEndDate: "data de fim",
colEstimatedEffort: "esforço estimado",
colEstimatedWork: "trabalho estimado",
colExpectedResult: "resultado esperado",
colExternalReference: "referência externa",
colFax: "fax",
colFile: "ficheiro",
colFilter: "filtro",
colFormat: "Escala",
colFullAmount: "total",
colHandled: "concluído",
colHandledDate: "data de conclusão",
colHandledDateTime: "hora de conclusão",
colHyperlink: "hiperligação",
colIbanBban: "número de conta (IBAN)",
colIbanCountry: "país (IBAN)",
colIbanKey: "chave (IBAN)",
colId: "id",
colIdAccessScopeCreate: "direitos de criação",
colIdAccessScopeDelete: "direitos de eliminação",
colIdAccessScopeRead: "direitos de leitura",
colIdAccessScopeUpdate: "direitos de actualização",
colIdActionType: "tipo de acção",
colIdActivityPlanningMode: "modo de planeamento",
colIdActivityPrice: "Preço da actividade",
colIdActivityType: "tipo de actividade",
colIdAuthor: "autor",
colIdBill: "factura",
colIdBillType: "tipo de factura",
colIdClient: "cliente",
colIdContact: "contacto",
colIdContext: "contexto",
colIdContext1: "Ambiente",
colIdContext2: "Sistema Operativo",
colIdContext3: "Navegador",
colIdContextType: "Tipo de contexto",
colIdCriticality: "criticidade",
colIdDecisionType: "tipo de decisão",
colIdDocumentDirectory: "directório",
colIdFeasibility: "viabilidade",
colIdIndicator: "indicador",
colIdle: "fechado",
colIdleDate: "data de fecho",
colIdleDateTime: "hora de fecho",
colIdLikelihood: "probabilidade",
colIdLocker: "bloqueado por",
colIdMailable: "elemento modificado",
colIdMeetingType: "tipo de reunião",
colIdMessageType: "tipo de mensagem",
colIdMilestonePlanningMode: "modo de planeamento",
colIdMilestoneType: "tipo de marco",
colIdPlanningMode: "modo de planeamento",
colIdPriority: "prioridade",
colIdPrivacy: "privacidade",
colIdProduct: "produto",
colIdProfile: "perfil",
colIdProject: "projecto",
colIdQuestionType: "tipo de questão",
colIdRecipient: "destinatário",
colIdRequirement: "pedido principal",
colIdRequirementType: "tipo",
colIdResource: "recurso",
colIdRole: "função",
colIdSeverity: "severidade",
colIdStatus: "estado",
colIdTeam: "equipa",
colIdTerm: "prazo",
colIdTestCase: "caso de teste pai",
colIdTestCaseType: "tipo",
colIdTestSession: "sessão de teste",
colIdTestSessionType: "tipo",
colIdTicketType: "tipo de ticket",
colIdUrgency: "urgência",
colIdUser: "utilizador",
colIdVersion: "versão",
colIdVersioningType: "tipo de versionamento",
colIdWorkflow: "workflow",
colImpact: "impacto",
colImportElementType: "tipo de elemento a importar",
colImportFileType: "tipo de ficheiro a importar",
colInitial: "inicial",
colInitialDueDate: "data limite inicial",
colInitialDueDateTime: "data/hora limite inicial",
colInitialDuration: "duração inicial",
colInitialEisDate: "entrada em produção",
colInitialEndDate: "data de fim inicial",
colInitials: "iniciais",
colInitialStartDate: "data de arranque inicial",
colIsBilled: "facturado",
colIsContact: "é um contacto",
colIsEis: "está em produção",
colIsLdap: "vem do LDAP",
colIsOffDay: "é um dia feriado",
colIsRef: "é uma referência",
colIsResource: "é um recurso",
colIsSubProductOf: "é um sub-produto de",
colIsSubProject: "é um subprojecto de",
colIssuer: "emissor",
colIssuerShort: "emis.",
colIsUser: "é um utilizador",
colLate: "tarde",
colLatitude: "latitude",
colLeft: "restante",
colLeftCost: "custo restante",
colLeftWork: "trabalho restante",
colLikelihood: "probabilidade",
colLikelihoodShort: "%",
colLineNumber: "nº",
colLink: "ligações",
colLocation: "local",
colLockDone: "bloqueio 'concluído'",
colLocked: "bloqueado",
colLockedDate: "bloqueado deste",
colLockHandled: "bloqueio tratado",
colLockIdle: "bloqueio terminado",
colLockTags: "Controles de bloqueio",
colLongitude: "longitude",
colMailBody: "texto do correio electrónico",
colMailDateTime: "data de envio",
colMailMessage: "mensagem",
colMailStatus: "estado do envio",
colMailTitle: "titulo do correio electrónico",
colMailTo: "endereços",
colMailToContact: "solicitante",
colMailToLeader: "líder de projecto",
colMailToManager: "gestor de projeto",
colMailToOther: "outro",
colMailToProject: "equipa de projecto",
colMailToResource: "responsável",
colMailToUser: "emissor",
colMainRole: "função principal",
colManager: "gestor",
colMandatoryDescription: "descrição",
colMandatoryResourceOnHandled: "responsável",
colMandatoryResultOnDone: "resultado",
colMeetingDate: "data da reunião",
colMessage: "mensagem",
colMinutes: "minutos",
colMobile: "móvel",
colName: "nome",
colNameClient: "cliente",
colNewStatus: "novo estado",
colNextDocumentVersion: "nova versão",
colNote: "nota",
colNumBank: "número do banco",
colNumCompte: "número de conta",
colNumOffice: "número de ticket",
colNumTax: "número de contribuinte",
colOperation: "operação",
colOrContact: "ou contacto",
colOrigin: "origem",
colOriginalVersion: "versão original",
colOriginId: "id de origem",
colOriginType: "tipo de origem",
colOrLink: "ou ligação",
colOrOtherEvent: "ou outro evento",
colOrProduct: "ou produto",
colOrUser: "ou utilizador",
colOtherVersions: "outras versões",
colParameters: "parâmetros",
colParentActivity: "actividade pai",
colParentDirectory: "directório pai",
colPassword: "palavra passe",
colPaymentDelay: "prazo de pagamento (em dias)",
colPct: "%",
colPhone: "telefone",
colPlanned: "planeado",
colPlannedAmount: "montante planeado",
colPlannedCost: "custo planeado",
colPlannedDate: "data planeada",
colPlannedDueDate: "data limite planeada",
colPlannedDuration: "duração planeada",
colPlannedEis: "entrada em serviço planeada",
colPlannedEisDate: "entrada em produção planeada",
colPlannedEnd: "fim planeado",
colPlannedEndDate: "data de fim planeada",
colPlannedStartDate: "data de arranque planeada",
colPlannedWork: "trabalho planeado",
colPlanning: "planeamento",
colPlanningActivity: "actividade do planeamento",
colPredefinedNote: "nota predefenida",
colPrerequisite: "pre-requisito",
colPreviousStartDate: "data de inicio anterior",
colPrice: "preço",
colPriceCost: "Preço da actividade",
colPriority: "prioridade",
colProductName: "nome do produto",
colProductVersion: "versão",
colProfileCode: "Código do perfil",
colProgress: "progresso",
colProjectCode: "código do projecto",
colProjectName: "nome do projecto",
colProjectType: "Tipo de projecto",
colQuantity: "quantidade",
colRate: "taxa (%)",
colReadFlag: "ler",
colReal: "real",
colRealAmount: "montante real",
colRealCost: "custo real",
colRealDate: "data real",
colRealDuration: "duração real",
colRealEis: "entrada em serviço real",
colRealEisDate: "entrada em produção real",
colRealEnd: "final real",
colRealEndDate: "data de fim real",
colRealStartDate: "data de arranque real",
colRealWork: "trabalho real",
colRecipient: "destinatário",
colReference: "referência",
colReffType: "tipo de elemento",
colRefId: "id do elemento",
colRefType: "tipo do item",
colReplier: "replier",
colReport: "relatório",
colRequested: "pedido",
colRequestor: "solicitante",
colResource: "recursos",
colResourceName: "nome do recurso",
colResponse: "resposta",
colResponsible: "responsável",
colResponsibleShort: "resp.",
colResult: "resultado",
colResultImport: "Importar resultado",
colRib: "ID do Banco",
colSender: "emissor",
colSendMail: "enviar mail para",
colSetDoneStatus: "estado realizado",
colSetHandledStatus: "estado tratado",
colSetIdleStatus: "estado fechado",
colSeverity: "severidade",
colSeverityShort: "sever.",
colShowDetail: "mostrar detalhe",
colSize: "tamanho",
colSortOrder: "ordem de classificação",
colSortOrderShort: "ordem",
colStart: "início",
colStartDate: "data de inicio",
colState: "estado",
colStatusDateTime: "data",
colStreet: "rua",
colSubcontractor: "outsourced",
colSubcontractorCost: "custo de outsorcing",
colSubDirectory: "directório",
colTargetVersion: "versão alvo",
colTask: "tarefa",
colTax: "imposto (%)",
colTaxFree: "isento de imposto",
colTeam: "equipa",
colTechnicalRisk: "risco técnico",
colTestCase: "Caso de teste",
colTestCases: "Casos de teste",
colTestSession: "Sessão de teste",
colTestSummary: "síntese",
colText: "texto",
colTicket: "ticket",
colTitle: "titulo",
colType: "tipo",
columnSelector: "Seleccionar colunas a visualizar",
colUnit: "unidade",
colUntaxedAmount: "total sem imposto",
colUrgency: "urgência",
colUser: "utilizador",
colUserName: "nome de utilizador",
colValidated: "validado",
colValidatedCost: "custo validado",
colValidatedDueDate: "data de vencimento validada",
colValidatedDuration: "data de duração validada",
colValidatedEnd: "fim validado",
colValidatedEndDate: "data de fim validada",
colValidatedStartDate: "data de arranque validada",
colValidatedWork: "trabalho validado",
colValue: "valor",
colValueAfter: "valor depois",
colValueBefore: "valor antes",
colValueCost: "valor",
colValueUnit: "valor / unidade",
colVersion: "Versão",
colVersionName: "nome da versão",
colWarning: "lembrete",
colWbs: "wbs",
colWbsSortable: "wbs ordenável",
colWeekday1: "Se",
colWeekday2: "Te",
colWeekday3: "Qu",
colWeekday4: "Qui",
colWeekday5: "Se",
colWeekday6: "Sa",
colWeekday7: "Do",
colWork: "trabalho",
colWorkflowUpdate: "Actualização do workflow",
colZip: "código postal",
comboCloseButton: "Fechar",
comboDetailAccess: "Mostrar o botão",
comboNewButton: "Criar um novo item",
comboSaveButton: "Guardar o item",
comboSearchButton: "Procurar um item",
comboSelectButton: "Seleccionar este item",
commentDueDates: "inic.|plan.|real",
confirmChangeLoosing: "Alterações em curso não serão salvadas.<br/>Se continuar, você perderá estas alterações.<br/>Quer mesmo continuar?",
confirmCopy: "Copiar o ${1} #${2} ?",
confirmDelete: "Eliminar o ${1} #${2} ?",
confirmDeleteAffectation: "Eliminar a afetação #${1} ?",
confirmDeleteApprover: "Eliminar o aprovador '${1}'?",
confirmDeleteAssignment: "Eliminar a tarefa do recurso ${1} ?",
confirmDeleteDocumentVersion: "Apagar versão '${1}' ?",
confirmDeleteExpenseDetail: "Eliminar o detalhe da despesa '${1}' ?",
confirmDeleteLink: "Eliminar a ligação com o elemento ${1} #${2} ?",
confirmDeleteOrigin: "Eliminar a origem ${1} #${2} ?",
confirmDeleteOtherVersion: "Eliminar a ${2} '${1}' ?",
confirmDeleteResourceCost: "Eliminar o custo do recurso para a função ${1} ?",
confirmDeleteTestCaseRun: "Remover o caso de teste #${1} da sessão?",
confirmDeleteVersionProject: "Eliminar esta ligação entre Versão e Projecto ?",
confirmDisconnection: "Confirmar desconexão",
confirmLocaleChange: "Você alterou a língua.<br/>Quer recarregar a página para efectivar a alteração?",
confirmRemoveFilter: "Eliminar o Filtro '${1}' ?",
Console: "Mensagens de consola",
Contact: "Contacto",
contactAdministrator: "Contacte o seu administrador",
contacts: "Contactos",
contains: "contém",
Context: "Contexto",
ContextType: "Tipo de contexto",
copiedFrom: "copiado de",
copyProjectStructure: "Copiar estrutura do projecto (actividades & marcos)",
copySubProjects: "Copiar sub-projetos",
copyToClass: "copiar como novo",
copyToName: "copiar nome",
copyToOrigin: "adicionar o elemento actual como origem do elemento copiado",
copyToType: "tipo de elemento copiado",
copyToWithAttachments: "também copiar anexos",
copyToWithLinks: "também copiar ligações",
copyToWithNotes: "também copiar notas",
copyWithStructure: "copiar toda a estrutura (sub-atividades & metas)",
costAccess: "Visibilidade do custo",
count: "contagem",
created: "criado",
criteria: "Filtro ou critério de ordenação",
Criticality: "Criticidade",
cronLogAsFile: "registar como ficheiro",
cronLogAsMail: "registar como ficheiro e email",
cronLogAsMailWithFile: "registar como ficheiro e enviar email com o registo",
cronStatus: "estado do cron",
cronTasks: "Tarefas de segundo plano",
csvFile: "ficheiro csv (comma separated values)",
cumulated: "acumulado",
day: "dia",
days: "dias",
dbMaintenance: "Manutenção dos Dados",
debugLevel0: "sem rastreamento",
debugLevel1: "rastreamento de erros",
debugLevel2: "rastreamento geral (por defeito)",
debugLevel3: "nível de debug",
debugLevel4: "rastreamento de funções",
December: "Dezembro",
Decision: "Decisão",
DecisionType: "Tipo de decisão",
defaultFilterCleared: "Filtro por defeito limpo",
defaultFilterError: "Impossível definir o filtro '${1}' por defeito",
defaultFilterSet: "Filtro por defeito definido como  '${1}'",
defaultValue: "defeito",
deleteAlerts: "eliminar alertas",
deleteButton: "eliminar",
deleteEmails: "eliminar emails",
Dependency: "Ligação de dependência",
dialogAffectation: "Afetação",
dialogAlert: "Alerta",
dialogApprover: "Selecionar um aprovador",
dialogAssignment: "Tarefa",
dialogAttachement: "Anexo",
dialogBillLine: "Linha de factura",
dialogConfirm: "Confirmação",
dialogCopy: "Copiar elemento",
dialogCopyProject: "Copiar Projecto",
dialogDependency: "Adicionar dependência",
dialogDependencyActivity: "Adicionar uma dependência a uma Actividade",
dialogDependencyEdit: "Editar a dependência",
dialogDependencyExtended: "Adicionar uma dependência com o elemento ${1} #${2}",
dialogDependencyProject: "Adicionar uma ligação a um Projecto",
dialogDependencyRestricted: "Adicionar um ${3} ao elemento ${1} #${2} ",
dialogDetailCombo: "Detalhe de um elemento de lista",
dialogDocumentVersion: "Versão de documento",
dialogError: "Erro",
dialogExpenseDetail: "Detalhe de despesa",
dialogFilter: "Definição avançada de filtro",
dialogInformation: "Informação",
dialogLink: "Adicionar uma ligação",
dialogLinkAction: "Adicionar uma ligação a uma Acção",
dialogLinkExtended: "Adicionar uma ligação com o elemento ${1} #${2}",
dialogLinkIssue: "Adicionar uma ligação a um Problema",
dialogLinkRestricted: "Adicionar uma ligação entre um elemento ${1} #${2} e um elemento ${3}",
dialogLinkRisk: "Adicionar uma ligação a um Risco",
dialogNote: "Nota",
dialogOrigin: "Adicionar um elemento origem",
dialogOtherVersion: "Adicionar outras versões",
dialogPlan: "Cálculo da planificação para o projecto",
dialogPrint: "Pré-visualizar impressão",
dialogQuestion: "Questão",
dialogResourceCost: "Custo do Recurso",
dialogTestCaseRun: "Execução do caso de teste",
dialogVersionProject: "Ligação entre Versão e Projecto",
disconnect: "Desconexão",
disconnectMessage: "Terminar a sessão actual",
displayAlert: "Alerta interno",
displayAlertAndMail: "Alerta interno & email",
displayEndDate: "Mostrar até",
displayMail: "Email",
displayNo: "Não",
displayStartDate: "Mostrar a partir de",
displayYes: "Sim",
displayYesClosed: "Sim (modo contratado)",
displayYesOpened: "Sim (modo disponibilizado)",
displayYesShowOnClick: "Sim (mostrar ao clicar)",
displayYesShowOnMouse: "Sim (mostrar ao mover o rato)",
document: "Documentos",
Document: "Documento",
DocumentDirectory: "Directório de documentos",
documents: "Documentos",
DocumentType: "Tipo de documentos",
documentUnlockRight: "Desbloquear qualquer documento",
DocumentVersion: "Versão de documento",
documentVersionIsRef: "esta versão é a referência para este documento (última validada)",
documentVersionUpdate: "actualizar",
done: "terminado",
doneoperationclose: "fechado",
doneoperationdelete: "eliminado",
duplicateAlreadyLinked: "duplicado já ligado a outro duplicado",
duplicateIsSame: "o duplicado não pode ser o próprio",
editAffectation: "editar esta afetação",
editAssignment: "Editar esta tarefa",
editDependencyPredecessor: "editar este predecessor",
editDependencySuccessor: "editar este sucessor",
editDocumentVersion: "editar esta versão",
editExpenseDetail: "editar este detalhe de despesa",
editLine: "Editar esta linha",
editNote: "Editar esta nota",
editResourceCost: "editar este custo de recurso",
editTestCaseRun: "editar esta execução de cado de teste",
editVersionProject: "editar esta ligação entre Versão e Projecto",
elementHistoty: "Histórico de modificações",
emailMandatory: "O endereço de email deve ser especificado",
end: "fim",
Environment: "Ambiente",
eolDefault: "formato por defeito (\r\n)",
eolPostfix: "formato especifico para o Postfix < 2.1 (\n)",
ERROR: "erro",
errorAck: "Erro no acusar de recepção",
errorConnection: "Ligação perdida. Por favor torne a ligar.",
errorConnectionCNX: "ERRO DE SQL<BR//>Erro de ligação em '${1}' para o utilizador '${2}'.<BR/>Verifique o ficheiro de parâmetros.",
errorConnectionDB: "ERRO DE SQL<BR/>Erro de base de dados desconhecida '${1}'.<BR/>Verifique o ficheiro de parâmetros.",
errorControlDelete: "Impossível eliminar este elemento porque existem outros elementos dependentes dele",
errorDeleteCostStartDate: "O novo custo não pode iniciar antes do anterior",
errorDeleteDoneBill: "Não é possível apagar uma factura fechada",
errorDependencyHierarchy: "Não é possível criar dependência com o item pai",
errorDependencyLoop: "Não é possível criar dependências cíclicas",
errorDuplicateActivityPrice: "Já existe um preço de actividade com o mesmo projecto e tipo",
errorDuplicateAffectation: "afectação duplicada",
errorDuplicateApprover: "[errorDuplicateApprover]",
errorDuplicateDependency: "[errorDuplicateDependency]",
errorDuplicateDocumentVersion: "Esta versão '${1}' já existe para este documento",
errorDuplicateIndicator: "Indicador duplicado",
errorDuplicateLink: "Esta ligação já existe",
errorDuplicateStatusMail: "Envio de email na mudança de estado já foi definido para este elemento e estado",
errorDuplicateTestCase: "[errorDuplicateTestCase]",
errorDuplicateTicketDelay: "Tempo de espera já foi definido para este tipo de ticket e de urgência",
errorDuplicateUser: "já existe um utilizador com este nome",
errorDuplicateVersionProject: "O par Versão-Projecto só pode ser associado uma vez",
errorEmptyBill: "Esta factura não pode estar vazia (introduza algumas linhas)",
errorFinalizeMessage: "Erro em finalizeMessageDisplay('${1}') : <br/>Destino não é um nó ou não é um widget<br/>ou lastOperation ou lastOperationStatus não é um nó<br/><br/>${2}",
errorHierarchicLoop: "Não é possível criar um ciclo hierárquico",
errorIdleWithLeftWork: "Não é possível fechar um elemento com trabalho pendente",
errorLoadContent: "Erro em loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destino '${5}' não é um nó ou não é um widget",
errorLockedBill: "A factura está bloqueada",
errorMagicQuotesGpc: "magic_quotes_gpc tem de estar desabilitado (igual a false). <br/>Actualiza o seu ficheiro php.ini.",
errorMandatoryValidatedDuration: "A duração validada é obrigatória",
errorMandatoryValidatedEndDate: "A data de fim valida dada é obrigatória",
errorMandatoryValidatedStartDate: "A data de arranque validada é obrigatória",
errorMessage: "Um erro ocorrem em ${1} na ${2}",
errorMessageCopy: "${1} erro(s) ocorreram durante a copia",
errorNoFile: "Nenhum ficheiro para carregar",
errorNotFoundFile: "ficheiro a importar não encontrado",
errorObjectId: "Erro no botão novo : objectId não é um nó",
errorRegisterGlobals: "register_globals tem de estar inibido (igual a false). <br/>Actualiza o seu ficheiro Php.ini.",
errorStartEndDates: "o '${1}' não pode estar depois de '${2}'",
errorSubmitForm: "Erro em submitForm('${1}', '${2}', '${3}') : <br/> Formulário '${3}' não é um widget.",
errorTooBigFile: "O tamanho do ficheiro excede o máximo de ${1} bytes (${2})",
errorUploadFile: "Erro ao carregar o ficheiro. Código de erro = ${1}",
errorValueWithoutUnit: "Unidade tem de existir se o valor existe",
errorXhrPost: "Erro em xhrPost retorno para loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "trabalho estimado",
evolutive: "evolutivo",
exceptionMessage: "Ocorreu uma excepção em ${1} at ${2}",
existingDirectoryName: "já existe este directório neste lugar",
ExpenseDetail: "Detalhe de despesa",
ExpenseDetailType: "Tipo de detalhe de despesa",
external: "externo",
ExternalShortcuts: "Atalhos externos",
failed: "falhou",
failedTestCaseRun: "marcar cado de teste como falhado",
Feasibility: "Viabilidade",
February: "Fevereiro",
filterName: "nome do filtro",
filterOnId: "Filtrar no Id",
filterOnName: "Filtrar no nome",
filterOnType: "Filtrar no tipo",
Friday: "Sexta-Feira",
from: "de",
help: "Manual em linha",
helpAlertCheckTime: "Demora em segundos entre cada verificação se existe novo alerta",
helpBillNumSize: "número de dígitos para o número da factura",
helpBillNumStart: "número de ínicio do contador das facturas",
helpBillPrefix: "prefixo para os números das facturas",
helpBillSuffix: "sufixo para os números das facturas",
helpChangeReferenceOnTypeChange: "alterar a referência quando mudar o tipo",
helpCronCheckDates: "Intervalo de espera do cron de geração de alerta (em segundos)",
helpCronCheckImport: "Intervalo de espera do cron de importação (em segundos)",
helpCronDirectory: "diretoria de trabalho do cron para ficheiros de sinalização",
helpCronImportDirectory: "Diretoria a monitorizar para a integração automatica de novos ficheiros",
helpCronImportLogDestination: "Destino para o log de resultado da integração automática",
helpCronImportMailList: "Lista de distribuição para o log do resultado da integração (se o destino for o email)",
helpCronSleepTime: "Tempo geral de espera do cron (em segundos)",
helpCsvSeparator: "caracter separador de cada campo do ficheiro CSV (para importação e exportação)",
helpCurrency: "simbolo monetário para os custos",
helpCurrencyPosition: "posição monetária para os custos",
helpDayTime: "número de horas por dia de trabalho",
helpDefaultProject: "Seleccionar o projecto por defeito em cada nova ligação",
helpDefaultTheme: "tema por defeito a usar no ecran de ligação ou quando o utilizador não tenha selecionado o seu tema por defeito",
helpDisplayAttachement: "Modo de visualização para a secção dos anexos",
helpDisplayHistory: "Mostrar histórico de alterações em cada elemento",
helpDisplayNote: "Modo de visualização para a secção das notas",
helpDisplayResourcePlan: "Possibilidade e formato para a apresentação de recursos no Gantt",
helpDocumentRoot: "directório raiz para os documentos",
helpDownload: "Descarregar este ficheiro",
helpDraftSeparator: "separador para o rascunho de uma versão",
helpEndAM: "Hora do fim do período de trabalho matinal",
helpEndPM: "Hora do fim do período de trabalho da tarde",
helpGetVersion: "Verificar que existe uma nova versão do Poject'Or RIA disponível.",
helpHideMenu: "Esconder ou mostrar o menu 'árvore' da esquerda",
helpImport: "mostrar os nomes dos campos",
helpImputationUnit: "unidade para a alocação de trabalho real : dias ou horas",
helpLang: "Seleccionar a língua da aplicação",
helpLdapDefaultProfile: "Perfil por defeito para os utilizadores inseridos através do LDAP",
helpLdapMsgOnUserCreation: "Tipo de mensagem ou alerta a ser enviada para o administrador quando da criação de um novo utilizador através da autenticação LDAP",
helpLogFile: "nome do ficheiro de log (pode conter ${date} para ter um ficheiro por dia",
helpLogLevel: "nível de log",
helpMaxProjectsToDisplay: "número máximo de projetos na base de dados antes de pedir a seleção de projeto para limitar a vista de planning",
helpParamAdminMail: "Endereço de email do administrador",
helpParamAttachementDirectory: "diretorio de anexos",
helpParamAttachementMaxSize: "Tamanho máximo dos anexos em bytes (tem de ser igual ou inferior ao parametro PHP upload_max_filesize)",
helpParamDbDisplayName: "nome da base de dados mostrada na barra inferior da aplicação",
helpParamDefaultLocale: "ligua por defeito para o ecran de ligação ou no caso do utilizador não escolher a sua lingua preferida",
helpParamDefaultPassword: "palavra passe por defeito após inicilalização da palavra passe",
helpParamDefaultTimezone: "fuso horario (a lista de valores possíveis está disponivel na web)",
helpParamFadeLoadingMode: "mostrar novos ecrans em modo esbatido",
helpParamIconSize: "tamanho dos icones mostratos na arvore de menus",
helpParamLdap_allow_login: "permitir ligação com utilizador LDAP",
helpParamLdap_base_dn: "LDAP base dn para os utilizadores do Project'Or RIA",
helpParamLdap_host: "endereço IP do servidor LDAP",
helpParamLdap_port: "porta LDAP (por defeito 389)",
helpParamLdap_search_pass: "password para o utilizador principal LDAP",
helpParamLdap_search_user: "utilizador para ligação ao LDAP",
helpParamLdap_user_filter: "filtro LDAP para encontrar o nome do utilizador (o resultado será o %USERNAME% encontrado)",
helpParamLdap_version: "versão do protocolo LDAP (para resolver problemas de compatibilidade)",
helpParamMailEol: "formato de fim de linha para o mail para que se resolva um problema existente com o Postfix <2.1",
helpParamMailReplyTo: "Endereço de resposta no envio de emails",
helpParamMailSender: "Remetente a usar no envio de emails",
helpParamMailSendmailPath: "Caminho para o sendmail se não estiver identificado automaticamente pelo PHP (deixar em branco neste caso)",
helpParamMailSmtpPort: "Port do servidor smtp [por defeito 25]",
helpParamMailSmtpServer: "Servidor de smtp [por defeito é localhost]",
helpParamMailTitleAttachment: "Título do email enviado quando um novo anexo é enviado",
helpParamMailTitleDirect: "titulo do email quando se envia email manual através do botão de envio de email",
helpParamMailTitleNew: "Título do email enviado quando um novo item é criado",
helpParamMailTitleNote: "Título do email enviado quando uma nova nota é adicionada a um item",
helpParamMailTitleResponsible: "Título do email enviado quando o responsável é alterado",
helpParamMailTitleStatus: "Título do email enviado quando o estado muda",
helpParamMemoryLimitForPDF: "limite de memoria em MB para a geração de PDFs (se for demasiado pequene pode provocar a paragem do servidor)",
helpParamPasswordMinLength: "numero minimo de caracteres que uma password deve conter",
helpParamReportTempDirectory: "diretorio temporario para os relatorios (tem de estar na raiz dos documentos web para poder ler as imagens)",
helpPdfInNewWindow: "Mostrar opção de exportar para PDF numa nova janela (ou tabulador) ou numa frame interna",
helpPrintInNewWindow: "Mostrar pré-visualização de impressão numa nova janela (ou tabulador) ou numa frame interna",
helpReferenceFormatNumber: "colocar zeros a completar o número até",
helpReferenceFormatPrefix: "formato do prefixo para referência",
helpRefreshUpdates: "Actualizar o elemento de visualização depois das actualizações",
helpResetColor: "Repor a cor de forma a aparecer transparente",
helpResetPassword: "Redefinir a palavra-passe. Deve guardar depois desta acção.",
helpSelectFile: "Seleccionar o ficheiro para carregar",
helpStartAM: "Hora de início do período normal de trabalho matinal",
helpStartPM: "Hora de início do período normal de trabalho da tarde",
helpSwitchedMode: "Define o modo de visualização entre lista e detalhe",
helpTheme: "Muda as cores de visualização da aplicação",
helpWorkUnit: "unidade para carga de trabalho",
hour: "hora",
hours: "horas",
iconSizeBig: "grande (32px)",
iconSizeMedium: "medio (22px)",
iconSizeSmall: "pequeno (16px)",
imputationAccess: "Acesso à atribuição de trabalho real dos recursos",
IndicatorDefinition: "Indicador",
IndividualExpense: "Despesa individual",
IndividualExpenseType: "Tipo de despesa individual",
INFO: "Informação",
infoLocaleChange: "Você alterou a língua.<br/>Alguma informação poderá não ser mostrada de forma correcta até voltar a ligar-se.<br/>Guarde os parâmetros, desligue-se e volta a ligar-se para ver toda a aplicação na língua que escolheu.",
infoLocaleChangeShort: "Você alterou a língua da aplicação.",
infoMessage: "Viste o sítio do Project'Or RIA",
initialDueDate: "em respeito à data de fim inicial",
initialDueDateTime: "em respeito à data/hora de fim inicial",
initialEndDate: "em respeito à data de fim solicitada",
initialStartDate: "em respeito à data de arranque solicitada",
invalidAccessAttempt: "Tentativa de acesso inválida",
invalidDirectoryName: "nome de directorio inválido",
invalidGpsData: "dados de GPS inválidos",
invalidLogDir: "Directório do registo de eventos '${1}' é inválido. Verifique o ficheiro dos parâmetros.",
invalidLogin: "Parâmetros de inicio de sessão inválidos",
invalidPasswordChange: "Nova palavra-passe incorrecta<br> - tem de ter pelo menos ${1} caracteres<br/> - tem de ser diferente da palavra passe por defeito.",
Invoice: "Factura",
InvoiceType: "Tipo de factura",
isEmpty: "está vazio",
isIssuerOf: "é emissor de",
isNotEmpty: "não está vazio",
isResponsibleOf: "é responsável de",
Issue: "Problemas",
IssueType: "Tipo de problemas",
January: "Janeiro",
July: "Julho",
June: "Junho",
labelShowIdle: "Mostrar itens fechados",
labelShowLeftWork: "Mostrar trabalho restante",
labelShowPlannedWork: "Mostrar trabalho planeado",
labelShowProjectLevel: "Mostrar nível do projecto",
labelShowResource: "Mostrar recursos",
labelShowWbs: "mostrar WBS",
langDe: "Alemão",
langEn: "Inglês",
langEs: "Espanhol",
langFr: "Francês",
langPt: "Português",
langRu: "Russo",
langZh: "Chinese",
ldapError: "Erro de ligação LDAP<br/>Contacte o seu administrador.",
left: "trabalho em falta",
Likelihood: "Probabilidade",
Link: "Ligação",
linkElement: "elemento ligado",
linkType: "tipo de elemento ligado",
lockDocument: "bloquear este documento",
lockedLogDir: "Directórios de registo de eventos '${1}' está bloqueado. Não é possível registar eventos.",
lockedUser: "Este utilizador está bloqueado.<br/>Por favor contacte o seu administrador.",
login: "login",
loginOK: "Login aceite",
Mail: "Email enviado",
mailSent: "Email enviado",
mailSentTo: "Email enviado para '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
mandatoryField: "obrigatório",
mandatoryOnDoneStatus: "obrigatório para o estado 'terminado'",
mandatoryOnHandledStatus: "obrigatório para o estado 'tratado'",
March: "Março",
markAsRead: "marcar como lido",
May: "Maio",
Meeting: "Reunião",
MeetingType: "Tipo de Reunião",
members: "membros",
menu: "Menu",
menuAccessProfile: "Modos de acesso",
menuAccessRight: "Modo de acesso aos dados",
menuAction: "Acções",
menuActionType: "Tipos de acções",
menuActivity: "Actividades",
menuActivityPrice: "Preços das Actividades",
menuActivityType: "Tipos de Actividades",
menuAdmin: "Administração",
menuAffectation: "Atribuições",
menuAlert: "Alertas",
menuAllAction: "Todas as acções",
menuAllActivity: "Todas as actividades",
menuAllComponent: "Todos os Componentes",
menuAllIssue: "Todos os problemas",
menuAllMeeting: "Todas as reuniões",
menuAllRisk: "Todos os riscos",
menuAnomaly: "Anomalias",
menuAutomation: "Controles & Automação",
menuBarMoveLeft: "mover a barra para a esquerda",
menuBarMoveRight: "mover a barra para a direita",
menuBill: "Facturas",
menuBillType: "Tipos de facturas",
menuCalendar: "Calendário",
menuClient: "Clientes",
menuComponent: "Componentes",
menuContact: "Contactos",
menuContext: "Contextos",
menuContextType: "Tipos de contexto",
menuCriticality: "Criticidades",
menuDecision: "Decisões",
menuDecisionType: "Tipos de decisão",
menuDocument: "Documentos",
menuDocumentDirectory: "Directórios de documentos",
menuDocumentType: "Tipos de documentos",
menuEnvironment: "Ambiente",
menuEnvironmentalParameter: "Ambiente",
menuExpenseDetailType: "Tipos de detalhes de despesas",
menuFeasibility: "Viabilidades",
menuFinancial: "Financeiro",
menuFollowup: "Seguimento",
menuGlobalParameter: "Parâmetros globais",
menuHabilitation: "Acesso a formulários",
menuHabilitationOther: "Modo de acesso específico",
menuHabilitationParameter: "Direitos de acesso",
menuHabilitationReport: "Acesso a relatórios",
menuImportData: "Importar dados",
menuImputation: "Atribuição de trabalho real",
menuIndicatorDefinition: "Indicadores",
menuIndividualExpense: "Despesa individual",
menuIndividualExpenseType: "Tipos de despesas individuais",
menuInvoice: "Facturas",
menuInvoiceType: "Tipos de facturas",
menuIssue: "Problemas",
menuIssueType: "Tipos de problemas",
menuLikelihood: "Probabilidades",
menuListOfValues: "Lista de valores",
menuMail: "Emails enviados",
menuMeeting: "Reuniões",
menuMeetingType: "Tipos de reuniões",
menuMessage: "Mensagens",
menuMessageType: "Tipos de mensagens",
menuMilestone: "Marcos",
menuMilestoneType: "Tipos de marcos",
menuParameter: "Parâmetros",
menuPayment: "Pagamentos",
menuPaymentType: "Tipos de pagamentos",
menuPlanning: "Planeamento",
menuPredefinedNote: "Notas prédefinidas",
menuPriority: "Prioridades",
menuProduct: "Produtos",
menuProfile: "Perfis",
menuProject: "Projectos",
menuProjectExpense: "Despesas de projecto",
menuProjectExpenseType: "Tipos de despesas de projecto",
menuProjectLife: "Ciclo de vida do projecto",
menuProjectParameter: "Parâmetros de projecto",
menuProjectType: "Tipos de projecto",
menuQuestion: "Questões",
menuQuestionType: "Tipos de questões",
menuRecipient: "Destinatários ",
menuReports: "Relatórios",
menuRequestor: "Construtor de queries",
menuRequirement: "Requisitos",
menuRequirementTest: "Requisitos & testes",
menuRequirementType: "Requisitos & tipos",
menuResource: "Recursos",
menuResourcePlanning: "Planeamento de recursos",
menuReview: "Rever registo de eventos",
menuRisk: "Riscos",
menuRiskLevel: "Níveis de risco",
menuRiskManagementPlan: "Gestão de Risco e de Problemas",
menuRiskType: "Tipos de Risco",
menuRole: "Funções",
menuSeverity: "Severidades",
menuStatus: "Estados",
menuStatusMail: "Mails aquando da alteração de estado",
menuTeam: "Equipas",
menuTerm: "Prazos",
menuTestCase: "Casos de teste",
menuTestCaseType: "Tipos de casos de teste",
menuTestSession: "Sessões de teste",
menuTestSessionType: "Tipos de Sessões de teste",
menuTicket: "Tickets",
menuTicketDelay: "Atrasos para tickets",
menuTicketType: "Tipos de tickets",
menuToday: "Hoje",
menuTool: "Ferramentas",
menuType: "Lista de tipos",
menuUrgency: "Urgências",
menuUser: "Utilizadores",
menuUserParameter: "Parâmetros de utilizador",
menuVersion: "Versões",
menuWork: "Trabalho",
menuWorkflow: "Workflows",
Message: "Mensagem",
messageDateMandatoryWithTime: "o campo '${1}' tem de conter uma data com a hora",
messageError: "ERRO",
messageImputationSaved: "Atribuição de trabalho real guardada",
messageInvalidControls: "Controles inválidos.",
messageInvalidDate: "este campo tem de ser uma data válida",
messageInvalidDateNamed: "o campo '${1}' tem de ser uma data válida",
messageInvalidTime: "este campo tem de ser uma hora válida",
messageInvalidTimeNamed: "o campo '${1}' tem de ser uma hora válida",
messageItemDelete: "O elemento ${1} #${2} não foi encontrado na base de dados.",
messageMandatory: "o campo '${1}' é obrigatório",
messageNoChange: "Nenhuma alteração para gravar",
messageNoData: "Nenhum ${1} seleccionado.",
messageNoImputationChange: "Nenhuma alteração para gravar a atribuição de trabalho real",
messageParametersNoChangeSaved: "Nenhum alteração para gravar os parâmetros",
messageParametersSaved: "Parâmetros guardados",
messagePreview: "Preparando a pré-visualização …",
messageSelectedNotAvailable: "Você seleccionou '${1}'.<br/>Esta funcionalidade não está disponível nesta versão do Project'Or RIA.<br/>As nossas desculpas…",
MessageType: "Tipo de Mensagens",
Milestone: "Marco",
MilestoneType: "Tipos de Marcos",
minute: "minuto",
Monday: "Segunda-Feira",
month: "mês",
moveCancelled: "não posso mover para aqui (o topo não pode ser alterado)",
moveDone: "item movido correctamente",
msgCannotDeleteContact: "Este Contacto não pode ser eliminado porque também é um utilizador",
msgCannotDeleteProfile: "Este perfil não pode ser apagado",
msgCannotDeleteProjectType: "Este tipo de projecto não pode ser eliminado",
msgCannotDeleteResource: "Este Recurso não pode ser eliminado por também é um utilizador",
msgCannotDeleteStatus: "O estado por defeito não pode ser eliminado",
msgEnterPlannedDA: "A data planeada e o montante têm ambos de ser especificados",
msgEnterRealDA: "A data real e o montante têm ambos de ser especificados",
msgEnterRPAmount: "Você tem de introduzir um montante (planeado ou real)",
msgEnterRPDate: "Você tem de introduzir uma data (planeada ou real)",
msgNotGranted: "Não está autorizado a fazer esta operação",
msgParentActivityInSameProject: "A actividade pai tem de existir no mesmo projecto",
msgParentRequirementInSameProjectProduct: "o requisito pai tem de pertencer ao mesmo produto ou projeto",
msgParentTestCaseInSameProjectProduct: "o caso de teste pai tem de pertencer ao mesmo produto ou projeto",
msgPdfDosabled: "A exportação para PDS está desabilitada.",
msgPlanningActivityInSameProject: "A actividade de planeamento tem de estar no mesmo projecto",
msgTranslatable: "Atenção - Este campo será traduzido de acordo com a língua definida",
msgTranslation: "Tradução",
msgUnableToDeleteRealWork: "Não é possível eliminar item que contém trabalho real",
newLine: "<br/><br/>",
newParameters: "${1} novos parâmetros adicionados na versão ${2}",
newPassword: "nova password",
newUser: "Novo utilizador",
newUserMessage: "O utilizador '${1}' foi criado pelo LDAP",
newVersion: "Nova versão ${1} está disponível no website do Project'Or RIA",
noDataToDisplay: "Nenhum dado para mostrar",
noFilterClause: "nenhum critério de filtragem",
noItemSelected: "Nenhum item seleccionado",
noMailSent: "Não foi possível enviar email para  '${1}'. ${2}",
noStoredFilter: "nenhum filtro guardado",
notAbleToStopCron: "Não foi possível terminar o processo cron. Tente de novo ou elimine o ficheiro /file/cron/RUNNING.",
notApproved: "não aprovado",
notAssignedWork: "Trabalho não atribuído",
Note: "Nota",
noteAdd: "adicionar nota",
notPlanned: "não planejada",
November: "Novembro",
October: "Outubro",
openDays: "dias de expediente",
openHours: "horas de expediente",
OperatingSystem: "SO",
operationDelete: "eliminar",
operationInsert: "inserir",
operationUpdate: "actualizar",
operatorNotSelected: "o operador é obrigatório",
Origin: "Origem",
originElement: "elemento de origem",
originType: "tipo de origem",
OtherVersion: "Outra Versão",
otherVersionAdd: "Adicionar outras versões",
otherVersionDelete: "remover esta outra versão",
otherVersionSetMain: "selecionar esta versão com a versão principal",
paramAlertCheckTime: "demora (em segundos) para verificar alertas",
paramBillNumSize: "número de dígitos para o número da factura",
paramBillNumStart: "número de ínicio do contador das facturas",
paramBillPrefix: "prefixo para os números das facturas",
paramBillSuffix: "sufixo para os números das facturas",
paramChangeReferenceOnTypeChange: "alterar a referência quando mudar o tipo",
paramCronCheckDates: "atraso no cron de geração de alertas (em segundos)",
paramCronCheckImport: "atraso no cron de importação automática (em segundos)",
paramCronDirectory: "diretoria de trabalho do cron",
paramCronImportDirectory: "pasta dos ficheiros de integração automática",
paramCronImportLogDestination: "destino do log",
paramCronImportMailList: "lista de distribuição dos logs",
paramCronSleepTime: "tempo geral de espera do cron (em segundos)",
paramCsvSeparator: "separador para ficheiros CSV",
paramCurrency: "moeda",
paramCurrencyPosition: "posição monetária para os custos",
paramDayTime: "número de horas por dia",
paramDefaultProject: "projecto por defeito",
paramDefaultTheme: "tema por defeito",
paramDisplayAttachement: "mostrar anexos",
paramDisplayHistory: "mostrar histórico",
paramDisplayNote: "mostrar notas",
paramDisplayResourcePlan: "mostrar recurso no Gannt",
paramDocumentRoot: "directório raiz para os documentos",
paramDraftSeparator: "separador para o rascunho de uma versão",
paramEndAM: "Hora de fim da manhã",
paramEndPM: "Hora de fim da tarde",
paramGetVersion: "verificar a existência de nova versão",
paramHideMenu: "esconder menu",
paramImputationUnit: "unidade para a alocação de trabalho real",
paramLang: "língua",
paramLdapDefaultProfile: "Perfil por defeito para os utilizadores LDAP",
paramLdapMsgOnUserCreation: "mensagem de criação de novo utilizador LDAP",
paramLogFile: "ficheiro de log",
paramLogLevel: "nível de log",
paramMaxProjectsToDisplay: "número de máximo de projetos a serem mostrados",
paramParamAdminMail: "endereço de email do administrador",
paramParamAttachementDirectory: "diretoria de anexos",
paramParamAttachementMaxSize: "tamanho maximo dos anexos",
paramParamDbDisplayName: "nome da base de dados",
paramParamDefaultLocale: "lingua por defeito",
paramParamDefaultPassword: "password por defeito",
paramParamDefaultTimezone: "fuso horário",
paramParamFadeLoadingMode: "mostrar em modo esbatido",
paramParamIconSize: "tamanho dos icones do menu",
paramParamLdap_allow_login: "ligação com utilizador LDAP",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "servidor LDAP",
paramParamLdap_port: "porta LDAP",
paramParamLdap_search_pass: "palavra passe LDAP",
paramParamLdap_search_user: "utilizador LDAP",
paramParamLdap_user_filter: "filtro LDAP",
paramParamLdap_version: "versão LDAP",
paramParamMailEol: "formato do fim de linha para o correio eletrónico",
paramParamMailReplyTo: "endereço de resposta no envio de emails",
paramParamMailSender: "remetente a usar no envio de emails",
paramParamMailSendmailPath: "caminho para o sendmail",
paramParamMailSmtpPort: "porto smtp",
paramParamMailSmtpServer: "servidor smtp",
paramParamMailTitleAttachment: "título do email quando um anexo é adicionado",
paramParamMailTitleDirect: "titulo do email quando se envia email manualmente",
paramParamMailTitleNew: "título do email para novos itens",
paramParamMailTitleNote: "título do email quando adicionada uma nota",
paramParamMailTitleResponsible: "título do email quando o responsável muda",
paramParamMailTitleStatus: "título do email quanto o estado altera",
paramParamMemoryLimitForPDF: "limite de memoria para a geração de PDF",
paramParamPasswordMinLength: "tamanho minino da password",
paramParamReportTempDirectory: "diretorio temporario para os relatorios",
paramPdfInNewWindow: "exportação de PDF em nova janela",
paramPrintHistory: "histórico de impressão",
paramPrintInNewWindow: "impressão em nova janela",
paramReferenceFormatNumber: "colocar zeros a completar o número até",
paramReferenceFormatPrefix: "formato do prefixo para referência",
paramRefreshUpdates: "verificar actualizações",
paramStartAM: "hora de início da manhã",
paramStartPM: "hora de início da tarde",
paramSwitchedMode: "modo comutado",
paramTheme: "tema",
paramWorkUnit: "unidade para carga de trabalho",
passed: "passou",
passedTestCaseRun: "marcar caso de teste como passado",
password: "palavra-passe",
passwordChanged: "Palavra-passe alterada",
passwordReset: "Palavra-passe redefinida para '${1}'.<br/>Por favor guarde para registar esta alteração.",
passwordResetMessage: "A sua palavra-passe foi definida para '${1}'.<br>Você terá de a alterar na próxima ligação.",
Payment: "Pagamento",
PaymentType: "Tipo de pagamento",
percent: "%",
periodScale: "Escala",
planDone: "Planeamento calculado em ${1} segundos.",
planned: "planeado",
PlannedCostOverAssignedCost: "custo planeado comparado com o custo atribuído",
PlannedCostOverValidatedCost: "custo planeado comparado com o custo validado",
plannedEndDate: "em respeito à data de fim planeada",
plannedStartDate: "em respeito à data de arranque planeada",
PlannedWorkOverAssignedWork: "trabalho planeado comparado com o trabalho atribuído",
PlannedWorkOverValidatedWork: "trabalho planeado comparado com o trabalho validado",
PlanningModeALAP: "tão tarde quanto possível",
PlanningModeASAP: "tão cedo quanto possível",
PlanningModeFDUR: "duração fixa",
PlanningModeFIXED: "marco fixo",
PlanningModeFLOAT: "marco flutuante",
PlanningModeFULL: "regularmente em dias completos",
PlanningModeHALF: "regularmente em meios dias",
PlanningModeREGUL: "regularmente entre datas",
planningRight: "Calcular o planning",
Predecessor: "Predecessor",
PredefinedNote: "Nota prédefinida",
print: "imprimir",
printList: "imprimir a lista",
printPlanning: "imprimir o planeamento",
Priority: "Prioridade",
private: "privado",
Product: "Produto",
Profile: "Perfil",
profileAdministrator: "Administrador",
profileExternalProjectLeader: "Líder Externo de Projecto",
profileExternalTeamMember: "Membro Externo de Projecto",
profileGuest: "Convidado de Projecto",
profileProjectLeader: "Líder de Projecto",
profileSupervisor: "Supervisor",
profileTeamMember: "Membro de Projecto",
progress: "progresso",
Project: "Projecto",
ProjectExpense: "Despesa de projecto",
ProjectExpenseType: "Tipo de despesa de projecto",
projects: "Projectos",
projectSelector: "Projecto",
ProjectType: "Tipo de projecto",
public: "publico",
quarter: "trimestre",
Question: "Questão",
QuestionType: "Tipos de questões",
quickSearch: "Pesquisa rápida",
real: "trabalho real",
RealWorkOverAssignedWork: "[RealWorkOverAssignedWork]",
RealWorkOverValidatedWork: "[RealWorkOverValidatedWork]",
Recipient: "Destinatário",
refreshUpdatesNo: "Não (somente actualização manual)",
refreshUpdatesYes: "Sim (actualização automática)",
remind: "lembrar",
remindMeIn: "lembrar-me em",
removeAffectation: "remover esta afetação",
removeAllFilters: "remover todos os critérios de filtragem",
removeApprover: "remover aprovador",
removeAssignment: "Remover esta tarefa",
removeAttachement: "Remover anexo",
removeDependency: "Remover esta dependência",
removeDependencyPredecessor: "Remover este predecessor",
removeDependencySuccessor: "Remover este sucessor",
removeDocumentVersion: "Remover esta versão",
removeExpenseDetail: "eliminar este detalhe de despesa",
removeFilter: "eliminar este critério de filtragem",
removeLine: "remover esta linha",
removeLink: "Remover este elemento ligado",
removeNote: "Remover esta nota",
removeOrigin: "Remover esta origem",
removeResourceCost: "remover este custo de recurso",
removeStoredFilter: "Remover este filtro guardado",
removeTestCaseRun: "remover esta execução de cado de teste",
removeVersionProject: "Eliminar esta ligação entre Versão e Projecto",
reportAvailabilityPlan: "disponibilidade mensal de recursos",
reportBill: "facturas",
reportCategoryBill: "facturação",
reportCategoryCost: "custos",
reportCategoryHistory: "Histórico de modificações",
reportCategoryPlan: "planeamento",
reportCategoryRequirementTest: "requisitos & testes",
reportCategoryStatus: "estado actual",
reportCategoryTicket: "tickets",
reportCategoryWork: "trabalho",
reportCostDetail: "resumo de custos por actividade",
reportCostMonthly: "custo de recursos por mês",
reportExpenseCostTotal: "total de despesas e custos por mês",
reportExpenseProject: "custo de despesa por mês",
reportExpenseResource: "despesas individuais por mês",
reportExpenseTotal: "despesa total por mês",
reportExportMSProject: "exportar para formato MS-Project XML",
reportFacture: "Facturas",
reportGlobalWorkPlanningMonthly: "plano de trabalho por mês",
reportGlobalWorkPlanningWeekly: "plano de trabalho por semana",
reportHistoryDetail: "histórico detalhado de um item",
reportHistoryDeteled: "itens eliminados",
reportNoData: "Nenhum dado para mostrar neste relatório",
reportPlanActivityMonthly: "planeamento mensal de projeto/actividade/recurso",
reportPlanColoredMonthly: "planeamento de recursos mensal a cores",
reportPlanDetail: "planeamento de actividades detalhado mensal",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "planeamento de projecto detalhado mensal",
reportPlanResourceMonthly: "planeamento de recursos detalhado mensal",
reportPrint: "imprimir relatório",
reportPrintCsv: "exportar para formato CSV",
reportPrintPdf: "exportar para PDF",
reportProductTest: "cobertura dos testes de produto",
reportRequirementTest: "cobertura dos testes de requisitos",
reportRiskManagementPlan: "plano de gestão de risco",
Reports: "Relatórios",
reportShow: "mostrar relatório",
reportStatusAll: "estado de todos os trabalhos",
reportStatusOngoing: "estado de todo o trabalho em curso",
reportTestSession: "resumo da sessão de teste",
reportTicketGlobalCrossReport: "relatório dos tickets por classificação - global",
reportTicketGlobalSynthesis: "relatório dos tickets abertos - global",
reportTicketMonthlyCrossReport: "relatório dos tickets por classificação - mensal",
reportTicketMonthlySynthesis: "relatório dos tickets abertos - mensal",
reportTicketWeeklyCrossReport: "relatório dos tickets por classificação - semanal",
reportTicketWeeklySynthesis: "relatório dos tickets abertos - semanal",
reportTicketYearly: "relatório anual dos tickets",
reportTicketYearlyByType: "relatório anual dos tickets por tipo",
reportTicketYearlyCrossReport: "relatório dos tickets por classificação - anual",
reportTicketYearlySynthesis: "relatório dos tickets abertos - anual",
reportVersionDetail: "detalhe de versão",
reportVersionStatus: "estado da versão",
reportWorkDetailMonthly: "trabalho detalhado por recurso - mensal",
reportWorkDetailWeekly: "trabalho detalhado por recurso - semanal",
reportWorkDetailYearly: "trabalho detalhado por recurso - anual",
reportWorkMonthly: "trabalho - mensal",
reportWorkPerActivity: "resumo de trabalho por actividade",
reportWorkPlan: "resumo de trabalho por actividade",
reportWorkWeekly: "trabalho - semanal",
reportWorkYearly: "trabalho - anual",
Requirement: "Requisito",
RequirementType: "Tipos de requisitos",
resetColor: "repor",
resetPassword: "redefinir a palavra-passe",
Resource: "Recurso",
ResourceCost: "Custo do Recurso",
resources: "Recursos",
responsibleChange: "mudança de responsável",
resultClosed: "fechado",
resultCopied: "copiado como",
resultDeleted: "eliminado",
resultInserted: "inserido",
resultSave: "gravado",
resultUpdated: "actualizado",
Risk: "Risco",
RiskLevel: "Nível de risco",
RiskType: "Tipo de risco",
Role: "Função",
run: "executar",
running: "em execução",
Saturday: "Sábado",
saveDates: "guardar datas",
saveFilter: "Guardar este filtro",
second: "segundo",
sectionAbacus: "Ábaco",
sectionActiveFilter: "Filtro activo",
sectionAddress: "Endereço",
sectionAffectations: "Atribuições",
sectionAlerts: "Gestão de alertas",
sectionAnswer: "Resposta",
sectionApprovers: "Aprovadores",
sectionAssignment: "Atribuição",
sectionAttachements: "Anexos",
sectionBilling: "Facturação",
sectionBillLines: "Linhas de factura",
sectionComboDetail: "Mostrar o botão de detalhe das combo",
sectionContacts: "Contactos",
sectionCron: "Gestão do sistema de automação (CRON)",
sectionDailyHours: "Horário de expediente",
sectionDates: "Datas",
sectionDebug: "Debug",
sectionDescription: "Descrição",
sectionDetail: "Detalhe",
sectionDisplay: "Mostrar",
sectionDisplayParameter: "Parâmetros de visualização",
sectionDocument: "Documento",
sectionDocumentUnlock: "Desbloquear documento",
sectionFiles: "Ficheiros e diretorios",
sectionFunctionCost: "Função & custo",
sectionIBAN: "International Bank Account Number (IBAN)",
sectionIHM: "Comportamento da interface gráfica",
sectionImputation: "Atribuição de trabalho real",
sectionInternalAlert: "Receptores de alertas internos",
sectionLdap: "Parâmetros de gestão do LDAP",
sectionLink: "Elementos Ligados",
sectionLinkAction: "Acções Ligadas",
sectionLinkDecision: "Decisões tomadas",
sectionLinkIssue: "Problemas Ligados",
sectionLinkMeeting: "Onde se celebrou a reunião",
sectionLinkQuestion: "Questão levantadas ou resolvidas",
sectionLinkRisk: "Riscos Ligados",
sectionLocalization: "Localização",
sectionLock: "Bloquear",
sectionMail: "Envio de email",
sectionMailDescription: "Descrição do email",
sectionMailItem: "Tema em questão",
sectionMailText: "texto do email",
sectionMembers: "Membros da equipa",
sectionMessage: "Mensagem",
sectionMiscellaneous: "Vários",
sectionNotes: "Notas",
sectionObjectDetail: "Detalhe dos itens",
sectionPassword: "Palavra-passe",
sectionPlanning: "Planeamento",
sectionPlanningRight: "Cálculo do planning",
sectionPredecessor: "Elemento predecessor",
sectionPrice: "Preço fixo para o período",
sectionPrintExport: "Parâmetros de impressão & exportação",
sectionProgress: "Progresso",
sectionProjects: "Projectos",
sectionReferenceFormat: "Formatação das referências",
sectionSendMail: "Receptores de email",
sectionStoredFilters: "Filtros guardados",
sectionSubprojects: "Sub projectos",
sectionSuccessor: "Elemento sucessor",
sectionTestCaseRun: "Execuções de casos de teste",
sectionTreatment: "Tratamento",
sectionTrigger: "Elementos que despoletam o prazo",
sectionValidation: "Validação",
sectionVersion: "Versões",
sectionVersionproject_projects: "Projectos ligados a esta versão",
sectionVersionproject_versions: "Versões ligadas a este projecto",
sectionVersions: "Versões de produto",
sectionWorkCost: "Visibilidade do Trabalho e do Custo",
sectionWorkflowDiagram: "Diagrama de Workflow",
sectionWorkflowStatus: "Autorizações para alteração de estado",
sectionWorkUnit: "Unidades de trabalho",
selectProjectToPlan: "Tem de selecionar um projecto",
selectStoredFilter: "Seleccionar este filtro guardado",
send: "enviar",
sendAlert: "Enviar um alerta interno",
sendInfoToUser: "Enviar informação ao utilizador",
sendMailToAttendees: "enviar convite por email",
sendToPrinter: "Enviar documento para a impressora",
sentAlertTo: "alerta enviado a ${1} utilizador(es)",
sentSinceMore: "enviado depois de",
September: "Setembro",
sequential: "Sequencial",
Severity: "Severidade",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Trim",
shortSecond: "s",
shortWeek: "Sem",
shortYear: "Ano",
showDetail: "Procurar/Ver item",
showIdleElements: "Mostrar elementos inactivos",
showPlannedWork: "Mostrar trabalho planeado",
showProjectLevel: "Mostrar o nível do projecto acima das actividades",
showWbs: "mostrar o wbs com o nome",
Software: "Programas",
sortAsc: "ascendente",
sortDesc: "descendente",
sortFilter: "ordenar",
sqlError: "ERRO de SQL",
startWork: "Iniciar trabalho",
Status: "Estado",
StatusMail: "Enviar email quando o estado alterar",
statusMustChangedIdle: "'fechado' tem de ser alterado pelo estado",
statusMustChangeDone: "'feito' tem de ser alterado pelo estado",
statusMustChangeHandled: "'tratado' tem de ser alterado pelo estado",
stop: "parar",
stopped: "parado",
stopWork: "Parar trabalho",
storedFilters: "Filtros guardados",
subProjects: "Sub projectos",
Successor: "Sucessor",
sum: "Soma",
Sunday: "Domingo",
targetValue: "valor destino",
team: "equipa",
Team: "Equipa",
Term: "Prazo",
TestCase: "Caso de testes",
TestCaseRun: "Execução de caso de teste",
TestCaseType: "Tipos de casos de teste",
TestSession: "Sessão de teste",
TestSessionType: "Tipo de sessão de teste",
themeBlue: "azul escuro",
themeBlueContrast: "azul contraste",
themeBlueLight: "azul claro",
themeGreen: "verde escuro",
themeGreenContrast: "verde contraste",
themeGreenLight: "verde claro",
themeGrey: "cinzento escuro",
themeGreyContrast: "cinzento contraste",
themeGreyLight: "cinzento claro",
themeOrange: "laranja escuro",
themeOrangeContrast: "laranja contraste",
themeOrangeLight: "laranja claro",
themeProjectOrRia: "Project'Or RIA",
themeProjectOrRiaContrasted: "Project\'Or RIA contraste",
themeProjectOrRiaLight: "Project\'Or RIA claro",
themeRandom: "aleatório",
themeRed: "vermelho escuro",
themeRedContrast: "vermelho contraste",
themeRedLight: "vermelho claro",
themeWhite: "preto e branco",
Thursday: "Quinta-Feira",
Ticket: "Ticket",
TicketDelay: "Atraso para tickets",
TicketType: "Tipos de tickets",
titleCountAll: "todos",
titleCountNotClosed: "não fechado",
titleCountScope: "âmbito dos números contados",
titleCountTodo: "para fazer",
titleNbAll: "total",
titleNbClosed: "fechado",
titleNbDone: "feito",
titleNbTodo: "para fazer",
to: "para",
today: "hoje",
todayAssignedTasks: "Tarefas atribuidas a",
todayIs: "Hoje é",
todayIssuerRequestorTasks: "Emissor ou solicitador das tarefas de",
todayProjectsTasks: "Todas as tarefas do projecto atribuidas a",
todayResponsibleTasks: "Tarefas cujo responsável é",
Tuesday: "Terça-Feira",
undefinedValue: "não definido",
unlockDocument: "desbloquear este documento",
updatedReference: "referência dos elementos '${1}' actualizada",
updateReference: "actualizar a referência de",
Urgency: "Urgência",
User: "Utilizador",
userMailMessage: "O seu login no Project'Or RIA  é '${1}'.<br/>${2}<br/>No caso de algum problemas contacte o seu administrador ${3}.",
userMailTitle: "[Mensagem de Project'Or RIA] A sua informação de conta",
validatedEndDate: "em respeito à data de fim validada",
validatedStartDate: "em respeito á data de arranque validada",
validatePassword: "validar a palavra-passe",
valueNotSelected: "o valor não pode ser vazio",
Version: "Versão",
versionDraftUpdate: "rascunho",
versionMajorUpdate: "maior",
versionMinorUpdate: "menor",
versionNoUpdate: "não",
VersionProject: "ligação Projecto-Versão",
versions: "versões",
visibilityScopeAll: "Todos visíveis",
visibilityScopeNo: "Nenhum visível",
visibilityScopeValid: "Só os Validados visíveis",
WARNING: "aviso",
warningValue: "valor de aviso",
Wednesday: "Quarta-Feira",
week: "semana",
welcomeMessage: "Bem-vindo",
Work: "Trabalho",
workAccess: "Visibilidade do trabalho",
Workflow: "Workflow",
workStarted: "trabalho iniciado",
workStartedAt: "iniciado em ${1}",
workStartedBy: "iniciado por ${1}",
workStartedSince: "iniciado à ${1} dia(s)",
workStopped: "trabalho parado",
wrongMaintenanceUser: "Actualização em execução<br/>Só o utilizador admin se pode ligar.",
year: "ano",
colExpected: "esperado",
colExpectedProgress: "esperado",
colIdEfficiency: "eficiência",
Efficiency: "Eficiência",
limitedDisplay: "lista está limitada aos ${1} primeiros itens",
lockRequirement: "Necessidade de reserva",
menuEfficiency: "Eficiências",
menuOpportunity: "Oportunidades",
menuOpportunityType: "Tipos de Oportunidades",
menuTicketSimple: "Tickets (simples)",
messageInvalidNumeric: "o valor do campo ${1} não é um número válido",
messageTextTooLong: "tamanho do campo ${1} excede ${2} caracteres",
notAmongst: "não está entre",
notContains: "não contém",
Opportunity: "Oportunidade",
OpportunityType: "Tipos de oportunidades",
paramMaxItemsInTodayLists: "número máximo de itens a mostrar nas lista de Hoje",
paramNone: "nome",
paramProjectIndentChar: "caracter de identação de projetos nas listas",
reportTermMonthly: "Condições mensais",
reportTermTitle: "Prazos definidos para o período",
reportTermWeekly: "Prazos semanais",
requirementUnlockRight: "Desbloquear qualquer requisito",
sectionUnlock: "Desbloquear itens",
submittedWorkPeriod: "submetido em <br/>${1}",
submitWorkPeriod: "submeter trabalho",
TicketSimple: "Ticket",
unlockRequirement: "Requisito de desbloqueio",
unSubmitWorkPeriod: "anular submissão",
unValidateWorkPeriod: "anular validação",
validatedWorkPeriod: "validado por ${2} em <br/>${1}",
validateWorkPeriod: "validar",
workValidate: "Validar trabalho real",
currentLocaleOfFile: "pt"
}
