{
aboutMessage: "About ProjecQtOr ...",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Website",
AccessProfile: "Access mode",
accessProfileGlobalCreator: "Creator+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Reader+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "No access",
accessProfileRestrictedCreator: "Creator",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedReader: "Reader",
accessProfileRestrictedUpdater: "Updater",
accessScopeAll: "All elements on all projects",
accessScopeNo: "No element",
accessScopeOwn: "Own elements",
accessScopeProject: "Elements of own projects",
Action: "Action",
ActionType: "Actions type",
Activity: "Activity",
ActivityType: "Activities type",
addAssignment: "Add an assignment",
addAttachement: "Add an attached file",
addDependency: "Add a dependency to current element",
addDependencyPredecessor: "Add a predecessor to current element",
addDependencySuccessor: "Add a successor to current element",
addFilterClause: "add criteria to filter",
addLink: "Add a new linked element",
addNote: "Add a new note",
advancedFilter: "advanced filter",
Affectation: "Affectation",
alertInvalidForm: "Some field contains invalid data.<br/>Please correct first",
alertNoNewAssignment: "No new assignment allowed on idle element",
alertOngoingChange: "Ongoing changes are not saved.<br/>Please save or cancel before.",
alertQuitOngoingChange: "Ongoing changes are not saved.\nAre you sure you want to quit ProjecQtOr ?",
all: "all",
allProjects: "All projects",
amongst: "amongst",
Anomaly: "Anomaly",
applicationTitle: "ProjeQtOr",
April: "April",
Assignment: "Assignment",
Attachement: "Attachment",
attributeNotSelected: "attribute is not selected",
August: "August",
buttonBrowse: "Browse...",
buttonCancel: "Cancel",
buttonChangePassword: "Change password",
buttonClear: "Clear",
buttonCopy: "Copy the current ${1}",
buttonDelete: "Delete the current ${1}",
buttonImportData: "Import Data",
buttonNew: "Create a new ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "Calculate activities planning",
buttonPrint: "Print the current ${1}",
buttonRefresh: "Refresh display of the current ${1}",
buttonReset: "Reset",
buttonSave: "Save the changes on the current ${1}   ([CTRL]+S)",
buttonSaveImputation: "Save the real work allocation",
buttonSaveParameter: "Save the parameters",
buttonSaveParameters: "Save parameters",
buttonUndo: "Undo the changes on the current ${1}",
buttonUndoImputation: "Undo the real work allocation",
buttonYes: "Yes",
byte: "byte",
byteLetter: "B",
Client: "Customer",
closed: "closed",
colAccountable: "accountable",
colActionnee: "Actionee",
colActualDueDate: "planned due date",
colActualDueDateTime: "actual due date/time",
colActualEndDate: "planned end date",
colAssigned: "assigned",
colAssignedWork: "assigned work",
colAttendees: "attendees",
colCapacity: "capacity (FTE)",
colCategory: "category",
colCause: "cause",
colClientCode: "customer code",
colClientName: "customer name",
colClosureDate: "closure date",
colClosureDateTime: "closure date",
colColor: "color",
colColumn: "data",
colComment: "comments",
colContractCode: "contract code",
colCreationDate: "creation date",
colCreationDateTime: "creation date/time",
colCriticality: "criticality",
colCriticalityShort: "critic.",
colDate: "date",
colDecisionAccountable: "accountable",
colDecisionDate: "decision date",
colDescription: "description",
colDone: "done",
colDoneDate: "done date",
colDoneDateTime: "done time",
colDueDate: "due date",
colDuration: "duration",
colElement: "element",
colEmail: "email address",
colEnd: "end",
colEndDate: "end date",
colFax: "fax",
colFile: "file",
colFilter: "filter",
colFormat: "Scale",
colHandled: "handled",
colHandledDate: "handled date",
colHandledDateTime: "handled time",
colId: "id",
colIdAccessScopeCreate: "create rights",
colIdAccessScopeDelete: "delete rights",
colIdAccessScopeRead: "read rights",
colIdAccessScopeUpdate: "update rights",
colIdActionType: "action type",
colIdActivityPlanningMode: "planning mode",
colIdActivityType: "activity type",
colIdClient: "customer",
colIdCriticality: "criticality",
colIdDecisionType: "decision type",
colIdle: "closed",
colIdleDate: "closed date",
colIdleDateTime: "closed time",
colIdLikelihood: "likelihood",
colIdMailable: "element updated",
colIdMeetingType: "meeting type",
colIdMessageType: "message type",
colIdMilestonePlanningMode: "planning mode",
colIdMilestoneType: "milestone type",
colIdPriority: "priority",
colIdProfile: "profile",
colIdProject: "project",
colIdQuestionType: "question type",
colIdResource: "resource",
colIdSeverity: "severity",
colIdStatus: "status",
colIdTeam: "team",
colIdTicketType: "ticket type",
colIdUrgency: "urgency",
colIdUser: "user",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "element type to import",
colImportFileType: "file format to import",
colInitial: "initial",
colInitialDueDate: "initial due date",
colInitialDueDateTime: "initial due date/time",
colInitialDuration: "initial duration",
colInitialEndDate: "initial end date",
colInitialStartDate: "initial start date",
colIsResource: "is a resource",
colIsSubProject: "is sub-project of",
colIssuer: "issuer",
colIssuerShort: "issuer",
colIsUser: "is a user",
colLate: "late",
colLeft: "left",
colLeftWork: "left work",
colLikelihood: "likelihood",
colLikelihoodShort: "%",
colLink: "links",
colLockDone: "lock done",
colLocked: "locked",
colLockHandled: "lock handled",
colLockIdle: "lock closed",
colLockTags: "Lock checks",
colMailBody: "text of email",
colMailDateTime: "sent date",
colMailStatus: "sent status",
colMailTitle: "title of email",
colMailTo: "addressees",
colMailToProject: "project team",
colMailToResource: "responsible",
colMailToUser: "issuer",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsible",
colMandatoryResultOnDone: "result",
colMeetingDate: "meeting date",
colMinutes: "minutes",
colMobile: "mobile",
colName: "name",
colNameClient: "customer",
colNewStatus: "new status",
colNote: "note",
colOperation: "operation",
colOrigin: "origin",
colParameters: "parameters",
colParentActivity: "parent activity",
colPassword: "password",
colPct: "%",
colPhone: "phone",
colPlanned: "planned",
colPlannedDueDate: "planned due date",
colPlannedDuration: "planned duration",
colPlannedEnd: "planned end",
colPlannedEndDate: "planned end date",
colPlannedStartDate: "planned start date",
colPlannedWork: "planned work",
colPlanning: "planning",
colPlanningActivity: "planning activity",
colPriority: "priority",
colProfileCode: "Profile code",
colProjectCode: "project code",
colProjectName: "project name",
colRate: "rate (%)",
colReal: "real",
colRealDuration: "real duration",
colRealEndDate: "real end date",
colRealStartDate: "real start date",
colRealWork: "real work",
colReffType: "element type",
colRefId: "element id",
colRefType: "type of item",
colReplier: "replier",
colReport: "report",
colRequested: "requested",
colResourceName: "resource name",
colResponse: "response",
colResponsible: "responsible",
colResponsibleShort: "resp.",
colResult: "result",
colResultImport: "Import result",
colSender: "sender",
colSendMail: "send mail to",
colSetDoneStatus: "done status",
colSetHandledStatus: "handled status",
colSetIdleStatus: "closed status",
colSeverity: "severity",
colSeverityShort: "sever.",
colSize: "size",
colSortOrder: "sort order",
colSortOrderShort: "order",
colStart: "start",
colStartDate: "start date",
colTask: "task",
colTeam: "team",
colTitle: "title",
colType: "type",
colUrgency: "urgency",
colUser: "user",
colUserName: "user name",
colValidated: "validated",
colValidatedDueDate: "validated due date",
colValidatedDuration: "validated duration",
colValidatedEnd: "validated end",
colValidatedEndDate: "validated end date",
colValidatedStartDate: "validated start date",
colValidatedWork: "validated work",
colValue: "value",
colValueAfter: "value after",
colValueBefore: "value before",
colWbs: "wbs",
colWbsSortable: "sortable wbs",
colWeekday1: "Mo",
colWeekday2: "Tu",
colWeekday3: "We",
colWeekday4: "Th",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "Su",
colWork: "work",
colWorkflowUpdate: "Workflow update",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Ongoing change are not saved.<br/>If you continue, you will loose this changes.<br/>Do you realy want to continue ?",
confirmCopy: "Copy the ${1} #${2} ?",
confirmDelete: "Delete the ${1} #${2} ?",
confirmDeleteAssignment: "Delete the assignment of resource ${1} ?",
confirmDeleteLink: "Delete the link with element ${1} #${2} ?",
confirmDisconnection: "Confirm disconnection",
confirmLocaleChange: "You changed the display language.<br/>Do you want to reload the page to reflect this change now ?",
confirmRemoveFilter: "Delete the filter '${1}' ?",
contactAdministrator: "Contact your administrator.",
contains: "contains",
created: "created",
Criticality: "Criticality",
csvFile: "csv file (comma separated values)",
cumulated: "cumulated",
day: "day",
December: "December",
Decision: "Decision",
DecisionType: "Decisions type",
Dependency: "Dependency link",
dialogAlert: "Alert",
dialogAssignment: "Assignment",
dialogAttachement: "Attachment",
dialogConfirm: "Confirmation",
dialogDependency: "Add a dependency",
dialogDependencyActivity: "Add a dependency to an Activity",
dialogDependencyExtended: "Add a dependency with element ${1} #${2}",
dialogDependencyProject: "Add a link to a Project",
dialogDependencyRestricted: "Add a ${3} to element ${1} #${2} ",
dialogError: "Error",
dialogFilter: "Advanced filter definition",
dialogInformation: "Information",
dialogLink: "Add a link",
dialogLinkAction: "Add a link to an Action",
dialogLinkExtended: "Add a link with element ${1} #${2}",
dialogLinkIssue: "Add a link to an Issue",
dialogLinkRestricted: "Add a link between element ${1} #${2} and element ${3}",
dialogLinkRisk: "Add a link to a Risk",
dialogNote: "Note",
dialogPlan: "Planning calculation for project",
dialogPrint: "Print preview",
dialogQuestion: "Question",
disconnect: "Disconnection",
disconnectMessage: "End current session",
displayNo: "No",
displayStartDate: "Display from",
displayYes: "Yes",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
documents: "Documents",
done: "done",
editAssignment: "Edit this assignment",
editNote: "Edit this note",
elementHistoty: "Change history",
emailMandatory: "The email must be set",
end: "end",
errorAck: "Error on acknowledgement",
errorConnection: "Connection Lost. Please reconnect.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateApprover: "This approver already exists",
errorDuplicateLink: "This link already exists",
errorFinalizeMessage: "Error on finalizeMessageDisplay('${1}') : <br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occurred on ${1} at ${2}",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "Error on button new : objectId is not a node",
errorSubmitForm: "Error on submitForm('${1}', '${2}', '${3}') : <br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorXhrPost: "Error on xhrPost return for loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
exceptionMessage: "An exception occurred on ${1} at ${2}",
February: "February",
filterName: "filter name",
filterOnId: "Filter on Id",
filterOnName: "Filter on name",
filterOnType: "Filter on type",
from: "from",
helpDefaultProject: "Select the default project on each new connection",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDownload: "Download this file",
helpLang: "Select the language of the application",
helpRefreshUpdates: "Refresh element display after updates",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpTheme: "Change the display colors of application",
hour: "hour",
imputationAccess: "Access on real work allocation for resources",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit ProjecQtOr web site",
invalidAccessAttempt: "Invalid access attempt",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least ${1} caracters long<br/> - must be different from default password",
isIssuerOf: "is issuer of",
isResponsibleOf: "is responsible of",
Issue: "Issues",
IssueType: "Issues type",
January: "January",
July: "July",
June: "June",
labelShowIdle: "show closed items",
labelShowPlannedWork: "show planned work",
langEn: "English",
langFr: "French - Français",
langPt: "Portuguese - Português",
Likelihood: "Likelihood",
Link: "Link",
linkElement: "linked element",
linkType: "linked element type",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "This user has been locked.<br/>Please contact your administrator.",
login: "login",
loginOK: "Login accepted",
Mail: "Email sent",
mailSent: "Email sent",
mailSentTo: "Email sent to '${1}'",
mandatoryField: "mandatory",
mandatoryOnDoneStatus: "mandatory on done status",
mandatoryOnHandledStatus: "mandatory on handled status",
March: "March",
May: "May",
Meeting: "Meeting",
MeetingType: "Meetings type",
menuAccessProfile: "Access modes",
menuAccessRight: "Access mode to data",
menuAction: "Actions",
menuActionType: "Actions types",
menuActivity: "Activities",
menuActivityType: "Activities types",
menuAffectation: "Affectations",
menuAllAction: "All actions",
menuAllActivity: "All activities",
menuAllComponent: "All Components",
menuAllIssue: "All issues",
menuAllMeeting: "All meetings",
menuAllRisk: "All risks",
menuAnomaly: "Anomalies",
menuClient: "Customers",
menuComponent: "Components",
menuCriticality: "Criticalities",
menuDecision: "Decisions",
menuDecisionType: "Decisions types",
menuEnvironmentalParameter: "Environmental parameters",
menuFollowup: "Follow-up",
menuGlobalParameter: "Global parameters",
menuHabilitation: "Access to forms",
menuHabilitationOther: "Specific access mode",
menuHabilitationParameter: "Access rights",
menuHabilitationReport: "Access to reports",
menuImportData: "Import Data",
menuImputation: "Real work allocation",
menuIssue: "Issues",
menuIssueType: "Issues types",
menuLikelihood: "Likelihoods",
menuListOfValues: "Lists of values",
menuMail: "Emails sent",
menuMeeting: "Meetings",
menuMeetingType: "Meetings types",
menuMessage: "Messages",
menuMessageType: "Messages types",
menuMilestone: "Milestones",
menuMilestoneType: "Milestones types",
menuParameter: "Parameters",
menuPlanning: "Planning",
menuPriority: "Priorities",
menuProfile: "Profiles",
menuProject: "Projects",
menuProjectParameter: "Project parameters",
menuQuestion: "Questions",
menuQuestionType: "Questions types",
menuReports: "Reports",
menuRequestor: "Query builder",
menuResource: "Resources",
menuReview: "Review logs",
menuRisk: "Risks",
menuRiskManagementPlan: "Risk & Issue Management",
menuRiskType: "Risks types",
menuSeverity: "Severities",
menuStatus: "Status",
menuTeam: "Teams",
menuTicket: "Tickets",
menuTicketType: "Tickets types",
menuToday: "Today",
menuTool: "Tools",
menuUrgency: "Urgencies",
menuUser: "Users",
menuUserParameter: "User parameters",
menuWork: "Work",
menuWorkflow: "Workflows",
Message: "Message",
messageDateMandatoryWithTime: "the field '${1}' must contain a date with the time",
messageError: "ERROR",
messageImputationSaved: "Real work allocation saved",
messageInvalidControls: "Invalid controls.",
messageInvalidDate: "this field should be a valid date",
messageInvalidTime: "this field should be a valid time",
messageItemDelete: "Element ${1} #${2} has not been found in database.",
messageMandatory: "the field '${1}' is mandatory",
messageNoChange: "No change to update on",
messageNoData: "No ${1} selected.",
messageNoImputationChange: "No change to update on real work allocation",
messageParametersNoChangeSaved: "No change to save on parameters",
messageParametersSaved: "Parameters saved",
messagePreview: "Preparing preview …",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of ProjecQtOr.<br/>Sorry…",
MessageType: "Messages Type",
Milestone: "Milestone",
MilestoneType: "Milestones type",
minute: "minute",
month: "month",
msgTranslatable: "Attention - This field will be translated according to locale setting",
msgTranslation: "Translation",
msgUnableToDeleteRealWork: "Not able to delete item with real work",
newLine: "<br/><br/>",
newParameters: "${1} new parameters added on version ${2}",
newPassword: "new password",
noFilterClause: "no filter clause",
noMailSent: "Not able to send mail to  '${1}'. ${2}",
noStoredFilter: "no stored filter",
Note: "Note",
November: "November",
October: "October",
operationDelete: "delete",
operationInsert: "insert",
operationUpdate: "update",
paramDefaultProject: "default project",
paramDisplayAttachement: "display attachments",
paramDisplayHistory: "display history",
paramDisplayNote: "display notes",
paramLang: "language",
paramRefreshUpdates: "refresh updates",
paramTheme: "theme",
password: "password",
passwordChanged: "Password changed",
passwordReset: "Password reset to '${1}'.<br/>Please save to take this change into account.",
passwordResetMessage: "Your password has been reset to '${1}'.<br>Your will have to change it on first connection.",
periodScale: "Scale",
planDone: "Planning calculated in ${1} seconds.",
PlanningModeALAP: "as late as possible",
PlanningModeASAP: "as soon as possible",
PlanningModeFIXED: "fixed milestone",
PlanningModeFLOAT: "floating milestone",
PlanningModeFULL: "regular in full days",
PlanningModeREGUL: "regular between dates",
Predecessor: "Predecessor",
print: "print",
printList: "print the list",
printPlanning: "print the planning",
Priority: "Priority",
Profile: "Profile",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "External Project Leader",
profileExternalTeamMember: "External Project Member",
profileGuest: "Project Guest",
profileProjectLeader: "Project Leader",
profileSupervisor: "Supervisor",
profileTeamMember: "Project Member",
progress: "progress",
Project: "Project",
projectSelector: "Project",
quarter: "quarter",
Question: "Question",
QuestionType: "Questions type",
refreshUpdatesNo: "No (only manual refresh)",
refreshUpdatesYes: "Yes (automatic refresh)",
removeAllFilters: "remove all filter criteria",
removeAssignment: "Remove this assignment",
removeAttachement: "Remove attachment",
removeDependency: "Remove this dependency",
removeDependencyPredecessor: "Remove this predecessor",
removeDependencySuccessor: "Remove this successor",
removeFilter: "remove this filter criteria",
removeLink: "Remove this linked element",
removeNote: "Remove this note",
removeStoredFilter: "Remove this stored filter",
reportCategoryHistory: "change history",
reportCategoryPlan: "planning",
reportCategoryStatus: "current status",
reportCategoryTicket: "tickets",
reportCategoryWork: "work",
reportGlobalWorkPlanningMonthly: "work plan per month",
reportGlobalWorkPlanningWeekly: "work plan per week",
reportHistoryDetail: "detail of history for one item",
reportHistoryDeteled: "deleted items",
reportNoData: "No data to display on this report",
reportPlanColoredMonthly: "colored monthly resource planning",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "monthly planning project/resource",
reportPlanResourceMonthly: "monthly planning resource/project",
reportPrint: "print report",
reportRiskManagementPlan: "risk management plan",
Reports: "Reports",
reportShow: "show report",
reportStatusAll: "status of all work",
reportStatusOngoing: "status of ongoing work",
reportTicketGlobalCrossReport: "report for tickets by qualifying - global",
reportTicketGlobalSynthesis: "report for opened tickets - global",
reportTicketMonthlyCrossReport: "report for tickets by qualifying - monthly ",
reportTicketMonthlySynthesis: "report for opened tickets - monthly",
reportTicketWeeklyCrossReport: "report for tickets by qualifying - weekly",
reportTicketWeeklySynthesis: "report for opened tickets - weekly",
reportTicketYearly: "yearly report for tickets",
reportTicketYearlyByType: "yearly report for tickets by type",
reportTicketYearlyCrossReport: "report for tickets by qualifying - yearly",
reportTicketYearlySynthesis: "report for opened tickets - yearly",
reportWorkMonthly: "work - monthly",
reportWorkPlan: "work synthesis per activity",
reportWorkWeekly: "work - weekly",
reportWorkYearly: "work - yearly",
resetPassword: "reset password",
Resource: "Resource",
resultCopied: "copied as",
resultDeleted: "deleted",
resultInserted: "inserted",
resultSave: "saved",
resultUpdated: "updated",
Risk: "Risk",
RiskType: "Risks type",
saveFilter: "Save this filter",
second: "second",
sectionActiveFilter: "Active filter",
sectionAnswer: "Answer",
sectionAssignment: "Assignment",
sectionAttachements: "Attachments",
sectionDates: "Dates",
sectionDescription: "Description",
sectionImputation: "Real work allocation",
sectionLink: "Linked Elements",
sectionLinkAction: "Linked Actions",
sectionLinkDecision: "Decisions taken",
sectionLinkIssue: "Linked Issues",
sectionLinkMeeting: "Meeting where held",
sectionLinkQuestion: "Questions raised or solved",
sectionLinkRisk: "Linked Risks",
sectionMailDescription: "Email description",
sectionMailItem: "Concerned item",
sectionMailText: "text of the mail",
sectionNotes: "Notes",
sectionPredecessor: "Predecessor element",
sectionProgress: "Progress",
sectionSendMail: "Mail receivers",
sectionStoredFilters: "Saved filters",
sectionSubprojects: "Sub projects",
sectionSuccessor: "Successor element",
sectionTreatment: "Treatment",
sectionValidation: "Validation",
sectionWorkflowStatus: "Habilitations to change from a status to another",
selectStoredFilter: "Select this stored filter",
sendInfoToUser: "Send information to the user",
sendToPrinter: "Send document to printer",
September: "September",
Severity: "Severity",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "w",
shortYear: "y",
showIdleElements: "show idle elements",
showPlannedWork: "show planned work",
Software: "Softwares",
sqlError: "SQL Error",
Status: "Status",
statusMustChangeDone: "done must be changed by status",
statusMustChangeHandled: "handled must be changed by status",
statusMustChangeIdle: "closed must be changed by status",
storedFilters: "Stored filters",
subProjects: "Sub projects",
Successor: "Successor",
sum: "Sum",
Team: "Team",
Ticket: "Ticket",
TicketType: "Tickets type",
to: "to",
todayIs: "Today is",
undefinedValue: "undefined",
Urgency: "Urgency",
User: "User",
userMailMessage: "Your login to ProjecQtOr is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.",
userMailTitle: "[ProjecQtOr message] Your account information",
validatePassword: "validate password",
valueNotSelected: "value can not be empty",
week: "week",
welcomeMessage: "Welcome",
Work: "Work",
Workflow: "Workflow",
year: "year",
buttonDefault: "Default",
buttonHideList: "Hide list",
buttonHideMenu: "Hide menu",
buttonShowList: "Show list",
buttonShowMenu: "Show menu",
buttonStandardMode: "Use standard mode",
buttonSwitchedMode: "Use switched mode",
colAddress: "address",
colClient: "customer",
colIsContact: "is a contact",
Contact: "Contact",
defaultFilterCleared: "Default filter cleared",
defaultFilterError: "Impossible to set default filter to '${1}'",
defaultFilterSet: "Default filter set to  '${1}'",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
helpImport: "Display fields names",
langDe: "German - Deutsch",
menuContact: "Contacts",
messageInvalidDateNamed: "the field '${1}' should be a valid date",
messageInvalidTimeNamed: "the field '${1}' should be a valid time",
moveCancelled: "cannot move here ",
moveDone: "item correctly moved",
PlanningModeFDUR: "fixed duration",
PlanningModeHALF: "regular in half days",
addFilterClauseTitle: "Add a filter or sort clause",
addResourceCost: "add resource cost",
colCost: "cost",
colIdRole: "function",
colMailToContact: "requestor",
colMailToLeader: "project leader",
colMailToOther: "other",
colMainRole: "main function",
colPlannedCost: "planned cost",
colPreviousStartDate: "previous start date",
colRealCost: "real cost",
colRequestor: "requestor",
confirmDeleteResourceCost: "Delete the Resource cost for function ${1} ?",
costAccess: "Cost visibility",
criteria: "Filter or sort criteria",
defaultValue: "default",
dialogResourceCost: "Resource Cost",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
editResourceCost: "edit this resource cost",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
help: "Online manual",
labelShowWbs: "show WBS",
menuRole: "Functions",
paramHideMenu: "hide menu",
paramSwitchedMode: "switched mode",
projects: "Projects",
removeResourceCost: "remove this resource cost",
reportCategoryCost: "costs",
reportCostDetail: "cost synthesis per activity",
reportCostMonthly: "resources costs per month",
reportPrintPdf: "export to PDF format",
reportWorkDetailMonthly: "detailed work per resource - monthly",
reportWorkDetailWeekly: "detailed work per resource - weekly",
reportWorkDetailYearly: "detailed work per resource - yearly",
ResourceCost: "Resource Cost",
resources: "Resources",
Role: "Function",
sectionAffectations: "Affectations",
sectionFunctionCost: "Function & cost",
sectionWorkCost: "Work and Cost visibility",
sectionWorkflowDiagram: "Workflow Diagram",
showWbs: "show the wbs with the name",
sortAsc: "ascending",
sortDesc: "descending",
sortFilter: "sort",
visibilityScopeAll: "All visible",
visibilityScopeNo: "None visibile",
visibilityScopeValid: "Only Validated visible",
workAccess: "Work visibility",
addExpenseDetail: "add an expense detail",
colAmount: "amount",
colDetail: "detail",
colMessage: "message",
colPlannedAmount: "planned amount",
colPlannedDate: "planned date",
colRealAmount: "real amount",
colRealDate: "real date",
colUnit: "unit",
colValueUnit: "value / unit",
comboCloseButton: "Close",
comboNewButton: "Create a new item",
comboSaveButton: "Save the item",
comboSearchButton: "Search an item",
comboSelectButton: "Select this item",
confirmDeleteExpenseDetail: "Delete the expense detail '${1}' ?",
contacts: "Contacts",
dialogDetailCombo: "Detail of list element",
dialogExpenseDetail: "Expense detail",
editExpenseDetail: "edit this expense detail",
errorValueWithoutUnit: "Unit must exist if value exists",
ExpenseDetail: "Expense detail",
ExpenseDetailType: "Expenses details type",
IndividualExpense: "Individual expense",
IndividualExpenseType: "Individual expenses type",
Invoice: "Invoice",
InvoiceType: "Invoices type",
menuExpenseDetailType: "Expenses details types",
menuFinancial: "Financial",
menuIndividualExpense: "Individual expense",
menuIndividualExpenseType: "Individual expenses types",
menuInvoice: "Invoices",
menuInvoiceType: "Invoices types",
menuPayment: "Payments",
menuPaymentType: "Payments types",
menuProjectExpense: "Project expense",
menuProjectExpenseType: "Project expenses types",
menuType: "Lists of types",
msgCannotDeleteContact: "This Contact cannot be deleted because it is also a user ",
msgCannotDeleteResource: "This Resource cannot be deleted because it is also a user ",
msgEnterPlannedDA: "Planned date and amount must both be entered",
msgEnterRealDA: "Real date and amount must both be entered",
msgEnterRPAmount: "You must enter an amount (planned or real)",
msgEnterRPDate: "You must enter a date (planned or real)",
noItemSelected: "No item selected",
Payment: "Payment",
PaymentType: "Payments type",
ProjectExpense: "Project expense",
ProjectExpenseType: "Project expenses type",
quickSearch: "Quick search",
removeExpenseDetail: "delete this expense detail",
reportAvailabilityPlan: "monthly availability of resources",
reportExpenseCostTotal: "total expense and cost per month",
reportExpenseProject: "project expense per month",
reportExpenseResource: "individual expense per month",
reportExpenseTotal: "total expense per month",
reportPlanDetail: "monthly planning resource/project/activity",
sectionComboDetail: "Display of combo detail button",
sectionContacts: "Contacts",
sectionDetail: "Detail",
sectionMessage: "Message",
sectionProjects: "Projects",
showDetail: "Search / View item",
titleCountAll: "all",
titleCountNotClosed: "not closed",
titleCountScope: "scope of the numbers counted",
titleCountTodo: "to do",
titleNbAll: "total",
titleNbClosed: "closed",
titleNbDone: "done",
titleNbTodo: "to do",
wrongMaintenanceUser: "Upgrade in progress<br/>Only admin user can connect.",
msgParentActivityInSameProject: "Parent activity must be in the same project",
msgPlanningActivityInSameProject: "Planning activity must be in the same project",
addOrigin: "Add origin",
addVersionProject: "add a link between Version and Project",
buttonRedoItem: "Go forward to next item",
buttonUndoItem: "Go back to last item",
Calendar: "Calendar",
colContactName: "contact name",
colContractor: "prime contractor",
colIdProduct: "product",
colIdVersion: "version",
colIsOffDay: "is off day",
colOrContact: "or contact",
colOriginalVersion: "original version",
colOrUser: "or user",
colProductName: "product name",
colTargetVersion: "target version",
colVersionName: "version name",
confirmDeleteOrigin: "Delete the origin ${1} #${2} ?",
confirmDeleteVersionProject: "Delete this link between Version and Project ?",
copyToClass: "copy as new",
copyToName: "copy name",
copyToOrigin: "add current element as origin of copied element",
copyToType: "type of copied element",
dialogCopy: "Copy element",
dialogOrigin: "Add an origin element",
dialogVersionProject: "Project - Version link",
editVersionProject: "edit this link between Version and Project",
errorDuplicateAffectation: "Duplicate affectation",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
Friday: "Friday",
members: "members",
menuCalendar: "Calendar",
menuProduct: "Products",
menuVersion: "Versions",
Monday: "Monday",
msgPdfDosabled: "PDF export is disabled.",
Origin: "Origin",
originElement: "origin element",
originType: "type of the origin",
paramPdfInNewWindow: "pdf export in new window",
paramPrintInNewWindow: "print in new window",
Product: "Product",
removeOrigin: "Remove this origin",
removeVersionProject: "delete this link between Version and Project",
Saturday: "Saturday",
sectionMembers: "Team members",
sectionVersionproject_projects: "Projects linked to this version",
sectionVersionproject_versions: "Versions linked to this project",
sectionVersions: "Product versions",
Sunday: "Sunday",
Thursday: "Thursday",
Tuesday: "Tuesday",
Version: "Version",
VersionProject: "Project-Version link",
versions: "versions",
Wednesday: "Wednesday",
accessReadOwnOnly: "Reader own",
actualDueDate: "respect of actual due date",
actualDueDateTime: "respect of actual due date/time",
Alert: "Alert",
ALERT: "alert",
alertCronStatus: "alerts generation",
alertValue: "alert value",
allUsers: "all users",
alsoDeleteAttachement: "ATTENTION, this operation will also delete the ${1} linked attached file(s) ",
close: "close",
closeAlerts: "close alerts",
closedSinceMore: "closed since more than",
closeEmails: "close emails",
colAlert: "alert",
colAlertDateTime: "reminder date",
colAlertInitialDateTime: "generation date",
colAlertReceiver: "receiver of alert",
colIdIndicator: "indicator",
colIsLdap: "comes from Ldap",
colReadFlag: "read",
colWarning: "reminder",
cronTasks: "Background tasks",
days: "days",
dbMaintenance: "Maintenance of Data",
deleteAlerts: "delete alerts",
deleteButton: "delete",
deleteEmails: "delete emails",
displayAlert: "Internal alert",
displayAlertAndMail: "Internal alert & email",
displayMail: "Email",
doneoperationclose: "closed",
doneoperationdelete: "deleted",
ERROR: "error",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateUser: "A user exists with this name",
helpAlertCheckTime: "Delay in second between each call (from client side) to check if new alert is available",
helpDayTime: "Number of hours per work day",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGetVersion: "Check if new version of ProjecQtOr is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImputationUnit: "Unit for real work allocation : days or hours",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
hours: "hours",
IndicatorDefinition: "Indicator",
INFO: "information",
initialDueDate: "respect of initial due date",
initialDueDateTime: "respect of initial due date/time",
initialEndDate: "respect of requested end date",
initialStartDate: "respect of requested start date",
langEs: "Spanish - Español",
ldapError: "Ldap connection error<br/>Contact your administrator",
maintenanceDone: "${1} '${2}' ${3}",
markAsRead: "mark as read",
menuAdmin: "Administration",
menuAlert: "Alerts",
menuAutomation: "Controls & Automation",
menuIndicatorDefinition: "Indicators",
menuTicketDelay: "Delays for tickets",
newUser: "New user",
newUserMessage: "The user '${1}' has been created from Ldap",
newVersion: "New version ${1} is available at ProjecQtOr website",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
openDays: "open days",
openHours: "open hours",
paramAlertCheckTime: "delay (in second) to check alerts",
paramDayTime: "number of hours per day",
paramEndAM: "AM end time",
paramEndPM: "PM end time",
paramGetVersion: "check for new version",
paramImputationUnit: "unit for real work allocation",
paramLdapDefaultProfile: "default profile for Ldap users",
paramLdapMsgOnUserCreation: "message on creation new user from Ldap",
paramStartAM: "AM start time",
paramStartPM: "PM start time",
paramWorkUnit: "unit for workload",
percent: "%",
PlannedCostOverAssignedCost: "planned cost compared to assigned cost",
PlannedCostOverValidatedCost: "planned cost compared to validated cost",
plannedEndDate: "respect of planned end date",
plannedStartDate: "respect of planned start date",
PlannedWorkOverAssignedWork: "planned work compared to assigned work",
PlannedWorkOverValidatedWork: "planned work compared to validated work",
RealWorkOverAssignedWork: "real work compared to assigned work",
RealWorkOverValidatedWork: "real work compared to validated work",
remind: "remind",
remindMeIn: "remind me in",
resultClosed: "closed",
run: "run",
running: "running",
sectionAlerts: "Alerts management",
sectionDailyHours: "Daily work hours",
sectionDisplayParameter: "Display parameters",
sectionIHM: "Graphic interface behaviour",
sectionInternalAlert: "Internal alert receivers",
sectionLdap: "Ldap management parameters",
sectionMiscellaneous: "Miscellaneous",
sectionObjectDetail: "Detail of items",
sectionPrintExport: "Print & Export parameters",
sectionWorkUnit: "Units for work",
send: "send",
sendAlert: "Send an internal alert",
sentAlertTo: "alert sent to ${1} user(s)",
sentSinceMore: "sent since more than",
stop: "stop",
stopped: "stopped",
targetValue: "target value",
TicketDelay: "Delay for tickets",
validatedEndDate: "respect of validated end date",
validatedStartDate: "respect of validated start date",
WARNING: "warning",
warningValue: "warning value",
addAffectation: "add new affectation",
colAssignedCost: "assigned cost",
colCode: "code",
colEisDate: "entry into service",
colExternalReference: "external reference",
colIdContact: "contact",
colIdPlanningMode: "planning mode",
colInitials: "initials",
colLeftCost: "left cost",
colOriginId: "origin id",
colOriginType: "origin type",
colPlannedEis: "planned entry into service",
colProjectType: "Type of project",
colRealEis: "real entry into service",
colRealEnd: "real end",
colReference: "reference",
colValidatedCost: "validated cost",
confirmDeleteAffectation: "Delete the affectation #${1} ?",
copyProjectStructure: "Copy project structure (activities & milestones)",
dialogAffectation: "Affectation",
dialogCopyProject: "Copy Project",
editAffectation: "edit this affectation",
helpCsvSeparator: "Character separating each field in csv file format (for import and export)",
menuProjectType: "Projects types",
msgCannotDeleteProjectType: "This type of project cannot be deleted",
paramCsvSeparator: "separator for csv files",
paramReferenceFormatNumber: "number of digits for reference number",
paramReferenceFormatPrefix: "prefix format for reference",
ProjectType: "Projects type",
removeAffectation: "remove this affectation",
reportExportMSProject: "export to MS-Project XML format",
reportPrintCsv: "export to CSV format",
sectionReferenceFormat: "Format for reference numbering",
themeBlue: "dark blue",
themeBlueContrast: "contrasted blue",
themeBlueLight: "light blue",
themeGreen: "dark green",
themeGreenContrast: "contrasted green",
themeGreenLight: "light green",
themeGrey: "dark grey",
themeGreyContrast: "contrasted grey",
themeGreyLight: "light grey",
themeOrange: "dark orange",
themeOrangeContrast: "contrasted orange",
themeOrangeLight: "light orange",
themeProjectOrRIA: "Project'Or RIA theme",
themeProjectOrRIAContrasted: "Project'Or RIA contrasted",
themeProjectOrRIALight: "Project'Or RIA light",
themeRandom: "randomly selected theme",
themeRed: "dark red",
themeRedContrast: "contrasted red",
themeRedLight: "light red",
themeWhite: "black & white",
today: "today",
ActivityPrice: "Activity Price",
addDocumentVersion: "add / upload new version",
addLine: "add a line",
Bill: "Bill",
billingTypeE: "at terms",
billingTypeM: "manual billing",
billingTypeN: "not billed",
billingTypeP: "on capped produced work",
billingTypeR: "on produced work",
BillLine: "Bill line",
BillType: "Bills type",
cannotDeleteBilledTerm: "cannot delete billed term",
chronological: "chronological",
codDesignation: "designation",
colBank: "Bank",
colBillable: "billable",
colBillContact: "bill contact",
colBillId: "bill id",
colBillingType: "billing type",
colCity: "city",
colCommissionCost: "commission",
colCompanyNumber: "Company number",
colComplement: "complement",
colCountry: "country",
colCurrentDocumentVersion: "last version",
colDefaultType: "default type",
colDesignation: "designation",
colFullAmount: "full amount",
colIbanBban: "account number (BBAN)",
colIbanCountry: "country (IBAN)",
colIbanKey: "key (IBAN)",
colIdActivityPrice: "activity price",
colIdAuthor: "author",
colIdBill: "bill",
colIdBillType: "bill type",
colIdDocumentDirectory: "directory",
colIdLocker: "locked by",
colIdRecipient: "recipient",
colIdTerm: "term",
colIdVersioningType: "versioning type",
colIsBilled: "billed",
colIsRef: "is a reference",
colLatitude: "latitude",
colLineNumber: "n°",
colLocation: "location",
colLockedDate: "locked since",
colLongitude: "longitude",
colNextDocumentVersion: "new version",
colNumBank: "bank number",
colNumCompte: "account number",
colNumOffice: "wicket number",
colNumTax: "tax number",
colOrLink: "or link",
colOrProduct: "or product",
colParentDirectory: "parent directory",
colPaymentDelay: "delay for payment (in day)",
colPrice: "price",
colPriceCost: "price of the activity",
colQuantity: "quantity",
colRecipient: "recipient",
colRib: "Bank ID",
colState: "state",
colStreet: "street",
colSubcontractor: "outsourced",
colSubcontractorCost: "outsourced cost",
colTax: "tax (%)",
colTaxFree: "tax free",
colUntaxedAmount: "untaxed amount",
colValueCost: "value",
colZip: "zip code",
confirmDeleteDocumentVersion: "Delete version '${1}' ?",
copiedFrom: "copied from",
dialogBillLine: "Bill line",
dialogDocumentVersion: "Document version",
document: "Documents",
Document: "Document",
DocumentDirectory: "Document directory",
DocumentType: "Documents type",
documentUnlockRight: "Unlock any document",
DocumentVersion: "Document version",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "update",
editDocumentVersion: "edit this version",
editLine: "Edit this line",
errorDeleteDoneBill: "Cannot delete done bill",
errorDuplicateActivityPrice: "An Activity Price already exists with same project and type",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorLockedBill: "Bill is locked",
evolutive: "evolutive",
existingDirectoryName: "such a directory exists at this place",
external: "custom",
invalidDirectoryName: "invalid directory name",
invalidGpsData: "Invalid GPS data",
lockDocument: "lock this document",
menu: "Menu",
menuActivityPrice: "Activities Prices",
menuBill: "Bills",
menuBillType: "Bills types",
menuDocument: "Documents",
menuDocumentDirectory: "Document directories",
menuDocumentType: "Documents types",
menuProjectLife: "Project lifecycle",
menuRecipient: "Recipients",
menuTerm: "Terms",
msgCannotDeleteProfile: "This profile cannot be deleted",
paramBillNumSize: "number of digits for bill number",
paramBillNumStart: "start number for bill",
paramBillPrefix: "prefix for bill n°",
paramBillSuffix: "suffix for bill n°",
paramDocumentRoot: "root directory for documents",
paramDraftSeparator: "separator for draft in version name",
planningRight: "Calculate planning",
Recipient: "Recipient",
removeDocumentVersion: "remove this version",
removeLine: "remove this line",
reportBill: "bills",
reportCategoryBill: "billing",
reportFacture: "Bills",
sectionAbacus: "Abacus",
sectionAddress: "Address",
sectionBilling: "Billing",
sectionBillLines: "Bill lines",
sectionDocument: "Document",
sectionDocumentUnlock: "Document unlock",
sectionIBAN: "International Bank Account Number (IBAN)",
sectionLock: "Lock",
sectionPlanningRight: "Planning access rights",
sectionPrice: "Fixed price for term",
sectionTrigger: "Trigger elements for the term",
sectionVersion: "Versions",
sequential: "sequential",
Term: "Term",
unlockDocument: "unlock this document",
updatedReference: "reference updated for elements '${1}'",
updateReference: "update reference for",
versionDraftUpdate: "draft",
versionMajorUpdate: "0",
versionMinorUpdate: "minor",
versionNoUpdate: "no",
affectTeamMembers: "affect all team members to a project",
Browser: "Browser",
colDuplicateTicket: "duplicate ticket",
colEstimatedWork: "estimated work",
colIdContext: "context",
colIdContext1: "environment",
colIdContext2: "operating system",
colIdContext3: "browser",
colIdContextType: "Context type",
colIsSubProductOf: "is sub-product of",
colProgress: "progress",
Context: "Context",
count: "count",
displayEndDate: "Display to",
duplicateAlreadyLinked: "duplicate already linked to other duplicate",
duplicateIsSame: "duplicate cannot be self",
Environment: "Environment",
errorDependencyHierarchy: "Can't create dependency with parent item",
estimated: "estimated work",
labelShowResource: "show resources",
left: "left work",
menuContext: "Contexts",
menuEnvironment: "Environments",
OperatingSystem: "OS",
paramDisplayResourcePlan: "show resource in Gannt",
real: "real work",
reportVersionStatus: "versions status",
sectionPlanning: "Planning",
todayAssignedTasks: "Tasks assigned to",
todayIssuerRequestorTasks: "Tasks issuer or requestor of",
todayProjectsTasks: "All tasks of projects affected to",
todayResponsibleTasks: "Tasks responsible of",
ContextType: "Contexts type",
menuContextType: "Contexts types",
addApprover: "add approver",
addHyperlink: "Add hyperlink to file or web page",
alertOngoingQuery: "Query is ongoing. <br/>Please wait.",
approved: "approved",
approveNow: "approve now",
approver: "approver",
Approver: "Approver",
colHyperlink: "hyperlink",
colInitialEisDate: "initial entry into service",
colIsEis: "is entered into service",
colPlannedEisDate: "planned entry into service",
colRealEisDate: "real entry into service",
confirmDeleteApprover: "Delete the approver '${1}' ?",
Console: "Console messages",
dialogApprover: "Select an approver",
ExternalShortcuts: "External shortcuts",
helpResetColor: "Reset color so that it will appear transparent",
isEmpty: "is empty",
isNotEmpty: "is not empty",
msgNotGranted: "You are not granted to do this operation",
notApproved: "not approved",
notAssignedWork: "Not assigned work",
removeApprover: "remove approver",
reportVersionDetail: "version detail",
resetColor: "reset",
saveDates: "save dates",
sectionApprovers: "Approvers",
selectProjectToPlan: "Max Projects to display exceeded<br/>You must select a project",
sendMailToAttendees: "email invitation",
startWork: "Start work",
stopWork: "Stop work",
workStarted: "work started",
workStartedAt: "started at ${1}",
workStartedBy: "started by ${1}",
workStartedSince: "started since ${1} day(s)",
workStopped: "work stopped",
buttonCollapse: "Collapse all groups",
buttonExpand: "Expand all groups",
colResource: "resources",
columnSelector: "Select columns to display",
colVersion: "version",
labelShowLeftWork: "show left work",
labelShowProjectLevel: "show project level",
menuResourcePlanning: "Resource planning",
reportWorkPerActivity: "work synthesis per activity",
showProjectLevel: "show the project level above activities",
addTestCaseRun: "add a test case to session",
blocked: "blocked",
blockedTestCaseRun: "mark test case as blocked",
colAllowDuplicate: "allow duplicate",
colAllowDuplicateTestInSession: "allow duplicate test case in session",
colCountBlocked: "blocked",
colCountFailed: "failed",
colCountIssues: "issues",
colCountLinked: "linked",
colCountPassed: "passed",
colCountPlanned: "planned",
colCountTests: "Number of test cases",
colCountTotal: "total",
colDependencyDelay: "delay (late)",
colDependencyDelayComment: "days between predecessor end and successor start",
colEstimatedEffort: "estimated effort",
colExpectedResult: "expected result",
colIdFeasibility: "feasibility",
colIdRequirement: "top requirement",
colIdRequirementType: "requirement type",
colIdTestCase: "parent test case",
colIdTestCaseType: "test type",
colIdTestSession: "test session",
colIdTestSessionType: "session type",
colPrerequisite: "prerequisite",
colProductVersion: "product version",
colReferenceDocumentVersion: "reference version",
colShowDetail: "show detail",
colStatusDateTime: "date",
colTechnicalRisk: "technical risk",
colTestCase: "Test case",
colTestCases: "Test cases",
colTestSession: "Test session",
colTicket: "ticket",
confirmDeleteTestCaseRun: "Remove the test case #${1} from session ?",
dialogDependencyEdit: "Edit the dependency",
dialogTestCaseRun: "Test case run ",
editDependencyPredecessor: "edit this predecessor",
editDependencySuccessor: "edit this successor",
editTestCaseRun: "edit this test case run",
errorDuplicateDependency: "This dependency already exists",
errorDuplicateTestCase: "test case already link to session and 'allow duplicate' not checked",
failed: "failed",
failedTestCaseRun: "mark test case as failed",
Feasibility: "Feasibility",
menuBarMoveLeft: "move bar to the left",
menuBarMoveRight: "move bar to the right",
menuFeasibility: "Feasibilities",
menuRequirement: "Requirements",
menuRequirementTest: "Requirements & tests",
menuRequirementType: "Requirements types",
menuRiskLevel: "Risk levels",
menuTestCase: "Test cases",
menuTestCaseType: "Test cases types",
menuTestSession: "Test sessions",
menuTestSessionType: "Test sessions types",
msgParentRequirementInSameProjectProduct: "parent requirement must belong to same product or project",
msgParentTestCaseInSameProjectProduct: "parent test case must belong to same product or project",
paramPrintHistory: "print history",
passed: "passed",
passedTestCaseRun: "mark test case as passed",
planned: "planned",
removeTestCaseRun: "remove this test case run",
reportCategoryRequirementTest: "requirements & tests",
reportPlanActivityMonthly: "monthly planning project/activity/resource",
reportProductTest: "products test coverage",
reportRequirementTest: "requirements test coverage",
reportTestSession: "test session summary",
Requirement: "Requirement",
RequirementType: "Requirements type",
RiskLevel: "Risk level",
sectionTestCaseRun: "Test case runs",
TestCase: "Test case",
TestCaseRun: "Test case run",
TestCaseType: "Test cases type",
TestSession: "Test session",
TestSessionType: "Test sessions type",
colTestSummary: "summary",
langRu: "Russian - Pусский",
notPlanned: "not planned",
adminCronCheckDates: "Alert generation cron delay = ${1} seconds",
adminCronCheckImport: "Automatic import cron delay = ${1} seconds",
adminCronSleepTime: "General cron sleep time = ${1} seconds",
attachmentAdd: "attachment add",
buttonMail: "Email detail of this ${1}",
colIdPrivacy: "privacy",
colMailMessage: "message",
colMailToManager: "project manager",
colOrOtherEvent: "or other event",
colPredefinedNote: "predefined note",
colText: "text",
copySubProjects: "Copy sub-projects",
copyToWithAttachments: "also copy attachements",
copyToWithLinks: "also copy links",
copyToWithNotes: "also copy notes",
copyWithStructure: "copy the whole structure (sub-activities & milestones)",
cronLogAsFile: "log as file",
cronLogAsMail: "log as file and email",
cronLogAsMailWithFile: "log as file and email with log",
cronStatus: "cron status",
errorDuplicateStatusMail: "Mail on event already defined for this element and status",
errorMessageCopy: "${1} error(s) occured during copy",
helpBillNumSize: "Number of digits to format bill number",
helpBillNumStart: "Start number for calculating bill number",
helpBillPrefix: "Prefix for bill numbers",
helpBillSuffix: "Suffix for bill numbers",
helpChangeReferenceOnTypeChange: "Automatically change the reference on type change of element (will generate missing numbers in references)",
helpCronCheckDates: "Alert generation cron delay (in seconds)",
helpCronCheckImport: "Automatic import cron delay (in seconds)",
helpCronImportDirectory: "Directory scanned for new files to be automatically integrated",
helpCronImportLogDestination: "Destination for result log of automated integration",
helpCronImportMailList: "Mailing list for result log of automated integration (if destination is mail)",
helpCronSleepTime: "General cron sleep time (in seconds)",
helpDisplayResourcePlan: "Options for resource display in Gantt planning",
helpDocumentRoot: "Root directory for documents where versions are stored (move it out of web access for security reasons)",
helpDraftSeparator: "Separator for draft in version name",
helpMaxProjectsToDisplay: "max number of total projects in database before requesting to select a project to limit the planning view",
helpParamAdminMail: "Email address of the administrator",
helpParamMailReplyTo: "'Reply to' email address when sending mails",
helpParamMailSender: "'From' email address when sending mails",
helpParamMailSendmailPath: "Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)",
helpParamMailSmtpPort: "Port to reach the email (smtp) server [default value is 25]",
helpParamMailSmtpServer: "Smtp server [default is 'localhost']",
helpParamMailTitleAttachment: "Title of mail sent when new attachment is added",
helpParamMailTitleNew: "Title of mail send when new item is created",
helpParamMailTitleNote: "Title of mail sent when new note is added to an item",
helpParamMailTitleResponsible: "Title of mail sent when the responsible is changed",
helpParamMailTitleStatus: "Title of mail sent when status is changed",
helpReferenceFormatNumber: "Number of digits for reference number",
helpReferenceFormatPrefix: "Prefix format for reference",
helpWorkUnit: "Unit for workload",
menuPredefinedNote: "Predefined notes",
menuStatusMail: "Mails on event",
msgCannotDeleteStatus: "This default status cannot be deleted",
noDataToDisplay: "No data to display",
noteAdd: "note add",
operatorNotSelected: "operator is mandatory",
paramCronCheckDates: "alert generation cron delay (in seconds)",
paramCronCheckImport: "automatic import cron delay (in seconds)",
paramCronImportDirectory: "directory of automated integration files",
paramCronImportLogDestination: "log destination",
paramCronImportMailList: "mailing list for logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramMaxProjectsToDisplay: "max projects to display",
paramParamAdminMail: "email of administrator",
paramParamMailReplyTo: "'reply to' email when sending mails",
paramParamMailSender: "'from' email when sending mails",
paramParamMailSendmailPath: "sendmail path",
paramParamMailSmtpPort: "smtp port",
paramParamMailSmtpServer: "smtp server",
paramParamMailTitleAttachment: "title of mail on attachment add",
paramParamMailTitleNew: "title of mail for new items",
paramParamMailTitleNote: "title of mail on note add",
paramParamMailTitleResponsible: "title of mail on responsible change",
paramParamMailTitleStatus: "title of mail on status change",
PredefinedNote: "Predefined note",
private: "private",
public: "public",
responsibleChange: "responsible change",
sectionCron: "Management of automated service (CRON)",
sectionMail: "Emailing",
StatusMail: "Mail on event",
team: "team",
after: "after",
before: "before",
colOtherVersions: "other versions",
colSubDirectory: "directory",
confirmDeleteOtherVersion: "Remove the ${2} '${1}' ?",
debugLevel0: "no tracing",
debugLevel1: "error tracing",
debugLevel2: "general tracing (default)",
debugLevel3: "debug level",
debugLevel4: "function tracing",
dialogOtherVersion: "Add other versions",
eolDefault: "default format (\r\n)",
eolPostfix: "specific format for Postfix < 2.1 (\n)",
helpCronDirectory: "cron working directory for flag files",
helpCurrency: "currency character for cost display",
helpCurrencyPosition: "currency position for cost display ",
helpDefaultTheme: "default theme used for connection screen and for all application until user chooses his own",
helpLogFile: "log file name that can contain parameter ${date} to have 1 file per day (move it out of web access for security reasons)",
helpLogLevel: "log level",
helpParamAttachementDirectory: "directory to store attachments (move it out of web access for security reasons)",
helpParamAttachementMaxSize: "attachments max size in bytes (must be smaller or equal to php parameter : upload_max_filesize)",
helpParamDbDisplayName: "name of the database displayed on the bottom bar of the application",
helpParamDefaultLocale: "default language for connexion or until user chooses his own",
helpParamDefaultPassword: "default password for password initialization",
helpParamDefaultTimezone: "default time zone (list can be found in the web)",
helpParamFadeLoadingMode: "display new screens in a fading mode",
helpParamIconSize: "size of the icons displayed in the menu tree",
helpParamLdap_allow_login: "allow connection with LDAP user",
helpParamLdap_base_dn: "LDAP base dn for ProjecQtOr users",
helpParamLdap_host: "LDAP host address or IP",
helpParamLdap_port: "LDAP port (default is 389)",
helpParamLdap_search_pass: "LDAP password for main user",
helpParamLdap_search_user: "LDAP main user to connect and browse the LDAP",
helpParamLdap_user_filter: "LDAP filter to find user name (the result will be the %USERNAME% found)",
helpParamLdap_version: "LDAP protocole version (to solve compatibility issues)",
helpParamMailEol: "end of line format for mail to be able to fix issue with Postfix < 2.1",
helpParamMailTitleDirect: "title of mail when sending manual email through send mail button on item",
helpParamMemoryLimitForPDF: "memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)",
helpParamPasswordMinLength: "minimum number of characters than a new password must contain",
helpParamReportTempDirectory: "temporary directory for reports (must be in the web document root to get images)",
iconSizeBig: "big (32px)",
iconSizeMedium: "medium (22px)",
iconSizeSmall: "small (16px)",
OtherVersion: "Other Version",
otherVersionAdd: "add other versions",
otherVersionDelete: "remove this other version",
otherVersionSetMain: "set this other version as main version",
paramCronDirectory: "cron working directory",
paramCurrency: "currency",
paramCurrencyPosition: "currency position for cost display ",
paramDefaultTheme: "default theme",
paramLogFile: "log file",
paramLogLevel: "log level",
paramParamAttachementDirectory: "attachments directory",
paramParamAttachementMaxSize: "attachments max size",
paramParamDbDisplayName: "name of the database",
paramParamDefaultLocale: "default language",
paramParamDefaultPassword: "default password",
paramParamDefaultTimezone: "time zone",
paramParamFadeLoadingMode: "display in fading mode",
paramParamIconSize: "icon size in menu",
paramParamLdap_allow_login: "connection with LDAP user",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP port",
paramParamLdap_search_pass: "LDAP password",
paramParamLdap_search_user: "LDAP user",
paramParamLdap_user_filter: "LDAP user filter",
paramParamLdap_version: "LDAP version",
paramParamMailEol: "end of line format for mail",
paramParamMailTitleDirect: "title of mail when sending manual email",
paramParamMemoryLimitForPDF: "memory limit for PDF generation",
paramParamPasswordMinLength: "password min length",
paramParamReportTempDirectory: "temporary directory for reports",
sectionDebug: "Debug",
sectionDisplay: "Display",
sectionFiles: "Files and directories",
sectionLocalization: "Localization",
sectionPassword: "Password",
langZh: "Chinese - 简体中文",
colExpected: "expected",
colIdEfficiency: "efficiency",
Efficiency: "Efficiency",
limitedDisplay: "list is truncated to ${1} first items",
lockRequirement: "Lock requirement",
menuEfficiency: "Efficiencies",
menuOpportunity: "Opportunities",
menuOpportunityType: "Opportunities types",
menuTicketSimple: "Tickets (simple)",
messageInvalidNumeric: "value of field ${1} is not a valid numeric",
messageTextTooLong: "length for field ${1} exceeds ${2} characters",
notAmongst: "not amongst",
notContains: "not contains",
Opportunity: "Opportunity",
OpportunityType: "Opportunities type",
paramMaxItemsInTodayLists: "max items to display in Today lists",
paramNone: "none",
paramProjectIndentChar: "project indent char in lists",
reportTermMonthly: "Monthly terms",
reportTermTitle: "Deadlines set for the period ",
reportTermWeekly: "Weekly terms",
requirementUnlockRight: "Unlock any requirement",
sectionUnlock: "Unlock items",
submittedWorkPeriod: "submitted on <br/>${1}",
submitWorkPeriod: "submit work",
TicketSimple: "Ticket",
unlockRequirement: "Unlock requirement",
unSubmitWorkPeriod: "unsubmit work",
unValidateWorkPeriod: "unvalidate work",
validatedWorkPeriod: "validated by ${2} on <br/>${1}",
validateWorkPeriod: "validate work",
workValidate: "Validate real work",
colExpectedProgress: "expected",
activeConnections: "active connections",
applicationStatus: "application status",
applicationStatusClosed: "closed",
applicationStatusOpen: "open",
Audit: "Connection",
closedMessage: "closed message",
colBrowser: "browser",
colBrowserVersion: "browser version",
colConnection: "first access",
colFirstDay: "1st day",
colIdHealth: "health status",
colLastAccess: "last access",
colOpportunityImprovement: "expected improvement",
colOpportunityImprovementShort: "improv.",
colOpportunitySource: "opportunity source",
colPlatform: "platform",
colPriorityShort: "prio.",
colRequestDisconnection: "disconnection requested",
colSessionId: "session id",
colUserAgent: "browser user agent",
confirmDisconnectAll: "confirm disconnection of all users (except your own connection)",
connectionsNumberPerDay: "Connections number per day",
deleteAudit: "delete connection logs",
disconnectAll: "disconnect all users",
disconnected: "Your session has been ended by administrator.<br/>Please reconnect later.",
disconnectSession: "Force disconnection for this session",
Health: "Health status",
helpDefaultProfile: "select default profile automatically set when creating new user",
helpnitializePassword: "automatically initialize password on user creation",
helpSetResponsibleIfNeeded: "automatically set responsible to current resource if not set and responsible is required (depending on status)",
helpSetResponsibleIfSingle: "automatically set responsible if not set and only one resource if affected to the project",
manageConnections: "Manage connections",
menuAudit: "Audit connections",
menuHealth: "Health status",
paramDefaultProfile: "default profile on user creation",
paramInitializePassword: "initialize password on user creation",
paramSetResponsibleIfNeeded: "auto set responsible if needed",
paramSetResponsibleIfSingle: "auto set responsible if single resource",
reportAudit: "connections audit",
reportCategoryMisc: "miscellaneous",
reportOpportunityPlan: "opportunity plan",
sectionConnectionStatus: "Connection status",
sectionResponsible: "Responsible",
sectionUserAndPassword: "User and password",
setApplicationToClosed: "close application",
setApplicationToOpen: "open application",
connectionsDurationPerDay: "Connections duration per day",
max: "max",
mean: "mean",
min: "min",
anyChange: "any change",
assignmentAdd: "assignment add",
assignmentChange: "assignement change",
cannotGoto: "Cannot 'go to' this element.<br/>Please select an item in the list first on simple click.",
colDocumentReference: "document reference",
colFixPlanning: "fix planning",
colListShowMilestone: "Show milestones",
colMailToAssigned: "assigned resource",
colOrNotSet: "or not set",
colParentTestSession: "parent session",
descriptionChange: "description change",
dialogTodayParameters: "Today parameters",
errorControlClose: "Impossible to close this element because of existing not closed dependent elements",
helpDocumentReferenceFormat: "document reference format",
helpOtherEmail: "manually enter email addresses",
helpParamMailBodyUser: "body of the mail sent to the user when notifying login information",
helpParamMailTitleAnyChange: "title of the mail sent when a change is triggered",
helpParamMailTitleAssignment: "title of the mail sent when an assignment is added",
helpParamMailTitleAssignmentChange: "title of the mail sent when an assignment is changed",
helpParamMailTitleDescription: "title of the mail sent when description is changed",
helpParamMailTitleNoteChange: "title of the mail sent when a note is changed",
helpParamMailTitleResult: "title of the mail sent when result is changed",
helpParamMailTitleUser: "title of the mail sent to the user when notifying login information",
helpVersionReferenceSuffix: "version reference suffix",
labelShowMilestone: "show milestones",
listTodayItems: "Items to be displayed",
menuPortfolioPlanning: "Projects portfolio",
msgIncorrectReceiver: "this receiver cannot be selected for this element",
nextDays: "next days",
noteChange: "note change",
paramDocumentReferenceFormat: "document reference format",
paramParamMailBodyUser: "body of mail to user",
paramParamMailTitleAnyChange: "title of mail for modified items",
paramParamMailTitleAssignment: "title of mail on assignment add",
paramParamMailTitleAssignmentChange: "title of mail on assignment change",
paramParamMailTitleDescription: "title of mail on modified description",
paramParamMailTitleNoteChange: "title of mail on note change",
paramParamMailTitleResult: "title of mail on modified result",
paramParamMailTitleUser: "title of mail to user",
paramVersionReferenceSuffix: "version reference suffix",
periodForTasks: "Period for tasks selection",
reportPortfolioGantt: "portfolio Gantt planning",
resultChange: "result change",
showDirectAccess: "go to this element",
showInToday: "include this report in Today page",
Today: "Item of Today page",
todayProjects: "Projects",
addPhoto: "add photo",
adminCronCheckEmails: "Emails input cron delay = ${1} seconds",
buttonDeleteMultiple: "Delete all selected items",
buttonMultiUpdate: "Multiple update",
buttonQuitMultiple: "Quit multiple update mode",
buttonSaveMultiple: "Save update on selection",
buttonSelectAll: "Select all items in the list",
buttonUnselectAll: "Unselect all selected items in the list",
colAddNote: "add new (public) note",
colAddToDescription: "add to description",
colAddToResult: "add to result",
colChangeResponsible: "change ${1} to",
colChangeStatus: "change status to",
colEndTime: "end time",
colIdPeriodicity: "periodicity",
colIsPeriodic: "periodic",
colMeetingEndTime: "end time",
colMeetingStartTime: "start time",
colOtherAttendees: "other attendees",
colPeriod: "period",
colPeriodicityEndDate: "end date",
colPeriodicityOpenDays: "only on open days",
colPeriodicityStartDate: "start date",
colPeriodicityTimes: "occurrences",
colPeriodicOccurence: "occurrence",
colPhoto: "photo",
colStartTime: "start time",
colTime: "time",
errorCreateRights: "you don't have rights to create this item",
errorDeleteRights: "[you don't have rights to delete this item]",
errorImportFormat: "<b>ERROR - Provided file type and selected file format do not match</b><br/>Import aborted",
errorUpdateRights: "you don't have rights to update this item",
errorWorflow: "the workflow does not allow you to move this item to this status",
helpCronCheckEmails: "Delay (in seconds) to check incoming emails, to store reply as notes",
helpCronCheckEmailsHost: "IMAP host connection string to check email input, for instance : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "IMAP password to check email input",
helpCronCheckEmailsUser: "IMAP user to check email input",
helpGanttPlanningPrintOldStyle: "print Gantt in old style if you face errors in Gantt printing - you will loose some fancy display such as dependencies but will gain stability",
helpMaxDaysToBookWork: "resource entering real work in the future over the specified number of days will receive an alert",
helpParamMailReplyToName: "Name of the sender of the email. Will also be used as name for reply to.",
helpParamMailSmtpPassword: "Smtp login password",
helpParamMailSmtpUsername: "Smtp login name. Mandatory for an authenticated connexion to server.",
helpPreserveUploadedFileName: "is the file downloaded with original uploaded file name (Yes) or with document reference formatted name (No) ?",
helpRealWorkOnlyForResponsible: "only responsible can enter some real work on ticket",
labelMultipleMode: "Multiple mode",
menuPeriodicMeeting: "Periodic meetings",
msgRealWorkInTheFuture: "You entered real work in the future over the ${1} expected days. Do you confirm ?",
noteFromEmail: "Note received from email",
paramCronCheckEmails: "email input check cron delay (in seconds)",
paramCronCheckEmailsHost: "IMAP host to check email input",
paramCronCheckEmailsPassword: "IMAP password to check email input",
paramCronCheckEmailsUser: "IMAP user to check email input",
paramGanttPlanningPrintOldStyle: "print Gantt with 'old style' format",
paramMaxDaysToBookWork: "max days to book work",
paramParamMailReplyToName: "name of sender and reply to",
paramParamMailSmtpPassword: "smtp login password",
paramParamMailSmtpUsername: "smtp login name",
paramPreserveUploadedFileName: "preserve uploaded file name",
paramRealWorkOnlyForResponsible: "only responsible works on ticket",
periodicEvery: "every",
periodicFor: "for",
periodicityDaily: "every day",
periodicityMonthlyDay: "same day every month",
periodicityMonthlyWeek: "same week every month",
periodicityWeekly: "same day every week",
periodicityYearly: "same day every year",
PeriodicMeeting: "Periodic meeting",
periodicMonths: "months",
periodicOn: "on",
periodicTh: "th",
periodicTimes: "times",
periodicTo: "to",
periodicUntil: "until",
periodicWeeks: "weeks",
removePhoto: "remove photo",
resultError: "items in error",
resultOk: "items updated",
resultWarning: "items not updated",
sectionBehavior: "Behavior",
sectionPeriodicity: "Periodicity",
selectedItemsCount: "Number of selected items",
xlsxFile: "xlsx file (Excel 2010)",
alertChooseOneAtLeast: "choose at least one item",
bigExportQuestion: "The export contains ${1} lines. Do you wish to continue ?",
buttonRefreshList: "Refresh the list",
buttonSelectFiles: "select files …",
cancelled: "cancelled",
checkAsList: "select list columns",
checkUncheckAll: "check / uncheck all",
chooseColumnExport: "Choose columns to export",
colAdd: "amendment",
colAddAmount: "amendment amount",
colAdditionalInfo: "additional info.",
colAddPricePerDayAmount: "amendment price per day",
colAddWork: "amendment work",
colAlertReadDateTime: "read date",
colCancelled: "cancelled",
colChangeProject: "change ${1} to",
colChangeTargetVersion: "change target version to",
colIdCommandType: "order type",
colIdOverallProgress: "overall progress",
colIdTestSessionPlanningMode: "planning mode",
colInitialAmount: "initial amount",
colInitialPricePerDayAmount: "initial price per day",
colInitialWork: "initial work",
colLinkActivity: "linked activity",
colLockCancelled: "lock cancelled",
colPricePerDay: "PPD",
colReceptionDateTime: "submitted date",
colSetCancelledStatus: "cancelled status",
colValidatedAmount: "total amount",
colValidatedAmount2: "amount",
colValidatedDate: "validated date",
colValidatedPricePerDayAmount: "total price per day",
colValidatedPricePerDayAmount2: "PPD",
colValidatedWork2: "work",
Command: "Order",
CommandType: "Orders type",
confirmResetList: "this operation will reset list display to its default value. Do you confirm ?",
copyToLinkOrigin: "link current element to copy",
dialogExport: "Export",
dialogProjectSelectorParameters: "project selector parameters",
displayModeSelect: "filtering select (with autocomplete)",
displayModeStandard: "standard (reflecting WBS structure)",
dragAndDrop: "drag and drop files here",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
mainProject: "Main project",
menuCommand: "Orders",
menuCommandType: "Orders types",
menuOverallProgress: "Overall progress",
OverallProgress: "Overall Progress",
paramParamLockAfterWrongTries: "lock user after wrong tries",
PlanningModeGROUP: "work together",
projectListDisplayMode: "project list display mode",
reportProject: "project dashboard",
rightClickToCopy: "right click and select copy link or click and [CTRL]+C to copy direct link to this object",
sectionMailTitle: "Mail titles",
showLeftWork: "show left work on right of gantt bar",
showResources: "show resources on right of gantt bar",
statusMustChangeCancelled: "cancelled must be changed by status",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "reset display to default configuration",
CalendarDefinition: "Calendar",
colIcon: "icon",
colIdCalendarDefinition: "calendar",
colIdQuality: "quality level",
colIdSponsor: "sponsor",
colIdTrend: "trend",
colShowInFlash: "show in flash report",
copyFromCalendar: "Import this year from calendar",
errorDeleteDefaultCalendar: "Cannot delete default calendar",
flashReport: "flash report",
helpDisplayOnlyHandled: "Display only handled tasks on real work allocation screen",
helpSetHandledOnRealWork: "Set the task to first 'handled' status when real work in entered",
menuCalendarDefinition: "Calendars",
menuQuality: "Quality levels",
menuTrend: "Trends",
paramDisplayOnlyHandled: "Display only handled tasks",
paramSetHandledOnRealWork: "Set to first 'handled' status",
Quality: "Quality level",
sectionCalendar: "Calendar days",
sectionYear: "Year",
Trend: "Trend",
assignmentEditRight: "edit assignments",
assignmentViewRight: "view assignments",
Checklist: "Checklist",
checklistAccess: "access to checklists",
ChecklistDefinition: "Checklist",
ChecklistDefinitionLine: "Checklist line",
colChoice: "choice",
colChoices: "choices",
colDisplayName: "display name",
colExclusive: "exclusive",
colExclusiveShort: "excl.",
colIdQuotationType: "quotation type",
colIdReferencable: "element",
colLineCount: "number of lines",
colOfferValidityEndDate: "offer validity",
colRealName: "real name",
colSendDate: "sent date",
comboDetailAccess: "display of combo detail button",
confirmControlDelete: "Following dependent items will also be deleted",
confirmControlSave: "Following dependent items will also be closed",
copyAssignments: "Copy assignments to activities (with assigned work)",
copyProjectAffectations: "Copy affectations to project (and sub-projects)",
dialogChecklist: "Checklist",
dialogChecklistDefinitionLine: "Choices for the checklist line",
errorDuplicateChecklistDefinition: "duplicate checklist definition (same element, same type)",
exportReferencesAs: "id or name for references",
helpFilenameCharset: "charset to use to save files on server so that file name take into account non ascii chars (for instance ISO-8859-15)",
helpParamConfirmQuit: "display quit confirm message on tab closure or erroneous backspace",
helpParamMailBodyApprover: "body of the mail sent to the approvers to request approvement",
helpParamMailTitleApprover: "title of the mail sent to the approvers to request approvement",
helpParamTopIconSize: "size of the icons displayed in the top menu bar",
helpPasswordValidityDays: "password validity (in days) before requesting to change password, 0 for unlimited validity",
helpRememberMe: "allow 'remember me' functionality for autoconnection",
helpTitle: "title that will be displayed as tooltip",
menuChecklistDefinition: "Checklists",
menuQuotation: "Quotations",
menuQuotationType: "Quotations Types",
messageConfirmationNeeded: "This action requires confirmation",
noChecklistDefined: "no checklist defined for this element",
paramChangeReferenceOnTypeChange: "change reference on type or project change",
paramFilenameCharset: "charset to save files on server",
paramParamConfirmQuit: "confirm quit application",
paramParamMailBodyApprover: "body of mail to approvers",
paramParamMailTitleApprover: "title of mail to approvers",
paramParamTopIconSize: "icon size in top menu bar",
paramPasswordValidityDays: "password validity (in days)",
paramRememberMe: "allow 'remember me'",
Quotation: "Quotation",
QuotationType: "Quotations Type",
rememberMe: "remember me",
rememberMETitle: "do not user Remember Me functionality on public computer or if you're not certain or your computer security",
sectionAssignmentManagement: "Assignment management",
sectionButtons: "Display specific buttons",
sectionChecklistLines: "Checklist lines",
sendInfoToApprovers: "Send a reminder email to the approvers",
langNl: "Dutch - Nederlands",
colPlannedAmount2: "planned amount",
colPlannedDate2: "planned date",
colValidatedAmount3: "validated amount",
always: "always",
ClientType: "Customers type",
colChangeIssuer: "change ${1} to",
colChangeRequestor: "change ${1} to",
colIdClientType: "type of customer",
colNoWork: "no work",
dialogPlanSaveDates: "Store planned dates into requested and validated dates ",
dialogWorkflowParameter: "select status to show or hide",
Diary: "Diary",
diaryAccess: "Access on diary for resources",
helpStartPage: "page displayed just after connection",
ifEmpty: "if empty",
indentDecreaseButton: "Decrease indent level",
indentIncreaseButton: "Indent item under precedent",
langPtBr: "Portuguese (Brazil) - Português (Brazil)",
menuClientType: "Customers types",
menuDiary: "Diary",
messageNoAccess: "You don't have rights to access this ${1}.",
never: "never",
paramStartPage: "first page",
planDatesNotSaved: "no planned date saved",
planDatesSaved: "planned dates saved",
reportAvailabilitySynthesis: "availability synthesis",
reportPlannedDates: "store planned dates into",
resourcePlanningRight: "access to resource planning of others",
savePlannedDates: "store planned dates into requested and validated dates",
sectionImputationDiary: "Real work allocation and Diary",
updateInitialDates: "requested dates",
updateValidatedDates: "validated dates",
workflowParameters: "select status to show or hide",
changeActualDueDate: "change planned due date to",
changeActualDueDateTime: "change actual due date/time to",
changeActualEndDate: "change actual due date to",
changeInitialDueDate: "change initial due date to",
changeInitialDueDateTime: "change initial due date/time to",
changeInitialEndDate: "change initial end date to",
changePlanningMode: "change planning mode to",
changeValidatedEndDate: "change validated end date to",
changeValidatedStartDate: "change validated start date to",
colApiKey: "API key",
colDontReceiveTeamMails: "don't receive team mails",
colExpense: "expense",
colResourceCost: "resource cost",
colTicketWork: "ticket work summary",
colTotalCost: "total cost",
colWorkElementCount: "number",
consolidateAlways: "always",
consolidateIfSet: "only if set (don't erase parents)",
consolidateNever: "never",
helpConsolidateValidated: "consolidate validated work & cost on top activities and projects",
helpDontReceiveTeamMails: "don't receive emails when receiver is 'Team' (resources affected to project)",
labelDisplayOnlyCurrentWeekMeetings: "show only current week meetings",
labelHideDone: "hide done items",
labelHideNotHandled: "hide not handled items",
langFa: "Farsi (Persian) - فارسی",
paramConsolidateValidated: "consolidate validated work & cost",
paramDontReceiveTeamMails: "don't receive team mails",
reportProductTestDetail: "test cases detail",
accessScopeResp: "Elements he is responsible for",
colChangeType: "change type to",
colExpenseAssignedAmount: "assigned expenses",
colExpenseLeftAmount: "left expenses",
colExpensePlannedAmount: "planned expenses",
colExpenseRealAmount: "real expenses",
colExpenseValidatedAmount: "validated expenses",
colTotalAssignedCost: "total assigned costs",
colTotalLeftCost: "total left costs",
colTotalPlannedCost: "total planned costs",
colTotalRealCost: "total real costs",
colTotalValidatedCost: "total validated costs",
colWorkElementEstinatedWork: "estimated work on tickets",
colWorkElementLeftWork: "left on on tickets",
colWorkElementRealWork: "real work on tickets",
helpBrowserLocaleDateFormat: "format used to represent dates - DD for day - MM for month - YYYY for year",
langEl: "Greek",
langJa: "Japanese - 日本語",
paramBrowserLocaleDateFormat: "format used to represent dates",
planDoneWithLimits: "Planning calculated with some limits<br/>Following tasks could not be planned due to affectation restrictions :",
themeProjectom: "Projectom",
currentLocaleOfFile: "en"
}
